<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html" target="_self">_MQTTServer_ConnectMetaDataCB_</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__ConnParams__.html" target="_self">_MQTTServer_ConnParams_</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__DisconnectMetaDataCB__.html" target="_self">_MQTTServer_DisconnectMetaDataCB_</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__LocalAuthenticationData__.html" target="_self">_MQTTServer_LocalAuthenticationData_</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html" target="_self">_MQTTServer_RecvMetaDataCB_</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__SubscribeParams__.html" target="_self">_MQTTServer_SubscribeParams_</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__MQTTServer__UnSubscribeParams__.html" target="_self">_MQTTServer_UnSubscribeParams_</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structHTTPClient__extSecParams.html" target="_self">HTTPClient_extSecParams</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structHTTPServer__Params.html" target="_self">HTTPServer_Params</a></td><td class="desc">HTTPServer instance create parameters </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__ConnParams.html" target="_self">MQTTClient_ConnParams</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__OperationMetaDataCB.html" target="_self">MQTTClient_OperationMetaDataCB</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__Params.html" target="_self">MQTTClient_Params</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__RecvMetaDataCB.html" target="_self">MQTTClient_RecvMetaDataCB</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__SubscribeParams.html" target="_self">MQTTClient_SubscribeParams</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__UnsubscribeParams.html" target="_self">MQTTClient_UnsubscribeParams</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTClient__Will.html" target="_self">MQTTClient_Will</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMQTTServer__Params.html" target="_self">MQTTServer_Params</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetConn__config__t.html" target="_self">SlNetConn_config_t</a></td><td class="desc">Global parameters and attributes used to establish connections </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetIf__Config__t.html" target="_self">SlNetIf_Config_t</a></td><td class="desc"><a class="el" href="structSlNetIf__Config__t.html" title="SlNetIf_Config_t structure contains all the function callbacks that are expected to be filled by the ...">SlNetIf_Config_t</a> structure contains all the function callbacks that are expected to be filled by the relevant network stack interface <br />
 Each interface has different capabilities, so not all the API's must be supported therefore an API's can be defined as: </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetIf__t.html" target="_self">SlNetIf_t</a></td><td class="desc">The <a class="el" href="structSlNetIf__t.html" title="The SlNetIf_t structure holds the configuration of the interface Its ID, name, flags and the configur...">SlNetIf_t</a> structure holds the configuration of the interface Its ID, name, flags and the configuration list - <a class="el" href="structSlNetIf__Config__t.html" title="SlNetIf_Config_t structure contains all the function callbacks that are expected to be filled by the ...">SlNetIf_Config_t</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__Addr__t.html" target="_self">SlNetSock_Addr_t</a></td><td class="desc">IpV4 socket address </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__AddrIn6__t.html" target="_self">SlNetSock_AddrIn6_t</a></td><td class="desc">SlNetSock IPv6 address, Internet style </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__AddrIn__t.html" target="_self">SlNetSock_AddrIn_t</a></td><td class="desc">SlNetSock IPv4 address, Internet style </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__Broadcast__t.html" target="_self">SlNetSock_Broadcast_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__Broadcast__t.html" title="The SlNetSock_Broadcast_t structure is used in SLNETSOCK_OPSOCK_BROADCAST socket level option...">SlNetSock_Broadcast_t</a> structure is used in <a class="el" href="group__SlNetSock.html#gafe4d5b357f7b515e8c6e5b0f9b8339ff">SLNETSOCK_OPSOCK_BROADCAST</a> socket level option </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__In6Addr__t.html" target="_self">SlNetSock_In6Addr_t</a></td><td class="desc">IpV6 or Ipv6 EUI64 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__InAddr__t.html" target="_self">SlNetSock_InAddr_t</a></td><td class="desc">Internet address </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__IpMreq__t.html" target="_self">SlNetSock_IpMreq_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__IpMreq__t.html" title="The SlNetSock_IpMreq_t structure is used in SLNETSOCK_OPIP_ADD_MEMBERSHIP and SLNETSOCK_OPIP_DROP_MEM...">SlNetSock_IpMreq_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga5eb5ca2f7b6d4b5c305badfa59049cda">SLNETSOCK_OPIP_ADD_MEMBERSHIP</a> and <a class="el" href="group__SlNetSock.html#ga5a59baf626d84f887984cb12e32776e1">SLNETSOCK_OPIP_DROP_MEMBERSHIP</a> IP level option </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__IpV6Mreq__t.html" target="_self">SlNetSock_IpV6Mreq_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__IpV6Mreq__t.html" title="The SlNetSock_IpV6Mreq_t structure is used in SLNETSOCK_OPIPV6_ADD_MEMBERSHIP and SLNETSOCK_OPIPV6_DR...">SlNetSock_IpV6Mreq_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga4e9f6316c706309a57fda6decda351b1">SLNETSOCK_OPIPV6_ADD_MEMBERSHIP</a> and <a class="el" href="group__SlNetSock.html#gae7d3a2ec62b6a23ae965d13a5354a079">SLNETSOCK_OPIPV6_DROP_MEMBERSHIP</a> IP level option </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__Keepalive__t.html" target="_self">SlNetSock_Keepalive_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__Keepalive__t.html" title="The SlNetSock_Keepalive_t structure is used in SLNETSOCK_OPSOCK_KEEPALIVE socket level option...">SlNetSock_Keepalive_t</a> structure is used in <a class="el" href="group__SlNetSock.html#gab2d8e1387ed3aaef3cb8f937de284492">SLNETSOCK_OPSOCK_KEEPALIVE</a> socket level option </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__linger__t.html" target="_self">SlNetSock_linger_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__linger__t.html" title="The SlNetSock_linger_t structure is used in SLNETSOCK_OPSOCK_LINGER socket level option. ">SlNetSock_linger_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga09b61d602a689e9813d7413e165365e8">SLNETSOCK_OPSOCK_LINGER</a> socket level option </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__MaxRtt__t.html" target="_self">SlNetSock_MaxRtt_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__MaxRtt__t.html" title="The SlNetSock_MaxRtt_t structure is used in SLNETSOCK_TCP_MAXRTT TCP level option. ">SlNetSock_MaxRtt_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga1364d2ec5b6148ac631684102e195ded">SLNETSOCK_TCP_MAXRTT</a> TCP level option </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__MaxSeg__t.html" target="_self">SlNetSock_MaxSeg_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__MaxSeg__t.html" title="The SlNetSock_MaxSeg_t structure is used in SLNETSOCK_TCP_MAXSEG TCP level option. ">SlNetSock_MaxSeg_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga96e68864fa32d64ce0e28cee855a2def">SLNETSOCK_TCP_MAXSEG</a> TCP level option </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__NoDelay__t.html" target="_self">SlNetSock_NoDelay_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__NoDelay__t.html" title="The SlNetSock_NoDelay_t structure is used in SLNETSOCK_TCP_NODELAY TCP level option. ">SlNetSock_NoDelay_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga1e2c228fd033c2818e9c009aafeeb6a2">SLNETSOCK_TCP_NODELAY</a> TCP level option </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__Nonblocking__t.html" target="_self">SlNetSock_Nonblocking_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__Nonblocking__t.html" title="The SlNetSock_Nonblocking_t structure is used in SLNETSOCK_OPSOCK_NON_BLOCKING socket level option...">SlNetSock_Nonblocking_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga0dd6ae6582a5f28e523db617b756625f">SLNETSOCK_OPSOCK_NON_BLOCKING</a> socket level option </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__NonIpBoundary__t.html" target="_self">SlNetSock_NonIpBoundary_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__NonIpBoundary__t.html" title="The SlNetSock_NonIpBoundary_t structure is used in SLNETSOCK_OPSOCK_NON_IP_BOUNDARY socket level opti...">SlNetSock_NonIpBoundary_t</a> structure is used in <a class="el" href="group__SlNetSock.html#gad571fd11e62a34601f71761e10abc2cf">SLNETSOCK_OPSOCK_NON_IP_BOUNDARY</a> socket level option </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__NoOpt__t.html" target="_self">SlNetSock_NoOpt_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__NoOpt__t.html" title="The SlNetSock_NoOpt_t structure is used in SLNETSOCK_TCP_NOOPT TCP level option. ">SlNetSock_NoOpt_t</a> structure is used in <a class="el" href="group__SlNetSock.html#gaee9470aadaf3f50d5d84fb6835a1446a">SLNETSOCK_TCP_NOOPT</a> TCP level option </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__NoPush__t.html" target="_self">SlNetSock_NoPush_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__NoPush__t.html" title="The SlNetSock_NoPush_t structure is used in SLNETSOCK_TCP_NOPUSH TCP level option. ">SlNetSock_NoPush_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga78f62a690cd041fe464cbecded8381b9">SLNETSOCK_TCP_NOPUSH</a> TCP level option </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SackPermitted__t.html" target="_self">SlNetSock_SackPermitted_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__SackPermitted__t.html" title="The SlNetSock_SackPermitted_t structure is used in SLNETSOCK_TCP_NOPUSH TCP level option...">SlNetSock_SackPermitted_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga78f62a690cd041fe464cbecded8381b9">SLNETSOCK_TCP_NOPUSH</a> TCP level option </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SdSet__t.html" target="_self">SlNetSock_SdSet_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__SdSet__t.html" title="The SlNetSock_SdSet_t structure holds the sd array for SlNetSock_select function. ...">SlNetSock_SdSet_t</a> structure holds the sd array for SlNetSock_select function </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SecAttribNode__t.html" target="_self">SlNetSock_SecAttribNode_t</a></td><td class="desc">Secure socket attribute context </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SecureALPN__t.html" target="_self">SlNetSock_SecureALPN_t</a></td><td class="desc">Secure ALPN structure </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SecureMask__t.html" target="_self">SlNetSock_SecureMask_t</a></td><td class="desc">Secure Mask structure </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SecureMethod__t.html" target="_self">SlNetSock_SecureMethod_t</a></td><td class="desc">Secure Method structure </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__SockAddrStorage__t.html" target="_self">SlNetSock_SockAddrStorage_t</a></td><td class="desc">Generic socket address type to hold either IPv4 or IPv6 address </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__TransceiverRxOverHead__t.html" target="_self">SlNetSock_TransceiverRxOverHead_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__TransceiverRxOverHead__t.html" title="The SlNetSock_TransceiverRxOverHead_t structure holds the data for Rx transceiver mode using a raw so...">SlNetSock_TransceiverRxOverHead_t</a> structure holds the data for Rx transceiver mode using a raw socket when using SlNetSock_recv function </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetSock__Winsize__t.html" target="_self">SlNetSock_Winsize_t</a></td><td class="desc">The <a class="el" href="structSlNetSock__Winsize__t.html" title="The SlNetSock_Winsize_t structure is used in SLNETSOCK_OPSOCK_RCV_BUF socket level option...">SlNetSock_Winsize_t</a> structure is used in <a class="el" href="group__SlNetSock.html#gaaa1ec6f9c40a128025b319463e9a58f6">SLNETSOCK_OPSOCK_RCV_BUF</a> socket level option </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSlNetUtil__addrInfo__t.html" target="_self">SlNetUtil_addrInfo_t</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structURLHandler__Setup.html" target="_self">URLHandler_Setup</a></td><td class="desc">Structure containing URL Handler components </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
