<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPClient_AUTHENTICATE_SERVER_CALLBACK
: <a class="el" href="group__ti__net__http__HTTPClient.html#gafe9d9191e2c30e4c85027c9992abdbf5">httpclient.h</a>
</li>
<li>HTTPClient_CHUNK_END
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga16271e051e81b6f374d70793cb4550d3">httpclient.h</a>
</li>
<li>HTTPClient_CHUNK_START
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga70bb235d06fc913f563589d7579a5cc1">httpclient.h</a>
</li>
<li>HTTPClient_CUSTOM_RESPONSE_HEADER
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga4c76bef04d81de58c777131d2fd74abb">httpclient.h</a>
</li>
<li>HTTPClient_DOMAIN_BUFLEN
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga0f4e68aa0227f29a8624e2035d74e2db">httpclient.h</a>
</li>
<li>HTTPClient_DROP_BODY
: <a class="el" href="group__ti__net__http__HTTPClient.html#gace87082c83b612d4df8fe801532570ee">httpclient.h</a>
</li>
<li>HTTPClient_EBODYBUFSMALL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga6e05200426c85138de43bd24be26d398">httpclient.h</a>
</li>
<li>HTTPClient_ECANTCREATESECATTRIB
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaf368975fd874765749607f46c94b8751">httpclient.h</a>
</li>
<li>HTTPClient_ECBALLOCATIONFAILED
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga84cc245ee03f2a47ad663187fcb64530">httpclient.h</a>
</li>
<li>HTTPClient_ECLIENTALREADYCONNECTED
: <a class="el" href="group__ti__net__http__HTTPClient.html#gab11205f3edd53c299fc088a3f5f61325">httpclient.h</a>
</li>
<li>HTTPClient_EDOMAINBUFSMALL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga24f89696515c1b5b3b4910b8912724ee">httpclient.h</a>
</li>
<li>HTTPClient_EGETCUSOMHEADERBUFSMALL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga08bb489a1ac2a296726beb3f03e42680">httpclient.h</a>
</li>
<li>HTTPClient_EGETOPTBUFSMALL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8d123d947badacd41502734165edcb80">httpclient.h</a>
</li>
<li>HTTPClient_EHOSTHEADERALREADYEXIST
: <a class="el" href="group__ti__net__http__HTTPClient.html#gac57e853b2920aa5b73006cdd48007066">httpclient.h</a>
</li>
<li>HTTPClient_EHOSTNOTFOUND
: <a class="el" href="group__ti__net__http__HTTPClient.html#gac0a4aad5b23f6f3ce4e08dda4bee997d">httpclient.h</a>
</li>
<li>HTTPClient_EINPROGRESS
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga227589976b1aa8b3bb54f3938f12cfef">httpclient.h</a>
</li>
<li>HTTPClient_EINTERNAL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga3eaf6a626280ef6ba24d035c6c56836d">httpclient.h</a>
</li>
<li>HTTPClient_ENOCONNECTION
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga6cc21597545ad3855c456ca3bea3335e">httpclient.h</a>
</li>
<li>HTTPClient_ENOHEADERNAMEDASINSERTED
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaf43a4ebb463805cb7d44e3447e53d73b">httpclient.h</a>
</li>
<li>HTTPClient_ENOTABSOLUTEURI
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga18f7404d6c4a96ac3549cbef4e5b2d13">httpclient.h</a>
</li>
<li>HTTPClient_ENULLPOINTER
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8be892672a02a8561ba91d90b8b29f2d">httpclient.h</a>
</li>
<li>HTTPClient_EREDIRECTLOCATIONFAIL
: <a class="el" href="group__ti__net__http__HTTPClient.html#gacb0374f3daca90542c9e3b33b6870104">httpclient.h</a>
</li>
<li>HTTPClient_EREQHEADERNOTFOUND
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga0468c73e19ed3f11d3cb22682504864b">httpclient.h</a>
</li>
<li>HTTPClient_EREQUESTHEADERALLOCFAILED
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga3279abf84bde42909069f91471a0ca60">httpclient.h</a>
</li>
<li>HTTPClient_ERESPONSEINVALID
: <a class="el" href="group__ti__net__http__HTTPClient.html#gab08146fcb4259b405b300947db3926cf">httpclient.h</a>
</li>
<li>HTTPClient_ERESPONSEISNOTREDIRECTABLE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gab9874cfc2d1c746cfe8935e4581daa10">httpclient.h</a>
</li>
<li>HTTPClient_ESENDBUFSMALL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga33bf8743577302e0c85a62449b069177">httpclient.h</a>
</li>
<li>HTTPClient_ESENDERROR
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga0a9c7c83cfd1dc372476f6cd9fbb1776">httpclient.h</a>
</li>
<li>HTTPClient_ETLSDOWNGRADEISFORBIDDEN
: <a class="el" href="group__ti__net__http__HTTPClient.html#gacbbb08ef17f626e5f6449430690a944f">httpclient.h</a>
</li>
<li>HTTPClient_EWRONGAPIPARAMETER
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga16c930a42de647709286f3d5dbaace3e">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_NOT_PERSISTENT
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga4039314c1fbb6bb47e8ff14fddc9348b">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_PERSISTENT
: <a class="el" href="group__ti__net__http__HTTPClient.html#gacdb735874e6d3aa58e7f08b513f780ff">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ACCEPT
: <a class="el" href="group__ti__net__http__HTTPClient.html#gafd8da7967e4da09ba3a5cec6a33597e8">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ACCEPT_CHARSET
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga231cf66878a17214d2534a9cec79d314">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ACCEPT_ENCODING
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaddaf3b9f69ca3497ae46c6aeb3a149c9">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ACCEPT_LANGUAGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaad80f3e69938d5f23f4d9c5ac6ff8283">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ALLOW
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaafc0f356b199437e28687a9806f8e9fd">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_AUTHORIZATION
: <a class="el" href="group__ti__net__http__HTTPClient.html#gab53647083a8e5ef326cc0c45d72fa539">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CACHE_CONTROL
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae91a331b808570fccec0db03d71194d6">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CONNECTION
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae0b08e51b148dd60fd08e6e49dc244bb">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CONTENT_ENCODING
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga80b3564c18c667dd2b6f3a736990066c">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CONTENT_LANGUAGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaebc9b88683399e4d1efe1aba3aefaaf9">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CONTENT_LOCATION
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga61516ab3cf51965481a90d9bda5bee83">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_CONTENT_TYPE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaf7338d64f56d3b76568c57dffa204d52">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_COOKIE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga4d058884681ffeceb032192a3659298e">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_DATE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga99f8836462160a2f8725c0f2f155de6d">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_EXPECT
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga7f13d4b23da997ef5b86b634edf5bf8e">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_FORWARDED
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga4185f99ed95afd54a2f57d7ab08e0f1a">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_FROM
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga6880099ebefd521be89ebcb02e94ba76">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_HOST
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga1ea21c4b818da15859da64fc5a6421f9">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_IF_MATCH
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga09ced5b84b72d06a7dc1fdeee750ce4d">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_IF_MODIFIED_SINCE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga3d89b49bb1e0256a28b026b051568442">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_IF_NONE_MATCH
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga554d055deb0b3569430a35f64bc461d6">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_IF_RANGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga41992e5d0cce07e7c288fac7fc247125">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_IF_UNMODIFIED_SINCE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gac75072596ff4650e4a14d65039ded419">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_ORIGIN
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga55aedf6d0dd0e189f29aac07a866c0bc">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_PROXY_AUTHORIZATION
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga55cd1c8e9fcbe9e33f906a75fc6d7556">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_RANGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga784cacf0946558fd8c95c8394b6bd0e1">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_TE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga64d8c8784fbaf49a4a61b6071e57696c">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_TRANSFER_ENCODING
: <a class="el" href="group__ti__net__http__HTTPClient.html#gacb9d92959a0608f1766e4b04843adf43">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_UPGRADE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaa4a39338b2327a53e2184a7714231bd4">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_USER_AGENT
: <a class="el" href="group__ti__net__http__HTTPClient.html#gac5c31ea0aded6a4ac1018dc869037b0d">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_VIA
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga9f9c95b89bbb8c6d7df0d19e0f6c3e6c">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_REQ_WARNING
: <a class="el" href="group__ti__net__http__HTTPClient.html#gad583585b8c5689b8b8598c038b53b4a1">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_AGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae8f03b59180051af92be993074e756eb">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_ALLOW
: <a class="el" href="group__ti__net__http__HTTPClient.html#gafdb8092ec2194b89a33141948c7e7d17">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CACHE_CONTROL
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga2a437f87526b8fa5adc2063c8b371eb0">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONNECTION
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae8261984ddd9c0462c1e932fa4955e71">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_ENCODING
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga308e4c5b5cb54caea4de5cf1416850e6">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_LANGUAGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga38c59ab3220d7a70e7908fb1e540d646">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_LENGTH
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga86e486c9e8d39235656c4f5ffe4cfe57">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_LOCATION
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaf5ec2d3766feec1dcc5225a99b9cc0eb">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_RANGE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaf6a4fd07ab0c942c8b74c34407836c2a">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_CONTENT_TYPE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga847b2c69675c75a564fa2872df7d3154">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_DATE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga3a9ec299ce1ad5ba8fed0935fbc7ad3c">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_ETAG
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga338730cabf7086fc67fa48380c4bfdbd">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_EXPIRES
: <a class="el" href="group__ti__net__http__HTTPClient.html#gad9fa492f41d1adf1c96b37a31a4a4e4e">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_LAST_MODIFIED
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga594da81e4d5ea09eb4c1d8611a5bfe52">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_LOCATION
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8c6186695038aa04322b10c087454e1f">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_PROXY_AUTHENTICATE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga5cb1a3200d9d2de55fc34eee8cb83611">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_RETRY_AFTER
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga6c73823d275611c58446ba34d48faa2f">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_SERVER
: <a class="el" href="group__ti__net__http__HTTPClient.html#gac24ec5fa944c205c5bb4e8e8917c4e83">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_SET_COOKIE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gacc0a7ed0e612ea46e944f4d7dc7c3716">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_TRAILER
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga6cd102179d2cf1cf601eb90228782d93">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_TRANSFER_ENCODING
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga398de30083d7f612db47c2b92a77aa06">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_UPGRADE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8972c6a5a8e3562732f165bbb7ab43e4">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_VARY
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga1ba736f117980e81c3b60e72561d4bae">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_VIA
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga7bbec8a5c26e6ac77a0b3230d0e2a290">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_WARNING
: <a class="el" href="group__ti__net__http__HTTPClient.html#gafb68095cc41092ee3d2349d5b3dfcdd1">httpclient.h</a>
</li>
<li>HTTPClient_HFIELD_RES_WWW_AUTHENTICATE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga3968761daae151c9277ef7c6ee6f6741">httpclient.h</a>
</li>
<li>HTTPClient_HOST_EXIST
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga9e36aa3658b5a5065800a77cff01e349">httpclient.h</a>
</li>
<li>HTTPClient_IGNORE_PROXY
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga9f378d4bbe8f31378921a41d6a018dca">httpclient.h</a>
</li>
<li>HTTPClient_MAX_NUMBER_OF_HEADER_FIELDS
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga371b2c1636024079b00c53fad1276630">httpclient.h</a>
</li>
<li>HTTPClient_MAX_REDIRECTION_ATTEMPTS
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaa1932c15409b485eda435da51eb897cf">httpclient.h</a>
</li>
<li>HTTPClient_MAX_REQUEST_ATTEMPTS
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga5b0d234bb65ac55ca641fb17bf3aa595">httpclient.h</a>
</li>
<li>HTTPClient_MAX_RESPONSE_HEADER_FILEDS
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga23d5245d7b413515ed57628842d07453">httpclient.h</a>
</li>
<li>HTTPClient_MIN_USER_WORKSPACE_SIZE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8eaeb19e8d2869ad181d60827c7b17df">httpclient.h</a>
</li>
<li>HTTPClient_PORT
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga9c212e50e637032c7de343f9ea1dc67b">httpclient.h</a>
</li>
<li>HTTPClient_REDIRECT_FEATURE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga80183d437c39addd825d369d1604d0e8">httpclient.h</a>
</li>
<li>HTTPClient_REDIRECT_TLS_DOWNGRADE
: <a class="el" href="group__ti__net__http__HTTPClient.html#gad01245dafc5d9e33ec3b7d43f3abd856">httpclient.h</a>
</li>
<li>HTTPClient_REQUEST_HEADER_MASK
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga11f9b088aae1ac312eb26576d3550090">httpclient.h</a>
</li>
<li>HTTPClient_RES_HFIELD_BUFFER_SIZE
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga9260c448a73f2613a980870ef72e64b1">httpclient.h</a>
</li>
<li>HTTPClient_RESPONSE_FILTER_CLEAR
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaa5efcaf499eaeecd6f4ec08d43bdc7d0">httpclient.h</a>
</li>
<li>HTTPClient_SECURE_PORT
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga0a5c09eddedc7349f811aefdd8d49b24">httpclient.h</a>
</li>
<li>HTTPServer_EACCEPTFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#gab2f73718dfe665e2c403ed16030d5746">httpserver.h</a>
</li>
<li>HTTPServer_EBINDFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga90fbb5bd270d93691684ca08f6397612">httpserver.h</a>
</li>
<li>HTTPServer_ELISTENFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga864b7aadff6f4acc3a358991ad181fea">httpserver.h</a>
</li>
<li>HTTPServer_EMEMFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#gafbdd3d17ed3f7f9b50df7fe7d5d0fd87">httpserver.h</a>
</li>
<li>HTTPServer_EMQFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga62779079cc2f2c715c3e6d75981b62a6">httpserver.h</a>
</li>
<li>HTTPServer_EMUTEXFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga090203f2847b33757f67842ea12b73ca">httpserver.h</a>
</li>
<li>HTTPServer_ESOCKETFAIL
: <a class="el" href="group__ti__net__http__HTTPServer.html#gacd8762a7db3b019e9f8e84aa58e5358a">httpserver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
