<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLNETERR_API_ABORTED
: <a class="el" href="group__SlNetErr.html#gabc3e6b69741bc71ddd84e379d22986ce">slneterr.h</a>
</li>
<li>SLNETERR_BAD_INTERFACE
: <a class="el" href="group__SlNetErr.html#gaa875cc1bfb9b713be8f9bd9a090fbfb5">slneterr.h</a>
</li>
<li>SLNETERR_BSD_CONNECTION_PENDING
: <a class="el" href="group__SlNetErr.html#ga63013a9ee669313ec852187671f2042e">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EACCES
: <a class="el" href="group__SlNetErr.html#ga69acc2e6b9b87554276693185d092ab3">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EADDRINUSE
: <a class="el" href="group__SlNetErr.html#gac336b4d4ef87426cc2459e9f5d115fed">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EADDRNOTAVAIL
: <a class="el" href="group__SlNetErr.html#ga1de3b517d0a5a52ee6e8a3ff5f16a4dc">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EAFNOSUPPORT
: <a class="el" href="group__SlNetErr.html#gaa9242365708c1d22e97d1b1f3f100442">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EAGAIN
: <a class="el" href="group__SlNetErr.html#ga1e6a07cd5f63fcd0ec48ce463fc94e42">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EALREADY
: <a class="el" href="group__SlNetErr.html#ga220feb72ea8c3b044104bd16407b6873">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EALREADY_ENABLED
: <a class="el" href="group__SlNetErr.html#ga4d63e951753639ebc0508aaa32d0463b">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EAUTO_CONNECT_OR_CONNECTING
: <a class="el" href="group__SlNetErr.html#gab0aa8fae2cd3995e4c56e1dc875deb25">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EBADF
: <a class="el" href="group__SlNetErr.html#ga4b326c3c6ba30f04ebe999bb4a659cbf">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ECLOSE
: <a class="el" href="group__SlNetErr.html#gaaa3cb82204cf3d959c3917d6489c80ce">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ECONNABORTED
: <a class="el" href="group__SlNetErr.html#gad18d77e1ea2a2b9c251ee590f5e88f7c">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ECONNREFUSED
: <a class="el" href="group__SlNetErr.html#gaa762f9f6671c03c9c3d5443583e5b805">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ECONNRESET
: <a class="el" href="group__SlNetErr.html#ga7d36f1426a30243cacca221a637e99db">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EDESTADDRREQ
: <a class="el" href="group__SlNetErr.html#ga30e49b6cb74958a51223b8a7425c2957">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EDOM
: <a class="el" href="group__SlNetErr.html#gaae89626b05b8fc53f4781e1ba0427f63">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EFAULT
: <a class="el" href="group__SlNetErr.html#ga11324ec74d9af0f4e07eb20ec48ce881">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EHOSTDOWN
: <a class="el" href="group__SlNetErr.html#ga19ff116477372fb3c1389c27c5f9176c">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EHOSTUNREACH
: <a class="el" href="group__SlNetErr.html#gaf0b1e2c7fafcdb0e3e98d7b0d4b9fe56">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EINVAL
: <a class="el" href="group__SlNetErr.html#gab32afb693511e3ae75432feb54e1018a">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EISCONN
: <a class="el" href="group__SlNetErr.html#ga03b5b07a1136da9ea1709b123d176989">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EMSGSIZE
: <a class="el" href="group__SlNetErr.html#ga5667d7f6d14972ab9cd6d5dd8d5ac064">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENETDOWN
: <a class="el" href="group__SlNetErr.html#ga02540ae0771fb79b1bb48913109777d9">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENETUNREACH
: <a class="el" href="group__SlNetErr.html#ga550004a8ce01990fa5ef5583dfe9aab9">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOBUFS
: <a class="el" href="group__SlNetErr.html#ga571b02e0abb1d25599047a0d5b23cdeb">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENODEV
: <a class="el" href="group__SlNetErr.html#ga477d111a4f1cd387b3b387817db7dfac">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOMEM
: <a class="el" href="group__SlNetErr.html#ga4cdefc3f246a154a16581a7389fcfcec">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOPROTOOPT
: <a class="el" href="group__SlNetErr.html#gabeb8f9a1f8fdc0a3aaaabd46da0da169">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOSPC
: <a class="el" href="group__SlNetErr.html#ga68f7e34cc2d7fa56a215bed68c1a2c51">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOTCONN
: <a class="el" href="group__SlNetErr.html#gac423cda075596f8f11308b3969fb6f80">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENOTSOCK
: <a class="el" href="group__SlNetErr.html#ga402f647ce7d4dde9e83bb2e621492b34">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENSOCK
: <a class="el" href="group__SlNetErr.html#gab6f2f866f4c42ef3b7d8c9bd297ba245">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ENXIO
: <a class="el" href="group__SlNetErr.html#gaa9aae19543bcd9c524bf44f4c637e142">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EOBUFF
: <a class="el" href="group__SlNetErr.html#ga06e81863fa5702e16d25cf8667bd57e2">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EOPNOTSUPP
: <a class="el" href="group__SlNetErr.html#ga5729904fda75f5c734d78e2cef8698ab">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EPROTONOSUPPORT
: <a class="el" href="group__SlNetErr.html#gadda08790c3ce4a8ad0043f92e8770c69">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EPROTOTYPE
: <a class="el" href="group__SlNetErr.html#ga269d4e45666626ab6e7316163c4944ec">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ESHUTDOWN
: <a class="el" href="group__SlNetErr.html#ga901411fae8a8c94e65c8a317f6dbd07f">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ESOCKTNOSUPPORT
: <a class="el" href="group__SlNetErr.html#ga954a609805e6cc12567ba9af9b37a15f">slneterr.h</a>
</li>
<li>SLNETERR_BSD_ETIMEDOUT
: <a class="el" href="group__SlNetErr.html#ga12ac5ee0e02072441fda41d23cee4fd9">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EUNSUPPORTED_ROLE
: <a class="el" href="group__SlNetErr.html#ga2eac0f15ac368ded867faba9b64bdf11">slneterr.h</a>
</li>
<li>SLNETERR_BSD_EWOULDBLOCK
: <a class="el" href="group__SlNetErr.html#ga00c309ceb6135ade45609d6f076841ec">slneterr.h</a>
</li>
<li>SLNETERR_BSD_INEXE
: <a class="el" href="group__SlNetErr.html#ga50e880e2b3dc29b85fa9d20b1ab5f93f">slneterr.h</a>
</li>
<li>SLNETERR_BSD_SOC_ERROR
: <a class="el" href="group__SlNetErr.html#gabf84713a30c885a5b279c966208218ee">slneterr.h</a>
</li>
<li>SLNETERR_CALIB_FAIL
: <a class="el" href="group__SlNetErr.html#gad67ab3786378750667245d35560bff2c">slneterr.h</a>
</li>
<li>SLNETERR_DEVICE_LOCKED_SECURITY_ALERT
: <a class="el" href="group__SlNetErr.html#ga8002cc3bdeb9ffef2cff5c8126b7ee74">slneterr.h</a>
</li>
<li>SLNETERR_DEVICE_NAME_INVALID
: <a class="el" href="group__SlNetErr.html#ga483cb142c534ea52fb60e2aacccb703b">slneterr.h</a>
</li>
<li>SLNETERR_DEVICE_NAME_LEN_ERR
: <a class="el" href="group__SlNetErr.html#ga15664a209dce31098f5547319a02355c">slneterr.h</a>
</li>
<li>SLNETERR_DOMAIN_NAME_INVALID
: <a class="el" href="group__SlNetErr.html#gab86f4217075f0c543565ad4e29c6ccf7">slneterr.h</a>
</li>
<li>SLNETERR_DOMAIN_NAME_LEN_ERR
: <a class="el" href="group__SlNetErr.html#ga2f7d9fc563663854f07b34cd766dbe39">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ACCESS_DENIED
: <a class="el" href="group__SlNetErr.html#ga3304f49a7e8edc17bd7e089c5227e876">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ALGO_ID_E
: <a class="el" href="group__SlNetErr.html#gaec3e4e8c3ce83a0e56038f17853ed40a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ALT_NAME_E
: <a class="el" href="group__SlNetErr.html#gacfcb52922c77bfa0c8c2091d9e803f66">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_AFTER_DATE_E
: <a class="el" href="group__SlNetErr.html#ga3bcad4a8a30b8eafe633d387f3c97827">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_BEFORE_DATE_E
: <a class="el" href="group__SlNetErr.html#ga49f4c7633697f832676f24305deda666">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_BITSTR_E
: <a class="el" href="group__SlNetErr.html#gaf6b25f3edec7e49832a9ba8c06442b9a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_CRIT_EXT_E
: <a class="el" href="group__SlNetErr.html#gac480d17ddb0b6b0d11585043929e57e2">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_CRL_CONFIRM_E
: <a class="el" href="group__SlNetErr.html#ga5b92f2c61c11d614441c2c302936be70">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_CRL_NO_SIGNER_E
: <a class="el" href="group__SlNetErr.html#ga1e9ba40f2821e68eb13269774cf74053">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_DATE_SZ_E
: <a class="el" href="group__SlNetErr.html#gaed93aebd8a4fb50fab5f43f74c5556c4">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_DH_KEY_E
: <a class="el" href="group__SlNetErr.html#ga746da0beae2d729d42213ae1f75284a4">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_ECC_KEY_E
: <a class="el" href="group__SlNetErr.html#ga7b6ab3c2ed476e5ac417d3e0348c7836">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_EXPECT_0_E
: <a class="el" href="group__SlNetErr.html#ga89b4d5eb084f23ed9b28aa93d51263e7">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_GETINT_E
: <a class="el" href="group__SlNetErr.html#gacd737e173da1642409ce2e3dc4351b86">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_INPUT_E
: <a class="el" href="group__SlNetErr.html#gae61bbe2c0ed496b080e101633c35facf">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_NO_SIGNER_E
: <a class="el" href="group__SlNetErr.html#ga50c97276d1ca57c3482fc3de76049263">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_NTRU_KEY_E
: <a class="el" href="group__SlNetErr.html#gac0ebc8be4c7e2a5a4cb27f44a3aa25d2">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_OBJECT_ID_E
: <a class="el" href="group__SlNetErr.html#ga2e30ea76a06ee12250c890f56f0db08f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_OCSP_CONFIRM_E
: <a class="el" href="group__SlNetErr.html#ga49a7ffa1e94a8936b476cacfda46c0c8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_PARSE_E
: <a class="el" href="group__SlNetErr.html#ga7aff3c1dc6c1d9246f540062c8f3eaaa">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_RSA_KEY_E
: <a class="el" href="group__SlNetErr.html#ga7d081b081e8ed026b4d4dbc37db252b9">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_SIG_CONFIRM_E
: <a class="el" href="group__SlNetErr.html#ga7c8f6fc5dee9bf95b671e283857e47d6">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_SIG_HASH_E
: <a class="el" href="group__SlNetErr.html#gab1baa44adaaeb299bbb22b0b6a08fb27">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_SIG_KEY_E
: <a class="el" href="group__SlNetErr.html#ga0c52126718578f05f23c262918065fc2">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_SIG_OID_E
: <a class="el" href="group__SlNetErr.html#ga59e7b056309efeee22de16b383ceb7bc">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_TAG_NULL_E
: <a class="el" href="group__SlNetErr.html#ga748b829455e4b11190bb3fbf24d7f50a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_TIME_E
: <a class="el" href="group__SlNetErr.html#ga88ef4a1af37375bb66ae157822888c82">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_UNKNOWN_OID_E
: <a class="el" href="group__SlNetErr.html#ga8d16177855070e54a8ae51f9b4229c48">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ASN_VERSION_E
: <a class="el" href="group__SlNetErr.html#ga7d9650c263713c346ce6e9dc88ca4a67">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CA_FILE
: <a class="el" href="group__SlNetErr.html#ga708f15a255fd51fb4a7c95d4033f9e78">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CERT_FILE
: <a class="el" href="group__SlNetErr.html#ga114bd1ec8e2e12dd4989afc794e7ad7f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CERT_MANAGER_ERROR
: <a class="el" href="group__SlNetErr.html#ga85c4adf860c6e0121c0ff7937c4d21cc">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CERTIFICATE
: <a class="el" href="group__SlNetErr.html#gaec2c867c48aff9c6dc43459243cd7d5c">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CERTIFICATE_HASH_VALUE
: <a class="el" href="group__SlNetErr.html#gaca42cd1c3394769a534f57768e88ac2b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_CERTIFICATE_STATUS_RESPONSE
: <a class="el" href="group__SlNetErr.html#ga732c98db51aa1e28fc1a0ecbf79e7d45">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_DH_FILE
: <a class="el" href="group__SlNetErr.html#ga4dfef55f0982eb8a544265336bb3d73d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_FUNC_ARG
: <a class="el" href="group__SlNetErr.html#gaa5fc1c00aa9beea0aa075baf9166bab0">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_HELLO
: <a class="el" href="group__SlNetErr.html#ga58a69ab990b033511be7802fc7b0ea9a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_PATH_ERROR
: <a class="el" href="group__SlNetErr.html#ga71c38dde384e60970cecd31c93491157">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_PRIVATE_FILE
: <a class="el" href="group__SlNetErr.html#ga2557a62bd50f4bbec5473738e32d17ee">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BAD_RECORD_MAC
: <a class="el" href="group__SlNetErr.html#gaa6c72b20c32ae205075ca1857e7f8899">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BUFFER_E
: <a class="el" href="group__SlNetErr.html#ga4094a4a200ddf845d35f7b61c18be4ee">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BUFFER_ERROR
: <a class="el" href="group__SlNetErr.html#ga9426cd51494c6b823663ce86e2470d4a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_BUILD_MSG_ERROR
: <a class="el" href="group__SlNetErr.html#ga610cc12f71e2dcd9e2bfb86540a58f1d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CA_TRUE_E
: <a class="el" href="group__SlNetErr.html#gabcaf72c87f18a9faba7f6b9c0a98deff">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CERTIFICATE_REVOKED
: <a class="el" href="group__SlNetErr.html#ga90569b1f079c263c619d155ad28b29f9">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CERTIFICATE_UNOBTAINABLE
: <a class="el" href="group__SlNetErr.html#ga0ccfd79a5996d78554137d5770ae17f7">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CLOSE_NOTIFY
: <a class="el" href="group__SlNetErr.html#ga96ee632550f3020bc7e49bc34b23233d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CLOSED
: <a class="el" href="group__SlNetErr.html#gafda0de04df449572341a22e1c6f63398">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CRL_CERT_REVOKED
: <a class="el" href="group__SlNetErr.html#ga41a03822046a5bdcad8fe291e5ff504c">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_CRL_MISSING
: <a class="el" href="group__SlNetErr.html#gaf17afc22a8a0c14c4191482aacc3ed90">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DATE_E
: <a class="el" href="group__SlNetErr.html#gaa1546fa992ce858bbbf884eff4df5aed">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DATE_ERROR
: <a class="el" href="group__SlNetErr.html#ga91a03d0b22dddabfab888ca1a55d5420">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DECODE_ERROR
: <a class="el" href="group__SlNetErr.html#ga71f506b7a7c8e1b0aea9005f62df9a28">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DECOMPRESSION_FAILURE
: <a class="el" href="group__SlNetErr.html#gad2e02eb930c9714144ab327c1f851a91">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DECRYPT
: <a class="el" href="group__SlNetErr.html#ga252de582ade44152f05d44a9628ebeee">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DECRYPT_ERROR1
: <a class="el" href="group__SlNetErr.html#ga4e5d7989d33c12b0cc039709220c72e9">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DECRYPTION_FAILED
: <a class="el" href="group__SlNetErr.html#gac544eb1ea934a9c036972e242f449a5c">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_DOMAIN_NAME_MISMATCH
: <a class="el" href="group__SlNetErr.html#ga7c23cf4183198a229383e3f883c157a4">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_BAD_ARG_E
: <a class="el" href="group__SlNetErr.html#ga32db1eed72af452f876ec732309a45ef">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_CURVE_ERROR
: <a class="el" href="group__SlNetErr.html#ga3a778d912d84e640ede262c3cd014697">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_CURVE_OID_E
: <a class="el" href="group__SlNetErr.html#ga1b0ed4cf0c4ba2e4badc8c36cf7fd70e">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_CURVETYPE_ERROR
: <a class="el" href="group__SlNetErr.html#ga6095fc9571dc0a912a4ceeeb39c8c257">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_EXPORT_ERROR
: <a class="el" href="group__SlNetErr.html#gac2acf35845a512790bea1c7343187988">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_MAKEKEY_ERROR
: <a class="el" href="group__SlNetErr.html#ga5453c6e0a5f6406d96b0fc457a297482">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_PEERKEY_ERROR
: <a class="el" href="group__SlNetErr.html#ga9c9c2dbf06731984ef28296bfe87184f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ECC_SHARED_ERROR
: <a class="el" href="group__SlNetErr.html#ga3f8d115e562b79a5ce10efea0d31dec8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ENCRYPT_ERROR
: <a class="el" href="group__SlNetErr.html#gaf79a7baf6312bb2d343102278851ecf6">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_EXPORT_RESTRICTION
: <a class="el" href="group__SlNetErr.html#gac3e1165c761a4006589c4d74fa43b1e6">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_EXTENSIONS_E
: <a class="el" href="group__SlNetErr.html#ga0006af97a74fa360efc478cae30b8f68">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_FATAL_ERROR
: <a class="el" href="group__SlNetErr.html#ga135e22799d8412a5bda85fefd78948c3">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_FREAD_ERROR
: <a class="el" href="group__SlNetErr.html#ga3f0368435a42c36ea6d3b97affab34ba">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_GENERAL
: <a class="el" href="group__SlNetErr.html#ga0ed33fd50d08dff99aedcd0b34e728e8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_HAND_SHAKE_TIMED_OUT
: <a class="el" href="group__SlNetErr.html#gaf6bde2a30c73b7555820b74e8ef6c5b1">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_HANDSHAKE_FAILURE
: <a class="el" href="group__SlNetErr.html#ga242914300c05dc34a0a771a9acfa8a0d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_HELLO_VERIFY_ERROR
: <a class="el" href="group__SlNetErr.html#ga0f3f189cc909957e83a55211bec82fa8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ILLEGAL_PARAMETER
: <a class="el" href="group__SlNetErr.html#ga198db3f5ef003451598f4e5920e1aeb5">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_INCOMPLETE_DATA
: <a class="el" href="group__SlNetErr.html#ga143057772edf81c69c5b81eafabf5cfb">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_INNER_DECRYPT_ERROR
: <a class="el" href="group__SlNetErr.html#ga90c4360305a1df42b0019549efdb51b0">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_INSUFFICIENT_SECURITY
: <a class="el" href="group__SlNetErr.html#gae7054dde0254aa2a32bfc4307a8c8e0d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_INTERNAL_ERROR
: <a class="el" href="group__SlNetErr.html#ga96501fb527fb6d07ffdf11188e8aff9e">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ISSUER_E
: <a class="el" href="group__SlNetErr.html#ga2eff40ffe62ae6ef60fbc3ab20d646e4">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_LENGTH_ERROR
: <a class="el" href="group__SlNetErr.html#ga42abf63441668eaffcfea8309d36f609">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_MATCH_SUITE_ERROR
: <a class="el" href="group__SlNetErr.html#ga848035d20bb26a0a90c788704dfde915">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_MAX_CHAIN_ERROR
: <a class="el" href="group__SlNetErr.html#gad1cdd0659ee1d22960baba8b24f681aa">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_MEMORY
: <a class="el" href="group__SlNetErr.html#gaaa2fb2809955c8266cb16a05ece34461">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_MONITOR_RUNNING_E
: <a class="el" href="group__SlNetErr.html#ga7b3cb7da0d17e46455f5f654966a76d0">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_CA_FILE
: <a class="el" href="group__SlNetErr.html#ga6607170eafb811fbc41f6a646f9fa0b8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_CERTIFICATE
: <a class="el" href="group__SlNetErr.html#ga882eb28abd08de86b242e26d82aaf160">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_DH_PARAMS
: <a class="el" href="group__SlNetErr.html#gabc3fbb18023256b91a5943b143236f0c">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_PASSWORD
: <a class="el" href="group__SlNetErr.html#ga7a23af45361fd5fef503b9a90f0f0f50">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_PEER_CERT
: <a class="el" href="group__SlNetErr.html#ga9a88fd890f080a4bc24746bc785cbaa6">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_PEER_KEY
: <a class="el" href="group__SlNetErr.html#ga9a5c893f2858cd34af201fa53ac2a056">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_PEER_VERIFY
: <a class="el" href="group__SlNetErr.html#ga1083601ec88a4663dbeb4ef94a615697">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_PRIVATE_KEY
: <a class="el" href="group__SlNetErr.html#ga76f1925d2217a620657d7476dc0873de">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NO_RENEGOTIATION
: <a class="el" href="group__SlNetErr.html#ga2694857d1763945a02c372701a727c5d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NOT_ALLOWED_WHEN_LISTENING
: <a class="el" href="group__SlNetErr.html#ga5c3dd8349c42500c7e433eddb9208ff1">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NOT_CA_ERROR
: <a class="el" href="group__SlNetErr.html#ga77c1af4dd6a0aa3668407ebbe3e69790">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NOT_COMPILED_IN
: <a class="el" href="group__SlNetErr.html#gae710b801154b284b622859e09de882b2">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_NOT_READY_ERROR
: <a class="el" href="group__SlNetErr.html#ga50ff194e5f21c85b0e228d1c71923d4a">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_OCSP_CERT_REVOKED
: <a class="el" href="group__SlNetErr.html#gaf90a6632d286927f4bc0ba250bb60691">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_OCSP_CERT_UNKNOWN
: <a class="el" href="group__SlNetErr.html#ga216c58cc6387148aec8466d7acc495a3">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_OCSP_LOOKUP_FAIL
: <a class="el" href="group__SlNetErr.html#ga793b1108a8aff0878dc24a7f839617e1">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_OCSP_NEED_URL
: <a class="el" href="group__SlNetErr.html#ga2bfd1961cef22480378128972f251909">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_PARSE_ERROR
: <a class="el" href="group__SlNetErr.html#ga3d93c038b70ef428f17fdfa25c0c5cfa">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_PEER_KEY_ERROR
: <a class="el" href="group__SlNetErr.html#ga175ccdc9d2e8d14d54ea11f53b876a57">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_PMS_VERSION_ERROR
: <a class="el" href="group__SlNetErr.html#ga340c32e4fce3766a7614b8315f493af4">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_PROTOCOL_VERSION
: <a class="el" href="group__SlNetErr.html#gac9b274ef0c97866a8b2acc1dca7b9bb6">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_PUBLIC_KEY_E
: <a class="el" href="group__SlNetErr.html#ga63a811ed51d64bb173613b64267d9c77">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_RECORD_OVERFLOW
: <a class="el" href="group__SlNetErr.html#ga23eace71fbfd351c34ddafedc238bf1b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_RSA_PRIVATE_ERROR
: <a class="el" href="group__SlNetErr.html#ga4ec349c43ab873119a3a3fb242eff6ee">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_RX_BUFFER_NOT_EMPTY
: <a class="el" href="group__SlNetErr.html#gab5ed59cf436a8ca2aaa2b1848c57ae5b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SIDE_ERROR
: <a class="el" href="group__SlNetErr.html#ga0337f07f08d6aa090e475709e7506d3b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SNO_VERIFY
: <a class="el" href="group__SlNetErr.html#ga809cb2b97524319696b53f961af5233f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SOCKET_ERROR_E
: <a class="el" href="group__SlNetErr.html#gacee1fb06249f1823faf0ed44a9e7ff6d">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SOCKET_NODATA
: <a class="el" href="group__SlNetErr.html#gae0f1ec7eff160258a6300be13008b4aa">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SSL_DURING_HAND_SHAKE
: <a class="el" href="group__SlNetErr.html#ga80c1bbf927a4271df92d2b0dda3a715f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_SUBJECT_E
: <a class="el" href="group__SlNetErr.html#gafa30f5165c8c67c30db8b0ceaf0d366b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_T00_MANY_SSL_OPENED
: <a class="el" href="group__SlNetErr.html#ga6ed8186aaea7b478f7f5b51b00d29ee9">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_TCP_DISCONNECTED_UNCOMPLETE_RECORD
: <a class="el" href="group__SlNetErr.html#ga946a00d1df1f78332b7fe46711e1514f">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_THREAD_CREATE_E
: <a class="el" href="group__SlNetErr.html#ga69c9a2a54fe709e8b646cea9da3840ed">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_TX_BUFFER_NOT_EMPTY
: <a class="el" href="group__SlNetErr.html#ga799ca8fd109a65ba5504e1b0a858ce72">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNEXPECTED_MESSAGE
: <a class="el" href="group__SlNetErr.html#ga9c1d422b8b51ef56077b7b82b44b4c96">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNICODE_SIZE_E
: <a class="el" href="group__SlNetErr.html#gac1030e6e15048aa6456a44d7d580674b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNKNOWN_HANDSHAKE_TYPE
: <a class="el" href="group__SlNetErr.html#gac41fdacaa156e2e8ff5cd07cdde82377">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNKNOWN_RECORD_TYPE
: <a class="el" href="group__SlNetErr.html#ga56a2bf24af4130846108ab6f2d870c3b">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNKNOWN_ROOT_CA
: <a class="el" href="group__SlNetErr.html#ga4ad52bf03c92d0532db9501fc9aef3d1">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNRECOGNIZED_NAME
: <a class="el" href="group__SlNetErr.html#ga1292c7f10bbfd45b987ec3b55b6fd7a5">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNSUPPORTED_CERTIFICATE
: <a class="el" href="group__SlNetErr.html#ga4a2df7b815ff4b2d72be9c4f6fd81c28">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNSUPPORTED_EXTENSION
: <a class="el" href="group__SlNetErr.html#ga1139f1ef536746faf6e5c2adc849ea9e">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_UNSUPPORTED_SUITE
: <a class="el" href="group__SlNetErr.html#gabc0615c46e77173212e51e5e92581fe8">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_USER_CANCELLED
: <a class="el" href="group__SlNetErr.html#gafe83c886eccb10b41cf24228923baa36">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_VERIFY_CERT_ERROR
: <a class="el" href="group__SlNetErr.html#ga94a445770535ce35670585ecc360a7ae">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_VERIFY_FINISHED_ERROR
: <a class="el" href="group__SlNetErr.html#ga4385504f600e7f3a409f1c22e7f5a791">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_VERIFY_MAC_ERROR
: <a class="el" href="group__SlNetErr.html#ga16e34614c175b0ca6ee15f75ebba0e02">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_VERIFY_SIGN_ERROR
: <a class="el" href="group__SlNetErr.html#ga49b0e2afd0e574d8a1d418d9e11086e2">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_WANT_READ
: <a class="el" href="group__SlNetErr.html#gabc507e5610152f788ea74dfc35112bab">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_WANT_WRITE
: <a class="el" href="group__SlNetErr.html#gaef3b124700ada8a1accddc9ea8cff5ab">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_WRONG_PEER_CERT
: <a class="el" href="group__SlNetErr.html#gac78fdf7852d66b4cb5d27b7dafe380bc">slneterr.h</a>
</li>
<li>SLNETERR_ESEC_ZERO_RETURN
: <a class="el" href="group__SlNetErr.html#ga9adf2156e1a8e41cb65bcaa26a55dce0">slneterr.h</a>
</li>
<li>SLNETERR_ESMALLBUF
: <a class="el" href="group__SlNetErr.html#gaf1a7ce838d4be1f9ca0f5ef38d371143">slneterr.h</a>
</li>
<li>SLNETERR_EZEROLEN
: <a class="el" href="group__SlNetErr.html#ga0471f26ff37a8fb72bdc5ea01a086e60">slneterr.h</a>
</li>
<li>SLNETERR_GENERAL_DEVICE
: <a class="el" href="group__SlNetErr.html#gadde830bd8c9e3c4d74e312a1eadc8961">slneterr.h</a>
</li>
<li>SLNETERR_GENERAL_ERR
: <a class="el" href="group__SlNetErr.html#ga7fa17209fc9aa253536cd53425ada62e">slneterr.h</a>
</li>
<li>SLNETERR_HOSTAPD_INIT_FAIL
: <a class="el" href="group__SlNetErr.html#ga238aa91bce03caf0db9b8b1689032dca">slneterr.h</a>
</li>
<li>SLNETERR_HOSTAPD_INIT_IF_FAIL
: <a class="el" href="group__SlNetErr.html#ga7c2932b3ef735eb8681c36ed6e3453ac">slneterr.h</a>
</li>
<li>SLNETERR_INCOMPLETE_PROGRAMMING
: <a class="el" href="group__SlNetErr.html#gaad6fcdffb6bd0c8d414ba9cf06f7baa0">slneterr.h</a>
</li>
<li>SLNETERR_INCORRECT_IPV6_STATIC_GLOBAL_ADDR
: <a class="el" href="group__SlNetErr.html#gaf3491711f14711f71de88c936ad6cdb5">slneterr.h</a>
</li>
<li>SLNETERR_INCORRECT_IPV6_STATIC_LOCAL_ADDR
: <a class="el" href="group__SlNetErr.html#ga7ed8e14a8af0d0375dee66c219a7f220">slneterr.h</a>
</li>
<li>SLNETERR_INVALID_OPCODE
: <a class="el" href="group__SlNetErr.html#gade529231ae0b5e8ffb22c1383772ee45">slneterr.h</a>
</li>
<li>SLNETERR_INVALID_PARAM
: <a class="el" href="group__SlNetErr.html#gaf0df499d82302d07c1bacc826ed27c9b">slneterr.h</a>
</li>
<li>SLNETERR_INVALID_PERSISTENT_CONFIGURATION
: <a class="el" href="group__SlNetErr.html#gadb5b05bedd77dddb6ba9c68c8ac3e15f">slneterr.h</a>
</li>
<li>SLNETERR_INVALPARAM
: <a class="el" href="group__SlNetErr.html#ga7d5e9fbf72e061692f8003298f188e67">slneterr.h</a>
</li>
<li>SLNETERR_IPV6_LOCAL_ADDR_SHOULD_BE_SET_FIRST
: <a class="el" href="group__SlNetErr.html#gae841ac5acc54a7d57c5f2fce1c869cc3">slneterr.h</a>
</li>
<li>SLNETERR_LOADING_CERTIFICATE_STORE
: <a class="el" href="group__SlNetErr.html#ga8742d0ece6b691db37865c2a872b4998">slneterr.h</a>
</li>
<li>SLNETERR_MDNS_CREATE_FAIL
: <a class="el" href="group__SlNetErr.html#ga9ef31be91ac3d9501e7d59ede22f0d0f">slneterr.h</a>
</li>
<li>SLNETERR_MDNS_ENABLE_FAIL
: <a class="el" href="group__SlNetErr.html#ga2abc7a676fab731fd433550be1de7f1e">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_ALLOC_ERROR
: <a class="el" href="group__SlNetErr.html#ga585587158439d09ff53d9e2236b76eb1">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_BAD_ADDRESS_ERROR
: <a class="el" href="group__SlNetErr.html#ga75d659884b8c0cc84821915307815602">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_BAD_ID_ERROR
: <a class="el" href="group__SlNetErr.html#gaea17ae453c906a2925dce9db68248712">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_DUPLICATE_ENTRY
: <a class="el" href="group__SlNetErr.html#gafe718b5a7a9ffe8fba917143b7adc095">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_EMPTY_DNS_SERVER_LIST
: <a class="el" href="group__SlNetErr.html#ga236a74afbfcd97573f97841a464a0716">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_ERROR
: <a class="el" href="group__SlNetErr.html#gacd9e8a094f4e097ef667ae6b84d0a2a7">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_EXECUTION_ERROR
: <a class="el" href="group__SlNetErr.html#ga0bfb83e5c454f0ad46d63df96d313ec3">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_INVALID_ADDRESS_TYPE
: <a class="el" href="group__SlNetErr.html#ga8b5430ce45fa90b14cad4c31248b68e8">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_INVALID_FAMILY_TYPE
: <a class="el" href="group__SlNetErr.html#gaa6e5c04cea24cf6b70706c7a83724be7">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_IPV6_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga5c1668a26131457b81c2437922bf1994">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_IPV6_REQ_BUT_IPV6_DISABLED
: <a class="el" href="group__SlNetErr.html#gad625f8ddc7277ab7fe0e0b2ed0f325f4">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_MALFORMED_PACKET
: <a class="el" href="group__SlNetErr.html#gaa9afca6ecdcbf5da77276fc23ee02ea5">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_MISMATCHED_RESPONSE
: <a class="el" href="group__SlNetErr.html#ga7d36757bcf0f73da384d925392aafc33">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_NEED_MORE_RECORD_BUFFER
: <a class="el" href="group__SlNetErr.html#ga204511742e74f3c1036e62bf24107b39">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_NO_SERVER
: <a class="el" href="group__SlNetErr.html#ga5c1f64aa06d7e726fd945903159b6280">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_PACKET_CREATE_ERROR
: <a class="el" href="group__SlNetErr.html#ga7655cffcc07b5d2cd16d88d87be87cdd">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_PARAM_ERROR
: <a class="el" href="group__SlNetErr.html#gae787c9ebe8b5c7f62a0678f3e9b5b4f1">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_QUERY_FAILED
: <a class="el" href="group__SlNetErr.html#ga5f5d3b5441ea20a59fe9376bd6e94c92">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_QUERY_NO_RESPONSE
: <a class="el" href="group__SlNetErr.html#ga06aeccf43a38b4d25811991ced7236a9">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_REQ_TOO_BIG
: <a class="el" href="group__SlNetErr.html#ga7d012af8549d2cc8b111d1c2064749b1">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_RETRY_A_QUERY
: <a class="el" href="group__SlNetErr.html#gae83e5132a45942a2ea7418a5ad1ca344">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_SERVER_AUTH_ERROR
: <a class="el" href="group__SlNetErr.html#gab7a1411cba11351cf12f219ebbe390bb">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_SERVER_NOT_FOUND
: <a class="el" href="group__SlNetErr.html#gad40d08b31eb31c8d6c92dc6f13d0c931">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_SIZE_ERROR
: <a class="el" href="group__SlNetErr.html#gab7a6fab11945438476dd6e9571e40e70">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_TIMEOUTR
: <a class="el" href="group__SlNetErr.html#ga2e639f5888102ee395b33aa2bdf52b2b">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_DNS_ZERO_GATEWAY_IP_ADDRESS
: <a class="el" href="group__SlNetErr.html#ga8c77ca5281bb1f2b0dc3d0a47a0d6980">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_ENOBUFS
: <a class="el" href="group__SlNetErr.html#gab9c4b6b5b03a66bf9324b9ddec05d452">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_HTTP_GENERAL_ERROR
: <a class="el" href="group__SlNetErr.html#ga33acd45eb41ee18c596b119517d0e80d">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_HTTP_INVALID_TIMEOUT
: <a class="el" href="group__SlNetErr.html#ga00770c3a89bf69904edbb6ddf56b706c">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_HTTP_SERVER_ALREADY_STARTED
: <a class="el" href="group__SlNetErr.html#ga066e8295c725df81827a79ca16efa8b4">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_INCORECT_APP_MASK
: <a class="el" href="group__SlNetErr.html#gad26fbfd2e026530b2f0c2cf41c151826">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_INCORECT_ROLE_FOR_APP
: <a class="el" href="group__SlNetErr.html#ga0e2fe3c6226f2afcf4a726c1dc5b6820">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_INVALID_URN_LENGTH
: <a class="el" href="group__SlNetErr.html#ga760bd67601aafbaedb88bf4d85417b61">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_ALREADY_STARTED
: <a class="el" href="group__SlNetErr.html#ga9169a2f5bef5fbfec4cd6d67b1fe84a7">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_AUTH_ERROR
: <a class="el" href="group__SlNetErr.html#ga362f20726e3f95f4e40a5d12e4a52f24">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_BUFFER_SIZE_ERROR
: <a class="el" href="group__SlNetErr.html#ga16bef92179dcdf49c895ab63c839f357">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_CACHE_ERROR
: <a class="el" href="group__SlNetErr.html#ga31d27b96274d54debdb64e6d91c22095">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_DATA_SIZE_ERROR
: <a class="el" href="group__SlNetErr.html#gaef9b9edffae77b0747121597b1baa6b9">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_DEST_ADDRESS_ERROR
: <a class="el" href="group__SlNetErr.html#ga2c3eecd91cf066e0962cfdcb1fed2d21">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_DUPLICATE_SERVICE
: <a class="el" href="group__SlNetErr.html#ga69d03a78559a517cc00c60b973608cc6">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_ERROR
: <a class="el" href="group__SlNetErr.html#gaaf9a2c21fb1277231be03850f011d824">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_ERROR_SERVICE_NAME_ERROR
: <a class="el" href="group__SlNetErr.html#gacf95223acccc6062eea08fb08fc57581">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_EXCEED_MAX_LABEL
: <a class="el" href="group__SlNetErr.html#ga00b9a09390d33a3e74a981842ea20b7d">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_EXIST_ANSWER
: <a class="el" href="group__SlNetErr.html#gab34e78b9b96aed0f36ff14623a78d63d">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_EXIST_SAME_QUERY
: <a class="el" href="group__SlNetErr.html#ga06805a3ae25adbde650ddc0c625ca3f9">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_EXIST_UNIQUE_RR
: <a class="el" href="group__SlNetErr.html#gae11f08ee7d55f9ef7167361e61db72f4">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_EXISTED_SERVICE_ERROR
: <a class="el" href="group__SlNetErr.html#ga3671b88cf7c288a35a42bbec4a895433">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_GET_SERVICE_LIST_FLAG_ERROR
: <a class="el" href="group__SlNetErr.html#ga702d119424878118292fbbbd32f7b065">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_HOST_NAME_ERROR
: <a class="el" href="group__SlNetErr.html#ga663b8506ce79ef6a457625e29cfa31fc">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_IDENTICAL_SERVICES_ERROR
: <a class="el" href="group__SlNetErr.html#ga300312ccbf21f9a92f149157e53c537a">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_LOOKUP_INDEX_ERROR
: <a class="el" href="group__SlNetErr.html#ga6d59515313a311381fac80d14ef76ac6">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_MAX_SERVICES_ERROR
: <a class="el" href="group__SlNetErr.html#ga23d6470f38a6ea73ad44b9498e0b125f">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_MDNS_NO_CONFIGURATION_ERROR
: <a class="el" href="group__SlNetErr.html#gae042c75fe4a1f4b1e2800cc11e4818a8">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NAME_MISMATCH
: <a class="el" href="group__SlNetErr.html#ga87bc30440650e9a5e1d96611b443081b">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NET_APP_SET_ERROR
: <a class="el" href="group__SlNetErr.html#ga3d6d66cfca339c285024b74ac57004d8">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NO_ANSWER
: <a class="el" href="group__SlNetErr.html#ga3c55ed9091af4b50f344bb73a9ec66bd">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NO_KNOWN_ANSWER
: <a class="el" href="group__SlNetErr.html#ga26ff50d62bac8f1c531fd72245649f87">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NO_MORE_ENTRIES
: <a class="el" href="group__SlNetErr.html#gafbec8e7a51f4f80de7edb3bf62768be3">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NOT_LOCAL_LINK
: <a class="el" href="group__SlNetErr.html#gad3dbd82ef47aa48cff611c2c1bd5a356">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_NOT_STARTED
: <a class="el" href="group__SlNetErr.html#ga98433dc0217e4b1298f20f6561e34e4c">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_PACKET_ERROR
: <a class="el" href="group__SlNetErr.html#ga7093616e2ebf645cd93a68cfa02d94ad">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_PARAM_ERROR
: <a class="el" href="group__SlNetErr.html#ga597e0927ba463b5b248f775b9c864b2d">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_RX_PACKET_ALLOCATION_ERROR
: <a class="el" href="group__SlNetErr.html#gab2508e3e96753bd94902721cfe5a4a75">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_SERVICE_TYPE_MISMATCH
: <a class="el" href="group__SlNetErr.html#gad61f8c401f8521db70ab2aefb0b076e3">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_STATUS_ERROR
: <a class="el" href="group__SlNetErr.html#ga3d96c8344c28b8b174b9e0a59b049b8e">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_UDP_PORT_ERROR
: <a class="el" href="group__SlNetErr.html#ga1f3597b956b6f29cef006b0b549a89e8">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_MDNS_UNSUPPORTED_TYPE
: <a class="el" href="group__SlNetErr.html#gabd7c0d65de6d3cca9db56f80552aa660">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_P2P_ROLE_IS_NOT_CONFIGURED
: <a class="el" href="group__SlNetErr.html#gaaffb184833e41cba3f4f6f6d1ef5708a">slneterr.h</a>
</li>
<li>SLNETERR_NET_APP_RX_BUFFER_LENGTH
: <a class="el" href="group__SlNetErr.html#ga07bb76dbdb546e7a4d072d5c6798486a">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_BUFFER_TOO_SMALL
: <a class="el" href="group__SlNetErr.html#ga3fb19376777276f037de7d1e3861513d">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_CORRUPTED_DB_FILE
: <a class="el" href="group__SlNetErr.html#ga3d68475316fb058108529146f2f6d2d4">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_DB_ENTRY_NOT_FREE
: <a class="el" href="group__SlNetErr.html#ga4363a92ffcec3eaae5bee51fe1944a9a">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_EMPTY_DB_ENTRY
: <a class="el" href="group__SlNetErr.html#ga41da86d1e40e80305c4dc0474fe7e00b">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_GENERAL
: <a class="el" href="group__SlNetErr.html#gad2fbb938d4d353103bd8145a54a68046">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_INVALID_DB_VER
: <a class="el" href="group__SlNetErr.html#ga34b79cbae083f786c3f5205dd245c95d">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_INVALID_INDEX
: <a class="el" href="group__SlNetErr.html#gaf507d2fe7e611bc456bce743a495161d">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_INVALID_PARAM
: <a class="el" href="group__SlNetErr.html#ga5cf8fddae9524f72a535bbed1e200d9e">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_MEM_ALLOC
: <a class="el" href="group__SlNetErr.html#ga6ef860c89af6eb7eff8edef08d6c531e">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_NON_TEMPORARY_KEY
: <a class="el" href="group__SlNetErr.html#gacd0fdf5836e07fc6c1fdfa385d1a991c">slneterr.h</a>
</li>
<li>SLNETERR_NETUTIL_CRYPTO_UNSUPPORTED_OPTION
: <a class="el" href="group__SlNetErr.html#ga4eed525e5de35017c7af3d8c67ae2313">slneterr.h</a>
</li>
<li>SLNETERR_NOT_ALLOWED_NWP_LOCKED
: <a class="el" href="group__SlNetErr.html#ga8cc843f0ea8ce52109a224af0c535459">slneterr.h</a>
</li>
<li>SLNETERR_NVMEM_ACCESS_FAILED
: <a class="el" href="group__SlNetErr.html#ga0e2e855dc9e2b2adf67479e757b90d56">slneterr.h</a>
</li>
<li>SLNETERR_PENDING_TXRX_NO_TIMEOUT
: <a class="el" href="group__SlNetErr.html#ga2169ef8a483d49de44e47265497cdad0">slneterr.h</a>
</li>
<li>SLNETERR_PENDING_TXRX_STOP_TIMEOUT_EXP
: <a class="el" href="group__SlNetErr.html#ga05e9761ba6197a6597f26410f01ceeb5">slneterr.h</a>
</li>
<li>SLNETERR_POOL_IS_EMPTY
: <a class="el" href="group__SlNetErr.html#gadf96c6a59fb0fa1c9d3528692c6f1e0d">slneterr.h</a>
</li>
<li>SLNETERR_RESTORE_IMAGE_COMPLETE
: <a class="el" href="group__SlNetErr.html#ga4436bf2961f179afa770377b92798f37">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_API_COMMAND_IN_PROGRESS
: <a class="el" href="group__SlNetErr.html#gaf61b074354e0da63df27f7492780972c">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_COULDNT_FIND_RESOURCE
: <a class="el" href="group__SlNetErr.html#ga4fb4def7ddd968b42c8e0ac4b416b564">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_DEV_ALREADY_STARTED
: <a class="el" href="group__SlNetErr.html#ga1fed11104ca5a2f31ef36d0be74113ae">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_DEV_LOCKED
: <a class="el" href="group__SlNetErr.html#ga78fe13fd6c62057665efff8da8ee2e06">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_DEV_NOT_STARTED
: <a class="el" href="group__SlNetErr.html#gad2f40cd3b39869fa7823370358c22d7d">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_DOESNT_SUPPORT_NON_MANDATORY_FXN
: <a class="el" href="group__SlNetErr.html#ga567ecaa3c46ec50a2687749aa925d96d">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_EVENT_LINK_NOT_FOUND
: <a class="el" href="group__SlNetErr.html#ga8124d909898c3c8e66b82df76f3312c5">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_FUNCTION_FAILED
: <a class="el" href="group__SlNetErr.html#ga6185c54ca8575ee286d937e3b20adb3e">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_INVALID_INPUT
: <a class="el" href="group__SlNetErr.html#gac250e931121d3f5e4564458af7adfb7b">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_MALLOC_ERROR
: <a class="el" href="group__SlNetErr.html#gad8cc40c21fa3873eae5ae4c6e3f22655">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_MUTEX_CREATION_FAILED
: <a class="el" href="group__SlNetErr.html#gacfe39438561069257a15cc25db5ecb6e">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_NET_APP_PING_INVALID_PARAMS
: <a class="el" href="group__SlNetErr.html#gaa870c073603c545688e41393fb141dcb">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_NO_FREE_SPACE
: <a class="el" href="group__SlNetErr.html#ga2205f69aeb6a7f77b94b3d1623818ce4">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_NO_INIT
: <a class="el" href="group__SlNetErr.html#ga0128c0951250a7d9db4f730c4d41e745">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_NWP_IF_ERROR
: <a class="el" href="group__SlNetErr.html#gaa7e72b88308bad3d63956a81631d9c6f">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_OK
: <a class="el" href="group__SlNetErr.html#ga6b9c5be497d0c2b69bac9f177f70927e">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_PROTOCOL_ERROR
: <a class="el" href="group__SlNetErr.html#gada176fd3eb21c8d236a660da04a438b2">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_PROVISIONING_IN_PROGRESS
: <a class="el" href="group__SlNetErr.html#ga2dcc6885fb0146697d0010e0d8df8f43">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_SELF_ERROR
: <a class="el" href="group__SlNetErr.html#gaa97403ad5073bcbbc511fe8fbd32a47b">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_SOCKET_CREATION_IN_PROGRESS
: <a class="el" href="group__SlNetErr.html#gad74df75a1a04d210a97969ae44f24c84">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_SOCKET_SELECT_IN_PROGRESS_ERROR
: <a class="el" href="group__SlNetErr.html#ga18daee225efeea083669d5b2a5b015fe">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_STOP_IN_PROGRESS
: <a class="el" href="group__SlNetErr.html#gafdd38380019194241966ac3a2d119ea3">slneterr.h</a>
</li>
<li>SLNETERR_RET_CODE_UNSUPPORTED
: <a class="el" href="group__SlNetErr.html#gad9408cadb0eed89ddffc051e7b4f0b87">slneterr.h</a>
</li>
<li>SLNETERR_ROLE_AP_ERR
: <a class="el" href="group__SlNetErr.html#ga047d73f98e8a685a6c97ce280306acc6">slneterr.h</a>
</li>
<li>SLNETERR_ROLE_P2P_ERR
: <a class="el" href="group__SlNetErr.html#ga6f19234fa3187f7f676f889049ee7d68">slneterr.h</a>
</li>
<li>SLNETERR_ROLE_STA_ERR
: <a class="el" href="group__SlNetErr.html#gaad5fceb67bff0ce8247bec9e5095cf24">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ACTION_NO_REG_NUMBER
: <a class="el" href="group__SlNetErr.html#gae9e1abcd792b42ab9791aea0e995af55">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ACTION_USE_REG1_TO_REG4
: <a class="el" href="group__SlNetErr.html#ga2e46ee22ad9451c02e04fc183a90ac88">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ACTION_USE_REG5_TO_REG8
: <a class="el" href="group__SlNetErr.html#ga282ecd51e694ff0bb1e93f6f7cc901da">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ACTION_USER_EVENT_ID_TOO_BIG
: <a class="el" href="group__SlNetErr.html#gabf88e1ba2cfcddc10e8bc84516d9da7f">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ALLOC
: <a class="el" href="group__SlNetErr.html#ga860e29c392bb1a60367fe05041e86f2a">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ALLOCATION_FOR_DB_NODE_FAILED
: <a class="el" href="group__SlNetErr.html#ga9f67d1de23b8fbc98ce962db2e3bbdd3">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_ALLOCATION_FOR_GLOBALS_STRUCTURE_FAILED
: <a class="el" href="group__SlNetErr.html#gae761aa90452f466c98a69796babf9a78">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_BAD_FILE_MODE
: <a class="el" href="group__SlNetErr.html#ga99f3c1b638040bc101b5049c07dc9e5c">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_CHILD_IS_ENABLED
: <a class="el" href="group__SlNetErr.html#gaf99083501bd442cedd0d85bda78e5a92">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_CONTINUE_WRITE_MUST_BE_MOD_4
: <a class="el" href="group__SlNetErr.html#ga628a364cd9fc1d982ea057392eef2529">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPEDENCY_NOT_ON_THE_SAME_LAYER
: <a class="el" href="group__SlNetErr.html#gaaa0d9ba6534c8acd376c3010c2f8ce5c">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENCY_IS_DISABLED
: <a class="el" href="group__SlNetErr.html#gafc01fa292f5f2e675385ba63573a1652">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENCY_IS_NOT_PERSISTENT
: <a class="el" href="group__SlNetErr.html#gadb4ec99e12b9c4444c09899b15c3b9b6">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_DEPENDENCY_ACTION_IS_DROP
: <a class="el" href="group__SlNetErr.html#ga91ad893b86f60b03ec533a505b4ac585">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_DO_NOT_EXIST_1
: <a class="el" href="group__SlNetErr.html#gada600cced10e3646c9d91bc50d3b47f2">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_DO_NOT_EXIST_2
: <a class="el" href="group__SlNetErr.html#gaf22066127964879f902eb0e1d4bfeb88">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_DO_NOT_EXIST_3
: <a class="el" href="group__SlNetErr.html#ga29b5072245d3438e8a11767d9777ae2e">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_IS_NOT_ENABLED
: <a class="el" href="group__SlNetErr.html#ga9e6b47b259c3a8d2822358645fd54f0e">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_IS_NOT_PERSISTENT
: <a class="el" href="group__SlNetErr.html#gacb5fcc3e4ea309569d1c7b0262660cee">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_LAYER_DO_NOT_FIT
: <a class="el" href="group__SlNetErr.html#ga535eac9854f396ca7b50f70ad025619c">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_SOFTWARE_FILTER_NOT_FIT
: <a class="el" href="group__SlNetErr.html#ga1680e99eabb0896496d5feadba0eadd5">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEPENDENT_FILTER_SYSTEM_STATE_DO_NOT_FIT
: <a class="el" href="group__SlNetErr.html#gab3154e2ce1ec873792708acc149ce339">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_DEVICE_NOT_LOADED
: <a class="el" href="group__SlNetErr.html#ga8e6c713292fbd62e451ff7ca225af7ac">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_INIT_STORAGE
: <a class="el" href="group__SlNetErr.html#ga49572cfc91317bfdb7ed0333b40c43ae">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_LOAD_FILE
: <a class="el" href="group__SlNetErr.html#ga81da8c2f0c31b1cc8eec2d723c3d1e23">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_READ_NVFILE
: <a class="el" href="group__SlNetErr.html#gaa5684afb7b16627eafd4d1553426f68f">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_TO_CREATE_FILE
: <a class="el" href="group__SlNetErr.html#ga45f15ece77b5b0c437f7728d24b420f8">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_TO_CREATE_LOCK_OBJ
: <a class="el" href="group__SlNetErr.html#gaf30a53cd7c804a141f89dac7d5e0e0b9">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_TO_READ
: <a class="el" href="group__SlNetErr.html#ga4b8196a357029fee100ef1093aa6e25d">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FAILED_TO_WRITE
: <a class="el" href="group__SlNetErr.html#ga819d61369d83744b461a5921dd1b9b24">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FIELD_SUPPORT_ONLY_EQUAL_AND_NOTEQUAL
: <a class="el" href="group__SlNetErr.html#ga70d396c0ca74500a46357680468596ff">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FILE_ALREADY_IN_USE
: <a class="el" href="group__SlNetErr.html#gafa407141f770deebdadbf6ac175d5280">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FILE_FILTERS_NOT_EXISTS
: <a class="el" href="group__SlNetErr.html#ga08e446f8ff5a3670d635ffe2e160682d">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FILTER_DO_NOT_EXISTS
: <a class="el" href="group__SlNetErr.html#ga04cd7743a50b41ab7123353df6ed5121">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FILTER_HAS_CHILDS
: <a class="el" href="group__SlNetErr.html#gae73669b8c2d7b1f02ca5fdd5c5d0f5c2">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FRAME_TYPE_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga5e8fd3e79c13fe23cc8b289cf9267fca">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_FS_ALREADY_LOADED
: <a class="el" href="group__SlNetErr.html#gaad5505b0c5949f7dd1d19295f8055c37">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_ARGS
: <a class="el" href="group__SlNetErr.html#ga13f1b1b5082cd8f4c2461c83165a5efe">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_FILE_ID
: <a class="el" href="group__SlNetErr.html#ga59f809fab889b7330a6789d8852ad76b">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_FILTER_ARG_UPDATE
: <a class="el" href="group__SlNetErr.html#gaa6b10eff3bddd985f5113e65d62a46f1">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_FUNC_ID_FOR_FILTER_TYPE
: <a class="el" href="group__SlNetErr.html#gac00d8b8ddca042fea04ad5e59cf832af">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_HANDLE
: <a class="el" href="group__SlNetErr.html#gac95bba260e051a1cc48262698afb261f">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_MAGIC_NUM
: <a class="el" href="group__SlNetErr.html#ga64433b4f0f9ad16b7f784c0e93f4262f">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_INVALID_SYSTEM_STATE_TRIGGER_FOR_FILTER_TYPE
: <a class="el" href="group__SlNetErr.html#ga877cc58926ef46be4cda586634541dfa">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_MAC_OPERTATION_HALT_FAILED
: <a class="el" href="group__SlNetErr.html#gaf2bdc8d677232250e295d63c9e734031">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_MAC_OPERTATION_RESUME_FAILED
: <a class="el" href="group__SlNetErr.html#ga3cc0e9c487d183cca91781a5a9faa967">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_MAC_SEND_ARG_DB_FAILED
: <a class="el" href="group__SlNetErr.html#gaab3a770f1eab27e47a409112246b64be">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_MAC_SEND_MATCHDB_FAILED
: <a class="el" href="group__SlNetErr.html#ga2772b89b897c5fbc541315ca131cb100">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_MAC_SEND_NODEDB_FAILED
: <a class="el" href="group__SlNetErr.html#ga02a3ee402705ea6fc6be61a59e346b3c">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NO_FILTER_DATABASE_ALLOCATE
: <a class="el" href="group__SlNetErr.html#ga15f001f7600baf9802d5780f28da7eda">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NO_FILTERS_ARE_DEFINED
: <a class="el" href="group__SlNetErr.html#gaa83b62db6af7175ff2e7e6a0e213d480">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga084c83ea80cb6760a2c4d8ec551fafe4">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NUMBER_OF_ARGS_EXCEEDED
: <a class="el" href="group__SlNetErr.html#ga9fd586fc34f1906a6f48673c2a160404">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NUMBER_OF_CONNECTION_POINTS_EXCEEDED
: <a class="el" href="group__SlNetErr.html#gaa62c9019941c6f91db7fac5de5fca416">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_NUMBER_OF_FILTER_EXCEEDED
: <a class="el" href="group__SlNetErr.html#ga49938e76a355b328107efc18e6a03397">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_OFFSET_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga1c0fa69aefe5b41b74f0744d486772ab">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_OFFSET_TOO_BIG
: <a class="el" href="group__SlNetErr.html#gaaaee693298817be65c02e81f92b32516">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_OK
: <a class="el" href="group__SlNetErr.html#gac66734b3d16a0e68d28780155a0d6aee">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_OUTPUT_OR_INPUT_BUFFER_LENGTH_TOO_SMALL
: <a class="el" href="group__SlNetErr.html#ga840363f38bb7236c81ebe0a304e474a8">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RANGE_COMPARE_PARAMS_ARE_INVALID
: <a class="el" href="group__SlNetErr.html#ga65ba1a1f8ae5718dca0cce069d44b58b">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_READ_DATA_LENGTH
: <a class="el" href="group__SlNetErr.html#gad50c4823c6c6d7d802af888f0a586b76">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_READ_FILE_FAILED
: <a class="el" href="group__SlNetErr.html#ga6f16cdaf7c76ddbe7ddc6052c0cbdf0e">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_READ_FILE_FILTER_ID_ILLEGAL
: <a class="el" href="group__SlNetErr.html#ga7c77fb126a4dfc960196926d93d8e541">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_READ_FILE_NUMBER_OF_FILTER_FAILED
: <a class="el" href="group__SlNetErr.html#gaf8c071b3b3f424c276bd19a6e77a0a77">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_FIELD_ID_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga77406860bb2ceb07ef8e98d926e634e2">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_ACTION_TYPE_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga72314ad77e28d54dd4743ee9c562ffda">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_COMBINATION_OPERATOR_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga0cf7294a2fc4a0e5523cd12459c35a05">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_COMPARE_FUNC_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga54c74f941fe4d8bc6f51f948fe0c1883">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_FIELD_ID_ASCII_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#gaf00ace0d697ed594c4cff451975e7ba7">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_FIELD_ID_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga77b4437bce19e6387a81cb2431dcf9bb">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#gae600783b23f5bc023145f746e310f894">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga89d1ebf472629756167aaf55d813819d">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_TRIGGER_COMPARE_FUNC_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#gaebe10f509dae6fa19faf957a45494b40">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RULE_HEADER_TRIGGER_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga5a84c9d61183c3a4788665a9444c9fae">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RXFL_ALLOCATION_PROBLEM
: <a class="el" href="group__SlNetErr.html#ga871637294c5d9fd69c74f44082656522">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_RXFL_INVALID_PATTERN_LENGTH
: <a class="el" href="group__SlNetErr.html#ga642b4802e624952396d9c402cfbee3f6">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_STAT_UNSUPPORTED
: <a class="el" href="group__SlNetErr.html#ga5c325d4a4a7c96c6e44d7f75db368dd6">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_SYSTEM_STATE_NOT_SUPPORTED_FOR_THIS_FILTER
: <a class="el" href="group__SlNetErr.html#ga2285982db103ac14da51c9c8ab4c3667">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_THE_FILTER_IS_NOT_OF_HEADER_TYPE
: <a class="el" href="group__SlNetErr.html#ga81119af7a168db782b6b4aab060bc3c8">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_TRIGGER_USE_REG1_TO_REG4
: <a class="el" href="group__SlNetErr.html#gaa0301b7889669c8f7c6431ed14add92b">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_TRIGGER_USE_REG5_TO_REG8
: <a class="el" href="group__SlNetErr.html#gab5caa2bb512432fc7f026fd914cd0f6b">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_UNKNOWN
: <a class="el" href="group__SlNetErr.html#ga98acb77b82d029a25a6643c8d881b315">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_UPDATE_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga3702df093f52acdc57b1403d8479d312">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_WRONG_COMPARE_FUNC_FOR_BROADCAST_ADDRESS
: <a class="el" href="group__SlNetErr.html#gacb32c1c5713e23ec330a1b43f284c2cd">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_WRONG_MULTICAST_ADDRESS
: <a class="el" href="group__SlNetErr.html#ga455000d5ac16e10f9b3ea713bd814194">slneterr.h</a>
</li>
<li>SLNETERR_RXFL_WRONG_MULTICAST_BROADCAST_ADDRESS
: <a class="el" href="group__SlNetErr.html#ga8ca25dff880b47992f363216e1d4db99">slneterr.h</a>
</li>
<li>SLNETERR_STATIC_ADDR_SUBNET_ERROR
: <a class="el" href="group__SlNetErr.html#ga3c7a6a518f780bf4f314e54ee5440798">slneterr.h</a>
</li>
<li>SLNETERR_STATUS_ERROR
: <a class="el" href="group__SlNetErr.html#gafc2a008fdd1ee3abf10a670af344d3ca">slneterr.h</a>
</li>
<li>SLNETERR_SUPPLICANT_ERROR
: <a class="el" href="group__SlNetErr.html#ga0509f6ea7d8c3b675b6817a3df38ac77">slneterr.h</a>
</li>
<li>SLNETERR_UNKNOWN_ERR
: <a class="el" href="group__SlNetErr.html#gaf01805cf6b50a18ae0384d697fed07f1">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_ACCESS_LIST_DISABLED
: <a class="el" href="group__SlNetErr.html#gad59499ddf4687a5be6e52bed431a7c63">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_ACCESS_LIST_FULL
: <a class="el" href="group__SlNetErr.html#gaae499216f934f508554019a1949b3edd">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_ACCESS_LIST_MODE_NOT_SUPPORTED
: <a class="el" href="group__SlNetErr.html#ga2e6f16a454fec74fbb93b858188f6f9a">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_ACCESS_LIST_NO_ADDRESS_TO_DELETE
: <a class="el" href="group__SlNetErr.html#gae27a5ef647acc59bee4a88d0575d9a00">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_SCAN_INTERVAL_TOO_LOW
: <a class="el" href="group__SlNetErr.html#ga6f7ed5a3ad4f342d38da3cece03199d3">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_SCAN_INTERVAL_TOO_SHORT
: <a class="el" href="group__SlNetErr.html#ga666d22eae300ef894c819d3777ddcf42">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_AP_STA_NOT_FOUND
: <a class="el" href="group__SlNetErr.html#ga3b4b706cfcd21415d976ce34c14b6913">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_CANNOT_CONFIG_SCAN_DURING_PROVISIONING
: <a class="el" href="group__SlNetErr.html#gaa49ed82016a2e68defbf3bd40153d572">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_DRV_INIT_FAIL
: <a class="el" href="group__SlNetErr.html#gaca2febbc17cdb0fcbf06a19b7db15bca">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_EAP_ANONYMOUS_LEN_ERROR
: <a class="el" href="group__SlNetErr.html#ga16a7d3200f17acf63b2c76c61c98728d">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_EAP_WRONG_METHOD
: <a class="el" href="group__SlNetErr.html#gaaf7c725ff1d731ccd30467304e7cb20d">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_FAST_CONN_DATA_INVALID
: <a class="el" href="group__SlNetErr.html#ga2092b9c1d16f34a21c8fe1d28399be6e">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_GET_NETWORK_LIST_EAGAIN
: <a class="el" href="group__SlNetErr.html#gacbfcfc208326515b1d71c11021005fd2">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_GET_PROFILE_INVALID_INDEX
: <a class="el" href="group__SlNetErr.html#ga513c4da73a9ac2fe3752ae855fab1db5">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_ILLEGAL_CHANNEL
: <a class="el" href="group__SlNetErr.html#ga7857bfdc25bc91c9d15a0166ac1c0aa2">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_ILLEGAL_WEP_KEY_INDEX
: <a class="el" href="group__SlNetErr.html#ga055fd97056e3c2119a7b9d51162bfa2f">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_AP_PASSWORD_LENGTH
: <a class="el" href="group__SlNetErr.html#gaa483e7461bf271e9519cb2ec5f1e1ec0">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_COUNTRY_CODE
: <a class="el" href="group__SlNetErr.html#ga1b39f94076a29cca6a0edd5678e5d1a8">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_DWELL_TIME_VALUES
: <a class="el" href="group__SlNetErr.html#ga066ee457f23a284c25b3c0b0f0b3a5fb">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_POLICY_TYPE
: <a class="el" href="group__SlNetErr.html#gaa2b8d983894d53d01a7e9b5ac946ddae">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_ROLE
: <a class="el" href="group__SlNetErr.html#ga11f0f3754413ffe7fcb533670e0c4d32">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_INVALID_SECURITY_TYPE
: <a class="el" href="group__SlNetErr.html#gab4ba3740a9f84a37fc94104370586323">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_KEY_ERROR
: <a class="el" href="group__SlNetErr.html#ga6fd116c3e8131b4f214d6e2fc6ad06f7">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_MULTICAST_EXCEED_MAX_ADDR
: <a class="el" href="group__SlNetErr.html#ga927c467ae907fc30c284468234367e65">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_MULTICAST_INVAL_ADDR
: <a class="el" href="group__SlNetErr.html#ga1722f27de018623060fa21edb3c6e760">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_NO_FREE_PROFILE
: <a class="el" href="group__SlNetErr.html#ga652a42cfe2ea959ee02146faea3b0d47">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_NVMEM_ACCESS_FAILED
: <a class="el" href="group__SlNetErr.html#gaa3936f71f31463350496ba87b5eb02a7">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_OLD_FILE_VERSION
: <a class="el" href="group__SlNetErr.html#ga8053852101bc4d698d9c7262a45bd449">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PASSPHRASE_TOO_LONG
: <a class="el" href="group__SlNetErr.html#ga2604455fca86cac4ff8b53572195ac0b">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PASSWORD_ERROR
: <a class="el" href="group__SlNetErr.html#ga280b0f422b9cc5ac217ba1260d1dad39">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PM_POLICY_INVALID_OPTION
: <a class="el" href="group__SlNetErr.html#gab32d4dc9bca269edeea551b05e0962e4">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PM_POLICY_INVALID_PARAMS
: <a class="el" href="group__SlNetErr.html#ga89ae8669a8008aff0ed1c4c7e89c82a3">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PREFERRED_NETWORK_LIST_FULL
: <a class="el" href="group__SlNetErr.html#ga22349cb2f2b51c32b791c6c99b0ce9c3">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PREFERRED_NETWORKS_FILE_LOAD_FAILED
: <a class="el" href="group__SlNetErr.html#ga4960aff4f9d27c8b800c2831070db663">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PREFERRED_NETWORKS_FILE_WRITE_FAILED
: <a class="el" href="group__SlNetErr.html#ga363d8fb832472e148749e798b3baa11f">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_ABORT_GENERAL_ERROR
: <a class="el" href="group__SlNetErr.html#gac40fce30fac9bc73dc6cced22f41425c">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_ABORT_HTTP_SERVER_DISABLED
: <a class="el" href="group__SlNetErr.html#ga0470f111e210d023c5401f5d0ae349a3">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_ABORT_INVALID_PARAM
: <a class="el" href="group__SlNetErr.html#ga0a40a6d4344c389d03996e6dabb588a1">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_ABORT_PROFILE_LIST_FULL
: <a class="el" href="group__SlNetErr.html#gae0a6b56fd9e7292ec51746c37d384249">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_ABORT_PROVISIONING_ALREADY_STARTED
: <a class="el" href="group__SlNetErr.html#ga737f58ea95f7a8d9d8952806e5a85f33">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_PROVISIONING_CMD_NOT_EXPECTED
: <a class="el" href="group__SlNetErr.html#gab9ab85b06f5c0f89c95d46b0ad45d9de">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_SCAN_POLICY_INVALID_PARAMS
: <a class="el" href="group__SlNetErr.html#gae211999f921a5bafd1b06516bf24f275">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_SSID_LEN_ERROR
: <a class="el" href="group__SlNetErr.html#gafda901ca01fc4bf1e464f65f60a949f5">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_TRANSCEIVER_ENABLED
: <a class="el" href="group__SlNetErr.html#gaaf3f9c2c69a037e153f51f17e3b3a405">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_TX_POWER_OUT_OF_RANGE
: <a class="el" href="group__SlNetErr.html#ga684a99e409cd054b36743d791f5a2ea4">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_USER_ID_LEN_ERROR
: <a class="el" href="group__SlNetErr.html#gab333d899f65669fe68b91622ae7d2ad3">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_WIFI_ALREADY_DISCONNECTED
: <a class="el" href="group__SlNetErr.html#gada17383459ec34cc56fdff112167923d">slneterr.h</a>
</li>
<li>SLNETERR_WLAN_WIFI_NOT_CONNECTED
: <a class="el" href="group__SlNetErr.html#ga8bab717e8b8b5d41933b84f3db693d4c">slneterr.h</a>
</li>
<li>SLNETERR_WRONG_ROLE
: <a class="el" href="group__SlNetErr.html#gadd9e2a5cf9f6144e2580b6ada292a568">slneterr.h</a>
</li>
<li>SLNETIF_ADDR_CFG_DHCP
: <a class="el" href="group__SlNetIf.html#gae32690c44cf94a636a70fd5f71ad5eff">slnetif.h</a>
</li>
<li>SLNETIF_ADDR_CFG_DHCP_LLA
: <a class="el" href="group__SlNetIf.html#ga2cf4e2fbc91c1bb10d69d9cef2bfe012">slnetif.h</a>
</li>
<li>SLNETIF_ADDR_CFG_STATEFUL
: <a class="el" href="group__SlNetIf.html#ga67b7dea083608aa5546a42716b098f29">slnetif.h</a>
</li>
<li>SLNETIF_ADDR_CFG_STATELESS
: <a class="el" href="group__SlNetIf.html#ga634267a367ce68a937fad6ebbe7505d2">slnetif.h</a>
</li>
<li>SLNETIF_ADDR_CFG_STATIC
: <a class="el" href="group__SlNetIf.html#ga85be04b659b55a977ee6f31ad355cbd6">slnetif.h</a>
</li>
<li>SLNETIF_ADDR_CFG_UNKNOWN
: <a class="el" href="group__SlNetIf.html#gae877bee21b65f26f02808729297503be">slnetif.h</a>
</li>
<li>SLNETIF_ERR_IFCREATECONTEXT_FAILED
: <a class="el" href="group__SlNetErr.html#ga7e0d1c94ed1de32309497124347ddaa2">slneterr.h</a>
</li>
<li>SLNETIF_ERR_IFGETCONNECTIONSTATUS_FAILED
: <a class="el" href="group__SlNetErr.html#gad9e5865e7f304f5214abbf22d4d9cbf7">slneterr.h</a>
</li>
<li>SLNETIF_ERR_IFGETIPADDR_FAILED
: <a class="el" href="group__SlNetErr.html#gab5afa168a54cef19cfb1f7dc6d3aeba7">slneterr.h</a>
</li>
<li>SLNETIF_ERR_IFLOADSECOBJ_FAILED
: <a class="el" href="group__SlNetErr.html#ga8f50c4b430c0296a5b091637518ca505">slneterr.h</a>
</li>
<li>SLNETIF_ID_1
: <a class="el" href="group__SlNetIf.html#gaae4163ece492875e6efbc95d27c66b26">slnetif.h</a>
</li>
<li>SLNETIF_ID_10
: <a class="el" href="group__SlNetIf.html#ga5a15c75cb9fb98fa3fac9cf46eb6af77">slnetif.h</a>
</li>
<li>SLNETIF_ID_11
: <a class="el" href="group__SlNetIf.html#ga073e3f3987223d2bc69c9c2e4aba219d">slnetif.h</a>
</li>
<li>SLNETIF_ID_12
: <a class="el" href="group__SlNetIf.html#ga2df830639ecd615795f2e5b3100e3bec">slnetif.h</a>
</li>
<li>SLNETIF_ID_13
: <a class="el" href="group__SlNetIf.html#ga1959fd6e0597f9821bc5209d5265c678">slnetif.h</a>
</li>
<li>SLNETIF_ID_14
: <a class="el" href="group__SlNetIf.html#ga0e1e203e8856dd321267cae2e7277453">slnetif.h</a>
</li>
<li>SLNETIF_ID_15
: <a class="el" href="group__SlNetIf.html#ga6615a091deb90d6b8ed136891fef5930">slnetif.h</a>
</li>
<li>SLNETIF_ID_16
: <a class="el" href="group__SlNetIf.html#ga174b2ca0c4e0cd130329c68b89b23c3d">slnetif.h</a>
</li>
<li>SLNETIF_ID_2
: <a class="el" href="group__SlNetIf.html#ga880e6ae0b17f13aa2e56bc0b3f7d9784">slnetif.h</a>
</li>
<li>SLNETIF_ID_3
: <a class="el" href="group__SlNetIf.html#ga1a535b85dc293e63abdb4cb494848b65">slnetif.h</a>
</li>
<li>SLNETIF_ID_4
: <a class="el" href="group__SlNetIf.html#ga98e1397c01b67cfb2338bf813fc8b93a">slnetif.h</a>
</li>
<li>SLNETIF_ID_5
: <a class="el" href="group__SlNetIf.html#ga62b1a2e777c4603bef63c6f039bd15d9">slnetif.h</a>
</li>
<li>SLNETIF_ID_6
: <a class="el" href="group__SlNetIf.html#ga2b50b85c7f51dacdfa6045353db6c5fe">slnetif.h</a>
</li>
<li>SLNETIF_ID_7
: <a class="el" href="group__SlNetIf.html#gacb65aee75b15aa7c05ecfedde9852f35">slnetif.h</a>
</li>
<li>SLNETIF_ID_8
: <a class="el" href="group__SlNetIf.html#ga48274ce36fe00022f3ec84965213fc5b">slnetif.h</a>
</li>
<li>SLNETIF_ID_9
: <a class="el" href="group__SlNetIf.html#gaff221501ab002492eeba67c26a7423c4">slnetif.h</a>
</li>
<li>SLNETIF_MAX_IF
: <a class="el" href="group__SlNetIf.html#gab90a01f93220dec498118a5aec566c8f">slnetif.h</a>
</li>
<li>SLNETIF_QUERY_IF_ALLOW_PARTIAL_MATCH_BIT
: <a class="el" href="group__SlNetIf.html#ga10a0a72096e2c62efb03e7ca4eec8b8c">slnetif.h</a>
</li>
<li>SLNETIF_QUERY_IF_CONNECTION_STATUS_BIT
: <a class="el" href="group__SlNetIf.html#gada1e4fe46542135f1bc4dfff6657aa79">slnetif.h</a>
</li>
<li>SLNETIF_QUERY_IF_STATE_BIT
: <a class="el" href="group__SlNetIf.html#ga601b979748297c75db52ca8972e5dce3">slnetif.h</a>
</li>
<li>SLNETIF_SEC_OBJ_TYPE_CERTIFICATE
: <a class="el" href="group__SlNetIf.html#ga26a9179b2112e4a436090afe00e58cb7">slnetif.h</a>
</li>
<li>SLNETIF_SEC_OBJ_TYPE_DH_KEY
: <a class="el" href="group__SlNetIf.html#gad2285553ebd5175623a0a430cc9bbaf8">slnetif.h</a>
</li>
<li>SLNETIF_SEC_OBJ_TYPE_RSA_PRIVATE_KEY
: <a class="el" href="group__SlNetIf.html#ga6ffa46fae363550a1c90b11734ea24ec">slnetif.h</a>
</li>
<li>SLNETIF_STATUS_CONNECTED
: <a class="el" href="group__SlNetIf.html#gaf0b8d901e3e0490641e7100ee75ad63d">slnetif.h</a>
</li>
<li>SLNETIF_STATUS_DISCONNECTED
: <a class="el" href="group__SlNetIf.html#gaaafe0f63f29523f2de32a3aa6c336159">slnetif.h</a>
</li>
<li>SLNETSOCK_AF_INET
: <a class="el" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">slnetsock.h</a>
</li>
<li>SLNETSOCK_AF_INET6
: <a class="el" href="group__SlNetSock.html#ga67534288288a9753e612b6b7c3c00719">slnetsock.h</a>
</li>
<li>SLNETSOCK_AF_PACKET
: <a class="el" href="group__SlNetSock.html#ga751f9e220820778baa55e966bbb3832d">slnetsock.h</a>
</li>
<li>SLNETSOCK_AF_RF
: <a class="el" href="group__SlNetSock.html#ga8a8bc47cf2f9e8d324de24cec2dbbd1e">slnetsock.h</a>
</li>
<li>SLNETSOCK_AF_UNSPEC
: <a class="el" href="group__SlNetSock.html#gab36b24a78520aa7d01b31c48139f9cd2">slnetsock.h</a>
</li>
<li>SLNETSOCK_CREATE_ALLOW_PARTIAL_MATCH
: <a class="el" href="group__SlNetSock.html#gad24bf9b6a02595a3f02c853ee33969fd">slnetsock.h</a>
</li>
<li>SLNETSOCK_CREATE_IF_STATE_ENABLE
: <a class="el" href="group__SlNetSock.html#gab92201fa0e706f5487de0302b7d0d4c9">slnetsock.h</a>
</li>
<li>SLNETSOCK_CREATE_IF_STATUS_CONNECTED
: <a class="el" href="group__SlNetSock.html#ga088fb3d2f84b99bfdbf9dcd88bb3462a">slnetsock.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKACCEPT_FAILED
: <a class="el" href="group__SlNetErr.html#ga512a01cc91090a82a3d4cdc0356394bc">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKBIND_FAILED
: <a class="el" href="group__SlNetErr.html#ga97fce2338d452cf590ce3963cedbaf5e">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKCLOSE_FAILED
: <a class="el" href="group__SlNetErr.html#gae78bd1ef02cc7854b7dc30dcb660893c">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKCONNECT_FAILED
: <a class="el" href="group__SlNetErr.html#ga591b6347632157227fb44bc7a0820c7d">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKCREATE_FAILED
: <a class="el" href="group__SlNetErr.html#ga81fcae1816a4f398d09d2a4ad97ed44d">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKGETLOCALNAME_FAILED
: <a class="el" href="group__SlNetErr.html#gab20cb6d765f4ee5560e2594929e97986">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKGETOPT_FAILED
: <a class="el" href="group__SlNetErr.html#gad3e476cf685cb10e95a71ed2789378c4">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKGETPEERNAME_FAILED
: <a class="el" href="group__SlNetErr.html#gabe2a98dbd15039fec1a2c6db4fcb439b">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKLISTEN_FAILED
: <a class="el" href="group__SlNetErr.html#ga9fa113487f7dc8383ecba4d72f1c4454">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKRECV_FAILED
: <a class="el" href="group__SlNetErr.html#gafd1f3edb0b7019307ae95f96b88db0d7">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKRECVFROM_FAILED
: <a class="el" href="group__SlNetErr.html#ga8e0d03fda6ff4210803f2c0f1130c415">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSELECT_FAILED
: <a class="el" href="group__SlNetErr.html#ga4f6398a36f676c8f81e05b019452310e">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSEND_FAILED
: <a class="el" href="group__SlNetErr.html#ga6e6a9b37a4705d807235b2379738aa97">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSENDTO_FAILED
: <a class="el" href="group__SlNetErr.html#ga5b364b82b003d7401b5f8fbd00753227">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSETOPT_FAILED
: <a class="el" href="group__SlNetErr.html#gae90adb96bce150f1692df67b21378ad8">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSHUTDOWN_FAILED
: <a class="el" href="group__SlNetErr.html#ga9c10391fbc4ec61730567744a642f0a2">slneterr.h</a>
</li>
<li>SLNETSOCK_ERR_SOCKSTARTSEC_FAILED
: <a class="el" href="group__SlNetErr.html#ga8155d0cff9cebb07803ea95552e5f377">slneterr.h</a>
</li>
<li>SLNETSOCK_IN6ADDR_ANY
: <a class="el" href="group__SlNetSock.html#gaa8001a367623ec15c1bca8a6e08c5bc9">slnetsock.h</a>
</li>
<li>SLNETSOCK_INADDR_ANY
: <a class="el" href="group__SlNetSock.html#gadaaea8a6b5e159b3b747034686db6242">slnetsock.h</a>
</li>
<li>SLNETSOCK_INET6_ADDRSTRLEN
: <a class="el" href="group__SlNetSock.html#ga5e8695416672c4e1e0f73f3216a50466">slnetsock.h</a>
</li>
<li>SLNETSOCK_INET_ADDRSTRLEN
: <a class="el" href="group__SlNetSock.html#ga101277c1c2017c596f76d8dcd64476c3">slnetsock.h</a>
</li>
<li>SLNETSOCK_LVL_IP
: <a class="el" href="group__SlNetSock.html#gaee7b0aedfc5661b8dcdc506a5a30bf85">slnetsock.h</a>
</li>
<li>SLNETSOCK_LVL_PHY
: <a class="el" href="group__SlNetSock.html#gab802e49c8d304d4afadd6df98b419ce9">slnetsock.h</a>
</li>
<li>SLNETSOCK_LVL_SOCKET
: <a class="el" href="group__SlNetSock.html#gad03341a3a66102bce02fcf3bdb7f387f">slnetsock.h</a>
</li>
<li>SLNETSOCK_MAX_CONCURRENT_SOCKETS
: <a class="el" href="group__SlNetSock.html#ga44c8ba606cb6706b0da4cde533c605f6">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_DONTROUTE
: <a class="el" href="group__SlNetSock.html#ga783a904109146927aca61763cd008a4a">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_DONTWAIT
: <a class="el" href="group__SlNetSock.html#ga1faef31e047f3cde8782a7feb7a35183">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_NOSIGNAL
: <a class="el" href="group__SlNetSock.html#ga518162085b23b3f588af6913a4b0e899">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_OOB
: <a class="el" href="group__SlNetSock.html#ga98b6e53c925ca0bab46f66afb14c3313">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_PEEK
: <a class="el" href="group__SlNetSock.html#ga17c06b18f4013fd5298f25d371f2875a">slnetsock.h</a>
</li>
<li>SLNETSOCK_MSG_WAITALL
: <a class="el" href="group__SlNetSock.html#ga809ddeaf0a4402da6d694c58c7ee3beb">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_ADD_MEMBERSHIP
: <a class="el" href="group__SlNetSock.html#ga5eb5ca2f7b6d4b5c305badfa59049cda">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_DROP_MEMBERSHIP
: <a class="el" href="group__SlNetSock.html#ga5a59baf626d84f887984cb12e32776e1">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_HDRINCL
: <a class="el" href="group__SlNetSock.html#gab78371b5ed2f0fe4b8a02b042d379ca2">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_MULTICAST_TTL
: <a class="el" href="group__SlNetSock.html#ga03833a49cfc2409706568563878a4978">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_RAW_IPV6_HDRINCL
: <a class="el" href="group__SlNetSock.html#ga77b9ffbc13b9f2e56ff47ad9e40a5f9f">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIP_RAW_RX_NO_HEADER
: <a class="el" href="group__SlNetSock.html#ga48dac0da98622d57ed8e84b5df9d745d">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIPV6_ADD_MEMBERSHIP
: <a class="el" href="group__SlNetSock.html#ga4e9f6316c706309a57fda6decda351b1">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIPV6_DROP_MEMBERSHIP
: <a class="el" href="group__SlNetSock.html#gae7d3a2ec62b6a23ae965d13a5354a079">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPIPV6_MULTICAST_HOPS
: <a class="el" href="group__SlNetSock.html#gac3bbce972abfe090f4d2398be00e2a14">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_ALLOW_ACKS
: <a class="el" href="group__SlNetSock.html#gadaae917fcc39d8fba861e04d8e465b31">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_CHANNEL
: <a class="el" href="group__SlNetSock.html#gac3ac2aa4b9ef928e5fed2dcdf0c3e8c2">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_NUM_FRAMES_TO_TX
: <a class="el" href="group__SlNetSock.html#gaf0709aaeff739089e37b080d67f09e77">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_PREAMBLE
: <a class="el" href="group__SlNetSock.html#ga3d46a692a3ce4691fc526fec2e28871d">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_RATE
: <a class="el" href="group__SlNetSock.html#ga157517d966b1af27eeb02251c0c49442">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_TX_INHIBIT_THRESHOLD
: <a class="el" href="group__SlNetSock.html#gaf720373256294fb4ab22db18d717216e">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_TX_POWER
: <a class="el" href="group__SlNetSock.html#ga2cdd28cb2f63232f5e780516c05520fa">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPPHY_TX_TIMEOUT
: <a class="el" href="group__SlNetSock.html#ga23882b1f93cbb0e1badada98f871e3e5">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_BROADCAST
: <a class="el" href="group__SlNetSock.html#gafe4d5b357f7b515e8c6e5b0f9b8339ff">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_ERROR
: <a class="el" href="group__SlNetSock.html#ga758e7930aa8109d6d78ff864cdc4df7b">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_KEEPALIVE
: <a class="el" href="group__SlNetSock.html#gab2d8e1387ed3aaef3cb8f937de284492">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_KEEPALIVE_TIME
: <a class="el" href="group__SlNetSock.html#ga027cc08f0c8ed179b3676020f0fdd71f">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_LINGER
: <a class="el" href="group__SlNetSock.html#ga09b61d602a689e9813d7413e165365e8">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_NON_BLOCKING
: <a class="el" href="group__SlNetSock.html#ga0dd6ae6582a5f28e523db617b756625f">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_NON_IP_BOUNDARY
: <a class="el" href="group__SlNetSock.html#gad571fd11e62a34601f71761e10abc2cf">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_RCV_BUF
: <a class="el" href="group__SlNetSock.html#gaaa1ec6f9c40a128025b319463e9a58f6">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_RCV_TIMEO
: <a class="el" href="group__SlNetSock.html#gaa28743b27038b8ce900f18216874af9f">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_REUSEADDR
: <a class="el" href="group__SlNetSock.html#ga8070fa02da039ae00d632cc9e2d25f48">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_REUSEPORT
: <a class="el" href="group__SlNetSock.html#gaf986159b504b8b0e68e00781c5bc5928">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_SLNETSOCKSD
: <a class="el" href="group__SlNetSock.html#ga8dc3ffbf5c8985099d999b5dd8753fbf">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_SND_BUF
: <a class="el" href="group__SlNetSock.html#gac0610332d5907dc7dbdea5b406ccbe14">slnetsock.h</a>
</li>
<li>SLNETSOCK_OPSOCK_SND_TIMEO
: <a class="el" href="group__SlNetSock.html#gac269d99fdf5f96a94d70d0de8b1b5ce6">slnetsock.h</a>
</li>
<li>SLNETSOCK_PF_INET
: <a class="el" href="group__SlNetSock.html#ga6aa5150566ec3f525f19a9c006e03d0b">slnetsock.h</a>
</li>
<li>SLNETSOCK_PF_INET6
: <a class="el" href="group__SlNetSock.html#ga64e671172b2fde47f2b0b01700386dff">slnetsock.h</a>
</li>
<li>SLNETSOCK_PF_UNSPEC
: <a class="el" href="group__SlNetSock.html#ga3d752decb75fb13491e55d03a72d70d3">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_ICMP
: <a class="el" href="group__SlNetSock.html#ga50fc759954291938430b23410098389a">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_ICMPV6
: <a class="el" href="group__SlNetSock.html#ga7ca2668af102ffe5eba83a9f82a59391">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_RAW
: <a class="el" href="group__SlNetSock.html#ga4e6463128d72c83111d0b0b8d6365977">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_SECURE
: <a class="el" href="group__SlNetSock.html#ga78752b5bb7afadb16c2fe8a06848cf95">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_TCP
: <a class="el" href="group__SlNetSock.html#ga430387db835f0079db9ff56c8017ebc3">slnetsock.h</a>
</li>
<li>SLNETSOCK_PROTO_UDP
: <a class="el" href="group__SlNetSock.html#ga2586fd6e3cd11859057854b49feec889">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_FULL_LIST
: <a class="el" href="group__SlNetSock.html#gab674f70d8d727f5251e1b71737ad7b89">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_H1
: <a class="el" href="group__SlNetSock.html#gaee4a3faaff9d5a150696dd03550c4347">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_H2
: <a class="el" href="group__SlNetSock.html#ga820390c77197950525ea817e949fe3eb">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_H2_14
: <a class="el" href="group__SlNetSock.html#gaca270001466e199b89975a5777a95842">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_H2_16
: <a class="el" href="group__SlNetSock.html#ga62bd7a5f3023a465344d02b56fe12a0c">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ALPN_H2C
: <a class="el" href="group__SlNetSock.html#ga4d8053a189154333ea66aa4849f6812e">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_BIND_CONTEXT_ONLY
: <a class="el" href="group__SlNetSock.html#ga34b20314fe133d83a2bfc1d36b930c63">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_FULL_LIST
: <a class="el" href="group__SlNetSock.html#gaef6f21ab18320a36c21c1128a7ea0c3a">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_SSL_RSA_WITH_RC4_128_MD5
: <a class="el" href="group__SlNetSock.html#gafecfebb03aa5999938369263e5f8a1b6">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_SSL_RSA_WITH_RC4_128_SHA
: <a class="el" href="group__SlNetSock.html#ga09fd5ba56f85f1c8e7dcabfececbf5a8">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
: <a class="el" href="group__SlNetSock.html#ga9b76063ba49af1bc218ae2cecabf6a4b">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_DHE_RSA_WITH_AES_256_CBC_SHA
: <a class="el" href="group__SlNetSock.html#gaaec1c0e0c9f356b756b4328711dad118">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
: <a class="el" href="group__SlNetSock.html#ga73a37918ed516794718084b8ed219ebb">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256
: <a class="el" href="group__SlNetSock.html#gaf9209e036db438998412e8cd42eb2257">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
: <a class="el" href="group__SlNetSock.html#ga6ed75ed8cb4ab9773b9df9186c552e81">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
: <a class="el" href="group__SlNetSock.html#gae804b98963a266ba4607353b69a3e7c5">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
: <a class="el" href="group__SlNetSock.html#ga5da643dfbbd92e1a73ce431b24017f6f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
: <a class="el" href="group__SlNetSock.html#ga535bd14ee8b174df5d34c203c2362efe">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
: <a class="el" href="group__SlNetSock.html#gaeaf3f9af1e380207ed77de85971b8b85">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
: <a class="el" href="group__SlNetSock.html#gaa04a2d4af19d08e6f268683435162dfa">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
: <a class="el" href="group__SlNetSock.html#ga98fa530e37fff987126d04687db4cba2">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
: <a class="el" href="group__SlNetSock.html#ga488c5bb7dcc01afbb4f04fa370dc78fb">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
: <a class="el" href="group__SlNetSock.html#ga604eb43fa80b2c2ec0e49421f3c46b5f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
: <a class="el" href="group__SlNetSock.html#gae3d8bd8119745fa75021e410a819caff">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
: <a class="el" href="group__SlNetSock.html#ga2137f014d0beb0f34c862a05fb82f520">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_ECDHE_RSA_WITH_RC4_128_SHA
: <a class="el" href="group__SlNetSock.html#ga92453f7beb97f5b2f89f9a4392896232">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_RSA_WITH_AES_128_CBC_SHA256
: <a class="el" href="group__SlNetSock.html#ga1b6d9f9764a3517de5076b3c584cbc47">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_RSA_WITH_AES_128_GCM_SHA256
: <a class="el" href="group__SlNetSock.html#ga9f84d2bf03ad6fc37a8b1f43844b5f5f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_RSA_WITH_AES_256_CBC_SHA
: <a class="el" href="group__SlNetSock.html#ga13b905c6dc3c9c7b389c901128d2864d">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_RSA_WITH_AES_256_CBC_SHA256
: <a class="el" href="group__SlNetSock.html#gad988a448fc83df3e43d9de7dce5fa66d">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_CIPHER_TLS_RSA_WITH_AES_256_GCM_SHA384
: <a class="el" href="group__SlNetSock.html#ga9add427b33e17bf3ca911be5d32decd9">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_IS_SERVER
: <a class="el" href="group__SlNetSock.html#ga770bf963acc7e0adb1d37003979b8190">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_DLSV1
: <a class="el" href="group__SlNetSock.html#gaa787e2bfb7f1e0e58c14569818582b91">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_SSLV3
: <a class="el" href="group__SlNetSock.html#ga558896cae99fb6785a9808c35710f46f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_SSLv3_TLSV1_2
: <a class="el" href="group__SlNetSock.html#ga47baa398aad27b550022df20889f6dce">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_TLSV1
: <a class="el" href="group__SlNetSock.html#ga8ffd7df132ae4a81a8d91effe16f578d">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_TLSV1_1
: <a class="el" href="group__SlNetSock.html#ga4c2f9ac88749caf85007d203685b728f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_METHOD_TLSV1_2
: <a class="el" href="group__SlNetSock.html#ga0a8e3fb65a20d6091b9b8d06bb5ba2b6">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_START_SECURITY_SESSION_ONLY
: <a class="el" href="group__SlNetSock.html#ga0ed0fea2b0240402a054157dbccc1aad">slnetsock.h</a>
</li>
<li>SLNETSOCK_SHUT_RD
: <a class="el" href="group__SlNetSock.html#gabeb4e11eed2d4958e27a9c90c1082b7b">slnetsock.h</a>
</li>
<li>SLNETSOCK_SHUT_RDWR
: <a class="el" href="group__SlNetSock.html#ga3c334cce685decca658cedb7514fc599">slnetsock.h</a>
</li>
<li>SLNETSOCK_SHUT_WR
: <a class="el" href="group__SlNetSock.html#ga20d9a86de3e94347e9f250731ad5f0dc">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_BRIDGE
: <a class="el" href="group__SlNetSock.html#ga39cee27be99a69b053cdbe4af9af6ac5">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_DGRAM
: <a class="el" href="group__SlNetSock.html#gacf83988d5e46cd52964f0b9163095bed">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_MAC_WITH_CCA
: <a class="el" href="group__SlNetSock.html#ga07de48c9f97e3a9095cb9a5298764602">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_MAC_WITH_NO_CCA
: <a class="el" href="group__SlNetSock.html#ga456cdcdca17dd7331a2e4a5aeaca5928">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_RAW
: <a class="el" href="group__SlNetSock.html#gab86bdc5d6f9b18fb38b644b67c906e60">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_ROUTER
: <a class="el" href="group__SlNetSock.html#ga7f484fc41fc614a43d6fca7bb7e64ae6">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_RX_MTR
: <a class="el" href="group__SlNetSock.html#gad636cbcab63925954dcb16d5928b4c96">slnetsock.h</a>
</li>
<li>SLNETSOCK_SOCK_STREAM
: <a class="el" href="group__SlNetSock.html#ga7fdd452457c1ad69a272206f7a462b87">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_MAXRTT
: <a class="el" href="group__SlNetSock.html#ga1364d2ec5b6148ac631684102e195ded">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_MAXSEG
: <a class="el" href="group__SlNetSock.html#ga96e68864fa32d64ce0e28cee855a2def">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_NODELAY
: <a class="el" href="group__SlNetSock.html#ga1e2c228fd033c2818e9c009aafeeb6a2">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_NOOPT
: <a class="el" href="group__SlNetSock.html#gaee9470aadaf3f50d5d84fb6835a1446a">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_NOPUSH
: <a class="el" href="group__SlNetSock.html#ga78f62a690cd041fe464cbecded8381b9">slnetsock.h</a>
</li>
<li>SLNETSOCK_TCP_SACKPERMITTED
: <a class="el" href="group__SlNetSock.html#ga052ae4cc3ee6cee569c1aeabd6b79e53">slnetsock.h</a>
</li>
<li>SLNETUTIL_AI_NUMERICHOST
: <a class="el" href="group__SlNetUtils.html#ga77cca0414a4c54b04afaa83c132af4bc">slnetutils.h</a>
</li>
<li>SLNETUTIL_AI_PASSIVE
: <a class="el" href="group__SlNetUtils.html#gaf59ab2e28a09ea3c0449a0aeea275bd6">slnetutils.h</a>
</li>
<li>SLNETUTIL_EAI_ADDRFAMILY
: <a class="el" href="group__SlNetErr.html#ga9ef268a40c1845a22783a2d94ce08ee6">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_AGAIN
: <a class="el" href="group__SlNetErr.html#ga42e99e70dcd03d30805d7e69fa4d737b">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_BADFLAGS
: <a class="el" href="group__SlNetErr.html#gaa55dbc962e4e773b374e0415bcb7282f">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_BASE
: <a class="el" href="group__SlNetErr.html#gaf82407e94c944788f5c4af4489a298da">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_FAIL
: <a class="el" href="group__SlNetErr.html#gab19007d963f02944bb793799ae162105">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_FAMILY
: <a class="el" href="group__SlNetErr.html#gac4df2f16b21577f8b9948b020194d770">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_MEMORY
: <a class="el" href="group__SlNetErr.html#ga0b67cfa294f2fab30e642796d5b7cb6e">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_NONAME
: <a class="el" href="group__SlNetErr.html#ga9fe7a98c8aad439c86c00a7688cda637">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_OVERFLOW
: <a class="el" href="group__SlNetErr.html#ga4a9a5ce83cf75ce6fa283fa9c9fbcfc4">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_SERVICE
: <a class="el" href="group__SlNetErr.html#ga5777e395b0baff300eecbebff19b934c">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_SOCKTYPE
: <a class="el" href="group__SlNetErr.html#gaef719a015ac852619e8de80477d0205c">slneterr.h</a>
</li>
<li>SLNETUTIL_EAI_SYSTEM
: <a class="el" href="group__SlNetErr.html#ga01a8ba2ffc7aa109c27dcae2427fd280">slneterr.h</a>
</li>
<li>SLNETUTIL_ERR_UTILGETHOSTBYNAME_FAILED
: <a class="el" href="group__SlNetErr.html#ga2c97bf08e558e99b7d36c217953c9197">slneterr.h</a>
</li>
<li>SLNETUTIL_IPV4_VAL
: <a class="el" href="group__SlNetUtils.html#gac7def045bbd7fbfbd11d2e8ffce385d4">slnetutils.h</a>
</li>
<li>SNTP_ECONNECTFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#gaa2b08acea154cad301a43daf65eec489">sntp.h</a>
</li>
<li>SNTP_EFATALNORETRY
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga6e874080da6108182e1aa5047031ef7d">sntp.h</a>
</li>
<li>SNTP_EGETHOSTBYNAMEFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga56b9d7c1429ae4fa08c2ed3f2e180fa0">sntp.h</a>
</li>
<li>SNTP_EINVALIDARGS
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga833bfbd9a170df1f81da629e5cd91845">sntp.h</a>
</li>
<li>SNTP_EINVALIDFAMILY
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga969984141cc5f01210c7ad1a28caf8de">sntp.h</a>
</li>
<li>SNTP_EINVALIDRESP
: <a class="el" href="group__ti__net__sntp__SNTP.html#gaaaa17c8096e957cd35279dac7b344fe8">sntp.h</a>
</li>
<li>SNTP_ERATEBACKOFF
: <a class="el" href="group__ti__net__sntp__SNTP.html#gac6ff9ea6bae8596e917cc34725190f67">sntp.h</a>
</li>
<li>SNTP_ERECVFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#gac831a16869b7c78c044b8b92b2b85973">sntp.h</a>
</li>
<li>SNTP_ESENDFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#gaffe13e69ec9483c742560a774243da90">sntp.h</a>
</li>
<li>SNTP_ESOCKCREATEFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#gaf888256ff0efd96efc6ad6c9a9d59020">sntp.h</a>
</li>
<li>SNTP_ESOCKOPTFAIL
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga6fe4f80e250d27f47dabb1d42b04b0a2">sntp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
