<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPClient_connect()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae85a6dc6b8359960798697e7d296c2ee">httpclient.h</a>
</li>
<li>HTTPClient_connect2()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga592dd3cfbceb3dc2f8105f80d6748686">httpclient.h</a>
</li>
<li>HTTPClient_create()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga294dd621484fb6f5ad045ce2e518ece0">httpclient.h</a>
</li>
<li>HTTPClient_destroy()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaffa3c25b014d5fff614de109a7a693da">httpclient.h</a>
</li>
<li>HTTPClient_disconnect()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gab0fe6281cf145a305584c378f21f3ce0">httpclient.h</a>
</li>
<li>HTTPClient_getHeader()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaa629e838e0b36258690e00f741ba5607">httpclient.h</a>
</li>
<li>HTTPClient_getHeaderByName()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga04fe5d1b6520e58cdb9ceb586fd6f4f6">httpclient.h</a>
</li>
<li>HTTPClient_getOpt()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gae4aeb07522ae44857aafa07b35fd3463">httpclient.h</a>
</li>
<li>HTTPClient_headerIdToName()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga5c2bdb40bb487f01ffa686bda9c5d2a3">httpclient.h</a>
</li>
<li>HTTPClient_readResponseBody()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga2dc32cf79dd176a2f0da20fc5e6e9742">httpclient.h</a>
</li>
<li>HTTPClient_sendRequest()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga659e1280af861958764958b53e67a25a">httpclient.h</a>
</li>
<li>HTTPClient_setHeader()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gaa843649857ba015159e217b35add3a55">httpclient.h</a>
</li>
<li>HTTPClient_setHeaderByName()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga043a187769d2910ed7998fb96fcaeca6">httpclient.h</a>
</li>
<li>HTTPClient_setOpt()
: <a class="el" href="group__ti__net__http__HTTPClient.html#gad4fa27a6785c509749ca6ef019af635d">httpclient.h</a>
</li>
<li>HTTPClient_setProxy()
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga43840cbf52b1a94ccc7292683fedd34f">httpclient.h</a>
</li>
<li>HTTPServer_create()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaf22b0d3b74530315c0050634ddc982ed">httpserver.h</a>
</li>
<li>HTTPServer_delete()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga7db95f9c407e7b785b25cb0da02528f4">httpserver.h</a>
</li>
<li>HTTPServer_enableSecurity()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaea1d601526215581c9eadca74ecb9694">httpserver.h</a>
</li>
<li>HTTPServer_init()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17">httpserver.h</a>
</li>
<li>HTTPServer_isSessionSecure()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaf19025f8f7e852f73a29245ddb6b7f1a">httpserver.h</a>
</li>
<li>HTTPServer_Params_init()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gab4b6f0b1f90f5802a70d81902ddd7ff5">httpserver.h</a>
</li>
<li>HTTPServer_sendChunk()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga43543364fbc71741a397c64b7eb0ae88">httpserver.h</a>
</li>
<li>HTTPServer_sendErrorResponse()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga91c29692b6df4d6720c067ad1377686d">httpserver.h</a>
</li>
<li>HTTPServer_sendResponse()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga01830d651f5d156e1a55d4a7d6f1ecdc">httpserver.h</a>
</li>
<li>HTTPServer_sendResponseChunked()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga090747dab24227daee6db389cc488b0d">httpserver.h</a>
</li>
<li>HTTPServer_sendSimpleResponse()
: <a class="el" href="group__ti__net__http__HTTPServer.html#gac1037ac7c5044d92071ed7f31a703acd">httpserver.h</a>
</li>
<li>HTTPServer_serveSelect()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga8522d592e4fb91d332be790d9694f997">httpserver.h</a>
</li>
<li>HTTPServer_stop()
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga79f0c7e27ab9e7142c92b8a46ea0a999">httpserver.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTTClient_connect()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac1a083337a7fb51fed521be933e2e39a">mqttclient.h</a>
</li>
<li>MQTTClient_create()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga7ca943faa1646df0aeb1583c3ef4cb27">mqttclient.h</a>
</li>
<li>MQTTClient_delete()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga071c53e8e4e42595203a6fa3de59acfa">mqttclient.h</a>
</li>
<li>MQTTClient_disconnect()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga271ff287b27906541b868cb038c29a17">mqttclient.h</a>
</li>
<li>MQTTClient_get()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae0138ebe0b13119385a47015c6358879">mqttclient.h</a>
</li>
<li>MQTTClient_publish()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2aabeaa7bddb9f87777aa9a0961ee302">mqttclient.h</a>
</li>
<li>MQTTClient_run()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga00f367687b6ee2852f7a86a2bf3fb532">mqttclient.h</a>
</li>
<li>MQTTClient_set()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf07fbaf4b3390d7893427b47bc084ecc">mqttclient.h</a>
</li>
<li>MQTTClient_subscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gace7153639ce3e6761e02d8aa02c6eba6">mqttclient.h</a>
</li>
<li>MQTTClient_unsubscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga433dd2247f636a2dd203e82ab2f6f76a">mqttclient.h</a>
</li>
<li>MQTTServer_create()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga403644fd933710805f477c753d677bbf">mqttserver.h</a>
</li>
<li>MQTTServer_delete()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gaf5470aefcf7e7b2970551c81dc7c1573">mqttserver.h</a>
</li>
<li>MQTTServer_publish()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga470c3d9c8186b198d94d171bf4d221dd">mqttserver.h</a>
</li>
<li>MQTTServer_run()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga60d6b8c912b98300c85c693ff6ae4c72">mqttserver.h</a>
</li>
<li>MQTTServer_set()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga00c3f0119176aacd6e08cb25df81aa82">mqttserver.h</a>
</li>
<li>MQTTServer_subscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga89417efe84a95938232e6f4bd77d4c6a">mqttserver.h</a>
</li>
<li>MQTTServer_unsubscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga3a6fb58a52f16d3dfe44a88767aa46c7">mqttserver.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SlNetConn_getStatus()
: <a class="el" href="group__SlNetConn.html#ga037383b792fc0bc6f8906ec152cfb49a">slnetconn.h</a>
</li>
<li>SlNetConn_init()
: <a class="el" href="group__SlNetConn.html#ga5d1074e6baaa67708518f4d4e267453c">slnetconn.h</a>
</li>
<li>SlNetConn_process()
: <a class="el" href="group__SlNetConn.html#gad292c1b5754efe5e35b1a1de6b89136f">slnetconn.h</a>
</li>
<li>SlNetConn_setConfiguration()
: <a class="el" href="group__SlNetConn.html#ga06cf037606c84a1aa6f127ecd6c86436">slnetconn.h</a>
</li>
<li>SlNetConn_start()
: <a class="el" href="group__SlNetConn.html#ga39c773a7203dea5a94499834605f14db">slnetconn.h</a>
</li>
<li>SlNetConn_stop()
: <a class="el" href="group__SlNetConn.html#gacc2b95b364fffecae0bbc6e48d310dd3">slnetconn.h</a>
</li>
<li>SlNetConn_waitForConnection()
: <a class="el" href="group__SlNetConn.html#ga52ff33764c4ef343ba4fbb316e00d9da">slnetconn.h</a>
</li>
<li>SlNetIf_add()
: <a class="el" href="group__SlNetIf.html#gae09651b941726526788a932498d2d250">slnetif.h</a>
</li>
<li>SlNetIf_getConnectionStatus()
: <a class="el" href="group__SlNetIf.html#gac47597b573607194c63d42a82d5953db">slnetif.h</a>
</li>
<li>SlNetIf_getIDByName()
: <a class="el" href="group__SlNetIf.html#gaeeae547b8a09e85d158664baea09481a">slnetif.h</a>
</li>
<li>SlNetIf_getIfByID()
: <a class="el" href="group__SlNetIf.html#ga0d75e614174a9e0255649171aee5acc1">slnetif.h</a>
</li>
<li>SlNetIf_getIPAddr()
: <a class="el" href="group__SlNetIf.html#gac2fbe1c788dfcabb94e465448e2632a2">slnetif.h</a>
</li>
<li>SlNetIf_getNameByID()
: <a class="el" href="group__SlNetIf.html#ga56629f3720863eb2ad4012e0cb80e836">slnetif.h</a>
</li>
<li>SlNetIf_getPriority()
: <a class="el" href="group__SlNetIf.html#gaa183085c427847c2693ba67ca32b9e2b">slnetif.h</a>
</li>
<li>SlNetIf_getState()
: <a class="el" href="group__SlNetIf.html#ga19d3d422deca70b2082264cba84f4466">slnetif.h</a>
</li>
<li>SlNetIf_init()
: <a class="el" href="group__SlNetIf.html#gaed6d8e498c616bc48232f9718b14dcc8">slnetif.h</a>
</li>
<li>SlNetIf_loadSecObj()
: <a class="el" href="group__SlNetIf.html#ga72f32689df9255833f05af282ae3639b">slnetif.h</a>
</li>
<li>SlNetIf_queryIf()
: <a class="el" href="group__SlNetIf.html#ga2c6139ad09a3da7bac9ed7c7cef72caa">slnetif.h</a>
</li>
<li>SlNetIf_registerEventHandler()
: <a class="el" href="group__SlNetIf.html#ga55d0be99a146d6ab87c7594ad34cbe4d">slnetif.h</a>
</li>
<li>SlNetIf_setPriority()
: <a class="el" href="group__SlNetIf.html#gaa7db498d54a14d7fcead79431a9cac02">slnetif.h</a>
</li>
<li>SlNetIf_setState()
: <a class="el" href="group__SlNetIf.html#gae11207d3284a9c84a7bc42d8ae2f20ff">slnetif.h</a>
</li>
<li>SlNetIf_unregisterEventHandler()
: <a class="el" href="group__SlNetIf.html#ga073bddef5c369506f3d0b593a14108be">slnetif.h</a>
</li>
<li>SlNetSock_accept()
: <a class="el" href="group__SlNetSock.html#ga45fd9b22c489184590f54120f13dbcd6">slnetsock.h</a>
</li>
<li>SlNetSock_bind()
: <a class="el" href="group__SlNetSock.html#ga8c6a39689f45df13e97afcea7c21adbb">slnetsock.h</a>
</li>
<li>SlNetSock_close()
: <a class="el" href="group__SlNetSock.html#gac10928928d0984392fa31f6ef8c5fad8">slnetsock.h</a>
</li>
<li>SlNetSock_connect()
: <a class="el" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5">slnetsock.h</a>
</li>
<li>SlNetSock_create()
: <a class="el" href="group__SlNetSock.html#ga9ea71381f0f81003ca777c06d0bfdf0f">slnetsock.h</a>
</li>
<li>SlNetSock_getIfID()
: <a class="el" href="group__SlNetSock.html#gab42e56068b8b35d87e8ecdc1a3d67f62">slnetsock.h</a>
</li>
<li>SlNetSock_getOpt()
: <a class="el" href="group__SlNetSock.html#ga4e94ea51cc019d104ca181cba2d6bf50">slnetsock.h</a>
</li>
<li>SlNetSock_getPeerName()
: <a class="el" href="group__SlNetSock.html#ga3eac25e5c6ec5865c89e07b0dce09000">slnetsock.h</a>
</li>
<li>SlNetSock_getSockName()
: <a class="el" href="group__SlNetSock.html#gab4101ff3e249219f95ef7134b1ce8199">slnetsock.h</a>
</li>
<li>SlNetSock_init()
: <a class="el" href="group__SlNetSock.html#ga5593c6be4cc33d90383dcbd4e6d1b377">slnetsock.h</a>
</li>
<li>SlNetSock_listen()
: <a class="el" href="group__SlNetSock.html#gafa59ce16fc62997cf08ae88cdd358fd0">slnetsock.h</a>
</li>
<li>SlNetSock_recv()
: <a class="el" href="group__SlNetSock.html#ga1349ee33126ca01de47104aa61253908">slnetsock.h</a>
</li>
<li>SlNetSock_recvFrom()
: <a class="el" href="group__SlNetSock.html#gacb20dca59da74cd843213a8094302257">slnetsock.h</a>
</li>
<li>SlNetSock_sdsClr()
: <a class="el" href="group__SlNetSock.html#ga2dbf64e06858d1941b85b509b16cf3e2">slnetsock.h</a>
</li>
<li>SlNetSock_sdsClrAll()
: <a class="el" href="group__SlNetSock.html#ga896fea39cd3146769ce5d28c5bc162f3">slnetsock.h</a>
</li>
<li>SlNetSock_sdsIsSet()
: <a class="el" href="group__SlNetSock.html#gad6a3e15d6efbf721d957b7d9f2344ac1">slnetsock.h</a>
</li>
<li>SlNetSock_sdsSet()
: <a class="el" href="group__SlNetSock.html#gaa0a2e1e8c5da6365bb14a9f01b078062">slnetsock.h</a>
</li>
<li>SlNetSock_secAttribCreate()
: <a class="el" href="group__SlNetSock.html#gabd1c8f31a04b4e7e318c85516a1d33c8">slnetsock.h</a>
</li>
<li>SlNetSock_secAttribDelete()
: <a class="el" href="group__SlNetSock.html#ga774a4b41541a4ff58b44acae1e583697">slnetsock.h</a>
</li>
<li>SlNetSock_secAttribSet()
: <a class="el" href="group__SlNetSock.html#ga23d9ec26e91738ec8a480fe36b0835f8">slnetsock.h</a>
</li>
<li>SlNetSock_select()
: <a class="el" href="group__SlNetSock.html#ga6fb99109fb8ca927a6e0bb663feb40d8">slnetsock.h</a>
</li>
<li>SlNetSock_send()
: <a class="el" href="group__SlNetSock.html#ga46bc70ae63ecd3fc15bfb2c99dda85db">slnetsock.h</a>
</li>
<li>SlNetSock_sendTo()
: <a class="el" href="group__SlNetSock.html#ga785993d541a91b99c5a4e29e7fb9318c">slnetsock.h</a>
</li>
<li>SlNetSock_setOpt()
: <a class="el" href="group__SlNetSock.html#ga39840c28417c98670d82e347e5c1093b">slnetsock.h</a>
</li>
<li>SlNetSock_shutdown()
: <a class="el" href="group__SlNetSock.html#ga770906a5e5d3ed14184e51f830346b19">slnetsock.h</a>
</li>
<li>SlNetSock_startSec()
: <a class="el" href="group__SlNetSock.html#gac601a0009777c2dd84b476a7fbd09ed5">slnetsock.h</a>
</li>
<li>SlNetUtil_freeAddrInfo()
: <a class="el" href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d">slnetutils.h</a>
</li>
<li>SlNetUtil_gaiStrErr()
: <a class="el" href="group__SlNetUtils.html#ga5d53331813dcb52bb1ed036563f7f354">slnetutils.h</a>
</li>
<li>SlNetUtil_getAddrInfo()
: <a class="el" href="group__SlNetUtils.html#gafeec4b60ed91c5de705085486ba93046">slnetutils.h</a>
</li>
<li>SlNetUtil_getHostByName()
: <a class="el" href="group__SlNetUtils.html#gab9f23f3dae293a3867c989a30a0e5e43">slnetutils.h</a>
</li>
<li>SlNetUtil_htonl()
: <a class="el" href="group__SlNetUtils.html#gad8841854e4de9257ec8b564e16ad203a">slnetutils.h</a>
</li>
<li>SlNetUtil_htons()
: <a class="el" href="group__SlNetUtils.html#ga625dce8534729932d619072a9412d9ee">slnetutils.h</a>
</li>
<li>SlNetUtil_inetAton()
: <a class="el" href="group__SlNetUtils.html#ga283414c56fced5e415159df557ab3a5f">slnetutils.h</a>
</li>
<li>SlNetUtil_inetNtop()
: <a class="el" href="group__SlNetUtils.html#gaa5b58e91624abe40c9d1e2215cb1e236">slnetutils.h</a>
</li>
<li>SlNetUtil_inetPton()
: <a class="el" href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">slnetutils.h</a>
</li>
<li>SlNetUtil_init()
: <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f">slnetutils.h</a>
</li>
<li>SlNetUtil_ntohl()
: <a class="el" href="group__SlNetUtils.html#ga1a366f1e3001a7845354cafe84cff003">slnetutils.h</a>
</li>
<li>SlNetUtil_ntohs()
: <a class="el" href="group__SlNetUtils.html#ga017456a86f2209fbd19437667b33af0b">slnetutils.h</a>
</li>
<li>SlNetUtil_ping()
: <a class="el" href="group__SlNetUtils.html#ga851b354a125331be843bc77cd4ab19ab">slnetutils.h</a>
</li>
<li>SNTP_getTime()
: <a class="el" href="group__ti__net__sntp__SNTP.html#gaf28840559d2f511e3fc376102bbc8837">sntp.h</a>
</li>
<li>SNTP_getTimeByAddr()
: <a class="el" href="group__ti__net__sntp__SNTP.html#ga49f27dfff681fb9bdde566c23aa6f6d8">sntp.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ti_net_SlNet_initConfig()
: <a class="el" href="group__SlNet.html#ga0052a8e41ba0b4c2dbc19096e9c2a514">slnet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
