<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTPClient_authenticationCallback
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga54f2bf16cdbbc3419df7980bb6a6580a">httpclient.h</a>
</li>
<li>HTTPClient_extSecParams
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga8f8c3339d1ba73062260dff905a7c342">httpclient.h</a>
</li>
<li>HTTPClient_Handle
: <a class="el" href="group__ti__net__http__HTTPClient.html#ga04082dc5e49f13af08c0827b32450bcc">httpclient.h</a>
</li>
<li>HTTPServer_Handle
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">httpserver.h</a>
</li>
<li>HTTPServer_Params
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga0e6a776e4f365df6a3f9decc7d4aa3f5">httpserver.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTTClient_CallBack
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6">mqttclient.h</a>
</li>
<li>MQTTClient_ConnParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga496820fb6591eb14549de1745c8b806a">mqttclient.h</a>
</li>
<li>MQTTClient_Handle
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">mqttclient.h</a>
</li>
<li>MQTTClient_OperationMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga18f480ab96571a6f768c2f163a91009d">mqttclient.h</a>
</li>
<li>MQTTClient_Params
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga897e921f6e090094bae085c98a81a541">mqttclient.h</a>
</li>
<li>MQTTClient_RecvMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac3147900181d671a0b88a0598aba9142">mqttclient.h</a>
</li>
<li>MQTTClient_SubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gadd6cf96b044797222832d8a52379798c">mqttclient.h</a>
</li>
<li>MQTTClient_UnsubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga0f78628c2dc1c9fdf681adde38acda29">mqttclient.h</a>
</li>
<li>MQTTClient_Will
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae6d8c8fa92da6dd4e502afa2f60c07e5">mqttclient.h</a>
</li>
<li>MQTTServer_CallBack
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">mqttserver.h</a>
</li>
<li>MQTTServer_ConnectMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gab492bc680c4b5127d8aee1a7ade82b82">mqttserver.h</a>
</li>
<li>MQTTServer_ConnParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga8a14297170440091144674826bf316be">mqttserver.h</a>
</li>
<li>MQTTServer_DisconnectMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gab9739f659ac23f25eda5ab291580862d">mqttserver.h</a>
</li>
<li>MQTTServer_Handle
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gadf03e1bafabf38b4c081b9f228f28e34">mqttserver.h</a>
</li>
<li>MQTTServer_LocalAuthenticationData
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gae9ceaa57230e2bbf0c00239e01ec98d1">mqttserver.h</a>
</li>
<li>MQTTServer_RecvMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga9f63a4f0462845778ca529c9de12b082">mqttserver.h</a>
</li>
<li>MQTTServer_SubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gabe14d139915b5dc56a52daddc1d4dc4f">mqttserver.h</a>
</li>
<li>MQTTServer_UnSubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gad48cbb153cc40ed7333cb0c39f2c1743">mqttserver.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SlNetConn_AppEvent_f
: <a class="el" href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">slnetconn.h</a>
</li>
<li>SlNetConn_config_t
: <a class="el" href="group__SlNetConn.html#gaa4515cdb3c4d1e1fe953a426ffb2330b">slnetconn.h</a>
</li>
<li>SlNetIf_Config_t
: <a class="el" href="group__SlNetIf.html#ga61bf8cd4f09c42f10f5f47e9681a83cb">slnetif.h</a>
</li>
<li>SlNetIf_Event_t
: <a class="el" href="group__SlNetIf.html#ga8333915e279fe8ed4feabc114715d0c1">slnetif.h</a>
</li>
<li>SlNetIf_t
: <a class="el" href="group__SlNetIf.html#ga00766f0c02893e7e7e15d7748007eaba">slnetif.h</a>
</li>
<li>SlNetSock_Addr_t
: <a class="el" href="group__SlNetSock.html#ga602566ae86c181687b621641c65d97f7">slnetsock.h</a>
</li>
<li>SlNetSock_AddrIn6_t
: <a class="el" href="group__SlNetSock.html#gace2541e83c6c09ef5ab4ce0e522c6724">slnetsock.h</a>
</li>
<li>SlNetSock_AddrIn_t
: <a class="el" href="group__SlNetSock.html#gaccdb0bf5d2826b71fc2c8bcea407aa16">slnetsock.h</a>
</li>
<li>SlNetSock_Broadcast_t
: <a class="el" href="group__SlNetSock.html#gaa91e904e2b181c3f092cbb80d4477d0b">slnetsock.h</a>
</li>
<li>SlNetSock_In6Addr_t
: <a class="el" href="group__SlNetSock.html#ga415ebfac2c78a81d56045b71b8aa8f68">slnetsock.h</a>
</li>
<li>SlNetSock_InAddr_t
: <a class="el" href="group__SlNetSock.html#ga84ce92df3a5e3698e8e4d3993a7d4462">slnetsock.h</a>
</li>
<li>SlNetSock_IpMreq_t
: <a class="el" href="group__SlNetSock.html#ga6f0279477d2a41a5a21acbb0c0c81b89">slnetsock.h</a>
</li>
<li>SlNetSock_IpV6Mreq_t
: <a class="el" href="group__SlNetSock.html#ga8f24034648dd46f6dc657b2dbc382e5a">slnetsock.h</a>
</li>
<li>SlNetSock_Keepalive_t
: <a class="el" href="group__SlNetSock.html#gae86c88e9b228f6ff9e2d7c0410108f4f">slnetsock.h</a>
</li>
<li>SlNetSock_linger_t
: <a class="el" href="group__SlNetSock.html#ga7991b3450d535d4c011ffa0f341dd7bf">slnetsock.h</a>
</li>
<li>SlNetSock_MaxRtt_t
: <a class="el" href="group__SlNetSock.html#ga1d8dc328180537e8da64c74fc65a335b">slnetsock.h</a>
</li>
<li>SlNetSock_MaxSeg_t
: <a class="el" href="group__SlNetSock.html#ga9bd140582d0929db01d594a1329f2c1d">slnetsock.h</a>
</li>
<li>SlNetSock_NoDelay_t
: <a class="el" href="group__SlNetSock.html#ga8f9780ff167fedcd163b0089f5770035">slnetsock.h</a>
</li>
<li>SlNetSock_Nonblocking_t
: <a class="el" href="group__SlNetSock.html#gac03c5e165159c83cf59e614bc22df7be">slnetsock.h</a>
</li>
<li>SlNetSock_NonIpBoundary_t
: <a class="el" href="group__SlNetSock.html#ga3d69db17a56600db7db4566ff1731578">slnetsock.h</a>
</li>
<li>SlNetSock_NoOpt_t
: <a class="el" href="group__SlNetSock.html#ga3f31025ebcb742f2cf64fb7a8c57f340">slnetsock.h</a>
</li>
<li>SlNetSock_NoPush_t
: <a class="el" href="group__SlNetSock.html#ga70573a3b0ab1e530f8e247b108f39989">slnetsock.h</a>
</li>
<li>SlNetSock_SackPermitted_t
: <a class="el" href="group__SlNetSock.html#ga635509343f3feaa62a50672b7946cee9">slnetsock.h</a>
</li>
<li>SlNetSock_SdSet_t
: <a class="el" href="group__SlNetSock.html#ga76397a9c86206f51290a6f6a3618fe30">slnetsock.h</a>
</li>
<li>SlNetSock_SecAttribNode_t
: <a class="el" href="group__SlNetSock.html#gad7f90d1a1c57755d2840007ea024a9e0">slnetsock.h</a>
</li>
<li>SlNetSock_SecureALPN_t
: <a class="el" href="group__SlNetSock.html#ga27a054823b5519f04be5c2763c22da93">slnetsock.h</a>
</li>
<li>SlNetSock_SecureMask_t
: <a class="el" href="group__SlNetSock.html#gaf326008d0a836463306fbab2b014e716">slnetsock.h</a>
</li>
<li>SlNetSock_SecureMethod_t
: <a class="el" href="group__SlNetSock.html#ga4a958a903aaad837122b97e11a1fecd3">slnetsock.h</a>
</li>
<li>SlNetSock_SockAddrStorage_t
: <a class="el" href="group__SlNetSock.html#gaa4504b47f51a143a63d6a74a1b5ea58e">slnetsock.h</a>
</li>
<li>SlNetSock_Timeval_t
: <a class="el" href="group__SlNetSock.html#gabe4a9f6015bc289d3342f2e3df8ecbe7">slnetsock.h</a>
</li>
<li>SlNetSock_TransceiverRxOverHead_t
: <a class="el" href="group__SlNetSock.html#ga51d004f1386e9abb704d97218981ae74">slnetsock.h</a>
</li>
<li>SlNetSock_Winsize_t
: <a class="el" href="group__SlNetSock.html#ga870bf55eff6791294b32c696808d13b1">slnetsock.h</a>
</li>
<li>SlNetSocklen_t
: <a class="el" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">slnetsock.h</a>
</li>
<li>SlNetSockSecAttrib_t
: <a class="el" href="group__SlNetSock.html#gab0a8884e32b47aca0215b6083dad9489">slnetsock.h</a>
</li>
<li>SlNetUtil_addrInfo_t
: <a class="el" href="group__SlNetUtils.html#ga4a64ea4bcdf34e8d9a9744c556acb838">slnetutils.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>URLHandler_CreateFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">urlhandler.h</a>
</li>
<li>URLHandler_DeleteFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">urlhandler.h</a>
</li>
<li>URLHandler_Handle
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">urlhandler.h</a>
</li>
<li>URLHandler_ProcessFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">urlhandler.h</a>
</li>
<li>URLHandler_ScanFieldFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">urlhandler.h</a>
</li>
<li>URLHandler_Session
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">urlhandler.h</a>
</li>
<li>URLHandler_Setup
: <a class="el" href="group__ti__net__http__HTTPServer.html#gac1882802356e0aaa159d4b156c47c5f3">urlhandler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
