<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HTTP_STATUS_CODE
: <a class="el" href="group__ti__net__http__HTTP.html#ga549edea1b153aec9063281adad401d9b">http.h</a>
</li>
<li>MQTTClient_EventCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2ee57d2d9a4e22d333e492c470b48dbc">mqttclient.h</a>
</li>
<li>MQTTClient_Option
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa3a852b3848b24f0db42263573bae81a">mqttclient.h</a>
</li>
<li>MQTTServer_EventCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga55506791d37fa42f793bb081fe827607">mqttserver.h</a>
</li>
<li>MQTTServer_Option
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga8570137e46c9e67a275b4553d6e26f93">mqttserver.h</a>
</li>
<li>SlNetConnServiceLevel_e
: <a class="el" href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">slnetconn.h</a>
</li>
<li>SlNetConnStatus_e
: <a class="el" href="group__SlNetConn.html#ga8b4ee2c8acf675a433d5e88eaba25acc">slnetconn.h</a>
</li>
<li>SlNetIfAddressType_e
: <a class="el" href="group__SlNetIf.html#ga5b4ae97f88b0f06e47174562a25b35ff">slnetif.h</a>
</li>
<li>SlNetIfEventId_e
: <a class="el" href="group__SlNetIf.html#ga0425f9f89b5944e1925ef77befdee218">slnetif.h</a>
</li>
<li>SlNetIfState_e
: <a class="el" href="group__SlNetIf.html#ga32d763d79092fa7f4a81064961dcc568">slnetif.h</a>
</li>
<li>SlNetSockSecAttrib_e
: <a class="el" href="group__SlNetSock.html#ga01d744e1c31131db3690b5a917ec8aef">slnetsock.h</a>
</li>
<li>SlNetSockTxInhibitThreshold_e
: <a class="el" href="group__SlNetSock.html#gab1fa253aa2056ab544e2cee5ad61fcc2">slnetsock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
