<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>URLHandler_CreateFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">urlhandler.h</a>
</li>
<li>URLHandler_DELETE
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga8dcea093a195fa51ab876c1a77cd469f">urlhandler.h</a>
</li>
<li>URLHandler_DeleteFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">urlhandler.h</a>
</li>
<li>URLHandler_EERRORHANDLED
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga5a4ea5dd2b692590e3584bead2564100">urlhandler.h</a>
</li>
<li>URLHandler_EHANDLED
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga1ec0515f69d3ee9993c9d0a31d0383e2">urlhandler.h</a>
</li>
<li>URLHandler_EHANDLEDSTOP
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga38cc370d078bbcebb8f799d14cf2a646">urlhandler.h</a>
</li>
<li>URLHandler_ENOTHANDLED
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga1dd59c559615a5f582e35f19adf824da">urlhandler.h</a>
</li>
<li>URLHandler_GET
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga8545f11cdb0d3d6062e4357bed76be05">urlhandler.h</a>
</li>
<li>URLHandler_Handle
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">urlhandler.h</a>
</li>
<li>URLHandler_PATCH
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga1eef3af80cbc40b4fc06f76fef7b1c4d">urlhandler.h</a>
</li>
<li>URLHandler_POST
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaae0c50dd63d4f01459526a29aae6e18f">urlhandler.h</a>
</li>
<li>URLHandler_ProcessFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">urlhandler.h</a>
</li>
<li>URLHandler_PUT
: <a class="el" href="group__ti__net__http__HTTPServer.html#ga13acc8dfc76f175beab76538a6dea643">urlhandler.h</a>
</li>
<li>URLHandler_ScanFieldFxn
: <a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">urlhandler.h</a>
</li>
<li>URLHandler_Session
: <a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">urlhandler.h</a>
</li>
<li>URLHandler_Setup
: <a class="el" href="group__ti__net__http__HTTPServer.html#gac1882802356e0aaa159d4b156c47c5f3">urlhandler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
