<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTTP_SC_ACCEPTED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab6634d25bea688f239c5d1522fdcfab3">http.h</a>
</li>
<li>HTTP_SC_BAD_GATEWAY
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba17958d464843fef1175234f5865f05e6">http.h</a>
</li>
<li>HTTP_SC_BAD_REQUEST
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba680ddbd8ac02bb37ec0e4d2afc4cd700">http.h</a>
</li>
<li>HTTP_SC_CONFLICT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba03efce0296ce2fbed03d27bec6c62e4d">http.h</a>
</li>
<li>HTTP_SC_CONTINUE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5904547b84afe2083afd0d2e4ecfe1f9">http.h</a>
</li>
<li>HTTP_SC_CREATED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba8ed2ef30f830e44531d1c9f61bef984d">http.h</a>
</li>
<li>HTTP_SC_EXPECTATION_FAILED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bad1f12b9479480827dd3e3e2206557677">http.h</a>
</li>
<li>HTTP_SC_FORBIDDEN
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5127cd33c234597b7bfc83445e772a42">http.h</a>
</li>
<li>HTTP_SC_FOUND
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bae26adecb32139f3228678e5fec559a38">http.h</a>
</li>
<li>HTTP_SC_GATEWAY_TIMEOUT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba3abf689b193ffc039a49722b0578b012">http.h</a>
</li>
<li>HTTP_SC_GONE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5bfac1f2ff85920ede42e0a9dc56c701">http.h</a>
</li>
<li>HTTP_SC_HTTP_VERSION_NOT_SUPPORTED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bac7d4b83909c4de77533fb8d81098f456">http.h</a>
</li>
<li>HTTP_SC_INTERNAL_SERVER_ERROR
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bae55f525425992edaca86574d71b3a79d">http.h</a>
</li>
<li>HTTP_SC_LENGTH_REQUIRED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba467723c55fa583c3dea5ced4b3e789ec">http.h</a>
</li>
<li>HTTP_SC_METHOD_NOT_ALLOWED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab9aace8fdd637a47b5bd99e0fa0401fe">http.h</a>
</li>
<li>HTTP_SC_MOVED_PERMANENTLY
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba422da148727df4a9febb47cda726a37a">http.h</a>
</li>
<li>HTTP_SC_MULTI_STATUS
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bad1c2b36677cfeddb4aac8a637ff72ad2">http.h</a>
</li>
<li>HTTP_SC_MULTIPLE_CHOICES
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba6e4f727163f415627a6ccf07e61fcff0">http.h</a>
</li>
<li>HTTP_SC_NO_CONTENT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba88376688024d034478caadb7b14cb6cc">http.h</a>
</li>
<li>HTTP_SC_NON_AUTHORITATIVE_INFORMATION
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba0f16bb1b678d0d52b2b54ba0b2ecaca6">http.h</a>
</li>
<li>HTTP_SC_NOT_ACCEPTABLE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bacbad56e39f92c6668ac593b429daba4a">http.h</a>
</li>
<li>HTTP_SC_NOT_FOUND
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7bfd6d59d3fe172c5fdab2b22fca8437">http.h</a>
</li>
<li>HTTP_SC_NOT_IMPLEMENTED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab7262cd95d6980b6d0e119602f28f8f9">http.h</a>
</li>
<li>HTTP_SC_NOT_MODIFIED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba068107e57ed77f2d339d1edd436ff889">http.h</a>
</li>
<li>HTTP_SC_OK
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7ff81b9676639a8b075402bca77c03fc">http.h</a>
</li>
<li>HTTP_SC_PARTIAL_CONTENT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baba7e8c7ec2ffd0079f2e1ce22c4f8f91">http.h</a>
</li>
<li>HTTP_SC_PAYMENT_REQUIRED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2b531e10df3bb2c1516d3279ea3afd08">http.h</a>
</li>
<li>HTTP_SC_PRECONDITION_FAILED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba4f975754d4fa2dfb9404b6048617ae7f">http.h</a>
</li>
<li>HTTP_SC_PROXY_AUTHENTICATION_REQUIRED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baf980b26a3a39744815f24e8bac58e089">http.h</a>
</li>
<li>HTTP_SC_REQUEST_ENTITY_TOO_LARGE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab560e58e39ba41ce9a11f77fa78c42b4">http.h</a>
</li>
<li>HTTP_SC_REQUEST_TIMEOUT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba1ea0768e3e5fbcf5ad148ea5e42d0a29">http.h</a>
</li>
<li>HTTP_SC_REQUEST_URI_TOO_LONG
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5c3a82b1597d4ac082b8a554733da42e">http.h</a>
</li>
<li>HTTP_SC_REQUESTED_RANGE_NOT_SATISFAIABLE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9babd70200b5083894a54b2081006b940a5">http.h</a>
</li>
<li>HTTP_SC_RESET_CONTENT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baef4d981ad3727f1383dba344ea9eabd6">http.h</a>
</li>
<li>HTTP_SC_SEE_OTHER
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba75ac2b8741c30c4f291b678293b33a26">http.h</a>
</li>
<li>HTTP_SC_SERVICE_UNAVAILABLE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba0d7a7409195c746b72768278494391f9">http.h</a>
</li>
<li>HTTP_SC_STATUS_CODE_END
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2027b59c120c4a07f76217a51e431196">http.h</a>
</li>
<li>HTTP_SC_SWITCHING_PROTOCOLS
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba3df964e7045b2fb4f63762193ffcc890">http.h</a>
</li>
<li>HTTP_SC_TEMPORARY_REDIRECT
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba40aab6647d3015fc45201ff5b8cb38fe">http.h</a>
</li>
<li>HTTP_SC_TOO_MANY_REQUESTS
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba270d940f121446b5364176a6bcb845de">http.h</a>
</li>
<li>HTTP_SC_UNAUTHORIZED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7943e03ba07dd46d20414fce0de19e69">http.h</a>
</li>
<li>HTTP_SC_UNPROCESSABLE_ENTITY
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba973ada074067e1db9713b1c633fc560e">http.h</a>
</li>
<li>HTTP_SC_UNSUPPORTED_MEDIA_TYPE
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba84aa860f513584bfe17679336b8a23bf">http.h</a>
</li>
<li>HTTP_SC_UPGRADE_REQUIRED
: <a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2826c66bab25d5ed0afff24b0ade51e6">http.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTTClient_CALLBACKS
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa2daf913f44ee30e7cbddcb4a7b090812">mqttclient.h</a>
</li>
<li>MQTTClient_CLEAN_CONNECT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aae1ebc72561ba55a21a3323c2e18997a0">mqttclient.h</a>
</li>
<li>MQTTClient_DISCONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcafdccf00ea6dde8441a8766110611df2c">mqttclient.h</a>
</li>
<li>MQTTClient_KEEPALIVE_TIME
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa978a1b82917692888046b7da15ea0c31">mqttclient.h</a>
</li>
<li>MQTTClient_MAX_PARAM
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0db172c69ee9e8c79215f4b4619e1e62">mqttclient.h</a>
</li>
<li>MQTTClient_OPERATION_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcae2cff000c4b8c5d196b68382578ebe9f">mqttclient.h</a>
</li>
<li>MQTTClient_PASSWORD
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0e55e57fd90e5e7c95e6768884046229">mqttclient.h</a>
</li>
<li>MQTTClient_RECV_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcab5962e96aaf7fae1edd7e38ae511a9f8">mqttclient.h</a>
</li>
<li>MQTTClient_USER_NAME
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aac375d10ec366b1f6363a3d4ec2ca1189">mqttclient.h</a>
</li>
<li>MQTTClient_WILL_PARAM
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa6e1da605419d9216838c37eb55a5f49a">mqttclient.h</a>
</li>
<li>MQTTServer_CONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4">mqttserver.h</a>
</li>
<li>MQTTServer_DISCONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852">mqttserver.h</a>
</li>
<li>MQTTServer_PASSWORD
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3">mqttserver.h</a>
</li>
<li>MQTTServer_RECV_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb">mqttserver.h</a>
</li>
<li>MQTTServer_USER_NAME
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270">mqttserver.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SLNETCONN_SERVICE_LVL_INTERNET
: <a class="el" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365">slnetconn.h</a>
</li>
<li>SLNETCONN_SERVICE_LVL_IP
: <a class="el" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d">slnetconn.h</a>
</li>
<li>SLNETCONN_SERVICE_LVL_MAC
: <a class="el" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_CONNECTED
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_CONNECTED_INTERNET
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca0df243cd5b6311d09aa1e778c8ec1427">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_CONNECTED_IP
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accac38a6b54297508ac3b9adadaefe620e4">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_CONNECTED_MAC
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca34eee0d2c23fa4153f8db7011b2909c9">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_DISCONNECTED
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accaebcb069567686bb8813ff33b7908b674">slnetconn.h</a>
</li>
<li>SLNETCONN_STATUS_WAITING_FOR_CONNECTION
: <a class="el" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca5a57f0f08258afd9bab8689291e2e874">slnetconn.h</a>
</li>
<li>SLNETIF_DISCONNECT
: <a class="el" href="group__SlNetIf.html#gga0425f9f89b5944e1925ef77befdee218ac198e906ccdde9ecc8398fd847427338">slnetif.h</a>
</li>
<li>SLNETIF_IP_AQUIRED
: <a class="el" href="group__SlNetIf.html#gga0425f9f89b5944e1925ef77befdee218a3ca9abfef18c19a6e6c7dce304201b72">slnetif.h</a>
</li>
<li>SLNETIF_IPV4_ADDR
: <a class="el" href="group__SlNetIf.html#gga5b4ae97f88b0f06e47174562a25b35ffa69b20def7a20d5dcd675eebabfcd19f7">slnetif.h</a>
</li>
<li>SLNETIF_IPV6_ADDR_GLOBAL
: <a class="el" href="group__SlNetIf.html#gga5b4ae97f88b0f06e47174562a25b35ffa069d2f0202d1c2253ab7aa36dd0f1a88">slnetif.h</a>
</li>
<li>SLNETIF_IPV6_ADDR_LOCAL
: <a class="el" href="group__SlNetIf.html#gga5b4ae97f88b0f06e47174562a25b35ffa873e3684397a1c1922f80a35cc550a2b">slnetif.h</a>
</li>
<li>SLNETIF_MAC_CONNECT
: <a class="el" href="group__SlNetIf.html#gga0425f9f89b5944e1925ef77befdee218a51e97b921b4c6d4981d064b4847c97ac">slnetif.h</a>
</li>
<li>SLNETIF_STATE_DISABLE
: <a class="el" href="group__SlNetIf.html#gga32d763d79092fa7f4a81064961dcc568ac3567b866974fff0710df28bb1115443">slnetif.h</a>
</li>
<li>SLNETIF_STATE_ENABLE
: <a class="el" href="group__SlNetIf.html#gga32d763d79092fa7f4a81064961dcc568a2fd12cc357f9c09dd39f61ec4bccfce0">slnetif.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_ALPN
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa51be3139b09c64e0bd2fc9397a01ea55">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_CIPHERS
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa257291386c43bf32520280f900ad6933">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_DH_KEY
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefad0bb9632496cd348ab74212e0a74e15f">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_DISABLE_CERT_STORE
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa4a23e9cec7bc6f013a926218b3201cd5">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_DOMAIN_NAME
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa83ef412076126d87efa855949bf53a2c">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_EXT_CLIENT_CHLNG_RESP
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa0cec521bbdbb94965ee8ed1b00d345ef">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_LOCAL_CERT
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa9f21c649e6caa89e64331e1a87c7e1c4">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_METHOD
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefa80aa6f93506287f7aeff51ab252d3470">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_PEER_ROOT_CA
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefae27abcd3f8a2473e64b3c1a81bec2c55">slnetsock.h</a>
</li>
<li>SLNETSOCK_SEC_ATTRIB_PRIVATE_KEY
: <a class="el" href="group__SlNetSock.html#gga01d744e1c31131db3690b5a917ec8aefaaeceb3b35c02cf20c164049858f749ec">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_DEFAULT
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2a490c61f1b4ddb77e3041e67b2228c150">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_HIGH
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2a35f2949bc737ee5ab7c901ee529125d1">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_LOW
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2a96df1246830b98dbd4399ce410e81217">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_MAX
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2ab06ce2fd7ff437096a6c26092ed6f020">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_MED
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2abbd2691ec42d27391e688acbdbb7c156">slnetsock.h</a>
</li>
<li>SLNETSOCK_TX_INHIBIT_THRESHOLD_MIN
: <a class="el" href="group__SlNetSock.html#ggab1fa253aa2056ab544e2cee5ad61fcc2af45a1c5b855fce7a7eb8f60afc7e0f42">slnetsock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
