<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTTClient_CallBack
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6">mqttclient.h</a>
</li>
<li>MQTTClient_CALLBACKS
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa2daf913f44ee30e7cbddcb4a7b090812">mqttclient.h</a>
</li>
<li>MQTTClient_CLEAN_CONNECT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aae1ebc72561ba55a21a3323c2e18997a0">mqttclient.h</a>
</li>
<li>MQTTClient_connect()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac1a083337a7fb51fed521be933e2e39a">mqttclient.h</a>
</li>
<li>MQTTClient_ConnParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga496820fb6591eb14549de1745c8b806a">mqttclient.h</a>
</li>
<li>MQTTClient_create()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga7ca943faa1646df0aeb1583c3ef4cb27">mqttclient.h</a>
</li>
<li>MQTTClient_delete()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga071c53e8e4e42595203a6fa3de59acfa">mqttclient.h</a>
</li>
<li>MQTTClient_disconnect()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga271ff287b27906541b868cb038c29a17">mqttclient.h</a>
</li>
<li>MQTTClient_DISCONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcafdccf00ea6dde8441a8766110611df2c">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_BADCALL
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga46fc2871072064b10dafbe9fdfe52329">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_CONTENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa0bb7dbcf7d6794c685c0e858bee5929">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_FNPARAM
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf0e34400e6b7bb88c70c3cfc6c7bc842">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_LIBQUIT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga5dff119a5098ad258d8bf681db3fdbbc">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_NET_OPS
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga980f1ca62105d0bf908b18ab309ed784">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_NETWORK
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga7ed37971b833a953de7d33a19050ef28">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_NOTCONN
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga9db538d61e615615a1d659a78661633f">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_PKT_AVL
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gad1fd61317990c3aab29ccb911b9cf22f">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_PKT_LEN
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf3b13344d3f200cdc179eef0abc01e19">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_REMLSTN
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab285d7bfa2a5f764ed5464594c24b381">mqttclient.h</a>
</li>
<li>MQTTCLIENT_ERR_TIMEOUT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaef664a008b62697c3336de77a43867f8">mqttclient.h</a>
</li>
<li>MQTTClient_EventCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2ee57d2d9a4e22d333e492c470b48dbc">mqttclient.h</a>
</li>
<li>MQTTClient_get()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae0138ebe0b13119385a47015c6358879">mqttclient.h</a>
</li>
<li>MQTTClient_Handle
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">mqttclient.h</a>
</li>
<li>MQTTClient_KEEPALIVE_TIME
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa978a1b82917692888046b7da15ea0c31">mqttclient.h</a>
</li>
<li>MQTTClient_MAX_PARAM
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0db172c69ee9e8c79215f4b4619e1e62">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_IP4
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab4af934f384d38fc22e967ecf55f5f63">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_IP6
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga30caec9dabb166f70ebb2e4e7eacd5fe">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_SEC
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6c8ab4125891bbfbbc96fbdeff537c59">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_SKIP_CERTIFICATE_CATALOG_VERIFICATION
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf636e6856969a0775413b2aa9fc96329">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_SKIP_DATE_VERIFICATION
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gafba1bd14c9da301bcd0280980b15f066">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_SKIP_DOMAIN_NAME_VERIFICATION
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab6ff44dd7ada9ffb6b5588a261be9442">mqttclient.h</a>
</li>
<li>MQTTCLIENT_NETCONN_URL
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2b2c1b75b5784aa6f4be2cd42621b6b7">mqttclient.h</a>
</li>
<li>MQTTClient_OPERATION_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcae2cff000c4b8c5d196b68382578ebe9f">mqttclient.h</a>
</li>
<li>MQTTCLIENT_OPERATION_CONNACK
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6590893ffd16d4477ed425763c07bb9c">mqttclient.h</a>
</li>
<li>MQTTCLIENT_OPERATION_EVT_PUBACK
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac0f232191d53ded2638f81a6ff85e965">mqttclient.h</a>
</li>
<li>MQTTCLIENT_OPERATION_PUBCOMP
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga25cd709a6fd6d6373a84cf973c275a66">mqttclient.h</a>
</li>
<li>MQTTCLIENT_OPERATION_SUBACK
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga96f9dc871fb19795fd1ea6e12bbad11f">mqttclient.h</a>
</li>
<li>MQTTCLIENT_OPERATION_UNSUBACK
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga9d5ac6968872f5d0d942c08ba1858076">mqttclient.h</a>
</li>
<li>MQTTClient_OperationMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga18f480ab96571a6f768c2f163a91009d">mqttclient.h</a>
</li>
<li>MQTTClient_Option
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa3a852b3848b24f0db42263573bae81a">mqttclient.h</a>
</li>
<li>MQTTClient_Params
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga897e921f6e090094bae085c98a81a541">mqttclient.h</a>
</li>
<li>MQTTClient_PASSWORD
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0e55e57fd90e5e7c95e6768884046229">mqttclient.h</a>
</li>
<li>MQTTClient_publish()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2aabeaa7bddb9f87777aa9a0961ee302">mqttclient.h</a>
</li>
<li>MQTTClient_RECV_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcab5962e96aaf7fae1edd7e38ae511a9f8">mqttclient.h</a>
</li>
<li>MQTTClient_RecvMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac3147900181d671a0b88a0598aba9142">mqttclient.h</a>
</li>
<li>MQTTClient_run()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga00f367687b6ee2852f7a86a2bf3fb532">mqttclient.h</a>
</li>
<li>MQTTClient_set()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf07fbaf4b3390d7893427b47bc084ecc">mqttclient.h</a>
</li>
<li>MQTTClient_subscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gace7153639ce3e6761e02d8aa02c6eba6">mqttclient.h</a>
</li>
<li>MQTTClient_SubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gadd6cf96b044797222832d8a52379798c">mqttclient.h</a>
</li>
<li>MQTTClient_unsubscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga433dd2247f636a2dd203e82ab2f6f76a">mqttclient.h</a>
</li>
<li>MQTTClient_UnsubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga0f78628c2dc1c9fdf681adde38acda29">mqttclient.h</a>
</li>
<li>MQTTClient_USER_NAME
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aac375d10ec366b1f6363a3d4ec2ca1189">mqttclient.h</a>
</li>
<li>MQTTClient_Will
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae6d8c8fa92da6dd4e502afa2f60c07e5">mqttclient.h</a>
</li>
<li>MQTTClient_WILL_PARAM
: <a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa6e1da605419d9216838c37eb55a5f49a">mqttclient.h</a>
</li>
<li>MQTTServer_CallBack
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">mqttserver.h</a>
</li>
<li>MQTTServer_CONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4">mqttserver.h</a>
</li>
<li>MQTTServer_ConnectMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gab492bc680c4b5127d8aee1a7ade82b82">mqttserver.h</a>
</li>
<li>MQTTServer_ConnParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga8a14297170440091144674826bf316be">mqttserver.h</a>
</li>
<li>MQTTServer_create()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga403644fd933710805f477c753d677bbf">mqttserver.h</a>
</li>
<li>MQTTServer_delete()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gaf5470aefcf7e7b2970551c81dc7c1573">mqttserver.h</a>
</li>
<li>MQTTServer_DISCONNECT_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852">mqttserver.h</a>
</li>
<li>MQTTServer_DisconnectMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gab9739f659ac23f25eda5ab291580862d">mqttserver.h</a>
</li>
<li>MQTTServer_EventCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga55506791d37fa42f793bb081fe827607">mqttserver.h</a>
</li>
<li>MQTTServer_Handle
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gadf03e1bafabf38b4c081b9f228f28e34">mqttserver.h</a>
</li>
<li>MQTTServer_LocalAuthenticationData
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gae9ceaa57230e2bbf0c00239e01ec98d1">mqttserver.h</a>
</li>
<li>MQTTServer_Option
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga8570137e46c9e67a275b4553d6e26f93">mqttserver.h</a>
</li>
<li>MQTTServer_PASSWORD
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3">mqttserver.h</a>
</li>
<li>MQTTServer_publish()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga470c3d9c8186b198d94d171bf4d221dd">mqttserver.h</a>
</li>
<li>MQTTServer_RECV_CB_EVENT
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb">mqttserver.h</a>
</li>
<li>MQTTServer_RecvMetaDataCB
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga9f63a4f0462845778ca529c9de12b082">mqttserver.h</a>
</li>
<li>MQTTServer_run()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga60d6b8c912b98300c85c693ff6ae4c72">mqttserver.h</a>
</li>
<li>MQTTServer_set()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga00c3f0119176aacd6e08cb25df81aa82">mqttserver.h</a>
</li>
<li>MQTTServer_subscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga89417efe84a95938232e6f4bd77d4c6a">mqttserver.h</a>
</li>
<li>MQTTServer_SubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gabe14d139915b5dc56a52daddc1d4dc4f">mqttserver.h</a>
</li>
<li>MQTTServer_unsubscribe()
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#ga3a6fb58a52f16d3dfe44a88767aa46c7">mqttserver.h</a>
</li>
<li>MQTTServer_UnSubscribeParams
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gad48cbb153cc40ed7333cb0c39f2c1743">mqttserver.h</a>
</li>
<li>MQTTServer_USER_NAME
: <a class="el" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270">mqttserver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
