<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: HTTP Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP Server</div>  </div>
</div><!--header-->
<div class="contents">

<p>The HTTP server provides APIs to instantiate an HTTP server, and handle requests from HTTP clients.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPServer instance create parameters.  <a href="structHTTPServer__Params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing URL Handler components.  <a href="structURLHandler__Setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2f73718dfe665e2c403ed16030d5746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gab2f73718dfe665e2c403ed16030d5746">HTTPServer_EACCEPTFAIL</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:gab2f73718dfe665e2c403ed16030d5746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal accept() call failed.  <a href="#gab2f73718dfe665e2c403ed16030d5746">More...</a><br /></td></tr>
<tr class="separator:gab2f73718dfe665e2c403ed16030d5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8762a7db3b019e9f8e84aa58e5358a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gacd8762a7db3b019e9f8e84aa58e5358a">HTTPServer_ESOCKETFAIL</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:gacd8762a7db3b019e9f8e84aa58e5358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal network socket creation failure.  <a href="#gacd8762a7db3b019e9f8e84aa58e5358a">More...</a><br /></td></tr>
<tr class="separator:gacd8762a7db3b019e9f8e84aa58e5358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fbb5bd270d93691684ca08f6397612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga90fbb5bd270d93691684ca08f6397612">HTTPServer_EBINDFAIL</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:ga90fbb5bd270d93691684ca08f6397612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal bind() call failed.  <a href="#ga90fbb5bd270d93691684ca08f6397612">More...</a><br /></td></tr>
<tr class="separator:ga90fbb5bd270d93691684ca08f6397612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864b7aadff6f4acc3a358991ad181fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga864b7aadff6f4acc3a358991ad181fea">HTTPServer_ELISTENFAIL</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:ga864b7aadff6f4acc3a358991ad181fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal listen() call failed.  <a href="#ga864b7aadff6f4acc3a358991ad181fea">More...</a><br /></td></tr>
<tr class="separator:ga864b7aadff6f4acc3a358991ad181fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdd3d17ed3f7f9b50df7fe7d5d0fd87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gafbdd3d17ed3f7f9b50df7fe7d5d0fd87">HTTPServer_EMEMFAIL</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:gafbdd3d17ed3f7f9b50df7fe7d5d0fd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal memory allocation or object creation failure.  <a href="#gafbdd3d17ed3f7f9b50df7fe7d5d0fd87">More...</a><br /></td></tr>
<tr class="separator:gafbdd3d17ed3f7f9b50df7fe7d5d0fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62779079cc2f2c715c3e6d75981b62a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga62779079cc2f2c715c3e6d75981b62a6">HTTPServer_EMQFAIL</a>&#160;&#160;&#160;(-7)</td></tr>
<tr class="memdesc:ga62779079cc2f2c715c3e6d75981b62a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal mq creation failure.  <a href="#ga62779079cc2f2c715c3e6d75981b62a6">More...</a><br /></td></tr>
<tr class="separator:ga62779079cc2f2c715c3e6d75981b62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090203f2847b33757f67842ea12b73ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga090203f2847b33757f67842ea12b73ca">HTTPServer_EMUTEXFAIL</a>&#160;&#160;&#160;(-8)</td></tr>
<tr class="memdesc:ga090203f2847b33757f67842ea12b73ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal mutex-related failure.  <a href="#ga090203f2847b33757f67842ea12b73ca">More...</a><br /></td></tr>
<tr class="separator:ga090203f2847b33757f67842ea12b73ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8545f11cdb0d3d6062e4357bed76be05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga8545f11cdb0d3d6062e4357bed76be05">URLHandler_GET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8545f11cdb0d3d6062e4357bed76be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0c50dd63d4f01459526a29aae6e18f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaae0c50dd63d4f01459526a29aae6e18f">URLHandler_POST</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaae0c50dd63d4f01459526a29aae6e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13acc8dfc76f175beab76538a6dea643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga13acc8dfc76f175beab76538a6dea643">URLHandler_PUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga13acc8dfc76f175beab76538a6dea643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eef3af80cbc40b4fc06f76fef7b1c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga1eef3af80cbc40b4fc06f76fef7b1c4d">URLHandler_PATCH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1eef3af80cbc40b4fc06f76fef7b1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcea093a195fa51ab876c1a77cd469f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga8dcea093a195fa51ab876c1a77cd469f">URLHandler_DELETE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8dcea093a195fa51ab876c1a77cd469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd59c559615a5f582e35f19adf824da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga1dd59c559615a5f582e35f19adf824da">URLHandler_ENOTHANDLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1dd59c559615a5f582e35f19adf824da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec0515f69d3ee9993c9d0a31d0383e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga1ec0515f69d3ee9993c9d0a31d0383e2">URLHandler_EHANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ec0515f69d3ee9993c9d0a31d0383e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4ea5dd2b692590e3584bead2564100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga5a4ea5dd2b692590e3584bead2564100">URLHandler_EERRORHANDLED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5a4ea5dd2b692590e3584bead2564100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cc370d078bbcebb8f799d14cf2a646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga38cc370d078bbcebb8f799d14cf2a646">URLHandler_EHANDLEDSTOP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga38cc370d078bbcebb8f799d14cf2a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e6a776e4f365df6a3f9decc7d4aa3f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga0e6a776e4f365df6a3f9decc7d4aa3f5">HTTPServer_Params</a></td></tr>
<tr class="memdesc:ga0e6a776e4f365df6a3f9decc7d4aa3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPServer instance create parameters.  <a href="#ga0e6a776e4f365df6a3f9decc7d4aa3f5">More...</a><br /></td></tr>
<tr class="separator:ga0e6a776e4f365df6a3f9decc7d4aa3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c270ce2b000e70ca437e2744136632"><td class="memItemLeft" align="right" valign="top">typedef struct HTTPServer_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a></td></tr>
<tr class="memdesc:ga19c270ce2b000e70ca437e2744136632"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPServer instance object handle.  <a href="#ga19c270ce2b000e70ca437e2744136632">More...</a><br /></td></tr>
<tr class="separator:ga19c270ce2b000e70ca437e2744136632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e5e28be2f28b5992aad290952aaa72"><td class="memItemLeft" align="right" valign="top">typedef struct URLHandler_Object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a></td></tr>
<tr class="memdesc:ga94e5e28be2f28b5992aad290952aaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder used to refer to a user-defined type.  <a href="#ga94e5e28be2f28b5992aad290952aaa72">More...</a><br /></td></tr>
<tr class="separator:ga94e5e28be2f28b5992aad290952aaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef55ae5ae3616102d504f51e7596a558"><td class="memItemLeft" align="right" valign="top">typedef struct URLHandler_State *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a></td></tr>
<tr class="separator:gaef55ae5ae3616102d504f51e7596a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc08fe5a66e41c26c842f3d0a813736"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">URLHandler_CreateFxn</a>) (void *params, <a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a> session)</td></tr>
<tr class="memdesc:ga6dc08fe5a66e41c26c842f3d0a813736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a user-defined URLHandler_Object.  <a href="#ga6dc08fe5a66e41c26c842f3d0a813736">More...</a><br /></td></tr>
<tr class="separator:ga6dc08fe5a66e41c26c842f3d0a813736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30b09f6d43bf2eebb8ddcf295d4fd4"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">URLHandler_ProcessFxn</a>) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> u, int method, const char *url, const char *urlArgs, int contentLength, int s)</td></tr>
<tr class="memdesc:ga4d30b09f6d43bf2eebb8ddcf295d4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an HTTP request.  <a href="#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">More...</a><br /></td></tr>
<tr class="separator:ga4d30b09f6d43bf2eebb8ddcf295d4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f9f0e68d3c05c519e1bab2be58f2c9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">URLHandler_ScanFieldFxn</a>) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> u, int method, const char *url, const char *field)</td></tr>
<tr class="memdesc:gad3f9f0e68d3c05c519e1bab2be58f2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for specific request headers.  <a href="#gad3f9f0e68d3c05c519e1bab2be58f2c9">More...</a><br /></td></tr>
<tr class="separator:gad3f9f0e68d3c05c519e1bab2be58f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4c1470cbf46e2950a9cbdba00d4017"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">URLHandler_DeleteFxn</a>) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> *u)</td></tr>
<tr class="memdesc:gade4c1470cbf46e2950a9cbdba00d4017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a URLHandler.  <a href="#gade4c1470cbf46e2950a9cbdba00d4017">More...</a><br /></td></tr>
<tr class="separator:gade4c1470cbf46e2950a9cbdba00d4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1882802356e0aaa159d4b156c47c5f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gac1882802356e0aaa159d4b156c47c5f3">URLHandler_Setup</a></td></tr>
<tr class="memdesc:gac1882802356e0aaa159d4b156c47c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing URL Handler components.  <a href="#gac1882802356e0aaa159d4b156c47c5f3">More...</a><br /></td></tr>
<tr class="separator:gac1882802356e0aaa159d4b156c47c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa79c75ae0c1099a7c397e738df9cab17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17">HTTPServer_init</a> (void)</td></tr>
<tr class="memdesc:gaa79c75ae0c1099a7c397e738df9cab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the HTTPServer module.  <a href="#gaa79c75ae0c1099a7c397e738df9cab17">More...</a><br /></td></tr>
<tr class="separator:gaa79c75ae0c1099a7c397e738df9cab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b6f0b1f90f5802a70d81902ddd7ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gab4b6f0b1f90f5802a70d81902ddd7ff5">HTTPServer_Params_init</a> (<a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a> *params)</td></tr>
<tr class="memdesc:gab4b6f0b1f90f5802a70d81902ddd7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the instance create params structure.  <a href="#gab4b6f0b1f90f5802a70d81902ddd7ff5">More...</a><br /></td></tr>
<tr class="separator:gab4b6f0b1f90f5802a70d81902ddd7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1d601526215581c9eadca74ecb9694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaea1d601526215581c9eadca74ecb9694">HTTPServer_enableSecurity</a> (<a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> srv, <a class="el" href="group__SlNetSock.html#gab0a8884e32b47aca0215b6083dad9489">SlNetSockSecAttrib_t</a> *securityAttributes, bool beginSecurely)</td></tr>
<tr class="memdesc:gaea1d601526215581c9eadca74ecb9694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach security params to the created, but not yet initialized server.  <a href="#gaea1d601526215581c9eadca74ecb9694">More...</a><br /></td></tr>
<tr class="separator:gaea1d601526215581c9eadca74ecb9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22b0d3b74530315c0050634ddc982ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaf22b0d3b74530315c0050634ddc982ed">HTTPServer_create</a> (const <a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a> *urlh, int numURLh, <a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a> *params)</td></tr>
<tr class="memdesc:gaf22b0d3b74530315c0050634ddc982ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an HTTPServer instance.  <a href="#gaf22b0d3b74530315c0050634ddc982ed">More...</a><br /></td></tr>
<tr class="separator:gaf22b0d3b74530315c0050634ddc982ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db95f9c407e7b785b25cb0da02528f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga7db95f9c407e7b785b25cb0da02528f4">HTTPServer_delete</a> (<a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> *srv)</td></tr>
<tr class="memdesc:ga7db95f9c407e7b785b25cb0da02528f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an HTTPServer instance.  <a href="#ga7db95f9c407e7b785b25cb0da02528f4">More...</a><br /></td></tr>
<tr class="separator:ga7db95f9c407e7b785b25cb0da02528f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1037ac7c5044d92071ed7f31a703acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gac1037ac7c5044d92071ed7f31a703acd">HTTPServer_sendSimpleResponse</a> (int s, int status, const char *type, size_t len, const void *buf)</td></tr>
<tr class="memdesc:gac1037ac7c5044d92071ed7f31a703acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a simple, complete response to a client.  <a href="#gac1037ac7c5044d92071ed7f31a703acd">More...</a><br /></td></tr>
<tr class="separator:gac1037ac7c5044d92071ed7f31a703acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01830d651f5d156e1a55d4a7d6f1ecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga01830d651f5d156e1a55d4a7d6f1ecdc">HTTPServer_sendResponse</a> (int s, int status, const char *headers[], int numHeaders, size_t len, const void *buf)</td></tr>
<tr class="memdesc:ga01830d651f5d156e1a55d4a7d6f1ecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a complete response to a client.  <a href="#ga01830d651f5d156e1a55d4a7d6f1ecdc">More...</a><br /></td></tr>
<tr class="separator:ga01830d651f5d156e1a55d4a7d6f1ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c29692b6df4d6720c067ad1377686d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga91c29692b6df4d6720c067ad1377686d">HTTPServer_sendErrorResponse</a> (int s, int status)</td></tr>
<tr class="memdesc:ga91c29692b6df4d6720c067ad1377686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an error response to a client.  <a href="#ga91c29692b6df4d6720c067ad1377686d">More...</a><br /></td></tr>
<tr class="separator:ga91c29692b6df4d6720c067ad1377686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090747dab24227daee6db389cc488b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga090747dab24227daee6db389cc488b0d">HTTPServer_sendResponseChunked</a> (int s, int status, const char *type)</td></tr>
<tr class="memdesc:ga090747dab24227daee6db389cc488b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the process of sending a chunked response to a client.  <a href="#ga090747dab24227daee6db389cc488b0d">More...</a><br /></td></tr>
<tr class="separator:ga090747dab24227daee6db389cc488b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43543364fbc71741a397c64b7eb0ae88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga43543364fbc71741a397c64b7eb0ae88">HTTPServer_sendChunk</a> (int s, const void *buf, size_t len)</td></tr>
<tr class="memdesc:ga43543364fbc71741a397c64b7eb0ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue and complete the process of sending a chunked response to a client.  <a href="#ga43543364fbc71741a397c64b7eb0ae88">More...</a><br /></td></tr>
<tr class="separator:ga43543364fbc71741a397c64b7eb0ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8522d592e4fb91d332be790d9694f997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga8522d592e4fb91d332be790d9694f997">HTTPServer_serveSelect</a> (<a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> srv, const struct sockaddr *addr, int len, int backlog)</td></tr>
<tr class="memdesc:ga8522d592e4fb91d332be790d9694f997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the HTTP Server's main processing loop.  <a href="#ga8522d592e4fb91d332be790d9694f997">More...</a><br /></td></tr>
<tr class="separator:ga8522d592e4fb91d332be790d9694f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f0c7e27ab9e7142c92b8a46ea0a999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#ga79f0c7e27ab9e7142c92b8a46ea0a999">HTTPServer_stop</a> (<a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> srv, uint32_t timeout)</td></tr>
<tr class="memdesc:ga79f0c7e27ab9e7142c92b8a46ea0a999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a currently running server.  <a href="#ga79f0c7e27ab9e7142c92b8a46ea0a999">More...</a><br /></td></tr>
<tr class="separator:ga79f0c7e27ab9e7142c92b8a46ea0a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19025f8f7e852f73a29245ddb6b7f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTPServer.html#gaf19025f8f7e852f73a29245ddb6b7f1a">HTTPServer_isSessionSecure</a> (<a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a> sess)</td></tr>
<tr class="memdesc:gaf19025f8f7e852f73a29245ddb6b7f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the session's security status.  <a href="#gaf19025f8f7e852f73a29245ddb6b7f1a">More...</a><br /></td></tr>
<tr class="separator:gaf19025f8f7e852f73a29245ddb6b7f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The HTTP server provides APIs to instantiate an HTTP server, and handle requests from HTTP clients. </p>
<h2>Library Usage</h2>
<p>To use the HTTPServer APIs, the application should include its header file as follows: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="httpserver_8h.html">ti/net/http/httpserver.h</a>&gt;</span></div></div><!-- fragment --><p>And, add the following HTTP library to the link line: </p><div class="fragment"><div class="line">.../source/ti/net/http/{toolchain}/{isa}/httpserver_{profile}.a</div></div><!-- fragment --> <hr/>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab2f73718dfe665e2c403ed16030d5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f73718dfe665e2c403ed16030d5746">&sect;&nbsp;</a></span>HTTPServer_EACCEPTFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_EACCEPTFAIL&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal accept() call failed. </p>

</div>
</div>
<a id="gacd8762a7db3b019e9f8e84aa58e5358a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd8762a7db3b019e9f8e84aa58e5358a">&sect;&nbsp;</a></span>HTTPServer_ESOCKETFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_ESOCKETFAIL&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal network socket creation failure. </p>

</div>
</div>
<a id="ga90fbb5bd270d93691684ca08f6397612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90fbb5bd270d93691684ca08f6397612">&sect;&nbsp;</a></span>HTTPServer_EBINDFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_EBINDFAIL&#160;&#160;&#160;(-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal bind() call failed. </p>

</div>
</div>
<a id="ga864b7aadff6f4acc3a358991ad181fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864b7aadff6f4acc3a358991ad181fea">&sect;&nbsp;</a></span>HTTPServer_ELISTENFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_ELISTENFAIL&#160;&#160;&#160;(-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal listen() call failed. </p>

</div>
</div>
<a id="gafbdd3d17ed3f7f9b50df7fe7d5d0fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbdd3d17ed3f7f9b50df7fe7d5d0fd87">&sect;&nbsp;</a></span>HTTPServer_EMEMFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_EMEMFAIL&#160;&#160;&#160;(-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal memory allocation or object creation failure. </p>

</div>
</div>
<a id="ga62779079cc2f2c715c3e6d75981b62a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62779079cc2f2c715c3e6d75981b62a6">&sect;&nbsp;</a></span>HTTPServer_EMQFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_EMQFAIL&#160;&#160;&#160;(-7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal mq creation failure. </p>

</div>
</div>
<a id="ga090203f2847b33757f67842ea12b73ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga090203f2847b33757f67842ea12b73ca">&sect;&nbsp;</a></span>HTTPServer_EMUTEXFAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPServer_EMUTEXFAIL&#160;&#160;&#160;(-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal mutex-related failure. </p>

</div>
</div>
<a id="ga8545f11cdb0d3d6062e4357bed76be05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8545f11cdb0d3d6062e4357bed76be05">&sect;&nbsp;</a></span>URLHandler_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_GET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaae0c50dd63d4f01459526a29aae6e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae0c50dd63d4f01459526a29aae6e18f">&sect;&nbsp;</a></span>URLHandler_POST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_POST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13acc8dfc76f175beab76538a6dea643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13acc8dfc76f175beab76538a6dea643">&sect;&nbsp;</a></span>URLHandler_PUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_PUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1eef3af80cbc40b4fc06f76fef7b1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eef3af80cbc40b4fc06f76fef7b1c4d">&sect;&nbsp;</a></span>URLHandler_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_PATCH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8dcea093a195fa51ab876c1a77cd469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcea093a195fa51ab876c1a77cd469f">&sect;&nbsp;</a></span>URLHandler_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_DELETE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1dd59c559615a5f582e35f19adf824da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd59c559615a5f582e35f19adf824da">&sect;&nbsp;</a></span>URLHandler_ENOTHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_ENOTHANDLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ec0515f69d3ee9993c9d0a31d0383e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ec0515f69d3ee9993c9d0a31d0383e2">&sect;&nbsp;</a></span>URLHandler_EHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_EHANDLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a4ea5dd2b692590e3584bead2564100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a4ea5dd2b692590e3584bead2564100">&sect;&nbsp;</a></span>URLHandler_EERRORHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_EERRORHANDLED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38cc370d078bbcebb8f799d14cf2a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38cc370d078bbcebb8f799d14cf2a646">&sect;&nbsp;</a></span>URLHandler_EHANDLEDSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URLHandler_EHANDLEDSTOP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0e6a776e4f365df6a3f9decc7d4aa3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6a776e4f365df6a3f9decc7d4aa3f5">&sect;&nbsp;</a></span>HTTPServer_Params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a>  <a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPServer instance create parameters. </p>

</div>
</div>
<a id="ga19c270ce2b000e70ca437e2744136632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19c270ce2b000e70ca437e2744136632">&sect;&nbsp;</a></span>HTTPServer_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct HTTPServer_Object* <a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPServer instance object handle. </p>

</div>
</div>
<a id="ga94e5e28be2f28b5992aad290952aaa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94e5e28be2f28b5992aad290952aaa72">&sect;&nbsp;</a></span>URLHandler_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct URLHandler_Object* <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A placeholder used to refer to a user-defined type. </p>
<p>This object handle is the type returned from the URLHandler_CreateFxn and passed to all other URLHandler_* functions. </p>

</div>
</div>
<a id="gaef55ae5ae3616102d504f51e7596a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef55ae5ae3616102d504f51e7596a558">&sect;&nbsp;</a></span>URLHandler_Session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct URLHandler_State* <a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6dc08fe5a66e41c26c842f3d0a813736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc08fe5a66e41c26c842f3d0a813736">&sect;&nbsp;</a></span>URLHandler_CreateFxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a>(* URLHandler_CreateFxn) (void *params, <a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a> session)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a user-defined URLHandler_Object. </p>
<p>This function (if used) should be used to instantiate a user-defined <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72" title="A placeholder used to refer to a user-defined type. ">URLHandler_Handle</a> object that contains whatever information is deemed necessary to pass to other URLHandler_* functions while the server is running. The handle of the user-defined type should be cast as a <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72" title="A placeholder used to refer to a user-defined type. ">URLHandler_Handle</a> before returning it from this function. The handle is later passed to other URLHandler_* functions in order to access session-specific data. The handle should be recast as the user-defined type before accessing it in other URLHandler_* functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Optional parameters to specify characteristics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handler to current client session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The <code>session</code> argument is not yet used, but may be in the future</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">URLHandler</td><td>instance handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4" title="Process an HTTP request. ">URLHandler_ProcessFxn()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9" title="Scan for specific request headers. ">URLHandler_ScanFieldFxn()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017" title="Delete a URLHandler. ">URLHandler_DeleteFxn()</a> </dd></dl>

</div>
</div>
<a id="ga4d30b09f6d43bf2eebb8ddcf295d4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">&sect;&nbsp;</a></span>URLHandler_ProcessFxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* URLHandler_ProcessFxn) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> u, int method, const char *url, const char *urlArgs, int contentLength, int s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an HTTP request. </p>
<p>This function is called after an HTTP request is received and the request headers have been processed, possibly by calling the <a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9" title="Scan for specific request headers. ">URLHandler_ScanFieldFxn()</a>. For every request received by the server this method is called once per URLHandler until a URLHandler handles the request.</p>
<p>The body of a request can be retrieved by calling recv() with the supplied socket <code>s</code> argument. The length of the request body is available in the <code>contentLength</code> parameter. Given the HTTP method, URL, and request body, this function can determine how to proceed. i.e. if a GET request is received, this is where the resource identified by the URL should be fetched; If a POST request is made, this is where the data passed within <code>urlArgs</code> or the request body can be parsed and acted upon (i.e. stored within the server); etc.</p>
<p>After processing a request, this function should construct a response. This involves selecting a status code (see the <code>HTTP_STATUS_CODE</code> enum in <a class="el" href="http_8h.html">ti/net/http/http.h</a>), creating any desired headers, and creating the response body.</p>
<p>Once the components of the response have been created, they can be sent to the client via the recommended HTTPServer_send* methods. Note that users can directly send a response using send(), however the user is then responsible for creating well-formed headers and responses.</p>
<p>The <code>u</code> argument contains the <a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72" title="A placeholder used to refer to a user-defined type. ">URLHandler_Handle</a> that was returned from <a class="el" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736" title="Create a user-defined URLHandler_Object. ">URLHandler_CreateFxn()</a>, or NULL if the handler didn't provide one.</p>
<p>The return value of this function determines how the server proceeds:</p>
<ul>
<li>If URLHandler_ENOTHANDLED is returned and there are more URLHandlers whose process methods have not been called, the server will proceed to call said process methods, one by one, until the request is handled or until there are no more URLHandler-&gt;process methods available.</li>
<li>If URLHandler_ENOTHANDLED is returned and no URLHandlers are able to handle the request, a 404 response will be sent to the client.</li>
<li>If URLHandler_EHANDLEDSTOP is returned, the server will remove all open sessions, close its listening socket, and shut down.</li>
<li>If URLHandler_EERRORHANDLED is returned, the current session (client connection) is closed and the server continues.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Handle to the URL Handler containing relevant data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>HTTP method of the request being parsed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URI of the current request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urlArgs</td><td>The query string, if present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentLength</td><td>Content-Length (body length) header value, if present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Return status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#gac1037ac7c5044d92071ed7f31a703acd" title="Send a simple, complete response to a client. ">HTTPServer_sendSimpleResponse()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9" title="Scan for specific request headers. ">URLHandler_ScanFieldFxn()</a> </dd></dl>

</div>
</div>
<a id="gad3f9f0e68d3c05c519e1bab2be58f2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3f9f0e68d3c05c519e1bab2be58f2c9">&sect;&nbsp;</a></span>URLHandler_ScanFieldFxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* URLHandler_ScanFieldFxn) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> u, int method, const char *url, const char *field)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan for specific request headers. </p>
<p>This function can be used to process headers of incoming requests. Every URL Handler with this function defined will have each header passed into this function, one by one. It is called when a request is received by the server, before the request is sent to the URLHandler_ProcessFxn. The <em>Content-Length</em> header is parsed automatically by the server (however, it will still be passed into this function, should the developer want to examine it).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>Handle to the URL Handler containing relevant data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>HTTP method of the request being parsed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URI of the current request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Specific request line containing the header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4" title="Process an HTTP request. ">URLHandler_ProcessFxn()</a> </dd></dl>

</div>
</div>
<a id="gade4c1470cbf46e2950a9cbdba00d4017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade4c1470cbf46e2950a9cbdba00d4017">&sect;&nbsp;</a></span>URLHandler_DeleteFxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* URLHandler_DeleteFxn) (<a class="el" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> *u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a URLHandler. </p>
<p>This function is called when the session associated with the handler parameter is closed. Any memory allocated for the URLHandler (i.e. in the _create function) should be cleaned up here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The Handler for deletion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736" title="Create a user-defined URLHandler_Object. ">URLHandler_CreateFxn()</a> </dd></dl>

</div>
</div>
<a id="gac1882802356e0aaa159d4b156c47c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1882802356e0aaa159d4b156c47c5f3">&sect;&nbsp;</a></span>URLHandler_Setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a>  <a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing URL Handler components. </p>
<p>This structure contains parameters needed for setup of a user- defined URLHandler object and pointers to associated user-defined URLHandler_* functions. The created HTTP Server maintains a table of this data structure for each unique URL Handler. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa79c75ae0c1099a7c397e738df9cab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa79c75ae0c1099a7c397e738df9cab17">&sect;&nbsp;</a></span>HTTPServer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the HTTPServer module. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This function is used to initialize the HTTPServer module. Call this function before calling any other HTTPServer functions.</dd>
<dd>
This function must be serialized by the caller. </dd></dl>

</div>
</div>
<a id="gab4b6f0b1f90f5802a70d81902ddd7ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4b6f0b1f90f5802a70d81902ddd7ff5">&sect;&nbsp;</a></span>HTTPServer_Params_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_Params_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the instance create params structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>params structure to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaea1d601526215581c9eadca74ecb9694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1d601526215581c9eadca74ecb9694">&sect;&nbsp;</a></span>HTTPServer_enableSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_enableSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a>&#160;</td>
          <td class="paramname"><em>srv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SlNetSock.html#gab0a8884e32b47aca0215b6083dad9489">SlNetSockSecAttrib_t</a> *&#160;</td>
          <td class="paramname"><em>securityAttributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beginSecurely</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach security params to the created, but not yet initialized server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srv</td><td>Pointer to the server that will take on the attributes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">securityAttributes</td><td>A list of security objects as detailed in <a class="el" href="slnetsock_8h.html">slnetsock.h</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">beginSecurely</td><td>Whether to activate security right away or not. This is typically set to true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The securityAttributes passed to this function must remain in memory for the duration of the program. They cannot be safely freed before the server has been deleted. </dd>
<dd>
Call this function before HTTPServer_serveSelect. beginSecurely is typically set to true as there is currently no way to activate security after this function has been called and returns. </dd></dl>

</div>
</div>
<a id="gaf22b0d3b74530315c0050634ddc982ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf22b0d3b74530315c0050634ddc982ed">&sect;&nbsp;</a></span>HTTPServer_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> HTTPServer_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structURLHandler__Setup.html">URLHandler_Setup</a> *&#160;</td>
          <td class="paramname"><em>urlh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numURLh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHTTPServer__Params.html">HTTPServer_Params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an HTTPServer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">urlh</td><td>Array of URLHandler setup descriptors </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">numURLh</td><td>Number of elements in the <code>urlh</code> array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Optional parameters to specify characteristics - use NULL for defaults</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HTTPServer</td><td>instance handle </td></tr>
    <tr><td class="paramname">NULL</td><td>if unable to create the instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#gab4b6f0b1f90f5802a70d81902ddd7ff5" title="Initialize the instance create params structure. ">HTTPServer_Params_init()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#ga7db95f9c407e7b785b25cb0da02528f4" title="Delete an HTTPServer instance. ">HTTPServer_delete()</a> </dd></dl>

</div>
</div>
<a id="ga7db95f9c407e7b785b25cb0da02528f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db95f9c407e7b785b25cb0da02528f4">&sect;&nbsp;</a></span>HTTPServer_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a> *&#160;</td>
          <td class="paramname"><em>srv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an HTTPServer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">srv</td><td>Pointer containing a handle to the instance to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Upon successful return, the handle pointed to by <code>handlePtr</code> will be invalid. </dd></dl>

</div>
</div>
<a id="gac1037ac7c5044d92071ed7f31a703acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1037ac7c5044d92071ed7f31a703acd">&sect;&nbsp;</a></span>HTTPServer_sendSimpleResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_sendSimpleResponse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a simple, complete response to a client. </p>
<p>This function is typically called by a URL Handler, in response to handling a URL request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status Code associated with the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Content-type of the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes in the response buffer <code>buf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Response buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function sends 2 response headers, "Content-Length" and "Content-Type". To send custom response headers, use <a class="el" href="group__ti__net__http__HTTPServer.html#ga01830d651f5d156e1a55d4a7d6f1ecdc" title="Send a complete response to a client. ">HTTPServer_sendResponse()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga91c29692b6df4d6720c067ad1377686d" title="Send an error response to a client. ">HTTPServer_sendErrorResponse()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#ga090747dab24227daee6db389cc488b0d" title="Begin the process of sending a chunked response to a client. ">HTTPServer_sendResponseChunked()</a> </dd></dl>

</div>
</div>
<a id="ga01830d651f5d156e1a55d4a7d6f1ecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01830d651f5d156e1a55d4a7d6f1ecdc">&sect;&nbsp;</a></span>HTTPServer_sendResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_sendResponse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>headers</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numHeaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a complete response to a client. </p>
<p>This function is typically called by a URL Handler, in response to handling a URL request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status Code associated with the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headers</td><td>Optional response headers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numHeaders</td><td>number of elements in <code>headers</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes in the response buffer <code>buf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Response buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function sends the user supplied <code>headers</code> as response headers, followed by a generated "Content-Length" header (with a value of <code>len</code>). If you only need to send "Content-Length" and "Content-Type" headers, consider using <a class="el" href="group__ti__net__http__HTTPServer.html#gac1037ac7c5044d92071ed7f31a703acd" title="Send a simple, complete response to a client. ">HTTPServer_sendSimpleResponse()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga91c29692b6df4d6720c067ad1377686d" title="Send an error response to a client. ">HTTPServer_sendErrorResponse()</a> </dd>
<dd>
<a class="el" href="group__ti__net__http__HTTPServer.html#ga090747dab24227daee6db389cc488b0d" title="Begin the process of sending a chunked response to a client. ">HTTPServer_sendResponseChunked()</a> </dd></dl>

</div>
</div>
<a id="ga91c29692b6df4d6720c067ad1377686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c29692b6df4d6720c067ad1377686d">&sect;&nbsp;</a></span>HTTPServer_sendErrorResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_sendErrorResponse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an error response to a client. </p>
<p>This function is typically called by a URL Handler, in response to handling a URL request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status Code associated with the response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga01830d651f5d156e1a55d4a7d6f1ecdc" title="Send a complete response to a client. ">HTTPServer_sendResponse()</a> </dd></dl>

</div>
</div>
<a id="ga090747dab24227daee6db389cc488b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga090747dab24227daee6db389cc488b0d">&sect;&nbsp;</a></span>HTTPServer_sendResponseChunked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_sendResponseChunked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the process of sending a chunked response to a client. </p>
<p>This function is typically called by a URL Handler, in response to handling a URL request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status Code associated with the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Content-type of the response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga090747dab24227daee6db389cc488b0d" title="Begin the process of sending a chunked response to a client. ">HTTPServer_sendResponseChunked()</a> starts the process of sending a chunked reply. It sends a line with the status field (e.g. "Status: 200 OK"), followed by the "Transfer-Encoding: chunked\r\n\r\n" field. The rest of the response can then be sent using <a class="el" href="group__ti__net__http__HTTPServer.html#ga43543364fbc71741a397c64b7eb0ae88" title="Continue and complete the process of sending a chunked response to a client. ">HTTPServer_sendChunk()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#ga43543364fbc71741a397c64b7eb0ae88" title="Continue and complete the process of sending a chunked response to a client. ">HTTPServer_sendChunk()</a> </dd></dl>

</div>
</div>
<a id="ga43543364fbc71741a397c64b7eb0ae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43543364fbc71741a397c64b7eb0ae88">&sect;&nbsp;</a></span>HTTPServer_sendChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTPServer_sendChunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continue and complete the process of sending a chunked response to a client. </p>
<p>This function is typically called by a URL Handler, in response to handling a URL request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>TCP/IP socket connected to a client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Response buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes in the response buffer <code>buf</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all HTTPServer API's, <a class="el" href="group__ti__net__http__HTTPServer.html#gaa79c75ae0c1099a7c397e738df9cab17" title="Initialize the HTTPServer module. ">HTTPServer_init()</a> must have previously been called.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>HTTPServer_sendChunked() sends the requisite ASCII-encoded hex size of the data being sent (<code>len</code>), followed by the data in <code>buf</code>.</dd>
<dd>
To indicate the end of a chunked reply, call <a class="el" href="group__ti__net__http__HTTPServer.html#ga43543364fbc71741a397c64b7eb0ae88" title="Continue and complete the process of sending a chunked response to a client. ">HTTPServer_sendChunk()</a> with <code>len</code> set to zero.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HTTPServer_sendChunkedResponse() </dd></dl>

</div>
</div>
<a id="ga8522d592e4fb91d332be790d9694f997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8522d592e4fb91d332be790d9694f997">&sect;&nbsp;</a></span>HTTPServer_serveSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HTTPServer_serveSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a>&#160;</td>
          <td class="paramname"><em>srv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the HTTP Server's main processing loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srv</td><td>Handle to the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address information for server startup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the address information structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backlog</td><td>Maximum number of pending connections to server</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Server received stop command </td></tr>
    <tr><td class="paramname">-1</td><td>Server shutdown unexpectedly </td></tr>
    <tr><td class="paramname">&lt;-1</td><td>See HTTPServer_E error codes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79f0c7e27ab9e7142c92b8a46ea0a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f0c7e27ab9e7142c92b8a46ea0a999">&sect;&nbsp;</a></span>HTTPServer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTTPServer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__net__http__HTTPServer.html#ga19c270ce2b000e70ca437e2744136632">HTTPServer_Handle</a>&#160;</td>
          <td class="paramname"><em>srv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a currently running server. </p>
<p>In order to stop the server using this function, this must be called from an outside thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srv</td><td>Handle to the server being stopped </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">timeout</td><td>The time in which the server is expected to halt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf19025f8f7e852f73a29245ddb6b7f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf19025f8f7e852f73a29245ddb6b7f1a">&sect;&nbsp;</a></span>HTTPServer_isSessionSecure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HTTPServer_isSessionSecure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a>&#160;</td>
          <td class="paramname"><em>sess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the session's security status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sess</td><td>A handle containing session state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__net__http__HTTPServer.html#gaea1d601526215581c9eadca74ecb9694" title="Attach security params to the created, but not yet initialized server. ">HTTPServer_enableSecurity()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
