<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: SlNetUtils group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SlNetUtils group</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sockets related commands and configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf59ab2e28a09ea3c0449a0aeea275bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gaf59ab2e28a09ea3c0449a0aeea275bd6">SLNETUTIL_AI_PASSIVE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaf59ab2e28a09ea3c0449a0aeea275bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cca0414a4c54b04afaa83c132af4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga77cca0414a4c54b04afaa83c132af4bc">SLNETUTIL_AI_NUMERICHOST</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga77cca0414a4c54b04afaa83c132af4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7def045bbd7fbfbd11d2e8ffce385d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gac7def045bbd7fbfbd11d2e8ffce385d4">SLNETUTIL_IPV4_VAL</a>(add_3,  add_2,  add_1,  add_0)&#160;&#160;&#160;((((uint32_t)add_3 &lt;&lt; 24) &amp; 0xFF000000) | (((uint32_t)add_2 &lt;&lt; 16) &amp; 0xFF0000) | (((uint32_t)add_1 &lt;&lt; 8) &amp; 0xFF00) | ((uint32_t)add_0 &amp; 0xFF) )</td></tr>
<tr class="separator:gac7def045bbd7fbfbd11d2e8ffce385d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4a64ea4bcdf34e8d9a9744c556acb838"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga4a64ea4bcdf34e8d9a9744c556acb838">SlNetUtil_addrInfo_t</a></td></tr>
<tr class="separator:ga4a64ea4bcdf34e8d9a9744c556acb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga432d7d9e966f640dc3d08aa00b99a16f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f">SlNetUtil_init</a> (int32_t flags)</td></tr>
<tr class="memdesc:ga432d7d9e966f640dc3d08aa00b99a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SlNetUtil module.  <a href="#ga432d7d9e966f640dc3d08aa00b99a16f">More...</a><br /></td></tr>
<tr class="separator:ga432d7d9e966f640dc3d08aa00b99a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d53331813dcb52bb1ed036563f7f354"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga5d53331813dcb52bb1ed036563f7f354">SlNetUtil_gaiStrErr</a> (int32_t errorCode)</td></tr>
<tr class="memdesc:ga5d53331813dcb52bb1ed036563f7f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return text descriptions of getAddrInfo error codes.  <a href="#ga5d53331813dcb52bb1ed036563f7f354">More...</a><br /></td></tr>
<tr class="separator:ga5d53331813dcb52bb1ed036563f7f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f23f3dae293a3867c989a30a0e5e43"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gab9f23f3dae293a3867c989a30a0e5e43">SlNetUtil_getHostByName</a> (uint32_t ifBitmap, char *name, const uint16_t nameLen, uint32_t *ipAddr, uint16_t *ipAddrLen, const uint8_t family)</td></tr>
<tr class="memdesc:gab9f23f3dae293a3867c989a30a0e5e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get host IP by name<br />
Obtain the IP Address of machine on network, by machine name.  <a href="#gab9f23f3dae293a3867c989a30a0e5e43">More...</a><br /></td></tr>
<tr class="separator:gab9f23f3dae293a3867c989a30a0e5e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeec4b60ed91c5de705085486ba93046"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gafeec4b60ed91c5de705085486ba93046">SlNetUtil_getAddrInfo</a> (uint16_t ifID, const char *node, const char *service, const struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *hints, struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> **res)</td></tr>
<tr class="memdesc:gafeec4b60ed91c5de705085486ba93046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network address and service translation.  <a href="#gafeec4b60ed91c5de705085486ba93046">More...</a><br /></td></tr>
<tr class="separator:gafeec4b60ed91c5de705085486ba93046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f549d372d7eec8ea400421e9ffa590d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d">SlNetUtil_freeAddrInfo</a> (struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *res)</td></tr>
<tr class="memdesc:ga3f549d372d7eec8ea400421e9ffa590d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the results returned from SlNetUtil_getAddrInfo.  <a href="#ga3f549d372d7eec8ea400421e9ffa590d">More...</a><br /></td></tr>
<tr class="separator:ga3f549d372d7eec8ea400421e9ffa590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8841854e4de9257ec8b564e16ad203a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gad8841854e4de9257ec8b564e16ad203a">SlNetUtil_htonl</a> (uint32_t val)</td></tr>
<tr class="memdesc:gad8841854e4de9257ec8b564e16ad203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the bytes of a 32-bit unsigned value.  <a href="#gad8841854e4de9257ec8b564e16ad203a">More...</a><br /></td></tr>
<tr class="separator:gad8841854e4de9257ec8b564e16ad203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a366f1e3001a7845354cafe84cff003"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga1a366f1e3001a7845354cafe84cff003">SlNetUtil_ntohl</a> (uint32_t val)</td></tr>
<tr class="memdesc:ga1a366f1e3001a7845354cafe84cff003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the bytes of a 32-bit unsigned value.  <a href="#ga1a366f1e3001a7845354cafe84cff003">More...</a><br /></td></tr>
<tr class="separator:ga1a366f1e3001a7845354cafe84cff003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625dce8534729932d619072a9412d9ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga625dce8534729932d619072a9412d9ee">SlNetUtil_htons</a> (uint16_t val)</td></tr>
<tr class="memdesc:ga625dce8534729932d619072a9412d9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the bytes of a 16-bit unsigned value.  <a href="#ga625dce8534729932d619072a9412d9ee">More...</a><br /></td></tr>
<tr class="separator:ga625dce8534729932d619072a9412d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017456a86f2209fbd19437667b33af0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga017456a86f2209fbd19437667b33af0b">SlNetUtil_ntohs</a> (uint16_t val)</td></tr>
<tr class="memdesc:ga017456a86f2209fbd19437667b33af0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorder the bytes of a 16-bit unsigned value.  <a href="#ga017456a86f2209fbd19437667b33af0b">More...</a><br /></td></tr>
<tr class="separator:ga017456a86f2209fbd19437667b33af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283414c56fced5e415159df557ab3a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga283414c56fced5e415159df557ab3a5f">SlNetUtil_inetAton</a> (const char *str, struct <a class="el" href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a> *addr)</td></tr>
<tr class="memdesc:ga283414c56fced5e415159df557ab3a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an IPv4 address in string format to binary format.  <a href="#ga283414c56fced5e415159df557ab3a5f">More...</a><br /></td></tr>
<tr class="separator:ga283414c56fced5e415159df557ab3a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b58e91624abe40c9d1e2215cb1e236"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#gaa5b58e91624abe40c9d1e2215cb1e236">SlNetUtil_inetNtop</a> (int16_t addrFamily, const void *binaryAddr, char *strAddr, <a class="el" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a> strAddrLen)</td></tr>
<tr class="memdesc:gaa5b58e91624abe40c9d1e2215cb1e236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts IP address in binary representation to string representation.  <a href="#gaa5b58e91624abe40c9d1e2215cb1e236">More...</a><br /></td></tr>
<tr class="separator:gaa5b58e91624abe40c9d1e2215cb1e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a64b1d44c226469bd9c9db3366122e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">SlNetUtil_inetPton</a> (int16_t addrFamily, const char *strAddr, void *binaryAddr)</td></tr>
<tr class="memdesc:ga39a64b1d44c226469bd9c9db3366122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts IP address in string representation to binary representation.  <a href="#ga39a64b1d44c226469bd9c9db3366122e">More...</a><br /></td></tr>
<tr class="separator:ga39a64b1d44c226469bd9c9db3366122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851b354a125331be843bc77cd4ab19ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SlNetUtils.html#ga851b354a125331be843bc77cd4ab19ab">SlNetUtil_ping</a> (const <a class="el" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *addr, <a class="el" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a> addrLen, uint32_t attempts, uint16_t timeout, uint16_t interval, uint16_t packetSize, uint32_t ifBitmap, int16_t flags)</td></tr>
<tr class="memdesc:ga851b354a125331be843bc77cd4ab19ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a ping.  <a href="#ga851b354a125331be843bc77cd4ab19ab">More...</a><br /></td></tr>
<tr class="separator:ga851b354a125331be843bc77cd4ab19ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sockets related commands and configuration. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf59ab2e28a09ea3c0449a0aeea275bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf59ab2e28a09ea3c0449a0aeea275bd6">&sect;&nbsp;</a></span>SLNETUTIL_AI_PASSIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLNETUTIL_AI_PASSIVE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77cca0414a4c54b04afaa83c132af4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cca0414a4c54b04afaa83c132af4bc">&sect;&nbsp;</a></span>SLNETUTIL_AI_NUMERICHOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLNETUTIL_AI_NUMERICHOST&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7def045bbd7fbfbd11d2e8ffce385d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7def045bbd7fbfbd11d2e8ffce385d4">&sect;&nbsp;</a></span>SLNETUTIL_IPV4_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLNETUTIL_IPV4_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">add_0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((uint32_t)add_3 &lt;&lt; 24) &amp; 0xFF000000) | (((uint32_t)add_2 &lt;&lt; 16) &amp; 0xFF0000) | (((uint32_t)add_1 &lt;&lt; 8) &amp; 0xFF00) | ((uint32_t)add_0 &amp; 0xFF) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4a64ea4bcdf34e8d9a9744c556acb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a64ea4bcdf34e8d9a9744c556acb838">&sect;&nbsp;</a></span>SlNetUtil_addrInfo_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a>  <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga432d7d9e966f640dc3d08aa00b99a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga432d7d9e966f640dc3d08aa00b99a16f">&sect;&nbsp;</a></span>SlNetUtil_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SlNetUtil_init </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SlNetUtil module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Reserved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero on success, or negative error code on failure </dd></dl>

</div>
</div>
<a id="ga5d53331813dcb52bb1ed036563f7f354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d53331813dcb52bb1ed036563f7f354">&sect;&nbsp;</a></span>SlNetUtil_gaiStrErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SlNetUtil_gaiStrErr </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return text descriptions of getAddrInfo error codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorCode</td><td>A getAddrInfo error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Text description of the passed in getAddrInfo error code. If the error code does not exist returns "Unknown Error" </dd></dl>

</div>
</div>
<a id="gab9f23f3dae293a3867c989a30a0e5e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f23f3dae293a3867c989a30a0e5e43">&sect;&nbsp;</a></span>SlNetUtil_getHostByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SlNetUtil_getHostByName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ifBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ipAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ipAddrLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get host IP by name<br />
Obtain the IP Address of machine on network, by machine name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifBitmap</td><td>Specifies the interfaces which the host ip needs to be retrieved from according to the priority until one of them will return an answer.<br />
 Value 0 is used in order to choose automatic interfaces selection according to the priority interface list. Value can be combination of interfaces by OR'ing multiple interfaces bit identifiers (SLNETIFC_IDENT_ defined in <a class="el" href="slnetif_8h.html">slnetif.h</a>) Note: interface identifier bit must be configured prior to this socket creation using <a class="el" href="group__SlNetIf.html#gae09651b941726526788a932498d2d250" title="Add a new SlNetIf-compatible interface to the system. ">SlNetIf_add()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Host name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameLen</td><td>Name length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipAddr</td><td>A buffer used to store the IP address(es) from the resulting DNS resolution. The caller is responsible for allocating this buffer. Upon return, this buffer can be accessed as an array of IPv4 or IPv6 addresses, depending on the protocol passed in for the family parameter. Addresses are stored in host byte order. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ipAddrLen</td><td>Initially holds the number of IP addresses that the ipAddr buffer parameter is capable of storing. Upon successful return, the ipAddrLen parameter contains the number of IP addresses that were actually written into the ipAddr buffer, as a result of successful DNS resolution, or zero if DNS resolution failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">family</td><td>Protocol family</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interface ID of the interface which was able to successfully run the function, or negative on failure.<br />
 <a class="el" href="group__SlNetErr.html#gadf96c6a59fb0fa1c9d3528692c6f1e0d">SLNETERR_POOL_IS_EMPTY</a> may be return in case there are no resources in the system<br />
 Possible DNS error codes:<ul>
<li><a class="el" href="group__SlNetErr.html#ga06aeccf43a38b4d25811991ced7236a9">SLNETERR_NET_APP_DNS_QUERY_NO_RESPONSE</a></li>
<li><a class="el" href="group__SlNetErr.html#ga5c1f64aa06d7e726fd945903159b6280">SLNETERR_NET_APP_DNS_NO_SERVER</a></li>
<li><a class="el" href="group__SlNetErr.html#ga5f5d3b5441ea20a59fe9376bd6e94c92">SLNETERR_NET_APP_DNS_QUERY_FAILED</a></li>
<li><a class="el" href="group__SlNetErr.html#gaa9afca6ecdcbf5da77276fc23ee02ea5">SLNETERR_NET_APP_DNS_MALFORMED_PACKET</a></li>
<li><a class="el" href="group__SlNetErr.html#ga7d36757bcf0f73da384d925392aafc33">SLNETERR_NET_APP_DNS_MISMATCHED_RESPONSE</a></li>
</ul>
</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In case an IP address in a string format is set as input, without any prefix (e.g. "1.2.3.4") the device will not try to access the DNS and it will return the input address in the <code>ipAddr</code> field </dd></dl>
<dl class="section user"><dt>Example</dt><dd><ul>
<li>Getting IPv4 using get host by name: <div class="fragment"><div class="line"><span class="comment">// A buffer capable of storing a single 32-bit IPv4 address</span></div><div class="line">uint32_t DestIP[1];</div><div class="line"></div><div class="line"><span class="comment">// The number of IP addresses that DestIP can hold</span></div><div class="line">uint16_t DestIPListSize = 1;</div><div class="line"></div><div class="line">int32_t ifID;</div><div class="line">int16_t  SockId;</div><div class="line"><a class="code" href="structSlNetSock__AddrIn__t.html">SlNetSock_AddrIn_t</a> LocalAddr; <span class="comment">//address of the server to connect to</span></div><div class="line">int32_t LocalAddrSize;</div><div class="line"></div><div class="line">ifID = <a class="code" href="group__SlNetUtils.html#gab9f23f3dae293a3867c989a30a0e5e43">SlNetUtil_getHostByName</a>(0, <span class="stringliteral">&quot;www.ti.com&quot;</span>, strlen(<span class="stringliteral">&quot;www.ti.com&quot;</span>), DestIP, &amp;DestIPListSize, <a class="code" href="group__SlNetSock.html#ga6aa5150566ec3f525f19a9c006e03d0b">SLNETSOCK_PF_INET</a>);</div><div class="line"></div><div class="line">LocalAddr.<a class="code" href="structSlNetSock__AddrIn__t.html#a9513f9fa22bb590c39b24bfbd9903e19">sin_family</a> = <a class="code" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a>;</div><div class="line">LocalAddr.<a class="code" href="structSlNetSock__AddrIn__t.html#a521c184cd338025af99803d1ea11f982">sin_addr</a>.<a class="code" href="structSlNetSock__InAddr__t.html#a7dec588a9be0d55cced4a8e1737a3bba">s_addr</a> = <a class="code" href="group__SlNetUtils.html#gad8841854e4de9257ec8b564e16ad203a">SlNetUtil_htonl</a>(DestIP[0]);</div><div class="line">LocalAddr.<a class="code" href="structSlNetSock__AddrIn__t.html#a0cb27a717e5f4fbfe6a2935987532cd8">sin_port</a> = <a class="code" href="group__SlNetUtils.html#ga625dce8534729932d619072a9412d9ee">SlNetUtil_htons</a>(80);</div><div class="line">LocalAddrSize = <span class="keyword">sizeof</span>(<a class="code" href="group__SlNetSock.html#gaccdb0bf5d2826b71fc2c8bcea407aa16">SlNetSock_AddrIn_t</a>);</div><div class="line"></div><div class="line">SockId = <a class="code" href="group__SlNetSock.html#ga9ea71381f0f81003ca777c06d0bfdf0f">SlNetSock_create</a>(<a class="code" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a>, <a class="code" href="group__SlNetSock.html#ga7fdd452457c1ad69a272206f7a462b87">SLNETSOCK_SOCK_STREAM</a>, ifID, 0);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (SockId &gt;= 0)</div><div class="line">{</div><div class="line">    status = <a class="code" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5">SlNetSock_connect</a>(SockId, (<a class="code" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *)&amp;LocalAddr, LocalAddrSize);</div><div class="line">}</div></div><!-- fragment --> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafeec4b60ed91c5de705085486ba93046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeec4b60ed91c5de705085486ba93046">&sect;&nbsp;</a></span>SlNetUtil_getAddrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SlNetUtil_getAddrInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ifID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network address and service translation. </p>
<p>Create an IPv4 or IPv6 socket address structure, to be used with bind() and/or connect() to create a client or server socket</p>
<p>This is a "minimal" version for support on embedded devices. Supports a host name or an IPv4 or IPv6 address string passed in via the 'node' parameter for creating a client socket. A value of NULL should be passed for 'node' with AI_PASSIVE flag set to create a (non-loopback) server socket.</p>
<p>The caller is responsible for freeing the allocated results by calling <a class="el" href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d" title="Free the results returned from SlNetUtil_getAddrInfo. ">SlNetUtil_freeAddrInfo()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifID</td><td>Specifies the interface which needs to used for socket operations.<br />
 The values of the interface identifier is defined with the prefix SLNETIF_ID_ which defined in <a class="el" href="slnetif_8h.html">slnetif.h</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>An IP address or a host name.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The port number of the service to bind or connect to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hints</td><td>An <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> struct used to filter the results returned.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>one or more <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> structs, each of which can be used to bind or connect a socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, or an error code on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d" title="Free the results returned from SlNetUtil_getAddrInfo. ">SlNetUtil_freeAddrInfo()</a> </dd></dl>

</div>
</div>
<a id="ga3f549d372d7eec8ea400421e9ffa590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f549d372d7eec8ea400421e9ffa590d">&sect;&nbsp;</a></span>SlNetUtil_freeAddrInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlNetUtil_freeAddrInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the results returned from SlNetUtil_getAddrInfo. </p>
<p>Free the chain of <a class="el" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> structs allocated and returned by SlNetUtil_getAddrInfo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>linked list of results returned from SlNetUtil_getAddrInfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetUtils.html#gafeec4b60ed91c5de705085486ba93046" title="Network address and service translation. ">SlNetUtil_getAddrInfo()</a> </dd></dl>

</div>
</div>
<a id="gad8841854e4de9257ec8b564e16ad203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8841854e4de9257ec8b564e16ad203a">&sect;&nbsp;</a></span>SlNetUtil_htonl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetUtil_htonl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorder the bytes of a 32-bit unsigned value. </p>
<p>This function is used to reorder the bytes of a 32-bit unsigned value from host order to network order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Variable in host order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the variable in network order</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetSock.html#ga8c6a39689f45df13e97afcea7c21adbb" title="Assign a name to a socket. ">SlNetSock_bind()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5" title="Initiate a connection on a socket. ">SlNetSock_connect()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gacb20dca59da74cd843213a8094302257" title="Read data from socket. ">SlNetSock_recvFrom()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#ga45fd9b22c489184590f54120f13dbcd6" title="Accept a connection on a socket. ">SlNetSock_accept()</a> </dd></dl>

</div>
</div>
<a id="ga1a366f1e3001a7845354cafe84cff003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a366f1e3001a7845354cafe84cff003">&sect;&nbsp;</a></span>SlNetUtil_ntohl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetUtil_ntohl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorder the bytes of a 32-bit unsigned value. </p>
<p>This function is used to reorder the bytes of a 32-bit unsigned value from network order to host order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Variable in network order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the variable in host order</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetSock.html#ga8c6a39689f45df13e97afcea7c21adbb" title="Assign a name to a socket. ">SlNetSock_bind()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5" title="Initiate a connection on a socket. ">SlNetSock_connect()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gacb20dca59da74cd843213a8094302257" title="Read data from socket. ">SlNetSock_recvFrom()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#ga45fd9b22c489184590f54120f13dbcd6" title="Accept a connection on a socket. ">SlNetSock_accept()</a> </dd></dl>

</div>
</div>
<a id="ga625dce8534729932d619072a9412d9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga625dce8534729932d619072a9412d9ee">&sect;&nbsp;</a></span>SlNetUtil_htons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlNetUtil_htons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorder the bytes of a 16-bit unsigned value. </p>
<p>This functions is used to reorder the bytes of a 16-bit unsigned value from host order to network order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Variable in host order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the variable in network order</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetSock.html#ga8c6a39689f45df13e97afcea7c21adbb" title="Assign a name to a socket. ">SlNetSock_bind()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5" title="Initiate a connection on a socket. ">SlNetSock_connect()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gacb20dca59da74cd843213a8094302257" title="Read data from socket. ">SlNetSock_recvFrom()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#ga45fd9b22c489184590f54120f13dbcd6" title="Accept a connection on a socket. ">SlNetSock_accept()</a> </dd></dl>

</div>
</div>
<a id="ga017456a86f2209fbd19437667b33af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga017456a86f2209fbd19437667b33af0b">&sect;&nbsp;</a></span>SlNetUtil_ntohs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlNetUtil_ntohs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorder the bytes of a 16-bit unsigned value. </p>
<p>This functions is used to reorder the bytes of a 16-bit unsigned value from network order to host order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Variable in network order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the variable in host order</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SlNetSock.html#ga8c6a39689f45df13e97afcea7c21adbb" title="Assign a name to a socket. ">SlNetSock_bind()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gaea4662ca93793562d216cb307977d3b5" title="Initiate a connection on a socket. ">SlNetSock_connect()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#gacb20dca59da74cd843213a8094302257" title="Read data from socket. ">SlNetSock_recvFrom()</a> </dd>
<dd>
<a class="el" href="group__SlNetSock.html#ga45fd9b22c489184590f54120f13dbcd6" title="Accept a connection on a socket. ">SlNetSock_accept()</a> </dd></dl>

</div>
</div>
<a id="ga283414c56fced5e415159df557ab3a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga283414c56fced5e415159df557ab3a5f">&sect;&nbsp;</a></span>SlNetUtil_inetAton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SlNetUtil_inetAton </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an IPv4 address in string format to binary format. </p>
<p>This function converts an IPv4 address stored as a character string to a 32-bit binary value in network byte order. Note that a leading zero or a "0x" in the address string are interpreted as octal or hexadecimal, respectively. The function stores the IPv4 address in the address structure pointed to by the addr parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>IPv4 address string in dotted decimal format</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addr</td><td>pointer to an IPv4 address structure. The converted binary address is stored in this structure upon return (in network byte order)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns nonzero if the address string is valid, zero if not </dd></dl>

</div>
</div>
<a id="gaa5b58e91624abe40c9d1e2215cb1e236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b58e91624abe40c9d1e2215cb1e236">&sect;&nbsp;</a></span>SlNetUtil_inetNtop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SlNetUtil_inetNtop </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>addrFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>binaryAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a>&#160;</td>
          <td class="paramname"><em>strAddrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts IP address in binary representation to string representation. </p>
<p>This functions is used to converts IP address in binary representation to IP address in string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addrFamily</td><td>Specifies the address family of the created socket For example:<ul>
<li><a class="el" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a> for network address IPv4</li>
<li><a class="el" href="group__SlNetSock.html#ga67534288288a9753e612b6b7c3c00719">SLNETSOCK_AF_INET6</a> for network address IPv6 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binaryAddr</td><td>Pointer to an IP address structure indicating the address in binary representation. The address is assumed to be in network-byte order </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strAddr</td><td>Pointer to the address string representation for IPv4 or IPv6 according to the address family </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strAddrLen</td><td>Specifies the length of the StrAddress_dst, the maximum length of the address in string representation for IPv4 or IPv6 according to the address family</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>strAddr on success, or NULL on failure</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section user"><dt>Example</dt><dd><ul>
<li>IPv4 demo of inet_ntop() <div class="fragment"><div class="line"><a class="code" href="structSlNetSock__AddrIn__t.html">SlNetSock_AddrIn_t</a> sa;</div><div class="line"><span class="keywordtype">char</span> str[<a class="code" href="group__SlNetSock.html#ga101277c1c2017c596f76d8dcd64476c3">SLNETSOCK_INET_ADDRSTRLEN</a>];</div><div class="line"></div><div class="line"><span class="comment">// store this IP address in sa:</span></div><div class="line"><a class="code" href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">SlNetUtil_inetPton</a>(<a class="code" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a>, <span class="stringliteral">&quot;192.0.2.33&quot;</span>, &amp;(sa.<a class="code" href="structSlNetSock__AddrIn__t.html#a521c184cd338025af99803d1ea11f982">sin_addr</a>));</div><div class="line"><span class="comment">// now get it back and print it</span></div><div class="line"><a class="code" href="group__SlNetUtils.html#gaa5b58e91624abe40c9d1e2215cb1e236">SlNetUtil_inetNtop</a>(<a class="code" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a>, &amp;(sa.<a class="code" href="structSlNetSock__AddrIn__t.html#a521c184cd338025af99803d1ea11f982">sin_addr</a>), str, <a class="code" href="group__SlNetSock.html#ga101277c1c2017c596f76d8dcd64476c3">SLNETSOCK_INET_ADDRSTRLEN</a>);</div></div><!-- fragment --> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga39a64b1d44c226469bd9c9db3366122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a64b1d44c226469bd9c9db3366122e">&sect;&nbsp;</a></span>SlNetUtil_inetPton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SlNetUtil_inetPton </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>addrFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>binaryAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts IP address in string representation to binary representation. </p>
<p>This functions is used to converts IP address in string representation to IP address in binary representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addrFamily</td><td>Specifies the address family of the created socket For example:<ul>
<li><a class="el" href="group__SlNetSock.html#ga0518da6a55b73912d74671b77d010565">SLNETSOCK_AF_INET</a> for network address IPv4</li>
<li><a class="el" href="group__SlNetSock.html#ga67534288288a9753e612b6b7c3c00719">SLNETSOCK_AF_INET6</a> for network address IPv6 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strAddr</td><td>Specifies the IP address in string representation for IPv4 or IPv6 according to the address family </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binaryAddr</td><td>Pointer to an address structure that will be filled by the IP address in Binary representation. The address is returned in network-byte order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, -1 on failure, or 0 if the input isn't a valid IP address</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called.</dd></dl>
<dl class="section user"><dt>Example</dt><dd><ul>
<li>IPv6 demo of inet_pton() <div class="fragment"><div class="line"><a class="code" href="structSlNetSock__AddrIn6__t.html">SlNetSock_AddrIn6_t</a> sa;</div><div class="line"></div><div class="line"><span class="comment">// store this IP address in sa:</span></div><div class="line"><a class="code" href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">SlNetUtil_inetPton</a>(<a class="code" href="group__SlNetSock.html#ga67534288288a9753e612b6b7c3c00719">SLNETSOCK_AF_INET6</a>, <span class="stringliteral">&quot;0:0:0:0:0:0:0:0&quot;</span>, &amp;(sa.<a class="code" href="structSlNetSock__AddrIn6__t.html#a661e81c49b8709fd30a22e210f5fa7af">sin6_addr</a>));</div></div><!-- fragment --> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga851b354a125331be843bc77cd4ab19ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga851b354a125331be843bc77cd4ab19ab">&sect;&nbsp;</a></span>SlNetUtil_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetUtil_ping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a>&#160;</td>
          <td class="paramname"><em>addrLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>attempts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packetSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ifBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a ping. </p>
<p>This functions is used to perform a ping request and check its response.</p>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__SlNetUtils.html#ga851b354a125331be843bc77cd4ab19ab" title="Performs a ping. ">SlNetUtil_ping()</a> may not support pinging some addresses (e.g. loopback), and in those cases, this API will return 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Pointer to an address structure indicating the destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrLen</td><td>Destination address structure size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attempts</td><td>Specifies the number of ping request attempts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Specifies the timeout to wait for a ping response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Specifies the interval between subsequent ping attempts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetSize</td><td>Ping packet size in bytes including ICMP header, therefore must be greater than 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifBitmap</td><td>Specifies the interface in which the ping will be performed according to priority. Value 0 is used in order to choose automatic interfaces selection according to the priority interface list. Value can be a combination of interfaces by OR'ing multiple interfaces bit identifiers (SLNETIF_ID_ defined in <a class="el" href="slnetif_8h.html">slnetif.h</a>) Note: interface identifier bit must be configured prior to this using <a class="el" href="group__SlNetIf.html#gae09651b941726526788a932498d2d250" title="Add a new SlNetIf-compatible interface to the system. ">SlNetIf_add()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Reserved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of successful packets, 0 on failure</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>As with all SlNetUtil API's, <a class="el" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f" title="Initialize the SlNetUtil module. ">SlNetUtil_init()</a> must have previously been called. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
