<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: HTTP definitions (both client and server)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HTTP definitions (both client and server)</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP definitions common to both clients and servers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga549edea1b153aec9063281adad401d9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__http__HTTP.html#ga549edea1b153aec9063281adad401d9b">HTTP_STATUS_CODE</a> { <br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5904547b84afe2083afd0d2e4ecfe1f9">HTTP_SC_CONTINUE</a> = 100, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba3df964e7045b2fb4f63762193ffcc890">HTTP_SC_SWITCHING_PROTOCOLS</a> = 101, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7ff81b9676639a8b075402bca77c03fc">HTTP_SC_OK</a> = 200, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba8ed2ef30f830e44531d1c9f61bef984d">HTTP_SC_CREATED</a> = 201, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab6634d25bea688f239c5d1522fdcfab3">HTTP_SC_ACCEPTED</a> = 202, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba0f16bb1b678d0d52b2b54ba0b2ecaca6">HTTP_SC_NON_AUTHORITATIVE_INFORMATION</a> = 203, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba88376688024d034478caadb7b14cb6cc">HTTP_SC_NO_CONTENT</a> = 204, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baef4d981ad3727f1383dba344ea9eabd6">HTTP_SC_RESET_CONTENT</a> = 205, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baba7e8c7ec2ffd0079f2e1ce22c4f8f91">HTTP_SC_PARTIAL_CONTENT</a> = 206, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bad1c2b36677cfeddb4aac8a637ff72ad2">HTTP_SC_MULTI_STATUS</a> = 207, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba6e4f727163f415627a6ccf07e61fcff0">HTTP_SC_MULTIPLE_CHOICES</a> = 300, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba422da148727df4a9febb47cda726a37a">HTTP_SC_MOVED_PERMANENTLY</a> = 301, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bae26adecb32139f3228678e5fec559a38">HTTP_SC_FOUND</a> = 302, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba75ac2b8741c30c4f291b678293b33a26">HTTP_SC_SEE_OTHER</a> = 303, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba068107e57ed77f2d339d1edd436ff889">HTTP_SC_NOT_MODIFIED</a> = 304, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba40aab6647d3015fc45201ff5b8cb38fe">HTTP_SC_TEMPORARY_REDIRECT</a> = 307, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba680ddbd8ac02bb37ec0e4d2afc4cd700">HTTP_SC_BAD_REQUEST</a> = 400, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7943e03ba07dd46d20414fce0de19e69">HTTP_SC_UNAUTHORIZED</a> = 401, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2b531e10df3bb2c1516d3279ea3afd08">HTTP_SC_PAYMENT_REQUIRED</a> = 402, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5127cd33c234597b7bfc83445e772a42">HTTP_SC_FORBIDDEN</a> = 403, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba7bfd6d59d3fe172c5fdab2b22fca8437">HTTP_SC_NOT_FOUND</a> = 404, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab9aace8fdd637a47b5bd99e0fa0401fe">HTTP_SC_METHOD_NOT_ALLOWED</a> = 405, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bacbad56e39f92c6668ac593b429daba4a">HTTP_SC_NOT_ACCEPTABLE</a> = 406, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9baf980b26a3a39744815f24e8bac58e089">HTTP_SC_PROXY_AUTHENTICATION_REQUIRED</a> = 407, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba1ea0768e3e5fbcf5ad148ea5e42d0a29">HTTP_SC_REQUEST_TIMEOUT</a> = 408, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba03efce0296ce2fbed03d27bec6c62e4d">HTTP_SC_CONFLICT</a> = 409, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5bfac1f2ff85920ede42e0a9dc56c701">HTTP_SC_GONE</a> = 410, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba467723c55fa583c3dea5ced4b3e789ec">HTTP_SC_LENGTH_REQUIRED</a> = 411, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba4f975754d4fa2dfb9404b6048617ae7f">HTTP_SC_PRECONDITION_FAILED</a> = 412, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab560e58e39ba41ce9a11f77fa78c42b4">HTTP_SC_REQUEST_ENTITY_TOO_LARGE</a> = 413, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba5c3a82b1597d4ac082b8a554733da42e">HTTP_SC_REQUEST_URI_TOO_LONG</a> = 414, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba84aa860f513584bfe17679336b8a23bf">HTTP_SC_UNSUPPORTED_MEDIA_TYPE</a> = 415, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9babd70200b5083894a54b2081006b940a5">HTTP_SC_REQUESTED_RANGE_NOT_SATISFAIABLE</a> = 416, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bad1f12b9479480827dd3e3e2206557677">HTTP_SC_EXPECTATION_FAILED</a> = 417, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba973ada074067e1db9713b1c633fc560e">HTTP_SC_UNPROCESSABLE_ENTITY</a> = 422, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2826c66bab25d5ed0afff24b0ade51e6">HTTP_SC_UPGRADE_REQUIRED</a> = 426, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba270d940f121446b5364176a6bcb845de">HTTP_SC_TOO_MANY_REQUESTS</a> = 429, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bae55f525425992edaca86574d71b3a79d">HTTP_SC_INTERNAL_SERVER_ERROR</a> = 500, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bab7262cd95d6980b6d0e119602f28f8f9">HTTP_SC_NOT_IMPLEMENTED</a> = 501, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba17958d464843fef1175234f5865f05e6">HTTP_SC_BAD_GATEWAY</a> = 502, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba0d7a7409195c746b72768278494391f9">HTTP_SC_SERVICE_UNAVAILABLE</a> = 503, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba3abf689b193ffc039a49722b0578b012">HTTP_SC_GATEWAY_TIMEOUT</a> = 504, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9bac7d4b83909c4de77533fb8d81098f456">HTTP_SC_HTTP_VERSION_NOT_SUPPORTED</a> = 505, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__http__HTTP.html#gga549edea1b153aec9063281adad401d9ba2027b59c120c4a07f76217a51e431196">HTTP_SC_STATUS_CODE_END</a> = 600
<br />
 }</td></tr>
<tr class="separator:ga549edea1b153aec9063281adad401d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HTTP definitions common to both clients and servers. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga549edea1b153aec9063281adad401d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga549edea1b153aec9063281adad401d9b">&sect;&nbsp;</a></span>HTTP_STATUS_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ti__net__http__HTTP.html#ga549edea1b153aec9063281adad401d9b">HTTP_STATUS_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba5904547b84afe2083afd0d2e4ecfe1f9"></a>HTTP_SC_CONTINUE&#160;</td><td class="fielddoc"><p>Informational </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba3df964e7045b2fb4f63762193ffcc890"></a>HTTP_SC_SWITCHING_PROTOCOLS&#160;</td><td class="fielddoc"><p>Informational </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba7ff81b9676639a8b075402bca77c03fc"></a>HTTP_SC_OK&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba8ed2ef30f830e44531d1c9f61bef984d"></a>HTTP_SC_CREATED&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bab6634d25bea688f239c5d1522fdcfab3"></a>HTTP_SC_ACCEPTED&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba0f16bb1b678d0d52b2b54ba0b2ecaca6"></a>HTTP_SC_NON_AUTHORITATIVE_INFORMATION&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba88376688024d034478caadb7b14cb6cc"></a>HTTP_SC_NO_CONTENT&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9baef4d981ad3727f1383dba344ea9eabd6"></a>HTTP_SC_RESET_CONTENT&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9baba7e8c7ec2ffd0079f2e1ce22c4f8f91"></a>HTTP_SC_PARTIAL_CONTENT&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bad1c2b36677cfeddb4aac8a637ff72ad2"></a>HTTP_SC_MULTI_STATUS&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba6e4f727163f415627a6ccf07e61fcff0"></a>HTTP_SC_MULTIPLE_CHOICES&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba422da148727df4a9febb47cda726a37a"></a>HTTP_SC_MOVED_PERMANENTLY&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bae26adecb32139f3228678e5fec559a38"></a>HTTP_SC_FOUND&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba75ac2b8741c30c4f291b678293b33a26"></a>HTTP_SC_SEE_OTHER&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba068107e57ed77f2d339d1edd436ff889"></a>HTTP_SC_NOT_MODIFIED&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba40aab6647d3015fc45201ff5b8cb38fe"></a>HTTP_SC_TEMPORARY_REDIRECT&#160;</td><td class="fielddoc"><p>Redirection </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba680ddbd8ac02bb37ec0e4d2afc4cd700"></a>HTTP_SC_BAD_REQUEST&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba7943e03ba07dd46d20414fce0de19e69"></a>HTTP_SC_UNAUTHORIZED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba2b531e10df3bb2c1516d3279ea3afd08"></a>HTTP_SC_PAYMENT_REQUIRED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba5127cd33c234597b7bfc83445e772a42"></a>HTTP_SC_FORBIDDEN&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba7bfd6d59d3fe172c5fdab2b22fca8437"></a>HTTP_SC_NOT_FOUND&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bab9aace8fdd637a47b5bd99e0fa0401fe"></a>HTTP_SC_METHOD_NOT_ALLOWED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bacbad56e39f92c6668ac593b429daba4a"></a>HTTP_SC_NOT_ACCEPTABLE&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9baf980b26a3a39744815f24e8bac58e089"></a>HTTP_SC_PROXY_AUTHENTICATION_REQUIRED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba1ea0768e3e5fbcf5ad148ea5e42d0a29"></a>HTTP_SC_REQUEST_TIMEOUT&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba03efce0296ce2fbed03d27bec6c62e4d"></a>HTTP_SC_CONFLICT&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba5bfac1f2ff85920ede42e0a9dc56c701"></a>HTTP_SC_GONE&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba467723c55fa583c3dea5ced4b3e789ec"></a>HTTP_SC_LENGTH_REQUIRED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba4f975754d4fa2dfb9404b6048617ae7f"></a>HTTP_SC_PRECONDITION_FAILED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bab560e58e39ba41ce9a11f77fa78c42b4"></a>HTTP_SC_REQUEST_ENTITY_TOO_LARGE&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba5c3a82b1597d4ac082b8a554733da42e"></a>HTTP_SC_REQUEST_URI_TOO_LONG&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba84aa860f513584bfe17679336b8a23bf"></a>HTTP_SC_UNSUPPORTED_MEDIA_TYPE&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9babd70200b5083894a54b2081006b940a5"></a>HTTP_SC_REQUESTED_RANGE_NOT_SATISFAIABLE&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bad1f12b9479480827dd3e3e2206557677"></a>HTTP_SC_EXPECTATION_FAILED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba973ada074067e1db9713b1c633fc560e"></a>HTTP_SC_UNPROCESSABLE_ENTITY&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba2826c66bab25d5ed0afff24b0ade51e6"></a>HTTP_SC_UPGRADE_REQUIRED&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba270d940f121446b5364176a6bcb845de"></a>HTTP_SC_TOO_MANY_REQUESTS&#160;</td><td class="fielddoc"><p>Client Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bae55f525425992edaca86574d71b3a79d"></a>HTTP_SC_INTERNAL_SERVER_ERROR&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bab7262cd95d6980b6d0e119602f28f8f9"></a>HTTP_SC_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba17958d464843fef1175234f5865f05e6"></a>HTTP_SC_BAD_GATEWAY&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba0d7a7409195c746b72768278494391f9"></a>HTTP_SC_SERVICE_UNAVAILABLE&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba3abf689b193ffc039a49722b0578b012"></a>HTTP_SC_GATEWAY_TIMEOUT&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9bac7d4b83909c4de77533fb8d81098f456"></a>HTTP_SC_HTTP_VERSION_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="gga549edea1b153aec9063281adad401d9ba2027b59c120c4a07f76217a51e431196"></a>HTTP_SC_STATUS_CODE_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
