<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/http/httpclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li><li class="navelem"><a class="el" href="dir_7096056d3736509b1a654b00f8582ced.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">httpclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="httpclient_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-2020, Texas Instruments Incorporated</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef ti_net_http_HTTPClient__include</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ti_net_http_HTTPClient__include</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slnetsock_8h.html">ti/net/slnetsock.h</a>&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Bring in common definitions used by HTTP clients.  While this</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * violates the &quot;only include headers you use&quot; rule, these &quot;common&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * definitions were originally defined in this header file.  And not</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * providing them via this header file (now that they&#39;re really</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * defined in http.h) is a compatibility break for users who #include</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * &lt;ti/net/http/httpclient.h&gt; and expect the common definitions to be</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * provided.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="http_8h.html">http.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga0f4e68aa0227f29a8624e2035d74e2db">   81</a></span>&#160;<span class="preprocessor">#define HTTPClient_DOMAIN_BUFLEN                         (100)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga9260c448a73f2613a980870ef72e64b1">   84</a></span>&#160;<span class="preprocessor">#define HTTPClient_RES_HFIELD_BUFFER_SIZE                (300)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga8eaeb19e8d2869ad181d60827c7b17df">   87</a></span>&#160;<span class="preprocessor">#define HTTPClient_MIN_USER_WORKSPACE_SIZE               (500)</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaa1932c15409b485eda435da51eb897cf">   88</a></span>&#160;<span class="preprocessor">#define HTTPClient_MAX_REDIRECTION_ATTEMPTS              (3)</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga5b0d234bb65ac55ca641fb17bf3aa595">   89</a></span>&#160;<span class="preprocessor">#define HTTPClient_MAX_REQUEST_ATTEMPTS                  (2)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga23d5245d7b413515ed57628842d07453">   90</a></span>&#160;<span class="preprocessor">#define HTTPClient_MAX_RESPONSE_HEADER_FILEDS            (25)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga9c212e50e637032c7de343f9ea1dc67b">   92</a></span>&#160;<span class="preprocessor">#define HTTPClient_PORT                                  (80)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga0a5c09eddedc7349f811aefdd8d49b24">   93</a></span>&#160;<span class="preprocessor">#define HTTPClient_SECURE_PORT                           (443)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* HTTP response header fields */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gae8f03b59180051af92be993074e756eb">   96</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_AGE                        (0)  </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gafdb8092ec2194b89a33141948c7e7d17">   97</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_ALLOW                      (1)  </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga2a437f87526b8fa5adc2063c8b371eb0">   98</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CACHE_CONTROL              (2)  </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gae8261984ddd9c0462c1e932fa4955e71">   99</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONNECTION                 (3)  </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga308e4c5b5cb54caea4de5cf1416850e6">  100</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_ENCODING           (4)  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga38c59ab3220d7a70e7908fb1e540d646">  101</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_LANGUAGE           (5)  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga86e486c9e8d39235656c4f5ffe4cfe57">  102</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_LENGTH             (6)  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaf5ec2d3766feec1dcc5225a99b9cc0eb">  103</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_LOCATION           (7)  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaf6a4fd07ab0c942c8b74c34407836c2a">  104</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_RANGE              (8)  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga847b2c69675c75a564fa2872df7d3154">  105</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_CONTENT_TYPE               (9)  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga3a9ec299ce1ad5ba8fed0935fbc7ad3c">  106</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_DATE                       (10) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga338730cabf7086fc67fa48380c4bfdbd">  107</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_ETAG                       (11) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gad9fa492f41d1adf1c96b37a31a4a4e4e">  108</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_EXPIRES                    (12) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga594da81e4d5ea09eb4c1d8611a5bfe52">  109</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_LAST_MODIFIED              (13) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga8c6186695038aa04322b10c087454e1f">  110</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_LOCATION                   (14) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga5cb1a3200d9d2de55fc34eee8cb83611">  111</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_PROXY_AUTHENTICATE         (15) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga6c73823d275611c58446ba34d48faa2f">  112</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_RETRY_AFTER                (16) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gac24ec5fa944c205c5bb4e8e8917c4e83">  113</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_SERVER                     (17) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gacc0a7ed0e612ea46e944f4d7dc7c3716">  114</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_SET_COOKIE                 (18) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga6cd102179d2cf1cf601eb90228782d93">  115</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_TRAILER                    (19) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga398de30083d7f612db47c2b92a77aa06">  116</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_TRANSFER_ENCODING          (20) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga8972c6a5a8e3562732f165bbb7ab43e4">  117</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_UPGRADE                    (21) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga1ba736f117980e81c3b60e72561d4bae">  118</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_VARY                       (22) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga7bbec8a5c26e6ac77a0b3230d0e2a290">  119</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_VIA                        (23) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga3968761daae151c9277ef7c6ee6f6741">  120</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_WWW_AUTHENTICATE           (24) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gafb68095cc41092ee3d2349d5b3dfcdd1">  121</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_RES_WARNING                    (25) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga11f9b088aae1ac312eb26576d3550090">  123</a></span>&#160;<span class="preprocessor">#define HTTPClient_REQUEST_HEADER_MASK                   (0x80000000)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* HTTP request header fields */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gafd8da7967e4da09ba3a5cec6a33597e8">  127</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ACCEPT                     (26                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga231cf66878a17214d2534a9cec79d314">  129</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ACCEPT_CHARSET             (27                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaddaf3b9f69ca3497ae46c6aeb3a149c9">  131</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ACCEPT_ENCODING            (28                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaad80f3e69938d5f23f4d9c5ac6ff8283">  133</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ACCEPT_LANGUAGE            (29                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaafc0f356b199437e28687a9806f8e9fd">  135</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ALLOW                      (HTTPClient_HFIELD_RES_ALLOW               | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gab53647083a8e5ef326cc0c45d72fa539">  137</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_AUTHORIZATION              (30                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gae91a331b808570fccec0db03d71194d6">  139</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CACHE_CONTROL              (HTTPClient_HFIELD_RES_CACHE_CONTROL       | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gae0b08e51b148dd60fd08e6e49dc244bb">  141</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CONNECTION                 (HTTPClient_HFIELD_RES_CONNECTION          | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga80b3564c18c667dd2b6f3a736990066c">  143</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CONTENT_ENCODING           (HTTPClient_HFIELD_RES_CONTENT_ENCODING    | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaebc9b88683399e4d1efe1aba3aefaaf9">  145</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CONTENT_LANGUAGE           (HTTPClient_HFIELD_RES_CONTENT_LANGUAGE    | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga61516ab3cf51965481a90d9bda5bee83">  147</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CONTENT_LOCATION           (HTTPClient_HFIELD_RES_CONTENT_LOCATION    | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaf7338d64f56d3b76568c57dffa204d52">  149</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_CONTENT_TYPE               (HTTPClient_HFIELD_RES_CONTENT_TYPE        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga4d058884681ffeceb032192a3659298e">  151</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_COOKIE                     (31                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga99f8836462160a2f8725c0f2f155de6d">  153</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_DATE                       (HTTPClient_HFIELD_RES_DATE                | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga7f13d4b23da997ef5b86b634edf5bf8e">  155</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_EXPECT                     (32                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga4185f99ed95afd54a2f57d7ab08e0f1a">  157</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_FORWARDED                  (33                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga6880099ebefd521be89ebcb02e94ba76">  159</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_FROM                       (34                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga1ea21c4b818da15859da64fc5a6421f9">  161</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_HOST                       (35                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga09ced5b84b72d06a7dc1fdeee750ce4d">  163</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_IF_MATCH                   (36                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga3d89b49bb1e0256a28b026b051568442">  165</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_IF_MODIFIED_SINCE          (37                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga554d055deb0b3569430a35f64bc461d6">  167</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_IF_NONE_MATCH              (38                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga41992e5d0cce07e7c288fac7fc247125">  169</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_IF_RANGE                   (39                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gac75072596ff4650e4a14d65039ded419">  171</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_IF_UNMODIFIED_SINCE        (40                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga55aedf6d0dd0e189f29aac07a866c0bc">  173</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_ORIGIN                     (41                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga55cd1c8e9fcbe9e33f906a75fc6d7556">  175</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_PROXY_AUTHORIZATION        (42                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga784cacf0946558fd8c95c8394b6bd0e1">  177</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_RANGE                      (43                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga64d8c8784fbaf49a4a61b6071e57696c">  179</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_TE                         (44                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gacb9d92959a0608f1766e4b04843adf43">  181</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_TRANSFER_ENCODING          (HTTPClient_HFIELD_RES_TRANSFER_ENCODING   | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaa4a39338b2327a53e2184a7714231bd4">  183</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_UPGRADE                    (HTTPClient_HFIELD_RES_UPGRADE             | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gac5c31ea0aded6a4ac1018dc869037b0d">  185</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_USER_AGENT                 (45                                        | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga9f9c95b89bbb8c6d7df0d19e0f6c3e6c">  187</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_VIA                        (HTTPClient_HFIELD_RES_VIA                 | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gad583585b8c5689b8b8598c038b53b4a1">  189</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_REQ_WARNING                    (HTTPClient_HFIELD_RES_WARNING             | HTTPClient_REQUEST_HEADER_MASK)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga371b2c1636024079b00c53fad1276630">  191</a></span>&#160;<span class="preprocessor">#define HTTPClient_MAX_NUMBER_OF_HEADER_FIELDS           (46)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* SetOpt options */</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga80183d437c39addd825d369d1604d0e8">  195</a></span>&#160;<span class="preprocessor">#define HTTPClient_REDIRECT_FEATURE                      (48)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaa5efcaf499eaeecd6f4ec08d43bdc7d0">  198</a></span>&#160;<span class="preprocessor">#define HTTPClient_RESPONSE_FILTER_CLEAR                 (49)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gad01245dafc5d9e33ec3b7d43f3abd856">  201</a></span>&#160;<span class="preprocessor">#define HTTPClient_REDIRECT_TLS_DOWNGRADE                (50)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gafe9d9191e2c30e4c85027c9992abdbf5">  207</a></span>&#160;<span class="preprocessor">#define HTTPClient_AUTHENTICATE_SERVER_CALLBACK          (51)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* HTTP Client Error Codes */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga33bf8743577302e0c85a62449b069177">  216</a></span>&#160;<span class="preprocessor">#define HTTPClient_ESENDBUFSMALL                         (-3001)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga8d123d947badacd41502734165edcb80">  221</a></span>&#160;<span class="preprocessor">#define HTTPClient_EGETOPTBUFSMALL                       (-3002)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gab08146fcb4259b405b300947db3926cf">  226</a></span>&#160;<span class="preprocessor">#define HTTPClient_ERESPONSEINVALID                      (-3003)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga227589976b1aa8b3bb54f3938f12cfef">  231</a></span>&#160;<span class="preprocessor">#define HTTPClient_EINPROGRESS                           (-3004)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga24f89696515c1b5b3b4910b8912724ee">  240</a></span>&#160;<span class="preprocessor">#define HTTPClient_EDOMAINBUFSMALL                       (-3005)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga84cc245ee03f2a47ad663187fcb64530">  247</a></span>&#160;<span class="preprocessor">#define HTTPClient_ECBALLOCATIONFAILED                   (-3006)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga6e05200426c85138de43bd24be26d398">  256</a></span>&#160;<span class="preprocessor">#define HTTPClient_EBODYBUFSMALL                         (-3008)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga8be892672a02a8561ba91d90b8b29f2d">  263</a></span>&#160;<span class="preprocessor">#define HTTPClient_ENULLPOINTER                          (-3009)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga3279abf84bde42909069f91471a0ca60">  268</a></span>&#160;<span class="preprocessor">#define HTTPClient_EREQUESTHEADERALLOCFAILED             (-3010)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga0468c73e19ed3f11d3cb22682504864b">  273</a></span>&#160;<span class="preprocessor">#define HTTPClient_EREQHEADERNOTFOUND                    (-3011)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gac0a4aad5b23f6f3ce4e08dda4bee997d">  280</a></span>&#160;<span class="preprocessor">#define HTTPClient_EHOSTNOTFOUND                         (-3012)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gab11205f3edd53c299fc088a3f5f61325">  285</a></span>&#160;<span class="preprocessor">#define HTTPClient_ECLIENTALREADYCONNECTED               (-3013)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gab9874cfc2d1c746cfe8935e4581daa10">  290</a></span>&#160;<span class="preprocessor">#define HTTPClient_ERESPONSEISNOTREDIRECTABLE            (-3014)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga0a9c7c83cfd1dc372476f6cd9fbb1776">  295</a></span>&#160;<span class="preprocessor">#define HTTPClient_ESENDERROR                            (-3015)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gacb0374f3daca90542c9e3b33b6870104">  306</a></span>&#160;<span class="preprocessor">#define HTTPClient_EREDIRECTLOCATIONFAIL                 (-3016)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gacbbb08ef17f626e5f6449430690a944f">  315</a></span>&#160;<span class="preprocessor">#define HTTPClient_ETLSDOWNGRADEISFORBIDDEN              (-3017)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga16c930a42de647709286f3d5dbaace3e">  322</a></span>&#160;<span class="preprocessor">#define HTTPClient_EWRONGAPIPARAMETER                    (-3018)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gac57e853b2920aa5b73006cdd48007066">  331</a></span>&#160;<span class="preprocessor">#define HTTPClient_EHOSTHEADERALREADYEXIST               (-3019)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga6cc21597545ad3855c456ca3bea3335e">  338</a></span>&#160;<span class="preprocessor">#define HTTPClient_ENOCONNECTION                         (-3020)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga18f7404d6c4a96ac3549cbef4e5b2d13">  346</a></span>&#160;<span class="preprocessor">#define HTTPClient_ENOTABSOLUTEURI                       (-3021)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaf368975fd874765749607f46c94b8751">  353</a></span>&#160;<span class="preprocessor">#define HTTPClient_ECANTCREATESECATTRIB                  (-3022)</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga3eaf6a626280ef6ba24d035c6c56836d">  360</a></span>&#160;<span class="preprocessor">#define HTTPClient_EINTERNAL                             (-3023)</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga08bb489a1ac2a296726beb3f03e42680">  365</a></span>&#160;<span class="preprocessor">#define HTTPClient_EGETCUSOMHEADERBUFSMALL               (-3024)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gaf43a4ebb463805cb7d44e3447e53d73b">  370</a></span>&#160;<span class="preprocessor">#define HTTPClient_ENOHEADERNAMEDASINSERTED              (-3025)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/* HTTPClient_connect flags */</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga9f378d4bbe8f31378921a41d6a018dca">  374</a></span>&#160;<span class="preprocessor">#define HTTPClient_IGNORE_PROXY                (0x01)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga9e36aa3658b5a5065800a77cff01e349">  377</a></span>&#160;<span class="preprocessor">#define HTTPClient_HOST_EXIST                  (0x02)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/* HTTPClient_setHeader flags */</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga4039314c1fbb6bb47e8ff14fddc9348b">  381</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_NOT_PERSISTENT       (0x01)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gacdb735874e6d3aa58e7f08b513f780ff">  384</a></span>&#160;<span class="preprocessor">#define HTTPClient_HFIELD_PERSISTENT           (0x02)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* HTTPClient_setHeaderByName &#39;option&#39; flag */</span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga4c76bef04d81de58c777131d2fd74abb">  388</a></span>&#160;<span class="preprocessor">#define HTTPClient_CUSTOM_RESPONSE_HEADER      (0x01)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* HTTPClient_sendRequest flags */</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga70bb235d06fc913f563589d7579a5cc1">  395</a></span>&#160;<span class="preprocessor">#define HTTPClient_CHUNK_START                 (0x01)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga16271e051e81b6f374d70793cb4550d3">  398</a></span>&#160;<span class="preprocessor">#define HTTPClient_CHUNK_END                   (0x02)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#gace87082c83b612d4df8fe801532570ee">  401</a></span>&#160;<span class="preprocessor">#define HTTPClient_DROP_BODY                   (0x04)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/* HTTP Request Methods */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga97638800f9fd48db86040d1cf93c6272">HTTP_METHOD_GET</a>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga39725275d7a906c69095e041dc6b4098">HTTP_METHOD_POST</a>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#gae6a7f86ad874879c589b46425503bba8">HTTP_METHOD_HEAD</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#gacc0b108b5723938736956ed272a2b69e">HTTP_METHOD_OPTIONS</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga4879b0a4a707b05a152e95aeb046329f">HTTP_METHOD_PUT</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga9d889503a2539931d1b6c97f3752b6f6">HTTP_METHOD_DELETE</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga5ff2c87e8574ea3513ceaa499426f3eb">HTTP_METHOD_CONNECT</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/* structure user need to use for security */</span></div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="structHTTPClient__extSecParams.html">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHTTPClient__extSecParams.html">HTTPClient_extSecParams</a></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="structHTTPClient__extSecParams.html#ac38f878675155e7ab6fa0b99028c7ebb">  416</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structHTTPClient__extSecParams.html#ac38f878675155e7ab6fa0b99028c7ebb">privateKey</a>; <span class="comment">/* Private key */</span></div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="structHTTPClient__extSecParams.html#ad67d49853c065fdc34b825cdcf78043d">  417</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structHTTPClient__extSecParams.html#ad67d49853c065fdc34b825cdcf78043d">clientCert</a>; <span class="comment">/* Client certificate */</span></div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="structHTTPClient__extSecParams.html#a87e927aaffda636250775f5450026838">  418</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structHTTPClient__extSecParams.html#a87e927aaffda636250775f5450026838">rootCa</a>; <span class="comment">/* Root CA */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}<a class="code" href="group__ti__net__http__HTTPClient.html#ga8f8c3339d1ba73062260dff905a7c342">HTTPClient_extSecParams</a>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga54f2bf16cdbbc3419df7980bb6a6580a">  439</a></span>&#160;<span class="keyword">typedef</span> int16_t (*<a class="code" href="group__ti__net__http__HTTPClient.html#ga54f2bf16cdbbc3419df7980bb6a6580a">HTTPClient_authenticationCallback</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *serverAuthBuff, uint32_t serverAuthLen, <span class="keywordtype">char</span> *clientAuthBuff, uint32_t *clientAuthLen);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPClient.html#ga04082dc5e49f13af08c0827b32450bcc">  441</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group__ti__net__http__HTTPClient.html#ga04082dc5e49f13af08c0827b32450bcc">HTTPClient_Handle</a>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;HTTPClient_Handle <a class="code" href="group__ti__net__http__HTTPClient.html#ga294dd621484fb6f5ad045ce2e518ece0">HTTPClient_create</a>(int16_t * status, <span class="keywordtype">void</span> *params);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gaffa3c25b014d5fff614de109a7a693da">HTTPClient_destroy</a>(HTTPClient_Handle client);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#ga592dd3cfbceb3dc2f8105f80d6748686">HTTPClient_connect2</a>(HTTPClient_Handle client, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostName, <a class="code" href="structSlNetSock__SecAttribNode__t.html">SlNetSockSecAttrib_t</a> *secAttribs, uint32_t flags, int16_t *secureRetVal);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gae85a6dc6b8359960798697e7d296c2ee">HTTPClient_connect</a>(HTTPClient_Handle client, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostName, <a class="code" href="structHTTPClient__extSecParams.html">HTTPClient_extSecParams</a> *exSecParams, uint32_t flags);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gab0fe6281cf145a305584c378f21f3ce0">HTTPClient_disconnect</a>(HTTPClient_Handle client);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#ga659e1280af861958764958b53e67a25a">HTTPClient_sendRequest</a>(HTTPClient_Handle client, <span class="keyword">const</span> <span class="keywordtype">char</span> *method,<span class="keyword">const</span> <span class="keywordtype">char</span> *requestURI, <span class="keyword">const</span> <span class="keywordtype">char</span> *body, uint32_t bodyLen, uint32_t flags);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#ga2dc32cf79dd176a2f0da20fc5e6e9742">HTTPClient_readResponseBody</a>(HTTPClient_Handle client, <span class="keywordtype">char</span> *body, uint32_t bodyLen, <span class="keywordtype">bool</span> *moreDataFlag);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gaa843649857ba015159e217b35add3a55">HTTPClient_setHeader</a>(HTTPClient_Handle client, uint32_t option, <span class="keywordtype">void</span> *value, uint32_t len, uint32_t flags);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#ga043a187769d2910ed7998fb96fcaeca6">HTTPClient_setHeaderByName</a>(HTTPClient_Handle client, uint32_t option, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *value, uint32_t len, uint32_t flags);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gaa629e838e0b36258690e00f741ba5607">HTTPClient_getHeader</a>(HTTPClient_Handle client, uint32_t option, <span class="keywordtype">void</span> *value, uint32_t *len, uint32_t flags);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#ga04fe5d1b6520e58cdb9ceb586fd6f4f6">HTTPClient_getHeaderByName</a>(HTTPClient_Handle client, uint32_t option, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">void</span> *value, uint32_t *len ,uint32_t flags);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ti__net__http__HTTPClient.html#ga5c2bdb40bb487f01ffa686bda9c5d2a3">HTTPClient_headerIdToName</a>(uint32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gad4fa27a6785c509749ca6ef019af635d">HTTPClient_setOpt</a>(HTTPClient_Handle client, uint32_t option, <span class="keywordtype">void</span> *value, uint32_t len, uint32_t flags);</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;int16_t <a class="code" href="group__ti__net__http__HTTPClient.html#gae4aeb07522ae44857aafa07b35fd3463">HTTPClient_getOpt</a>(HTTPClient_Handle client, uint32_t option, <span class="keywordtype">void</span> *value, uint32_t *len ,uint32_t flags);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ti__net__http__HTTPClient.html#ga43840cbf52b1a94ccc7292683fedd34f">HTTPClient_setProxy</a>(<span class="keyword">const</span> <a class="code" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *addr);</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;}</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__ti__net__http__HTTPClient_html_ga592dd3cfbceb3dc2f8105f80d6748686"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga592dd3cfbceb3dc2f8105f80d6748686">HTTPClient_connect2</a></div><div class="ttdeci">int16_t HTTPClient_connect2(HTTPClient_Handle client, const char *hostName, SlNetSockSecAttrib_t *secAttribs, uint32_t flags, int16_t *secureRetVal)</div><div class="ttdoc">Open a connection to an HTTP server. A user can connect to a HTTP server using TLS, proxy or both. HTTPClient_connect2 allows the user more control over security by accepting a secure attribute object and returning the value of the attempted secure connection. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gae6a7f86ad874879c589b46425503bba8"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gae6a7f86ad874879c589b46425503bba8">HTTP_METHOD_HEAD</a></div><div class="ttdeci">const char * HTTP_METHOD_HEAD</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga97638800f9fd48db86040d1cf93c6272"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga97638800f9fd48db86040d1cf93c6272">HTTP_METHOD_GET</a></div><div class="ttdeci">const char * HTTP_METHOD_GET</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gae85a6dc6b8359960798697e7d296c2ee"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gae85a6dc6b8359960798697e7d296c2ee">HTTPClient_connect</a></div><div class="ttdeci">int16_t HTTPClient_connect(HTTPClient_Handle client, const char *hostName, HTTPClient_extSecParams *exSecParams, uint32_t flags)</div><div class="ttdoc">Open a connection to an HTTP server. A user can connect to a HTTP server using TLS, proxy or both. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gaffa3c25b014d5fff614de109a7a693da"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gaffa3c25b014d5fff614de109a7a693da">HTTPClient_destroy</a></div><div class="ttdeci">int16_t HTTPClient_destroy(HTTPClient_Handle client)</div><div class="ttdoc">Destroy the HTTP client instance and free the previously allocated instance object. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga8f8c3339d1ba73062260dff905a7c342"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga8f8c3339d1ba73062260dff905a7c342">HTTPClient_extSecParams</a></div><div class="ttdeci">struct HTTPClient_extSecParams HTTPClient_extSecParams</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gae4aeb07522ae44857aafa07b35fd3463"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gae4aeb07522ae44857aafa07b35fd3463">HTTPClient_getOpt</a></div><div class="ttdeci">int16_t HTTPClient_getOpt(HTTPClient_Handle client, uint32_t option, void *value, uint32_t *len, uint32_t flags)</div><div class="ttdoc">Getting HTTP Client configurations. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gab0fe6281cf145a305584c378f21f3ce0"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gab0fe6281cf145a305584c378f21f3ce0">HTTPClient_disconnect</a></div><div class="ttdeci">int16_t HTTPClient_disconnect(HTTPClient_Handle client)</div><div class="ttdoc">Disconnect from the HTTP server. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gacc0b108b5723938736956ed272a2b69e"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gacc0b108b5723938736956ed272a2b69e">HTTP_METHOD_OPTIONS</a></div><div class="ttdeci">const char * HTTP_METHOD_OPTIONS</div></div>
<div class="ttc" id="structSlNetSock__Addr__t_html"><div class="ttname"><a href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a></div><div class="ttdoc">IpV4 socket address. </div><div class="ttdef"><b>Definition:</b> slnetsock.h:668</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga659e1280af861958764958b53e67a25a"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga659e1280af861958764958b53e67a25a">HTTPClient_sendRequest</a></div><div class="ttdeci">int16_t HTTPClient_sendRequest(HTTPClient_Handle client, const char *method, const char *requestURI, const char *body, uint32_t bodyLen, uint32_t flags)</div><div class="ttdoc">Make an HTTP request to the HTTP server. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gad4fa27a6785c509749ca6ef019af635d"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gad4fa27a6785c509749ca6ef019af635d">HTTPClient_setOpt</a></div><div class="ttdeci">int16_t HTTPClient_setOpt(HTTPClient_Handle client, uint32_t option, void *value, uint32_t len, uint32_t flags)</div><div class="ttdoc">Setting HTTP Client configurations. </div></div>
<div class="ttc" id="structHTTPClient__extSecParams_html_ad67d49853c065fdc34b825cdcf78043d"><div class="ttname"><a href="structHTTPClient__extSecParams.html#ad67d49853c065fdc34b825cdcf78043d">HTTPClient_extSecParams::clientCert</a></div><div class="ttdeci">const char * clientCert</div><div class="ttdef"><b>Definition:</b> httpclient.h:417</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga5ff2c87e8574ea3513ceaa499426f3eb"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga5ff2c87e8574ea3513ceaa499426f3eb">HTTP_METHOD_CONNECT</a></div><div class="ttdeci">const char * HTTP_METHOD_CONNECT</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga9d889503a2539931d1b6c97f3752b6f6"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga9d889503a2539931d1b6c97f3752b6f6">HTTP_METHOD_DELETE</a></div><div class="ttdeci">const char * HTTP_METHOD_DELETE</div></div>
<div class="ttc" id="http_8h_html"><div class="ttname"><a href="http_8h.html">http.h</a></div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gaa629e838e0b36258690e00f741ba5607"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gaa629e838e0b36258690e00f741ba5607">HTTPClient_getHeader</a></div><div class="ttdeci">int16_t HTTPClient_getHeader(HTTPClient_Handle client, uint32_t option, void *value, uint32_t *len, uint32_t flags)</div><div class="ttdoc">Getting HTTP Client Header-field configurations. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga04fe5d1b6520e58cdb9ceb586fd6f4f6"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga04fe5d1b6520e58cdb9ceb586fd6f4f6">HTTPClient_getHeaderByName</a></div><div class="ttdeci">int16_t HTTPClient_getHeaderByName(HTTPClient_Handle client, uint32_t option, const char *name, void *value, uint32_t *len, uint32_t flags)</div><div class="ttdoc">Getting HTTP Client Header-field configurations. This API doesn&amp;#39;t support removing existing custom he...</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga43840cbf52b1a94ccc7292683fedd34f"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga43840cbf52b1a94ccc7292683fedd34f">HTTPClient_setProxy</a></div><div class="ttdeci">void HTTPClient_setProxy(const SlNetSock_Addr_t *addr)</div><div class="ttdoc">Uses the http CONNECT method to create a tunnel through a remote proxy server to the host designated ...</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga043a187769d2910ed7998fb96fcaeca6"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga043a187769d2910ed7998fb96fcaeca6">HTTPClient_setHeaderByName</a></div><div class="ttdeci">int16_t HTTPClient_setHeaderByName(HTTPClient_Handle client, uint32_t option, const char *name, void *value, uint32_t len, uint32_t flags)</div><div class="ttdoc">Setting HTTP Client Header-field configurations by header name. Both standard (as defined by the HTTP...</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga04082dc5e49f13af08c0827b32450bcc"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga04082dc5e49f13af08c0827b32450bcc">HTTPClient_Handle</a></div><div class="ttdeci">void * HTTPClient_Handle</div><div class="ttdef"><b>Definition:</b> httpclient.h:441</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga5c2bdb40bb487f01ffa686bda9c5d2a3"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga5c2bdb40bb487f01ffa686bda9c5d2a3">HTTPClient_headerIdToName</a></div><div class="ttdeci">const char * HTTPClient_headerIdToName(uint32_t id)</div><div class="ttdoc">Convert a header ID to the associated header name. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_gaa843649857ba015159e217b35add3a55"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#gaa843649857ba015159e217b35add3a55">HTTPClient_setHeader</a></div><div class="ttdeci">int16_t HTTPClient_setHeader(HTTPClient_Handle client, uint32_t option, void *value, uint32_t len, uint32_t flags)</div><div class="ttdoc">Setting HTTP Client Header-field configurations. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga294dd621484fb6f5ad045ce2e518ece0"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga294dd621484fb6f5ad045ce2e518ece0">HTTPClient_create</a></div><div class="ttdeci">HTTPClient_Handle HTTPClient_create(int16_t *status, void *params)</div><div class="ttdoc">Allocate and initialize a new HTTPClient instance object and return its handle. </div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga2dc32cf79dd176a2f0da20fc5e6e9742"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga2dc32cf79dd176a2f0da20fc5e6e9742">HTTPClient_readResponseBody</a></div><div class="ttdeci">int16_t HTTPClient_readResponseBody(HTTPClient_Handle client, char *body, uint32_t bodyLen, bool *moreDataFlag)</div><div class="ttdoc">Read the response body data from the HTTP server The function handles both oneshot and chunked body r...</div></div>
<div class="ttc" id="structSlNetSock__SecAttribNode__t_html"><div class="ttname"><a href="structSlNetSock__SecAttribNode__t.html">SlNetSock_SecAttribNode_t</a></div><div class="ttdoc">Secure socket attribute context. </div><div class="ttdef"><b>Definition:</b> slnetsock.h:585</div></div>
<div class="ttc" id="structHTTPClient__extSecParams_html_ac38f878675155e7ab6fa0b99028c7ebb"><div class="ttname"><a href="structHTTPClient__extSecParams.html#ac38f878675155e7ab6fa0b99028c7ebb">HTTPClient_extSecParams::privateKey</a></div><div class="ttdeci">const char * privateKey</div><div class="ttdef"><b>Definition:</b> httpclient.h:416</div></div>
<div class="ttc" id="structHTTPClient__extSecParams_html_a87e927aaffda636250775f5450026838"><div class="ttname"><a href="structHTTPClient__extSecParams.html#a87e927aaffda636250775f5450026838">HTTPClient_extSecParams::rootCa</a></div><div class="ttdeci">const char * rootCa</div><div class="ttdef"><b>Definition:</b> httpclient.h:418</div></div>
<div class="ttc" id="slnetsock_8h_html"><div class="ttname"><a href="slnetsock_8h.html">slnetsock.h</a></div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga4879b0a4a707b05a152e95aeb046329f"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga4879b0a4a707b05a152e95aeb046329f">HTTP_METHOD_PUT</a></div><div class="ttdeci">const char * HTTP_METHOD_PUT</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga39725275d7a906c69095e041dc6b4098"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga39725275d7a906c69095e041dc6b4098">HTTP_METHOD_POST</a></div><div class="ttdeci">const char * HTTP_METHOD_POST</div></div>
<div class="ttc" id="structHTTPClient__extSecParams_html"><div class="ttname"><a href="structHTTPClient__extSecParams.html">HTTPClient_extSecParams</a></div><div class="ttdef"><b>Definition:</b> httpclient.h:414</div></div>
<div class="ttc" id="group__ti__net__http__HTTPClient_html_ga54f2bf16cdbbc3419df7980bb6a6580a"><div class="ttname"><a href="group__ti__net__http__HTTPClient.html#ga54f2bf16cdbbc3419df7980bb6a6580a">HTTPClient_authenticationCallback</a></div><div class="ttdeci">int16_t(* HTTPClient_authenticationCallback)(const char *serverAuthBuff, uint32_t serverAuthLen, char *clientAuthBuff, uint32_t *clientAuthLen)</div><div class="ttdoc">HTTPClient callback for server authentication handling This function is responsible for generating th...</div><div class="ttdef"><b>Definition:</b> httpclient.h:439</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
