<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/mqtt/mqttserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li><li class="navelem"><a class="el" href="dir_af5b1c0f031356b0905974c949f172f2.html">mqtt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mqttserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mqttserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016-2018, Texas Instruments Incorporated</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef ti_net_mqtt_MQTTServer__include</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ti_net_mqtt_MQTTServer__include</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// typedefs</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#ga8570137e46c9e67a275b4553d6e26f93">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270">   74</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270">MQTTServer_USER_NAME</a> = 0,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3">   75</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3">MQTTServer_PASSWORD</a>  = 1,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga8570137e46c9e67a275b4553d6e26f93">MQTTServer_Option</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">   78</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">MQTTServer_CallBack</a>)(int32_t event, <span class="keywordtype">void</span> *metaData, uint32_t metaDateLen, <span class="keywordtype">void</span> *data, uint32_t dataLen);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gadf03e1bafabf38b4c081b9f228f28e34">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group__ti__net__mqtt__MQTTServer.html#gadf03e1bafabf38b4c081b9f228f28e34">MQTTServer_Handle</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__MQTTServer__SubscribeParams__.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__SubscribeParams__.html">_MQTTServer_SubscribeParams_</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__MQTTServer__SubscribeParams__.html#a2ea4ba33e71585029b4d8c8edbf2cb54">   83</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__SubscribeParams__.html#a2ea4ba33e71585029b4d8c8edbf2cb54">topic</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__MQTTServer__SubscribeParams__.html#a7f86e643f3ed372c975002e1c7b55f72">   84</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">MQTTServer_CallBack</a> <a class="code" href="struct__MQTTServer__SubscribeParams__.html#a7f86e643f3ed372c975002e1c7b55f72">callback</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct__MQTTServer__SubscribeParams__.html#a60b1f2027c06af1aa6a1c81398832d7a">   85</a></span>&#160;    uint8_t <a class="code" href="struct__MQTTServer__SubscribeParams__.html#a60b1f2027c06af1aa6a1c81398832d7a">persistent</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gabe14d139915b5dc56a52daddc1d4dc4f">MQTTServer_SubscribeParams</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__MQTTServer__UnSubscribeParams__.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__UnSubscribeParams__.html">_MQTTServer_UnSubscribeParams_</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__MQTTServer__UnSubscribeParams__.html#a9f0fe2cac0453719fdb4ebe6a79b1494">   90</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__UnSubscribeParams__.html#a9f0fe2cac0453719fdb4ebe6a79b1494">topic</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__MQTTServer__UnSubscribeParams__.html#a8d88e8a5452078472d318ad4fe20b679">   91</a></span>&#160;    uint8_t <a class="code" href="struct__MQTTServer__UnSubscribeParams__.html#a8d88e8a5452078472d318ad4fe20b679">persistent</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gad48cbb153cc40ed7333cb0c39f2c1743">MQTTServer_UnSubscribeParams</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#ga55506791d37fa42f793bb081fe827607">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb">   97</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb">MQTTServer_RECV_CB_EVENT</a>       = 0,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4">   98</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4">MQTTServer_CONNECT_CB_EVENT</a>    = 1,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852">   99</a></span>&#160;    <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852">MQTTServer_DISCONNECT_CB_EVENT</a> = 2</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga55506791d37fa42f793bb081fe827607">MQTTServer_EventCB</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Structure that holds parameters on the server for */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Authentication of Clients by the Server           */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct__MQTTServer__LocalAuthenticationData__.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__LocalAuthenticationData__.html">_MQTTServer_LocalAuthenticationData_</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct__MQTTServer__LocalAuthenticationData__.html#a940ef2b52c81752ff6e59181c96a342b">  106</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__LocalAuthenticationData__.html#a940ef2b52c81752ff6e59181c96a342b">userName</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct__MQTTServer__LocalAuthenticationData__.html#a4105bdf21a0a7997284c0ed3669ea4b9">  107</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__LocalAuthenticationData__.html#a4105bdf21a0a7997284c0ed3669ea4b9">password</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gae9ceaa57230e2bbf0c00239e01ec98d1">MQTTServer_LocalAuthenticationData</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html">_MQTTServer_ConnectMetaDataCB_</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a4ac0b29e93ec4289558f6b5a161c4bb9">  112</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a4ac0b29e93ec4289558f6b5a161c4bb9">clientId</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6cf41cf8db511b0749bbeb1ff97c6ec9">  113</a></span>&#160;    int32_t <a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6cf41cf8db511b0749bbeb1ff97c6ec9">clientIdLen</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#ab02d2fbdaad1aed4d522ea3b17972793">  114</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#ab02d2fbdaad1aed4d522ea3b17972793">userName</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a553c64ada8cdc2197b617cb58a00cd70">  115</a></span>&#160;    int32_t <a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a553c64ada8cdc2197b617cb58a00cd70">usernameLen</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a5597cb66d918f6a0cfd6252c6fdae831">  116</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a5597cb66d918f6a0cfd6252c6fdae831">password</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6b507c465f672605330c722107205107">  117</a></span>&#160;    int32_t <a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6b507c465f672605330c722107205107">passwordLen</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnectMetaDataCB__.html#a1d7a824b97ae3bc2d75c282d21c7206d">  118</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="struct__MQTTServer__ConnectMetaDataCB__.html#a1d7a824b97ae3bc2d75c282d21c7206d">usr</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gab492bc680c4b5127d8aee1a7ade82b82">MQTTServer_ConnectMetaDataCB</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html">_MQTTServer_RecvMetaDataCB_</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html#ab9e0693fe4df47a0c97fc268caee6315">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html#ab9e0693fe4df47a0c97fc268caee6315">topic</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html#adc883672d05c83c6b83bbde04c147c8c">  124</a></span>&#160;    int32_t <a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html#adc883672d05c83c6b83bbde04c147c8c">topLen</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html#aab41a90550b2a17134593d0a5d7e56ed">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html#aab41a90550b2a17134593d0a5d7e56ed">dup</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html#ae0d088d05fed314a0ddb05eae825c843">  126</a></span>&#160;    uint8_t <a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html#ae0d088d05fed314a0ddb05eae825c843">qos</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__MQTTServer__RecvMetaDataCB__.html#a00a2ae75fb430c06c86f0a439db486f9">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__MQTTServer__RecvMetaDataCB__.html#a00a2ae75fb430c06c86f0a439db486f9">retain</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga9f63a4f0462845778ca529c9de12b082">MQTTServer_RecvMetaDataCB</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct__MQTTServer__DisconnectMetaDataCB__.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__DisconnectMetaDataCB__.html">_MQTTServer_DisconnectMetaDataCB_</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct__MQTTServer__DisconnectMetaDataCB__.html#af0e068694a1d3118db8da43835563a74">  132</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__DisconnectMetaDataCB__.html#af0e068694a1d3118db8da43835563a74">user</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct__MQTTServer__DisconnectMetaDataCB__.html#a033b3c25e7da3a72acf9da2ea89a029a">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__MQTTServer__DisconnectMetaDataCB__.html#a033b3c25e7da3a72acf9da2ea89a029a">dueToErr</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gab9739f659ac23f25eda5ab291580862d">MQTTServer_DisconnectMetaDataCB</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MQTTServer__ConnParams__.html">_MQTTServer_ConnParams_</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html#a6618701c662289c7512478dce3c2dc64">  139</a></span>&#160;    uint16_t <a class="code" href="struct__MQTTServer__ConnParams__.html#a6618701c662289c7512478dce3c2dc64">port</a>;             </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html#a6d9bcc5c63528200d73a181b78272ac8">  140</a></span>&#160;    uint8_t <a class="code" href="struct__MQTTServer__ConnParams__.html#a6d9bcc5c63528200d73a181b78272ac8">method</a>;            </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html#a22669e1eb26c4806bbb81a6253b707c2">  141</a></span>&#160;    uint32_t <a class="code" href="struct__MQTTServer__ConnParams__.html#a22669e1eb26c4806bbb81a6253b707c2">cipher</a>;           </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html#a42878b89de5c122f9cf4fd570ca3277e">  142</a></span>&#160;    uint32_t <a class="code" href="struct__MQTTServer__ConnParams__.html#a42878b89de5c122f9cf4fd570ca3277e">nFiles</a>;           </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct__MQTTServer__ConnParams__.html#a102d9a559c67f5bb358f1eb832f7c0a0">  143</a></span>&#160;    <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="struct__MQTTServer__ConnParams__.html#a102d9a559c67f5bb358f1eb832f7c0a0">secureFiles</a>; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga8a14297170440091144674826bf316be">MQTTServer_ConnParams</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structMQTTServer__Params.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structMQTTServer__Params.html#aa6ae67d23c70fb1f0c5cecf60b0138ff">  148</a></span>&#160;    <a class="code" href="struct__MQTTServer__ConnParams__.html">MQTTServer_ConnParams</a> *<a class="code" href="structMQTTServer__Params.html#aa6ae67d23c70fb1f0c5cecf60b0138ff">connParams</a>; <span class="comment">// pointer to connection param</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="structMQTTServer__Params.html">MQTTServer_Params</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// function prototypes</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#gaf5470aefcf7e7b2970551c81dc7c1573">MQTTServer_delete</a>(MQTTServer_Handle handle);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;MQTTServer_Handle <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga403644fd933710805f477c753d677bbf">MQTTServer_create</a>(<a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">MQTTServer_CallBack</a> defaultCallback,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="structMQTTServer__Params.html">MQTTServer_Params</a> *attrib);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga60d6b8c912b98300c85c693ff6ae4c72">MQTTServer_run</a>(MQTTServer_Handle handle);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga89417efe84a95938232e6f4bd77d4c6a">MQTTServer_subscribe</a>(MQTTServer_Handle handle, <a class="code" href="struct__MQTTServer__SubscribeParams__.html">MQTTServer_SubscribeParams</a> *value, uint8_t numberOfTopics);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga3a6fb58a52f16d3dfe44a88767aa46c7">MQTTServer_unsubscribe</a>(MQTTServer_Handle handle, <a class="code" href="struct__MQTTServer__UnSubscribeParams__.html">MQTTServer_UnSubscribeParams</a> *value, uint8_t numberOfTopics);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga470c3d9c8186b198d94d171bf4d221dd">MQTTServer_publish</a>(MQTTServer_Handle handle, <span class="keywordtype">char</span> *<a class="code" href="struct__MQTTServer__SubscribeParams__.html#a2ea4ba33e71585029b4d8c8edbf2cb54">topic</a>, uint16_t topicLen, <span class="keywordtype">char</span> *msg, uint16_t msgLen, uint32_t flags);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;int16_t <a class="code" href="group__ti__net__mqtt__MQTTServer.html#ga00c3f0119176aacd6e08cb25df81aa82">MQTTServer_set</a>(MQTTServer_Handle handle, uint16_t option, <span class="keywordtype">void</span> *value, uint16_t valueLength);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html_a00a2ae75fb430c06c86f0a439db486f9"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html#a00a2ae75fb430c06c86f0a439db486f9">_MQTTServer_RecvMetaDataCB_::retain</a></div><div class="ttdeci">bool retain</div><div class="ttdef"><b>Definition:</b> mqttserver.h:127</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a5597cb66d918f6a0cfd6252c6fdae831"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a5597cb66d918f6a0cfd6252c6fdae831">_MQTTServer_ConnectMetaDataCB_::password</a></div><div class="ttdeci">char * password</div><div class="ttdef"><b>Definition:</b> mqttserver.h:116</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a70c030da3157487f4057296cbd3d26a4">MQTTServer_CONNECT_CB_EVENT</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:98</div></div>
<div class="ttc" id="struct__MQTTServer__SubscribeParams___html_a2ea4ba33e71585029b4d8c8edbf2cb54"><div class="ttname"><a href="struct__MQTTServer__SubscribeParams__.html#a2ea4ba33e71585029b4d8c8edbf2cb54">_MQTTServer_SubscribeParams_::topic</a></div><div class="ttdeci">char * topic</div><div class="ttdef"><b>Definition:</b> mqttserver.h:83</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a553c64ada8cdc2197b617cb58a00cd70"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a553c64ada8cdc2197b617cb58a00cd70">_MQTTServer_ConnectMetaDataCB_::usernameLen</a></div><div class="ttdeci">int32_t usernameLen</div><div class="ttdef"><b>Definition:</b> mqttserver.h:115</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga55506791d37fa42f793bb081fe827607"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga55506791d37fa42f793bb081fe827607">MQTTServer_EventCB</a></div><div class="ttdeci">MQTTServer_EventCB</div><div class="ttdef"><b>Definition:</b> mqttserver.h:95</div></div>
<div class="ttc" id="struct__MQTTServer__UnSubscribeParams___html_a9f0fe2cac0453719fdb4ebe6a79b1494"><div class="ttname"><a href="struct__MQTTServer__UnSubscribeParams__.html#a9f0fe2cac0453719fdb4ebe6a79b1494">_MQTTServer_UnSubscribeParams_::topic</a></div><div class="ttdeci">char * topic</div><div class="ttdef"><b>Definition:</b> mqttserver.h:90</div></div>
<div class="ttc" id="struct__MQTTServer__LocalAuthenticationData___html_a940ef2b52c81752ff6e59181c96a342b"><div class="ttname"><a href="struct__MQTTServer__LocalAuthenticationData__.html#a940ef2b52c81752ff6e59181c96a342b">_MQTTServer_LocalAuthenticationData_::userName</a></div><div class="ttdeci">char * userName</div><div class="ttdef"><b>Definition:</b> mqttserver.h:106</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gad48cbb153cc40ed7333cb0c39f2c1743"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gad48cbb153cc40ed7333cb0c39f2c1743">MQTTServer_UnSubscribeParams</a></div><div class="ttdeci">struct _MQTTServer_UnSubscribeParams_ MQTTServer_UnSubscribeParams</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gadf03e1bafabf38b4c081b9f228f28e34"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gadf03e1bafabf38b4c081b9f228f28e34">MQTTServer_Handle</a></div><div class="ttdeci">void * MQTTServer_Handle</div><div class="ttdef"><b>Definition:</b> mqttserver.h:79</div></div>
<div class="ttc" id="struct__MQTTServer__DisconnectMetaDataCB___html_a033b3c25e7da3a72acf9da2ea89a029a"><div class="ttname"><a href="struct__MQTTServer__DisconnectMetaDataCB__.html#a033b3c25e7da3a72acf9da2ea89a029a">_MQTTServer_DisconnectMetaDataCB_::dueToErr</a></div><div class="ttdeci">bool dueToErr</div><div class="ttdef"><b>Definition:</b> mqttserver.h:133</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga403644fd933710805f477c753d677bbf"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga403644fd933710805f477c753d677bbf">MQTTServer_create</a></div><div class="ttdeci">MQTTServer_Handle MQTTServer_create(MQTTServer_CallBack defaultCallback, MQTTServer_Params *attrib)</div></div>
<div class="ttc" id="struct__MQTTServer__SubscribeParams___html_a7f86e643f3ed372c975002e1c7b55f72"><div class="ttname"><a href="struct__MQTTServer__SubscribeParams__.html#a7f86e643f3ed372c975002e1c7b55f72">_MQTTServer_SubscribeParams_::callback</a></div><div class="ttdeci">MQTTServer_CallBack callback</div><div class="ttdef"><b>Definition:</b> mqttserver.h:84</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gabe14d139915b5dc56a52daddc1d4dc4f"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gabe14d139915b5dc56a52daddc1d4dc4f">MQTTServer_SubscribeParams</a></div><div class="ttdeci">struct _MQTTServer_SubscribeParams_ MQTTServer_SubscribeParams</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_ab02d2fbdaad1aed4d522ea3b17972793"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#ab02d2fbdaad1aed4d522ea3b17972793">_MQTTServer_ConnectMetaDataCB_::userName</a></div><div class="ttdeci">char * userName</div><div class="ttdef"><b>Definition:</b> mqttserver.h:114</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga89417efe84a95938232e6f4bd77d4c6a"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga89417efe84a95938232e6f4bd77d4c6a">MQTTServer_subscribe</a></div><div class="ttdeci">int16_t MQTTServer_subscribe(MQTTServer_Handle handle, MQTTServer_SubscribeParams *value, uint8_t numberOfTopics)</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html">_MQTTServer_ConnParams_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:137</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga8570137e46c9e67a275b4553d6e26f93"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga8570137e46c9e67a275b4553d6e26f93">MQTTServer_Option</a></div><div class="ttdeci">MQTTServer_Option</div><div class="ttdef"><b>Definition:</b> mqttserver.h:72</div></div>
<div class="ttc" id="struct__MQTTServer__SubscribeParams___html_a60b1f2027c06af1aa6a1c81398832d7a"><div class="ttname"><a href="struct__MQTTServer__SubscribeParams__.html#a60b1f2027c06af1aa6a1c81398832d7a">_MQTTServer_SubscribeParams_::persistent</a></div><div class="ttdeci">uint8_t persistent</div><div class="ttdef"><b>Definition:</b> mqttserver.h:85</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607ac71f124c870e122b646a0f9b116ad852">MQTTServer_DISCONNECT_CB_EVENT</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:99</div></div>
<div class="ttc" id="struct__MQTTServer__LocalAuthenticationData___html_a4105bdf21a0a7997284c0ed3669ea4b9"><div class="ttname"><a href="struct__MQTTServer__LocalAuthenticationData__.html#a4105bdf21a0a7997284c0ed3669ea4b9">_MQTTServer_LocalAuthenticationData_::password</a></div><div class="ttdeci">char * password</div><div class="ttdef"><b>Definition:</b> mqttserver.h:107</div></div>
<div class="ttc" id="structMQTTServer__Params_html"><div class="ttname"><a href="structMQTTServer__Params.html">MQTTServer_Params</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:146</div></div>
<div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html_ae0d088d05fed314a0ddb05eae825c843"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html#ae0d088d05fed314a0ddb05eae825c843">_MQTTServer_RecvMetaDataCB_::qos</a></div><div class="ttdeci">uint8_t qos</div><div class="ttdef"><b>Definition:</b> mqttserver.h:126</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93a3bec0427ec6c4854214a4c53dff37270">MQTTServer_USER_NAME</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:74</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga00c3f0119176aacd6e08cb25df81aa82"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga00c3f0119176aacd6e08cb25df81aa82">MQTTServer_set</a></div><div class="ttdeci">int16_t MQTTServer_set(MQTTServer_Handle handle, uint16_t option, void *value, uint16_t valueLength)</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga3caaea3f16376c2316be15db65f5f1aa"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga3caaea3f16376c2316be15db65f5f1aa">MQTTServer_CallBack</a></div><div class="ttdeci">void(* MQTTServer_CallBack)(int32_t event, void *metaData, uint32_t metaDateLen, void *data, uint32_t dataLen)</div><div class="ttdef"><b>Definition:</b> mqttserver.h:78</div></div>
<div class="ttc" id="struct__MQTTServer__SubscribeParams___html"><div class="ttname"><a href="struct__MQTTServer__SubscribeParams__.html">_MQTTServer_SubscribeParams_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:81</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gab9739f659ac23f25eda5ab291580862d"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gab9739f659ac23f25eda5ab291580862d">MQTTServer_DisconnectMetaDataCB</a></div><div class="ttdeci">struct _MQTTServer_DisconnectMetaDataCB_ MQTTServer_DisconnectMetaDataCB</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a6cf41cf8db511b0749bbeb1ff97c6ec9"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a6cf41cf8db511b0749bbeb1ff97c6ec9">_MQTTServer_ConnectMetaDataCB_::clientIdLen</a></div><div class="ttdeci">int32_t clientIdLen</div><div class="ttdef"><b>Definition:</b> mqttserver.h:113</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gae9ceaa57230e2bbf0c00239e01ec98d1"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gae9ceaa57230e2bbf0c00239e01ec98d1">MQTTServer_LocalAuthenticationData</a></div><div class="ttdeci">struct _MQTTServer_LocalAuthenticationData_ MQTTServer_LocalAuthenticationData</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gga55506791d37fa42f793bb081fe827607a8d2098c22dda34c30b02b76c1feceefb">MQTTServer_RECV_CB_EVENT</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:97</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html_a102d9a559c67f5bb358f1eb832f7c0a0"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html#a102d9a559c67f5bb358f1eb832f7c0a0">_MQTTServer_ConnParams_::secureFiles</a></div><div class="ttdeci">char *const  * secureFiles</div><div class="ttdef"><b>Definition:</b> mqttserver.h:143</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html">_MQTTServer_ConnectMetaDataCB_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:110</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html_a22669e1eb26c4806bbb81a6253b707c2"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html#a22669e1eb26c4806bbb81a6253b707c2">_MQTTServer_ConnParams_::cipher</a></div><div class="ttdeci">uint32_t cipher</div><div class="ttdef"><b>Definition:</b> mqttserver.h:141</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga3a6fb58a52f16d3dfe44a88767aa46c7"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga3a6fb58a52f16d3dfe44a88767aa46c7">MQTTServer_unsubscribe</a></div><div class="ttdeci">int16_t MQTTServer_unsubscribe(MQTTServer_Handle handle, MQTTServer_UnSubscribeParams *value, uint8_t numberOfTopics)</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html_a42878b89de5c122f9cf4fd570ca3277e"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html#a42878b89de5c122f9cf4fd570ca3277e">_MQTTServer_ConnParams_::nFiles</a></div><div class="ttdeci">uint32_t nFiles</div><div class="ttdef"><b>Definition:</b> mqttserver.h:142</div></div>
<div class="ttc" id="struct__MQTTServer__LocalAuthenticationData___html"><div class="ttname"><a href="struct__MQTTServer__LocalAuthenticationData__.html">_MQTTServer_LocalAuthenticationData_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:104</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gaf5470aefcf7e7b2970551c81dc7c1573"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gaf5470aefcf7e7b2970551c81dc7c1573">MQTTServer_delete</a></div><div class="ttdeci">int16_t MQTTServer_delete(MQTTServer_Handle handle)</div></div>
<div class="ttc" id="structMQTTServer__Params_html_aa6ae67d23c70fb1f0c5cecf60b0138ff"><div class="ttname"><a href="structMQTTServer__Params.html#aa6ae67d23c70fb1f0c5cecf60b0138ff">MQTTServer_Params::connParams</a></div><div class="ttdeci">MQTTServer_ConnParams * connParams</div><div class="ttdef"><b>Definition:</b> mqttserver.h:148</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gga8570137e46c9e67a275b4553d6e26f93afb229a1aad80ca21c5aa0825dbeef6f3">MQTTServer_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:75</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga60d6b8c912b98300c85c693ff6ae4c72"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga60d6b8c912b98300c85c693ff6ae4c72">MQTTServer_run</a></div><div class="ttdeci">int16_t MQTTServer_run(MQTTServer_Handle handle)</div></div>
<div class="ttc" id="struct__MQTTServer__UnSubscribeParams___html_a8d88e8a5452078472d318ad4fe20b679"><div class="ttname"><a href="struct__MQTTServer__UnSubscribeParams__.html#a8d88e8a5452078472d318ad4fe20b679">_MQTTServer_UnSubscribeParams_::persistent</a></div><div class="ttdeci">uint8_t persistent</div><div class="ttdef"><b>Definition:</b> mqttserver.h:91</div></div>
<div class="ttc" id="struct__MQTTServer__DisconnectMetaDataCB___html_af0e068694a1d3118db8da43835563a74"><div class="ttname"><a href="struct__MQTTServer__DisconnectMetaDataCB__.html#af0e068694a1d3118db8da43835563a74">_MQTTServer_DisconnectMetaDataCB_::user</a></div><div class="ttdeci">char * user</div><div class="ttdef"><b>Definition:</b> mqttserver.h:132</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html_a6618701c662289c7512478dce3c2dc64"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html#a6618701c662289c7512478dce3c2dc64">_MQTTServer_ConnParams_::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> mqttserver.h:139</div></div>
<div class="ttc" id="struct__MQTTServer__ConnParams___html_a6d9bcc5c63528200d73a181b78272ac8"><div class="ttname"><a href="struct__MQTTServer__ConnParams__.html#a6d9bcc5c63528200d73a181b78272ac8">_MQTTServer_ConnParams_::method</a></div><div class="ttdeci">uint8_t method</div><div class="ttdef"><b>Definition:</b> mqttserver.h:140</div></div>
<div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html">_MQTTServer_RecvMetaDataCB_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:121</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a6b507c465f672605330c722107205107"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a6b507c465f672605330c722107205107">_MQTTServer_ConnectMetaDataCB_::passwordLen</a></div><div class="ttdeci">int32_t passwordLen</div><div class="ttdef"><b>Definition:</b> mqttserver.h:117</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga470c3d9c8186b198d94d171bf4d221dd"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga470c3d9c8186b198d94d171bf4d221dd">MQTTServer_publish</a></div><div class="ttdeci">int16_t MQTTServer_publish(MQTTServer_Handle handle, char *topic, uint16_t topicLen, char *msg, uint16_t msgLen, uint32_t flags)</div></div>
<div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html_aab41a90550b2a17134593d0a5d7e56ed"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html#aab41a90550b2a17134593d0a5d7e56ed">_MQTTServer_RecvMetaDataCB_::dup</a></div><div class="ttdeci">bool dup</div><div class="ttdef"><b>Definition:</b> mqttserver.h:125</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_gab492bc680c4b5127d8aee1a7ade82b82"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#gab492bc680c4b5127d8aee1a7ade82b82">MQTTServer_ConnectMetaDataCB</a></div><div class="ttdeci">struct _MQTTServer_ConnectMetaDataCB_ MQTTServer_ConnectMetaDataCB</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a1d7a824b97ae3bc2d75c282d21c7206d"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a1d7a824b97ae3bc2d75c282d21c7206d">_MQTTServer_ConnectMetaDataCB_::usr</a></div><div class="ttdeci">void ** usr</div><div class="ttdef"><b>Definition:</b> mqttserver.h:118</div></div>
<div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html_adc883672d05c83c6b83bbde04c147c8c"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html#adc883672d05c83c6b83bbde04c147c8c">_MQTTServer_RecvMetaDataCB_::topLen</a></div><div class="ttdeci">int32_t topLen</div><div class="ttdef"><b>Definition:</b> mqttserver.h:124</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga9f63a4f0462845778ca529c9de12b082"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga9f63a4f0462845778ca529c9de12b082">MQTTServer_RecvMetaDataCB</a></div><div class="ttdeci">struct _MQTTServer_RecvMetaDataCB_ MQTTServer_RecvMetaDataCB</div></div>
<div class="ttc" id="struct__MQTTServer__DisconnectMetaDataCB___html"><div class="ttname"><a href="struct__MQTTServer__DisconnectMetaDataCB__.html">_MQTTServer_DisconnectMetaDataCB_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:130</div></div>
<div class="ttc" id="struct__MQTTServer__RecvMetaDataCB___html_ab9e0693fe4df47a0c97fc268caee6315"><div class="ttname"><a href="struct__MQTTServer__RecvMetaDataCB__.html#ab9e0693fe4df47a0c97fc268caee6315">_MQTTServer_RecvMetaDataCB_::topic</a></div><div class="ttdeci">const char * topic</div><div class="ttdef"><b>Definition:</b> mqttserver.h:123</div></div>
<div class="ttc" id="struct__MQTTServer__UnSubscribeParams___html"><div class="ttname"><a href="struct__MQTTServer__UnSubscribeParams__.html">_MQTTServer_UnSubscribeParams_</a></div><div class="ttdef"><b>Definition:</b> mqttserver.h:88</div></div>
<div class="ttc" id="struct__MQTTServer__ConnectMetaDataCB___html_a4ac0b29e93ec4289558f6b5a161c4bb9"><div class="ttname"><a href="struct__MQTTServer__ConnectMetaDataCB__.html#a4ac0b29e93ec4289558f6b5a161c4bb9">_MQTTServer_ConnectMetaDataCB_::clientId</a></div><div class="ttdeci">char * clientId</div><div class="ttdef"><b>Definition:</b> mqttserver.h:112</div></div>
<div class="ttc" id="group__ti__net__mqtt__MQTTServer_html_ga8a14297170440091144674826bf316be"><div class="ttname"><a href="group__ti__net__mqtt__MQTTServer.html#ga8a14297170440091144674826bf316be">MQTTServer_ConnParams</a></div><div class="ttdeci">struct _MQTTServer_ConnParams_ MQTTServer_ConnParams</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
