<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/mqtt/mqttclient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li><li class="navelem"><a class="el" href="dir_af5b1c0f031356b0905974c949f172f2.html">mqtt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mqttclient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;ti/net/mqtt/common/mqtt_common.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mqttclient.h:</div>
<div class="dyncontent">
<div class="center"><img src="mqttclient_8h__incl.png" border="0" usemap="#ti_2net_2mqtt_2mqttclient_8h" alt=""/></div>
<map name="ti_2net_2mqtt_2mqttclient_8h" id="ti_2net_2mqtt_2mqttclient_8h">
</map>
</div>
</div>
<p><a href="mqttclient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__OperationMetaDataCB.html">MQTTClient_OperationMetaDataCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__RecvMetaDataCB.html">MQTTClient_RecvMetaDataCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__ConnParams.html">MQTTClient_ConnParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Params.html">MQTTClient_Params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__SubscribeParams.html">MQTTClient_SubscribeParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__UnsubscribeParams.html">MQTTClient_UnsubscribeParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Will.html">MQTTClient_Will</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ed37971b833a953de7d33a19050ef28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga7ed37971b833a953de7d33a19050ef28">MQTTCLIENT_ERR_NETWORK</a>&#160;&#160;&#160;MQTT_PACKET_ERR_NETWORK</td></tr>
<tr class="separator:ga7ed37971b833a953de7d33a19050ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef664a008b62697c3336de77a43867f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaef664a008b62697c3336de77a43867f8">MQTTCLIENT_ERR_TIMEOUT</a>&#160;&#160;&#160;MQTT_PACKET_ERR_TIMEOUT</td></tr>
<tr class="separator:gaef664a008b62697c3336de77a43867f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980f1ca62105d0bf908b18ab309ed784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga980f1ca62105d0bf908b18ab309ed784">MQTTCLIENT_ERR_NET_OPS</a>&#160;&#160;&#160;MQTT_PACKET_ERR_NET_OPS</td></tr>
<tr class="separator:ga980f1ca62105d0bf908b18ab309ed784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e34400e6b7bb88c70c3cfc6c7bc842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf0e34400e6b7bb88c70c3cfc6c7bc842">MQTTCLIENT_ERR_FNPARAM</a>&#160;&#160;&#160;MQTT_PACKET_ERR_FNPARAM</td></tr>
<tr class="separator:gaf0e34400e6b7bb88c70c3cfc6c7bc842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1fd61317990c3aab29ccb911b9cf22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gad1fd61317990c3aab29ccb911b9cf22f">MQTTCLIENT_ERR_PKT_AVL</a>&#160;&#160;&#160;MQTT_PACKET_ERR_PKT_AVL</td></tr>
<tr class="separator:gad1fd61317990c3aab29ccb911b9cf22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b13344d3f200cdc179eef0abc01e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf3b13344d3f200cdc179eef0abc01e19">MQTTCLIENT_ERR_PKT_LEN</a>&#160;&#160;&#160;MQTT_PACKET_ERR_PKT_LEN</td></tr>
<tr class="separator:gaf3b13344d3f200cdc179eef0abc01e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db538d61e615615a1d659a78661633f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga9db538d61e615615a1d659a78661633f">MQTTCLIENT_ERR_NOTCONN</a>&#160;&#160;&#160;MQTT_PACKET_ERR_NOTCONN</td></tr>
<tr class="separator:ga9db538d61e615615a1d659a78661633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fc2871072064b10dafbe9fdfe52329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga46fc2871072064b10dafbe9fdfe52329">MQTTCLIENT_ERR_BADCALL</a>&#160;&#160;&#160;MQTT_PACKET_ERR_BADCALL</td></tr>
<tr class="separator:ga46fc2871072064b10dafbe9fdfe52329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bb7dbcf7d6794c685c0e858bee5929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa0bb7dbcf7d6794c685c0e858bee5929">MQTTCLIENT_ERR_CONTENT</a>&#160;&#160;&#160;MQTT_PACKET_ERR_CONTENT</td></tr>
<tr class="separator:gaa0bb7dbcf7d6794c685c0e858bee5929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dff119a5098ad258d8bf681db3fdbbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga5dff119a5098ad258d8bf681db3fdbbc">MQTTCLIENT_ERR_LIBQUIT</a>&#160;&#160;&#160;MQTT_PACKET_ERR_LIBQUIT</td></tr>
<tr class="separator:ga5dff119a5098ad258d8bf681db3fdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab285d7bfa2a5f764ed5464594c24b381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab285d7bfa2a5f764ed5464594c24b381">MQTTCLIENT_ERR_REMLSTN</a>&#160;&#160;&#160;MQTT_PACKET_ERR_REMLSTN</td></tr>
<tr class="separator:gab285d7bfa2a5f764ed5464594c24b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6590893ffd16d4477ed425763c07bb9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6590893ffd16d4477ed425763c07bb9c">MQTTCLIENT_OPERATION_CONNACK</a>&#160;&#160;&#160;MQTT_CONNACK</td></tr>
<tr class="separator:ga6590893ffd16d4477ed425763c07bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f232191d53ded2638f81a6ff85e965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac0f232191d53ded2638f81a6ff85e965">MQTTCLIENT_OPERATION_EVT_PUBACK</a>&#160;&#160;&#160;MQTT_PUBACK</td></tr>
<tr class="separator:gac0f232191d53ded2638f81a6ff85e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cd709a6fd6d6373a84cf973c275a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga25cd709a6fd6d6373a84cf973c275a66">MQTTCLIENT_OPERATION_PUBCOMP</a>&#160;&#160;&#160;MQTT_PUBCOMP</td></tr>
<tr class="separator:ga25cd709a6fd6d6373a84cf973c275a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f9dc871fb19795fd1ea6e12bbad11f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga96f9dc871fb19795fd1ea6e12bbad11f">MQTTCLIENT_OPERATION_SUBACK</a>&#160;&#160;&#160;MQTT_SUBACK</td></tr>
<tr class="separator:ga96f9dc871fb19795fd1ea6e12bbad11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5ac6968872f5d0d942c08ba1858076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga9d5ac6968872f5d0d942c08ba1858076">MQTTCLIENT_OPERATION_UNSUBACK</a>&#160;&#160;&#160;MQTT_UNSUBACK</td></tr>
<tr class="separator:ga9d5ac6968872f5d0d942c08ba1858076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4af934f384d38fc22e967ecf55f5f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab4af934f384d38fc22e967ecf55f5f63">MQTTCLIENT_NETCONN_IP4</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_IP4</td></tr>
<tr class="separator:gab4af934f384d38fc22e967ecf55f5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30caec9dabb166f70ebb2e4e7eacd5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga30caec9dabb166f70ebb2e4e7eacd5fe">MQTTCLIENT_NETCONN_IP6</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_IP6</td></tr>
<tr class="separator:ga30caec9dabb166f70ebb2e4e7eacd5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2c1b75b5784aa6f4be2cd42621b6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2b2c1b75b5784aa6f4be2cd42621b6b7">MQTTCLIENT_NETCONN_URL</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_URL</td></tr>
<tr class="separator:ga2b2c1b75b5784aa6f4be2cd42621b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8ab4125891bbfbbc96fbdeff537c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6c8ab4125891bbfbbc96fbdeff537c59">MQTTCLIENT_NETCONN_SEC</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_SEC</td></tr>
<tr class="separator:ga6c8ab4125891bbfbbc96fbdeff537c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ff44dd7ada9ffb6b5588a261be9442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gab6ff44dd7ada9ffb6b5588a261be9442">MQTTCLIENT_NETCONN_SKIP_DOMAIN_NAME_VERIFICATION</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_SKIP_DOMAIN_NAME_VERIFICATION</td></tr>
<tr class="separator:gab6ff44dd7ada9ffb6b5588a261be9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf636e6856969a0775413b2aa9fc96329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf636e6856969a0775413b2aa9fc96329">MQTTCLIENT_NETCONN_SKIP_CERTIFICATE_CATALOG_VERIFICATION</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_SKIP_CERTIFICATE_CATALOG_VERIFICATION</td></tr>
<tr class="separator:gaf636e6856969a0775413b2aa9fc96329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba1bd14c9da301bcd0280980b15f066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gafba1bd14c9da301bcd0280980b15f066">MQTTCLIENT_NETCONN_SKIP_DATE_VERIFICATION</a>&#160;&#160;&#160;MQTT_DEV_NETCONN_OPT_SKIP_DATE_VERIFICATION</td></tr>
<tr class="separator:gafba1bd14c9da301bcd0280980b15f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga18f480ab96571a6f768c2f163a91009d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__OperationMetaDataCB.html">MQTTClient_OperationMetaDataCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga18f480ab96571a6f768c2f163a91009d">MQTTClient_OperationMetaDataCB</a></td></tr>
<tr class="separator:ga18f480ab96571a6f768c2f163a91009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3147900181d671a0b88a0598aba9142"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__RecvMetaDataCB.html">MQTTClient_RecvMetaDataCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac3147900181d671a0b88a0598aba9142">MQTTClient_RecvMetaDataCB</a></td></tr>
<tr class="separator:gac3147900181d671a0b88a0598aba9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496820fb6591eb14549de1745c8b806a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__ConnParams.html">MQTTClient_ConnParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga496820fb6591eb14549de1745c8b806a">MQTTClient_ConnParams</a></td></tr>
<tr class="separator:ga496820fb6591eb14549de1745c8b806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897e921f6e090094bae085c98a81a541"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__Params.html">MQTTClient_Params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga897e921f6e090094bae085c98a81a541">MQTTClient_Params</a></td></tr>
<tr class="separator:ga897e921f6e090094bae085c98a81a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6">MQTTClient_CallBack</a>) (int32_t event, void *metaData, uint32_t metaDateLen, void *data, uint32_t dataLen)</td></tr>
<tr class="separator:gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be5d310edfc6efcb858d9c1bfdb91c3"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a></td></tr>
<tr class="separator:ga6be5d310edfc6efcb858d9c1bfdb91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6cf96b044797222832d8a52379798c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__SubscribeParams.html">MQTTClient_SubscribeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gadd6cf96b044797222832d8a52379798c">MQTTClient_SubscribeParams</a></td></tr>
<tr class="separator:gadd6cf96b044797222832d8a52379798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f78628c2dc1c9fdf681adde38acda29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__UnsubscribeParams.html">MQTTClient_UnsubscribeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga0f78628c2dc1c9fdf681adde38acda29">MQTTClient_UnsubscribeParams</a></td></tr>
<tr class="separator:ga0f78628c2dc1c9fdf681adde38acda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d8c8fa92da6dd4e502afa2f60c07e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMQTTClient__Will.html">MQTTClient_Will</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae6d8c8fa92da6dd4e502afa2f60c07e5">MQTTClient_Will</a></td></tr>
<tr class="separator:gae6d8c8fa92da6dd4e502afa2f60c07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3a852b3848b24f0db42263573bae81a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa3a852b3848b24f0db42263573bae81a">MQTTClient_Option</a> { <br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aac375d10ec366b1f6363a3d4ec2ca1189">MQTTClient_USER_NAME</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0e55e57fd90e5e7c95e6768884046229">MQTTClient_PASSWORD</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa6e1da605419d9216838c37eb55a5f49a">MQTTClient_WILL_PARAM</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa2daf913f44ee30e7cbddcb4a7b090812">MQTTClient_CALLBACKS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa978a1b82917692888046b7da15ea0c31">MQTTClient_KEEPALIVE_TIME</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aae1ebc72561ba55a21a3323c2e18997a0">MQTTClient_CLEAN_CONNECT</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ggaa3a852b3848b24f0db42263573bae81aa0db172c69ee9e8c79215f4b4619e1e62">MQTTClient_MAX_PARAM</a> = 6
<br />
 }</td></tr>
<tr class="separator:gaa3a852b3848b24f0db42263573bae81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee57d2d9a4e22d333e492c470b48dbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2ee57d2d9a4e22d333e492c470b48dbc">MQTTClient_EventCB</a> { <br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcab5962e96aaf7fae1edd7e38ae511a9f8">MQTTClient_RECV_CB_EVENT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcae2cff000c4b8c5d196b68382578ebe9f">MQTTClient_OPERATION_CB_EVENT</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group__ti__net__mqtt__MQTTClient.html#gga2ee57d2d9a4e22d333e492c470b48dbcafdccf00ea6dde8441a8766110611df2c">MQTTClient_DISCONNECT_CB_EVENT</a> = 2
<br />
 }</td></tr>
<tr class="separator:ga2ee57d2d9a4e22d333e492c470b48dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ca943faa1646df0aeb1583c3ef4cb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga7ca943faa1646df0aeb1583c3ef4cb27">MQTTClient_create</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaa55d9b6c67c6d6c9c3774fd1a3f7cfb6">MQTTClient_CallBack</a> defaultCallback, <a class="el" href="structMQTTClient__Params.html">MQTTClient_Params</a> *params)</td></tr>
<tr class="memdesc:ga7ca943faa1646df0aeb1583c3ef4cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an MQTTClient instance.  <a href="group__ti__net__mqtt__MQTTClient.html#ga7ca943faa1646df0aeb1583c3ef4cb27">More...</a><br /></td></tr>
<tr class="separator:ga7ca943faa1646df0aeb1583c3ef4cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071c53e8e4e42595203a6fa3de59acfa"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga071c53e8e4e42595203a6fa3de59acfa">MQTTClient_delete</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle)</td></tr>
<tr class="memdesc:ga071c53e8e4e42595203a6fa3de59acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an MQTTClient instance.  <a href="group__ti__net__mqtt__MQTTClient.html#ga071c53e8e4e42595203a6fa3de59acfa">More...</a><br /></td></tr>
<tr class="separator:ga071c53e8e4e42595203a6fa3de59acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f367687b6ee2852f7a86a2bf3fb532"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga00f367687b6ee2852f7a86a2bf3fb532">MQTTClient_run</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle)</td></tr>
<tr class="memdesc:ga00f367687b6ee2852f7a86a2bf3fb532"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTTClient state machine.  <a href="group__ti__net__mqtt__MQTTClient.html#ga00f367687b6ee2852f7a86a2bf3fb532">More...</a><br /></td></tr>
<tr class="separator:ga00f367687b6ee2852f7a86a2bf3fb532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a083337a7fb51fed521be933e2e39a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gac1a083337a7fb51fed521be933e2e39a">MQTTClient_connect</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle)</td></tr>
<tr class="memdesc:gac1a083337a7fb51fed521be933e2e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a broker.  <a href="group__ti__net__mqtt__MQTTClient.html#gac1a083337a7fb51fed521be933e2e39a">More...</a><br /></td></tr>
<tr class="separator:gac1a083337a7fb51fed521be933e2e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271ff287b27906541b868cb038c29a17"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga271ff287b27906541b868cb038c29a17">MQTTClient_disconnect</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle)</td></tr>
<tr class="memdesc:ga271ff287b27906541b868cb038c29a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from a broker.  <a href="group__ti__net__mqtt__MQTTClient.html#ga271ff287b27906541b868cb038c29a17">More...</a><br /></td></tr>
<tr class="separator:ga271ff287b27906541b868cb038c29a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aabeaa7bddb9f87777aa9a0961ee302"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga2aabeaa7bddb9f87777aa9a0961ee302">MQTTClient_publish</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle, char *topic, uint16_t topicLen, char *msg, uint16_t msgLen, uint32_t flags)</td></tr>
<tr class="memdesc:ga2aabeaa7bddb9f87777aa9a0961ee302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish a named message to the broker.  <a href="group__ti__net__mqtt__MQTTClient.html#ga2aabeaa7bddb9f87777aa9a0961ee302">More...</a><br /></td></tr>
<tr class="separator:ga2aabeaa7bddb9f87777aa9a0961ee302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7153639ce3e6761e02d8aa02c6eba6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gace7153639ce3e6761e02d8aa02c6eba6">MQTTClient_subscribe</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle, <a class="el" href="structMQTTClient__SubscribeParams.html">MQTTClient_SubscribeParams</a> *value, uint8_t numberOfTopics)</td></tr>
<tr class="memdesc:gace7153639ce3e6761e02d8aa02c6eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to a set of topics.  <a href="group__ti__net__mqtt__MQTTClient.html#gace7153639ce3e6761e02d8aa02c6eba6">More...</a><br /></td></tr>
<tr class="separator:gace7153639ce3e6761e02d8aa02c6eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433dd2247f636a2dd203e82ab2f6f76a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga433dd2247f636a2dd203e82ab2f6f76a">MQTTClient_unsubscribe</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle, <a class="el" href="structMQTTClient__UnsubscribeParams.html">MQTTClient_UnsubscribeParams</a> *value, uint8_t numberOfTopics)</td></tr>
<tr class="memdesc:ga433dd2247f636a2dd203e82ab2f6f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from a set of topics.  <a href="group__ti__net__mqtt__MQTTClient.html#ga433dd2247f636a2dd203e82ab2f6f76a">More...</a><br /></td></tr>
<tr class="separator:ga433dd2247f636a2dd203e82ab2f6f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07fbaf4b3390d7893427b47bc084ecc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gaf07fbaf4b3390d7893427b47bc084ecc">MQTTClient_set</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle, uint16_t option, void *value, uint16_t valueLength)</td></tr>
<tr class="memdesc:gaf07fbaf4b3390d7893427b47bc084ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set client parameters.  <a href="group__ti__net__mqtt__MQTTClient.html#gaf07fbaf4b3390d7893427b47bc084ecc">More...</a><br /></td></tr>
<tr class="separator:gaf07fbaf4b3390d7893427b47bc084ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0138ebe0b13119385a47015c6358879"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__mqtt__MQTTClient.html#gae0138ebe0b13119385a47015c6358879">MQTTClient_get</a> (<a class="el" href="group__ti__net__mqtt__MQTTClient.html#ga6be5d310edfc6efcb858d9c1bfdb91c3">MQTTClient_Handle</a> handle, uint16_t option, void *value, uint16_t valueLength)</td></tr>
<tr class="memdesc:gae0138ebe0b13119385a47015c6358879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get client parameters.  <a href="group__ti__net__mqtt__MQTTClient.html#gae0138ebe0b13119385a47015c6358879">More...</a><br /></td></tr>
<tr class="separator:gae0138ebe0b13119385a47015c6358879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
