<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/slnetutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slnetutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slnetutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2020, Texas Instruments Incorporated</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Include files                                                             */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __SL_NET_UTILS_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __SL_NET_UTILS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slnetsock_8h.html">ti/net/slnetsock.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef    __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__SlNetUtils.html#gaf59ab2e28a09ea3c0449a0aeea275bd6">   64</a></span>&#160;<span class="preprocessor">#define SLNETUTIL_AI_PASSIVE     0x00000001</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__SlNetUtils.html#ga77cca0414a4c54b04afaa83c132af4bc">   65</a></span>&#160;<span class="preprocessor">#define SLNETUTIL_AI_NUMERICHOST 0x00000004</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Structure/Enum declarations                                               */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#a1e1d2e0c82000d414b28e6af5b0fb95b">   72</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="structSlNetUtil__addrInfo__t.html#a1e1d2e0c82000d414b28e6af5b0fb95b">ai_flags</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#ab735521df42781070f3b9b9206e4a33c">   73</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="structSlNetUtil__addrInfo__t.html#ab735521df42781070f3b9b9206e4a33c">ai_family</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#ac5eeed9607b78462994547197f7745fa">   74</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="structSlNetUtil__addrInfo__t.html#ac5eeed9607b78462994547197f7745fa">ai_socktype</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#a9a479f16c26e9d2ad62f4e7d8fc61bd3">   75</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="structSlNetUtil__addrInfo__t.html#a9a479f16c26e9d2ad62f4e7d8fc61bd3">ai_protocol</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#a4bb50ddeda65c8c419e4278db513616a">   76</a></span>&#160;    <span class="keywordtype">size_t</span>                       <a class="code" href="structSlNetUtil__addrInfo__t.html#a4bb50ddeda65c8c419e4278db513616a">ai_addrlen</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#af5578120ba641bdec28d4161f2a64ebd">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a>     *<a class="code" href="structSlNetUtil__addrInfo__t.html#af5578120ba641bdec28d4161f2a64ebd">ai_addr</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#aa1ff2071711b13bc30644eb6c58e52d0">   78</a></span>&#160;    <span class="keywordtype">char</span>                        *<a class="code" href="structSlNetUtil__addrInfo__t.html#aa1ff2071711b13bc30644eb6c58e52d0">ai_canonname</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structSlNetUtil__addrInfo__t.html#a031ec397da6dd809804e9754048f8a64">   79</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *<a class="code" href="structSlNetUtil__addrInfo__t.html#a031ec397da6dd809804e9754048f8a64">ai_next</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group__SlNetUtils.html#ga4a64ea4bcdf34e8d9a9744c556acb838">SlNetUtil_addrInfo_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Creating one address parameter from 4 separate address parameters */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__SlNetUtils.html#gac7def045bbd7fbfbd11d2e8ffce385d4">   83</a></span>&#160;<span class="preprocessor">#define SLNETUTIL_IPV4_VAL(add_3,add_2,add_1,add_0)                         ((((uint32_t)add_3 &lt;&lt; 24) &amp; 0xFF000000) | (((uint32_t)add_2 &lt;&lt; 16) &amp; 0xFF0000) | (((uint32_t)add_1 &lt;&lt; 8) &amp; 0xFF00) | ((uint32_t)add_0 &amp; 0xFF) )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int32_t <a class="code" href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f">SlNetUtil_init</a>(int32_t flags);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__SlNetUtils.html#ga5d53331813dcb52bb1ed036563f7f354">SlNetUtil_gaiStrErr</a>(int32_t errorCode);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t <a class="code" href="group__SlNetUtils.html#gab9f23f3dae293a3867c989a30a0e5e43">SlNetUtil_getHostByName</a>(uint32_t ifBitmap, <span class="keywordtype">char</span> *name, <span class="keyword">const</span> uint16_t nameLen, uint32_t *ipAddr, uint16_t *ipAddrLen, <span class="keyword">const</span> uint8_t family);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;int32_t <a class="code" href="group__SlNetUtils.html#gafeec4b60ed91c5de705085486ba93046">SlNetUtil_getAddrInfo</a>(uint16_t ifID, <span class="keyword">const</span> <span class="keywordtype">char</span> *node,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *service, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *hints,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> **res);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d">SlNetUtil_freeAddrInfo</a>(<span class="keyword">struct</span> <a class="code" href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a> *res);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;uint32_t <a class="code" href="group__SlNetUtils.html#gad8841854e4de9257ec8b564e16ad203a">SlNetUtil_htonl</a>(uint32_t val);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint32_t <a class="code" href="group__SlNetUtils.html#ga1a366f1e3001a7845354cafe84cff003">SlNetUtil_ntohl</a>(uint32_t val);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;uint16_t <a class="code" href="group__SlNetUtils.html#ga625dce8534729932d619072a9412d9ee">SlNetUtil_htons</a>(uint16_t val);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;uint16_t <a class="code" href="group__SlNetUtils.html#ga017456a86f2209fbd19437667b33af0b">SlNetUtil_ntohs</a>(uint16_t val);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SlNetUtils.html#ga283414c56fced5e415159df557ab3a5f">SlNetUtil_inetAton</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">struct</span> <a class="code" href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a> *addr);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__SlNetUtils.html#gaa5b58e91624abe40c9d1e2215cb1e236">SlNetUtil_inetNtop</a>(int16_t addrFamily, <span class="keyword">const</span> <span class="keywordtype">void</span> *binaryAddr, <span class="keywordtype">char</span> *strAddr, <a class="code" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a> strAddrLen);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;int32_t <a class="code" href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">SlNetUtil_inetPton</a>(int16_t addrFamily, <span class="keyword">const</span> <span class="keywordtype">char</span> *strAddr, <span class="keywordtype">void</span> *binaryAddr);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;uint32_t <a class="code" href="group__SlNetUtils.html#ga851b354a125331be843bc77cd4ab19ab">SlNetUtil_ping</a>(<span class="keyword">const</span> <a class="code" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *addr, <a class="code" href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a> addrLen,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        uint32_t attempts, uint16_t timeout, uint16_t interval,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        uint16_t packetSize, uint32_t ifBitmap, int16_t flags);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SL_NET_UTILS_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structSlNetUtil__addrInfo__t_html_ac5eeed9607b78462994547197f7745fa"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#ac5eeed9607b78462994547197f7745fa">SlNetUtil_addrInfo_t::ai_socktype</a></div><div class="ttdeci">int ai_socktype</div><div class="ttdef"><b>Definition:</b> slnetutils.h:74</div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html">SlNetUtil_addrInfo_t</a></div><div class="ttdef"><b>Definition:</b> slnetutils.h:71</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga4a64ea4bcdf34e8d9a9744c556acb838"><div class="ttname"><a href="group__SlNetUtils.html#ga4a64ea4bcdf34e8d9a9744c556acb838">SlNetUtil_addrInfo_t</a></div><div class="ttdeci">struct SlNetUtil_addrInfo_t SlNetUtil_addrInfo_t</div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_aa1ff2071711b13bc30644eb6c58e52d0"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#aa1ff2071711b13bc30644eb6c58e52d0">SlNetUtil_addrInfo_t::ai_canonname</a></div><div class="ttdeci">char * ai_canonname</div><div class="ttdef"><b>Definition:</b> slnetutils.h:78</div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_a4bb50ddeda65c8c419e4278db513616a"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#a4bb50ddeda65c8c419e4278db513616a">SlNetUtil_addrInfo_t::ai_addrlen</a></div><div class="ttdeci">size_t ai_addrlen</div><div class="ttdef"><b>Definition:</b> slnetutils.h:76</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga851b354a125331be843bc77cd4ab19ab"><div class="ttname"><a href="group__SlNetUtils.html#ga851b354a125331be843bc77cd4ab19ab">SlNetUtil_ping</a></div><div class="ttdeci">uint32_t SlNetUtil_ping(const SlNetSock_Addr_t *addr, SlNetSocklen_t addrLen, uint32_t attempts, uint16_t timeout, uint16_t interval, uint16_t packetSize, uint32_t ifBitmap, int16_t flags)</div><div class="ttdoc">Performs a ping. </div></div>
<div class="ttc" id="group__SlNetUtils_html_gaa5b58e91624abe40c9d1e2215cb1e236"><div class="ttname"><a href="group__SlNetUtils.html#gaa5b58e91624abe40c9d1e2215cb1e236">SlNetUtil_inetNtop</a></div><div class="ttdeci">const char * SlNetUtil_inetNtop(int16_t addrFamily, const void *binaryAddr, char *strAddr, SlNetSocklen_t strAddrLen)</div><div class="ttdoc">Converts IP address in binary representation to string representation. </div></div>
<div class="ttc" id="group__SlNetSock_html_ga89b698aee92814448d4bd15a2b874fd5"><div class="ttname"><a href="group__SlNetSock.html#ga89b698aee92814448d4bd15a2b874fd5">SlNetSocklen_t</a></div><div class="ttdeci">uint16_t SlNetSocklen_t</div><div class="ttdoc">The SlNetSocklen_t is used for declaring the socket length parameter. </div><div class="ttdef"><b>Definition:</b> slnetsock.h:663</div></div>
<div class="ttc" id="structSlNetSock__Addr__t_html"><div class="ttname"><a href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a></div><div class="ttdoc">IpV4 socket address. </div><div class="ttdef"><b>Definition:</b> slnetsock.h:668</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga625dce8534729932d619072a9412d9ee"><div class="ttname"><a href="group__SlNetUtils.html#ga625dce8534729932d619072a9412d9ee">SlNetUtil_htons</a></div><div class="ttdeci">uint16_t SlNetUtil_htons(uint16_t val)</div><div class="ttdoc">Reorder the bytes of a 16-bit unsigned value. </div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_a9a479f16c26e9d2ad62f4e7d8fc61bd3"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#a9a479f16c26e9d2ad62f4e7d8fc61bd3">SlNetUtil_addrInfo_t::ai_protocol</a></div><div class="ttdeci">int ai_protocol</div><div class="ttdef"><b>Definition:</b> slnetutils.h:75</div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_a1e1d2e0c82000d414b28e6af5b0fb95b"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#a1e1d2e0c82000d414b28e6af5b0fb95b">SlNetUtil_addrInfo_t::ai_flags</a></div><div class="ttdeci">int ai_flags</div><div class="ttdef"><b>Definition:</b> slnetutils.h:72</div></div>
<div class="ttc" id="group__SlNetUtils_html_gab9f23f3dae293a3867c989a30a0e5e43"><div class="ttname"><a href="group__SlNetUtils.html#gab9f23f3dae293a3867c989a30a0e5e43">SlNetUtil_getHostByName</a></div><div class="ttdeci">int32_t SlNetUtil_getHostByName(uint32_t ifBitmap, char *name, const uint16_t nameLen, uint32_t *ipAddr, uint16_t *ipAddrLen, const uint8_t family)</div><div class="ttdoc">Get host IP by name Obtain the IP Address of machine on network, by machine name. ...</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga39a64b1d44c226469bd9c9db3366122e"><div class="ttname"><a href="group__SlNetUtils.html#ga39a64b1d44c226469bd9c9db3366122e">SlNetUtil_inetPton</a></div><div class="ttdeci">int32_t SlNetUtil_inetPton(int16_t addrFamily, const char *strAddr, void *binaryAddr)</div><div class="ttdoc">Converts IP address in string representation to binary representation. </div></div>
<div class="ttc" id="structSlNetSock__InAddr__t_html"><div class="ttname"><a href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a></div><div class="ttdoc">Internet address. </div><div class="ttdef"><b>Definition:</b> slnetsock.h:456</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga1a366f1e3001a7845354cafe84cff003"><div class="ttname"><a href="group__SlNetUtils.html#ga1a366f1e3001a7845354cafe84cff003">SlNetUtil_ntohl</a></div><div class="ttdeci">uint32_t SlNetUtil_ntohl(uint32_t val)</div><div class="ttdoc">Reorder the bytes of a 32-bit unsigned value. </div></div>
<div class="ttc" id="group__SlNetUtils_html_ga283414c56fced5e415159df557ab3a5f"><div class="ttname"><a href="group__SlNetUtils.html#ga283414c56fced5e415159df557ab3a5f">SlNetUtil_inetAton</a></div><div class="ttdeci">int SlNetUtil_inetAton(const char *str, struct SlNetSock_InAddr_t *addr)</div><div class="ttdoc">Convert an IPv4 address in string format to binary format. </div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_ab735521df42781070f3b9b9206e4a33c"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#ab735521df42781070f3b9b9206e4a33c">SlNetUtil_addrInfo_t::ai_family</a></div><div class="ttdeci">int ai_family</div><div class="ttdef"><b>Definition:</b> slnetutils.h:73</div></div>
<div class="ttc" id="group__SlNetUtils_html_gafeec4b60ed91c5de705085486ba93046"><div class="ttname"><a href="group__SlNetUtils.html#gafeec4b60ed91c5de705085486ba93046">SlNetUtil_getAddrInfo</a></div><div class="ttdeci">int32_t SlNetUtil_getAddrInfo(uint16_t ifID, const char *node, const char *service, const struct SlNetUtil_addrInfo_t *hints, struct SlNetUtil_addrInfo_t **res)</div><div class="ttdoc">Network address and service translation. </div></div>
<div class="ttc" id="slnetsock_8h_html"><div class="ttname"><a href="slnetsock_8h.html">slnetsock.h</a></div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_a031ec397da6dd809804e9754048f8a64"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#a031ec397da6dd809804e9754048f8a64">SlNetUtil_addrInfo_t::ai_next</a></div><div class="ttdeci">struct SlNetUtil_addrInfo_t * ai_next</div><div class="ttdef"><b>Definition:</b> slnetutils.h:79</div></div>
<div class="ttc" id="group__SlNetUtils_html_ga3f549d372d7eec8ea400421e9ffa590d"><div class="ttname"><a href="group__SlNetUtils.html#ga3f549d372d7eec8ea400421e9ffa590d">SlNetUtil_freeAddrInfo</a></div><div class="ttdeci">void SlNetUtil_freeAddrInfo(struct SlNetUtil_addrInfo_t *res)</div><div class="ttdoc">Free the results returned from SlNetUtil_getAddrInfo. </div></div>
<div class="ttc" id="group__SlNetUtils_html_ga432d7d9e966f640dc3d08aa00b99a16f"><div class="ttname"><a href="group__SlNetUtils.html#ga432d7d9e966f640dc3d08aa00b99a16f">SlNetUtil_init</a></div><div class="ttdeci">int32_t SlNetUtil_init(int32_t flags)</div><div class="ttdoc">Initialize the SlNetUtil module. </div></div>
<div class="ttc" id="group__SlNetUtils_html_gad8841854e4de9257ec8b564e16ad203a"><div class="ttname"><a href="group__SlNetUtils.html#gad8841854e4de9257ec8b564e16ad203a">SlNetUtil_htonl</a></div><div class="ttdeci">uint32_t SlNetUtil_htonl(uint32_t val)</div><div class="ttdoc">Reorder the bytes of a 32-bit unsigned value. </div></div>
<div class="ttc" id="group__SlNetUtils_html_ga5d53331813dcb52bb1ed036563f7f354"><div class="ttname"><a href="group__SlNetUtils.html#ga5d53331813dcb52bb1ed036563f7f354">SlNetUtil_gaiStrErr</a></div><div class="ttdeci">const char * SlNetUtil_gaiStrErr(int32_t errorCode)</div><div class="ttdoc">Return text descriptions of getAddrInfo error codes. </div></div>
<div class="ttc" id="group__SlNetUtils_html_ga017456a86f2209fbd19437667b33af0b"><div class="ttname"><a href="group__SlNetUtils.html#ga017456a86f2209fbd19437667b33af0b">SlNetUtil_ntohs</a></div><div class="ttdeci">uint16_t SlNetUtil_ntohs(uint16_t val)</div><div class="ttdoc">Reorder the bytes of a 16-bit unsigned value. </div></div>
<div class="ttc" id="structSlNetUtil__addrInfo__t_html_af5578120ba641bdec28d4161f2a64ebd"><div class="ttname"><a href="structSlNetUtil__addrInfo__t.html#af5578120ba641bdec28d4161f2a64ebd">SlNetUtil_addrInfo_t::ai_addr</a></div><div class="ttdeci">struct SlNetSock_Addr_t * ai_addr</div><div class="ttdef"><b>Definition:</b> slnetutils.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
