<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/slnetconn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slnetconn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slnetconn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019-2020, Texas Instruments Incorporated</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Include files                                                             */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __SL_NET_CONN_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __SL_NET_CONN_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slnetsock_8h.html">ti/net/slnetsock.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slnetutils_8h.html">ti/net/slnetutils.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="slneterr_8h.html">ti/net/slneterr.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef    __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Macro declarations                                                        */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Maximum number of NetIf supported */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SLNETCONN_NETWORK_INTERFACES_NUM    2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Maximum number of Users supported */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SLNETCONN_USERS_NUM                 8</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Enable/Disable Module&#39;s Logs</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Registration of a debug print callback will be required when enable</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * \sa - SlNetConn_registerDebugCallback */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SLNETCONN_DEBUG_ENABLE              (0)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Structure/Enum declarations                                               */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515">   92</a></span>&#160;    <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515">SLNETCONN_SERVICE_LVL_MAC</a>                = 0,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d">   93</a></span>&#160;    <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d">SLNETCONN_SERVICE_LVL_IP</a>                 = 1,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365">   94</a></span>&#160;    <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365">SLNETCONN_SERVICE_LVL_INTERNET</a>           = 2</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">SlNetConnServiceLevel_e</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Note: SLNETCONN_STATUS_CONNECTED serves as a baseline for the CONNECTED statuses.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * It is equal to SLNETCONN_STATUS_CONNECTED_MAC (as SLNETCONN_SERVICE_LVL_MAC = 0).</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Note: Internet Connection is not maintained - it will be checked only upon the first</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *       connection, but the system will not identify if the access-point loses the Internet access.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *       Users may check the connection periodically using SlNetConn_getStatus() (with</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *       bCheckInternetConnection set to true).</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *       User can also use socket error indication as the trigger for Internet access check.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#ga8b4ee2c8acf675a433d5e88eaba25acc">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accaebcb069567686bb8813ff33b7908b674">  107</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accaebcb069567686bb8813ff33b7908b674">SLNETCONN_STATUS_DISCONNECTED</a>            = 1,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca5a57f0f08258afd9bab8689291e2e874">  108</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca5a57f0f08258afd9bab8689291e2e874">SLNETCONN_STATUS_WAITING_FOR_CONNECTION</a>  = 2,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">  109</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">SLNETCONN_STATUS_CONNECTED</a>               = 3,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca34eee0d2c23fa4153f8db7011b2909c9">  110</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca34eee0d2c23fa4153f8db7011b2909c9">SLNETCONN_STATUS_CONNECTED_MAC</a>           = <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">SLNETCONN_STATUS_CONNECTED</a> + <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515">SLNETCONN_SERVICE_LVL_MAC</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accac38a6b54297508ac3b9adadaefe620e4">  111</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accac38a6b54297508ac3b9adadaefe620e4">SLNETCONN_STATUS_CONNECTED_IP</a>            = <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">SLNETCONN_STATUS_CONNECTED</a> + <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d">SLNETCONN_SERVICE_LVL_IP</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca0df243cd5b6311d09aa1e778c8ec1427">  112</a></span>&#160;    <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca0df243cd5b6311d09aa1e778c8ec1427">SLNETCONN_STATUS_CONNECTED_INTERNET</a>      = <a class="code" href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">SLNETCONN_STATUS_CONNECTED</a> + <a class="code" href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365">SLNETCONN_SERVICE_LVL_INTERNET</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group__SlNetConn.html#ga8b4ee2c8acf675a433d5e88eaba25acc">SlNetConnStatus_e</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">  125</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">SlNetConn_AppEvent_f</a>)(uint32_t ifID, SlNetConnStatus_e netStatus, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structSlNetConn__config__t.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSlNetConn__config__t.html">SlNetConn_config_t</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structSlNetConn__config__t.html#af3617df2497b14fceb1983df76967039">  138</a></span>&#160;    uint32_t <a class="code" href="structSlNetConn__config__t.html#af3617df2497b14fceb1983df76967039">ifBitmap</a>;          </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structSlNetConn__config__t.html#a856afba9bff7fcd1e8632b118f2a176a">  145</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structSlNetConn__config__t.html#a856afba9bff7fcd1e8632b118f2a176a">pServerAddress</a>;       </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structSlNetConn__config__t.html#aed1438299e124b3c82fd893de7eccd01">  150</a></span>&#160;    uint16_t <a class="code" href="structSlNetConn__config__t.html#aed1438299e124b3c82fd893de7eccd01">serverAddrFamily</a>;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group__SlNetConn.html#gaa4515cdb3c4d1e1fe953a426ffb2330b">SlNetConn_config_t</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">typedef</span> void (*SlNetConn_Debug_f)(<span class="keyword">const</span> <span class="keywordtype">char</span> *  _format, ...);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Function prototypes                                                       */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#ga5d1074e6baaa67708518f4d4e267453c">SlNetConn_init</a>(int32_t flags);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#ga06cf037606c84a1aa6f127ecd6c86436">SlNetConn_setConfiguration</a>(<a class="code" href="structSlNetConn__config__t.html">SlNetConn_config_t</a> *pConf);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#ga39c773a7203dea5a94499834605f14db">SlNetConn_start</a>(<a class="code" href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">SlNetConnServiceLevel_e</a> targetServiceLevel, <a class="code" href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">SlNetConn_AppEvent_f</a> fAppEventHdl,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        uint32_t timeout, uint32_t flags);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#gacc2b95b364fffecae0bbc6e48d310dd3">SlNetConn_stop</a>(<a class="code" href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">SlNetConn_AppEvent_f</a> fAppEventHdl);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#ga52ff33764c4ef343ba4fbb316e00d9da">SlNetConn_waitForConnection</a>(<a class="code" href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">SlNetConnServiceLevel_e</a> targetServiceLevel, uint32_t timeout);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;int32_t <a class="code" href="group__SlNetConn.html#ga037383b792fc0bc6f8906ec152cfb49a">SlNetConn_getStatus</a>(<span class="keywordtype">bool</span> bCheckInternetConnection, SlNetConnStatus_e *pStatus);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__SlNetConn.html#gad292c1b5754efe5e35b1a1de6b89136f">SlNetConn_process</a>(<span class="keywordtype">void</span>* pvParameters);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if SLNETCONN_DEBUG_ENABLE</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> SlNetConn_registerDebugCallback(SlNetConn_Debug_f fDebugPrint);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NET_CONN_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25accaebcb069567686bb8813ff33b7908b674"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accaebcb069567686bb8813ff33b7908b674">SLNETCONN_STATUS_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:107</div></div>
<div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca518ae9bcaa8f76add06f2e0c47cab027">SLNETCONN_STATUS_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:109</div></div>
<div class="ttc" id="group__SlNetConn_html_ga52ff33764c4ef343ba4fbb316e00d9da"><div class="ttname"><a href="group__SlNetConn.html#ga52ff33764c4ef343ba4fbb316e00d9da">SlNetConn_waitForConnection</a></div><div class="ttdeci">int32_t SlNetConn_waitForConnection(SlNetConnServiceLevel_e targetServiceLevel, uint32_t timeout)</div><div class="ttdoc">Wait for connection (of specific target level) to be establish. </div></div>
<div class="ttc" id="group__SlNetConn_html_ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d"><div class="ttname"><a href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffafd5d44217974ac4c86d088180a6fa06d">SLNETCONN_SERVICE_LVL_IP</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:93</div></div>
<div class="ttc" id="structSlNetConn__config__t_html_aed1438299e124b3c82fd893de7eccd01"><div class="ttname"><a href="structSlNetConn__config__t.html#aed1438299e124b3c82fd893de7eccd01">SlNetConn_config_t::serverAddrFamily</a></div><div class="ttdeci">uint16_t serverAddrFamily</div><div class="ttdef"><b>Definition:</b> slnetconn.h:150</div></div>
<div class="ttc" id="group__SlNetConn_html_ga2fa66ef949f92552696caa3d784edf0b"><div class="ttname"><a href="group__SlNetConn.html#ga2fa66ef949f92552696caa3d784edf0b">SlNetConn_AppEvent_f</a></div><div class="ttdeci">void(* SlNetConn_AppEvent_f)(uint32_t ifID, SlNetConnStatus_e netStatus, void *data)</div><div class="ttdef"><b>Definition:</b> slnetconn.h:125</div></div>
<div class="ttc" id="group__SlNetConn_html_gad292c1b5754efe5e35b1a1de6b89136f"><div class="ttname"><a href="group__SlNetConn.html#gad292c1b5754efe5e35b1a1de6b89136f">SlNetConn_process</a></div><div class="ttdeci">void * SlNetConn_process(void *pvParameters)</div><div class="ttdoc">SlNetConn_process callback - Connection manager thread, handles all connection requests. </div></div>
<div class="ttc" id="slneterr_8h_html"><div class="ttname"><a href="slneterr_8h.html">slneterr.h</a></div></div>
<div class="ttc" id="structSlNetConn__config__t_html_af3617df2497b14fceb1983df76967039"><div class="ttname"><a href="structSlNetConn__config__t.html#af3617df2497b14fceb1983df76967039">SlNetConn_config_t::ifBitmap</a></div><div class="ttdeci">uint32_t ifBitmap</div><div class="ttdef"><b>Definition:</b> slnetconn.h:138</div></div>
<div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25acca5a57f0f08258afd9bab8689291e2e874"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca5a57f0f08258afd9bab8689291e2e874">SLNETCONN_STATUS_WAITING_FOR_CONNECTION</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:108</div></div>
<div class="ttc" id="group__SlNetConn_html_gaa4515cdb3c4d1e1fe953a426ffb2330b"><div class="ttname"><a href="group__SlNetConn.html#gaa4515cdb3c4d1e1fe953a426ffb2330b">SlNetConn_config_t</a></div><div class="ttdeci">struct SlNetConn_config_t SlNetConn_config_t</div><div class="ttdoc">Global parameters and attributes used to establish connections. </div></div>
<div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25acca34eee0d2c23fa4153f8db7011b2909c9"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca34eee0d2c23fa4153f8db7011b2909c9">SLNETCONN_STATUS_CONNECTED_MAC</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:110</div></div>
<div class="ttc" id="group__SlNetConn_html_ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515"><div class="ttname"><a href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa8af3bd87fce070683a6d23b48b304515">SLNETCONN_SERVICE_LVL_MAC</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:92</div></div>
<div class="ttc" id="group__SlNetConn_html_ga5d1074e6baaa67708518f4d4e267453c"><div class="ttname"><a href="group__SlNetConn.html#ga5d1074e6baaa67708518f4d4e267453c">SlNetConn_init</a></div><div class="ttdeci">int32_t SlNetConn_init(int32_t flags)</div><div class="ttdoc">Initialize the SlNetConn module. </div></div>
<div class="ttc" id="group__SlNetConn_html_ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365"><div class="ttname"><a href="group__SlNetConn.html#ggaf099f64c98ce0d1828c7ab73c93ab5ffa35fe02e2aebb000a3b5a256af3db2365">SLNETCONN_SERVICE_LVL_INTERNET</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:94</div></div>
<div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25acca0df243cd5b6311d09aa1e778c8ec1427"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25acca0df243cd5b6311d09aa1e778c8ec1427">SLNETCONN_STATUS_CONNECTED_INTERNET</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:112</div></div>
<div class="ttc" id="group__SlNetConn_html_gga8b4ee2c8acf675a433d5e88eaba25accac38a6b54297508ac3b9adadaefe620e4"><div class="ttname"><a href="group__SlNetConn.html#gga8b4ee2c8acf675a433d5e88eaba25accac38a6b54297508ac3b9adadaefe620e4">SLNETCONN_STATUS_CONNECTED_IP</a></div><div class="ttdef"><b>Definition:</b> slnetconn.h:111</div></div>
<div class="ttc" id="group__SlNetConn_html_gacc2b95b364fffecae0bbc6e48d310dd3"><div class="ttname"><a href="group__SlNetConn.html#gacc2b95b364fffecae0bbc6e48d310dd3">SlNetConn_stop</a></div><div class="ttdeci">int32_t SlNetConn_stop(SlNetConn_AppEvent_f fAppEventHdl)</div><div class="ttdoc">Remove user&amp;#39;s connection request. </div></div>
<div class="ttc" id="group__SlNetConn_html_ga037383b792fc0bc6f8906ec152cfb49a"><div class="ttname"><a href="group__SlNetConn.html#ga037383b792fc0bc6f8906ec152cfb49a">SlNetConn_getStatus</a></div><div class="ttdeci">int32_t SlNetConn_getStatus(bool bCheckInternetConnection, SlNetConnStatus_e *pStatus)</div><div class="ttdoc">Retrieve the current connection status. </div></div>
<div class="ttc" id="slnetsock_8h_html"><div class="ttname"><a href="slnetsock_8h.html">slnetsock.h</a></div></div>
<div class="ttc" id="group__SlNetConn_html_ga39c773a7203dea5a94499834605f14db"><div class="ttname"><a href="group__SlNetConn.html#ga39c773a7203dea5a94499834605f14db">SlNetConn_start</a></div><div class="ttdeci">int32_t SlNetConn_start(SlNetConnServiceLevel_e targetServiceLevel, SlNetConn_AppEvent_f fAppEventHdl, uint32_t timeout, uint32_t flags)</div><div class="ttdoc">Request a connection (of specific target level) to be establish. </div></div>
<div class="ttc" id="structSlNetConn__config__t_html"><div class="ttname"><a href="structSlNetConn__config__t.html">SlNetConn_config_t</a></div><div class="ttdoc">Global parameters and attributes used to establish connections. </div><div class="ttdef"><b>Definition:</b> slnetconn.h:136</div></div>
<div class="ttc" id="structSlNetConn__config__t_html_a856afba9bff7fcd1e8632b118f2a176a"><div class="ttname"><a href="structSlNetConn__config__t.html#a856afba9bff7fcd1e8632b118f2a176a">SlNetConn_config_t::pServerAddress</a></div><div class="ttdeci">char * pServerAddress</div><div class="ttdef"><b>Definition:</b> slnetconn.h:145</div></div>
<div class="ttc" id="group__SlNetConn_html_ga8b4ee2c8acf675a433d5e88eaba25acc"><div class="ttname"><a href="group__SlNetConn.html#ga8b4ee2c8acf675a433d5e88eaba25acc">SlNetConnStatus_e</a></div><div class="ttdeci">SlNetConnStatus_e</div><div class="ttdef"><b>Definition:</b> slnetconn.h:105</div></div>
<div class="ttc" id="group__SlNetConn_html_gaf099f64c98ce0d1828c7ab73c93ab5ff"><div class="ttname"><a href="group__SlNetConn.html#gaf099f64c98ce0d1828c7ab73c93ab5ff">SlNetConnServiceLevel_e</a></div><div class="ttdeci">SlNetConnServiceLevel_e</div><div class="ttdef"><b>Definition:</b> slnetconn.h:90</div></div>
<div class="ttc" id="slnetutils_8h_html"><div class="ttname"><a href="slnetutils_8h.html">slnetutils.h</a></div></div>
<div class="ttc" id="group__SlNetConn_html_ga06cf037606c84a1aa6f127ecd6c86436"><div class="ttname"><a href="group__SlNetConn.html#ga06cf037606c84a1aa6f127ecd6c86436">SlNetConn_setConfiguration</a></div><div class="ttdeci">int32_t SlNetConn_setConfiguration(SlNetConn_config_t *pConf)</div><div class="ttdoc">Sets the SlNetConn global configuration parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
