<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/sntp/sntp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li><li class="navelem"><a class="el" href="dir_e1b488e6c5ae99dea3e14576e2ffed76.html">sntp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sntp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="slnetsock_8h_source.html">ti/net/slnetsock.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sntp.h:</div>
<div class="dyncontent">
<div class="center"><img src="sntp_8h__incl.png" border="0" usemap="#ti_2net_2sntp_2sntp_8h" alt=""/></div>
<map name="ti_2net_2sntp_2sntp_8h" id="ti_2net_2sntp_2sntp_8h">
<area shape="rect" id="node3" href="slnetsock_8h.html" title="ti/net/slnetsock.h" alt="" coords="75,80,198,107"/>
</map>
</div>
</div>
<p><a href="sntp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">SNTP Error Codes</div></td></tr>
<tr class="memitem:ga56b9d7c1429ae4fa08c2ed3f2e180fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga56b9d7c1429ae4fa08c2ed3f2e180fa0">SNTP_EGETHOSTBYNAMEFAIL</a>&#160;&#160;&#160;(-100)</td></tr>
<tr class="memdesc:ga56b9d7c1429ae4fa08c2ed3f2e180fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to resolve Host address.  <a href="group__ti__net__sntp__SNTP.html#ga56b9d7c1429ae4fa08c2ed3f2e180fa0">More...</a><br /></td></tr>
<tr class="separator:ga56b9d7c1429ae4fa08c2ed3f2e180fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833bfbd9a170df1f81da629e5cd91845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga833bfbd9a170df1f81da629e5cd91845">SNTP_EINVALIDARGS</a>&#160;&#160;&#160;(-101)</td></tr>
<tr class="memdesc:ga833bfbd9a170df1f81da629e5cd91845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input arguments are invalid.  <a href="group__ti__net__sntp__SNTP.html#ga833bfbd9a170df1f81da629e5cd91845">More...</a><br /></td></tr>
<tr class="separator:ga833bfbd9a170df1f81da629e5cd91845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf888256ff0efd96efc6ad6c9a9d59020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gaf888256ff0efd96efc6ad6c9a9d59020">SNTP_ESOCKCREATEFAIL</a>&#160;&#160;&#160;(-102)</td></tr>
<tr class="memdesc:gaf888256ff0efd96efc6ad6c9a9d59020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to create a socket.  <a href="group__ti__net__sntp__SNTP.html#gaf888256ff0efd96efc6ad6c9a9d59020">More...</a><br /></td></tr>
<tr class="separator:gaf888256ff0efd96efc6ad6c9a9d59020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969984141cc5f01210c7ad1a28caf8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga969984141cc5f01210c7ad1a28caf8de">SNTP_EINVALIDFAMILY</a>&#160;&#160;&#160;(-103)</td></tr>
<tr class="memdesc:ga969984141cc5f01210c7ad1a28caf8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input socket address is not of AF_INET (IPv4) or AF_INET6 (IPv6) family type.  <a href="group__ti__net__sntp__SNTP.html#ga969984141cc5f01210c7ad1a28caf8de">More...</a><br /></td></tr>
<tr class="separator:ga969984141cc5f01210c7ad1a28caf8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe4f80e250d27f47dabb1d42b04b0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga6fe4f80e250d27f47dabb1d42b04b0a2">SNTP_ESOCKOPTFAIL</a>&#160;&#160;&#160;(-104)</td></tr>
<tr class="memdesc:ga6fe4f80e250d27f47dabb1d42b04b0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to set receive timeout on socket.  <a href="group__ti__net__sntp__SNTP.html#ga6fe4f80e250d27f47dabb1d42b04b0a2">More...</a><br /></td></tr>
<tr class="separator:ga6fe4f80e250d27f47dabb1d42b04b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b08acea154cad301a43daf65eec489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gaa2b08acea154cad301a43daf65eec489">SNTP_ECONNECTFAIL</a>&#160;&#160;&#160;(-105)</td></tr>
<tr class="memdesc:gaa2b08acea154cad301a43daf65eec489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to connect to the NTP server.  <a href="group__ti__net__sntp__SNTP.html#gaa2b08acea154cad301a43daf65eec489">More...</a><br /></td></tr>
<tr class="separator:gaa2b08acea154cad301a43daf65eec489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe13e69ec9483c742560a774243da90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gaffe13e69ec9483c742560a774243da90">SNTP_ESENDFAIL</a>&#160;&#160;&#160;(-106)</td></tr>
<tr class="memdesc:gaffe13e69ec9483c742560a774243da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to send a time request to the NTP server.  <a href="group__ti__net__sntp__SNTP.html#gaffe13e69ec9483c742560a774243da90">More...</a><br /></td></tr>
<tr class="separator:gaffe13e69ec9483c742560a774243da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac831a16869b7c78c044b8b92b2b85973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gac831a16869b7c78c044b8b92b2b85973">SNTP_ERECVFAIL</a>&#160;&#160;&#160;(-107)</td></tr>
<tr class="memdesc:gac831a16869b7c78c044b8b92b2b85973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to recieve the new time from the NTP server.  <a href="group__ti__net__sntp__SNTP.html#gac831a16869b7c78c044b8b92b2b85973">More...</a><br /></td></tr>
<tr class="separator:gac831a16869b7c78c044b8b92b2b85973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ff9ea6bae8596e917cc34725190f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gac6ff9ea6bae8596e917cc34725190f67">SNTP_ERATEBACKOFF</a>&#160;&#160;&#160;(-108)</td></tr>
<tr class="memdesc:gac6ff9ea6bae8596e917cc34725190f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Server requests to reduce the update rate (RFC 5905 kiss code RATE)  <a href="group__ti__net__sntp__SNTP.html#gac6ff9ea6bae8596e917cc34725190f67">More...</a><br /></td></tr>
<tr class="separator:gac6ff9ea6bae8596e917cc34725190f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e874080da6108182e1aa5047031ef7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga6e874080da6108182e1aa5047031ef7d">SNTP_EFATALNORETRY</a>&#160;&#160;&#160;(-109)</td></tr>
<tr class="memdesc:ga6e874080da6108182e1aa5047031ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Server invalid or server requests to end all communications (RFC 5905 kiss code DENY or RSTR)  <a href="group__ti__net__sntp__SNTP.html#ga6e874080da6108182e1aa5047031ef7d">More...</a><br /></td></tr>
<tr class="separator:ga6e874080da6108182e1aa5047031ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa17c8096e957cd35279dac7b344fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gaaaa17c8096e957cd35279dac7b344fe8">SNTP_EINVALIDRESP</a>&#160;&#160;&#160;(-110)</td></tr>
<tr class="memdesc:gaaaa17c8096e957cd35279dac7b344fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server response with stratum == 0, with no kiss code.  <a href="group__ti__net__sntp__SNTP.html#gaaaa17c8096e957cd35279dac7b344fe8">More...</a><br /></td></tr>
<tr class="separator:gaaaa17c8096e957cd35279dac7b344fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf28840559d2f511e3fc376102bbc8837"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#gaf28840559d2f511e3fc376102bbc8837">SNTP_getTime</a> (const char *srvList[], const uint32_t srvCount, <a class="el" href="group__SlNetSock.html#gabe4a9f6015bc289d3342f2e3df8ecbe7">SlNetSock_Timeval_t</a> *timeout, uint64_t *ntpTimeStamp)</td></tr>
<tr class="memdesc:gaf28840559d2f511e3fc376102bbc8837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the UTC time from NTP servers list.  <a href="group__ti__net__sntp__SNTP.html#gaf28840559d2f511e3fc376102bbc8837">More...</a><br /></td></tr>
<tr class="separator:gaf28840559d2f511e3fc376102bbc8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f27dfff681fb9bdde566c23aa6f6d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__net__sntp__SNTP.html#ga49f27dfff681fb9bdde566c23aa6f6d8">SNTP_getTimeByAddr</a> (<a class="el" href="structSlNetSock__Addr__t.html">SlNetSock_Addr_t</a> *server, <a class="el" href="group__SlNetSock.html#gabe4a9f6015bc289d3342f2e3df8ecbe7">SlNetSock_Timeval_t</a> *timeout, uint64_t *ntpTimeStamp)</td></tr>
<tr class="memdesc:ga49f27dfff681fb9bdde566c23aa6f6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the UTC time from NTP server address.  <a href="group__ti__net__sntp__SNTP.html#ga49f27dfff681fb9bdde566c23aa6f6d8">More...</a><br /></td></tr>
<tr class="separator:ga49f27dfff681fb9bdde566c23aa6f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
