<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: SlNetSock_IpMreq_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SlNetSock_IpMreq_t Struct Reference<div class="ingroups"><a class="el" href="group__SlNetSock.html">SlNetSock group</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structSlNetSock__IpMreq__t.html" title="The SlNetSock_IpMreq_t structure is used in SLNETSOCK_OPIP_ADD_MEMBERSHIP and SLNETSOCK_OPIP_DROP_MEM...">SlNetSock_IpMreq_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga5eb5ca2f7b6d4b5c305badfa59049cda">SLNETSOCK_OPIP_ADD_MEMBERSHIP</a> and <a class="el" href="group__SlNetSock.html#ga5a59baf626d84f887984cb12e32776e1">SLNETSOCK_OPIP_DROP_MEMBERSHIP</a> IP level option.  
 <a href="structSlNetSock__IpMreq__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slnetsock_8h_source.html">ti/net/slnetsock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SlNetSock_IpMreq_t:</div>
<div class="dyncontent">
<div class="center"><img src="structSlNetSock__IpMreq__t__coll__graph.png" border="0" usemap="#SlNetSock__IpMreq__t_coll__map" alt="Collaboration graph"/></div>
<map name="SlNetSock__IpMreq__t_coll__map" id="SlNetSock__IpMreq__t_coll__map">
<area shape="rect" id="node2" href="structSlNetSock__InAddr__t.html" title="Internet address. " alt="" coords="6,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa30edde3f87d476cc43447a2eccd7b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__IpMreq__t.html#aa30edde3f87d476cc43447a2eccd7b80">imr_multiaddr</a></td></tr>
<tr class="separator:aa30edde3f87d476cc43447a2eccd7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a25920b591d233015f975dbb58d33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__IpMreq__t.html#a433a25920b591d233015f975dbb58d33">imr_interface</a></td></tr>
<tr class="separator:a433a25920b591d233015f975dbb58d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structSlNetSock__IpMreq__t.html" title="The SlNetSock_IpMreq_t structure is used in SLNETSOCK_OPIP_ADD_MEMBERSHIP and SLNETSOCK_OPIP_DROP_MEM...">SlNetSock_IpMreq_t</a> structure is used in <a class="el" href="group__SlNetSock.html#ga5eb5ca2f7b6d4b5c305badfa59049cda">SLNETSOCK_OPIP_ADD_MEMBERSHIP</a> and <a class="el" href="group__SlNetSock.html#ga5a59baf626d84f887984cb12e32776e1">SLNETSOCK_OPIP_DROP_MEMBERSHIP</a> IP level option. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa30edde3f87d476cc43447a2eccd7b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30edde3f87d476cc43447a2eccd7b80">&sect;&nbsp;</a></span>imr_multiaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSlNetSock__InAddr__t.html">SlNetSock_InAddr_t</a> SlNetSock_IpMreq_t::imr_multiaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The IPv4 multicast address to join </p>

</div>
</div>
<a id="a433a25920b591d233015f975dbb58d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a25920b591d233015f975dbb58d33">&sect;&nbsp;</a></span>imr_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetSock_IpMreq_t::imr_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The interface to use for this group </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/<a class="el" href="slnetsock_8h_source.html">slnetsock.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
