<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: _MQTTServer_ConnectMetaDataCB_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_MQTTServer_ConnectMetaDataCB_ Struct Reference<div class="ingroups"><a class="el" href="group__ti__net__mqtt__MQTTServer.html">MQTT Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mqttserver_8h_source.html">ti/net/mqtt/mqttserver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _MQTTServer_ConnectMetaDataCB_:</div>
<div class="dyncontent">
<div class="center"><img src="struct__MQTTServer__ConnectMetaDataCB____coll__graph.png" border="0" usemap="#__MQTTServer__ConnectMetaDataCB___coll__map" alt="Collaboration graph"/></div>
<map name="__MQTTServer__ConnectMetaDataCB___coll__map" id="__MQTTServer__ConnectMetaDataCB___coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ac0b29e93ec4289558f6b5a161c4bb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a4ac0b29e93ec4289558f6b5a161c4bb9">clientId</a></td></tr>
<tr class="separator:a4ac0b29e93ec4289558f6b5a161c4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf41cf8db511b0749bbeb1ff97c6ec9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6cf41cf8db511b0749bbeb1ff97c6ec9">clientIdLen</a></td></tr>
<tr class="separator:a6cf41cf8db511b0749bbeb1ff97c6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d2fbdaad1aed4d522ea3b17972793"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#ab02d2fbdaad1aed4d522ea3b17972793">userName</a></td></tr>
<tr class="separator:ab02d2fbdaad1aed4d522ea3b17972793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c64ada8cdc2197b617cb58a00cd70"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a553c64ada8cdc2197b617cb58a00cd70">usernameLen</a></td></tr>
<tr class="separator:a553c64ada8cdc2197b617cb58a00cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597cb66d918f6a0cfd6252c6fdae831"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a5597cb66d918f6a0cfd6252c6fdae831">password</a></td></tr>
<tr class="separator:a5597cb66d918f6a0cfd6252c6fdae831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b507c465f672605330c722107205107"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a6b507c465f672605330c722107205107">passwordLen</a></td></tr>
<tr class="separator:a6b507c465f672605330c722107205107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a824b97ae3bc2d75c282d21c7206d"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__ConnectMetaDataCB__.html#a1d7a824b97ae3bc2d75c282d21c7206d">usr</a></td></tr>
<tr class="separator:a1d7a824b97ae3bc2d75c282d21c7206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4ac0b29e93ec4289558f6b5a161c4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0b29e93ec4289558f6b5a161c4bb9">&sect;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _MQTTServer_ConnectMetaDataCB_::clientId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf41cf8db511b0749bbeb1ff97c6ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf41cf8db511b0749bbeb1ff97c6ec9">&sect;&nbsp;</a></span>clientIdLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _MQTTServer_ConnectMetaDataCB_::clientIdLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab02d2fbdaad1aed4d522ea3b17972793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02d2fbdaad1aed4d522ea3b17972793">&sect;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _MQTTServer_ConnectMetaDataCB_::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a553c64ada8cdc2197b617cb58a00cd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c64ada8cdc2197b617cb58a00cd70">&sect;&nbsp;</a></span>usernameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _MQTTServer_ConnectMetaDataCB_::usernameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5597cb66d918f6a0cfd6252c6fdae831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5597cb66d918f6a0cfd6252c6fdae831">&sect;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _MQTTServer_ConnectMetaDataCB_::password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b507c465f672605330c722107205107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b507c465f672605330c722107205107">&sect;&nbsp;</a></span>passwordLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _MQTTServer_ConnectMetaDataCB_::passwordLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7a824b97ae3bc2d75c282d21c7206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a824b97ae3bc2d75c282d21c7206d">&sect;&nbsp;</a></span>usr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** _MQTTServer_ConnectMetaDataCB_::usr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/mqtt/<a class="el" href="mqttserver_8h_source.html">mqttserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
