<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: MQTTClient_Will Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient_Will Struct Reference<div class="ingroups"><a class="el" href="group__ti__net__mqtt__MQTTClient.html">MQTT Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mqttclient_8h_source.html">ti/net/mqtt/mqttclient.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTClient_Will:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTClient__Will__coll__graph.png" border="0" usemap="#MQTTClient__Will_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTClient__Will_coll__map" id="MQTTClient__Will_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae79684dd4adb296fdfb55a1abd86ac74"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Will.html#ae79684dd4adb296fdfb55a1abd86ac74">willTopic</a></td></tr>
<tr class="separator:ae79684dd4adb296fdfb55a1abd86ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed319b459a5b54d5c1810db2e7e555d0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Will.html#aed319b459a5b54d5c1810db2e7e555d0">willMsg</a></td></tr>
<tr class="separator:aed319b459a5b54d5c1810db2e7e555d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e019c62cb15b00a1f470eff19b843"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Will.html#a023e019c62cb15b00a1f470eff19b843">willQos</a></td></tr>
<tr class="separator:a023e019c62cb15b00a1f470eff19b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca75a2c3eade91aee417a93eba8a2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__Will.html#a5ca75a2c3eade91aee417a93eba8a2de">retain</a></td></tr>
<tr class="separator:a5ca75a2c3eade91aee417a93eba8a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae79684dd4adb296fdfb55a1abd86ac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79684dd4adb296fdfb55a1abd86ac74">&sect;&nbsp;</a></span>willTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTClient_Will::willTopic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will Topic </p>

</div>
</div>
<a id="aed319b459a5b54d5c1810db2e7e555d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed319b459a5b54d5c1810db2e7e555d0">&sect;&nbsp;</a></span>willMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTClient_Will::willMsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will message </p>

</div>
</div>
<a id="a023e019c62cb15b00a1f470eff19b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e019c62cb15b00a1f470eff19b843">&sect;&nbsp;</a></span>willQos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MQTTClient_Will::willQos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will Qos </p>

</div>
</div>
<a id="a5ca75a2c3eade91aee417a93eba8a2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca75a2c3eade91aee417a93eba8a2de">&sect;&nbsp;</a></span>retain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTTClient_Will::retain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retain Flag </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/mqtt/<a class="el" href="mqttclient_8h_source.html">mqttclient.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
