<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: SlNetSock_AddrIn6_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SlNetSock_AddrIn6_t Struct Reference<div class="ingroups"><a class="el" href="group__SlNetSock.html">SlNetSock group</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SlNetSock IPv6 address, Internet style.  
 <a href="structSlNetSock__AddrIn6__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slnetsock_8h_source.html">ti/net/slnetsock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SlNetSock_AddrIn6_t:</div>
<div class="dyncontent">
<div class="center"><img src="structSlNetSock__AddrIn6__t__coll__graph.png" border="0" usemap="#SlNetSock__AddrIn6__t_coll__map" alt="Collaboration graph"/></div>
<map name="SlNetSock__AddrIn6__t_coll__map" id="SlNetSock__AddrIn6__t_coll__map">
<area shape="rect" id="node2" href="structSlNetSock__In6Addr__t.html" title="IpV6 or Ipv6 EUI64. " alt="" coords="5,5,153,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cbe74f712aeeb4c97f106259698dc37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__AddrIn6__t.html#a4cbe74f712aeeb4c97f106259698dc37">sin6_family</a></td></tr>
<tr class="separator:a4cbe74f712aeeb4c97f106259698dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abf2ed104c1f41531abec279962cf8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__AddrIn6__t.html#a61abf2ed104c1f41531abec279962cf8">sin6_port</a></td></tr>
<tr class="separator:a61abf2ed104c1f41531abec279962cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed19039481c3e3de3a0a869e93d287"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__AddrIn6__t.html#ae4ed19039481c3e3de3a0a869e93d287">sin6_flowinfo</a></td></tr>
<tr class="separator:ae4ed19039481c3e3de3a0a869e93d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e81c49b8709fd30a22e210f5fa7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSlNetSock__In6Addr__t.html">SlNetSock_In6Addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__AddrIn6__t.html#a661e81c49b8709fd30a22e210f5fa7af">sin6_addr</a></td></tr>
<tr class="separator:a661e81c49b8709fd30a22e210f5fa7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ce7648ac082c2bb0ebbe1bb5d57d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__AddrIn6__t.html#a8c4ce7648ac082c2bb0ebbe1bb5d57d1">sin6_scope_id</a></td></tr>
<tr class="separator:a8c4ce7648ac082c2bb0ebbe1bb5d57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SlNetSock IPv6 address, Internet style. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4cbe74f712aeeb4c97f106259698dc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe74f712aeeb4c97f106259698dc37">&sect;&nbsp;</a></span>sin6_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlNetSock_AddrIn6_t::sin6_family</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SLNETSOCK_AF_INET6 </p>

</div>
</div>
<a id="a61abf2ed104c1f41531abec279962cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abf2ed104c1f41531abec279962cf8">&sect;&nbsp;</a></span>sin6_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlNetSock_AddrIn6_t::sin6_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transport layer port (network byte order). </p>

</div>
</div>
<a id="ae4ed19039481c3e3de3a0a869e93d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed19039481c3e3de3a0a869e93d287">&sect;&nbsp;</a></span>sin6_flowinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetSock_AddrIn6_t::sin6_flowinfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 flow information. </p>

</div>
</div>
<a id="a661e81c49b8709fd30a22e210f5fa7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661e81c49b8709fd30a22e210f5fa7af">&sect;&nbsp;</a></span>sin6_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSlNetSock__In6Addr__t.html">SlNetSock_In6Addr_t</a> SlNetSock_AddrIn6_t::sin6_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 address (network byte order). </p>

</div>
</div>
<a id="a8c4ce7648ac082c2bb0ebbe1bb5d57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ce7648ac082c2bb0ebbe1bb5d57d1">&sect;&nbsp;</a></span>sin6_scope_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetSock_AddrIn6_t::sin6_scope_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set of interfaces for a scope. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/<a class="el" href="slnetsock_8h_source.html">slnetsock.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
