<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: SlNetSock_In6Addr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SlNetSock_In6Addr_t Struct Reference<div class="ingroups"><a class="el" href="group__SlNetSock.html">SlNetSock group</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IpV6 or Ipv6 EUI64.  
 <a href="structSlNetSock__In6Addr__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slnetsock_8h_source.html">ti/net/slnetsock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SlNetSock_In6Addr_t:</div>
<div class="dyncontent">
<div class="center"><img src="structSlNetSock__In6Addr__t__coll__graph.png" border="0" usemap="#SlNetSock__In6Addr__t_coll__map" alt="Collaboration graph"/></div>
<map name="SlNetSock__In6Addr__t_coll__map" id="SlNetSock__In6Addr__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6b92b2edc297613e629ed3f92ce5335"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0a0cbb0277fd9cb529b8af13fbf2c479"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structSlNetSock__In6Addr__t.html#a6e04e44b431ce681ab2dd7eaf56a34bc">_S6_u8</a> [16]</td></tr>
<tr class="separator:a0a0cbb0277fd9cb529b8af13fbf2c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380fcd18c9c8d168efe5844b4021985"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structSlNetSock__In6Addr__t.html#a61abde016a3671dd26349e539c62c634">_S6_u16</a> [8]</td></tr>
<tr class="separator:ae380fcd18c9c8d168efe5844b4021985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0d53aaf6667e3d7e9c058628e6e0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structSlNetSock__In6Addr__t.html#ad7dda2428cc1985634acc19fbe05a6f4">_S6_u32</a> [4]</td></tr>
<tr class="separator:a4eb0d53aaf6667e3d7e9c058628e6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b92b2edc297613e629ed3f92ce5335"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSlNetSock__In6Addr__t.html#aa6b92b2edc297613e629ed3f92ce5335">_S6_un</a></td></tr>
<tr class="separator:aa6b92b2edc297613e629ed3f92ce5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IpV6 or Ipv6 EUI64. </p>
<p>Used to store an IPv6 address in network byte order. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6e04e44b431ce681ab2dd7eaf56a34bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04e44b431ce681ab2dd7eaf56a34bc">&sect;&nbsp;</a></span>_S6_u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SlNetSock_In6Addr_t::_S6_u8[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61abde016a3671dd26349e539c62c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abde016a3671dd26349e539c62c634">&sect;&nbsp;</a></span>_S6_u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SlNetSock_In6Addr_t::_S6_u16[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7dda2428cc1985634acc19fbe05a6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dda2428cc1985634acc19fbe05a6f4">&sect;&nbsp;</a></span>_S6_u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SlNetSock_In6Addr_t::_S6_u32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b92b2edc297613e629ed3f92ce5335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b92b2edc297613e629ed3f92ce5335">&sect;&nbsp;</a></span>_S6_un</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   SlNetSock_In6Addr_t::_S6_un</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/<a class="el" href="slnetsock_8h_source.html">slnetsock.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
