<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: _MQTTServer_RecvMetaDataCB_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_MQTTServer_RecvMetaDataCB_ Struct Reference<div class="ingroups"><a class="el" href="group__ti__net__mqtt__MQTTServer.html">MQTT Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mqttserver_8h_source.html">ti/net/mqtt/mqttserver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _MQTTServer_RecvMetaDataCB_:</div>
<div class="dyncontent">
<div class="center"><img src="struct__MQTTServer__RecvMetaDataCB____coll__graph.png" border="0" usemap="#__MQTTServer__RecvMetaDataCB___coll__map" alt="Collaboration graph"/></div>
<map name="__MQTTServer__RecvMetaDataCB___coll__map" id="__MQTTServer__RecvMetaDataCB___coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9e0693fe4df47a0c97fc268caee6315"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html#ab9e0693fe4df47a0c97fc268caee6315">topic</a></td></tr>
<tr class="separator:ab9e0693fe4df47a0c97fc268caee6315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc883672d05c83c6b83bbde04c147c8c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html#adc883672d05c83c6b83bbde04c147c8c">topLen</a></td></tr>
<tr class="separator:adc883672d05c83c6b83bbde04c147c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41a90550b2a17134593d0a5d7e56ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html#aab41a90550b2a17134593d0a5d7e56ed">dup</a></td></tr>
<tr class="separator:aab41a90550b2a17134593d0a5d7e56ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d088d05fed314a0ddb05eae825c843"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html#ae0d088d05fed314a0ddb05eae825c843">qos</a></td></tr>
<tr class="separator:ae0d088d05fed314a0ddb05eae825c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2ae75fb430c06c86f0a439db486f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MQTTServer__RecvMetaDataCB__.html#a00a2ae75fb430c06c86f0a439db486f9">retain</a></td></tr>
<tr class="separator:a00a2ae75fb430c06c86f0a439db486f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab9e0693fe4df47a0c97fc268caee6315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e0693fe4df47a0c97fc268caee6315">&sect;&nbsp;</a></span>topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _MQTTServer_RecvMetaDataCB_::topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc883672d05c83c6b83bbde04c147c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc883672d05c83c6b83bbde04c147c8c">&sect;&nbsp;</a></span>topLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _MQTTServer_RecvMetaDataCB_::topLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab41a90550b2a17134593d0a5d7e56ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab41a90550b2a17134593d0a5d7e56ed">&sect;&nbsp;</a></span>dup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _MQTTServer_RecvMetaDataCB_::dup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d088d05fed314a0ddb05eae825c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d088d05fed314a0ddb05eae825c843">&sect;&nbsp;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _MQTTServer_RecvMetaDataCB_::qos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a2ae75fb430c06c86f0a439db486f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a2ae75fb430c06c86f0a439db486f9">&sect;&nbsp;</a></span>retain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _MQTTServer_RecvMetaDataCB_::retain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/net/mqtt/<a class="el" href="mqttserver_8h_source.html">mqttserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
