<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Services API: ti/net/http/urlhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Services API
   &#160;<span id="projectnumber">2.80.00.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_d4aeb224e79316dc9c11cfc1491a7383.html">net</a></li><li class="navelem"><a class="el" href="dir_7096056d3736509b1a654b00f8582ced.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">urlhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="urlhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2018, Texas Instruments Incorporated</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ======== ti/net/http/urlhandler.h ========</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef ti_net_http__URLHandler__include</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ti_net_http__URLHandler__include</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga8545f11cdb0d3d6062e4357bed76be05">   58</a></span>&#160;<span class="preprocessor">#define URLHandler_GET 1</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#gaae0c50dd63d4f01459526a29aae6e18f">   59</a></span>&#160;<span class="preprocessor">#define URLHandler_POST 2</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga13acc8dfc76f175beab76538a6dea643">   60</a></span>&#160;<span class="preprocessor">#define URLHandler_PUT 3</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga1eef3af80cbc40b4fc06f76fef7b1c4d">   61</a></span>&#160;<span class="preprocessor">#define URLHandler_PATCH 4</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga8dcea093a195fa51ab876c1a77cd469f">   62</a></span>&#160;<span class="preprocessor">#define URLHandler_DELETE 5</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga1dd59c559615a5f582e35f19adf824da">   64</a></span>&#160;<span class="preprocessor">#define URLHandler_ENOTHANDLED 0</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga1ec0515f69d3ee9993c9d0a31d0383e2">   65</a></span>&#160;<span class="preprocessor">#define URLHandler_EHANDLED 1</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga5a4ea5dd2b692590e3584bead2564100">   66</a></span>&#160;<span class="preprocessor">#define URLHandler_EERRORHANDLED 2</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga38cc370d078bbcebb8f799d14cf2a646">   67</a></span>&#160;<span class="preprocessor">#define URLHandler_EHANDLEDSTOP 3</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>URLHandler_Object * <a class="code" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>URLHandler_State * <a class="code" href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a> (*<a class="code" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">URLHandler_CreateFxn</a>)(<span class="keywordtype">void</span> * params,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        URLHandler_Session session);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">  165</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">URLHandler_ProcessFxn</a>)(URLHandler_Handle u, <span class="keywordtype">int</span> method,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> * urlArgs, <span class="keywordtype">int</span> contentLength, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">  186</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">URLHandler_ScanFieldFxn</a>)(URLHandler_Handle u, <span class="keywordtype">int</span> method,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> * field);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">  200</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">URLHandler_DeleteFxn</a>)(URLHandler_Handle * u);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> void (*URLHandler_SendFxn)(URLHandler_Handle u, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structURLHandler__Setup.html">URLHandler_Setup</a> {</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#a651e8bfd2ff118dca55bb8cf02a6efc4">  230</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structURLHandler__Setup.html#a651e8bfd2ff118dca55bb8cf02a6efc4">params</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#acfbda9e591975f36b5327e3720ee3c31">  235</a></span>&#160;    <a class="code" href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">URLHandler_CreateFxn</a> <a class="code" href="structURLHandler__Setup.html#acfbda9e591975f36b5327e3720ee3c31">create</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#ae4db906ebd9c427e1b61b67a997f86bf">  240</a></span>&#160;    <a class="code" href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">URLHandler_DeleteFxn</a> <a class="code" href="structURLHandler__Setup.html#ae4db906ebd9c427e1b61b67a997f86bf">del</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#ad5e3609aafdf15fdb852ac61fa29d829">  245</a></span>&#160;    <a class="code" href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">URLHandler_ProcessFxn</a> <a class="code" href="structURLHandler__Setup.html#ad5e3609aafdf15fdb852ac61fa29d829">process</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#ade844531d4104e19d511c6c6601247ec">  250</a></span>&#160;    <a class="code" href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">URLHandler_ScanFieldFxn</a> <a class="code" href="structURLHandler__Setup.html#ade844531d4104e19d511c6c6601247ec">scanField</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structURLHandler__Setup.html#a16fab44a05f4313534cf087c18fa39a4">  255</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structURLHandler__Setup.html#a16fab44a05f4313534cf087c18fa39a4">reserved1</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="group__ti__net__http__HTTPServer.html#gac1882802356e0aaa159d4b156c47c5f3">URLHandler_Setup</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structURLHandler__Setup_html_a651e8bfd2ff118dca55bb8cf02a6efc4"><div class="ttname"><a href="structURLHandler__Setup.html#a651e8bfd2ff118dca55bb8cf02a6efc4">URLHandler_Setup::params</a></div><div class="ttdeci">void * params</div><div class="ttdoc">Parameters needed for URL Handler instantiation. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:230</div></div>
<div class="ttc" id="structURLHandler__Setup_html_a16fab44a05f4313534cf087c18fa39a4"><div class="ttname"><a href="structURLHandler__Setup.html#a16fab44a05f4313534cf087c18fa39a4">URLHandler_Setup::reserved1</a></div><div class="ttdeci">void * reserved1</div><div class="ttdoc">This field is reserved - set to NULL. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:255</div></div>
<div class="ttc" id="structURLHandler__Setup_html_acfbda9e591975f36b5327e3720ee3c31"><div class="ttname"><a href="structURLHandler__Setup.html#acfbda9e591975f36b5327e3720ee3c31">URLHandler_Setup::create</a></div><div class="ttdeci">URLHandler_CreateFxn create</div><div class="ttdoc">URL Handler Create function. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:235</div></div>
<div class="ttc" id="structURLHandler__Setup_html_ae4db906ebd9c427e1b61b67a997f86bf"><div class="ttname"><a href="structURLHandler__Setup.html#ae4db906ebd9c427e1b61b67a997f86bf">URLHandler_Setup::del</a></div><div class="ttdeci">URLHandler_DeleteFxn del</div><div class="ttdoc">URL Handler Delete function. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:240</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_gaef55ae5ae3616102d504f51e7596a558"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#gaef55ae5ae3616102d504f51e7596a558">URLHandler_Session</a></div><div class="ttdeci">struct URLHandler_State * URLHandler_Session</div><div class="ttdef"><b>Definition:</b> urlhandler.h:78</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_ga4d30b09f6d43bf2eebb8ddcf295d4fd4"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#ga4d30b09f6d43bf2eebb8ddcf295d4fd4">URLHandler_ProcessFxn</a></div><div class="ttdeci">int(* URLHandler_ProcessFxn)(URLHandler_Handle u, int method, const char *url, const char *urlArgs, int contentLength, int s)</div><div class="ttdoc">Process an HTTP request. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:165</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_gad3f9f0e68d3c05c519e1bab2be58f2c9"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#gad3f9f0e68d3c05c519e1bab2be58f2c9">URLHandler_ScanFieldFxn</a></div><div class="ttdeci">void(* URLHandler_ScanFieldFxn)(URLHandler_Handle u, int method, const char *url, const char *field)</div><div class="ttdoc">Scan for specific request headers. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:186</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_gac1882802356e0aaa159d4b156c47c5f3"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#gac1882802356e0aaa159d4b156c47c5f3">URLHandler_Setup</a></div><div class="ttdeci">struct URLHandler_Setup URLHandler_Setup</div><div class="ttdoc">Structure containing URL Handler components. </div></div>
<div class="ttc" id="structURLHandler__Setup_html"><div class="ttname"><a href="structURLHandler__Setup.html">URLHandler_Setup</a></div><div class="ttdoc">Structure containing URL Handler components. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:226</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_ga94e5e28be2f28b5992aad290952aaa72"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#ga94e5e28be2f28b5992aad290952aaa72">URLHandler_Handle</a></div><div class="ttdeci">struct URLHandler_Object * URLHandler_Handle</div><div class="ttdoc">A placeholder used to refer to a user-defined type. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:77</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_gade4c1470cbf46e2950a9cbdba00d4017"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#gade4c1470cbf46e2950a9cbdba00d4017">URLHandler_DeleteFxn</a></div><div class="ttdeci">void(* URLHandler_DeleteFxn)(URLHandler_Handle *u)</div><div class="ttdoc">Delete a URLHandler. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:200</div></div>
<div class="ttc" id="structURLHandler__Setup_html_ad5e3609aafdf15fdb852ac61fa29d829"><div class="ttname"><a href="structURLHandler__Setup.html#ad5e3609aafdf15fdb852ac61fa29d829">URLHandler_Setup::process</a></div><div class="ttdeci">URLHandler_ProcessFxn process</div><div class="ttdoc">URL Handler Process function. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:245</div></div>
<div class="ttc" id="structURLHandler__Setup_html_ade844531d4104e19d511c6c6601247ec"><div class="ttname"><a href="structURLHandler__Setup.html#ade844531d4104e19d511c6c6601247ec">URLHandler_Setup::scanField</a></div><div class="ttdeci">URLHandler_ScanFieldFxn scanField</div><div class="ttdoc">Scan field function. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:250</div></div>
<div class="ttc" id="group__ti__net__http__HTTPServer_html_ga6dc08fe5a66e41c26c842f3d0a813736"><div class="ttname"><a href="group__ti__net__http__HTTPServer.html#ga6dc08fe5a66e41c26c842f3d0a813736">URLHandler_CreateFxn</a></div><div class="ttdeci">URLHandler_Handle(* URLHandler_CreateFxn)(void *params, URLHandler_Session session)</div><div class="ttdoc">Create a user-defined URLHandler_Object. </div><div class="ttdef"><b>Definition:</b> urlhandler.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
