<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Cdd_Ipc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cdd__Ipc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cdd_Ipc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cdd__Ipc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Below are the global requirements which are met by this IPC CDD</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * driver</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_002, DES_CDD_IPC_003, DES_CDD_IPC_004, DES_CDD_IPC_018,</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Requirements : MCAL-964, MCAL-3699, MCAL-3697, MCAL-981</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef CDD_IPC_H_</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CDD_IPC_H_</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cdd__IpcCfg_8h.html">Cdd_IpcCfg.h</a>&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga1d8599ea77bfdb2b8acaca6b6cbf851c">  139</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SW_MAJOR_VERSION            (1U)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga15dc51850aa9556e78ae60a09ba3bc5f">  141</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SW_MINOR_VERSION            (3U)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaf86921139116131c163694b693f8238e">  143</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SW_PATCH_VERSION            (2U)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaaea0d22dc1ffe2ad1186bd1940ecb642">  153</a></span>&#160;<span class="preprocessor">#define CDD_IPC_AR_RELEASE_MAJOR_VERSION        (4U)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gadf998ff27abf17f97c987d410c19fc00">  155</a></span>&#160;<span class="preprocessor">#define CDD_IPC_AR_RELEASE_MINOR_VERSION        (3U)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gacdae9223b7e7f7d00a1d984f6fd9614d">  157</a></span>&#160;<span class="preprocessor">#define CDD_IPC_AR_RELEASE_REVISION_VERSION     (1U)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_019</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * Requirements : MCAL-3720, MCAL-3721, MCAL-3722, MCAL-3723, MCAL-3727,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *                MCAL-3729, MCAL-3734, MCAL-3740, MCAL-3756</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaae3053f1bd29463b3d9780401ba17c2f">  174</a></span>&#160;<span class="preprocessor">#define CDD_IPC_MODULE_ID                       ((uint16) 255U)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga763658a24f42be0f6cca07f223761302">  176</a></span>&#160;<span class="preprocessor">#define CDD_IPC_VENDOR_ID                       ((uint16) 44U)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga0265ab926ff5e367e79434c2805d979a">  178</a></span>&#160;<span class="preprocessor">#define CDD_IPC_INSTANCE_ID                     ((uint8) 0U)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_027, DES_CDD_IPC_028, DES_CDD_IPC_029, DES_CDD_IPC_030,</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *          DES_CDD_IPC_031, DES_CDD_IPC_032, DES_CDD_IPC_033, DES_CDD_IPC_039</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * Requirements : MCAL-3708, MCAL-3688, MCAL-3717 MCAL-3724, MCAL-3730,</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *                  MCAL-3739, MCAL-3736, MCAL-4068</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaecd103a23c7e338784bfad866270cfc8">  198</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_GETVERSIONINFO      (0x01U)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gafa65ef5d8b1f4ddf18d29968a0764271">  200</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_INIT                (0x02U)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaa4007c46a9190c058d8a8c6088aa259f">  202</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_SEND                (0x03U)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gadcbc0890c3afb60e830a4bb75f56f928">  204</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_RECEIVE             (0x04U)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaabea1d7cdd41b187011bbe1328d68371">  206</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_ANNOUNCE            (0x05U)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga0c4e92bdb7865686cbc2a88c05f181af">  208</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_INTERNAL_ISR_ID     (0x06U)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaedf703598edb1cdaa017632877dccffb">  210</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_REG_READBACK        (0x07U)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga1a7f02d3fb995bf7c13f5512ce2efffc">  212</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_DEINIT              (0x08U)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga5fa403f531d38a1553437fcac4caccec">  214</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_CTRL_RECEIVE        (0x09U)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga110a493209792434581a70fc8b1b0bb5">  216</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_IS_INIT_DONE        (0x0AU)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaa76d9d1e9d27923873592d73c01508a0">  218</a></span>&#160;<span class="preprocessor">#define CDD_IPC_SID_GET_MAX_MSG_SIZE    (0x0BU)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_019</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * Requirements : MCAL-3720, MCAL-3721, MCAL-3722, MCAL-3723, MCAL-3727,</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *                  MCAL-3729, MCAL-3734, MCAL-3740, MCAL-3756</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga5c126048382f7f854b4ac8c569c0928b">  234</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_OK                            (0x00U)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gafe00d74a2a39137fec91f2994db1fedb">  236</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_INIT_FAILED                   (0x01U)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga84cf53a248a0165fb95182f5ced8c50a">  238</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_UNINIT                        (0x02U)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga8d5775ef14ce14fdf871a7b3e2823708">  240</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_PARAM_POINTER                 (0x03U)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gac2b8e60b5602ac9c734e99da5d8d9d0a">  242</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_ALREADY_INITIALIZED           (0x04U)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gacd3cefd5a65f5ddadcf7d6223d005b92">  244</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_INVALID_CONFIG                (0x05U)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gaaab16a8358607c5531ba3caf654d56a0">  246</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_SEND                          (0x06U)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga716576a8574c4c711d7fafecf193abe8">  248</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_RECEIVE_RETRY                 (0x07U)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga78524ac16495ecb2054df40a33120d51">  250</a></span>&#160;<span class="preprocessor">#define CDD_IPC_E_NOT_SUPPORTED                 (0x08U)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">  256</a></span>&#160;<span class="preprocessor">#define CDD_IPC_CORE_ID_MAX         (11U)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#ga2ee13da33eb5b9bb201f51a83bbf38c0">  260</a></span>&#160;<span class="preprocessor">#define CDD_IPC_MAX_MSG_LEN         (512U)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gad3b704270a3241dfd61b27f0cf939714">  264</a></span>&#160;<span class="preprocessor">#define CDD_IPC_MAX_CTRL_MSG_LEN    (32U)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__MCAL__IPC__API.html#gac2de020fb816711eb01c41655ba24acc">  271</a></span>&#160;<span class="preprocessor">#define CDD_IPC_MAX_RETRY_NOTIFY    (2U)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_006, DES_CDD_IPC_022</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * Requirements : MCAL-3668, MCAL-3669, MCAL-3670, MCAL-3671</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structCdd__IpcMpType.html">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Cdd_IpcMpType_s</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structCdd__IpcMpType.html#af96f544bc769aaceb35d9bcf9c9570f5">  295</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcMpType.html#af96f544bc769aaceb35d9bcf9c9570f5">ownProcID</a>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structCdd__IpcMpType.html#a55485762bc950c7a256f682e170cc928">  297</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcMpType.html#a55485762bc950c7a256f682e170cc928">numProcs</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structCdd__IpcMpType.html#a80f5e435af437b26c283461b43569116">  299</a></span>&#160;    uint32  remoteProcID[<a class="code" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a>];</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structCdd__IpcMpType.html#a178f8ce265459a42e3ee9c8c8adc67fa">  301</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcMpType.html#a178f8ce265459a42e3ee9c8c8adc67fa">reserved</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <a class="code" href="structCdd__IpcMpType.html">Cdd_IpcMpType</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_006, DES_CDD_IPC_008, DES_CDD_IPC_023</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * Requirements : MCAL-3672, MCAL-3673, MCAL-3674, MCAL-3675, MCAL-3676</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structCdd__IpcVertIoType.html">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Cdd_IpcVertIoType_s</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structCdd__IpcVertIoType.html#a4a250ac05cd64a7faa5e859a5a3e00b8">  321</a></span>&#160;    <span class="keywordtype">void</span>    *<a class="code" href="structCdd__IpcVertIoType.html#a4a250ac05cd64a7faa5e859a5a3e00b8">vertIoRingAddr</a>;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structCdd__IpcVertIoType.html#ae997b8e2b3e020f965469ae2784fa2d9">  323</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcVertIoType.html#ae997b8e2b3e020f965469ae2784fa2d9">vertIoRingSize</a>;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structCdd__IpcVertIoType.html#a57a05394003dbe86a0a91001c9fd938f">  325</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcVertIoType.html#a57a05394003dbe86a0a91001c9fd938f">vertIoObjSize</a>;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structCdd__IpcVertIoType.html#a04498eae571dd3aa721b70de70debde8">  327</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcVertIoType.html#a04498eae571dd3aa721b70de70debde8">reserved</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <a class="code" href="structCdd__IpcVertIoType.html">Cdd_IpcVertIoType</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_006, DES_CDD_IPC_024</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * Requirements : MCAL-3677, MCAL-3678, MCAL-3679, MCAL-3680, MCAL-3681,</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *                MCAL-3682, MCAL-3755</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html">  344</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Cdd_IpcChannelType_s</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#af2241c7d83ceaf727a75fde3853d3ce9">  346</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#af2241c7d83ceaf727a75fde3853d3ce9">id</a>;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#ae98ed126348202cbee0ca0149f913116">  348</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#ae98ed126348202cbee0ca0149f913116">localEp</a>;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#a82035b1bfcd411991e092a14dfe8c6e6">  350</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#a82035b1bfcd411991e092a14dfe8c6e6">remoteEp</a>;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#a1ec092031286fe6094e9a74fed45eef9">  352</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#a1ec092031286fe6094e9a74fed45eef9">remoteProcId</a>;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#a83e1eb1cf6a9a21df4270e30da636c47">  354</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#a83e1eb1cf6a9a21df4270e30da636c47">numMsgQueued</a>;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#a06ee2084e9023587c13145eca3ad45dd">  356</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#a06ee2084e9023587c13145eca3ad45dd">maxMsgSize</a>;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelType.html#a2fabc775839881f752df9eacb2a4bf25">  358</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelType.html#a2fabc775839881f752df9eacb2a4bf25">reserved</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <a class="code" href="structCdd__IpcChannelType.html">Cdd_IpcChannelType</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * Design : DES_CDD_IPC_025,</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * Requirements : MCAL-3702, MCAL-3705</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html">  374</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Cdd_IpcConfigType_s</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html#ae0b2ff5d5fe73b675a680a9879b9cb44">  376</a></span>&#160;    <a class="code" href="structCdd__IpcMpType.html">Cdd_IpcMpType</a>       <a class="code" href="structCdd__IpcConfigType.html#ae0b2ff5d5fe73b675a680a9879b9cb44">coreIds</a>;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html#afbd878aadb2464b7f002afb8fa768dca">  378</a></span>&#160;    <a class="code" href="structCdd__IpcVertIoType.html">Cdd_IpcVertIoType</a>   <a class="code" href="structCdd__IpcConfigType.html#afbd878aadb2464b7f002afb8fa768dca">vertIoCfg</a>;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html#aec2fd1aeb3b87518ef03d0bebaf77d70">  380</a></span>&#160;    uint32              <a class="code" href="structCdd__IpcConfigType.html#aec2fd1aeb3b87518ef03d0bebaf77d70">channelCount</a>;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html#adcecc58f0489b4ac6135c035f995c4dc">  382</a></span>&#160;    P2CONST(<a class="code" href="structCdd__IpcChannelType.html">Cdd_IpcChannelType</a>, AUTOMATIC, CDD_IPC_CONST) <a class="code" href="structCdd__IpcConfigType.html#adcecc58f0489b4ac6135c035f995c4dc">pChCfg</a>;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="structCdd__IpcConfigType.html#a5eca92bccb7fa30f4fd0d43ce8e77a78">  385</a></span>&#160;    uint32              <a class="code" href="structCdd__IpcConfigType.html#a5eca92bccb7fa30f4fd0d43ce8e77a78">reserved</a>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} <a class="code" href="structCdd__IpcConfigType.html">Cdd_IpcConfigType</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * Design :</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * Requirements :</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structCdd__IpcRegRbValues.html">  401</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="structCdd__IpcRegRbValues.html#ab64c9748685c56c26b3d821c9e6c6c94">  403</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcRegRbValues.html#ab64c9748685c56c26b3d821c9e6c6c94">numRegisters</a>;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="structCdd__IpcRegRbValues.html#a2318769517033ab67b881ad605e161f2">  405</a></span>&#160;    uint32  regValues[<a class="code" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a>];</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structCdd__IpcRegRbValues.html#a0c1caae334b6e741db8c1ce18ec4fd97">  407</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcRegRbValues.html#a0c1caae334b6e741db8c1ce18ec4fd97">reserved</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <a class="code" href="structCdd__IpcRegRbValues.html">Cdd_IpcRegRbValues</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelBufType.html">  417</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Cdd_IpcChannelBufType_s</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelBufType.html#aba90b44d3af9c25d836304d819324320">  419</a></span>&#160;    uint8 *<a class="code" href="structCdd__IpcChannelBufType.html#aba90b44d3af9c25d836304d819324320">pBuf</a>;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structCdd__IpcChannelBufType.html#a6d25056bec80989d38c4e3871d4fe9b4">  421</a></span>&#160;    uint32  <a class="code" href="structCdd__IpcChannelBufType.html#a6d25056bec80989d38c4e3871d4fe9b4">bufSize</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}<a class="code" href="structCdd__IpcChannelBufType.html">Cdd_IpcChannelBufType</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_VERSION_INFO_API)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;FUNC(<span class="keywordtype">void</span>, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga62d30d87d344b5c29a7022957c158735">Cdd_IpcGetVersionInfo</a>(</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                        P2VAR(Std_VersionInfoType, AUTOMATIC,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                        CDD_APP_DATA) VersionInfoPtr);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;FUNC(<span class="keywordtype">void</span>, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga8e364a6e4653429d9fea902eb97edfaa">Cdd_IpcInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_DEINIT_API)</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#gab5ba69be31fe6377b50fc5ef9fa68ba1">Cdd_IpcDeinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga8f6b8b0957836be8b17cefcdafc8f60e">Cdd_IpcSendMsg</a>(</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                                    VAR(uint32, AUTOMATIC) chId,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                    P2CONST(<span class="keywordtype">void</span>, AUTOMATIC, CDD_APP_DATA) pBuf,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                    VAR(uint32, AUTOMATIC) bufLen);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE)<a class="code" href="group__MCAL__IPC__API.html#ga58a35991f378795daa5520bcbc11f9ee">Cdd_IpcReceiveMsg</a>(</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                            VAR(uint32, AUTOMATIC) chId,</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                            P2VAR(<span class="keywordtype">void</span>, AUTOMATIC, CDD_APP_DATA) pBuf,</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                            P2VAR(uint32, AUTOMATIC, CDD_APP_DATA) bufLen);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_ANNOUNCE_API)</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga7cf052f0d7f2750d4096ae165147fa70">Cdd_IpcAnnounce</a>(</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                    P2CONST(<span class="keywordtype">char</span>, AUTOMATIC, CDD_APP_DATA) pBuf,</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                    VAR(uint32, AUTOMATIC) chId);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CDD_IPC_ANNOUNCE_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_ANNOUNCE_API)</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga477f0de2f5fc97cf18d8dc4cb33a15bb">Cdd_IpcReceiveCtrlMsg</a> (</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                        P2VAR (uint32, AUTOMATIC, CDD_APP_DATA) pRemoteProcId,</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                        P2VAR (uint32, AUTOMATIC, CDD_APP_DATA) pRemoteEndPt,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                        P2VAR (<span class="keywordtype">void</span>, AUTOMATIC, CDD_APP_DATA) pBuf,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                        P2VAR (uint32, AUTOMATIC, CDD_APP_DATA) bufLen);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CDD_IPC_ANNOUNCE_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_REGISTER_READBACK_API)</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;FUNC(Std_ReturnType, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#gabf2f341732ca7b617bd885cf03881a91">Cdd_IpcRegisterReadBack</a>(</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                P2VAR(<a class="code" href="structCdd__IpcRegRbValues.html">Cdd_IpcRegRbValues</a>, AUTOMATIC, CDD_APP_DATA) pRegArgs);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_IS_INIT_DONE_API)</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;FUNC(<span class="keywordtype">boolean</span>, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#ga131c00f3f626dce811856da47f363d7c">Cdd_IpcIsInitDone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#if (STD_ON == CDD_IPC_GET_MAX_MSG_SIZE_API)</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;FUNC(uint32, CDD_IPC_CODE) <a class="code" href="group__MCAL__IPC__API.html#gaa0ca3b944a00838edb8f015387b75bb3">Cdd_IpcGetMaxMsgSize</a>(VAR(uint32, AUTOMATIC) chId);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;}</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef CDD_IPC_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="structCdd__IpcRegRbValues_html_a0c1caae334b6e741db8c1ce18ec4fd97"><div class="ttname"><a href="structCdd__IpcRegRbValues.html#a0c1caae334b6e741db8c1ce18ec4fd97">Cdd_IpcRegRbValues::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:407</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga62d30d87d344b5c29a7022957c158735"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga62d30d87d344b5c29a7022957c158735">Cdd_IpcGetVersionInfo</a></div><div class="ttdeci">void Cdd_IpcGetVersionInfo(Std_VersionInfoType *VersionInfoPtr)</div><div class="ttdoc">Service for getting CDD version.</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga8e364a6e4653429d9fea902eb97edfaa"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga8e364a6e4653429d9fea902eb97edfaa">Cdd_IpcInit</a></div><div class="ttdeci">void Cdd_IpcInit(void)</div><div class="ttdoc">Service for CDD Initialization.</div></div>
<div class="ttc" id="structCdd__IpcVertIoType_html_ae997b8e2b3e020f965469ae2784fa2d9"><div class="ttname"><a href="structCdd__IpcVertIoType.html#ae997b8e2b3e020f965469ae2784fa2d9">Cdd_IpcVertIoType::vertIoRingSize</a></div><div class="ttdeci">uint32 vertIoRingSize</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:323</div></div>
<div class="ttc" id="structCdd__IpcRegRbValues_html"><div class="ttname"><a href="structCdd__IpcRegRbValues.html">Cdd_IpcRegRbValues</a></div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:401</div></div>
<div class="ttc" id="structCdd__IpcVertIoType_html_a4a250ac05cd64a7faa5e859a5a3e00b8"><div class="ttname"><a href="structCdd__IpcVertIoType.html#a4a250ac05cd64a7faa5e859a5a3e00b8">Cdd_IpcVertIoType::vertIoRingAddr</a></div><div class="ttdeci">void * vertIoRingAddr</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:321</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga477f0de2f5fc97cf18d8dc4cb33a15bb"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga477f0de2f5fc97cf18d8dc4cb33a15bb">Cdd_IpcReceiveCtrlMsg</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcReceiveCtrlMsg(uint32 *pRemoteProcId, uint32 *pRemoteEndPt, void *pBuf, uint32 *bufLen)</div><div class="ttdoc">Service for reception of N bytes of control message from remote cores.</div></div>
<div class="ttc" id="Cdd__IpcCfg_8h_html"><div class="ttname"><a href="Cdd__IpcCfg_8h.html">Cdd_IpcCfg.h</a></div><div class="ttdoc">This file contains generated pre compile configurations for CDD IPC MCAL driver.</div></div>
<div class="ttc" id="structCdd__IpcVertIoType_html_a04498eae571dd3aa721b70de70debde8"><div class="ttname"><a href="structCdd__IpcVertIoType.html#a04498eae571dd3aa721b70de70debde8">Cdd_IpcVertIoType::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:327</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga8878f52d79e09ff5af82d771c44ba382"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a></div><div class="ttdeci">#define CDD_IPC_CORE_ID_MAX</div><div class="ttdoc">IPC maximum possible core ID.</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:256</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_a82035b1bfcd411991e092a14dfe8c6e6"><div class="ttname"><a href="structCdd__IpcChannelType.html#a82035b1bfcd411991e092a14dfe8c6e6">Cdd_IpcChannelType::remoteEp</a></div><div class="ttdeci">uint32 remoteEp</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:350</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html_adcecc58f0489b4ac6135c035f995c4dc"><div class="ttname"><a href="structCdd__IpcConfigType.html#adcecc58f0489b4ac6135c035f995c4dc">Cdd_IpcConfigType::pChCfg</a></div><div class="ttdeci">const Cdd_IpcChannelType * pChCfg</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:382</div></div>
<div class="ttc" id="structCdd__IpcMpType_html_af96f544bc769aaceb35d9bcf9c9570f5"><div class="ttname"><a href="structCdd__IpcMpType.html#af96f544bc769aaceb35d9bcf9c9570f5">Cdd_IpcMpType::ownProcID</a></div><div class="ttdeci">uint32 ownProcID</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:295</div></div>
<div class="ttc" id="structCdd__IpcMpType_html_a178f8ce265459a42e3ee9c8c8adc67fa"><div class="ttname"><a href="structCdd__IpcMpType.html#a178f8ce265459a42e3ee9c8c8adc67fa">Cdd_IpcMpType::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:301</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_gaa0ca3b944a00838edb8f015387b75bb3"><div class="ttname"><a href="group__MCAL__IPC__API.html#gaa0ca3b944a00838edb8f015387b75bb3">Cdd_IpcGetMaxMsgSize</a></div><div class="ttdeci">uint32 Cdd_IpcGetMaxMsgSize(VAR(uint32,) chId)</div><div class="ttdoc">Service for checking if IPC module is initialized.</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html"><div class="ttname"><a href="structCdd__IpcChannelType.html">Cdd_IpcChannelType</a></div><div class="ttdoc">Defines logical communication channel between cores.</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:344</div></div>
<div class="ttc" id="structCdd__IpcRegRbValues_html_ab64c9748685c56c26b3d821c9e6c6c94"><div class="ttname"><a href="structCdd__IpcRegRbValues.html#ab64c9748685c56c26b3d821c9e6c6c94">Cdd_IpcRegRbValues::numRegisters</a></div><div class="ttdeci">uint32 numRegisters</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:403</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html_afbd878aadb2464b7f002afb8fa768dca"><div class="ttname"><a href="structCdd__IpcConfigType.html#afbd878aadb2464b7f002afb8fa768dca">Cdd_IpcConfigType::vertIoCfg</a></div><div class="ttdeci">Cdd_IpcVertIoType vertIoCfg</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:378</div></div>
<div class="ttc" id="structCdd__IpcChannelBufType_html"><div class="ttname"><a href="structCdd__IpcChannelBufType.html">Cdd_IpcChannelBufType</a></div><div class="ttdoc">Channel RP Msg buffer type Used to hold the received buffer, before apps can pick it up.</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:417</div></div>
<div class="ttc" id="structCdd__IpcChannelBufType_html_a6d25056bec80989d38c4e3871d4fe9b4"><div class="ttname"><a href="structCdd__IpcChannelBufType.html#a6d25056bec80989d38c4e3871d4fe9b4">Cdd_IpcChannelBufType::bufSize</a></div><div class="ttdeci">uint32 bufSize</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:421</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga131c00f3f626dce811856da47f363d7c"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga131c00f3f626dce811856da47f363d7c">Cdd_IpcIsInitDone</a></div><div class="ttdeci">boolean Cdd_IpcIsInitDone(void)</div><div class="ttdoc">Service for checking if IPC module is initialized.</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_a83e1eb1cf6a9a21df4270e30da636c47"><div class="ttname"><a href="structCdd__IpcChannelType.html#a83e1eb1cf6a9a21df4270e30da636c47">Cdd_IpcChannelType::numMsgQueued</a></div><div class="ttdeci">uint32 numMsgQueued</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:354</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga8f6b8b0957836be8b17cefcdafc8f60e"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga8f6b8b0957836be8b17cefcdafc8f60e">Cdd_IpcSendMsg</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcSendMsg(VAR(uint32,) chId, const void *pBuf, VAR(uint32,) bufLen)</div><div class="ttdoc">Service for sending an message to remote cores.</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html_ae0b2ff5d5fe73b675a680a9879b9cb44"><div class="ttname"><a href="structCdd__IpcConfigType.html#ae0b2ff5d5fe73b675a680a9879b9cb44">Cdd_IpcConfigType::coreIds</a></div><div class="ttdeci">Cdd_IpcMpType coreIds</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:376</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html_aec2fd1aeb3b87518ef03d0bebaf77d70"><div class="ttname"><a href="structCdd__IpcConfigType.html#aec2fd1aeb3b87518ef03d0bebaf77d70">Cdd_IpcConfigType::channelCount</a></div><div class="ttdeci">uint32 channelCount</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:380</div></div>
<div class="ttc" id="structCdd__IpcVertIoType_html"><div class="ttname"><a href="structCdd__IpcVertIoType.html">Cdd_IpcVertIoType</a></div><div class="ttdoc">Defines Shared Memories for VRING and VRING OBJECT VRING is the shared memory between cores and VRING...</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:319</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html_a5eca92bccb7fa30f4fd0d43ce8e77a78"><div class="ttname"><a href="structCdd__IpcConfigType.html#a5eca92bccb7fa30f4fd0d43ce8e77a78">Cdd_IpcConfigType::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:385</div></div>
<div class="ttc" id="structCdd__IpcConfigType_html"><div class="ttname"><a href="structCdd__IpcConfigType.html">Cdd_IpcConfigType</a></div><div class="ttdoc">CDD IPC Configuration type.</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:374</div></div>
<div class="ttc" id="structCdd__IpcMpType_html"><div class="ttname"><a href="structCdd__IpcMpType.html">Cdd_IpcMpType</a></div><div class="ttdoc">Defines processor identifiers Core on which MCAL/AUTOSAR is hosted and other cores with which IPC is ...</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:293</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_a1ec092031286fe6094e9a74fed45eef9"><div class="ttname"><a href="structCdd__IpcChannelType.html#a1ec092031286fe6094e9a74fed45eef9">Cdd_IpcChannelType::remoteProcId</a></div><div class="ttdeci">uint32 remoteProcId</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:352</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga7cf052f0d7f2750d4096ae165147fa70"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga7cf052f0d7f2750d4096ae165147fa70">Cdd_IpcAnnounce</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcAnnounce(const char *pBuf, VAR(uint32,) chId)</div><div class="ttdoc">Service for broadcasting capabilities of this core to all other cores.</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_a06ee2084e9023587c13145eca3ad45dd"><div class="ttname"><a href="structCdd__IpcChannelType.html#a06ee2084e9023587c13145eca3ad45dd">Cdd_IpcChannelType::maxMsgSize</a></div><div class="ttdeci">uint32 maxMsgSize</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:356</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_ga58a35991f378795daa5520bcbc11f9ee"><div class="ttname"><a href="group__MCAL__IPC__API.html#ga58a35991f378795daa5520bcbc11f9ee">Cdd_IpcReceiveMsg</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcReceiveMsg(VAR(uint32,) chId, void *pBuf, uint32 *bufLen)</div><div class="ttdoc">Service for reception of N bytes of data from remote cores.</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_af2241c7d83ceaf727a75fde3853d3ce9"><div class="ttname"><a href="structCdd__IpcChannelType.html#af2241c7d83ceaf727a75fde3853d3ce9">Cdd_IpcChannelType::id</a></div><div class="ttdeci">uint32 id</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:346</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_ae98ed126348202cbee0ca0149f913116"><div class="ttname"><a href="structCdd__IpcChannelType.html#ae98ed126348202cbee0ca0149f913116">Cdd_IpcChannelType::localEp</a></div><div class="ttdeci">uint32 localEp</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:348</div></div>
<div class="ttc" id="structCdd__IpcChannelBufType_html_aba90b44d3af9c25d836304d819324320"><div class="ttname"><a href="structCdd__IpcChannelBufType.html#aba90b44d3af9c25d836304d819324320">Cdd_IpcChannelBufType::pBuf</a></div><div class="ttdeci">uint8 * pBuf</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:419</div></div>
<div class="ttc" id="structCdd__IpcMpType_html_a55485762bc950c7a256f682e170cc928"><div class="ttname"><a href="structCdd__IpcMpType.html#a55485762bc950c7a256f682e170cc928">Cdd_IpcMpType::numProcs</a></div><div class="ttdeci">uint32 numProcs</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:297</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_gab5ba69be31fe6377b50fc5ef9fa68ba1"><div class="ttname"><a href="group__MCAL__IPC__API.html#gab5ba69be31fe6377b50fc5ef9fa68ba1">Cdd_IpcDeinit</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcDeinit(void)</div><div class="ttdoc">Service for deinitializing CDD.</div></div>
<div class="ttc" id="structCdd__IpcVertIoType_html_a57a05394003dbe86a0a91001c9fd938f"><div class="ttname"><a href="structCdd__IpcVertIoType.html#a57a05394003dbe86a0a91001c9fd938f">Cdd_IpcVertIoType::vertIoObjSize</a></div><div class="ttdeci">uint32 vertIoObjSize</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:325</div></div>
<div class="ttc" id="structCdd__IpcChannelType_html_a2fabc775839881f752df9eacb2a4bf25"><div class="ttname"><a href="structCdd__IpcChannelType.html#a2fabc775839881f752df9eacb2a4bf25">Cdd_IpcChannelType::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> Cdd_Ipc.h:358</div></div>
<div class="ttc" id="group__MCAL__IPC__API_html_gabf2f341732ca7b617bd885cf03881a91"><div class="ttname"><a href="group__MCAL__IPC__API.html#gabf2f341732ca7b617bd885cf03881a91">Cdd_IpcRegisterReadBack</a></div><div class="ttdeci">Std_ReturnType Cdd_IpcRegisterReadBack(Cdd_IpcRegRbValues *pRegArgs)</div><div class="ttdoc">Service for reading the configuration registers of the MCAL modules.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_dea246ce1be08e259e7e3d8a5fa63dc5.html">CddIpc</a></li><li class="navelem"><a class="el" href="dir_1f81f67cd0992dbe41910b1b59b70751.html">include</a></li><li class="navelem"><a class="el" href="Cdd__Ipc_8h.html">Cdd_Ipc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
