<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Cdd_Ipc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Cdd__Ipc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cdd_Ipc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains interface for InterProcessorCommunication (Ipc) as a complex device driver. </p>
</div>
<p><a href="Cdd__Ipc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcMpType.html">Cdd_IpcMpType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines processor identifiers Core on which MCAL/AUTOSAR is hosted and other cores with which IPC is desired.  <a href="structCdd__IpcMpType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcVertIoType.html">Cdd_IpcVertIoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Shared Memories for VRING and VRING OBJECT VRING is the shared memory between cores and VRING OBJECT is used implement queue. Please refer design/user guide for details.  <a href="structCdd__IpcVertIoType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcChannelType.html">Cdd_IpcChannelType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines logical communication channel between cores.  <a href="structCdd__IpcChannelType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcConfigType.html">Cdd_IpcConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDD IPC Configuration type.  <a href="structCdd__IpcConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcRegRbValues.html">Cdd_IpcRegRbValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcChannelBufType.html">Cdd_IpcChannelBufType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel RP Msg buffer type Used to hold the received buffer, before apps can pick it up.  <a href="structCdd__IpcChannelBufType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8878f52d79e09ff5af82d771c44ba382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a>&#160;&#160;&#160;(11U)</td></tr>
<tr class="memdesc:ga8878f52d79e09ff5af82d771c44ba382"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPC maximum possible core ID.  <a href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">More...</a><br /></td></tr>
<tr class="separator:ga8878f52d79e09ff5af82d771c44ba382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee13da33eb5b9bb201f51a83bbf38c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga2ee13da33eb5b9bb201f51a83bbf38c0">CDD_IPC_MAX_MSG_LEN</a>&#160;&#160;&#160;(512U)</td></tr>
<tr class="memdesc:ga2ee13da33eb5b9bb201f51a83bbf38c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum message length that can be transported.  <a href="group__MCAL__IPC__API.html#ga2ee13da33eb5b9bb201f51a83bbf38c0">More...</a><br /></td></tr>
<tr class="separator:ga2ee13da33eb5b9bb201f51a83bbf38c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b704270a3241dfd61b27f0cf939714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gad3b704270a3241dfd61b27f0cf939714">CDD_IPC_MAX_CTRL_MSG_LEN</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="memdesc:gad3b704270a3241dfd61b27f0cf939714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of control message.  <a href="group__MCAL__IPC__API.html#gad3b704270a3241dfd61b27f0cf939714">More...</a><br /></td></tr>
<tr class="separator:gad3b704270a3241dfd61b27f0cf939714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de020fb816711eb01c41655ba24acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gac2de020fb816711eb01c41655ba24acc">CDD_IPC_MAX_RETRY_NOTIFY</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gac2de020fb816711eb01c41655ba24acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times notify via mailbox is attempted.  <a href="group__MCAL__IPC__API.html#gac2de020fb816711eb01c41655ba24acc">More...</a><br /></td></tr>
<tr class="separator:gac2de020fb816711eb01c41655ba24acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CDD IPC Driver Module SW Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for CDD IPC Driver AUTOSAR version used for compatibility checks. Expected to change with each each change in IPC implementation </p>
</div></td></tr>
<tr class="memitem:ga1d8599ea77bfdb2b8acaca6b6cbf851c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga1d8599ea77bfdb2b8acaca6b6cbf851c">CDD_IPC_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga1d8599ea77bfdb2b8acaca6b6cbf851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="group__MCAL__IPC__API.html#ga1d8599ea77bfdb2b8acaca6b6cbf851c">More...</a><br /></td></tr>
<tr class="separator:ga1d8599ea77bfdb2b8acaca6b6cbf851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dc51850aa9556e78ae60a09ba3bc5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga15dc51850aa9556e78ae60a09ba3bc5f">CDD_IPC_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga15dc51850aa9556e78ae60a09ba3bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="group__MCAL__IPC__API.html#ga15dc51850aa9556e78ae60a09ba3bc5f">More...</a><br /></td></tr>
<tr class="separator:ga15dc51850aa9556e78ae60a09ba3bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86921139116131c163694b693f8238e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaf86921139116131c163694b693f8238e">CDD_IPC_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gaf86921139116131c163694b693f8238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation patch Version.  <a href="group__MCAL__IPC__API.html#gaf86921139116131c163694b693f8238e">More...</a><br /></td></tr>
<tr class="separator:gaf86921139116131c163694b693f8238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CDD IPC Driver Module AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for CDD Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:gaaea0d22dc1ffe2ad1186bd1940ecb642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaaea0d22dc1ffe2ad1186bd1940ecb642">CDD_IPC_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gaaea0d22dc1ffe2ad1186bd1940ecb642"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by CDD Driver.  <a href="group__MCAL__IPC__API.html#gaaea0d22dc1ffe2ad1186bd1940ecb642">More...</a><br /></td></tr>
<tr class="separator:gaaea0d22dc1ffe2ad1186bd1940ecb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf998ff27abf17f97c987d410c19fc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gadf998ff27abf17f97c987d410c19fc00">CDD_IPC_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gadf998ff27abf17f97c987d410c19fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by CDD Driver.  <a href="group__MCAL__IPC__API.html#gadf998ff27abf17f97c987d410c19fc00">More...</a><br /></td></tr>
<tr class="separator:gadf998ff27abf17f97c987d410c19fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdae9223b7e7f7d00a1d984f6fd9614d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gacdae9223b7e7f7d00a1d984f6fd9614d">CDD_IPC_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gacdae9223b7e7f7d00a1d984f6fd9614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by CDD Driver.  <a href="group__MCAL__IPC__API.html#gacdae9223b7e7f7d00a1d984f6fd9614d">More...</a><br /></td></tr>
<tr class="separator:gacdae9223b7e7f7d00a1d984f6fd9614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CDD IPC Driver Module, AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for CDD IPC Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:gaae3053f1bd29463b3d9780401ba17c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaae3053f1bd29463b3d9780401ba17c2f">CDD_IPC_MODULE_ID</a>&#160;&#160;&#160;((uint16) 255U)</td></tr>
<tr class="memdesc:gaae3053f1bd29463b3d9780401ba17c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDD Module ID.  <a href="group__MCAL__IPC__API.html#gaae3053f1bd29463b3d9780401ba17c2f">More...</a><br /></td></tr>
<tr class="separator:gaae3053f1bd29463b3d9780401ba17c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763658a24f42be0f6cca07f223761302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga763658a24f42be0f6cca07f223761302">CDD_IPC_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:ga763658a24f42be0f6cca07f223761302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="group__MCAL__IPC__API.html#ga763658a24f42be0f6cca07f223761302">More...</a><br /></td></tr>
<tr class="separator:ga763658a24f42be0f6cca07f223761302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0265ab926ff5e367e79434c2805d979a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga0265ab926ff5e367e79434c2805d979a">CDD_IPC_INSTANCE_ID</a>&#160;&#160;&#160;((uint8) 0U)</td></tr>
<tr class="memdesc:ga0265ab926ff5e367e79434c2805d979a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPC Instance ID.  <a href="group__MCAL__IPC__API.html#ga0265ab926ff5e367e79434c2805d979a">More...</a><br /></td></tr>
<tr class="separator:ga0265ab926ff5e367e79434c2805d979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CDD API Service ID</div></td></tr>
<tr class="memitem:gaecd103a23c7e338784bfad866270cfc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaecd103a23c7e338784bfad866270cfc8">CDD_IPC_SID_GETVERSIONINFO</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:gaecd103a23c7e338784bfad866270cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID for get version info.  <a href="group__MCAL__IPC__API.html#gaecd103a23c7e338784bfad866270cfc8">More...</a><br /></td></tr>
<tr class="separator:gaecd103a23c7e338784bfad866270cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa65ef5d8b1f4ddf18d29968a0764271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gafa65ef5d8b1f4ddf18d29968a0764271">CDD_IPC_SID_INIT</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gafa65ef5d8b1f4ddf18d29968a0764271"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID for initialization.  <a href="group__MCAL__IPC__API.html#gafa65ef5d8b1f4ddf18d29968a0764271">More...</a><br /></td></tr>
<tr class="separator:gafa65ef5d8b1f4ddf18d29968a0764271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4007c46a9190c058d8a8c6088aa259f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaa4007c46a9190c058d8a8c6088aa259f">CDD_IPC_SID_SEND</a>&#160;&#160;&#160;(0x03U)</td></tr>
<tr class="memdesc:gaa4007c46a9190c058d8a8c6088aa259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to send message to remote core.  <a href="group__MCAL__IPC__API.html#gaa4007c46a9190c058d8a8c6088aa259f">More...</a><br /></td></tr>
<tr class="separator:gaa4007c46a9190c058d8a8c6088aa259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbc0890c3afb60e830a4bb75f56f928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gadcbc0890c3afb60e830a4bb75f56f928">CDD_IPC_SID_RECEIVE</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:gadcbc0890c3afb60e830a4bb75f56f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to receive message from remote core.  <a href="group__MCAL__IPC__API.html#gadcbc0890c3afb60e830a4bb75f56f928">More...</a><br /></td></tr>
<tr class="separator:gadcbc0890c3afb60e830a4bb75f56f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabea1d7cdd41b187011bbe1328d68371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaabea1d7cdd41b187011bbe1328d68371">CDD_IPC_SID_ANNOUNCE</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="memdesc:gaabea1d7cdd41b187011bbe1328d68371"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to announce message all remote core.  <a href="group__MCAL__IPC__API.html#gaabea1d7cdd41b187011bbe1328d68371">More...</a><br /></td></tr>
<tr class="separator:gaabea1d7cdd41b187011bbe1328d68371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4e92bdb7865686cbc2a88c05f181af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga0c4e92bdb7865686cbc2a88c05f181af">CDD_IPC_SID_INTERNAL_ISR_ID</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="memdesc:ga0c4e92bdb7865686cbc2a88c05f181af"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID for ISR.  <a href="group__MCAL__IPC__API.html#ga0c4e92bdb7865686cbc2a88c05f181af">More...</a><br /></td></tr>
<tr class="separator:ga0c4e92bdb7865686cbc2a88c05f181af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf703598edb1cdaa017632877dccffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaedf703598edb1cdaa017632877dccffb">CDD_IPC_SID_REG_READBACK</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="memdesc:gaedf703598edb1cdaa017632877dccffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID for register read back.  <a href="group__MCAL__IPC__API.html#gaedf703598edb1cdaa017632877dccffb">More...</a><br /></td></tr>
<tr class="separator:gaedf703598edb1cdaa017632877dccffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7f02d3fb995bf7c13f5512ce2efffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga1a7f02d3fb995bf7c13f5512ce2efffc">CDD_IPC_SID_DEINIT</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="memdesc:ga1a7f02d3fb995bf7c13f5512ce2efffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID for De initialization.  <a href="group__MCAL__IPC__API.html#ga1a7f02d3fb995bf7c13f5512ce2efffc">More...</a><br /></td></tr>
<tr class="separator:ga1a7f02d3fb995bf7c13f5512ce2efffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa403f531d38a1553437fcac4caccec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga5fa403f531d38a1553437fcac4caccec">CDD_IPC_SID_CTRL_RECEIVE</a>&#160;&#160;&#160;(0x09U)</td></tr>
<tr class="memdesc:ga5fa403f531d38a1553437fcac4caccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to receive control message from remote core.  <a href="group__MCAL__IPC__API.html#ga5fa403f531d38a1553437fcac4caccec">More...</a><br /></td></tr>
<tr class="separator:ga5fa403f531d38a1553437fcac4caccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110a493209792434581a70fc8b1b0bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga110a493209792434581a70fc8b1b0bb5">CDD_IPC_SID_IS_INIT_DONE</a>&#160;&#160;&#160;(0x0AU)</td></tr>
<tr class="memdesc:ga110a493209792434581a70fc8b1b0bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to determine if module is initialized.  <a href="group__MCAL__IPC__API.html#ga110a493209792434581a70fc8b1b0bb5">More...</a><br /></td></tr>
<tr class="separator:ga110a493209792434581a70fc8b1b0bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76d9d1e9d27923873592d73c01508a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaa76d9d1e9d27923873592d73c01508a0">CDD_IPC_SID_GET_MAX_MSG_SIZE</a>&#160;&#160;&#160;(0x0BU)</td></tr>
<tr class="memdesc:gaa76d9d1e9d27923873592d73c01508a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Service ID to determine the maximum message size configured.  <a href="group__MCAL__IPC__API.html#gaa76d9d1e9d27923873592d73c01508a0">More...</a><br /></td></tr>
<tr class="separator:gaa76d9d1e9d27923873592d73c01508a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CDD IPC Error Codes</div></td></tr>
<tr class="memitem:ga5c126048382f7f854b4ac8c569c0928b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga5c126048382f7f854b4ac8c569c0928b">CDD_IPC_E_OK</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="memdesc:ga5c126048382f7f854b4ac8c569c0928b"><td class="mdescLeft">&#160;</td><td class="mdescRight">No errors.  <a href="group__MCAL__IPC__API.html#ga5c126048382f7f854b4ac8c569c0928b">More...</a><br /></td></tr>
<tr class="separator:ga5c126048382f7f854b4ac8c569c0928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe00d74a2a39137fec91f2994db1fedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gafe00d74a2a39137fec91f2994db1fedb">CDD_IPC_E_INIT_FAILED</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:gafe00d74a2a39137fec91f2994db1fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating initialization failure.  <a href="group__MCAL__IPC__API.html#gafe00d74a2a39137fec91f2994db1fedb">More...</a><br /></td></tr>
<tr class="separator:gafe00d74a2a39137fec91f2994db1fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cf53a248a0165fb95182f5ced8c50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga84cf53a248a0165fb95182f5ced8c50a">CDD_IPC_E_UNINIT</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:ga84cf53a248a0165fb95182f5ced8c50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating the IPC is uninitialized.  <a href="group__MCAL__IPC__API.html#ga84cf53a248a0165fb95182f5ced8c50a">More...</a><br /></td></tr>
<tr class="separator:ga84cf53a248a0165fb95182f5ced8c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5775ef14ce14fdf871a7b3e2823708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga8d5775ef14ce14fdf871a7b3e2823708">CDD_IPC_E_PARAM_POINTER</a>&#160;&#160;&#160;(0x03U)</td></tr>
<tr class="memdesc:ga8d5775ef14ce14fdf871a7b3e2823708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating driver is un-initialized.  <a href="group__MCAL__IPC__API.html#ga8d5775ef14ce14fdf871a7b3e2823708">More...</a><br /></td></tr>
<tr class="separator:ga8d5775ef14ce14fdf871a7b3e2823708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b8e60b5602ac9c734e99da5d8d9d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gac2b8e60b5602ac9c734e99da5d8d9d0a">CDD_IPC_E_ALREADY_INITIALIZED</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:gac2b8e60b5602ac9c734e99da5d8d9d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating IPC has already been initialized.  <a href="group__MCAL__IPC__API.html#gac2b8e60b5602ac9c734e99da5d8d9d0a">More...</a><br /></td></tr>
<tr class="separator:gac2b8e60b5602ac9c734e99da5d8d9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3cefd5a65f5ddadcf7d6223d005b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gacd3cefd5a65f5ddadcf7d6223d005b92">CDD_IPC_E_INVALID_CONFIG</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="memdesc:gacd3cefd5a65f5ddadcf7d6223d005b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating wrong configuration.  <a href="group__MCAL__IPC__API.html#gacd3cefd5a65f5ddadcf7d6223d005b92">More...</a><br /></td></tr>
<tr class="separator:gacd3cefd5a65f5ddadcf7d6223d005b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab16a8358607c5531ba3caf654d56a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaaab16a8358607c5531ba3caf654d56a0">CDD_IPC_E_SEND</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="memdesc:gaaab16a8358607c5531ba3caf654d56a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating sending of an message failed.  <a href="group__MCAL__IPC__API.html#gaaab16a8358607c5531ba3caf654d56a0">More...</a><br /></td></tr>
<tr class="separator:gaaab16a8358607c5531ba3caf654d56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716576a8574c4c711d7fafecf193abe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga716576a8574c4c711d7fafecf193abe8">CDD_IPC_E_RECEIVE_RETRY</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="memdesc:ga716576a8574c4c711d7fafecf193abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating reception of invalid message.  <a href="group__MCAL__IPC__API.html#ga716576a8574c4c711d7fafecf193abe8">More...</a><br /></td></tr>
<tr class="separator:ga716576a8574c4c711d7fafecf193abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78524ac16495ecb2054df40a33120d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga78524ac16495ecb2054df40a33120d51">CDD_IPC_E_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="memdesc:ga78524ac16495ecb2054df40a33120d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code indicating feature is not supported.  <a href="group__MCAL__IPC__API.html#ga78524ac16495ecb2054df40a33120d51">More...</a><br /></td></tr>
<tr class="separator:ga78524ac16495ecb2054df40a33120d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62d30d87d344b5c29a7022957c158735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga62d30d87d344b5c29a7022957c158735">Cdd_IpcGetVersionInfo</a> (Std_VersionInfoType *VersionInfoPtr)</td></tr>
<tr class="memdesc:ga62d30d87d344b5c29a7022957c158735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for getting CDD version.  <a href="group__MCAL__IPC__API.html#ga62d30d87d344b5c29a7022957c158735">More...</a><br /></td></tr>
<tr class="separator:ga62d30d87d344b5c29a7022957c158735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e364a6e4653429d9fea902eb97edfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga8e364a6e4653429d9fea902eb97edfaa">Cdd_IpcInit</a> (void)</td></tr>
<tr class="memdesc:ga8e364a6e4653429d9fea902eb97edfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for CDD Initialization.  <a href="group__MCAL__IPC__API.html#ga8e364a6e4653429d9fea902eb97edfaa">More...</a><br /></td></tr>
<tr class="separator:ga8e364a6e4653429d9fea902eb97edfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ba69be31fe6377b50fc5ef9fa68ba1"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gab5ba69be31fe6377b50fc5ef9fa68ba1">Cdd_IpcDeinit</a> (void)</td></tr>
<tr class="memdesc:gab5ba69be31fe6377b50fc5ef9fa68ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for deinitializing CDD.  <a href="group__MCAL__IPC__API.html#gab5ba69be31fe6377b50fc5ef9fa68ba1">More...</a><br /></td></tr>
<tr class="separator:gab5ba69be31fe6377b50fc5ef9fa68ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6b8b0957836be8b17cefcdafc8f60e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga8f6b8b0957836be8b17cefcdafc8f60e">Cdd_IpcSendMsg</a> (VAR(uint32,) chId, const void *pBuf, VAR(uint32,) bufLen)</td></tr>
<tr class="memdesc:ga8f6b8b0957836be8b17cefcdafc8f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for sending an message to remote cores.  <a href="group__MCAL__IPC__API.html#ga8f6b8b0957836be8b17cefcdafc8f60e">More...</a><br /></td></tr>
<tr class="separator:ga8f6b8b0957836be8b17cefcdafc8f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a35991f378795daa5520bcbc11f9ee"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga58a35991f378795daa5520bcbc11f9ee">Cdd_IpcReceiveMsg</a> (VAR(uint32,) chId, void *pBuf, uint32 *bufLen)</td></tr>
<tr class="memdesc:ga58a35991f378795daa5520bcbc11f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reception of N bytes of data from remote cores.  <a href="group__MCAL__IPC__API.html#ga58a35991f378795daa5520bcbc11f9ee">More...</a><br /></td></tr>
<tr class="separator:ga58a35991f378795daa5520bcbc11f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf052f0d7f2750d4096ae165147fa70"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga7cf052f0d7f2750d4096ae165147fa70">Cdd_IpcAnnounce</a> (const char *pBuf, VAR(uint32,) chId)</td></tr>
<tr class="memdesc:ga7cf052f0d7f2750d4096ae165147fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for broadcasting capabilities of this core to all other cores.  <a href="group__MCAL__IPC__API.html#ga7cf052f0d7f2750d4096ae165147fa70">More...</a><br /></td></tr>
<tr class="separator:ga7cf052f0d7f2750d4096ae165147fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477f0de2f5fc97cf18d8dc4cb33a15bb"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga477f0de2f5fc97cf18d8dc4cb33a15bb">Cdd_IpcReceiveCtrlMsg</a> (uint32 *pRemoteProcId, uint32 *pRemoteEndPt, void *pBuf, uint32 *bufLen)</td></tr>
<tr class="memdesc:ga477f0de2f5fc97cf18d8dc4cb33a15bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reception of N bytes of control message from remote cores.  <a href="group__MCAL__IPC__API.html#ga477f0de2f5fc97cf18d8dc4cb33a15bb">More...</a><br /></td></tr>
<tr class="separator:ga477f0de2f5fc97cf18d8dc4cb33a15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2f341732ca7b617bd885cf03881a91"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gabf2f341732ca7b617bd885cf03881a91">Cdd_IpcRegisterReadBack</a> (<a class="el" href="structCdd__IpcRegRbValues.html">Cdd_IpcRegRbValues</a> *pRegArgs)</td></tr>
<tr class="memdesc:gabf2f341732ca7b617bd885cf03881a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reading the configuration registers of the MCAL modules.  <a href="group__MCAL__IPC__API.html#gabf2f341732ca7b617bd885cf03881a91">More...</a><br /></td></tr>
<tr class="separator:gabf2f341732ca7b617bd885cf03881a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131c00f3f626dce811856da47f363d7c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#ga131c00f3f626dce811856da47f363d7c">Cdd_IpcIsInitDone</a> (void)</td></tr>
<tr class="memdesc:ga131c00f3f626dce811856da47f363d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for checking if IPC module is initialized.  <a href="group__MCAL__IPC__API.html#ga131c00f3f626dce811856da47f363d7c">More...</a><br /></td></tr>
<tr class="separator:ga131c00f3f626dce811856da47f363d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ca3b944a00838edb8f015387b75bb3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__IPC__API.html#gaa0ca3b944a00838edb8f015387b75bb3">Cdd_IpcGetMaxMsgSize</a> (VAR(uint32,) chId)</td></tr>
<tr class="memdesc:gaa0ca3b944a00838edb8f015387b75bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for checking if IPC module is initialized.  <a href="group__MCAL__IPC__API.html#gaa0ca3b944a00838edb8f015387b75bb3">More...</a><br /></td></tr>
<tr class="separator:gaa0ca3b944a00838edb8f015387b75bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_dea246ce1be08e259e7e3d8a5fa63dc5.html">CddIpc</a></li><li class="navelem"><a class="el" href="dir_1f81f67cd0992dbe41910b1b59b70751.html">include</a></li><li class="navelem"><a class="el" href="Cdd__Ipc_8h.html">Cdd_Ipc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
