<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: CAN Profiling Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('demo_can_profile_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CAN Profiling Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="demo_can_profile_intro"></a>
Introduction</h1>
<hr/>
<p> This application measures the CPU cycles required for transmission of N number of packets for a given baud-rate and CAN configurations.</p>
<p>Simulates transmission of N number of CAN messages (64 bytes, CAN FD message) the received messages (when in loopback mode) is copied to local variable simulating a copy of the message by communication stack.</p>
<p>Table below list SoC/Cores on which this demo application is tested </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">SoC  </th><th class="markdownTableHeadNone">Host Core  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0 &amp; MCU 2 1  </td><td class="markdownTableBodyNone">None   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0 &amp; MCU 2 1  </td><td class="markdownTableBodyNone">None   </td></tr>
</table>
<hr/>
 <h2><a class="anchor" id="demo_can_profile_depend"></a>
Dependencies</h2>
<p>This application depends on multiple components and are detailed in sections below</p><ol type="1">
<li>TI RTOS &amp; FREERTOS: Uses <b>Task</b>, <b>semaphore</b>, <b>Interrupt Handling HWI</b> and <b>Profiling Utility</b>.</li>
<li>MCAL<ul>
<li>CAN Driver</li>
<li>Dio Driver to setup pins required for TX/RX</li>
</ul>
</li>
<li>MCAL BSW Stubs Stubs at (SDK Install Directory)/mcusw/mcuss_demos/Bsw_Stubs are used. Functions CanIf_Init (), CanIf_TxConfirmation () and CanIf_RxIndication () are required.</li>
<li>MCAL Configurations CAN &amp; DIO Configurations at (SDK Install Directory)/mcusw/mcuss_demos/mcal_config are used.</li>
</ol>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="demo_can_profile_flowchart"></a>
Flow Chart</h1>
<div class="image">
<img src="demo_can_profile_flowchart.png" alt="demo_can_profile_flowchart.png"/>
<div class="caption">
CAN Profiling Application</div></div>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="demo_can_profile_demo_cfg_custom_top"></a>
Customizing Examples Application</h1>
<p>The profiling application is configured to operate in internal loop-back and interrupt mode by default. This application supports the following configurations:</p><ol type="1">
<li>Internal loopback<ul>
<li>Polling mode</li>
<li>Interrupt mode</li>
</ul>
</li>
<li>External loopback<ul>
<li>Polling mode</li>
<li>Interrupt mode</li>
</ul>
</li>
<li>Tx only<ul>
<li>Polling mode</li>
<li>Interrupt mode</li>
</ul>
</li>
<li>Rx only<ul>
<li>Polling mode</li>
<li>Interrupt mode</li>
</ul>
</li>
</ol>
<p>The below table lists the configuration changes required to change mode. Please ensure to recompile post modifications. We will first go over the different modes and then on the underlying implementation of polling or interrupts.</p>
<p><b>NOTE:</b> Location of the below flags will change to MCU2_1 specific paths in case application is running on MCU2_1 instead of MCU1_0. Replace "mcu1_0" in the path with "mcu2_1".</p>
<h1><a class="anchor" id="demo_can_profile_demo_cfg_custom_modes"></a>
Operating modes</h1>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_tx"></a>
TX Only</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For TX Only  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APP_INSTANCE_1_INST_IN_CFG_ONLY  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_LOOPBACK_ENABLE  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\mcal_config\Can_Demo_Cfg\output\generated\soc\j72xx\mcu1_0\include\Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_EXT_LOOPBACK  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_TX_ONLY_MODE  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
</table>
<p>This application would transmit CAN FD messages with extended ID (0xC0) at nominal-rate of 1 Mbps, data-rate at 5 Mbps</p>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_rx"></a>
RX Only</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For RX Only  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APP_INSTANCE_1_INST_IN_CFG_ONLY  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_LOOPBACK_ENABLE  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\mcal_config\Can_Demo_Cfg\output\generated\soc\j72xx\mcu1_0\include\Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_EXT_LOOPBACK  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_TX_ONLY_MODE  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
</table>
<p>This application setup to receive CAN FD messages with extended ID (0xC0) at nominal-rate of 1 Mbps, data-rate at 5 Mbps</p>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_lpbk"></a>
Internal Loopback (default)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For Internal Loopback (default)  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APP_INSTANCE_1_INST_IN_CFG_ONLY  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_LOOPBACK_ENABLE  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\mcal_config\Can_Demo_Cfg\output\generated\soc\j72xx\mcu1_0\include\Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_EXT_LOOPBACK  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_TX_ONLY_MODE  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
</table>
<p>No additional connections / setup is required in this mode</p>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_ext_lpbk"></a>
External Loopback</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For External Loopback  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APP_INSTANCE_1_INST_IN_CFG_ONLY  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_LOOPBACK_ENABLE  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\mcal_config\Can_Demo_Cfg\output\generated\soc\j72xx\mcu1_0\include\Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_EXT_LOOPBACK  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_TX_ONLY_MODE  </td><td class="markdownTableBodyCenter">X  </td><td class="markdownTableBodyNone">mcusw\mcuss_demos\profiling\can\can_profile.h   </td></tr>
</table>
<p>This application is setup to transmit on MCAN4 and receive on MCAN9 when running on MCU2_1. While running on MCU1_0 it transmits on MCU MCAN0 and receive on MCU MCAN1. Additional setup is needed, connect <b>CANH &lt;-&gt; CANH</b>, <b>CANL &lt;-&gt; CANL</b> and <b>GND &lt;-&gt; GND</b> of the respective CANs. i.e. while running on MCU1_0, MCU MCAN0 and MCU MCAN1 should be connected and while running on MCU2_1, MCAN4 and MCAN9 should be connected by <b>3 jumper wires</b>.</p>
<h1><a class="anchor" id="demo_can_profile_demo_cfg_custom_implementation"></a>
Underlying implementation</h1>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_interrupt"></a>
Interrupt mode (default)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For Interrupts (default)  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_TX_POLLING  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/mcal_config/Can_Demo_Cfg/output/generated/soc/j72xx/mcu1_0/include/Can_Cfg.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_RX_POLLING  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/mcal_config/Can_Demo_Cfg/output/generated/soc/j721e/mcu1_0/include/Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CANIF_TX_POLLING  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/Bsw_Stubs/CanIf/inc/CanIf_Cbk.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CANIF_RX_POLLING  </td><td class="markdownTableBodyCenter">STD_OFF  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/Bsw_Stubs/CanIf/inc/CanIf_Cbk.h   </td></tr>
</table>
<h2><a class="anchor" id="demo_can_profile_demo_cfg_custom_polling"></a>
Polling mode</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For Polling  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_TX_POLLING  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/mcal_config/Can_Demo_Cfg/output/generated/soc/j72xx/mcu1_0/include/Can_Cfg.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CAN_RX_POLLING  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/mcal_config/Can_Demo_Cfg/output/generated/soc/j72xx/mcu1_0/include/Can_Cfg.h   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CANIF_TX_POLLING  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/Bsw_Stubs/CanIf/inc/CanIf_Cbk.h   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CANIF_RX_POLLING  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/Bsw_Stubs/CanIf/inc/CanIf_Cbk.h   </td></tr>
</table>
<h3><a class="anchor" id="demo_can_profile_demo_cfg_custom_polling_controller"></a>
Processing type for controller</h3>
<p>In the mcusw/mcuss_demos/mcal_config/Can_Demo_Cfg/output/generated/soc/j72xx/mcu1_0/src/Can_Cfg.c change the <b>Can Rx Processing Type</b> and <b>Can Tx Processing Type</b> in the <b>Can_ControllerStruct_PC</b> structure from <b>CAN_TX_RX_PROCESSING_INTERRUPT</b> to <b>CAN_TX_RX_PROCESSING_POLLING</b>. The above needs to be done for all controllers used (2 in case of MCU1_0 and 4 in case of MCU2_1). Without this change the application will <b>not</b> work!</p>
<h3><a class="anchor" id="demo_can_profile_demo_cfg_custom_polling_batch"></a>
Batch processing in polling</h3>
<p>To enable polling mode with polling (optional), you can also change the following flag:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">For batch processing in polling  </th><th class="markdownTableHeadCenter">Flag Value  </th><th class="markdownTableHeadNone">Location   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CAN_BATCH_PROCESSING_POLLING  </td><td class="markdownTableBodyCenter">STD_ON  </td><td class="markdownTableBodyNone">mcusw/mcuss_demos/profiling/can/can_profile.h   </td></tr>
</table>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="demo_can_profile_setup_cfg"></a>
Test Setup / Configurations used</h1>
<h2>Intenal Loopback mode</h2>
<ol type="1">
<li>Supported EVM / SoC <div class="image">
<img src="Can_Profiling_CanLoopbackMode.png" alt="Can_Profiling_CanLoopbackMode.png"/>
<div class="caption">
Loopback Setup</div></div>
 <h2>TX Only mode</h2>
</li>
</ol>
<ol type="1">
<li>CAN_HIGH of all the nodes on the bus shall be connected together. Similary CAN_LOW of all the nodes on the bus shall be connected together. <div class="image">
<img src="Can_Profiling_CanTxOnlySetup.png" alt="Can_Profiling_CanTxOnlySetup.png"/>
<div class="caption">
DRA80X TxOnly Setup</div></div>
 <div class="image">
<img src="canbootapp_j721e_can_tx_setup_closeup.png" alt="canbootapp_j721e_can_tx_setup_closeup.png"/>
<div class="caption">
J721E TxOnly Setup</div></div>
</li>
</ol>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="demo_can_profile_early_can_res_top"></a>
Early CAN response</h1>
<h1><a class="anchor" id="demo_can_profile_early_can_res_j721e_j7200"></a>
J721E and J7200</h1>
<p>This application can be used to profile early CAN response. In our validation, we used J721E Beta EVM and oscilloscope to monitor the time interval between Power On (MCU_PORZ_OUT signal, TP117) and CAN-H line toggle (header J30) on the EVM Common Processor Board. Detailed steps are listed below</p>
<ol type="1">
<li>Build SBL using the “sbl_cust_img”, according to the SBL build instructions <a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Refer SBL build instructions</a>. This gives the minimum time spent in the bootloader phase for booting an application running on the R5 core in the MCU domain, without having to initialize any extra clocks or cores in the MAIN domain.<ol type="a">
<li>goto (SDK Install Directory)/pdk_jacinto_07.x.x/packages/ti/build</li>
<li><pre class="fragment">make sbl_cust_img BOARD=j72xx_evm SOC=j72xx -sj </pre></li>
<li>sbl_cust_img_mcu1_0_release.tiimage would be available in (SDK Install Directory)/packages/ti/boot/sbl/binary/j72xx_evm/cust/bin/sbl_cust_img_mcu1_0_release.tiimage</li>
<li>rename sbl_cust_img_mcu1_0_release.tiimage to <b> tiboot3.bin </b></li>
</ol>
</li>
<li>NOTE: For support of Early CAN response with the fastest boot time (with NO prints enabled), you can pre-configure the SBL flags before building sbl_cust_img by modifying the CUST_SBL_TEST_FLAGS in the file (SDK Install Directory)/pdk_jacinto_07.x.x/packages/ti/boot/sbl/sbl_component.mk. Just search for this line and un-comment it (and comment out similar lines above it), then save and build sbl_cust_img:<ol type="a">
<li><pre class="fragment">#CUST_SBL_TEST_FLAGS =" -DSBL_USE_DMA=0 -DSBL_LOG_LEVEL=1 -DSBL_SCRATCH_MEM_START=0x41cc0000 -DSBL_SCRATCH_MEM_SIZE=0x40000 -DSBL_ENABLE_PLL -DSBL_ENABLE_CLOCKS -DSBL_SKIP_MCU_RESET -DBOOT_OSPI -DSBL_ENABLE_DEV_GRP_MCU -DSBL_HLOS_OWNS_FLASH -DSBL_SKIP_PINMUX_ENABLE -DSBL_SKIP_LATE_INIT -DSBL_USE_MCU_DOMAIN_ONLY" </pre></li>
</ol>
</li>
<li>Build this application can_profile_app <a class="el" href="mcusw_c_ug_top.html#mcusw_build_all_demos">Refer MCUSW demo build instructions</a>. Ensure this application is configured for TX only <a class="el" href="demo_can_profile_top.html#demo_can_profile_demo_cfg_custom_tx">Refer can_profile_app config for tx only mode</a>. Add the flag setting MCUSW_UART_ENABLE=false to the command-line build to enable the shortest possible time for Early CAN response (disables all UART output).</li>
<li>Rename mcusw\binary\can_profile_app\bin\j72xx_evm\can_profile_app_mcu1_0_release.appimage to <b> app </b></li>
<li>Flash the custom SBL bootloader image (tiboot3.bin) to the OSPI flash at 0x0, as given in the OSPI flashing instructions</li>
<li>Flash the SYSFW binary (<b> tifs.bin </b>, available at (SDK Install Directory)/packages/ti/drv/sciclient/soc/Vx/tifs.bin) to the OSPI flash at 0x80000, as given in the OSPI flashing instructions</li>
<li>Flash the app to the OSPI flash at 0x100000, as given in the OSPI flashing instructions</li>
<li>Change DIP switches on the EVM to OSPI flash boot with NO SoC BIST functions performed, as shown below:</li>
</ol>
<div class="image">
<img src="c_ug_evm_j721e_evm_ospi_early_can.png" alt="c_ug_evm_j721e_evm_ospi_early_can.png"/>
<div class="caption">
J721E Beta EVM : Bootmode DIP switch settings for Early CAN response measurement</div></div>
<ol type="1">
<li>Prepare to measure the time difference with an oscilloscope and two probes, between the MCU_PORZ_OUT signal on the J721E Beta SOM (TP117), and the CAN-H line (first pin) of the J30 CAN bus header on the J721E</li>
<li>Configure the oscilloscope to trigger off of the rising edge of the MCU_PORZ_OUT signal (TP117 on the SOM board of Beta EVM), use the MCU PORz press-button (SW7) to reset/restart the EVM</li>
<li>Measure the time difference between the two signals to get the CAN response time from RESET.</li>
</ol>
<div class="image">
<img src="can_profile_app_mcu_power_point.png" alt="can_profile_app_mcu_power_point.png"/>
<div class="caption">
J721E Beta EVM : MCU_PORZ_OUT</div></div>
<div class="image">
<img src="can_profile_app_can_connection.jpg" alt="can_profile_app_can_connection.jpg"/>
<div class="caption">
J721E Beta EVM : CAN Connector</div></div>
<p>To minimize latecies due to prints, the prints in this application could be minimized by turning OFF the flag CAN_INITIAL_PRINT_DISABLE_BEFORE_CAN_RESPONSE.</p>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="demo_can_profile_steps_2_run"></a>
Steps to run with CCS</h2>
<ol type="1">
<li>Build the demo application as detailed in <a class="el" href="mcusw_c_ug_top.html#mcusw_build_all_demos">User Guide</a></li>
<li>Steps to run is detailed in <a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">User Guide</a></li>
</ol>
<p><a class="el" href="demo_can_profile_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="demo_can_profile_rev_history"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">24 Dec 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Initial Version  </td><td class="markdownTableBodyNone">Under Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">13 Jan 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updated logs and setup picture (MCAL-2661)  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">16 Jul 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added logs for J721E  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">8 Aug 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updates profile numbers for release 00.09.01  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">16 Oct 2019  </td><td class="markdownTableBodyNone">Sujith S &amp; Karan S  </td><td class="markdownTableBodyNone">Updates profile numbers for release 01.00.00 &amp; Added option to change operating mode  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.6  </td><td class="markdownTableBodyNone">4 Feb 2020  </td><td class="markdownTableBodyNone">Jonathan Bergsagel  </td><td class="markdownTableBodyNone">Updated measurement details for CAN response time  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.7  </td><td class="markdownTableBodyNone">6 Feb 2020  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updated output logs and performance measurement  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.8  </td><td class="markdownTableBodyNone">7 Feb 2020  </td><td class="markdownTableBodyNone">Karan S  </td><td class="markdownTableBodyNone">Updated can profile app logs for mcu2_1  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.9  </td><td class="markdownTableBodyNone">17 Feb 2020  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Re Organized the document  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.0  </td><td class="markdownTableBodyNone">28 May 2020  </td><td class="markdownTableBodyNone">Jonathan Bergsagel  </td><td class="markdownTableBodyNone">Added further details for fastest CAN response time  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1  </td><td class="markdownTableBodyNone">4 Jun 2020  </td><td class="markdownTableBodyNone">Karan S  </td><td class="markdownTableBodyNone">Added details on polling mode in CAN profile app  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.2  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">J7200 updated  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.3  </td><td class="markdownTableBodyNone">22 Jun 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">1.03.03 Release Updates  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="demo_top.html">MCUSS Demo Applications</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
