<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: CDD IPC Profiling Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('demo_cdd_ipc_profile_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CDD IPC Profiling Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="demo_cdd_ipc_profile_intro"></a>
Introduction</h1>
<hr/>
<p> This application measures the CPU cycles required for transmission, reception of N number of bytes to, from a given core. As an example communication between MCU 1 0 and MCU 2 1 will be considered (or other cores). Similar approach would be employed for other cores. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_core_list">Supported Drivers</a>) for details on core that can host MCAL</p>
<p>Simulates transmission and reception of messages of different length, including standard lengths of 8 bytes and 64 bytes.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">SoC  </th><th class="markdownTableHeadNone">Host Core  </th><th class="markdownTableHeadNone">Remote Cores  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0  </td><td class="markdownTableBodyNone">MCU 2 1  </td><td class="markdownTableBodyNone">MCAL could be hosted on other cores but this demo application runs only on MCU 1 0, at this point of time   </td></tr>
</table>
<hr/>
 <h2><a class="anchor" id="demo_cdd_ipc_profile_depend"></a>
Dependencies</h2>
<h3>Local Application</h3>
<p>This application depends on multiple components and are detailed in sections below</p><ol type="1">
<li>TI RTOS &amp; FREERTOS: Uses <b>Task</b>, <b>semaphore</b>, <b>Interrupt Handling HWI</b> and <b>Profiling Utility</b>.</li>
<li>MCAL<ul>
<li>Cdd Ipc Driver</li>
</ul>
</li>
<li>MCAL BSW Stubs Stubs at (SDK Install Directory)/mcusw/mcuss_demos/Bsw_Stubs are used.</li>
<li>MCAL Configurations Cdd Ipc Configurations at (SDK Install Directory)/mcusw/mcuss_demos/mcal_config are used.</li>
<li>The MCAL based profiling application is hosted on MCU 1 0 (could also be hosted on other cores in future, (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_core_list">Supported Drivers</a>))</li>
</ol>
<h3>Remote Application</h3>
<p>This application depends on multiple components and are detailed in sections below</p><ol type="1">
<li>TI RTOS &amp; FREERTOS: Uses <b>Task</b>, <b>semaphore</b>, <b>Interrupt Handling HWI</b> and <b>Swi</b>.</li>
<li>PDK<ul>
<li>IPC Driver</li>
</ul>
</li>
</ol>
<p><a class="el" href="demo_cdd_ipc_profile_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="demo_cdd_ipc_profile_flowchart"></a>
Flow Chart</h1>
<p>The flow chart below depicts the profiling application</p>
<ul>
<li><b>ipc_remote_app_(BUILD_OS_TYPE)_mcu2_1_release.xa53fg</b> would be hosted on <b>Remote Core</b> (MCU 2 1)</li>
<li><b>cdd_ipc_profile_app__(BUILD_OS_TYPE)_mcu1_0_release.xer5f</b> would be hosted on <b>Local Core</b> (MCU 1 0)</li>
</ul>
<p>Note: Both applications need to be used with same OS.</p>
<div class="image">
<img src="demo_cdd_ipc_profile_flowchart.png" alt="demo_cdd_ipc_profile_flowchart.png"/>
<div class="caption">
Cdd Ipc Profiling Application</div></div>
<p><a class="el" href="demo_cdd_ipc_profile_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="demo_cdd_ipc_profile_demo_cfg"></a>
Compile Time Configurations</h1>
<ol type="1">
<li>CDD_IPC_DEV_ERROR_DETECT Control checks of configurations and parameters. Turned OFF for profiling test</li>
</ol>
<p><a class="el" href="demo_cdd_ipc_profile_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="demo_cdd_ipc_profile_setup_cfg"></a>
Test Setup / Configurations used</h1>
<h2>EVM</h2>
<ol type="1">
<li>Require the EVM only, as the IPC relies on built-in mailbox hardware.</li>
</ol>
<p><a class="el" href="demo_cdd_ipc_profile_top.html">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="demo_cdd_ipc_profile_steps_2_run"></a>
Steps to run</h2>
<ol type="1">
<li>Build the demo application as detailed in <a class="el" href="mcusw_c_ug_top.html#mcusw_build_all_demos">Common Steps in User Guide</a>, <a class="el" href="ug_cdd_ipc_top.html#ug_cdd_ipc_functional_cfg_build">Specific Steps in</a></li>
<li>Steps to run is detailed in <a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Common Steps in User Guide</a>, <a class="el" href="ug_cdd_ipc_top.html#ug_cdd_ipc_functional_run_example">Specific Steps in</a></li>
</ol>
<p><a class="el" href="demo_cdd_ipc_profile_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="demo_cdd_ipc_profile_rev_history"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">14 Apr 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Initial Version  </td><td class="markdownTableBodyNone">Under Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">18 Apr 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Addressed Review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">16 Jul 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Included updates based on J721E  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">8 Aug 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updates profile numbers for release 00.09.01  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">16 Oct 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Updates profile numbers for release 01.00.00  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.6  </td><td class="markdownTableBodyNone">17 Feb 2020  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Re Organized the document  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.7  </td><td class="markdownTableBodyNone">22 Jun 2021  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">1.03.03 Release updates  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="demo_top.html">MCUSS Demo Applications</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
