<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Eth Design Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('design_eth_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Eth Design Document </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="design_eth_intro"></a>
Introduction</h1>
<hr/>
<h2><a class="anchor" id="design_eth_intro_overview"></a>
Overview</h2>
<p>The figure below depicts the AUTOSAR layered architecture as 3 distinct layers, Application, Runtime Environment (RTE) and Basic Software (BSW). The BSW is further divided into 4 layers, Services, Electronic Control Unit Abstraction, MicroController Abstraction (MCAL) and Complex Drivers.</p>
<div class="image">
<img src="autosar_acrhitecture_common.png" alt="autosar_acrhitecture_common.png"/>
<div class="caption">
AUTOSAR Architecture</div></div>
<p>MCAL is the lowest abstraction layer of the Basic Software. It contains software modules that interact with the Microcontroller and its internal peripherals directly. The ETH driver is part of the Communication Drivers module which is also part of the Basic Software. The block diagram below shows the position of the Ethernet driver in the AUTOSAR Architecture.</p>
<div class="image">
<img src="autosar_acrhitecture_eth.png" alt="autosar_acrhitecture_eth.png"/>
<div class="caption">
AUTOSAR Architecture – Eth MCAL</div></div>
<hr/>
 <h2><a class="anchor" id="design_eth_eth_overview"></a>
Eth Overview</h2>
<p>As described in the AUTOSAR Ethernet Driver specification, the Ethernet Driver (Eth) is in charge of providing a uniform, hardware independent interface to the upper layer, the Ethernet Interface (EthIf). Thus, the Ethernet Interface may access the underlying bus system in a uniform manner.</p>
<p>The driver provides bus specific functionality for controller initialization, configuration, data transmission, data reception, statistics gathering, etc. A single Ethernet Driver module supports only one type of controller hardware, but several controllers of the same type. Figure below shows the lower part of the Ethernet stack.</p>
<div class="image">
<img src="eth_stack.png" alt="eth_stack.png"/>
<div class="caption">
Lower-level of the Ethernet stack </div></div>
<p>This Ethernet Driver implementation shall support an Ethernet controller based on the two-port Gigabit Ethernet Switch (CPSW) peripheral present in the MCU domain of the TDA4x family of devices.</p>
<p>Refer to the Ethernet Driver and Ethernet Interface specification in <a class="el" href="design_eth_top.html#design_eth_references">References</a> section for more details on Eth operation.</p>
<hr/>
 <h2>Two-Port Gigabit Ethernet Switch</h2>
<p>The TDA4x family of devices have an integrated the two-port Gigabit Ethernet Switch (CPSW) into the device MCU domain named MCU_CPSW0. Please refer to figure below for a block diagram of the peripheral.</p>
<p>Port 0 is the internal Communications Port Programming Interface (CPPI) host port. Port 1 is the Ethernet port which supports RGMII and RMII interfaces.</p>
<p>The CPSW peripheral natively supports features like IEEE 1588 Clock Synchronization, Address Lookup Engine (ALE), and Ethernet Statistics. Further information on these and several other features supported by the CPSW subsystem can be found in the device TRM.</p>
<div class="image">
<img src="eth_cpsw0_block.png" alt="eth_cpsw0_block.png"/>
<div class="caption">
MCU_CPSW0 Block Diagram</div></div>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_references"></a>
References</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sl No  </th><th class="markdownTableHeadNone">Specification  </th><th class="markdownTableHeadNone">Comment / Link   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for Eth Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_EthernetDriver.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">Specification of the Ethernet Interface <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_EthernetInterface.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1 BSW  </td><td class="markdownTableBodyNone">General Specification of Basic Software Modules <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_BSWGeneral.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">List of Basic Software Modules, AUTOSAR Release <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_TR_BSWModuleList.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5  </td><td class="markdownTableBodyNone">TDA4x TRM  </td><td class="markdownTableBodyNone">Technical Reference Manual, <a href="http://www.ti.com/product/TDA4VM/technicaldocuments">TDA4X</a> Ethernet module is detailed   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6  </td><td class="markdownTableBodyNone">BSW General Requirements / Coding guidelines  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/Coding+Guidelines">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7  </td><td class="markdownTableBodyNone">Software Product Specification (SPS)  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/MCUSW+Software+Product+Specification">Intranet Link</a> Requirements are derived from [<a class="el" href="design_eth_top.html#design_eth_references">1</a>]   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">Specification of the Ethernet State Manager <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_EthernetStateManager.pdf">Internet Link</a>   </td></tr>
</table>
<hr/>
 <h1><a class="anchor" id="design_eth_req"></a>
Requirements</h1>
<p>The Eth driver shall implement as per requirements detailed in the Software Product Specification (SPS) [<a class="el" href="design_eth_top.html#design_eth_references">7</a>], Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>] and Basic Software Modules specification [<a class="el" href="design_eth_top.html#design_eth_references">3</a>]. It’s recommended to refer to the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>] for any clarification.</p>
<p>The Eth driver shall follow coding guidelines listed in the BSW General Requirements and Coding Guidelines document [<a class="el" href="design_eth_top.html#design_eth_references">6</a>].</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_features_supported"></a>
Features Supported</h2>
<p>Below listed are some of the key features that are expected to be supported</p>
<ul>
<li>Ethernet controller initialization</li>
<li>Transmission and reception of Ethernet frames</li>
<li>Interrupt-based hardware error reporting</li>
<li>MDIO</li>
<li>Statistics gathering</li>
<li>Packet time-stamping (PTP)</li>
<li>VLAN tag</li>
<li>Hardware-based error detection (collisions, under/over-sized frames, CRC, etc)</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_001  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00003, SWS_Eth_00004, SWS_Eth_00006, SWS_Eth_00007, SWS_Eth_00011, SWS_Eth_00026, SWS_Eth_00119, SWS_Eth_00148, SWS_Eth_00218   </td></tr>
</table>
<p>Configuration Requirements </p><table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_039  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00005, SWS_Eth_00010, SWS_Eth_00012, SWS_Eth_00013, SWS_Eth_00124, SWS_Eth_00125, SWS_Eth_00126   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <h2><a class="anchor" id="design_eth_features_not_supported"></a>
Features Not Supported / NON Compliance</h2>
<ul>
<li>Link-Time and Post-build variants are not supported in this release.</li>
<li>Transmit frame priority is not supported in this release. The <code>Priority</code> pamareter should be set to 0 when requesting a buffer via <a class="el" href="design_eth_top.html#design_eth_low_level_api_give_tx">Eth_ProvideTxBuffer</a>.</li>
<li>Receive FIFO is not supported in this release. The <code>FifoIdx</code> parameter should be set to 0 when receiving a buffer via <a class="el" href="design_eth_top.html#design_eth_low_level_api_rx">Eth_Receive</a>.</li>
<li>SWS_Eth_00238 and ECUC_Eth_00036 give different configuration parameter name to enable or disable <a class="el" href="design_eth_top.html#design_eth_low_level_api_get_rx_stats">Eth_GetRxStats</a>. <code>EthGetRxStatsApi</code> name is assumed in this implementation.</li>
<li>HIS subset of the MISRA C Standard not addressed.</li>
<li>Global Time APIs are not implemented.<ul>
<li>Eth_GetCurrentTime <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_026  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00181, SWS_Eth_00182, SWS_Eth_00183, SWS_Eth_00184, SWS_Eth_00185, SWS_Eth_00210   </td></tr>
</table>
</li>
<li>Eth_EnableEgressTimeStamp <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_027  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00186, SWS_Eth_00187, SWS_Eth_00188, SWS_Eth_00189, SWS_Eth_00211   </td></tr>
</table>
</li>
<li>Eth_GetEgressTimeStamp <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_028  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00190, SWS_Eth_00191, SWS_Eth_00192, SWS_Eth_00193, SWS_Eth_00194, SWS_Eth_00212   </td></tr>
</table>
</li>
<li>Eth_GetIngressTimeStamp <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_029  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00195, SWS_Eth_00196, SWS_Eth_00197, SWS_Eth_00198, SWS_Eth_00199, SWS_Eth_00213   </td></tr>
</table>
</li>
</ul>
</li>
<li>The hardware offloaded checksum computation is not supported for either ingress or egress traffic. <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_025  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00216, SWS_Eth_00217  </td></tr>
</table>
</li>
<li>Ethernet Switch interface APIs are not called by the driver.</li>
</ul>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_assumptions"></a>
Assumptions</h2>
<p>Below listed are assumed to valid for this design/implementation, exceptions and other deviations are listed for each explicitly. Care should be taken to ensure these assumptions are addressed.</p>
<ol type="1">
<li>The CPSW module is expected to be properly clocked before calling any Ethernet Driver API. The driver shall not perform any power and/or clock related configuration.</li>
<li>The Ethernet driver shall not perform any pinmux related settings which are assumed to be done by other entities.</li>
<li>The Ethernet driver shall rely on the UDMA driver/utility for all DMA related transactions which includes configuration and operation of the UDMAP-P, PSI-L, Ring Accelerator.</li>
<li>The Ethernet driver shall only be responsible of enabling and handling interrupt sources on the CPSW side. ISR registration as well as MCU interrupt configuration shall be performed by other entities.</li>
<li>The MCU_CPSW0 module base address, register offsets, SoC definitions and basic helper functions shall be provided by the CSL library</li>
</ol>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_eth_description"></a>
Design Description</h1>
<hr/>
<p>The Ethernet driver relies on the TI Chip Support Library (CSL) as well as the PDK UDMA driver. CSL provides register addresses, definitions and helper functions for several modules and sub-modules of the device, including CPSW, CPGMAC, etc. The UDMA driver provides an interface to configure and manage DMA transfers which facilitates and hides the complexity of the programming of the UDMA, Ring Accelerator, PSI-L and other DMA related modules.</p>
<p>The Ethernet driver implementation shall be divided into a number of files that mirror the different functionality of the CPSW peripheral. The block diagram below shows the driver, its subcomponent as well as the CSL and UDMA dependency.</p>
<div class="image">
<img src="eth_driver_block.png" alt="eth_driver_block.png"/>
<div class="caption">
CPSW Ethernet Driver Block Diagram</div></div>
<p>The data flow model of the AUTOSAR Ethernet driver requires that buffers are passed one by one to/from the upper layers. Additionally, there are a number of memory copy operations that need to take place in the lifecycle of packet buffer across the upper layers (i.e. UDP, RTP, etc). This Ethernet driver design aims to being able to scale the driver implementation for higher data throughput</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_desc_dynamic"></a>
Dynamic Behavior</h2>
<p>The driver maintains the following three states: UNINIT, INIT and ACTIVE. Please refer to the sequence diagrams shown in the Specification of Ethernet State Manager [<a class="el" href="design_eth_top.html#design_eth_references">8</a>], for further details on the interactions and transitions between those states.</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_seq_dia"></a>
Sequence Diagrams</h2>
<p>The following sequence diagrams the data flow interactions between the EthIf, Eth and the proposed design. These sequence diagrams extended from the diagrams of the Ethernet Interface specification document [<a class="el" href="design_eth_top.html#design_eth_references">2</a>].</p>
<hr/>
 <h3><a class="anchor" id="design_eth_seq_tx"></a>
Data Transmission</h3>
<p>The sequence diagrams below list control / data flow for transmission in polling and interrupt methods. </p><div class="image">
<img src="eth_driver_seq_tx_poll.png" alt="eth_driver_seq_tx_poll.png"/>
<div class="caption">
Data Transmission in Polling Mode</div></div>
<hr/>
<div class="image">
<img src="eth_driver_seq_tx_int.png" alt="eth_driver_seq_tx_int.png"/>
<div class="caption">
Data Transmission in Interrupt Mode</div></div>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_seq_rx"></a>
Data Reception</h3>
<p>The sequence diagrams below list control / data flow for transmission in polling and interrupt methods. </p><div class="image">
<img src="eth_driver_seq_rx_poll.png" alt="eth_driver_seq_rx_poll.png"/>
<div class="caption">
Data Reception in Polling Mode</div></div>
<hr/>
<div class="image">
<img src="eth_driver_seq_rx_int.png" alt="eth_driver_seq_rx_int.png"/>
<div class="caption">
Data Reception in Interrupt Mode</div></div>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_desc_deter_dir"></a>
Directory Structure</h2>
<p>The directory structure is as depicted in figures below, the source files can be categorized under “Driver Implementation” and “Example Application”</p>
<div class="image">
<img src="eth_driver_dir_spec.png" alt="eth_driver_dir_spec.png"/>
<div class="caption">
Directory Structure : Sourced from AUTOSAR Specification</div></div>
<p><b>Driver Implemented by </b></p><ul>
<li><a class="el" href="Eth_8h.html" title="This file contains the interface of the Ethernet driver.">Eth.h</a> and <a class="el" href="Eth__Irq_8h.html" title="This file contains ISR function declaration for Ethernet driver.">Eth_Irq.h</a>: Shall implement the interface provided by the driver</li>
<li>Eth.c, Eth_Irq.c, Eth_Packet.c, Eth_Priv.c, Eth_Packet.h, and Eth_Priv.h: Shall implement the driver functionality</li>
<li>Eth/src/cpsw : Shall implement internal module specifics functionalities</li>
<li>Eth/src/cpsw/include: Shall provide the internal module interfaces that shall be limited to the driver implementation.</li>
<li><b> Please note : </b> The implementation shall provide a separate .c &amp; .h for each sub-module of the cpsw.</li>
</ul>
<div class="image">
<img src="eth_driver_dir.png" alt="eth_driver_dir.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<p><b>Example Application</b></p><ul>
<li>Host<ul>
<li>HostApp.c: Shall implement host / PC based application variant</li>
</ul>
</li>
<li>Target<ul>
<li>EthApp.c: Shall implement MCAL Eth demo application, which demonstrates use of Eth driver in conjunction with Host Application.</li>
</ul>
</li>
<li>Pre Compile Configuration<ul>
<li>Provided by <a class="el" href="Eth__Cfg_8h.html" title="This file contains generated configuration for ETH MCAL driver.">Eth_Cfg.h</a> and Eth_Cfg.c</li>
</ul>
</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_002  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-2132  </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_desc_isr"></a>
Interrupt Service Routines</h2>
<p>The Ethernet Driver supports two data transfer related interrupts, one for transmission and another for reception. These interrupts are generated when the underlying completion queue rings (CQ Rings) associated with TX and RX get a descriptor from CPSW. For TX, this event signalizes that a previous transmission has completed and its descriptor is free to be reused. For RX, this event signalizes the arrival of new packet.</p>
<p>The <a class="el" href="group__MCAL__ETH__IRQ.html#gad0b8dba0a7de73650ac84d669d4ed563" title="ISR for frame reception interrupts of the indexed controller.">Eth_RxIrqHdlr_0()</a> interrupt service routine shall clear the interrupt and read the frames of all received buffers. This driver design takes into consideration the ability to receive several frames from the DMA engine. The driver shall call the Ethernet Interface callback function EthIf_RxIndication() on each received frame.</p>
<p>The <a class="el" href="group__MCAL__ETH__IRQ.html#gaaa5c7d89b99ce6fa34c65162257e646a" title="ISR for frame transmission interrupts of the indexed controller.">Eth_TxIrqHdlr_0()</a> interrupt service routine shall clear the interrupt and check all filled transmit buffers for successful transmission. The driver shall call the Ethernet Interface callback function EthIf_TxConfirmation() for each transmit frame, if requested.</p>
<p>The CPSW module also provides an interrupt for statistics and CPTS related events. These two interrupts shall also have a corresponding service routine.</p>
<p>The CPTS interrupt is generated by the hardware when a time sync event is pushed onto the CPTS Event FIFO. The service routine for this interrupt shall clear the interrupt, read the event from the FIFO, decode the event type and process it accordingly.</p>
<p>The statistics interrupt is generated when any statistics value is greater than or equal to 0x80000000. The service routine for this interrupt shall clear the interrupt and update the statistics counter(s) accordingly. The intention of this event is to avoid overflow in the 32-bit wide statistics counter values in hardware.</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_eth_desc_cfg"></a>
Configurator</h2>
<p>The AUTOSAR Eth Driver Specification details mandatory parameters that shall be configurable via the configurator. Please refer section 10 of the Ethernet driver specification listed in <a class="el" href="design_eth_top.html#design_eth_references">References</a> section.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_024  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>ECUC_Eth_00001, ECUC_Eth_00002, ECUC_Eth_00003, ECUC_Eth_00004, ECUC_Eth_00006, ECUC_Eth_00007, ECUC_Eth_00010, ECUC_Eth_00011, ECUC_Eth_00012, ECUC_Eth_00015, ECUC_Eth_00016, ECUC_Eth_00017, ECUC_Eth_00018, ECUC_Eth_00019, ECUC_Eth_00020, ECUC_Eth_00021, ECUC_Eth_00022, ECUC_Eth_00023, ECUC_Eth_00024, ECUC_Eth_00025, ECUC_Eth_00026, ECUC_Eth_00027, ECUC_Eth_00028, ECUC_Eth_00029, ECUC_Eth_00030, ECUC_Eth_00031, ECUC_Eth_00032, ECUC_Eth_00033, ECUC_Eth_00034, ECUC_Eth_00035, ECUC_Eth_00036, ECUC_Eth_00037, ECUC_Eth_00038, ECUC_Eth_00039, ECUC_Eth_00040, ECUC_Eth_00041, ECUC_Eth_00042, ECUC_Eth_00043, ECUC_Eth_00044, ECUC_Eth_00045, ECUC_Eth_00046, ECUC_Eth_00047, ECUC_Eth_00048, ECUC_Eth_00049, ECUC_Eth_00050, ECUC_Eth_00051, ECUC_Eth_00052, ECUC_Eth_00053, ECUC_Eth_00054, ECUC_Eth_00055, ECUC_Eth_00056, ECUC_Eth_00057, ECUC_Eth_00058, ECUC_Eth_00059, ECUC_Eth_00060, ECUC_Eth_00061, ECUC_Eth_00062, ECUC_Eth_00063   </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_eth_desc_cfg_ti"></a>
NON Standard configurable parameters</h3>
<p>Following lists this design’s specific configurable parameters</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter  </th><th class="markdownTableHeadNone">Usage comment   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthEnableCacheOps  </td><td class="markdownTableBodyNone">This shall allows integrators configure the Eth driver to perform cache operations.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthCacheWbOps  </td><td class="markdownTableBodyNone">Once Eth driver is enabled for cache operations, a pointer to a function that is expected to perform cache write-back operation   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthCacheWbInvOps  </td><td class="markdownTableBodyNone">Once Eth driver is enabled for cache operations, a pointer to a function that is expected to perform cache write-back-and-invalidate operation   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthCacheInvalidateOps  </td><td class="markdownTableBodyNone">Once Eth driver is enabled for cache operations, a pointer to a function that is expected to perform cache invalidate operation   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthDmaTxChIntrNum  </td><td class="markdownTableBodyNone">Allows integrators to specify the UDMA transmit interrupt number   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthDmaRxChIntrNum  </td><td class="markdownTableBodyNone">Allows integrators to specify the UDMA receive interrupt number   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthMdioClkFreq  </td><td class="markdownTableBodyNone">Allows integrators to specify the MDIO clock frequency. Device TRM details the frequency based on the PLL configurations   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthMdioBusFreq  </td><td class="markdownTableBodyNone">Allows integrators to specify the MDIO BUS frequency (MDCLK). Device TRM details the frequency based on the PLL configurations   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthConnType  </td><td class="markdownTableBodyNone">Allows integrators to specify the MII connection type   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthEnableLoopBack  </td><td class="markdownTableBodyNone">Allows integrators to enable or disable loopback mode of operation. Expected to be used for debug   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthUseDefaultMacAddr  </td><td class="markdownTableBodyNone">Allows integrators to use MAC address that is present in ROM   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EthDefaultOSCounterId  </td><td class="markdownTableBodyNone">This shall allow integrators to specify the OS counter instance to be used in OS API GetCounterValue () The driver shall implement timed-wait for all waits (e.g. waiting for reset to complete). This timed wait shall use OS API GetCounterValue ()   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthTimeoutDuration  </td><td class="markdownTableBodyNone">Allow integrators to configure the time duration for which Eth-Busy should wait. Mainly needed for PHY register accesses   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_desc_dbg"></a>
Debug Information</h2>
<p>The ETH driver shall provide driver status for debugging. The states <code>ETH_STATE_UNINIT</code> and <code>ETH_STATE_INIT</code> can be probed.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_035  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00159  </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_desc_error"></a>
Error Classification</h2>
<p>Errors are classified in two categories, development error and runtime / production error.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_034  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00008, SWS_Eth_00120  </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_eth_desc_error_dev"></a>
Development Errors</h3>
<p>Development errors are reported to the DET using the service <code>Det_ReportError()</code> if development error detection and reporting are enabled. The reported ETH module ID is 088 <a class="el" href="design_eth_top.html#design_eth_references">4</a>.</p>
<p>The following table presents the service IDs and the related services:</p>
<table class="doxtable">
<tr>
<td><em><b> Service ID (HEX) </b></em> </td><td><em><b> Service Name </b></em>  </td></tr>
<tr>
<td>0x01  </td><td>Eth_Init   </td></tr>
<tr>
<td>0x03  </td><td>Eth_SetControllerMode   </td></tr>
<tr>
<td>0x04  </td><td>Eth_GetControllerMode   </td></tr>
<tr>
<td>0x05  </td><td>Eth_WriteMii   </td></tr>
<tr>
<td>0x06  </td><td>Eth_ReadMii   </td></tr>
<tr>
<td>0x08  </td><td>Eth_GetPhysAddr   </td></tr>
<tr>
<td>0x09  </td><td>Eth_ProvideTxBuffer   </td></tr>
<tr>
<td>0xA  </td><td>Eth_Transmit   </td></tr>
<tr>
<td>0x0B  </td><td>Eth_Receive   </td></tr>
<tr>
<td>0x0C  </td><td>Eth_TxConfirmation   </td></tr>
<tr>
<td>0xD  </td><td>Eth_GetVersionInfo   </td></tr>
<tr>
<td>0x12  </td><td>Eth_UpdatePhysAddrFilter   </td></tr>
<tr>
<td>0x13  </td><td>Eth_SetPhysAddr   </td></tr>
<tr>
<td>0x14  </td><td>Eth_GetCounterValues   </td></tr>
<tr>
<td>0x15  </td><td>Eth_GetRxStats   </td></tr>
<tr>
<td>0x16  </td><td>Eth_GetCurrentTime   </td></tr>
<tr>
<td>0x17  </td><td>Eth_EnableEgressTimeStamp   </td></tr>
<tr>
<td>0x18  </td><td>Eth_GetEgressTimeStamp   </td></tr>
<tr>
<td>0x19  </td><td>Eth_GetIngressTimeStamp   </td></tr>
<tr>
<td>0x1C  </td><td>Eth_GetTxStats   </td></tr>
<tr>
<td>0x1D  </td><td>Eth_GetTxErrorCounterValue   </td></tr>
<tr>
<td>0x20  </td><td>Eth_MainFunction   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<h3><a class="anchor" id="design_eth_desc_error_dev_detect"></a>
Error Detection</h3>
<p>The detection of development errors is configurable (ON / OFF) at pre-compile time. The switch EthDevErrorDetect will activate or deactivate the detection of all development errors.</p>
<h3><a class="anchor" id="design_eth_desc_error_dev_notify"></a>
Error notification (DET)</h3>
<p>All detected development errors are reported to Det_ReportError service of the Development Error Tracer (DET).</p>
<h4>Parameter Checking</h4>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_003  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00016, SWS_Eth_00043, SWS_Eth_00044, SWS_Eth_00048, SWS_Eth_00049, SWS_Eth_00050, SWS_Eth_00054, SWS_Eth_00055, SWS_Eth_00056, SWS_Eth_00140, SWS_Eth_00141, SWS_Eth_00142, SWS_Eth_00164, SWS_Eth_00165, SWS_Eth_00166, SWS_Eth_00060, SWS_Eth_00061, SWS_Eth_00066, SWS_Eth_00067, SWS_Eth_00068, SWS_Eth_00228, SWS_Eth_00229, SWS_Eth_00230, SWS_Eth_00235, SWS_Eth_00236, SWS_Eth_00237, SWS_Eth_00182, SWS_Eth_00183, SWS_Eth_00184, SWS_Eth_00187, SWS_Eth_00188, SWS_Eth_00191, SWS_Eth_00192, SWS_Eth_00193, SWS_Eth_00196, SWS_Eth_00197, SWS_Eth_00198, SWS_Eth_00081, SWS_Eth_00082, SWS_Eth_00083, SWS_Eth_00084, SWS_Eth_00085, SWS_Eth_00090, SWS_Eth_00091, SWS_Eth_00092, SWS_Eth_00093, SWS_Eth_00129, SWS_Eth_00097, SWS_Eth_00098, SWS_Eth_00132, SWS_Eth_00103, SWS_Eth_00104, SWS_Eth_00134, SWS_Eth_00136   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_desc_error_runtime"></a>
Runtime Errors</h3>
<p>The Eth driver shall be capable of reporting the following production errors using the Dem_ReportErrorStatus() interface from the Diagnostics Event Manager (DEM), as specified by the AUTOSAR Ethernet Driver specification.</p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Invalid controller index  </td><td>ETH_E_INV_CTRL_IDX  </td><td>0x01   </td></tr>
<tr>
<td>Eth module or controller was not initialized  </td><td>ETH_E_NOT_INITIALIZED  </td><td>0x02   </td></tr>
<tr>
<td>Invalid pointer in the parameter list  </td><td>ETH_E_PARAM_POINTER  </td><td>0x03   </td></tr>
<tr>
<td>Invalid parameter  </td><td>ETH_E_INV_PARAM  </td><td>0x04   </td></tr>
<tr>
<td>Initialization failure  </td><td>ETH_E_INIT_FAILED  </td><td>0x05   </td></tr>
<tr>
<td>Invalid mode  </td><td>ETH_E_INV_MODE  </td><td>0x06   </td></tr>
</table>
<h3><a class="anchor" id="design_eth_desc_error_dem_extended"></a>
Extended Production error</h3>
<p>The CPSW module is capable of recording and reporting statistics related to different types of traffic events. A subset of those statistics shall be mapped to the error types required in the AUTOSAR Ethernet driver specification as follows:</p>
<ul>
<li>ETH_E_ACCESS. Mapped to CPSW’s port 0 enable state and UDMA error condition.</li>
<li>ETH_E_RX_FRAMES_LOST. Mapped to CPSW’s “RX Bottom of FIFO Drop” which reports the total number of frames received on a port that overran the port’s RX FIFO and were dropped.</li>
<li>ETH_E_CRC. Mapped to CPSW’s “RX CRC Errors” which reports the total number of frames received on a port that experienced a CRC error.</li>
<li>ETH_E_UNDERSIZEFRAME. Mapped to CPSW’s “Undersize (Short) RX Frames” which reports the total number of undersized frames received on a port.</li>
<li>ETH_E_OVERSIZEFRAME. Mapped to CPSW’s “Oversize RX Frames” which reports the total number of oversized frames received on a port.</li>
<li>ETH_E_ALIGNMENT. Mapped to CPSW’s “RX Align/Code Errors” which reports the total number of frames received on a port that experienced an alignment or code error.</li>
<li>ETH_E_SINGLECOLLISION. Mapped to CPSW’s “Single Collision TX Frames” which reports the total number of frames transmitted on a port that experienced exactly one collision.</li>
<li>ETH_E_MULTIPLECOLLISION. Mapped to CPSW’s “Multiple Collision TX Frames” which reports the total number of frames transmitted on a port that experienced multiple (2 to 15) collisions.</li>
<li>ETH_E_LATECOLLISION. Mapped to CPSW’s “Late Collisions” which reports the total number of frames on a port with an abandoned transfer due to a late collision (512-bit times into the transmission).</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_032  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00173, SWS_Eth_00174, SWS_Eth_00219, SWS_Eth_00220, SWS_Eth_00221, SWS_Eth_00222, SWS_Eth_00223, SWS_Eth_00224, SWS_Eth_00225   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_desc_res_behave"></a>
Resource Behavior</h2>
<ul>
<li>The Ethernet driver shall support one controller corresponding to the single Ethernet port e.g. (port 1) in the MCU_CPSW0 instance.</li>
<li>The Ethernet driver shall support single buffer per packet.</li>
<li><b> Code Size </b>: Implementation of this driver shall not exceed 30 kilo lines of code and 1 KB of data section.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_036  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-2129   </td></tr>
</table>
<ul>
<li><b> Stack Size </b>: Worst case stack utilization shall not exceed 4 kilo bytes.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_037  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-2128   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_low_level_api"></a>
API's</h2>
<p>For the standard API's please refer 8.3 of <a class="el" href="design_eth_top.html#design_eth_references">1</a>. Sections below highlight other design considerations for the implementation.</p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_init"></a>
Eth_Init</h3>
<p>Refer section 8.3.1 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_005  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00027, SWS_Eth_00028, SWS_Eth_00029, SWS_Eth_00031, SWS_Eth_00034, SWS_Eth_00039   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_set_ctrl_mode"></a>
Eth_SetControllerMode</h3>
<p>Refer section 8.3.2 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_007  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00041, SWS_Eth_00042, SWS_Eth_00043, SWS_Eth_00044, SWS_Eth_00045, SWS_Eth_00168   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_ctrl_mode"></a>
Eth_GetControllerMode</h3>
<p>Refer section 8.3.3 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_008  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00046, SWS_Eth_00047, SWS_Eth_00048, SWS_Eth_00049, SWS_Eth_00050, SWS_Eth_00051   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_phy_addr"></a>
Eth_GetPhysAddr</h3>
<p>Refer section 8.3.4 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_009  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00052, SWS_Eth_00053, SWS_Eth_00054, SWS_Eth_00055, SWS_Eth_00056, SWS_Eth_00057   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_set_phy_addr"></a>
Eth_SetPhysAddr</h3>
<p>Refer section 8.3.5 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_019  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00139, SWS_Eth_00140, SWS_Eth_00141, SWS_Eth_00142, SWS_Eth_00143, SWS_Eth_00151   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_up_phy_addr"></a>
Eth_UpdatePhysAddrFilter</h3>
<p>Refer section 8.3.6 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_020  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00144, SWS_Eth_00146, SWS_Eth_00147, SWS_Eth_00150, SWS_Eth_00152, SWS_Eth_00164, SWS_Eth_00165, SWS_Eth_00166, SWS_Eth_00167, SWS_Eth_00245, SWS_Eth_00246   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_wr_mii"></a>
Eth_WriteMii</h3>
<p>Refer section 8.3.7 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_010  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00058, SWS_Eth_00059, SWS_Eth_00060, SWS_Eth_00061, SWS_Eth_00062, SWS_Eth_00063, SWS_Eth_00241   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_rd_mii"></a>
Eth_ReadMii</h3>
<p>Refer section 8.3.8 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_011  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00064, SWS_Eth_00065, SWS_Eth_00066, SWS_Eth_00067, SWS_Eth_00068, SWS_Eth_00069, SWS_Eth_00070, SWS_Eth_00242   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_counter_values"></a>
Eth_GetCounterValues</h3>
<p>Refer section 8.3.9 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_022  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00226, SWS_Eth_00227, SWS_Eth_00228, SWS_Eth_00229, SWS_Eth_00230, SWS_Eth_00231, SWS_Eth_00232   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_rx_stats"></a>
Eth_GetRxStats</h3>
<p>Refer section 8.3.10 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_023  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00233, SWS_Eth_00234, SWS_Eth_00235, SWS_Eth_00236, SWS_Eth_00237, SWS_Eth_00238   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_tx_stats"></a>
Eth_GetTxStats</h3>
<p>Refer section 8.3.11 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_040  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00248, SWS_Eth_00249, SWS_Eth_00250, SWS_Eth_00251   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_tx_error_counter_values"></a>
Eth_GetTxErrorCounterValues</h3>
<p>Refer section 8.3.12 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_041  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_91006, SWS_Eth_00252, SWS_Eth_00253, SWS_Eth_00254, SWS_Eth_00255   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_curr_time"></a>
Eth_GetCurrentTime</h3>
<p>Refer section 8.3.13 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_026  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00181, SWS_Eth_00182, SWS_Eth_00183, SWS_Eth_00184, SWS_Eth_00185, SWS_Eth_00210   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_en_egress_time"></a>
Eth_EnableEgressTimeStamp</h3>
<p>Refer section 8.3.14 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_027  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00186, SWS_Eth_00187, SWS_Eth_00188, SWS_Eth_00189, SWS_Eth_00211   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_egress_time"></a>
Eth_GetEgressTimeStamp</h3>
<p>Refer section 8.3.15 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_028  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00190, SWS_Eth_00191, SWS_Eth_00192, SWS_Eth_00193, SWS_Eth_00194, SWS_Eth_00212   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_ingress_time"></a>
Eth_GetIngressTimeStamp</h3>
<p>Refer section 8.3.16 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_029  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00195, SWS_Eth_00196, SWS_Eth_00197, SWS_Eth_00198, SWS_Eth_00199, SWS_Eth_00213   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_give_tx"></a>
Eth_ProvideTxBuffer</h3>
<p>Refer section 8.3.17 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_012  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00077, SWS_Eth_00078, SWS_Eth_00079, SWS_Eth_00080, SWS_Eth_00081, SWS_Eth_00082, SWS_Eth_00083, SWS_Eth_00084, SWS_Eth_00085, SWS_Eth_00086, SWS_Eth_00137   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_tx"></a>
Eth_Transmit</h3>
<p>Refer section 8.3.18 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_013  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00087, SWS_Eth_00088, SWS_Eth_00089, SWS_Eth_00090, SWS_Eth_00091, SWS_Eth_00092, SWS_Eth_00093, SWS_Eth_00094, SWS_Eth_00129, SWS_Eth_00138   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_rx"></a>
Eth_Receive</h3>
<p>Refer section 8.3.19 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_014  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00095, SWS_Eth_00096, SWS_Eth_00097, SWS_Eth_00098, SWS_Eth_00099, SWS_Eth_00132, SWS_Eth_00153   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_tx_confirm"></a>
Eth_TxConfirmation</h3>
<p>Refer section 8.3.20 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_015  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00100, SWS_Eth_00101, SWS_Eth_00102, SWS_Eth_00103, SWS_Eth_00104, SWS_Eth_00105, SWS_Eth_00134   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_get_ver"></a>
Eth_GetVersionInfo</h3>
<p>Refer section 8.3.21 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_016  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00106, SWS_Eth_00136  </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_eth_low_level_api_main_function"></a>
Eth_MainFunction</h3>
<p>Refer section 8.5.1 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_031  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00169, SWS_Eth_00171, SWS_Eth_00172, SWS_Eth_00240   </td></tr>
</table>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_ethif_callbacks"></a>
Ethernet Interface Callbacks</h2>
<p>The following Ethernet Interface (EthIf) callbacks are called upon transmission or reception events.</p>
<ul>
<li><code>EthIf_TxConfirmation</code> is called by the driver when notification has been enabled in <code><a class="el" href="group__MCAL__ETH__API.html#ga770639a1e024f8d2b10b0789dc4f0a8c" title="This function triggers transmission of a previously filled transmit buffer.">Eth_Transmit()</a></code>.</li>
<li><code>EthIf_RxIndication</code> is called by the driver upon successful reception.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_042  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00243, SWS_Eth_00256, SWS_Eth_00244   </td></tr>
</table>
<p>Refer to section 7.1.2 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>] for further information.</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_ethswt_callbacks"></a>
Ethernet Switch Callbacks</h2>
<p>The following Ethernet Switch (EthSwt) callbacks are to be called to inform the Ethernet Switch driver about special treatment required for switch management purposes.</p>
<ul>
<li>EthSwt_EthRxProcessFrame()</li>
<li>EthSwt_EthRxFinishedIndication()</li>
<li>EthSwt_EthTxPrepareFrame()</li>
<li>EthSwt_EthTxAdaptBufferLength()</li>
<li>EthSwt_EthTxProcessFrame()</li>
<li>EthSwt_EthTxFinishedIndication()</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_043  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00247  </td></tr>
</table>
<p>Refer to section 7.1.2 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>] for further information.</p>
<p>This feature is not supported in this release. Please refer to <a class="el" href="design_eth_top.html#design_eth_features_not_supported">Features Not Supported / NON Compliance</a> section for further information.</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_low_level_types"></a>
Types</h2>
<p>The following types are required as per AUTOSAR Ethernet Driver specification, 8.2 of the Ethernet Driver specification [<a class="el" href="design_eth_top.html#design_eth_references">1</a>].</p>
<ul>
<li>Eth_ConfigType. Implementation specific structure of the post build configuration.</li>
<li>Eth_ReturnType. Ethernet Driver specific return type.</li>
<li>Eth_ModeType. Defines the controller modes.</li>
<li>Eth_StateType. Status supervision used for Development Error Detection.</li>
<li>Eth_FrameType. The Ethernet frame type used in the Ethernet frame header.</li>
<li>Eth_DataType. The Ethernet data type used for data transmission. Its definition depends on the used CPU.</li>
<li>Eth_RxStatusType. Used as out parameter in <a class="el" href="group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61" title="This function triggers frame reception.">Eth_Receive()</a>. It indicates whether a frame has been received and if so, whether more frames are available or frames got lost.</li>
<li>Eth_FilterActionType. An enumeration that describes the action to be taken for the MAC address given in the *PhysAddrPtr.</li>
<li>Eth_TimeStampQualType. Depending on the HW, quality information regarding the evaluated time stamp might be supported. If not supported, the value shall be always Valid. For Uncertain and Invalid values, the upper layer discards the time stamp.</li>
<li>Eth_TimeStampType. Used for expressing the time stamps including relative and absolute calendar time.</li>
<li>Eth_TimeIntDiffType. Used to express time differences in a usual way.</li>
<li>Eth_RateRatioType. Used to express frequency ratios.</li>
<li>Eth_MacVlanType. Interpretation of this value is not specified by driver specification.</li>
<li>Eth_TxStatsType. Statistic counter for diagnostics.</li>
<li>Eth_RxStatsType. Statistic counter for diagnostics.</li>
<li>Eth_TxErrorCounterValuesType. Statistic counters for diagnostics.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ETH_033  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>SWS_Eth_00156, SWS_Eth_00158, SWS_Eth_00159, SWS_Eth_00160, SWS_Eth_00161, SWS_Eth_00162, SWS_Eth_00163, SWS_Eth_00175, SWS_Eth_00177, SWS_Eth_00178, SWS_Eth_00179, SWS_Eth_00180, SWS_Eth_91001, SWS_Eth_91002, SWS_Eth_91003, SWS_Eth_91004   </td></tr>
</table>
<hr/>
<h2><a class="anchor" id="design_eth_low_level_globals"></a>
Global Variables</h2>
<p>This design expects that implementation will require to use following global variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Default Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthDrvStatus  </td><td class="markdownTableBodyNone">Eth_StateType  </td><td class="markdownTableBodyNone">ETH driver status  </td><td class="markdownTableBodyNone">ETH_STATE_UNINIT   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthDrvObj  </td><td class="markdownTableBodyNone">Eth_DriverObj  </td><td class="markdownTableBodyNone">ETH driver object  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthTxBufMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">TX packet memory pool  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthRxBufMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">RX packet memory pool  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthTxFqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">TX free ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthTxCqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">TX completion ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthTxTdCqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">TX teardown completion ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthRxFqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">RX free ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthRxCqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">RX completion ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthRxTdCqRingMem  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">RX teardown completion ring memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">gEthCpswTxPkt  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">TX UDMA Host Packet Descriptor (HPD) memory  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">gEthCpswRxPkt  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">RX UDMA Host Packet Descriptor  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cpswCfg  </td><td class="markdownTableBodyNone">Cpsw_Config  </td><td class="markdownTableBodyNone">CPSW initialization structure  </td><td class="markdownTableBodyNone">ALE enabled in VLAN aware mode, all ports in forwarding mode. UDMA TX and RX interrupts disabled. MAC port with TX &amp; RX flow control enabled, error and control frames passing to host enabled   </td></tr>
</table>
<p>Host port with CRC removal, short frame padding</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_eth_dar_top"></a>
Decision Analysis &amp; Resolution (DAR)</h1>
<p>Sections below list some of the important design decisions and rational behind those decision.</p>
<h2><a class="anchor" id="design_eth_dar_q_or_s"></a>
Packet Submission &amp; Retrieval to CPSW: Single or Queue</h2>
<p>Traffic throughput can be limited by the underlying mechanism used to pass packets to the Ethernet hardware (CPSW). Unfortunately, the transfer related APIs of the AUTOSAR Ethernet Driver impose a significant constraint on the maximum throughput by processing packets one by one. However, the driver implementation can be done in a way that facilitates future throughput related improvements and customizations.</p>
<h3><a class="anchor" id="design_eth_dar_q_or_s_criteria"></a>
DAR Criteria</h3>
<p>The ability to achieve higher throughput without significant driver complexity increase.</p>
<h3><a class="anchor" id="design_eth_dar_alternatives_1"></a>
Available Alternatives</h3>
<ul>
<li><b> Single Packet </b> A single packet is passed to the transmission or reception helper functions of the driver.<ul>
<li><b> Advantages: </b><ul>
<li>Simpler driver implementation, no queue operations need to be implemented</li>
<li>Meets the AUTOSAR Ethernet driver requirements</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>The maximum throughput is limited by having to process one packet at a time</li>
<li>Not straightforward way to increase throughput without major driver changes</li>
</ul>
</li>
</ul>
</li>
<li><b> Queue of Packets </b> A linked-list based queue of packets is passed to the transmission or reception helper functions of the driver. The helper functions take care of creating packet descriptors for each packet in the queue.<ul>
<li><b> Advantages: </b><ul>
<li>Prepares the driver for higher throughput use-cases</li>
<li>Prepares the driver for reduced CPU load in higher throughput use-cases, which is achieved by reducing the overhead per packet by processing them all in a single shot</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Upper layers can’t take advantage of this approach unless the mechanism to pass packets to the driver is customized</li>
<li>Increases driver complexity</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_eth_dar_decision_1"></a>
Decision</h3>
<p>The capability of scaling the driver for higher Ethernet throughput is a strong argument in favor of the alternative 2 (Queue of Packets). No major overhead is foreseen by using a queue instead of an array of packets. While the driver complexity increases, it’s not significant enough to affect the decision.</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_eth_dar_buf_pack"></a>
Buffers Per Packet</h2>
<p>The number of data buffers in one Ethernet packet is often a configurable parameter in driver implementations. At this point, the AUTOSAR specification doesn’t require that the driver implementation supports multiple buffers per packet.</p>
<h3><a class="anchor" id="design_eth_dar_buf_pack_criteria"></a>
DAR Criteria</h3>
<p>Buffers per packet configurability without significant driver complexity increase.</p>
<h3><a class="anchor" id="design_eth_dar_alternatives_2"></a>
Available Alternatives</h3>
<ul>
<li><b> One buffer per packet </b> No configurability allowed. The driver would create only Host Packet Descriptors.<ul>
<li><b> Advantages: </b><ul>
<li>Simpler driver implementation, only one type of descriptor needs to be implemented</li>
<li>Meets the AUTOSAR Ethernet driver requirements</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Less configurability of the packet buffers</li>
</ul>
</li>
</ul>
</li>
<li><b> Configurable number of buffers per packet </b> The driver would create Host Packet Descriptors for the first buffer in the packet and Host Buffer Descriptor for the rest.<ul>
<li><b> Advantages: </b><ul>
<li>More configurability of the packet buffers</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Upper layers can’t take advantage of this approach unless the mechanism to pass packets to the driver is customized</li>
<li>Increases driver complexity</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_eth_dar_decision_2"></a>
Decision</h3>
<p>Adding the support for flexible number of buffers per packet in the Ethernet driver is localized changes. Consequently it makes more sense to add this feature when the Ethernet specification mandates it. Recommended to implement option 1 (one buffer per packet).</p>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_eth_test_top"></a>
Test Criteria</h1>
<p>The sections below identify some of the aspects of design that would require emphasis during testing of this design implementation</p>
<ul>
<li><b> Loopback Test </b><ul>
<li>CPSW internal loopback test (transmit to receive). Generally speaking, the loopback tests are easier and faster to run because they don’t involve any additional test setup. It’s recommended that loopback tests are performed before any other type of testing as it can help identify problems more quickly (<a class="el" href="design_eth_top.html#design_eth_desc_cfg_ti">NON Standard configurable parameters</a>)</li>
</ul>
</li>
<li><b> Transmit: Basic and Stress Tests </b><ul>
<li>Transmission of 100 packets from the DUT<ul>
<li>Packets shall be received in a PC machine (i.e. running Wireshark or similar application)</li>
<li>Manual inspection shall be done to ensure packet content is correct (i.e. it matches an expected pattern)</li>
</ul>
</li>
<li>Transmission of 500k packets from the DUT<ul>
<li>Packets shall be received in a PC</li>
<li>Received packet count must match</li>
</ul>
</li>
<li>Transmission of packets with injected errors<ul>
<li>The test application shall print TX error messages from CPSW statistics</li>
</ul>
</li>
</ul>
</li>
<li><b> Reception: Basic and Stress Tests </b><ul>
<li>Reception of N packets on the DUT<ul>
<li>Packets shall be sent from a PC machine (i.e. running packeETH or similar application)</li>
<li>The test application shall inspect packet content to ensure content is correct (i.e. it matches an expected pattern)</li>
</ul>
</li>
<li>Reception of 500k packets from the DUT<ul>
<li>Packets shall be received in a PC</li>
<li>Received packet count must match</li>
</ul>
</li>
<li>Reception of packets with injected errors<ul>
<li>The test application shall print RX error messages from CPSW statistics</li>
</ul>
</li>
</ul>
</li>
<li><b> Polling and Interrupt Mode Test </b><ul>
<li>Basic transmission and reception tests with the Eth driver in interrupt mode</li>
<li>Basic transmission and reception tests with the Eth driver in polling mode</li>
</ul>
</li>
<li><b> Global Time Support Tests </b><ul>
<li>Reception of PTP packets<ul>
<li>PTP packets sent from PC</li>
<li>The test application shall inspected all incoming packets and identify the time sync events related</li>
<li>The test application shall print the time stamp of the identified packets</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="el" href="design_eth_top.html#design_eth_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_eth_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">28 Jun 2018  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">04 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Format change and re-order  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">29 May 2020  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updated for AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="design_top.html">MCAL Module Design</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
