<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Adc Design Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('design_adc_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Adc Design Document </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="design_adc_intro"></a>
Introduction</h1>
<hr/>
<h2><a class="anchor" id="design_adc_intro_overview"></a>
Overview</h2>
<p>The figure below depicts the AUTOSAR layered architecture as 3 distinct layers, Application, Runtime Environment (RTE) and Basic Software (BSW). The BSW is further divided into 4 layers, Services, Electronic Control Unit Abstraction, MicroController Abstraction (MCAL) and Complex Drivers.</p>
<div class="image">
<img src="autosar_acrhitecture_common.png" alt="autosar_acrhitecture_common.png"/>
<div class="caption">
AUTOSAR Architecture</div></div>
<p>MCAL is the lowest abstraction layer of the Basic Software. It contains software modules that interact with the Microcontroller and its internal peripherals directly. Adc driver is part of the I/O Drivers (block, shown above). Below shows the position of the Adc driver in the AUTOSAR Architecture.</p>
<div class="image">
<img src="autosar_architecture_adc.png" alt="autosar_architecture_adc.png"/>
<div class="caption">
AUTOSAR Architecture – ADC MCAL</div></div>
<hr/>
 <h2><a class="anchor" id="design_adc_hw_overview"></a>
ADC Overview</h2>
<p>The analog-to-digital converter (ADC) module is a successive-approximation-register (SAR) general purpose analog-to-digital converter. TDA4x class of devices includes 2 instances of ADC. Below listed are some of the key features provided.</p>
<ul>
<li>4 MSPS rate at 60 MHz sample clock can be operated with either single-ended or differential input.</li>
<li>Separate positive and negative ADC reference in case the maximum analog input level is smaller than the analog supply.</li>
<li>Built-in functional safety self-tests</li>
<li>Programmable Finite State Machine (FSM) sequencer that supports the following steps:<ul>
<li>Software register bit for start of conversion</li>
<li>Optional start of conversion (SOC), hardware synchronized to external hardware event</li>
<li>Single conversion (one-shot)</li>
<li>Continuous conversions</li>
<li>Sequence through all input channels based on a mask</li>
<li>Programmable open delay before sampling each input</li>
<li>Programmable sampling delay for each input</li>
<li>Programmable averaging of input samples - 16, 8, 4, 2, or 1</li>
<li>Store data in either of two FIFO – 256-word 16-bit RAM</li>
<li>Support for servicing FIFOs via DMA or CPU</li>
<li>Programmable DMA request event (for each FIFO)</li>
<li>Dynamically enable or disable channel inputs during operation</li>
<li>Software register bit for end of conversion</li>
</ul>
</li>
<li>Support for the following interrupts and status, with masking:<ul>
<li>Interrupt after a sequence of conversions (all non-masked input channels)</li>
<li>Interrupt for FIFO threshold levels</li>
<li>Interrupt if sampled data is out of a programmable range</li>
<li>Interrupt for FIFO overflow and underflow conditions</li>
<li>Status bit to indicate if ADC is busy converting</li>
</ul>
</li>
</ul>
<p>Refer section (<a class="el" href="design_adc_top.html#design_adc_references">References</a>) for more details on adc operation.</p>
<hr/>
 <h2><a class="anchor" id="design_adc_references"></a>
References</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sl No  </th><th class="markdownTableHeadNone">Specification  </th><th class="markdownTableHeadNone">Comment / Link   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for ADC Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_ADCDriver.pdf">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">TDA4x TRM  </td><td class="markdownTableBodyNone">Technical Reference Manual, <a href="http://www.ti.com/product/TDA4VM/technicaldocuments">TDA4X</a> ADC module is detailed under General Connectivity Peripherals   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">BSW General Requirements / Coding guidelines  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/Coding+Guidelines">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">Software Product Specification (SPS)  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/MCUSW+Software+Product+Specification">Intranet Link</a> Requirements are derived from <a class="el" href="design_adc_top.html#design_adc_references">1</a>   </td></tr>
</table>
<hr/>
 <h1><a class="anchor" id="design_adc_req"></a>
Requirements</h1>
<p>The Adc driver shall implement as per requirements detailed in <a class="el" href="design_adc_top.html#design_adc_references">4</a>, <a class="el" href="design_adc_top.html#design_adc_references">1</a> and <a class="el" href="design_adc_top.html#design_adc_references">3</a>. It’s recommended to refer <a class="el" href="design_adc_top.html#design_adc_references">1</a> for clarification.</p>
<hr/>
 <h2><a class="anchor" id="design_adc_features_supported"></a>
Features Supported</h2>
<p>Below listed are some of the key features that are expected to be supported</p>
<ul>
<li>Initialization and de-initialization of internal analog-to-digital conversion unit</li>
<li>Grouping of ADC channels to so called ADC channel groups</li>
<li>Starting and stopping conversions of software triggered channel groups</li>
<li>Streaming functionality (storage of multiple results)</li>
<li>Accessing conversion results in two different ways: by value using <a class="el" href="group__MCAL__ADC__API.html#gaf7c4b6c47a5f19e501cd7b9635035124" title="Reads the group conversion result of the last completed conversion round of the requested group and s...">Adc_ReadGroup()</a> API and by reference using <a class="el" href="group__MCAL__ADC__API.html#ga3d21acf4ec46a7856eae369aa678c8f8" title="Returns the number of valid samples per channel, stored in the result buffer.">Adc_GetStreamLastPointer()</a> API</li>
<li>Getting information about the status of a group</li>
<li>Queuing of conversion requests</li>
<li>Priority levels and abort/restart and suspend/resume of channel groups</li>
<li>The following combinations of modes are supported by the ADC driver<ul>
<li>One-shot, Software Trigger, Single Access Mode</li>
<li>Continuous, Software Trigger, Circular Single Access Mode</li>
<li>Continuous, Software Trigger, Linear Single Access Mode (similar to one-shot mode)</li>
<li>Continuous, Software Trigger, Circular Streaming Access Mode</li>
<li>Continuous, Software Trigger, Linear Streaming Access Mode</li>
</ul>
</li>
<li>Supports additional configuration parameters, refer section (<a class="el" href="design_adc_top.html#design_adc_desc_cfg_ti">NON Standard configurable parameters</a>) &amp; (<a class="el" href="design_adc_top.html#design_adc_low_level_api_rb">Adc_RegisterReadback</a>)</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_001  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3185, MCAL-3206, MCAL-3207, MCAL-3228, MCAL-3430, MCAL-3186, MCAL-3208, MCAL-3209, MCAL-3272, MCAL-3273, MCAL-3281, MCAL-3289, MCAL-3372, MCAL-3381, MCAL-3419, MCAL-4473   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <h2><a class="anchor" id="design_adc_features_not_supported"></a>
Features Not Supported / NON Compliance</h2>
<ul>
<li>Enabling and disabling hardware trigger of hardware triggered channel groups</li>
<li>Management of hardware low-power states and the corresponding API</li>
<li>All limit checking requirements</li>
<li>The following combinations of modes are not supported by the ADC driver<ul>
<li>All hardware trigger modes</li>
<li>One-shot, Software Trigger, Stream Access (Circular) Mode.</li>
<li>Optional ADC module specific clock prescale factor as hardware doesn’t support.</li>
</ul>
</li>
<li>Standard AUTOSAR ADC specification <a class="el" href="design_adc_top.html#design_adc_references">1</a>, categorizes few BSW General Requirements as non-requirements, please refer MCAL-3431 for details</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_002  </td></tr>
<tr>
<td><em><b>Non Requirements</b></em> </td><td>MCAL-3326, MCAL-3341, MCAL-3330, MCAL-3346, MCAL-3335, MCAL-3348, MCAL-3336, MCAL-3349, MCAL-3327, MCAL-3343, MCAL-3344, MCAL-3331, MCAL-3347, MCAL-3329, MCAL-3337, MCAL-3350, MCAL-3338, MCAL-3352, MCAL-3351, MCAL-3332, MCAL-3202, MCAL-3203, MCAL-3197, MCAL-3196, MCAL-3333, MCAL-3334, MCAL-3179, MCAL-3345, MCAL-3325, MCAL-3340, MCAL-3339, MCAL-3342, MCAL-3328, MCAL-3210, MCAL-3211, MCAL-3212, MCAL-3213, MCAL-3214, MCAL-3215, MCAL-3175, MCAL-3431, MCAL-3217, MCAL-3218, MCAL-3219, MCAL-3220, MCAL-3221, MCAL-3222, MCAL-3223, MCAL-3224, MCAL-3225, MCAL-3226, MCAL-3227, MCAL-3390, MCAL-3401, MCAL-3403, MCAL-3406, MCAL-3412, MCAL-3426, MCAL-3391, MCAL-3392, MCAL-3393, MCAL-3394, MCAL-3395, MCAL-3396, MCAL-3397, MCAL-3398, MCAL-3399, MCAL-3400, MCAL-3402, MCAL-3404, MCAL-3405, MCAL-3407, MCAL-3408, MCAL-3409, MCAL-3410, MCAL-3411, MCAL-3413, MCAL-3414, MCAL-3415, MCAL-3416,   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_adc_assumptions"></a>
Assumptions</h2>
<p>Below listed are assumed to valid for this design/implementation, exceptions and other deviations are listed for each explicitly. Care should be taken to ensure these assumptions are addressed.</p>
<ol type="1">
<li>The functional clock to the ADC module is expected to be on before calling any ADC module API.</li>
<li>The ADC driver as such doesn’t perform any PRCM programming to get the functional clock.</li>
<li><b> The clock-source selection for ADC is not performed by the ADC driver, other entities such as SBL, MCAL module MCU shall perform the same. </b></li>
<li>Other entities such as SBL, MCAL module PORT module shall configure the port pins used by the ADC module.</li>
</ol>
<p>Note that assumptions above are specified by AUTOSAR ADC specification.</p>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_adc_constraints"></a>
Constraints</h2>
<p>None.</p>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_adc_description"></a>
Design Description</h1>
<hr/>
 <h2><a class="anchor" id="design_adc_desc_funda"></a>
Fundamental Operation</h2>
<p>ADC is an 8 channel general purpose SAR ADC controller which supports 12 bit conversion samples from an analog front end converter (AFE).</p>
<div class="image">
<img src="adc_design_func_oper.png" alt="adc_design_func_oper.png"/>
<div class="caption">
ADC Functional Block Diagram</div></div>
<p>Before enabling the module, the user must first program the step configuration registers in order to configure a channel input to be sampled. There are 16 programmable step configuration registers which are used by the sequencer to control which switches to turn on or off (inputs to the AFE), which channel to sample, and which mode to use (HW triggered or SW enabled, one-shot or continuous, averaging, where to save the FIFO data, etc). The user can program the delay between driving the inputs to the AFE and the time to send the start of conversion signal. This delay is called open delay( and can also be programmed to zero). The user also has control of the sampling time (width of the start of conversion signal) to the AFE which is called the sample delay. Each channel input is configured independently via the Step Delay register.</p>
<p>The ADC sequencer is completely controlled by software and behaves accordingly to how the ADC_CONFIG_j registers are programmed. A step is the general term for sampling a input. It is defined by the programmer who decides which input values to send to the AFE as well as how and when to sample a input. If a step is configured as software (SW) controlled when the ADC is first enabled, the sequencer will then wait for a ADC_STEPENABLE register bit to turn on. After a step is enabled, the sequencer will start with the lowest step (1) and continue until step (16). If a step is not enabled, then sequencer will skip to the next step. If all steps are disabled, then the sequencer will remain in the IDLE state. An ENDOFSEQUENCE interrupt is generated after the last active step is completed before going back to the IDLE state. The ENDOFSEQUENCE interrupt does not mean data is in the FIFO.We should use FIFO interrupts.</p>
<div class="image">
<img src="adc_design_seq_timing.png" alt="adc_design_seq_timing.png"/>
<div class="caption">
Example Timing Diagram for Sequencer</div></div>
<p>Using the minimum delay values, the ADC can sample at 18 ADC clocks per sample. Once the ADC is enabled and assuming at least one step is active, the FSM will transition from the IDLE state and apply the first active ADC_CONFIG_j and ADC_DELAY_j register settings. It is possible for the OpenDelay value to be 0, and the FSM will immediately skip to the SampleDelay state. The AFE will begin sampling of the analog voltage on high level of the SOC signal. Voltage sampling duration is 4 clock cycles long. After the AFE is finished converting the input data (13 more cycles later), the end of conversion (EOC) signal is sent and the FSM will then apply the next active step. This process is repeated and continued (from step 1 to step 16) until the last active step is completed</p>
<h2><a class="anchor" id="design_adc_diff_input_values"></a>
Different Input Values</h2>
<p>ADC can be operated with either single-ended or differential input values.</p>
<h3><a class="anchor" id="design_adc_diff_input_values_single_ended"></a>
Single-ended input</h3>
<p>Single-ended inputs are generally sufficient for most applications. In single-ended applications, all signals are referenced to a common ground at the ADC.</p>
<h3><a class="anchor" id="design_adc_diff_input_values_diff_input"></a>
Differential input</h3>
<p>An ADC with fully-differential inputs digitizes the differential analog input voltage (REFP – REFN) over a span of full scale voltage. Fully-differential inputs offer wider dynamic range and better SNR performance over single-ended.</p>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_adc_desc_dynamic"></a>
Dynamic Behavior</h2>
<h3><a class="anchor" id="design_adc_desc_dynamic_state"></a>
States</h3>
<p>As detailed in section 7.1 of <a class="el" href="design_adc_top.html#design_adc_references">1</a>, driver group status will be in one of the following states. ADC_IDLE, ADC_BUSY, ADC_COMPLETED, ADC_STREAM_COMPLETED. A variable shall be maintained per adc channel group to track and maintain the state. The diagram below shows transitions of states and it’s associated service API’s.</p>
<div class="image">
<img src="adc_design_driver_state.png" alt="adc_design_driver_state.png"/>
<div class="caption">
Driver States SW Trigger, Streaming Access : Sourced from AUTOSAR Spec</div></div>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_adc_desc_modes"></a>
Conversion Modes of Adc</h2>
<p>Refer <a class="el" href="design_adc_top.html#design_adc_references">1</a> specifically section 7.1 of the specification for more details</p>
<hr/>
 <h3><a class="anchor" id="design_adc_desc_modes_one_shot"></a>
One Shot Mode</h3>
<p>The ADC module shall support the conversion mode One-shot Conversion for all ADC Channel groups. One-shot conversion means that exactly one conversion is executed for each channel configured for the group being converted. </p><table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_003   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3180   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_desc_modes_conti"></a>
Continuous Mode</h3>
<p>The ADC module shall support the conversion mode Continuous Conversion for all ADC Channel groups with trigger source software. Continuous Conversion means that after the conversion has been completed, the conversion of the whole group is repeated. The conversions of the individual ADC channels within the group as well as the repetition of the whole group don’t need any additional trigger events to be executed. Converting the individual channels within the group can be done sequentially or in parallel depending on hardware and/or software capabilities.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_004   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3181   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_trig_src"></a>
Trigger source</h2>
<p>Refer <a class="el" href="design_adc_top.html#design_adc_references">1</a> specifically section 7.1 of the specification for more details</p>
<hr/>
 <h3><a class="anchor" id="design_adc_desc_sw_api_call"></a>
Software API Call</h3>
<p>The ADC module shall support the start condition Software API Call for all conversion modes. The trigger source Software API Call means that the conversion of an ADC Channel group is started/stopped with a service provided by the ADC module.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_005   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3178   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_desc_hw_event"></a>
Hardware Event</h3>
<p>The ADC module shall support the start condition Hardware Event for groups configured in One-Shot conversion mode. The trigger source Hardware Event means that the conversion of an ADC Channel group can be started by a hardware event, e.g. an expired timer or an edge detected on an input line.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_006   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3179   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_access_mode"></a>
Access Modes</h2>
<p>Refer <a class="el" href="design_adc_top.html#design_adc_references">1</a> specifically section 7.1 of the specification for more details</p>
<hr/>
<h3><a class="anchor" id="design_adc_desc_adc_get_stream_last_pointer"></a>
Adc_GetStreamLastPointer</h3>
<p>The ADC module shall support result access using the API function Adc_GetStreamLastPointer. Calling Adc_GetStreamLastPointer informs the user about the position of the group conversion results of the latest conversion round in the result buffer and about the number of valid conversion results in the result buffer. The result buffer is an external buffer provided from the application.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_007   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3183   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_desc_adc_read_group"></a>
Adc_ReadGroup</h3>
<p>The ADC module shall support result access using the API function Adc_ReadGroup. Calling Adc_ReadGroup copies the group conversion results of the latest conversion round to an application buffer which start address is specified as API parameter of Adc_ReadGroup.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_008   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3184   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_prio_hand_que"></a>
Priority Handling and Queuing Operations</h2>
<p>Priority mechanism is implemented using a pure software function as hardware priority mechanism is not supported by the ADC module. This means only ADC_PRIORITY_NONE and ADC_PRIORITY_HW_SW options are supported ADC_PRIORITY_HW is not supported.</p>
<p>Priority mechanism can be statically enabled or disabled using the configuration macro ADC_PRIORITY_IMPLEMENTATION which can be changed during configuration step. When priority mechanism is enabled and when a high priority group is started when a lower priority group is in progress for the same ADC unit, the driver stops the current group and schedules the high priority group. Once the high priority group conversion is completed (either implicitly or explicitly) the driver will re-schedule the lower priority group. While restarting the group, the driver always starts from channel 0 of the group i.e. irrespective of whether the group parameter ‘groupReplacement’ is ADC_GROUP_REPL_ABORT_RESTART or ADC_GROUP_REPL_SUSPEND_RESUME the driver always does restart operation. Resume operation is not supported.</p>
<p>This driver also supports queuing mechanism to queue multiple requests to the driver for the same ADC unit. Queuing mechanism can be statically enabled or disabled using the configuration macro ADC_ENABLE_QUEUING which can be changed during the configuration step. When priority mechanism is enabled and when queue is enabled, the driver processes the requests on a first come first serve basis.When queuing is disabled, the driver will raise a development error. When any group is started when the hardware unit is busy converting another group,it queues that group and returns without any operation.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_009   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3192, MCAL-3199, MCAL-3187, MCAL-3190, MCAL-3188 MCAL-3189, MCAL-3191, MCAL-3193, MCAL-3194, MCAL-3195 MCAL-3198, MCAL-3201, MCAL-3200   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_intr_serv_rout"></a>
Interrupt Service Routines</h2>
<p>For each of the configured hardware units, one interrupt service routine has to be mapped. The Integrator has to map the interrupt service routines to the interrupt sources of the respective ADC unit interrupt. The supported ISR’s are part of the <a class="el" href="Adc__Irq_8h.html" title="This file contains ISR function declaration for ADC MCAL driver.">Adc_Irq.h</a> file.</p>
<div class="image">
<img src="adc_design_driver_isr.png" alt="adc_design_driver_isr.png"/>
<div class="caption">
ISR Flow Chart</div></div>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_010   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3205, MCAL-3233, MCAL-3234, MCAL-3418 MCAL-3369, MCAL-3370, MCAL-3378, MCAL-3424   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_conv_mode_examp"></a>
Conversion Mode Example</h2>
<p>Refer <a class="el" href="design_adc_top.html#design_adc_references">1</a> specifically section 7.2 of the specification for more details</p>
<p>The following examples specify the order of channel conversion depending on group and conversion type:</p><ul>
<li>Example 1: Channel group containing channels [CH0, CH1, CH2, CH3, and CH4] is configured in Continuous conversion mode. After finishing each scan, the notification (if enabled) is called. Then a new scan is started automatically.</li>
<li>Example 2: Channel group containing channels [CH0, CH1, CH2, CH3, and CH4] is configured in One-Shot conversion mode. After finishing the scan the notification (if enabled) is called.</li>
<li>Example 3: Channel group containing channel [CH3] is configured in Continuous conversion mode. After finishing each scan the notification (if enabled) is called. Then a new scan is started automatically.</li>
<li>Example 4: Channel group containing channel [CH4] is configured in One-Shot conversion mode. After finishing the scan the notification (if enabled) is called.</li>
</ul>
<div class="image">
<img src="adc_design_conv_mode_examp.png" alt="adc_design_conv_mode_examp.png"/>
<div class="caption">
Conversion Mode examples</div></div>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_deter_dir"></a>
Directory Structure</h2>
<p>The directory structure is as depicted in figures below, the source files can be categorized under “Driver Implementation” and “Example Application”</p>
<p><b>Driver Implemented by </b></p><ul>
<li><a class="el" href="Adc_8h.html" title="This file contains interface header for ADC MCAL driver.">Adc.h</a>, <a class="el" href="Adc__Dbg_8h.html" title="This file contains debug variable declaration for ADC MCAL driver.">Adc_Dbg.h</a> and <a class="el" href="Adc__Irq_8h.html" title="This file contains ISR function declaration for ADC MCAL driver.">Adc_Irq.h</a>: Shall implement the interface provided by the driver</li>
<li>Adc.c, Adc_Priv.c, Adc_Irq.c, Adc_Utils.c and Adc_Priv.h: Shall implement the driver functionality</li>
</ul>
<p><b>Example Application</b></p><ul>
<li><a class="el" href="Adc__Cfg_8h.html" title="This file contains generated pre compile configuration file for ADC MCAL driver.">Adc_Cfg.h</a> and Adc_Cfg.c: Shall implement the generated configuration for pre-compile variant</li>
<li>Adc_PBcfg.c: Shall implement the generated configuration for post-build variant</li>
<li>AdcApp.c and AdcApp.h: Shall implement the example application that demonstrates the use of the driver</li>
</ul>
<div class="image">
<img src="adc_design_dir.png" alt="adc_design_dir.png"/>
<div class="caption">
Directory Structure</div></div>
<div class="image">
<img src="adc_design_dir_detailed.png" alt="adc_design_dir_detailed.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_011  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3172   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_cfg"></a>
Configurator</h2>
<p>The AUTOSAR ADC Driver Specification details mandatory parameters that shall be configurable via the configurator. Please refer section 10 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_012  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3122, MCAL-3123, MCAL-3124, MCAL-3125, MCAL-3126, MCAL-3127, MCAL-3128, MCAL-3129, MCAL-3131, MCAL-3132, MCAL-3133, MCAL-3134, MCAL-3135, MCAL-3136, MCAL-3137, MCAL-3138, MCAL-3139, MCAL-3140, MCAL-3141, MCAL-3142, MCAL-3143, MCAL-3144, MCAL-3145, MCAL-3146, MCAL-3147, MCAL-3148, MCAL-3151, MCAL-3152, MCAL-3153, MCAL-3154, MCAL-3156, MCAL-3157, MCAL-3158, MCAL-3159, MCAL-3160, MCAL-3161, MCAL-3438, MCAL-3439, MCAL-4477 MCAL-3440, MCAL-3441, MCAL-3442, MCAL-3443, MCAL-3444, MCAL-3446, MCAL-3447, MCAL-3451, MCAL-3452, MCAL-3453, MCAL-3454, MCAL-3455, MCAL-3456, MCAL-3457, MCAL-3458, MCAL-3459, MCAL-3460, MCAL-3461, MCAL-3462, MCAL-3463, MCAL-3464, MCAL-3659   </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_adc_desc_cfg_ti"></a>
NON Standard configurable parameters</h3>
<p>Following lists this design’s specific configurable parameters</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter  </th><th class="markdownTableHeadNone">Usage comment  </th><th class="markdownTableHeadNone">Category   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcChannelOpenDelay  </td><td class="markdownTableBodyNone">Number of ADC clock cycles to wait after applying the step configuration registers and before sending the start of ADC conversion  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcChannelSampleDelay  </td><td class="markdownTableBodyNone">Number of ADC clock cycles to hold SOC high.The actual delay is +1 clock cycle of this value  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcChannelRangeCheckEnable  </td><td class="markdownTableBodyNone">Option to enable range check per channel.Currently this is not supported by the driver  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcChannelAveragingMode  </td><td class="markdownTableBodyNone">Option for averaging the sampled data.ADC allows user to program the number of samplings to average  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcGroupLog  </td><td class="markdownTableBodyNone">Enables/Disables ADC Group logging.Useful in debugging  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcGroupLogMaxLen  </td><td class="markdownTableBodyNone">Maximum length of Group log buffer that can be used  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcFifoErrLog  </td><td class="markdownTableBodyNone">Enables/Disables ADC Fifo error logging.Useful in debugging  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcFifoErrLogMaxLen  </td><td class="markdownTableBodyNone">Max length of Fifo error log buffer that can be used  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcMaxGroupCount  </td><td class="markdownTableBodyNone">Maximum group count across all hwunits configured  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMaxHwUnitCount  </td><td class="markdownTableBodyNone">Maximum HW unit count - This should match the sum of the units of ISR  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcHwUnitActive  </td><td class="markdownTableBodyNone">Enables/Disables HW UNIT  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcEnableRegisterReadbackApi  </td><td class="markdownTableBodyNone">Enable API to readback ADC critical registers  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcTypeofInterruptFunction  </td><td class="markdownTableBodyNone">Type of ISR function CAT1 : interrupt void func(void) CAT2 : ISR(func)  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcAfePowerUpWaitTicks  </td><td class="markdownTableBodyNone">Software must wait minimum 4us after a AFE(Analog Front End).(Each tick 31.25us(32 K Counter), Required 4us(1/8th of 31.25us) = ~1U(apprx)  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcOsCounterRef  </td><td class="markdownTableBodyNone">This parameter contains a reference to the OsCounter, which is used by the ADC driver.  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcDefaultOSCounterId  </td><td class="markdownTableBodyNone">Default Os Counter Id if node reference to OsCounter ref AdcOsCounterRef is not set  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcTimeoutDuration  </td><td class="markdownTableBodyNone">ADC timeout - used in ADC AFE busy wait and FSM busy wait.Each tick is 31.25us (for 32K Counter). Wait for 100ms is 0xC80  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMaxRange  </td><td class="markdownTableBodyNone">Maximum value of range for ADC sampled data. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcMinRange  </td><td class="markdownTableBodyNone">Minimum value of range for ADC sampled data. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMaxNumChannels  </td><td class="markdownTableBodyNone">Number of MCAL channels - in terms of ADC HW, this represents the number of hardware steps.This is a fixed value as per the ADC module and can't be changed. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcMaxHwChannelId  </td><td class="markdownTableBodyNone">Max HW Channel Id - This parameter defines the max value for assignment of the channel to the physical ADC hardware channel. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMinHwChannelId  </td><td class="markdownTableBodyNone">Min HW Channel Id - This parameter defines the min value for assignment of the channel to the physical ADC hardware channel. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcMaxOpenDelay  </td><td class="markdownTableBodyNone">Maximum value of open delay. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMinOpenDelay  </td><td class="markdownTableBodyNone">Minimum value of open delay. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcMaxSampleDelay  </td><td class="markdownTableBodyNone">Maximum value of sample delay. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AdcMinSampleDelay  </td><td class="markdownTableBodyNone">Minimum value of sample delay. This is of type published information and not editable  </td><td class="markdownTableBodyNone">Optional   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">AdcDemEventParameterRefs  </td><td class="markdownTableBodyNone">Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus API in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter's DemEventId value. The standardized errors are provided in the container and can be extended by vendor specific error references.  </td><td class="markdownTableBodyNone">Mandatory   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_034  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3438, MCAL-3439, MCAL-3440, MCAL-3441, MCAL-3442, MCAL-3443, MCAL-3447, MCAL-3451, MCAL-3452, MCAL-3453, MCAL-3454, MCAL-3455, MCAL-3456, MCAL-3457, MCAL-3458, MCAL-3459, MCAL-3460, MCAL-3461, MCAL-3462, MCAL-3463, MCAL-3464, MCAL-3659, MCAL-3444, MCAL-3446,   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_cfg_dependency"></a>
Dependency on other modules</h2>
<p>In addition to dependencies listed in section 5 of <a class="el" href="design_adc_top.html#design_adc_references">1</a>, ADC driver shall depend on these modules to achieve the required functionality. Peripheral requires 3 different clocks to be operational, namely FICLK, SYS_CLK and SMPL_CLK.</p>
<h3><a class="anchor" id="design_adc_desc_cfg_dependency_sbl"></a>
SBL</h3>
<ul>
<li><b>FICLK</b>: Is interface clock required for internal operation of the peripheral. This is not expected to change and typically programmed by SBL,</li>
<li><b>SYS_CLK</b>: MCU_ADC system clock. Must be 6x times the MCU_ADC0_SMPL_CLK clock.</li>
<li><p class="startli"><b>SMPL_CLK</b>: MCU_ADC sampling clock. It has 4 different clock sources.</p>
<p class="startli">Please refer the device specific manual <a class="el" href="design_adc_top.html#design_adc_references">2</a> for details and valid values.</p>
</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_013  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3129   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_dbg"></a>
Debug Information</h2>
<p>The current ongoing group conversion of ADC is logged and shall be visible to applications. Also in case of FIFO error, groupId and corresponding hw unit is also logged. This is achieved by <a class="el" href="Adc__Dbg_8h.html" title="This file contains debug variable declaration for ADC MCAL driver.">Adc_Dbg.h</a>, as depicted in (<a class="el" href="design_adc_top.html#design_adc_desc_deter_dir">Directory Structure</a>)</p>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_error"></a>
Error Classification</h2>
<p>Errors are classified in two categories, development error and runtime / production error.</p>
<hr/>
 <h3><a class="anchor" id="design_adc_desc_error_dev"></a>
Development Errors</h3>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Adc_Init has not been called prior to another function call  </td><td>ADC_E_UNINIT  </td><td>0x0A   </td></tr>
<tr>
<td>Adc_StartGroupConversion/Adc_EnableHardwareTrigger/Adc_DeInit was called while a conversion is still ongoing  </td><td>ADC_E_BUSY  </td><td>0x0B   </td></tr>
<tr>
<td>Adc_StopGroupConversion was called while no conversion was running  </td><td>ADC_E_IDLE  </td><td>0x0C   </td></tr>
<tr>
<td>Adc_Init has been called while ADC is already initialized  </td><td>ADC_E_ALREADY_INITIALIZED  </td><td>0x0D   </td></tr>
<tr>
<td>Adc_Init has been called with incorrect configuration parameter  </td><td>ADC_E_PARAM_CONFIG  </td><td>0x0E   </td></tr>
<tr>
<td>Adc_SetupResultBuffer or Adc_GetVersionInfo called with invalid data buffer pointer, NULL_PTR passed  </td><td>ADC_E_PARAM_POINTER  </td><td>0x14   </td></tr>
<tr>
<td>Invalid group ID requested  </td><td>ADC_E_PARAM_GROUP  </td><td>0x15   </td></tr>
<tr>
<td>Adc_EnableHardwareTrigger or Adc_DisableHardwareTrigger called on a group with conversion mode configured as continuous  </td><td>ADC_E_WRONG_CONV_MODE  </td><td>0x16   </td></tr>
<tr>
<td>Adc_StartGroupConversion or Adc_StopGroupConversion called on a group with trigger source configured as hardware or Adc_EnableHardwareTrigger or Adc_DisableHardwareTrigger called on a group with trigger source configured as software API  </td><td>ADC_E_WRONG_TRIGG_SRC  </td><td>0x17   </td></tr>
<tr>
<td>Enable/disable notification function for a group whose configuration set has no notification available  </td><td>ADC_E_NOTIF_CAPABILITY  </td><td>0x18   </td></tr>
<tr>
<td>Conversion started and result buffer pointer is not initialized  </td><td>ADC_E_BUFFER_UNINIT  </td><td>0x19   </td></tr>
<tr>
<td>One or more ADC group/channel not in IDLE state  </td><td>ADC_E_NOT_DISENGAGED  </td><td>0x1A   </td></tr>
<tr>
<td>Unsupported power state request  </td><td>ADC_E_POWER_STATE_NOT_SUPPORTED  </td><td>0x1B   </td></tr>
<tr>
<td>Requested power state can not be reached directly  </td><td>ADC_E_TRANSITION_NOT_POSSIBLE  </td><td>0x1C   </td></tr>
<tr>
<td>ADC not prepared for target power state  </td><td>ADC_E_PERIPHERAL_NOT_PREPARED  </td><td>0x1D   </td></tr>
</table>
<h3><a class="anchor" id="design_adc_desc_error_dev_detect"></a>
Error Detection</h3>
<p>The detection of development errors is configurable (ON / OFF) at pre-compile time. The switch AdcDevErrorDetect will activate or deactivate the detection of all development errors.</p>
<h3><a class="anchor" id="design_adc_desc_error_dev_notify"></a>
Error notification (DET)</h3>
<p>All detected development errors are reported to Det_ReportError service of the Development Error Tracer (DET). All runtime errors are reported to Det_ReportRuntimeError service of the Development Error Tracer (DET). If a callout has been configured then this callout shall be called.</p>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<table class="doxtable">
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4478,   </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_adc_desc_error_runtime"></a>
Runtime Errors</h3>
<p>The following runtime/production errors shall be detectable by Adc driver.</p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Reference to the DemEventParameter which shall be issued when the error Timeout on blocking API call occurs  </td><td>ADC_E_HARDWARE_ERROR  </td><td>Defined By Integrator   </td></tr>
</table>
<h3><a class="anchor" id="design_adc_desc_error_dev_notify_dem"></a>
Error notification (DEM)</h3>
<p>All detected run time errors shall be reported to Dem_ReportErrorStatus () service of the Diagnostic Event Manager (DEM).</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_014  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3464   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_res_behave"></a>
Resource Behavior</h2>
<ul>
<li><b> Code Size </b>: Implementation of this driver shall not exceed 30 kilo bytes of code size.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_015  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3470   </td></tr>
</table>
<ul>
<li><b> Stack Size </b>: Worst case stack utilization shall not exceed 4 kilo bytes.</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_016  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3471   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_desc_upgrade_44"></a>
Supporting ADC for AUTOSAR versioned 4.4</h2>
<p>This ADC design is based on the requirements specification for AUTOSAR versioned 4.2.1 and sections below highlight some of the critical changes that would be required between these two versions.</p>
<p>Note that this design doesn’t comprehend or account for other versions of AUTOSAR. Also Status=draft means newly introduced but still experimental. This information is published but is subject to change without backward compatibility guarantee.</p>
<h3>Deleted</h3>
<ul>
<li>[MCAL-3172] : related to file structure</li>
<li>[MCAL-3258] : In case of Variant PC: The function Adc_Init shall initialize the ADC hardware units and driver according to the pre-compile configuration set</li>
<li>[MCAL-3267] : In case of Variant PB and if development error detection for the ADC module is enabled: if called with a NULL_PTR as configuration parameter, the function Adc_Init shall raise development error ADC_E_PARAM_CONFIG and return without any action.</li>
<li>[MCAL-3268] : In case of Variant PC and if development error detection for the ADC module is enabled: if called without a NULL_PTR as configuration parameter, the function Adc_Init shall raise development error ADC_E_PARAM_CONFIG and return without any action</li>
<li>[MCAL-3427] : VARIANT-POST-BUILD: Parameters with “Pre-compile time”, “Link time” and “Post-build time” are allowed in this variant.</li>
</ul>
<h3>Added</h3>
<h4>Configurator:</h4>
<ul>
<li>Module : Configuration of the Adc (Analog Digital Conversion) module.</li>
<li>AdcEcucPartitionRef Tags: atp.Status=draft</li>
<li>AdcKernelEcucPartitionRef Tags: atp.Status=draft</li>
<li>AdcGroupEcucPartitionRef Tags: atp.Status=draft</li>
</ul>
<h4>Driver:</h4>
<p>Following requirements are made obsolete.</p><ul>
<li>Adc_SetupResultBuffer (draft) please check MCAL-3270</li>
<li>Adc_EnableHardwareTrigger (draft) please check MCAL-3325</li>
<li>Adc_DisableHardwareTrigger (draft) please check MCAL-3340</li>
<li>Adc_EnableGroupNotification (draft) please check MCAL-3353</li>
<li>Adc_DisableGroupNotification (draft) please check MCAL-3359</li>
</ul>
<p>Following requirements are newly added driver perspective.</p><ul>
<li>Mandatory Interfaces Det_ReportRuntimeError in Det.h</li>
<li>DRAFT The ADC module shall reject configurations with partition mappings which are not supported by the implementation</li>
<li>DRAFT The ECUC partitions referenced by AdcKernelEcucPartitionRef shall be a subset of the ECUC partitions referenced by AdcEcucPartitionRef</li>
<li>DRAFT The ECUC partitions referenced by AdcGroupEcucPartitionRef shall be a subset of the ECUC partitions referenced by AdcEcucPartitionRef.</li>
</ul>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_adc_low_level"></a>
Low Level Definitions</h1>
<hr/>
<p> The detailed API and interface description is available as part of <a class="el" href="design_adc_top.html#design_adc_references">1</a> &amp; <a class="el" href="design_adc_top.html#design_adc_references">4</a>. This section describes the API supported by the MCAL driver and the requirements covered by each of the API.</p>
<h2><a class="anchor" id="design_adc_low_level_dtypes"></a>
MACROS, Data Types &amp; Structures</h2>
<p>The sections below lists some of key data structures that shall be implemented and used in driver implementation</p>
<h3>Maximum number of groups</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Identifier  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">ADC_MAX_GROUP  </td><td class="markdownTableBodyNone">Maximum group across all hwunit.   </td></tr>
</table>
<h3>Maximum number of hw unit</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Identifier  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">ADC_MAX_HW_UNIT  </td><td class="markdownTableBodyNone">Sum of all active hw units configured.   </td></tr>
</table>
<h3>Maximum number of hw channels</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Identifier  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">ADC_NUM_CHANNEL  </td><td class="markdownTableBodyNone">Number of MCAL channels - in terms of ADC HW, this represents the number of hardware steps.   </td></tr>
</table>
<h3><a class="el" href="structAdc__ConfigType.html" title="ADC config structure.">Adc_ConfigType</a></h3>
<p>Data structure containing the set of configuration parameters required for initializing the ADC Driver and ADC HW Unit(s), please refer section 8.2.1 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ChannelType</h3>
<p>Numeric ID of an ADC channel, refer section 8.2.2 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupType</h3>
<p>Numeric ID of an ADC channel group, refer section 8.2.3 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ValueGroupType</h3>
<p>Type for reading the converted values of a channel group (raw, without further scaling, alignment according precompile switch ADC_RESULT_ALIGNMENT). Refer section 8.2.4 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_PrescaleType</h3>
<p>Type of clock prescaler factor. Refer section 8.2.5 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ConversionTimeType</h3>
<p>Type of conversion time, i.e. the time during which the sampled analogue value is converted into digital representation. Refer section 8.2.6 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_SamplingTimeType</h3>
<p>Type of sampling time, i.e. the time during which the value is sampled, (in clock-cycles). Refer section 8.2.7 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ResolutionType</h3>
<p>Type of channel resolution in number of bits. Refer section 8.2.8 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_StatusType</h3>
<p>Current status of the conversion of the requested ADC Channel group. Refer section 8.2.9 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_TriggerSourceType</h3>
<p>Type for configuring the trigger source for an ADC Channel group. Refer section 8.2.10 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupConvModeType</h3>
<p>Type for configuring the conversion mode of an ADC Channel group. Refer section 8.2.11 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupPriorityType</h3>
<p>Priority level of the channel. Lowest priority is 0. Refer section 8.2.12 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupDefType</h3>
<p>Type for assignment of channels to a channel group (this is not an API type). Refer section 8.2.13 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_StreamNumSampleType</h3>
<p>Type for configuring the number of group conversions in streaming access mode (in single access mode, parameter is 1). Refer section 8.2.14 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_StreamBufferModeType</h3>
<p>Type for configuring the streaming access mode buffer type. Refer section 8.2.15 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupAccessModeType</h3>
<p>Type for configuring the access mode to group conversion results. Refer section 8.2.16 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_HwTriggerSignalType</h3>
<p>Type for configuring on which edge of the hardware trigger signal the driver should react, i.e. start the conversion (only if supported by the ADC hardware). Refer section 8.2.17 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_HwTriggerTimerType</h3>
<p>Type for the reload value of the ADC module embedded timer (only if supported by the ADC hardware). Refer section 8.2.18 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_PriorityImplementationType</h3>
<p>Type for configuring the prioritization mechanism. Refer section 8.2.19 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_GroupReplacementType</h3>
<p>Replacement mechanism, which is used on ADC group level, if a group conversion is interrupted by a group which has a higher priority. Refer section 8.2.20 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ChannelRangeSelectType</h3>
<p>In case of active limit checking: defines which conversion values are taken into account related to the boardes defineed with AdcChannelLowLimit and AdcChannelHighLimit. Refer section 8.2.21 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_ResultAlignmentType</h3>
<p>Type for alignment of ADC raw results in ADC result buffer (left/right alignment). Refer section 8.2.22 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_PowerStateType</h3>
<p>Power state currently active or set as target power state. Refer section 8.2.23 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<h3>Adc_PowerStateRequestResultType</h3>
<p>Result of the requests related to power state transitions. Refer section 8.2.24 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_readback_type"></a>
Adc_RegisterReadbackType</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Range  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">adcRev  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">0 to 0xFFFFFFFF  </td><td class="markdownTableBodyNone">H/W version identifier, will not change for a given SoC   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">adcCtrl  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">0 to 0xFFFFFFFF  </td><td class="markdownTableBodyNone">Controls various parameters of the spi controller state   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">adcMisc  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">0 to 0xFFFFFFFF  </td><td class="markdownTableBodyNone">Internal Calibration   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_channel_cfg"></a>
Adc_ChannelConfigType</h3>
<p>Structure containing parameters for ADC MCAL channel configuration. In terms of ADC hardware, this represents the step configuration. There are ADC_NUM_CHANNEL steps in the ADC hardware and each step could be mapped to an actual hardware input channel.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Variable Name  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">hwChannelId  </td><td class="markdownTableBodyNone">The hardware channel number from which input is given.Valid values: ADC_MIN_HW_CHANNEL_ID to ADC_MAX_HW_CHANNEL_ID   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">openDelay  </td><td class="markdownTableBodyNone">Number of ADC clock cycles to wait after applying the step configuration registers and before sending the start of ADC conversion.Valid values: ADC_MIN_OPEN_DELAY to ADC_MAX_OPEN_DELAY   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">sampleDelay  </td><td class="markdownTableBodyNone">Number of ADC clock cycles to hold SOC high. The actual delay is +1 of this value.Valid values: ADC_MIN_SAMPLE_DELAY to ADC_MAX_SAMPLE_DELAY.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">rangeCheckEnable  </td><td class="markdownTableBodyNone">Option to enable range check per channel.Enabled if it is TRUE.Disabled if it is FALSE.Note: Since there are no standard MCAL API for this feature, this is not supported by the ADC driver. So set this to FALSE.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_AveragingMode  </td><td class="markdownTableBodyNone">averagingMode  </td><td class="markdownTableBodyNone">Option for averaging the sampled data.   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_017  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3432, MCAL-3433, MCAL-3434, MCAL-3435   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_low_level_grp_cfg"></a>
Adc_GroupConfigType</h3>
<p>ADC Group configuration structure.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Variable Name  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_GroupType  </td><td class="markdownTableBodyNone">groupId  </td><td class="markdownTableBodyNone">Group ID - This should be same as that of the index in to the groupCfg[] array of <a class="el" href="structAdc__ConfigType.html" title="ADC config structure.">Adc_ConfigType</a> structure.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_GroupPriorityType  </td><td class="markdownTableBodyNone">groupPriority  </td><td class="markdownTableBodyNone">Group priority.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_HWUnitType  </td><td class="markdownTableBodyNone">hwUnitId  </td><td class="markdownTableBodyNone">HWUnit associated with this group.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_GroupEndNotifyType  </td><td class="markdownTableBodyNone">Adc_GroupEndNotification  </td><td class="markdownTableBodyNone">Group end notification callback fxn pointer.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_StreamNumSampleType  </td><td class="markdownTableBodyNone">streamNumSamples  </td><td class="markdownTableBodyNone">Contains how many samples fit into result buffer.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_ResolutionType  </td><td class="markdownTableBodyNone">resolution  </td><td class="markdownTableBodyNone">Group resolution - This is not configurable and should be set to ADC_DEF_CHANNEL_RESOLUTION   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_GroupConvModeType  </td><td class="markdownTableBodyNone">convMode  </td><td class="markdownTableBodyNone">Operation mode of the group   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_TriggerSourceType  </td><td class="markdownTableBodyNone">triggSrc  </td><td class="markdownTableBodyNone">Determines the trigger source (hw or sw trigger). Note: Only SW trigger is supported   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_GroupAccessModeType  </td><td class="markdownTableBodyNone">accessMode  </td><td class="markdownTableBodyNone">Defines the type of the groups buffer   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_StreamBufferModeType  </td><td class="markdownTableBodyNone">streamBufMode  </td><td class="markdownTableBodyNone">Use linear or circular stream buffer   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_HwTriggerSignalType  </td><td class="markdownTableBodyNone">hwTrigSignal  </td><td class="markdownTableBodyNone">Use rising or falling edge for event pin trigger. Note: Since HW trigger is not supported, this parameter is not used   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_HwTriggerTimerType  </td><td class="markdownTableBodyNone">hwTrigTimer  </td><td class="markdownTableBodyNone">Hardware trigger event. Note: Since HW trigger is not supported, this parameter is not used. Set it to 0.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_GroupReplacementType  </td><td class="markdownTableBodyNone">groupReplacement  </td><td class="markdownTableBodyNone">Group replacement logic when priority mechanism is ON - i.e prioritySupport is not ADC_PRIORITY_NONE.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">highRange  </td><td class="markdownTableBodyNone">Sampled ADC data is compared to this value. If the sampled data is greater than this value, then interrupt is generated.Since there are no standard MCAL API for this feature, this is not supported by the ADC driver.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">lowRange  </td><td class="markdownTableBodyNone">Sampled ADC data is compared to this value. If the sampled data is lesser than this value, then interrupt is generated.Since there are no standard MCAL API for this feature, this is not supported by the ADC driver.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">numChannels  </td><td class="markdownTableBodyNone">Number of channels in this group   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structAdc__ChannelConfigType.html" title="Structure containing parameters for ADC MCAL channel configuration. In term of ADC hardware,...">Adc_ChannelConfigType</a>  </td><td class="markdownTableBodyNone">channelConfig[ADC_NUM_CHANNEL]  </td><td class="markdownTableBodyNone">Channel (HW step) configuration. numChannels elements should be initialized.   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_018  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3173, MCAL-3176, MCAL-3177, MCAL-3180, MCAL-3181, MCAL-3178, MCAL-3182, MCAL-3420, MCAL-3423, MCAL-3425, MCAL-3428, MCAL-3187, MCAL-3190,   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_low_level_hw_unit_cfg"></a>
Adc_HwUnitConfigType</h3>
<p>ADC Hardware unit configuration structure.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Variable Name  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_HWUnitType  </td><td class="markdownTableBodyNone">hwUnitId  </td><td class="markdownTableBodyNone">ADC HW unit to use   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_adc_low_level_cfg"></a>
Adc_ConfigType</h3>
<p>Used to define all channels specific parameters, shall be supplied to Adc_Init () function. Values of these are expected to be populated by configurator.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Variable Name  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">maxGroup  </td><td class="markdownTableBodyNone">Maximum number of group should not be more than ADC_MAX_GROUP.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">maxHwUnit  </td><td class="markdownTableBodyNone">Maximum number of HW unit should not be more than ADC_MAX_HW_UNIT.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="structAdc__GroupConfigType.html" title="ADC Group configuration structure.">Adc_GroupConfigType</a>  </td><td class="markdownTableBodyNone">groupCfg[ADC_MAX_GROUP]  </td><td class="markdownTableBodyNone">Group configurations.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="structAdc__HwUnitConfigType.html" title="ADC Hardware unit configuration structure.">Adc_HwUnitConfigType</a>  </td><td class="markdownTableBodyNone">hwUnitCfg[ADC_MAX_HW_UNIT]  </td><td class="markdownTableBodyNone">HW Unit configurations.   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_019  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3229, MCAL-3429   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_adc_low_level_api"></a>
API's</h2>
<p>For the standard API's please refer 8.3 of <a class="el" href="design_adc_top.html#design_adc_references">1</a>. Sections below highlight other design considerations for the implementation.</p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_init"></a>
Adc_Init</h3>
<p>Refer section 8.3.1 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_020  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3256, MCAL-3257, MCAL-3259, MCAL-3261, MCAL-3262, MCAL-3269, MCAL-3265, MCAL-3266, MCAL-3367, MCAL-3174, MCAL-3260, MCAL-3263, MCAL-3264   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_setupresultbuffer"></a>
Adc_SetupResultBuffer</h3>
<p>Refer section 8.3.2 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_021  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3270, MCAL-3271, MCAL-3274, MCAL-3275, MCAL-3276, MCAL-3277   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_deinit"></a>
Adc_DeInit</h3>
<p>Refer section 8.3.3 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_022  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3282, MCAL-3278, MCAL-3283, MCAL-3284, MCAL-3279, MCAL-3280   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_startgrpconv"></a>
Adc_StartGroupConversion</h3>
<p>Refer section 8.3.4 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_023  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3290, MCAL-3309, MCAL-3204, MCAL-3285, MCAL-3286, MCAL-3288, MCAL-3291, MCAL-3292, MCAL-3299, MCAL-3300, MCAL-3293, MCAL-3295, MCAL-3297, MCAL-3294, MCAL-3296, MCAL-3298, MCAL-3375, MCAL-3216, MCAL-3287, MCAL-3368   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_stopgrpconv"></a>
Adc_StopGroupConversion</h3>
<p>Refer section 8.3.5 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_024  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3301, MCAL-3308, MCAL-3310, MCAL-3311, MCAL-3312, MCAL-3313, MCAL-3302, MCAL-3304, MCAL-3306, MCAL-3307, MCAL-3303, MCAL-3305   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_readgrp"></a>
Adc_ReadGroup</h3>
<p>Refer section 8.3.6 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_025  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3321, MCAL-3184, MCAL-3314, MCAL-3315, MCAL-3316, MCAL-3317, MCAL-3318, MCAL-3319, MCAL-3320, MCAL-3322, MCAL-3323, MCAL-3324, MCAL-3367, MCAL-3368, MCAL-3371, MCAL-3373, MCAL-3374   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_engrpntf"></a>
Adc_EnableGroupNotification</h3>
<p>Refer section 8.3.9 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_026  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3355, MCAL-3361, MCAL-3353, MCAL-3354, MCAL-3356, MCAL-3357, MCAL-3358, MCAL-3422   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_disgrpntf"></a>
Adc_DisableGroupNotification</h3>
<p>Refer section 8.3.10 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_027  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3359, MCAL-3360, MCAL-3362, MCAL-3363, MCAL-3364, MCAL-3421   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_grpsts"></a>
Adc_GetGroupStatus</h3>
<p>Refer section 8.3.11 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_028  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3365, MCAL-3366   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_getstreamlastptr"></a>
Adc_GetStreamLastPointer</h3>
<p>Refer section 8.3.12 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_029  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3183, MCAL-3367, MCAL-3368, MCAL-3376, MCAL-3377, MCAL-3379, MCAL-3380, MCAL-3382, MCAL-3383, MCAL-3384, MCAL-3385, MCAL-3386, MCAL-3387   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_getverinfo"></a>
Adc_GetVersionInfo</h3>
<p>Refer section 8.3.13 of <a class="el" href="design_adc_top.html#design_adc_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_030  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3388, MCAL-3389   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_adc_low_level_api_rb"></a>
Adc_RegisterReadback</h3>
<p>As noted from previous implementation, the adc configuration registers could be potentially corrupted by other entities (s/w or h/w). One of the recommended detection methods would be to periodically read-back the configuration and confirm configuration is consistent. The service API defined below shall be implemented to enable this detection. Constraint: Should be called only after module initialization</p>
<table class="doxtable">
<tr>
<td><em><b> </b></em> </td><td><em><b>Description</b></em> </td><td><em><b> Comments</b></em>  </td></tr>
<tr>
<td><em><b>Service Name</b></em> </td><td>Adc_RegisterReadback </td><td>Can be potentially turned OFF  </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>Std_ReturnType Adc_RegisterReadback(Adc_HWUnitType HWUnit, <a class="el" href="structAdc__RegisterReadbackType.html" title="ADC register readback structure.">Adc_RegisterReadbackType</a> *RegRbPtr)  </td><td><a class="el" href="structAdc__RegisterReadbackType.html" title="ADC register readback structure.">Adc_RegisterReadbackType</a> defines the type, that holds critical values, refer below  </td></tr>
<tr>
<td><em><b>Sync / Async </b></em> </td><td>Sync </td><td></td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Non Reentrant </td><td></td></tr>
<tr>
<td><em><b>Parameter in</b></em> </td><td>HWUnit </td><td>ADC Hardware microcontroller peripheral unit ID  </td></tr>
<tr>
<td><em><b>Parameters out</b></em> </td><td>RegRbPtr </td><td>A pointer of type <a class="el" href="structAdc__RegisterReadbackType.html" title="ADC register readback structure.">Adc_RegisterReadbackType</a>, which holds the read back values   </td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>Standard return type </td><td>E_OK or E_NOT_OK in case of invalid hw unit id  </td></tr>
</table>
<p>The critical register listed is a recommendation and implementation shall determine appropriate registers.</p>
<p>This service could potentially be turned OFF in the configurator.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_031  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3658   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_adc_low_level_globals"></a>
Global Variables</h2>
<p>This design expects that implementation will require to use following global variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Default Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_DrvIsInit  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">ADC driver init status  </td><td class="markdownTableBodyNone">FALSE   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_DrvObj  </td><td class="markdownTableBodyNone">Adc_DriverObjType  </td><td class="markdownTableBodyNone">ADC driver object, local to the implementation and scope shall NOT be limited to Adc.c  </td><td class="markdownTableBodyNone">Un defined   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc_GroupLogObj  </td><td class="markdownTableBodyNone"><a class="el" href="structAdc__GroupLogType.html" title="ADC group log structure.">Adc_GroupLogType</a>  </td><td class="markdownTableBodyNone">ADC group log object, local to the driver implementation and scope shall be limited to Adc.c  </td><td class="markdownTableBodyNone">Un defined   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc_FifoErrLogObj  </td><td class="markdownTableBodyNone"><a class="el" href="structAdc__FifoErrLogType.html" title="ADC FIFO error log structure.">Adc_FifoErrLogType</a>  </td><td class="markdownTableBodyNone">ADC FIFO error log object, local to the driver implementation and scope shall be limited to Adc.c  </td><td class="markdownTableBodyNone">Un defined   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_032  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1056   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_adc_dar_top"></a>
Decision Analysis &amp; Resolution (DAR)</h1>
<p>Sections below list some of the important design decisions and rationale behind those decision.</p>
<h2><a class="anchor" id="design_adc_dar_conv_mode"></a>
ADC Conversion Mode</h2>
<p>The ADC conversion can be achieved by DMA or through interrupt (CPU) mode. The mode chosen can have system wide effect and important to choose the right method.</p>
<h2><a class="anchor" id="design_adc_dar_criteria"></a>
DAR Criteria</h2>
<p>Minimal restrictions on the system and guarantee ADC output value within threshold.</p>
<h2><a class="anchor" id="design_adc_dar_alternatives"></a>
Available Alternatives</h2>
<ul>
<li><b> DMA Mode </b> The ADC module generates DMA events to the system PDMA as soon as the FIFO threshold is reached. This can be used by the PDMA to read the FIFO content.<ul>
<li><b> Advantages: </b><ul>
<li>CPU loading is low and constant, irrespective of the ADC conversion clock.</li>
<li>Less probability of FIFO overflow in continuous mode as the DMA copy happens without CPU intervention.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Complexity involved in designing the PDMA parameters for different modes of conversion like Linear, Circular.</li>
<li>Cache coherency needs to be taken care. This will result in Cache module dependency in driver or in the AUTOSAR stack.</li>
<li>Need of a common DMA complex driver with resource management as the PDMA is at system level and is common across SOC.</li>
</ul>
</li>
</ul>
</li>
<li><b> Interrupt (CPU) Mode </b> The ADC module generates interrupt events to the core as soon as the FIFO threshold is reached. This can be used by the ISR to read the FIFO content.<ul>
<li><b> Advantages: </b><ul>
<li>Simple implementation in case of different conversion modes.</li>
<li>No cache coherency is needed and no dependency on cache APIs.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>CPU loading increases with increasing ADC conversion rate.</li>
<li>High probability of FIFO overflow in continuous mode as the CPU is involved in reading the FIFO.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="design_adc_dar_decision"></a>
Decision</h2>
<p>In case of ADAS use case, the ADC module is used for voltage monitoring. In this case the ADC conversion is triggered by AUTOSAR stack periodically at regular interval. But this regular interval is in 10’s or 100’s of ms period and rather than at ADC clock rate. So for this case, single shot mode is preferred instead of continuous conversion. Hence the CPU loading is low and there is no chance of FIFO overflow in case of single shot mode. Thus in all respect (complexity, efficiency), CPU mode is sufficient for the ADAS use case. So it is decided to go with interrupt mode.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ADC_033  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-3418   </td></tr>
</table>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_adc_test_top"></a>
Test Criteria</h1>
<p>The sections below identify some of the aspects of design that would require emphasis during testing of this design implementation</p>
<ul>
<li><b> Differential Input Test </b><ul>
<li>Test cases shall perform test to check differential input values.</li>
</ul>
</li>
<li><b> State Transitions </b><ul>
<li>Test cases shall exercise all state transitions as detailed in section (<a class="el" href="design_adc_top.html#design_adc_desc_dynamic_state">States</a>)</li>
<li>Ensure non supported API’s in a given state, returns valid error code</li>
</ul>
</li>
<li><b> Mode </b><ul>
<li>Test cases shall ensure, adc operable in all supported modes</li>
</ul>
</li>
<li><b> Performance </b><ul>
<li>Test cases shall ensure, adc performance measurement CPU utilization for a given configuration.</li>
</ul>
</li>
<li><b> Stream Access </b><ul>
<li>Test cases shall ensure, adc operable in all stream access mode types</li>
</ul>
</li>
<li><b> Concurrency </b><ul>
<li>Test cases shall ensure, multiple adc instances can be operated concurrently</li>
</ul>
</li>
<li><b> ADC Input Values </b><ul>
<li>Test cases perform equivalence class test on different input range values.</li>
</ul>
</li>
<li><b> Group Logging </b><ul>
<li>Test cases shall ensure, adc operable with group/FIFO error logging on.</li>
</ul>
</li>
</ul>
<p><a class="el" href="design_adc_top.html#design_adc_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_adc_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">9 Feb 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">18th Feb 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Addressed Review Comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="design_top.html">MCAL Module Design</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
