<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Icu Design Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('design_icu_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Icu Design Document </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="design_icu_intro"></a>
Introduction</h1>
<hr/>
<p> This document describes the functionality, API and configuration of the AUTOSAR BSW module ICU.</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile &amp; Post Build</b></li>
<li>Vendor ID <b>: ICU_VENDOR_ID (44)</b></li>
<li>Module ID <b>: ICU_MODULE_ID (122)</b></li>
</ul>
<h2><a class="anchor" id="design_icu_intro_overview"></a>
Overview</h2>
<p>The figure below depicts the AUTOSAR layered architecture as 3 distinct layers,</p><ul>
<li>Application</li>
<li>Runtime Environment (RTE) and</li>
<li>Basic Software (BSW).</li>
</ul>
<p>The BSW is further divided into 4 layers:</p><ul>
<li>Services</li>
<li>Electronic Control Unit Abstraction</li>
<li>MicroController Abstraction (MCAL) and</li>
<li>Complex Drivers.</li>
</ul>
<div class="image">
<img src="autosar_acrhitecture_common.png" alt="autosar_acrhitecture_common.png"/>
<div class="caption">
AUTOSAR Architecture</div></div>
<p>MCAL is the lowest abstraction layer of the Basic Software. It contains internal drivers that are software modules that interact with the Microcontroller and its internal peripherals directly. ICU driver will use ECAP (Enhanced Capture) hardware IP for demodulation of a PWM signal, counting pulses, measuring of frequency and duty cycle and generating simple interrupts.</p>
<img src="autosar_architecture_icu.png" title="AUTOSAR Architecture – ICU MCAL" alt="" class="inline"/>
<hr/>
<h3><a class="anchor" id="design_icu_intro_icu_overview"></a>
Icu Overview</h3>
<p>The Icu driver uses ECAP module to capture events. There are three ECAP instances available to work with (ECAP0 - ECAP2) on J721E and J7200. The Icu driver provides the following features:</p>
<ul>
<li>Signal Measurements - High time, Low time, Period time, Duty cycle</li>
<li>Edge Detection - Provide notification for each edge detected</li>
<li>Edge Counting - Measure edge counts</li>
<li>Edge Timestamping - Measure the absolute time when edges occur</li>
</ul>
<p>The hardware ECAP module includes the following features:</p><ul>
<li>32-bit time base Counter</li>
<li>4x32 event time-stamp capture Registers</li>
<li>Interrupt capability for capture events</li>
<li>Absolute time-stamp capture</li>
<li>Difference (Delta) mode time-stamp capture</li>
<li>All above resources dedicated to a single input pin</li>
</ul>
<p>Please note that this is just for reference purpose, for other details please refer to technical reference manual. Note that not all feature available in ECAP hardware IP are currently supported by ICU driver.</p>
<p>Diagrams are from device TRM.</p>
<p><b> Icu </b> </p><div class="image">
<img src="icu_design_blockdiagram.png" alt="icu_design_blockdiagram.png"/>
<div class="caption">
ICU Block Diagram </div></div>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_icu_references"></a>
References</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sl No  </th><th class="markdownTableHeadNone">Specification  </th><th class="markdownTableHeadNone">Comment / Link   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for Icu Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_ICUDriver.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">TDA4x TRM  </td><td class="markdownTableBodyNone">Technical Reference Manual, <a href="http://www.ti.com/product/TDA4VM/technicaldocuments">TDA4X</a>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">BSW General Requirements / Coding guidelines  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/Coding+Guidelines">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">Software Product Specification (SPS)  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/MCUSW+Software+Product+Specification">Intranet Link</a> Requirements are derived from <a class="el" href="design_icu_top.html#design_icu_references">1</a>   </td></tr>
</table>
<hr/>
<h1><a class="anchor" id="design_icu_req"></a>
Requirements</h1>
<p>The Icu Driver implements a standardized interface specified in the AUTOSAR_SWS_ICUDriver document, specified in: <a class="el" href="design_icu_top.html#design_icu_references">4</a>, <a class="el" href="design_icu_top.html#design_icu_references">1</a> and <a class="el" href="design_icu_top.html#design_icu_references">3</a>. It’s recommended to refer <a class="el" href="design_icu_top.html#design_icu_references">1</a> for clarification.</p>
<hr/>
 <h2><a class="anchor" id="design_icu_features_supported"></a>
Features Supported</h2>
<ul>
<li>Capture Functionality using the ECAP module.</li>
<li>Edge polarity (activation) setting.</li>
<li>Enabling of Development Error Detection and Runtime Error Detection.</li>
</ul>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <h2><a class="anchor" id="design_icu_features_not_supported"></a>
Features Not Supported / NON Compliance</h2>
<pre class="fragment">Hardware does not support wakeup capability. Hence, the below features are not supported.
- Controlling Wakeup interrupts.
- Icu_SetMode()
- Icu_DisableWakeup()
- Icu_EnableWakeup()
- Icu_CheckWakeup()
</pre><p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_icu_assumptions"></a>
Assumptions</h2>
<p>Below listed points are assumed to be valid for this design/implementation, exceptions and other deviations are listed for each explicitly. Care should be taken to ensure these assumptions are addressed.</p>
<ol type="1">
<li>The functional clock to the Icu module is expected to be ON before calling any Icu service APIs. The Icu driver doesn’t perform any programming to enable the module functional clock. The default functional clock is 125Mhz.</li>
<li>Interrupt configuration for Icu interrupt registration should be done by application. Refer to example application for reference.</li>
<li>The Icu module depends on the system clock, prescalers and PLL.</li>
</ol>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_icu_description"></a>
Design Description</h1>
<h2><a class="anchor" id="design_icu_fundamental_operation"></a>
Fundamental Operation</h2>
<ul>
<li>ECAP Edge Polarity Select and Qualifier Four Independent edge polarity selection multiplexers are used, one for each capture event. Each edge(capture event) will have the polarity set according to the activation edge selected.</li>
<li>ECAP Interrupt Control An interrupt can be generated on capture events 1 through 4. In ICU driver module, interrupt will be generated for every single capture event - so all 4 capture events are triggered for edge counting, edge detection, timestamp calculation and signal measurements.</li>
</ul>
<hr/>
 <h2><a class="anchor" id="design_icu_desc_seq"></a>
Sequence Diagrams</h2>
<p>The Icu driver follows the code sequence outlined by the Autosar Spec for Icu Module. Please refer to <a class="el" href="design_icu_top.html#design_icu_references">1</a> for more details.</p>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_icu_desc_resource"></a>
Resource Behavior</h2>
<p>There are no hard requirements for resource allocation for Icu driver. Average Stack Size of ICU Driver is around 2 kilo bytes.</p>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_icu_desc_ISR"></a>
Interrupt Service Routines</h2>
<p>An interrupt can be generated on capture events 1 through 4. In ICU driver module, interrupt will be generated for every single capture event - so all 4 capture events are triggered for edge counting, edge detection, timestamp calculation and signal measurements.</p>
<p>When a capture event occurs and capture register reads value, an interrupt flag will be raised for that event. The ISR in ICU module will recognize the the capture event and perform required steps based on the measurement mode (Please refer to <a class="el" href="design_icu_top.html#design_icu_references">1</a>) selected in configurator. For example, if Timestamp measurement mode is selected, the timestamp specific ISR will be called, required values will be stored in module, and interrupts will be cleared from there.</p>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_icu_ticks"></a>
Time Unit Ticks</h2>
<p>Refer <a class="el" href="design_icu_top.html#design_icu_references">1</a> specifically section 7.1.3 of the specification for more details</p>
<p>All time units used within the API services of the ICU module shall be of the unit ticks.</p>
<p><a class="el" href="design_pwm_top.html#design_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_icu_dynamic_behaviour"></a>
Dynamic Behavior</h2>
<p>The ICU Module can have two states: IC_STATUS_UINIT (before the module had been initialized with Icu_Init) and ICU_STATUS_INIT (after module has been initialized).</p>
<p>The ICU State (logical input state of ICU Channel) can be ICU_ACTIVE or ICU_IDLE. ICU_ACTIVE - Input state of an ICU Channel, and activation edge has been detected. ICU_IDLE - Input state of an ICU Channel, no activation edge had been detected since last call of <a class="el" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c" title="Service for getting the ICU input status.">Icu_GetInputState()</a> or <a class="el" href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2" title="Service for ICU initialization.">Icu_Init()</a>.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_001  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4591   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_desc_deter_dir"></a>
Directory Structure</h2>
<p>The diagram below shows the overall files structure for the Icu driver.</p>
<p><b> Icu Directory Structure </b> </p><div class="image">
<img src="Icu_Dir_Struct.png" alt="Icu_Dir_Struct.png"/>
<div class="caption">
ICU Directory Structure </div></div>
<p><b>Driver Implemented by </b></p><ul>
<li><a class="el" href="Icu_8h.html" title="This file contains interface header for ICU MCAL driver to be used by other AUTOSAR MCAL Layers.">Icu.h</a>, Icu_Priv.h : Shall implement the interface provided by the Icu driver</li>
<li><a class="el" href="Icu__Irq_8h.html" title="This file contains ISR function declaration for ICU MCAL driver.">Icu_Irq.h</a> Contains ISR function declaration.</li>
<li>Icu.c, Icu_Priv.c Icu_Irq.c : Shall implement the driver functionality</li>
</ul>
<p><b>Example Application</b></p><ul>
<li><a class="el" href="Icu__Cfg_8h.html" title="This file contains generated pre compile configuration file for ICU MCAL driver.">Icu_Cfg.h</a>: Shall implement the generated configuration for Pre-Compile variant</li>
<li>Icu_PBCfg.h: Shall be used for Post-Build variant</li>
<li>IcuApp.c and IcuApp_Startup.c: Shall implement the example application that demonstrates the use of the driver</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_002  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4569, MCAL-4570, MCAL-4571, MCAL-4572, MCAL-4573, MCAL-4574, MCAL-4575, MCAL-4576, MCAL-4577, MCAL-4578, MCAL-4579   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_desc_cfg"></a>
Configurator</h2>
<p>The AUTOSAR Icu Driver Specification details mandatory parameters that shall be configurable via the configurator. Please refer section 10 <a class="el" href="design_icu_top.html#design_icu_references">1</a> Error Checks are common for variants of devices and we can do this in xdm or generator code. </p><table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_003  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4534, MCAL-4535, MCAL-4536, MCAL-4538, MCAL-4539, MCAL-4541, MCAL-4542, MCAL-4544, MCAL-4545, MCAL-4546, MCAL-4547, MCAL-4549, MCAL-4550, MCAL-4552, MCAL-4553, MCAL-4554, MCAL-4555, MCAL-4557, MCAL-4558, MCAL-4559, MCAL-4560, MCAL-4561, MCAL-4562, MCAL-4563, MCAL-4566, MCAL-4567   </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_icu_desc_cfg_ti"></a>
NON Standard configurable parameters</h3>
<p>The design's specific configurable parameters are as follows:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter  </th><th class="markdownTableHeadNone">Usage comment   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IcuFunctionalClock  </td><td class="markdownTableBodyNone">This is the value of the System Clock freq   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IcuDeviceVariant  </td><td class="markdownTableBodyNone">This shall allow integrators to select the device variant for which integration is being performed. This parameter shall be used by driver to impose device specific constraints. The user guide shall detail the device specific constraints   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IcuClkPrescaler  </td><td class="markdownTableBodyNone">This parameter allows the selection of pre-scalar value.The prescaler stage is clocked with the ICU clock and acts as a clock divider for the time-base clock.   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_004  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-5168, MCAL-5169, MCAL-5170   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_icu_desc_cfg_variant"></a>
Variant Support</h3>
<p>The driver shall support both VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD.</p>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_desc_error"></a>
Error Classification</h2>
<p>There are two types of errors in Icu module - Developement Erros and RunTime Errors.</p>
<h3><a class="anchor" id="design_icu_desc_error_dev"></a>
Development Errors</h3>
<p>AUTOSAR requires that API functions check the validity of their parameters and module status. The checks in table are internal parameter checks of the API functions. These checks are for development error reporting and can be enabled or disabled.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_005  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4585, MCAL-4586   </td></tr>
</table>
<p><b> Development Error Reporting </b></p>
<p>The detection of development errors is configurable (ON / OFF) at pre-compile time. The switch ICU_DEV_ERROR_DETECT will activate or deactivate the detection of all development errors.</p>
<p>By default, development errors are reported to the DET using the service Det_ReportError(), if development error detection and reporting are enabled (i.e. checkboxes Development Mode and Development Error Reporting are checked).</p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API is called with invalid pointer  </td><td>ICU_E_PARAM_POINTER  </td><td>0x0A   </td></tr>
<tr>
<td>API service used with an invalid channel identifier or channel was not configured for the functionality of the called API  </td><td>ICU_E_PARAM_CHANNEL  </td><td>0x0B   </td></tr>
<tr>
<td>API service used with an invalid or not feasible activation  </td><td>ICU_E_PARAM_ACTIVATION  </td><td>0x0C   </td></tr>
<tr>
<td>Init Function Failed  </td><td>ICU_E_INIT_FAILED  </td><td>0x0D   </td></tr>
<tr>
<td>API service used with an invalid bugger size  </td><td>ICU_E_PARAM_BUFFER_SIZE  </td><td>0x0E   </td></tr>
<tr>
<td>API serice Icu_SetMode used with an invalid mode  </td><td>ICU_E_PARAM_MODE  </td><td>0x0F   </td></tr>
<tr>
<td>API service used without module initialization  </td><td>ICU_E_UNINIT  </td><td>0x14   </td></tr>
<tr>
<td>API serice Icu_SetMode is called while in running operation  </td><td>ICU_E_BUSY_OPERATION  </td><td>0x16   </td></tr>
<tr>
<td>API Icu_Init ervice is called and when the ICU driver and the Hardware are already Initialized  </td><td>ICU_E_ALREADY_INITIALIZED  </td><td>0x17   </td></tr>
<tr>
<td>API Icu_StartTimeStamp is called and the parameter NotifyInterval is Invalid  </td><td>ICU_E_PARAM_NOTIFY_INTERVAL  </td><td>0x18   </td></tr>
<tr>
<td>API Icu_GetVersionInfo is called and the parameter versioninfo is invalid  </td><td>ICU_E_PARAM_VINFO  </td><td>0x19   </td></tr>
</table>
<p><b> Runtime Errors </b></p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API service Icu_StopTimestamp called on a channel which was not started or already stopped  </td><td>ICU_E_NOT_STARTED  </td><td>0x15   </td></tr>
</table>
<h3>Debugging support</h3>
<p>Icu driver makes driver status available for debugging. The input channel status can be probed using the <a class="el" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c" title="Service for getting the ICU input status.">Icu_GetInputState()</a> API.</p>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_desc_res_behave"></a>
Resource Behavior</h2>
<ul>
<li><b> Code Size </b>: Implementation of this driver shall not exceed 40 kilo bytes of code and 5 KB of data section.</li>
<li><b> Stack Size </b>: Worst case stack utilization shall not exceed 2 kilo bytes.</li>
</ul>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_icu_low_level"></a>
Low Level Definitions</h1>
<p>The detailed API and interface description is available as part of <a class="el" href="design_icu_top.html#design_icu_references">1</a> &amp; <a class="el" href="design_icu_top.html#design_icu_references">4</a>. This section describes the API supported by the MCAL driver and the requirements covered by each of the API.</p>
<h2><a class="anchor" id="design_icu_low_level_dtypes"></a>
MACROS, Data Types &amp; Structures</h2>
<p>The sections below lists some of key data structures that shall be implemented and used in driver implementation.</p>
<h3>Max Number Channels</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Identifier  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">ICU_MAX_NUM_CHANNELS  </td><td class="markdownTableBodyNone">Defines the maximum number of instances available in ICU module. This is specific to SoC being used (3 for J721E and J7200).   </td></tr>
</table>
<h3>Icu_ModeType</h3>
<p>Used to allow enabling/disabling of all interrupts which are not required for the ECU wakeup. This will only be set to ICU_MODE_NORMAL as wakeup capability is not supported by hardware. Please refer section 8.2.1 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_ChannelType</h3>
<p>Numeric identifier of an ICU Channel. Please refer section 8.2.2 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_InputStateType</h3>
<p>Input state of an ICU channel. Please refer section 8.2.3 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3><a class="el" href="structIcu__ConfigType.html" title="ICU Config Structure.">Icu_ConfigType</a></h3>
<p>This type contains initialization data. Please refer section 8.2.4 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_ActivationType</h3>
<p>Definition of the type of activation of an ICU channel. Please refer section 8.2.5 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_ValueType</h3>
<p>Width of the buffer for timestamp ticks and measured elapsed timeticks. This will be 32-bit to match the hardware timer. Please refer section 8.2.6 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3><a class="el" href="structIcu__DutyCycleType.html" title="This type defines Duty Cycle struct.">Icu_DutyCycleType</a></h3>
<p>Type which shall contain the values, needed for calculating duty cycle. Please refer section 8.2.7 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_IndexType</h3>
<p>Icu Index time to abstract the reutn value of service <a class="el" href="group__MCAL__ICU__CFG.html#gaf9fc6f195d58afce9d3991de4b733a59" title="Service for reading the timestamp index of a givem channel.">Icu_GetTimestampIndex()</a> Please refer section 8.2.8 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_EdgeNumberType</h3>
<p>Type to abstract the return value of the service <a class="el" href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05" title="Service for reading the number of counted edges.">Icu_GetEdgeNumbers()</a>. Please refer section 8.2.9 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_MeasurementModeType</h3>
<p>Definition of the measurement mode type. Please refer section 8.2.10 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_SignalMeasurementPropertyType</h3>
<p>Definition of the measurement property type. Please refer section 8.2.11 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<h3>Icu_TimestampBufferType</h3>
<p>Definition of the timestamp measurement property type. Please refer section 8.2.12 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>.</p>
<hr/>
 <h2><a class="anchor" id="design_icu_low_level_api"></a>
APIs</h2>
<p>For the standard APIs please refer 8.3 of <a class="el" href="design_icu_top.html#design_icu_references">1</a>. Sections below highlight other design considerations for the implementation.</p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_init"></a>
Icu_Init</h3>
<p>Refer section 8.3.1 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_006  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4610, MCAL-4611, MCAL-4612, MCAL-4613, MCAL-4614, MCAL-4616, MCAL-4617, MCAL-4618, MCAL-4619, MCAL-4620   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_deinit"></a>
Icu_Deinit</h3>
<p>Refer section 8.3.2 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_007   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4621, MCAL-4622, MCAL-4623, MCAL-4624, MCAL-4625, MCAL-4626, MCAL-4627, MCAL-4628, MCAL-4629, MCAL-4630   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_setactivation"></a>
Icu_SetActivationCondition</h3>
<p>Refer 8.3.7 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_008  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4659, MCAL-4660, MCAL-4661, MCAL-4662, MCAL-4663, MCAL-4664   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_disablenotification"></a>
Icu_DisableNotification</h3>
<p>Refer section 8.3.8 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_009  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4665, MCAL-4666, MCAL-4667, MCAL-4668   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_enablenotification"></a>
Icu_EnableNotification</h3>
<p>Refer section 8.3.9 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_010  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4669, MCAL-4670, MCAL-4671, MCAL-4672   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_getinputstate"></a>
Icu_GetInputState</h3>
<p>Refer section 8.3.10 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_011  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4673, MCAL-4674, MCAL-4675, MCAL-4676, MCAL-4677, MCAL-4678, MCAL-4679, MCAL-4680, MCAL-4681, MCAL-4682, MCAL-4683   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_starttimestamp"></a>
Icu_StartTimestamp</h3>
<p>Refer section 8.3.11 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_012  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4684, MCAL-4685, MCAL-4686, MCAL-4687, MCAL-4688, MCAL-4689, MCAL-4690, MCAL-4691, MCAL-4692, MCAL-4693, MCAL-4694, MCAL-4695, MCAL-4696, MCAL-4697, MCAL-4198, MCAL-4199   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_stoptimestamp"></a>
Icu_StopTimestamp</h3>
<p>Refer section 8.3.12 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_013  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4700, MCAL-4701, MCAL-4702, MCAL-4703, MCAL-4704, MCAL-4705, MCAL-4706, MCAL-4707   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_gettimestamp"></a>
Icu_GetTimestampIndex</h3>
<p>Refer section 8.3.13 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_014  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4708, MCAL-4709, MCAL-4710, MCAL-4710, MCAL-4711, MCAL-4712, MCAL-4713, MCAL-47104, MCAL-4715, MCAL-4716   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_resetEdgeCount"></a>
Icu_ResetEdgeCount</h3>
<p>Refer section 8.3.14 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_015  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4717, MCAL-4719, MCAL-4720, MCAL-4718, MCAL-4721, MCAL-4722   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_enableEdgeCount"></a>
Icu_EnableEdgeCount</h3>
<p>Refer section 8.3.15 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_016  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4723, MCAL-4724, MCAL-4725, MCAL-4726, MCAL-4727, MCAL-4728, MCAL-4729, MCAL-4730   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_enableEdgeDetection"></a>
Icu_EnableEdgeDetection</h3>
<p>Refer section 8.3.16 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_017  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4731, MCAL-4732, MCAL-4733, MCAL-4734, MCAL-4735, MCAL-4736, MCAL-4737, MCAL-4738   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_disableEdgeDetection"></a>
Icu_DisableEdgeDetection</h3>
<p>Refer section 8.3.17 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_018  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4739, MCAL-4740, MCAL-4741, MCAL-4742, MCAL-4743, MCAL-4744   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_disableEdgeCount"></a>
Icu_DisableEdgeCount</h3>
<p>Refer section 8.3.18 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_019  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4745, MCAL-4746, MCAL-4747, MCAL-4748, MCAL-4749, MCAL-4750   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_getedgenumbers"></a>
Icu_GetEdgeNumbers</h3>
<p>Refer section 8.3.19 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_020  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4751, MCAL-4752, MCAL-4753, MCAL-4754, MCAL-4755, MCAL-4756, MCAL-4757   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_startsignalmeasure"></a>
Icu_StartSignalMeasurement</h3>
<p>Refer section 8.3.20 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_021  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4758, MCAL-4759, MCAL-4760, MCAL-4761, MCAL-4762, MCAL-4763, MCAL-4764, MCAL-4765   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_stopsignalmeasure"></a>
Icu_StopSignalMeasurement</h3>
<p>Refer section 8.3.21 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_022  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4766, MCAL-4767, MCAL-4768, MCAL-4769, MCAL-4770, MCAL-4771, MCAL-4772   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_gettimeelapsed"></a>
Icu_GetTimeElapsed</h3>
<p>Refer section 8.3.22 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_023  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4773, MCAL-4774, MCAL-4775, MCAL-4776, MCAL-4777, MCAL-4778, MCAL-4779, MCAL-4780, MCAL-4781, MCAL-4782, MCAL-4783, MCAL-4784   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_getdutycyclevalues"></a>
Icu_GetDutyCycleValues</h3>
<p>Refer section 8.3.23 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_024  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4785, MCAL-4786, MCAL-4787, MCAL-4788, MCAL-4789, MCAL-4790, MCAL-4791, MCAL-4792, MCAL-4793, MCAL-4794   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_icu_low_level_api_getversioninfo"></a>
Icu_GetVersionInfo</h3>
<p>Refer section 8.3.24 of <a class="el" href="design_icu_top.html#design_icu_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_ICU_025  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-4795, MCAL-4796   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_low_level_globals"></a>
Global Variables</h2>
<p>This design expects that implementation will require to use following global variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Default Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Icu_DrvObj  </td><td class="markdownTableBodyNone">Icu_DriverObjType  </td><td class="markdownTableBodyNone">Icu driver object  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Icu_DrvStatus  </td><td class="markdownTableBodyNone">uint8  </td><td class="markdownTableBodyNone">Driver Status  </td><td class="markdownTableBodyNone">ICU_STATUS_UNINIT   </td></tr>
</table>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<h1><a class="anchor" id="design_icu_dar_top"></a>
Decision Analysis &amp; Resolution (DAR)</h1>
<p>Sections below list some of the important design decisions and rational behind those decision.</p>
<hr/>
<h2><a class="anchor" id="design_icu_dar_signalmeasurement"></a>
Signal Measurements API Design flow</h2>
<h3><a class="anchor" id="design_icu_dar_criteria_signalmeasurements"></a>
DAR Criteria</h3>
<p>Signal Measurements API could be implemented using either interrupt based or non-interrupt based functionality.</p>
<h3><a class="anchor" id="design_icu_dar_alternatives_signalmeasurements"></a>
Available Alternatives</h3>
<p>The most efficient(least time delay) method shall be chosen. Also, the method which complies best with AUTOSAR specification will be analyzed.</p>
<ul>
<li><b> 1. Use Interrupt based functionality </b><ul>
<li><b> Advantages: </b><ul>
<li>A notification can be generated when the signal measurement information has been successfully captured.</li>
<li>Application need not take care to ensure that information has been captured before calling the data gathering API.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Some subsequent edges can be lost while processing the ISR.</li>
<li>The AUTOSAR specification does not mention ISR/notification handling for Signal Measurements functionality. If implemented through Interrupt functionality, it would be a deviation from AUTOSAR specificiation.</li>
</ul>
</li>
</ul>
</li>
<li><b> 2. Use non-Interrupt based functionality. </b><ul>
<li><b> Advantages: </b><ul>
<li>Easier implementation and simpler integration.</li>
<li>Runtime will be more efficient as ISR processing will be eliminated.</li>
<li>Code size will be reduced as the application will take care of the timing assumptions.</li>
<li>User given the flexibility to handle the delay as they wish in the application. This can be done using several means, one being added time delay.</li>
<li>This implementation complies best with AUTOSAR provided requirements.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Application needs to take care to add some delay after call of <a class="el" href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369" title="Service for starting the measurement of signals.">Icu_StartSignalMeasurement()</a> API to ensure that there is sufficient time for the module to capture all required data.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_icu_dar_decision_signalmeasurements"></a>
Decision</h3>
<p>Option 2 is selected as it gives best runtime performance. Most importantly, it complies best with AUTOSAR specified functionality.</p>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_icu_dar_interrupt"></a>
Interrupt on Capture Registers</h2>
<p>ECAP module has the ability to generate interrupts at each or only at a particular capture event. There can be total of 4 capture event interrupts (one for each capture register, CAP1 - CAP4).</p>
<h3><a class="anchor" id="design_icu_dar_criteria_interrupt"></a>
DAR Criteria</h3>
<p>The design the best complies with AUTOSAR specification shall be chosen.</p>
<h3><a class="anchor" id="design_icu_dar_alternatives_interrupt"></a>
Available Alternatives</h3>
<ul>
<li><b> 1. Generate interrupts at every 4th capture event (after all capture registers have been filled) </b><ul>
<li><b> Advantages: </b><ul>
<li>Reduced time in handling interrupts as the frequency will be reduced.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Interrupts will be generated only after every 4th event. Driver will have limitation to stick to multiples of 4 for edge counting, edge detection and timestamp operations.</li>
<li>Driver will be deviating from AUTOSAR specification if implemented using this method.</li>
</ul>
</li>
</ul>
</li>
<li><b> 2. Generate interrupts at every single capture event. </b><ul>
<li><b> Advantages: </b><ul>
<li>Easier implementation and simpler integration.</li>
<li>This method will meet all AUTOSAR specification requirements as there will be no limitation for how many edges are captured, etc.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Interrupt handling will take more time as every capture event will have to be handled.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_icu_dar_decision_interrupt"></a>
Decision</h3>
<p>Option 2 is chosen as it will ensure that there are no deviation from AUTOSAR specification.</p>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_icu_test_top"></a>
Test Criteria</h1>
<p>The sections below identify some of the aspects of design that would require emphasis during testing of this design implementation</p>
<ul>
<li><b> Validating ECUC parameters </b><ul>
<li>Validating ECUC Parameter: Configuration for each test case shall be generated by EB Tresos command line.</li>
</ul>
</li>
</ul>
<p>The sections below identify some of the aspects of design that would require emphasis during testing of this design implementation</p>
<ul>
<li><b> ICU Signal Measurements : Duty Cycle, High Time, Low Time, Period Time </b><ul>
<li>Test cases shall check the input signal wave and the signal measurements calculated by the ICU module match. The input signals can be tested using the MCAL EPWM module input.</li>
</ul>
</li>
</ul>
<p><a class="el" href="design_icu_top.html#design_icu_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_icu_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">19 Jan 2021  </td><td class="markdownTableBodyNone">Nikki Shah  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">24 Feb 2021  </td><td class="markdownTableBodyNone">Nikki Shah  </td><td class="markdownTableBodyNone">Review Comments Addressed  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="design_top.html">MCAL Module Design</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
