<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Spi Design Document</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('design_spi_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Spi Design Document </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="design_spi_intro"></a>
Introduction</h1>
<hr/>
<p> This document describes the functionality, API and configuration of the AUTOSAR BSW module SPI</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile &amp; Link Time &amp; Post Build</b></li>
<li>Vendor ID <b>: SPI_VENDOR_ID (44)</b></li>
<li>Module ID <b>: SPI _MODULE_ID (83)</b></li>
</ul>
<h2><a class="anchor" id="design_spi_intro_overview"></a>
Overview</h2>
<p>The figure below depicts the AUTOSAR layered architecture as 3 distinct layers,</p><ul>
<li>Application</li>
<li>Runtime Environment (RTE) and</li>
<li>Basic Software (BSW).</li>
</ul>
<p>The BSW is further divided into 4 layers:</p><ul>
<li>Services</li>
<li>Electronic Control Unit Abstraction</li>
<li>MicroController Abstraction (MCAL) and</li>
<li>Complex Drivers.</li>
</ul>
<div class="image">
<img src="autosar_acrhitecture_common.png" alt="autosar_acrhitecture_common.png"/>
<div class="caption">
AUTOSAR Architecture</div></div>
<p>MCAL is the lowest abstraction layer of the Basic Software. It contains internal drivers that are software modules that interact with the Microcontroller and its internal peripherals directly.SPI driver is part of the communication Drivers module which is part of the Basic Software. SPI driver diagram below shows the position of the SPI driver in the AUTOSAR Architecture.The Spi driver provides services for basic communication with external components. These components can be used by an application. The main tasks of the Spi are:</p><ul>
<li>Handle the Spi hardware units onboard.</li>
<li>Handle data transmission to the components connected via Spi.</li>
<li>Take care of the settings required by external components (baud rate etc.)</li>
</ul>
<div class="image">
<img src="autosar_acrhitecture_spi.png" alt="autosar_acrhitecture_spi.png"/>
<div class="caption">
AUTOSAR Architecture – SPI MCAL</div></div>
<hr/>
<h3><a class="anchor" id="design_spi_intro_spi_overview"></a>
Spi Overview</h3>
<p>TDA4x have multiple SPI device support. TDA4x can support up to 11 Multichannel serial peripheral devices (McSPI). The MCSPI is a master synchronous serial bus module.This MCAL SPI driver supports McSPI interface. Below section briefly describes McSPI hardware IP features. Please note that this is for just reference purpose for details like exact no. of CS supported or no. of McSPIs on device please refers to device data manual. Diagrams are from device TRMs.</p>
<p><b> McSPI </b> </p><div class="image">
<img src="spi_design_blockdiagram.png" alt="spi_design_blockdiagram.png"/>
<div class="caption">
McSPI Block Diagram </div></div>
<p>The MCSPI modules include the following main features:</p><ul>
<li>Serial clock with programmable frequency, polarity, and phase for each channel.</li>
<li>Wide selection of SPI word lengths, ranging from 4 to 32 bits.</li>
<li>SPI configuration per channel. This means, clock definition, polarity enabling and word width can be configured individually.</li>
<li>Built-in FIFO available for a single channel.</li>
<li>Support for the following interrupts and status, with masking:<ul>
<li>Interrupt for FIFO threshold levels. Rx empty, TX empty etc.<a class="el" href="design_spi_top.html#design_spi_references">2</a>.</li>
</ul>
</li>
</ul>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_spi_references"></a>
References</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sl No  </th><th class="markdownTableHeadNone">Specification  </th><th class="markdownTableHeadNone">Comment / Link   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for SPI Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_SPIHandlerDriver.pdf">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">TDA4x TRM  </td><td class="markdownTableBodyNone">Technical Reference Manual, <a href="http://www.ti.com/product/TDA4VM/technicaldocuments">TDA4X</a> SPI module is detailed   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">BSW General Requirements / Coding guidelines  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/Coding+Guidelines">Intranet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">Software Product Specification (SPS)  </td><td class="markdownTableBodyNone"><a href="https://confluence.itg.ti.com/display/MCAL/MCUSW+Software+Product+Specification">Intranet Link</a> Requirements are derived from <a class="el" href="design_spi_top.html#design_spi_references">1</a>   </td></tr>
</table>
<hr/>
<h1><a class="anchor" id="design_spi_req"></a>
Requirements</h1>
<p>The SPI Driver implements a standardized interface specified in the AUTOSAR_SWS_SPIDriver document. The SPI Driver implements a standardized interface as specified in <a class="el" href="design_spi_top.html#design_spi_references">4</a>, <a class="el" href="design_spi_top.html#design_spi_references">1</a> and <a class="el" href="design_spi_top.html#design_spi_references">3</a>. It’s recommended to refer <a class="el" href="design_spi_top.html#design_spi_references">1</a> for clarification.</p>
<hr/>
 <h2><a class="anchor" id="design_spi_features_supported"></a>
Features Supported</h2>
<ul>
<li>Configure Spi with<ul>
<li>External devices</li>
<li>Channels</li>
<li>Jobs</li>
<li>Sequences</li>
</ul>
</li>
<li>Initialization and de-initialization of MCSPI hardware units and callback functions.</li>
<li>Configure error detection (DEM and DET).</li>
<li>Configure implementation features like:<ul>
<li>Spi scalability level(s).</li>
<li>Spi channel buffers</li>
<li>Spi Interrupts</li>
<li>Spi frame transfers with 8 or 16bit clock frames</li>
</ul>
</li>
<li>Select simple or extended API</li>
<li>Interruptible Sequences.</li>
<li>All four modes of SPI transfer (mode 0 to mode 3).</li>
<li>Configurable start bit enable, chip select idle time delay. Chip select maps to single channel, not leveraging the multi- channel feature which IP provides.</li>
<li>Internal clock divider.</li>
<li>Concurrent transfer of MCSPI devices.</li>
<li>Enhanced (Synchronous/Asynchronous) SPI Handler/Driver for MCSPI channels.</li>
<li>Concurrent synchronous, asynchronous transfer</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_001  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1237, MCAL-1241, MCAL-1242, MCAL-1243, MCAL-1263, MCAL-1273, MCAL-1274, MCAL-1280, MCAL-1295, MCAL-1505, MCAL-1296, MCAL-1266, MCAL-4474 MCAL-1267, MCAL-1268   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <h2><a class="anchor" id="design_spi_features_not_supported"></a>
Features Not Supported / NON Compliance</h2>
<ul>
<li>Supports only MSB based transfer modes(LSB is not supported).</li>
<li>Data width more than 32 bits.</li>
<li>In async mode of transfer only interrupt/polling based mode is supported. DMA based transfer mode is not supported.</li>
<li>Supports additional configuration parameters, refer section generates global (<a class="el" href="design_spi_top.html#design_spi_low_level_globals">Global Variables</a>)</li>
<li>Some SPI instances of device variants TDA4x does not support master mode and are not pinned out externally. Please refer below table.</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Device Variant  </th><th class="markdownTableHeadNone">Master mode not supported  </th><th class="markdownTableHeadNone">Externally not pinned out   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TDA4x  </td><td class="markdownTableBodyNone">MCSPI7 from the main domain  </td><td class="markdownTableBodyNone">MCSPI7 from the main domain and MCU_MCSPI2 from MCU domain.   </td></tr>
</table>
<p>Table 1: SPI Instances Not Supported</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_029  </td></tr>
<tr>
<td><em><b>SPI module environment requirements which can't be mapped to this driver:</b></em> </td><td>MCAL-1446, MCAL-1456, MCAL-1461, MCAL-1238, MCAL-1429, MCAL-1501, MCAL-1479, MCAL-1271, MCAL-1270   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_030  </td></tr>
<tr>
<td><em><b>Non Requirements</b></em> </td><td>MCAL-1517, MCAL-1307, MCAL-1518   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_spi_assumptions"></a>
Assumptions</h2>
<p>Below listed are assumed to be valid for this design/implementation, exceptions and other deviations are listed for each explicitly. Care should be taken to ensure these assumptions are addressed.</p>
<ol type="1">
<li>The functional clock to the SPI module is expected to be ON before calling any SPI service APIs. The SPI driver doesn’t perform any programming to enable the module functional clock.</li>
<li>Interrupt configuration for SPI interrupt registration and handling. SPI driver would only enable interrupt generation from SPI, a separate entity is expected to perform the required configuration.</li>
<li>SPI modules base addresses, register offsets and SOC specific defines are defined by CSL header files.</li>
</ol>
<p>Note that assumption 1 &amp; 2 are specified by AUTOSAR SPI specification. 3 is device specific assumption.</p>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_spi_constraints"></a>
Constraints</h2>
<ul>
<li>A job could belong to several sequences but can't be active at the same time i.e. a job queued in a sequence cannot be queued via another sequence. This is a design limitation to reduce driver complexity.</li>
<li>A channel could belong to several sequences or jobs but can't be active at the same time i.e. a channel in a job in a sequence cannot be part of another active job or sequence. This is a design limitation to reduce driver complexity.</li>
<li><p class="startli">Non-Interruptible sequence applies only within a HW unit. If a sequence is started, another high priority job belonging to another sequence cannot interrupt the job belonging to the same hardware unit. But the job can be scheduled ahead of another pending job of the started sequence if it belongs to another HW queue. This is illustrated in below example</p>
<p class="startli">Example of non-interruptible sequence across HW units: </p><pre class="fragment">SEQ1 - JOB1 (HW1, P0)

SEQ2 - JOB2 (HW2, P0), JOB3 (HW1, P0)

SEQ3 - JOB4 (HW2, P3)
</pre><p class="startli">Consider the above sequence of calls happening back to back at time T1. The job schedule for this case will be</p>
<p class="startli">Time T1 - JOB1 and JOB2 (Since different HW)</p>
<p class="startli">Time T2 - JOB4 (could interrupts SEQ2 JOB3 if JOB1 takes more time that JOB2)</p>
<p class="startli">Time T3 - JOB3</p>
</li>
<li>SPI Handler/Driver handles only the Master mode and supports only full-duplex mode <table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_026  </td></tr>
<tr>
<td><em><b>Non Requirements</b></em> </td><td>MCAL-1230, MCAL-1231   </td></tr>
</table>
</li>
</ul>
<hr/>
 <h2><a class="anchor" id="design_spi_depend"></a>
Dependencies to other modules</h2>
<ol type="1">
<li>SPI peripherals may depend on the system clock, prescaler(s) and PLL. Thus, changes of the system clock (e.g. PLL on , PLL off) may also affect the clock settings of the SPI hardware.</li>
<li>The SPI Handler/Driver module does not take care of setting the registers which configure the clock, prescaler(s) and PLL in its init function. This has to be done by the MCU module.</li>
<li>Depending on microcontrollers, the SPI peripheral could share registers with other peripherals. In this typical case, the SPI Handler/Driver has a re-lationship with MCU module for initialising and de-initialising those registers.</li>
<li>If Chip Selects are done using microcontroller pins the SPI Handler/Driver has a relationship with PORT module. In this case, this specifica-tion assumes that these microcontroller pins are directly accessed by the SPI Han-dler/Driver module without using APIs of DIO module. Anyhow, the SPI depends on ECU hardware design and for that reason it may depend on other modules.</li>
</ol>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_032  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1234, MCAL-1235, MCAL-1236   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_spi_description"></a>
Design Description</h1>
<p>Refer AUTOSAR Specification mentioned in <a class="el" href="design_spi_top.html#design_spi_references">1</a> section 1.4 for concepts such as channel, job, sequences.</p>
<div class="image">
<img src="spi_channeljobseq.png" alt="spi_channeljobseq.png"/>
</div>
   <p>Scalability Levels in SPI Driver:</p><ul>
<li>LEVEL 0, Simple Synchronous SPI Handler/Driver: the communication is based on synchronous handling with a FIFO policy to handle multiple accesses. Buffer usage is configurable to optimize and/or to take advantage of HW capabilities. A simple synchronous transmission means that the function calling the transmission service is blocked during the ongoing transmission until the transmission is finished.</li>
<li>LEVEL 1, Basic Asynchronous SPI Handler/Driver: the communication is based on asynchronous behavior and with a Priority policy to handle multiple accesses. Buffer usage is configurable as for “Simple Asynchronous” level. An asynchronous transmission means that the user calling the transmission service is not blocked when the transmission is on-going. Furthermore, the user can be notified at the end of transmission.</li>
<li>LEVEL 2, Enhanced (Synchronous/Asynchronous) SPI Handler/Driver: the communication is based on asynchronous behavior or synchronous handling, using either interrupts or polling mechanism selectable during execution time and with a Priority policy to handle multiple accesses. Buffer usage is configurable as for other levels</li>
</ul>
<hr/>
 <h2><a class="anchor" id="design_spi_desc_prio_jobqueue"></a>
Priority Handling and Job Queuing Operations</h2>
<p>Priority mechanism is implemented using a pure software function as hardware priority mechanism is not supported by the SPI module. Priority is supported at job level in a sequence. As per the AUTOSAR SPI HandlerDriver SWS jobs are scheduled in order of priority. The priority of jobs determines their scheduling even across sequences as long as a sequence is marked as interruptible.The internal implementation of job priority based scheduling is based on priority queue implemented as a doubly linked list. All jobs are queued into a work queue per hardware unit. The hardware services the next job in the work queue by de-queuing from this work queue. The work queue implementation ensures the highest priority job is de-queued always. The implementation is in Spi_Utils.c file.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_003  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1418   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_spi_desc_ISR"></a>
Interrupt Service Routines</h2>
<p>For each of the configured hardware units (MCSPI), one interrupt service routine has to be mapped. The Integrator has to map the interrupt service routines to the interrupt sources of the respective HW unit interrupt. The supported ISRs are part of the <a class="el" href="Spi__Irq_8h.html" title="This file contains ISR function declaration for SPI MCAL driver.">Spi_Irq.h</a> file. <a class="el" href="Spi__Irq_8h.html" title="This file contains ISR function declaration for SPI MCAL driver.">Spi_Irq.h</a> contains ISR for each of MCSPI hardware units. These should be used for the registration.</p>
<p><b>Handling MCSPI FIFO Interrupt:</b> MCSPI Hardware Behavior: The hardware doesn't generate TX empty interrupt for the last chunk of data write when the write is not equal to the FIFO depth. This means that the EOW (End of Word) interrupt cannot be used for data transfer (TX) completion.</p>
<p>To handle scenario when the actual transfer size is not a multiple of FIFO size the following steps shall be performed.</p><ul>
<li>The transfer request needs to be split into two –<ul>
<li>one with multiple of FIFO trigger level and</li>
<li>another with just with the reminder words</li>
</ul>
</li>
<li>For the last chunk transfer, the FIFO level is reconfigured to be equal to the chunk size in the ISR context. This will generate the EOW interrupt</li>
</ul>
<p>From timing point of view, the only change with this two stage transfer is that, there will be a slightly different delay in between these two transfers compared to the full un-interrupted transfer. This is due to the ISR time and also we are waiting for the first transfer to fully complete (FIFO is fully drained). This delay is similar to the delay between channels in a job. So there is no real impact on performance.</p>
<div class="image">
<img src="spi_tx_rx_interrupt.png" alt="spi_tx_rx_interrupt.png"/>
<div class="caption">
Tx Empty/Rx Full Interrupt</div></div>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<h2><a class="anchor" id="design_spi_dynamic_behaviour"></a>
Dynamic Behavior</h2>
<p>The SPI driver at any time will be in one of the following states. The state transition will depend on the APIs invoked by the application</p><ul>
<li>SPI_UNINIT: The SPI Handler/Driver is not initialized or not usable. This is the state before starting driver initialization or after the driver is de-initialized.</li>
<li>SPI_IDLE: The SPI Handler/Driver is not currently transmitting any Job. This is the state before the transmission is started or after the transmission is completed.</li>
<li>SPI_BUSY: This is the state after a transmission has started i.e. transmission for the sequence is ongoing.</li>
</ul>
<hr/>
 <h2><a class="anchor" id="design_spi_desc_res_behave"></a>
Resource Behavior</h2>
<ol type="1">
<li><b> Code Size: </b> mplementation of the SPI driver shall not exceed 30 Kilo bytes of code size.</li>
<li><b> Stack Size: </b> Worst case stack utilization of SPI driver shall not exceed 4 kilo bytes. bytes</li>
</ol>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_027, DES_SPI_028   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1936, MCAL-1937   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_spi_desc_deter_dir"></a>
Directory Structure</h2>
<p>The below diagram shows the overall files structure for the SPI driver. . The Spi.c and <a class="el" href="Spi_8h.html" title="This file contains interface header for SPI MCAL driver.">Spi.h</a> are the 2 files that contain the SPI driver’s APIs.</p>
<div class="image">
<img src="spi_design_dir_standard.png" alt="spi_design_dir_standard.png"/>
<div class="caption">
Directory Structure</div></div>
<div class="image">
<img src="spi_design_dir_structure.png" alt="spi_design_dir_structure.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<p><b>Driver Implemented by </b></p><ul>
<li><a class="el" href="Spi_8h.html" title="This file contains interface header for SPI MCAL driver.">Spi.h</a> : Shall implement the interface provided by the SPI driver</li>
<li><a class="el" href="Spi__Irq_8h.html" title="This file contains ISR function declaration for SPI MCAL driver.">Spi_Irq.h</a> Contains ISR function declaration.</li>
<li><a class="el" href="Spi__Dbg_8h.html" title="This file contains debug variable declaration for SPI MCAL driver.">Spi_Dbg.h</a> Contains debug variables.</li>
<li>Spi.c, Spi_Irq.c, Spi_Mcspi.c, : Shall implement the driver functionality</li>
<li>Spi_Priv.c, Spi_Priv.h, Spi_Utils.c,Spi_Utils.h : shall have the internal functions and data structures</li>
</ul>
<p><b>Example Application</b></p><ul>
<li><a class="el" href="Spi__Cfg_8h.html" title="This file contains generated pre compile configuration file for SPI MCAL driver.">Spi_Cfg.h</a> and Spi_Lcfg.c: Shall implement the generated configuration for link-time variant</li>
<li>Spi_PBcfg.h : Shall implement the generated configuration for post-build variant</li>
<li>McSpiApp.c: Shall implement the example application that demonstrates the use of the driver</li>
</ul>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_002  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1237, MCAL-1332   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_spi_desc_cfg"></a>
Configurator</h2>
<p>The AUTOSAR SPI Driver Specification details mandatory parameters that shall be configurable via the configurator.Please refer section 10 <a class="el" href="design_spi_top.html#design_spi_references">1</a> Configurator is common for all the TDA4X variants. Because ip between variants doesn't change.Error Checks are common for variants of devices and we can do this in xdm or generator code. </p><table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_025  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1178, MCAL-1179, MCAL-1180, MCAL-1224, MCAL-1225, MCAL-1226, MCAL-1227, MCAL-1197, MCAL-1198, MCAL-1199, MCAL-1200, MCAL-1201, MCAL-1202, MCAL-1203, MCAL-1204, MCAL-1214, MCAL-1215, MCAL-1216, MCAL-1217, MCAL-1218, MCAL-1219, MCAL-1220, MCAL-1221, MCAL-1222, MCAL-1223, MCAL-1208, MCAL-1209, MCAL-1210, MCAL-1211, MCAL-1212, MCAL-1213, MCAL-1205, MCAL-1206, MCAL-1207, MCAL-1192, MCAL-1193, MCAL-1194, MCAL-1195, MCAL-1196, MCAL-1181, MCAL-1182, MCAL-1183, MCAL-1184, MCAL-1185, MCAL-1186, MCAL-1187, MCAL-1188, MCAL-1189, MCAL-1190, MCAL-1191, MCAL-1228,MCAL-1229   </td></tr>
</table>
<hr/>
 <h3><a class="anchor" id="design_spi_desc_cfg_ti"></a>
NON Standard configurable parameters</h3>
<p>The design's specific configurable parameters are as follows:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter  </th><th class="markdownTableHeadNone">Usage comment   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiMaxHwUnit  </td><td class="markdownTableBodyNone">Maximum number of HW unit.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiCsMode  </td><td class="markdownTableBodyNone">This selcts which CS mode the device should enter. SPI_SINGLE: the CS will return to default level after one transmission unit has been sent. SPI_CONTINUOUS: the CS will remain active during the whole transmission.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiCsIdleTime  </td><td class="markdownTableBodyNone">CS idle time (Timing between clock and chip select) if single mode is chosen.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiExtDeviceClockDivider  </td><td class="markdownTableBodyNone">Clock divider. This is used to derive the required baudrate from the functional clock. This value should be 1 less than the actual divider value. So a value of 0 means the divider is 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiExtenalDeviceConfigMCSPI  </td><td class="markdownTableBodyNone">MCSPI HW specific external device config. Should be populated only if hwUnitId is of type MCSPI   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiExtDeviceMCSPITxRxMode  </td><td class="markdownTableBodyNone">TX and RX mode .RX only mode doesn't make sense in master mode because to receive data the master has to generate clock, which means it should transmit. Hence this mode is not supported. The user can alternatively set the TX buffer pointer to NULL and set the default TX value (defaultTxData) to make TX data line at the desired level.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiExtDeviceMCSPIStartBitEnable  </td><td class="markdownTableBodyNone">Start bit D/CX added before SPI transfer. Polarity is defined by StartBitLevel   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiExtDeviceMCSPIStartBitLevel  </td><td class="markdownTableBodyNone">Start-bit polarity used when startBitEnable is TRUE.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiHwUnitAssignment  </td><td class="markdownTableBodyNone">Reference to the HW unit used by this job   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiEnableJobLog  </td><td class="markdownTableBodyNone">Enable/disable SPI job log   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiMaxExternalDevices  </td><td class="markdownTableBodyNone">Number of different SPI hardware microcontroller peripherals (units/busses) available and handled by this SPI Handler/Driver module.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiMaxJobLogLength  </td><td class="markdownTableBodyNone">Maximum job log entries when logging is ON   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiMaxChannelsPerJob  </td><td class="markdownTableBodyNone">Maximum channels allowed per job   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiMaxJobsPerSequence  </td><td class="markdownTableBodyNone">Maximum jobs allowed per sequence   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiMaxChannels  </td><td class="markdownTableBodyNone">Maximum channels across all jobs/sequence/hwunit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiMaxJobs  </td><td class="markdownTableBodyNone">Maximum jobs across all sequence/hwunit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiMaxSequences  </td><td class="markdownTableBodyNone">Maximum sequence across all hwunit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiMaxExternalDeviceConfig  </td><td class="markdownTableBodyNone">Maximum number of HW unit.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiHwUnitEnabledFlag  </td><td class="markdownTableBodyNone">Group configurations   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiHwUnitEnabled  </td><td class="markdownTableBodyNone">Structure for storing enabled SPI HW units   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiIrqType  </td><td class="markdownTableBodyNone">Type of Isr function: void functionname(void) CAT1 see description in tool : interrupt void func(void) CAT2 see description in tool : ISR(func)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiNotificationHeader  </td><td class="markdownTableBodyNone">Header file providing Job End and Sequence End notification functions definitions.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiDefaultOSCounterId  </td><td class="markdownTableBodyNone">Default Os Counter Id if node reference to OsCounter ref SpiOsCounterRef is not set   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiOsCounterRef  </td><td class="markdownTableBodyNone">This parameter contains a reference to the OsCounter, which is used by the SPI driver.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiTimeoutDuration  </td><td class="markdownTableBodyNone">SPI timeout - used in SPI busy wait   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiRegisterReadbackApi  </td><td class="markdownTableBodyNone">Enable API to readback SPI critical registers   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SpiSetLoopbackModeApi  </td><td class="markdownTableBodyNone">Enable or Disable Internal loopback mode of SPI.Note: Only McSPI HW units supports this feature.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpiChannelInternalBufferMaxLength  </td><td class="markdownTableBodyNone">Internal Buffer length in bytes - applicable for SpiChannelBuffer type - SPI_IB. This is the maximum length that can be allocated by each channel and it is fixed.Can vary buffer length per channel by configuring SpiIbNBuffers and SpiDataWidth. Refer SWS_Spi_00437 and ECUC_Spi_00205   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="design_spi_desc_cfg_variant"></a>
Variant Support</h3>
<p>The driver shall support both VARIANT-LINK-TIME , VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_031  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1908, MCAL-1909, MCAL-1910, MCAL-1911, MCAL-1912, MCAL-1913, MCAL-1914, MCAL-1915, MCAL-1916, MCAL-1917, MCAL-1918, MCAL-1919, MCAL-1920, MCAL-1921, MCAL-1922, MCAL-1923, MCAL-1924, MCAL-1925, MCAL-1926, MCAL-1927, MCAL-1928, MCAL-1929, MCAL-1930, MCAL-1931, MCAL-1932, MCAL-1933, MCAL-1934, MCAL-1935   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_spi_desc_error"></a>
Error Classification</h2>
<p>Errors are classified in two categories, development error and runtime / production error. All runtime errors are reported to Det_ReportRuntimeError service of the Development Error Tracer (DET).</p>
<hr/>
<h3><a class="anchor" id="design_spi_desc_error_dev_detect"></a>
Error Detection</h3>
<p>The detection of development errors is configurable (ON / OFF) at pre-compile time. The switch SpiDevErrorDetect will activate or deactivate the detection of all development errors.</p>
<h3><a class="anchor" id="design_spi_desc_error_dev"></a>
Development Errors</h3>
<p><b> Development Error Reporting </b></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_005  </td></tr>
</table>
<p>By default, development errors are reported to the DET using the service Det_ReportError(), if development error detection and reporting are enabled (i.e. checkboxes Development Mode and Development Error Reporting are checked). The reported module SPI ID is 83. The reported service IDs identify the services which are described earlier. The following table presents the service IDs and the related services:</p>
<table class="doxtable">
<tr>
<td><em><b> Service ID </b></em> </td><td><em><b> Service</b></em>  </td></tr>
<tr>
<td>0x00  </td><td>Spi_Init   </td></tr>
<tr>
<td>0x01  </td><td>Spi_DeInit   </td></tr>
<tr>
<td>0x02  </td><td>Spi_WriteIB   </td></tr>
<tr>
<td>0x03  </td><td>Spi_AsyncTransmit   </td></tr>
<tr>
<td>0x04  </td><td>Spi_ReadIB   </td></tr>
<tr>
<td>0x05  </td><td>Spi_SetupEB   </td></tr>
<tr>
<td>0x06  </td><td>Spi_GetStatus   </td></tr>
<tr>
<td>0x07  </td><td>Spi_GetJobResult   </td></tr>
<tr>
<td>0x08  </td><td>Spi_GetSequenceResult   </td></tr>
<tr>
<td>0x09  </td><td>Spi_GetVersionInfo   </td></tr>
<tr>
<td>0x0A  </td><td>Spi_SyncTransmit   </td></tr>
<tr>
<td>0x0B  </td><td>Spi_GetHWUnitStatus   </td></tr>
<tr>
<td>0x0C  </td><td>Spi_Cancel   </td></tr>
<tr>
<td>0x0D  </td><td>Spi_SetAsyncMode   </td></tr>
<tr>
<td>0x0E  </td><td>Spi_MainFunction_Handling   </td></tr>
</table>
<h3><a class="anchor" id="design_spi_desc_error_param_check"></a>
Parameter Checking</h3>
<p>AUTOSAR requires that API functions check the validity of their parameters. The checks in table are internal parameter checks of the API functions. These checks are for development error reporting and can be enabled or disabled. ECUC parameters error checks are handled as per ECUC Parameter checking in configurator . The deviations should be documented in user guide.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_006  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1308, MCAL-1309, MCAL-1310, MCAL-1311, MCAL-1312, MCAL-1313, MCAL-1314, MCAL-1315, MCAL-1316, MCAL-1317, MCAL-1321, MCAL-1322, MCAL-1323, MCAL-1324, MCAL-1325, MCAL-1326, MCAL-1327, MCAL-1328, MCAL-1329, MCAL-1330, MCAL-4482   </td></tr>
</table>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Channel out of bounds, exceeds the maximum number of configured channels  </td><td>SPI_E_PARAM_CHANNEL  </td><td>0x0A   </td></tr>
<tr>
<td>Job out of bounds, exceeds the maximum number of configured jobs  </td><td>SPI_E_PARAM_JOB  </td><td>0x0B   </td></tr>
<tr>
<td>Sequence out of bounds, exceeds the maximum number of configured sequences  </td><td>SPI_E_PARAM_SEQ  </td><td>0x0C   </td></tr>
<tr>
<td>Length out of bounds, exceeds the maximum number of configured EB- or IB- buffer length  </td><td>SPI_E_PARAM_LENGTH  </td><td>0x0D   </td></tr>
<tr>
<td>The requested hardware unit does not exist  </td><td>SPI_E_PARAM_UNIT  </td><td>0x0E   </td></tr>
<tr>
<td>An invalid configuration has been passed (i.e. a NULL_PTR). This is an extension to AUTOSAR.  </td><td>SPI_E_PARAM_POINTER  </td><td>0x10   </td></tr>
<tr>
<td>A service was requested, but the driver has not been initialized  </td><td>SPI_E_UNINIT  </td><td>0x1A   </td></tr>
<tr>
<td>The requested sequence is still pending  </td><td>SPI_E_SEQ_PENDING  </td><td>0x2A   </td></tr>
<tr>
<td>Transmission of synchronous sequence in progress (not supported) </td><td>SPI_E_SEQ_IN_PROCESS  </td><td>0x3A   </td></tr>
<tr>
<td>The driver is already initialized.  </td><td>SPI_E_ALREADY_INITIALIZED  </td><td>0x4A   </td></tr>
</table>
<h3>Debugging support</h3>
<p>SPI driver makes Spi_JobLogObj available for debugging.</p>
<h3>Error Handling : Receive FIFO/Buffer overflow</h3>
<p>The MCSPI module supports Rx overflow interrupt generation. SPI driver uses this feature for reporting RX FIFO overflow error. This is detected when it is enabled in hardware and receiver register or FIFO becomes filled.</p>
<p>MCSPI module support uses of FIFO for receive and transmit operations. The FIFO is shared between Rx and TX. If FIFO is enabled receive overrun interrupt indicates FIFO full for receive. SPI driver reports this to application and stops processing any further transfers.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_008  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1318, MCAL-1319, MCAL-1320   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_spi_low_level"></a>
Low Level Definitions</h1>
<hr/>
<p> The detailed API and interface description is available as part of <a class="el" href="design_spi_top.html#design_spi_references">1</a> &amp; <a class="el" href="design_spi_top.html#design_spi_references">4</a>. This section describes the API supported by the MCAL driver and the requirements covered by each of the API.</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_009  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1363, MCAL-1364, MCAL-1365, MCAL-1366, MCAL-1367, MCAL-1368, MCAL-1369, MCAL-1370, MCAL-1371, MCAL-1372, MCAL-1373, MCAL-1374, MCAL-1375, MCAL-1376, MCAL-1377, MCAL-1378, MCAL-1379, MCAL-1232, MCAL-1506, MCAL-1509, MCAL-1340, MCAL-1341, MCAL-1344, MCAL-1350, MCAL-1351, MCAL-1353, MCAL-1355, MCAL-1357, MCAL-1359, MCAL-1380, MCAL-1381, MCAL-1382, MCAL-1383, MCAL-1384, MCAL-1385, MCAL-1277, MCAL-1256, MCAL-1257, MCAL-1264, MCAL-1265, MCAL-1336, MCAL-1231, MCAL-1244, MCAL-1245, MCAL-1246, MCAL-1248, MCAL-1249, MCAL-1276, MCAL-1337, MCAL-1339, MCAL-1251, MCAL-1338, MCAL-1286, MCAL-1333, MCAL-1334, MCAL-1335, MCAL-1502, MCAL-1503, MCAL-1345   </td></tr>
</table>
<h2><a class="anchor" id="design_spi_low_level_dtypes"></a>
MACROS, Data Types &amp; Structures</h2>
<p>The sections below lists some of key data structures that shall be implemented and used in driver implementation</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Macro  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPI_CHANNELBUFFERS  </td><td class="markdownTableBodyNone">Buffer mode - Internal or External or Both.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPI_MAX_CHANNELS  </td><td class="markdownTableBodyNone">Maximum channels across all jobs/sequence/hwunit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPI_MAX_JOBS  </td><td class="markdownTableBodyNone">Maximum jobs across all sequence/hwunit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPI_MAX_SEQ  </td><td class="markdownTableBodyNone">Maximum sequence across all hwunit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPI_MAX_HW_UNIT  </td><td class="markdownTableBodyNone">Maximum HW unit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SPI_MAX_EXT_DEV  </td><td class="markdownTableBodyNone">Maximum external device cfg   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3><a class="el" href="structSpi__ConfigType.html" title="SPI config structure.">Spi_ConfigType</a></h3>
<p>This type of the external data structure contains the initialization data for the SPI Handler/Driver., please refer section 8.2.1 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_StatusType</h3>
<p>This type defines a range of specific status for SPI Handler/Driver, please refer section 8.2.2 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_JobResultType</h3>
<p>Enumeration This type defines a range of specific Jobs status for SPI Handler/Driver, Please refer section 8.2.3 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_SeqResultType</h3>
<p>Enumeration This type defines a range of specific Sequences status for SPI Handler/Driver, Please refer section 8.2.4 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_DataBufferType</h3>
<p>Used to specify the type of application data buffer elements, please refer section 8.2.5 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_NumberOfDataType</h3>
<p>Used to specify Type for defining the number of data elements of the type Spi_DataBufferType to send and / or receive by Channel. please refer section 8.2.6 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a> </p><h3>Spi_ChannelType</h3>
<p>Used to specify the identification (ID) for a Channel. please refer section 8.2.7 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<h3>Spi_JobType</h3>
<p>Used to specify the identification (ID) for a Job. please refer section 8.2.8 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<h3>Spi_SequenceType</h3>
<p>Used to specify the identification (ID) for a sequence of jobs. please refer section 8.2.9 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<h3>Spi_HWUnitType</h3>
<p>Used to specify the identification (ID) for a SPI Hardware microcontroller peripheral (unit). please refer section 8.2.10 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<h3>Spi_AsyncModeType</h3>
<p>Used to specify the asynchronous mechanism mode for SPI busses handled asynchronously in LEVEL 2. please refer section 8.2.11 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> <a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="design_spi_low_level_api"></a>
APIs</h2>
<p>For the standard APIs please refer 8.3 of <a class="el" href="design_spi_top.html#design_spi_references">1</a>. Sections below highlight other design considerations for the implementation.</p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_init"></a>
Spi_Init</h3>
<p>Refer section 8.3.1 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_010  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1308, MCAL-1309, MCAL-1310, MCAL-1312, MCAL-1316, MCAL-1330, MCAL-1386, MCAL-1387, MCAL-1388, MCAL-1389, MCAL-1390, MCAL-1391, MCAL-1247, MCAL-1250, MCAL-1308, MCAL-1309, MCAL-1310, MCAL-1321, MCAL-1322, MCAL-1230, MCAL-1392, MCAL-1252   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_deinit"></a>
Spi_DeInit</h3>
<p>Refer section 8.3.2 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_011   </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1313, MCAL-1328, MCAL-1393, MCAL-1394, MCAL-1395, MCAL-1396, MCAL-1397, MCAL-1398, MCAL-1400, MCAL-1401, MCAL-1399   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_getstatus"></a>
Spi_GetStatus</h3>
<p>Refer 8.3.7 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_012  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1342, MCAL-1346, MCAL-1347, MCAL-1448, MCAL-1449, MCAL-1450, MCAL-1451   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_getjobres"></a>
Spi_GetJobResult</h3>
<p>Refer section 8.3.8 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_013  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1313, MCAL-1322, MCAL-1328, MCAL-1352, MCAL-1354, MCAL-1452, MCAL-1453, MCAL-1454, MCAL-1455, MCAL-1456   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_getseqres"></a>
Spi_GetSequenceResult</h3>
<p>Refer section 8.3.9 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_014  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1310, MCAL-1313, MCAL-1328, MCAL-1356, MCAL-1358, MCAL-1360, MCAL-1361, MCAL-1362, MCAL-1457, MCAL-1458, MCAL-1459, MCAL-1461   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_gethwunitstat"></a>
Spi_GetHWUnitStatus</h3>
<p>Refer section 8.3.12 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_015  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1480, MCAL-1312, MCAL-1313, MCAL-1326, MCAL-1327, MCAL-1328, MCAL-1343, MCAL-1348, MCAL-1349, MCAL-1475, MCAL-1476, MCAL-1477, MCAL-1478, MCAL-1312, MCAL-1326, MCAL-1479   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_setupeb"></a>
Spi_SetupEB</h3>
<p>Refer section 8.3.6 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_016  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1447, MCAL-1311, MCAL-1313, MCAL-1321, MCAL-1324, MCAL-1325, MCAL-1328, MCAL-1364, MCAL-1438, MCAL-1439, MCAL-1440, MCAL-1441, MCAL-1442, MCAL-1443, MCAL-1512, MCAL-1513, MCAL-1446   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_asynctransmit"></a>
Spi_AsyncTransmit</h3>
<p>Refer section 8.3.4 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_017  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1239, MCAL-1240, MCAL-1428, MCAL-1310, MCAL-1313, MCAL-1314, MCAL-1328, MCAL-1411, MCAL-1412, MCAL-1413, MCAL-1414, MCAL-1415, MCAL-1419, MCAL-1422, MCAL-1279, MCAL-1416, MCAL-1278, MCAL-1293, MCAL-1417, MCAL-1421, MCAL-1423, MCAL-1426, MCAL-1287, MCAL-1288, MCAL-1290, MCAL-1291, MCAL-1292, MCAL-1294, MCAL-1289, MCAL-1418   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_cancel"></a>
Spi_Cancel</h3>
<p>Refer section 8.3.13 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_018  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1486, MCAL-1310, MCAL-1313, MCAL-1328, MCAL-1481, MCAL-1482, MCAL-1483, MCAL-1484, MCAL-1485   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_synctransmit"></a>
Spi_SyncTransmit</h3>
<p>Refer section 8.3.11 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_019  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1465, MCAL-1466, MCAL-1467, MCAL-1468, MCAL-1469, MCAL-1279, MCAL-1416, MCAL-1470, MCAL-1471, MCAL-1472, MCAL-1473, MCAL-1474, MCAL-1269, MCAL-1424, MCAL-1471   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_setasyncmode"></a>
Spi_SetAsyncMode</h3>
<p>Refer section 8.3.14 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_020  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1487, MCAL-1488, MCAL-1489, MCAL-1490, MCAL-1491, MCAL-1492, MCAL-1493, MCAL-1494, MCAL-1495, MCAL-1301   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_mainfunchandling"></a>
Spi_MainFunction_Handling</h3>
<p>Refer section 8.5.1 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_021  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1496   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_getversioninfo"></a>
Spi_GetVersionInfo</h3>
<p>Refer section 8.3.10 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_022  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1462, MCAL-1464   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_writeib"></a>
Spi_WriteIB</h3>
<p>Refer section 8.3.3 of <a class="el" href="design_spi_top.html#design_spi_references">1</a> The maximum internal buffer length that can be allocated by each channel is fixed. Can vary buffer length per channel by configuring SpiIbNBuffers and SpiDataWidth. Refer MCAL-1255 and MCAL-1203.Size of 256 bytes covers nowadays requirements. By default ECUC parameter SpiChannelInternalBufferMaxLength is configured with value 64 in configurator</p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_023  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1407, MCAL-1409, MCAL-1408, MCAL-1259, MCAL-1260, MCAL-1258, MCAL-1410, MCAL-1402, MCAL-1261, MCAL-1403, MCAL-1404, MCAL-1405, MCAL-1406, MCAL-1262   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_readib"></a>
Spi_ReadIB</h3>
<p>Refer section 8.3.5 of <a class="el" href="design_spi_top.html#design_spi_references">1</a></p>
<table class="doxtable">
<tr>
<td><em><b>Design ID</b></em> </td><td>DES_SPI_024  </td></tr>
<tr>
<td><em><b>Requirements Covered</b></em> </td><td>MCAL-1435, MCAL-1436, MCAL-1437, MCAL-1430, MCAL-1431, MCAL-1432, MCAL-1433, MCAL-1434   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="design_spi_low_level_api_rb"></a>
Spi_RegisterReadback</h3>
<p>As noted from previous implementation, some of the critical configuration registers could potentially be corrupted by other entities (s/w or h/w). One of the recommended detection methods would be to periodically read-back the configuration and confirm configuration is consistent. The service API defined below shall be implemented to enable this detection</p>
<table class="doxtable">
<tr>
<td><em><b> </b></em> </td><td><em><b>Description</b></em> </td><td><em><b> Comments</b></em>  </td></tr>
<tr>
<td><em><b>Service Name</b></em> </td><td>Spi_RegisterReadback </td><td>Can potentially be turned OFF (<a class="el" href="design_spi_top.html#design_spi_desc_cfg_ti">NON Standard configurable parameters</a>)   </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>uint32 Spi_RegisterReadback ( Spi_HWUnitType HWUnit, P2VAR(Spi_RegisterReadbackType, AUTOMATIC, SPI_APPL_DATA) RegRbPtr)  </td><td>E_OK: Register read back has been done, E_NOT_OK: Register read back failed   </td></tr>
<tr>
<td><em><b>Service ID </b></em> </td><td>NA  </td><td></td></tr>
<tr>
<td><em><b>Sync / Async </b></em> </td><td>Sync </td><td></td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Reentrant </td><td></td></tr>
<tr>
<td><em><b>Parameter in</b></em> </td><td>HWUnit </td><td>SPI Hardware microcontroller peripheral unit ID. If this is invalid, then the API will return E_NOT_OK.  </td></tr>
<tr>
<td><em><b>Parameters out</b></em> </td><td>RegRbPtr - Pointer to where to store the readback values. If this pointer is NULL_PTR, then the API will return E_NOT_OK. </td><td></td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>Std_ReturnType </td><td>E_OK, E_NOT_OK   </td></tr>
</table>
<h3><a class="anchor" id="design_spi_low_level_api_lpbck"></a>
Spi_SetLoopbackMode</h3>
<p>This function enables or disables the internal loopback mode of SPI. Note: Only McSPI HW units supports this feature. This API should be called after Spi_Init is called. Otherwise this API will return E_NOT_OK. Also this API should not be called when the HW unit is busy. This API could be used to check the integrity of the SPI module. When the loopback mode is enabled, the data transferred is received back and hence the caller can verify and compare the TX buffer with RX buffer for any HW failures.</p>
<table class="doxtable">
<tr>
<td><em><b> </b></em> </td><td><em><b>Description</b></em> </td><td><em><b> Comments</b></em>  </td></tr>
<tr>
<td><em><b>Service Name</b></em> </td><td>Spi_SetLoopbackMode </td><td>Can potentially be turned OFF (<a class="el" href="design_spi_top.html#design_spi_desc_cfg_ti">NON Standard configurable parameters</a>)   </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>uint32 Spi_SetLoopbackMode ( Spi_HWUnitType HWUnit, boolean LpbkEnable  </td><td>E_OK: Loopback enable successfully , E_NOT_OK: Loopback enable failed   </td></tr>
<tr>
<td><em><b>Service ID </b></em> </td><td>NA  </td><td></td></tr>
<tr>
<td><em><b>Sync / Async </b></em> </td><td>ASync </td><td></td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Reentrant </td><td></td></tr>
<tr>
<td><em><b>Parameter in</b></em> </td><td>HWUnit </td><td>SPI Hardware microcontroller peripheral unit ID. If this is invalid, then the API will return E_NOT_OK.  </td></tr>
<tr>
<td><em><b>Parameters out</b></em> </td><td>LpbkEnable - Loopback enable/disable, TRUE - Enable loopback, FALSE - Disable loopback </td><td></td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>Std_ReturnType </td><td>E_OK, E_NOT_OK   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_spi_low_level_globals"></a>
Global Variables</h2>
<p>This design expects that implementation will require to use following global variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Variable  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Default Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Spi_DrvStatus  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">SPI driver status  </td><td class="markdownTableBodyNone">SPI_UNINIT   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Spi_DrvObj  </td><td class="markdownTableBodyNone">Spi_DriverObjType  </td><td class="markdownTableBodyNone">SPI driver object  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Spi_JobLogObj  </td><td class="markdownTableBodyNone"><a class="el" href="structSpi__JobLogType.html" title="SPI job log structure.">Spi_JobLogType</a>  </td><td class="markdownTableBodyNone">SPI log object  </td><td class="markdownTableBodyNone">-   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Spi_HwUnitBaseAddr  </td><td class="markdownTableBodyNone">uint32  </td><td class="markdownTableBodyNone">Base address array for HW units  </td><td class="markdownTableBodyNone">-   </td></tr>
</table>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_spi_dar_top"></a>
Decision Analysis &amp; Resolution (DAR)</h1>
<p>Sections below list some of the important design decisions and rational behind those decision.</p>
<h2><a class="anchor" id="design_spi_dar_datatransfermode"></a>
Data transfer mode (MCSPI)</h2>
<p>The SPI asynchronous data transfer can be achieved by DMA or through interrupt (CPU) mode. The mode chosen can have system wide effect and it's important to choose the right method.</p>
<h3><a class="anchor" id="design_spi_dar_criteria_datatransfermode"></a>
DAR Criteria</h3>
<p>Minimal restrictions on the system and guaranteed total throughput in system.</p>
<h3><a class="anchor" id="design_spi_dar_alternatives_datatransfermode"></a>
Available Alternatives</h3>
<ul>
<li><b> DMA Mode </b> The MCSPI module generates DMA events to the system DMA as soon as data is available in RX register for reception and if TX register is empty for transmission. In this case DMA needs to be initiated by CPU.<ul>
<li><b> Advantages: </b><ul>
<li>CPU loading is low and constant irrespective of the SPI data transfer rate</li>
<li>Less probability of FIFO overflow in MCSPI as the DMA copy happens without CPU intervention</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Cache coherency needs to be taken care. This will result in Cache module dependency in driver or in the AUTOSAR stack</li>
<li>Need of a common DMA complex driver with resource management as the DMA is at system level and is common across peripherals</li>
</ul>
</li>
</ul>
</li>
<li><b> CPU (Interrupt/Polling) Mode </b> The MCSPI module can trigger interrupts on data transfer completion.<ul>
<li><b> Advantages: </b><ul>
<li>Simple implementation</li>
<li>No cache coherency is needed and no dependency on cache APIs</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>CPU loading increases with increasing SPI data transfer rate</li>
<li>High probability of FIFO overflow in MCSPI if data transfer rate is high</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_spi_dar_decision_soc"></a>
Decision</h3>
<p>In case of ADAS use case, the MCSPI will be used for low bandwidth data transfer and the simplicity of CPU based data transfer makes it preferable to DMA. The CPU based throughput is expected to be sufficient to meet the use cases.</p>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="design_spi_dar_instanceselect"></a>
Selecting SPI Instances in Configurator</h2>
<p>The number of SPI HW units will vary based on device variant, power domain and cores that can access these. Selecting specific SPI instance in configurator can be done in following two ways.</p>
<h3><a class="anchor" id="design_spi_dar_criteria_instanceselect"></a>
DAR Criteria</h3>
<p>Minimal error checks on the configurator.</p>
<h3><a class="anchor" id="design_spi_dar_alternatives_instanceselect"></a>
Available Alternatives</h3>
<ul>
<li><b> Multiple ECUC Parameters </b> Provide 4 ECUC parameters Device Variant, Domain, Core and SPI HW Unit<ul>
<li><b> Advantages: </b><ul>
<li>This will help in selecting right SPI HW Unit which is available in Device Variants, Domain and accessible from Cores.</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>Increases complexity</li>
</ul>
</li>
</ul>
</li>
<li><b> Select based on device variant </b> Based on Device Variant select SPI HW Unit, no need of Domain and Core provided all SPI HW Units are accessible from all cores.<ul>
<li><b> Advantages: </b><ul>
<li>Simpler</li>
</ul>
</li>
<li><b> Disadvantages: </b><ul>
<li>-</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="design_spi_dar_decision"></a>
Decision</h3>
<p>Option 2 is selected. All SPI HW Units are accessible from all cores in TDA4X families. Also it is simple to design configurator with less error checks.</p>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="design_spi_test_top"></a>
Test Criteria</h1>
<p>The sections below identify some of the aspects of design that would require emphasis during testing of this design implementation</p>
<ul>
<li><b> Validating ECUC parameters </b><ul>
<li>Validating ECUC Parameter: Configuration for each test case shall be generated by EB Tresos command line.</li>
</ul>
</li>
<li><b> Performance Testing </b><ul>
<li>While measuring time taken to send data, care should be taken to use a timer (and not rely on CPU ticks &amp; conversion). Time shall be measured between invoke of transmit API and return of this function call for both Asynctransmit and Synctransmit cases.</li>
</ul>
</li>
<li><b> Loopback Test </b><ul>
<li>The loopback transmit test for all SPI instances</li>
</ul>
</li>
<li><b> Transmit Test with different configurations</b><ul>
<li>Multichannel transmit test with different channel parameter configurations</li>
<li>Multijob transmit test with different job parameter configurations</li>
<li>Multisequence transmit test with Non interruptible sequence configuration</li>
<li>Multisequence transmit test with Interruptible sequence configuration</li>
<li>Transmit test with different device configurations like modes, polarity and phase.</li>
<li>Asynchronous and Synchronous mode of transmission test</li>
<li>Asynchronous transmission test with interrupt and polling mode</li>
<li>Transmit test with IB/EB channel buffering modes</li>
</ul>
</li>
<li><b> Transmit test with different baud rates </b><ul>
<li>Transmit test with different clock bit rates obtained for data transfer by programming the clock divider.</li>
</ul>
</li>
</ul>
<p><a class="el" href="design_spi_top.html#design_spi_intro">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="design_spi_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">28 Jun 2018  </td><td class="markdownTableBodyNone">Sunil MS  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">09 Oct 2018  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Format change, re-order and addressed review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="design_top.html">MCAL Module Design</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
