<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Dio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Dio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Design : DES_DIO_001, DES_DIO_002, DES_DIO_003, DES_DIO_004 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Below are the global requirements which are met by this DIO</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * driver which can&#39;t be mapped to a particular source ID</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * Requirements : MCAL-1128 , MCAL-1088,MCAL-1087,MCAL-1089,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * MCAL-1104 , MCAL-1097, MCAL-1103, MCAL-981</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef DIO_H_</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define DIO_H_</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Requirements : MCAL-1091, MCAL-1090 */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Requirements : MCAL-1090 */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dio__Cfg_8h.html">Dio_Cfg.h</a>&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga768352c58d32295439fc5c3181f8feef">  126</a></span>&#160;<span class="preprocessor">#define DIO_SW_MAJOR_VERSION            (1U)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga395a26e7ea6164ce53e27aec0d61af59">  128</a></span>&#160;<span class="preprocessor">#define DIO_SW_MINOR_VERSION            (3U)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gaa3a7ee780298097478a343541c872212">  130</a></span>&#160;<span class="preprocessor">#define DIO_SW_PATCH_VERSION            (2U)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga0b864f17f3f0df1726873136e666b2a2">  140</a></span>&#160;<span class="preprocessor">#define DIO_AR_RELEASE_MAJOR_VERSION    (4U)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga4fd38c9ad3836bb6acc123ae106ffc16">  142</a></span>&#160;<span class="preprocessor">#define DIO_AR_RELEASE_MINOR_VERSION    (3U)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gabc855660d362a51b97a9a75ee9cb05df">  144</a></span>&#160;<span class="preprocessor">#define DIO_AR_RELEASE_REVISION_VERSION (1U)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gadf19dc06bbae4a2fe9f16970bf415176">  152</a></span>&#160;<span class="preprocessor">#define DIO_VENDOR_ID                   ((uint16) 44U)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga4e4ad3ba87f0cd202b4071516da4b079">  154</a></span>&#160;<span class="preprocessor">#define DIO_MODULE_ID                   ((uint16) 120U)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined (SOC_J721E)</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga5e74812c2d4cf217b71488f18c113e68">  163</a></span>&#160;<span class="preprocessor">#define DIO_HW_UNIT_CNT                 (10U)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#elif defined (SOC_J7200)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define DIO_HW_UNIT_CNT                 (6U)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Requirements : MCAL-4171 */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef DIO_E_PARAM_INVALID_CHANNEL_ID</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga8ba89654e352982be760803e719e288a">  176</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_CHANNEL_ID  (0x0AU)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Requirements : MCAL-4172 */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef DIO_E_PARAM_INVALID_PORT_ID</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">  181</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_PORT_ID     (0x14U)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Requirements : MCAL-4173 */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef DIO_E_PARAM_INVALID_GROUP</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gafedfea95f64b4233f27dd66118c21161">  186</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_INVALID_GROUP       (0x1FU)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Requirements : MCAL-4174 */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifndef DIO_E_PARAM_POINTER</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga0c714d8894d181413926f9283982d911">  191</a></span>&#160;<span class="preprocessor">#define DIO_E_PARAM_POINTER             (0x20U)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* DIO API service identification */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga288b71f753bd4a47011b9062d42edce0">  204</a></span>&#160;<span class="preprocessor">#define DIO_SID_READ_CHANNEL            (0U)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga8035c0d070ac1a16db214bb397be18eb">  206</a></span>&#160;<span class="preprocessor">#define DIO_SID_WRITE_CHANNEL           (1U)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gab3099b665d04ab2f6f840def8e8118ec">  208</a></span>&#160;<span class="preprocessor">#define DIO_SID_READ_PORT               (2U)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga0328c381693f6a1cb6239e3ad2ce9bf9">  210</a></span>&#160;<span class="preprocessor">#define DIO_SID_WRITE_PORT              (3U)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga9eeda625c06a9bd0ce8d898ac8dece68">  212</a></span>&#160;<span class="preprocessor">#define DIO_SID_READ_CHL_GROUP          (4U)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga18e1bdcb8d8f3f20bd0bdf7a8da0852a">  214</a></span>&#160;<span class="preprocessor">#define DIO_SID_WRITE_CHL_GROUP         (5U)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#gae3f0317d2080dc9b0080143944d45425">  216</a></span>&#160;<span class="preprocessor">#define DIO_SID_FLIP_CHANNEL            (7U)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga6a725bc0f2a425428b0d1b996d519e6b">  218</a></span>&#160;<span class="preprocessor">#define DIO_SID_GET_VERSION_INFO        (18U)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Requirements : MCAL-1125 */</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga78605d63e44ad5811c6051d7845ce047">  224</a></span>&#160;<span class="preprocessor">#define DIO_PORT_WIDTH                  (32U)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__API.html#ga3dbcb8e7d908617e4e64ec82cb6b3457">  227</a></span>&#160;<span class="preprocessor">#define DIO_MCAL_2139_FIXED             (0U)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* Requirements : MCAL-1126, MCAL-1127, MCAL-1173 */</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">  242</a></span>&#160;<span class="keyword">typedef</span> uint32 <a class="code" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Requirements : MCAL-1130, MCAL-1131, MCAL-1132,MCAL-1098  */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">  246</a></span>&#160;<span class="keyword">typedef</span> uint32 <a class="code" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Requirements : MCAL-1139 */</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">  255</a></span>&#160;<span class="keyword">typedef</span> uint32 <a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Requirements : MCAL-1099, MCAL-1134, MCAL-1135 */</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structDio__ChannelGroupType.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structDio__ChannelGroupType.html#a2c77fc8c8a401ab273445eb4bfee9948">  262</a></span>&#160;    <a class="code" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a>      <a class="code" href="structDio__ChannelGroupType.html#a2c77fc8c8a401ab273445eb4bfee9948">port</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structDio__ChannelGroupType.html#ace29dce3e9e4ae2fc37a677bc713ed78">  264</a></span>&#160;    <a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> <a class="code" href="structDio__ChannelGroupType.html#ace29dce3e9e4ae2fc37a677bc713ed78">mask</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structDio__ChannelGroupType.html#a089111519705689e4dc0b7bf1533218f">  266</a></span>&#160;    uint8             <a class="code" href="structDio__ChannelGroupType.html#a089111519705689e4dc0b7bf1533218f">offset</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Requirements : MCAL-1137 */</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">  276</a></span>&#160;<span class="keyword">typedef</span> uint8 <a class="code" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;FUNC(<a class="code" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a>(<a class="code" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;FUNC(<span class="keywordtype">void</span>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a>(</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId, <a class="code" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;FUNC(<a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a>(<a class="code" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a> PortId);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;FUNC(<span class="keywordtype">void</span>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a>(</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a> PortId, <a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;FUNC(<a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a>(</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">const</span> <a class="code" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;FUNC(<span class="keywordtype">void</span>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a>(</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">const</span> <a class="code" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr, <a class="code" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#if (STD_ON == DIO_VERSION_INFO_API)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;FUNC(<span class="keywordtype">void</span>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74">Dio_GetVersionInfo</a>(</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    P2VAR(Std_VersionInfoType, AUTOMATIC, DIO_APPL_DATA) versioninfo);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#if (STD_ON == DIO_FLIP_CHANNEL_API)</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;FUNC(<a class="code" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a>(<a class="code" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#if (STD_ON == DIO_REGISTER_READBACK_API)</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;FUNC(uint32, DIO_CODE) <a class="code" href="group__MCAL__DIO__API.html#ga14f31191176014a6d09c66db075a181b">Dio_RegisterReadback</a>(<a class="code" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef DIO_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="group__MCAL__DIO__API_html_ga404b6f57d9f6192203a8ad1d211e4f74"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74">Dio_GetVersionInfo</a></div><div class="ttdeci">void Dio_GetVersionInfo(Std_VersionInfoType *versioninfo)</div><div class="ttdoc">Service to get the version information of this module.</div></div>
<div class="ttc" id="group__MCAL__DIO__CFG_html_gaa86dc408c23ef8cfbe3b5a6b7ae855fa"><div class="ttname"><a href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a></div><div class="ttdeci">uint32 Dio_ChannelType</div><div class="ttdoc">type definition for identifying DIO channels (meaning single port pins)</div><div class="ttdef"><b>Definition:</b> Dio.h:242</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_ga5c5c80a98fa1db5d09e0fa30fef1f919"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a></div><div class="ttdeci">void Dio_WriteChannelGroup(const Dio_ChannelGroupType *ChannelGroupIdPtr, Dio_PortLevelType Level)</div><div class="ttdoc">Service to set a subset of the adjoining bits of a port to a specified level.</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_gab5069dd14692cf83b1a90d3f98faf158"><div class="ttname"><a href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a></div><div class="ttdeci">void Dio_WriteChannel(Dio_ChannelType ChannelId, Dio_LevelType Level)</div><div class="ttdoc">Service to set a level of a channel.</div></div>
<div class="ttc" id="group__MCAL__DIO__CFG_html_ga2a95e104c21278e3340cdcae1b22b078"><div class="ttname"><a href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a></div><div class="ttdeci">uint32 Dio_PortLevelType</div><div class="ttdoc">type definition for setting port level values</div><div class="ttdef"><b>Definition:</b> Dio.h:255</div></div>
<div class="ttc" id="structDio__ChannelGroupType_html"><div class="ttname"><a href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a></div><div class="ttdoc">Type definition for identifying channel groups (meaning a set of pins in one port)</div><div class="ttdef"><b>Definition:</b> Dio.h:260</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_ga14f31191176014a6d09c66db075a181b"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga14f31191176014a6d09c66db075a181b">Dio_RegisterReadback</a></div><div class="ttdeci">uint32 Dio_RegisterReadback(Dio_ChannelType ChannelId)</div><div class="ttdoc">This function reads the important registers of the hardware unit and returns the value in the structu...</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_gaa5482dd0b4b8e3cd7c984cffbc423330"><div class="ttname"><a href="group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a></div><div class="ttdeci">Dio_LevelType Dio_ReadChannel(Dio_ChannelType ChannelId)</div><div class="ttdoc">Returns the value of the specified DIO channel.</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a></div><div class="ttdeci">void Dio_WritePort(Dio_PortType PortId, Dio_PortLevelType Level)</div><div class="ttdoc">Service to set a value of the port.</div></div>
<div class="ttc" id="group__MCAL__DIO__CFG_html_ga62c4a3121a6c6076d46164301eee4629"><div class="ttname"><a href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></div><div class="ttdeci">uint8 Dio_LevelType</div><div class="ttdoc">type definition for setting DIO channnel level values (allowed values: STD_HIGH and STD_LOW)</div><div class="ttdef"><b>Definition:</b> Dio.h:276</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_gadbfa78d0f8a1bf3defe1b89a916663c5"><div class="ttname"><a href="group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a></div><div class="ttdeci">Dio_PortLevelType Dio_ReadChannelGroup(const Dio_ChannelGroupType *ChannelGroupIdPtr)</div><div class="ttdoc">This Service reads a subset of the adjoining bits of a port.</div></div>
<div class="ttc" id="structDio__ChannelGroupType_html_ace29dce3e9e4ae2fc37a677bc713ed78"><div class="ttname"><a href="structDio__ChannelGroupType.html#ace29dce3e9e4ae2fc37a677bc713ed78">Dio_ChannelGroupType::mask</a></div><div class="ttdeci">Dio_PortLevelType mask</div><div class="ttdef"><b>Definition:</b> Dio.h:264</div></div>
<div class="ttc" id="Dio__Cfg_8h_html"><div class="ttname"><a href="Dio__Cfg_8h.html">Dio_Cfg.h</a></div><div class="ttdoc">This file contains generated pre compile configuration file for DIO MCAL driver.</div></div>
<div class="ttc" id="group__MCAL__DIO__CFG_html_ga1bcd86c6e41b9e7b4a3301af7e5c08ce"><div class="ttname"><a href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a></div><div class="ttdeci">uint32 Dio_PortType</div><div class="ttdoc">type definition for identifying ports</div><div class="ttdef"><b>Definition:</b> Dio.h:246</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_ga9d1cb52352ab6ced4a470b5b4e817c92"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a></div><div class="ttdeci">Dio_PortLevelType Dio_ReadPort(Dio_PortType PortId)</div><div class="ttdoc">Returns the level of all channels of that port.</div></div>
<div class="ttc" id="group__MCAL__DIO__API_html_ga16650b42ff331c4df37e50a3c99c03e1"><div class="ttname"><a href="group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a></div><div class="ttdeci">Dio_LevelType Dio_FlipChannel(Dio_ChannelType ChannelId)</div><div class="ttdoc">Service to flip (change from 1 to 0 or from 0 to 1) the level of a channel and return the level of th...</div></div>
<div class="ttc" id="structDio__ChannelGroupType_html_a2c77fc8c8a401ab273445eb4bfee9948"><div class="ttname"><a href="structDio__ChannelGroupType.html#a2c77fc8c8a401ab273445eb4bfee9948">Dio_ChannelGroupType::port</a></div><div class="ttdeci">Dio_PortType port</div><div class="ttdef"><b>Definition:</b> Dio.h:262</div></div>
<div class="ttc" id="structDio__ChannelGroupType_html_a089111519705689e4dc0b7bf1533218f"><div class="ttname"><a href="structDio__ChannelGroupType.html#a089111519705689e4dc0b7bf1533218f">Dio_ChannelGroupType::offset</a></div><div class="ttdeci">uint8 offset</div><div class="ttdef"><b>Definition:</b> Dio.h:266</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_37d0f0d53ee22a216221d6bb0643b52b.html">Dio</a></li><li class="navelem"><a class="el" href="dir_16a71f6b8e7cc58a8e7b113f0e34292b.html">include</a></li><li class="navelem"><a class="el" href="Dio_8h.html">Dio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
