<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Dio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Dio_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains interface header for DIO MCAL driver to be used by other AUTOSAR MCAL Layers. </p>
</div>
<p><a href="Dio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for identifying channel groups (meaning a set of pins in one port)  <a href="structDio__ChannelGroupType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e74812c2d4cf217b71488f18c113e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga5e74812c2d4cf217b71488f18c113e68">DIO_HW_UNIT_CNT</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="memdesc:ga5e74812c2d4cf217b71488f18c113e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total HW units or Instances.  <a href="group__MCAL__DIO__API.html#ga5e74812c2d4cf217b71488f18c113e68">More...</a><br /></td></tr>
<tr class="separator:ga5e74812c2d4cf217b71488f18c113e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78605d63e44ad5811c6051d7845ce047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga78605d63e44ad5811c6051d7845ce047">DIO_PORT_WIDTH</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="memdesc:ga78605d63e44ad5811c6051d7845ce047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of GPIO register in this platform not to be modified.  <a href="group__MCAL__DIO__API.html#ga78605d63e44ad5811c6051d7845ce047">More...</a><br /></td></tr>
<tr class="separator:ga78605d63e44ad5811c6051d7845ce047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbcb8e7d908617e4e64ec82cb6b3457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga3dbcb8e7d908617e4e64ec82cb6b3457">DIO_MCAL_2139_FIXED</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga3dbcb8e7d908617e4e64ec82cb6b3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read back issue in Maxwell is resolved or not.  <a href="group__MCAL__DIO__API.html#ga3dbcb8e7d908617e4e64ec82cb6b3457">More...</a><br /></td></tr>
<tr class="separator:ga3dbcb8e7d908617e4e64ec82cb6b3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIO Driver Module SW Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for DIO Driver version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:ga768352c58d32295439fc5c3181f8feef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga768352c58d32295439fc5c3181f8feef">DIO_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga768352c58d32295439fc5c3181f8feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="group__MCAL__DIO__API.html#ga768352c58d32295439fc5c3181f8feef">More...</a><br /></td></tr>
<tr class="separator:ga768352c58d32295439fc5c3181f8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga395a26e7ea6164ce53e27aec0d61af59">DIO_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga395a26e7ea6164ce53e27aec0d61af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="group__MCAL__DIO__API.html#ga395a26e7ea6164ce53e27aec0d61af59">More...</a><br /></td></tr>
<tr class="separator:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a7ee780298097478a343541c872212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gaa3a7ee780298097478a343541c872212">DIO_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gaa3a7ee780298097478a343541c872212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Patch Version.  <a href="group__MCAL__DIO__API.html#gaa3a7ee780298097478a343541c872212">More...</a><br /></td></tr>
<tr class="separator:gaa3a7ee780298097478a343541c872212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIO Driver Module AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for DIO Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:ga0b864f17f3f0df1726873136e666b2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga0b864f17f3f0df1726873136e666b2a2">DIO_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga0b864f17f3f0df1726873136e666b2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by DIO Driver.  <a href="group__MCAL__DIO__API.html#ga0b864f17f3f0df1726873136e666b2a2">More...</a><br /></td></tr>
<tr class="separator:ga0b864f17f3f0df1726873136e666b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd38c9ad3836bb6acc123ae106ffc16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga4fd38c9ad3836bb6acc123ae106ffc16">DIO_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga4fd38c9ad3836bb6acc123ae106ffc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by DIO Driver.  <a href="group__MCAL__DIO__API.html#ga4fd38c9ad3836bb6acc123ae106ffc16">More...</a><br /></td></tr>
<tr class="separator:ga4fd38c9ad3836bb6acc123ae106ffc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc855660d362a51b97a9a75ee9cb05df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gabc855660d362a51b97a9a75ee9cb05df">DIO_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gabc855660d362a51b97a9a75ee9cb05df"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by DIO Driver.  <a href="group__MCAL__DIO__API.html#gabc855660d362a51b97a9a75ee9cb05df">More...</a><br /></td></tr>
<tr class="separator:gabc855660d362a51b97a9a75ee9cb05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DIO Driver ID Info</div></td></tr>
<tr class="memitem:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gadf19dc06bbae4a2fe9f16970bf415176">DIO_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:gadf19dc06bbae4a2fe9f16970bf415176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="group__MCAL__DIO__API.html#gadf19dc06bbae4a2fe9f16970bf415176">More...</a><br /></td></tr>
<tr class="separator:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4ad3ba87f0cd202b4071516da4b079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga4e4ad3ba87f0cd202b4071516da4b079">DIO_MODULE_ID</a>&#160;&#160;&#160;((uint16) 120U)</td></tr>
<tr class="memdesc:ga4e4ad3ba87f0cd202b4071516da4b079"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO Driver Module ID.  <a href="group__MCAL__DIO__API.html#ga4e4ad3ba87f0cd202b4071516da4b079">More...</a><br /></td></tr>
<tr class="separator:ga4e4ad3ba87f0cd202b4071516da4b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dio Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Error codes returned by Driver functions </p>
</div></td></tr>
<tr class="memitem:ga8ba89654e352982be760803e719e288a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga8ba89654e352982be760803e719e288a">DIO_E_PARAM_INVALID_CHANNEL_ID</a>&#160;&#160;&#160;(0x0AU)</td></tr>
<tr class="memdesc:ga8ba89654e352982be760803e719e288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:API service called with invalid channel ID.  <a href="group__MCAL__DIO__API.html#ga8ba89654e352982be760803e719e288a">More...</a><br /></td></tr>
<tr class="separator:ga8ba89654e352982be760803e719e288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">DIO_E_PARAM_INVALID_PORT_ID</a>&#160;&#160;&#160;(0x14U)</td></tr>
<tr class="memdesc:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:API service called with invalid port ID.  <a href="group__MCAL__DIO__API.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">More...</a><br /></td></tr>
<tr class="separator:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedfea95f64b4233f27dd66118c21161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gafedfea95f64b4233f27dd66118c21161">DIO_E_PARAM_INVALID_GROUP</a>&#160;&#160;&#160;(0x1FU)</td></tr>
<tr class="memdesc:gafedfea95f64b4233f27dd66118c21161"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:API service called with invalid channel group ID.  <a href="group__MCAL__DIO__API.html#gafedfea95f64b4233f27dd66118c21161">More...</a><br /></td></tr>
<tr class="separator:gafedfea95f64b4233f27dd66118c21161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c714d8894d181413926f9283982d911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga0c714d8894d181413926f9283982d911">DIO_E_PARAM_POINTER</a>&#160;&#160;&#160;(0x20U)</td></tr>
<tr class="memdesc:ga0c714d8894d181413926f9283982d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:<a class="el" href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74" title="Service to get the version information of this module.">Dio_GetVersionInfo()</a> called with NULL_PTR as parameter.  <a href="group__MCAL__DIO__API.html#ga0c714d8894d181413926f9283982d911">More...</a><br /></td></tr>
<tr class="separator:ga0c714d8894d181413926f9283982d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dio Service Ids</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The Service Id is one of the argument to Det_ReportError function and is used to identify the source of the error </p>
</div></td></tr>
<tr class="memitem:ga288b71f753bd4a47011b9062d42edce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga288b71f753bd4a47011b9062d42edce0">DIO_SID_READ_CHANNEL</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga288b71f753bd4a47011b9062d42edce0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330" title="Returns the value of the specified DIO channel.">Dio_ReadChannel()</a>  <a href="group__MCAL__DIO__API.html#ga288b71f753bd4a47011b9062d42edce0">More...</a><br /></td></tr>
<tr class="separator:ga288b71f753bd4a47011b9062d42edce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8035c0d070ac1a16db214bb397be18eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga8035c0d070ac1a16db214bb397be18eb">DIO_SID_WRITE_CHANNEL</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga8035c0d070ac1a16db214bb397be18eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel.">Dio_WriteChannel()</a>  <a href="group__MCAL__DIO__API.html#ga8035c0d070ac1a16db214bb397be18eb">More...</a><br /></td></tr>
<tr class="separator:ga8035c0d070ac1a16db214bb397be18eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3099b665d04ab2f6f840def8e8118ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gab3099b665d04ab2f6f840def8e8118ec">DIO_SID_READ_PORT</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gab3099b665d04ab2f6f840def8e8118ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92" title="Returns the level of all channels of that port.">Dio_ReadPort()</a>  <a href="group__MCAL__DIO__API.html#gab3099b665d04ab2f6f840def8e8118ec">More...</a><br /></td></tr>
<tr class="separator:gab3099b665d04ab2f6f840def8e8118ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0328c381693f6a1cb6239e3ad2ce9bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga0328c381693f6a1cb6239e3ad2ce9bf9">DIO_SID_WRITE_PORT</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga0328c381693f6a1cb6239e3ad2ce9bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241" title="Service to set a value of the port.">Dio_WritePort()</a>  <a href="group__MCAL__DIO__API.html#ga0328c381693f6a1cb6239e3ad2ce9bf9">More...</a><br /></td></tr>
<tr class="separator:ga0328c381693f6a1cb6239e3ad2ce9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeda625c06a9bd0ce8d898ac8dece68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga9eeda625c06a9bd0ce8d898ac8dece68">DIO_SID_READ_CHL_GROUP</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga9eeda625c06a9bd0ce8d898ac8dece68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5" title="This Service reads a subset of the adjoining bits of a port.">Dio_ReadChannelGroup()</a>  <a href="group__MCAL__DIO__API.html#ga9eeda625c06a9bd0ce8d898ac8dece68">More...</a><br /></td></tr>
<tr class="separator:ga9eeda625c06a9bd0ce8d898ac8dece68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e1bdcb8d8f3f20bd0bdf7a8da0852a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga18e1bdcb8d8f3f20bd0bdf7a8da0852a">DIO_SID_WRITE_CHL_GROUP</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:ga18e1bdcb8d8f3f20bd0bdf7a8da0852a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919" title="Service to set a subset of the adjoining bits of a port to a specified level.">Dio_WriteChannelGroup()</a>  <a href="group__MCAL__DIO__API.html#ga18e1bdcb8d8f3f20bd0bdf7a8da0852a">More...</a><br /></td></tr>
<tr class="separator:ga18e1bdcb8d8f3f20bd0bdf7a8da0852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f0317d2080dc9b0080143944d45425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gae3f0317d2080dc9b0080143944d45425">DIO_SID_FLIP_CHANNEL</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:gae3f0317d2080dc9b0080143944d45425"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1" title="Service to flip (change from 1 to 0 or from 0 to 1) the level of a channel and return the level of th...">Dio_FlipChannel()</a>  <a href="group__MCAL__DIO__API.html#gae3f0317d2080dc9b0080143944d45425">More...</a><br /></td></tr>
<tr class="separator:gae3f0317d2080dc9b0080143944d45425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a725bc0f2a425428b0d1b996d519e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga6a725bc0f2a425428b0d1b996d519e6b">DIO_SID_GET_VERSION_INFO</a>&#160;&#160;&#160;(18U)</td></tr>
<tr class="memdesc:ga6a725bc0f2a425428b0d1b996d519e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74" title="Service to get the version information of this module.">Dio_GetVersionInfo()</a>  <a href="group__MCAL__DIO__API.html#ga6a725bc0f2a425428b0d1b996d519e6b">More...</a><br /></td></tr>
<tr class="separator:ga6a725bc0f2a425428b0d1b996d519e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa86dc408c23ef8cfbe3b5a6b7ae855fa"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a></td></tr>
<tr class="memdesc:gaa86dc408c23ef8cfbe3b5a6b7ae855fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for identifying DIO channels (meaning single port pins)  <a href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">More...</a><br /></td></tr>
<tr class="separator:gaa86dc408c23ef8cfbe3b5a6b7ae855fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcd86c6e41b9e7b4a3301af7e5c08ce"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a></td></tr>
<tr class="memdesc:ga1bcd86c6e41b9e7b4a3301af7e5c08ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for identifying ports  <a href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">More...</a><br /></td></tr>
<tr class="separator:ga1bcd86c6e41b9e7b4a3301af7e5c08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a95e104c21278e3340cdcae1b22b078"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a></td></tr>
<tr class="memdesc:ga2a95e104c21278e3340cdcae1b22b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for setting port level values  <a href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">More...</a><br /></td></tr>
<tr class="separator:ga2a95e104c21278e3340cdcae1b22b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c4a3121a6c6076d46164301eee4629"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a></td></tr>
<tr class="memdesc:ga62c4a3121a6c6076d46164301eee4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition for setting DIO channnel level values (allowed values: STD_HIGH and STD_LOW)  <a href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">More...</a><br /></td></tr>
<tr class="separator:ga62c4a3121a6c6076d46164301eee4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a> (<a class="el" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the specified DIO channel.  <a href="group__MCAL__DIO__API.html#gaa5482dd0b4b8e3cd7c984cffbc423330">More...</a><br /></td></tr>
<tr class="separator:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5069dd14692cf83b1a90d3f98faf158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a> (<a class="el" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId, <a class="el" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level)</td></tr>
<tr class="memdesc:gab5069dd14692cf83b1a90d3f98faf158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a level of a channel.  <a href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158">More...</a><br /></td></tr>
<tr class="separator:gab5069dd14692cf83b1a90d3f98faf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a> (<a class="el" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a> PortId)</td></tr>
<tr class="memdesc:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of all channels of that port.  <a href="group__MCAL__DIO__API.html#ga9d1cb52352ab6ced4a470b5b4e817c92">More...</a><br /></td></tr>
<tr class="separator:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a> (<a class="el" href="group__MCAL__DIO__CFG.html#ga1bcd86c6e41b9e7b4a3301af7e5c08ce">Dio_PortType</a> PortId, <a class="el" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a value of the port.  <a href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">More...</a><br /></td></tr>
<tr class="separator:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a> (const <a class="el" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr)</td></tr>
<tr class="memdesc:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Service reads a subset of the adjoining bits of a port.  <a href="group__MCAL__DIO__API.html#gadbfa78d0f8a1bf3defe1b89a916663c5">More...</a><br /></td></tr>
<tr class="separator:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a> (const <a class="el" href="structDio__ChannelGroupType.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr, <a class="el" href="group__MCAL__DIO__CFG.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a subset of the adjoining bits of a port to a specified level.  <a href="group__MCAL__DIO__API.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">More...</a><br /></td></tr>
<tr class="separator:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404b6f57d9f6192203a8ad1d211e4f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74">Dio_GetVersionInfo</a> (Std_VersionInfoType *versioninfo)</td></tr>
<tr class="memdesc:ga404b6f57d9f6192203a8ad1d211e4f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to get the version information of this module.  <a href="group__MCAL__DIO__API.html#ga404b6f57d9f6192203a8ad1d211e4f74">More...</a><br /></td></tr>
<tr class="separator:ga404b6f57d9f6192203a8ad1d211e4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__DIO__CFG.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a> (<a class="el" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:ga16650b42ff331c4df37e50a3c99c03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to flip (change from 1 to 0 or from 0 to 1) the level of a channel and return the level of the channel.  <a href="group__MCAL__DIO__API.html#ga16650b42ff331c4df37e50a3c99c03e1">More...</a><br /></td></tr>
<tr class="separator:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f31191176014a6d09c66db075a181b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__DIO__API.html#ga14f31191176014a6d09c66db075a181b">Dio_RegisterReadback</a> (<a class="el" href="group__MCAL__DIO__CFG.html#gaa86dc408c23ef8cfbe3b5a6b7ae855fa">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:ga14f31191176014a6d09c66db075a181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the important registers of the hardware unit and returns the value in the structure.  <a href="group__MCAL__DIO__API.html#ga14f31191176014a6d09c66db075a181b">More...</a><br /></td></tr>
<tr class="separator:ga14f31191176014a6d09c66db075a181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_37d0f0d53ee22a216221d6bb0643b52b.html">Dio</a></li><li class="navelem"><a class="el" href="dir_16a71f6b8e7cc58a8e7b113f0e34292b.html">include</a></li><li class="navelem"><a class="el" href="Dio_8h.html">Dio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
