<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Eth_Cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Eth__Cfg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Eth_Cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains generated configuration for ETH MCAL driver. </p>
</div>
<p><a href="Eth__Cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pre-compile switches for MAC addr configuration, ALE conf. etc.</h2></td></tr>
<tr class="memitem:ga98fa1e5c37cdf820694a6f23a72507c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga98fa1e5c37cdf820694a6f23a72507c3">ETH_USE_DEFAULT_MAC_ADDR</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="separator:ga98fa1e5c37cdf820694a6f23a72507c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742ca8735f078f2dd2387ba7646781ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga742ca8735f078f2dd2387ba7646781ea">ETH_OS_COUNTER_ID</a>&#160;&#160;&#160;((CounterType)OsCounter_0)</td></tr>
<tr class="memdesc:ga742ca8735f078f2dd2387ba7646781ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter ID for counter used to count wait ticks.  <a href="group__MCAL__ETH__CFG.html#ga742ca8735f078f2dd2387ba7646781ea">More...</a><br /></td></tr>
<tr class="separator:ga742ca8735f078f2dd2387ba7646781ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab086b014de33ce573552096af6e20f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gab086b014de33ce573552096af6e20f40">ETH_TIMEOUT_DURATION</a>&#160;&#160;&#160;(3200U)</td></tr>
<tr class="memdesc:gab086b014de33ce573552096af6e20f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value for a wait (busy wait)  <a href="group__MCAL__ETH__CFG.html#gab086b014de33ce573552096af6e20f40">More...</a><br /></td></tr>
<tr class="separator:gab086b014de33ce573552096af6e20f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8b723bf6c3070db62ac1f2b6e91f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gabe8b723bf6c3070db62ac1f2b6e91f12">ETH_CTRL_PHY_ADDRESS</a>&#160;&#160;&#160;{ 0xaaU,0xbbU,0xccU,0xddU,0xeeU,0xffU,}</td></tr>
<tr class="memdesc:gabe8b723bf6c3070db62ac1f2b6e91f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address of the controller in network byte order.  <a href="group__MCAL__ETH__CFG.html#gabe8b723bf6c3070db62ac1f2b6e91f12">More...</a><br /></td></tr>
<tr class="separator:gabe8b723bf6c3070db62ac1f2b6e91f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695586d47f6a4ce27037266c7cd7fd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga695586d47f6a4ce27037266c7cd7fd48">ETH_VIRTUALMAC_SUPPORT</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga695586d47f6a4ce27037266c7cd7fd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Virtual MAC support for CPSW9G.  <a href="group__MCAL__ETH__CFG.html#ga695586d47f6a4ce27037266c7cd7fd48">More...</a><br /></td></tr>
<tr class="separator:ga695586d47f6a4ce27037266c7cd7fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cef0b77c423a6669c79b5827787473f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga7cef0b77c423a6669c79b5827787473f">ETH_VIRTUALMAC_FWINFO_TIMEOUT</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="memdesc:ga7cef0b77c423a6669c79b5827787473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value for Firmware Attach msg received from server Units of timeout is in terms of number of invocations of Eth_MainFunction.  <a href="group__MCAL__ETH__CFG.html#ga7cef0b77c423a6669c79b5827787473f">More...</a><br /></td></tr>
<tr class="separator:ga7cef0b77c423a6669c79b5827787473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf99209d39495d8a76d9de455140620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga5bf99209d39495d8a76d9de455140620">EthApp_wbInvCache</a> (uint8 *buf, uint16 len)</td></tr>
<tr class="memdesc:ga5bf99209d39495d8a76d9de455140620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write-back and invalidate cache.  <a href="group__MCAL__ETH__CFG.html#ga5bf99209d39495d8a76d9de455140620">More...</a><br /></td></tr>
<tr class="separator:ga5bf99209d39495d8a76d9de455140620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c05475e63ce44502b12704fd8082c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga9c05475e63ce44502b12704fd8082c97">EthApp_wbCache</a> (uint8 *buf, uint16 len)</td></tr>
<tr class="memdesc:ga9c05475e63ce44502b12704fd8082c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write-back cache.  <a href="group__MCAL__ETH__CFG.html#ga9c05475e63ce44502b12704fd8082c97">More...</a><br /></td></tr>
<tr class="separator:ga9c05475e63ce44502b12704fd8082c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f5fd0dd05c47d924abb34c4b822566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac5f5fd0dd05c47d924abb34c4b822566">EthApp_invCache</a> (uint8 *buf, uint16 len)</td></tr>
<tr class="memdesc:gac5f5fd0dd05c47d924abb34c4b822566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to invalidate cache.  <a href="group__MCAL__ETH__CFG.html#gac5f5fd0dd05c47d924abb34c4b822566">More...</a><br /></td></tr>
<tr class="separator:gac5f5fd0dd05c47d924abb34c4b822566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb476bd3503ba8359b0c7bcbf52f743a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gabb476bd3503ba8359b0c7bcbf52f743a">ETH_PRE_COMPILE_VARIANT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gabb476bd3503ba8359b0c7bcbf52f743a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETH Build Variant STD_ON for VariantPreCompile / STD_OFF for VariantPostBuild.  <a href="group__MCAL__ETH__CFG.html#gabb476bd3503ba8359b0c7bcbf52f743a">More...</a><br /></td></tr>
<tr class="separator:gabb476bd3503ba8359b0c7bcbf52f743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5e09e0e548a6e41f30d2806e956802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gabf5e09e0e548a6e41f30d2806e956802">ETH_VERSION_INFO_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gabf5e09e0e548a6e41f30d2806e956802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable SPI get version info API.  <a href="group__MCAL__ETH__CFG.html#gabf5e09e0e548a6e41f30d2806e956802">More...</a><br /></td></tr>
<tr class="separator:gabf5e09e0e548a6e41f30d2806e956802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809631989642bc7d5180c1cb06f3d08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga809631989642bc7d5180c1cb06f3d08e">ETH_GLOBALTIMESUPPORT_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga809631989642bc7d5180c1cb06f3d08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth time sync related API.  <a href="group__MCAL__ETH__CFG.html#ga809631989642bc7d5180c1cb06f3d08e">More...</a><br /></td></tr>
<tr class="separator:ga809631989642bc7d5180c1cb06f3d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef6e1563b7b2dc46e44b6372fd12933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3ef6e1563b7b2dc46e44b6372fd12933">ETH_DEV_ERROR_DETECT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga3ef6e1563b7b2dc46e44b6372fd12933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Development Error Detection.  <a href="group__MCAL__ETH__CFG.html#ga3ef6e1563b7b2dc46e44b6372fd12933">More...</a><br /></td></tr>
<tr class="separator:ga3ef6e1563b7b2dc46e44b6372fd12933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc861f707ce014357280c84637e9865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga9bc861f707ce014357280c84637e9865">ETH_GET_COUNTER_VALUES_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga9bc861f707ce014357280c84637e9865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth get counter values API.  <a href="group__MCAL__ETH__CFG.html#ga9bc861f707ce014357280c84637e9865">More...</a><br /></td></tr>
<tr class="separator:ga9bc861f707ce014357280c84637e9865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac90d5e961cdd7b8bceb325cb4e889db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaac90d5e961cdd7b8bceb325cb4e889db">ETH_GET_RX_STATS_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gaac90d5e961cdd7b8bceb325cb4e889db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth get RX stats count API.  <a href="group__MCAL__ETH__CFG.html#gaac90d5e961cdd7b8bceb325cb4e889db">More...</a><br /></td></tr>
<tr class="separator:gaac90d5e961cdd7b8bceb325cb4e889db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84df378c8e80633925fc9d29c152289b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga84df378c8e80633925fc9d29c152289b">ETH_GET_TX_STATS_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga84df378c8e80633925fc9d29c152289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth get TX stats count API.  <a href="group__MCAL__ETH__CFG.html#ga84df378c8e80633925fc9d29c152289b">More...</a><br /></td></tr>
<tr class="separator:ga84df378c8e80633925fc9d29c152289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fb0a6b8a0d66a0d7b8561fce1c8475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga98fb0a6b8a0d66a0d7b8561fce1c8475">ETH_GET_TX_ERROR_COUNTERSVALUES_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga98fb0a6b8a0d66a0d7b8561fce1c8475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth get TX error stats count API.  <a href="group__MCAL__ETH__CFG.html#ga98fb0a6b8a0d66a0d7b8561fce1c8475">More...</a><br /></td></tr>
<tr class="separator:ga98fb0a6b8a0d66a0d7b8561fce1c8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381e05e71e6cad48e66462d0c2e20efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga381e05e71e6cad48e66462d0c2e20efd">ETH_ZERO_COPY_TX</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga381e05e71e6cad48e66462d0c2e20efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth zero-copy transmit API.  <a href="group__MCAL__ETH__CFG.html#ga381e05e71e6cad48e66462d0c2e20efd">More...</a><br /></td></tr>
<tr class="separator:ga381e05e71e6cad48e66462d0c2e20efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25e848b6c5036395a738c5476763756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaf25e848b6c5036395a738c5476763756">ETH_USE_Q_APIS</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gaf25e848b6c5036395a738c5476763756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth queue-based APIs.  <a href="group__MCAL__ETH__CFG.html#gaf25e848b6c5036395a738c5476763756">More...</a><br /></td></tr>
<tr class="separator:gaf25e848b6c5036395a738c5476763756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2431ca9d8ae05d103823dfeeaaea127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gae2431ca9d8ae05d103823dfeeaaea127">ETH_ENABLE_MII_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gae2431ca9d8ae05d103823dfeeaaea127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Eth MII related API.  <a href="group__MCAL__ETH__CFG.html#gae2431ca9d8ae05d103823dfeeaaea127">More...</a><br /></td></tr>
<tr class="separator:gae2431ca9d8ae05d103823dfeeaaea127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d47d7ea439433a8efc7c54342ad03df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga6d47d7ea439433a8efc7c54342ad03df">ETH_UPDATE_PHYS_ADDR_FILTER_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga6d47d7ea439433a8efc7c54342ad03df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_UpdatePhysAddrFilter.  <a href="group__MCAL__ETH__CFG.html#ga6d47d7ea439433a8efc7c54342ad03df">More...</a><br /></td></tr>
<tr class="separator:ga6d47d7ea439433a8efc7c54342ad03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa82004b35805312999b1f9e8d8fa171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gafa82004b35805312999b1f9e8d8fa171">ETH_VIRTUALMAC_NOTIFYMSGRECEIVED_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gafa82004b35805312999b1f9e8d8fa171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_NotifyVirtmacMsgReceived.  <a href="group__MCAL__ETH__CFG.html#gafa82004b35805312999b1f9e8d8fa171">More...</a><br /></td></tr>
<tr class="separator:gafa82004b35805312999b1f9e8d8fa171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010ed2b5b0a59c7ba835028c464185cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga010ed2b5b0a59c7ba835028c464185cf">ETH_VIRTUALMAC_SUBSCRIBEALLTRAFFIC_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga010ed2b5b0a59c7ba835028c464185cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacSubscribeAllTraffic.  <a href="group__MCAL__ETH__CFG.html#ga010ed2b5b0a59c7ba835028c464185cf">More...</a><br /></td></tr>
<tr class="separator:ga010ed2b5b0a59c7ba835028c464185cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b3de198e87544cd4f84e099427a6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga56b3de198e87544cd4f84e099427a6fe">ETH_VIRTUALMAC_UNSUBSCRIBEALLTRAFFIC_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga56b3de198e87544cd4f84e099427a6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacUnsubscribeAllTraffic.  <a href="group__MCAL__ETH__CFG.html#ga56b3de198e87544cd4f84e099427a6fe">More...</a><br /></td></tr>
<tr class="separator:ga56b3de198e87544cd4f84e099427a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31112ab4658fbc6a29d721fecc13d51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga31112ab4658fbc6a29d721fecc13d51e">ETH_VIRTUALMAC_SUBSCRIBEDSTMAC_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga31112ab4658fbc6a29d721fecc13d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacSubscribeDstMac.  <a href="group__MCAL__ETH__CFG.html#ga31112ab4658fbc6a29d721fecc13d51e">More...</a><br /></td></tr>
<tr class="separator:ga31112ab4658fbc6a29d721fecc13d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792a0cc5303d8aac2f3e4c8d42e9356a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga792a0cc5303d8aac2f3e4c8d42e9356a">ETH_VIRTUALMAC_UNSUBSCRIBEDSTMAC_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga792a0cc5303d8aac2f3e4c8d42e9356a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacUnsubscribeDstMac.  <a href="group__MCAL__ETH__CFG.html#ga792a0cc5303d8aac2f3e4c8d42e9356a">More...</a><br /></td></tr>
<tr class="separator:ga792a0cc5303d8aac2f3e4c8d42e9356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750d56756410ebb220156199e19e10bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga750d56756410ebb220156199e19e10bf">ETH_VIRTUALMAC_ASSOCIATEIPV4MACADDR_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga750d56756410ebb220156199e19e10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacAssociateIPv4Macaddr.  <a href="group__MCAL__ETH__CFG.html#ga750d56756410ebb220156199e19e10bf">More...</a><br /></td></tr>
<tr class="separator:ga750d56756410ebb220156199e19e10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3046aa543480086165efb1a690121334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3046aa543480086165efb1a690121334">ETH_VIRTUALMAC_DISASSOCIATEIPV4MACADDR_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga3046aa543480086165efb1a690121334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacDisassociateIPv4Macaddr.  <a href="group__MCAL__ETH__CFG.html#ga3046aa543480086165efb1a690121334">More...</a><br /></td></tr>
<tr class="separator:ga3046aa543480086165efb1a690121334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6269760eec2961f60e02aad42ba38b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga6269760eec2961f60e02aad42ba38b1d">ETH_VIRTUALMAC_ADD_UNICAST_MACADDR_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga6269760eec2961f60e02aad42ba38b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacAddUnicastAddr.  <a href="group__MCAL__ETH__CFG.html#ga6269760eec2961f60e02aad42ba38b1d">More...</a><br /></td></tr>
<tr class="separator:ga6269760eec2961f60e02aad42ba38b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2423788b5f220bbb4533125605fe6ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga2423788b5f220bbb4533125605fe6ac1">ETH_VIRTUALMAC_ADD_MCAST_MACADDR_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga2423788b5f220bbb4533125605fe6ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacAddMcastAddr.  <a href="group__MCAL__ETH__CFG.html#ga2423788b5f220bbb4533125605fe6ac1">More...</a><br /></td></tr>
<tr class="separator:ga2423788b5f220bbb4533125605fe6ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e8535883b3e1088b7816c59ec50fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga57e8535883b3e1088b7816c59ec50fe4">ETH_VIRTUALMAC_DEL_MACADDR_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:ga57e8535883b3e1088b7816c59ec50fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacDelAddr.  <a href="group__MCAL__ETH__CFG.html#ga57e8535883b3e1088b7816c59ec50fe4">More...</a><br /></td></tr>
<tr class="separator:ga57e8535883b3e1088b7816c59ec50fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a2e59b8f3e802d26bfde333c500a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gae8a2e59b8f3e802d26bfde333c500a39">ETH_VIRTUALMAC_SEND_CUSTOM_NOTIFY_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gae8a2e59b8f3e802d26bfde333c500a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_SendCustomNotify.  <a href="group__MCAL__ETH__CFG.html#gae8a2e59b8f3e802d26bfde333c500a39">More...</a><br /></td></tr>
<tr class="separator:gae8a2e59b8f3e802d26bfde333c500a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac98b33f0b9a022432e7bf4d8d6c43e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaac98b33f0b9a022432e7bf4d8d6c43e7">ETH_VIRTUALMAC_ADD_VLAN_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gaac98b33f0b9a022432e7bf4d8d6c43e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacAddVlan.  <a href="group__MCAL__ETH__CFG.html#gaac98b33f0b9a022432e7bf4d8d6c43e7">More...</a><br /></td></tr>
<tr class="separator:gaac98b33f0b9a022432e7bf4d8d6c43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d09f2c30103fb55dbacb5e0e45a8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gab7d09f2c30103fb55dbacb5e0e45a8fd">ETH_VIRTUALMAC_DEL_VLAN_API</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gab7d09f2c30103fb55dbacb5e0e45a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable optional API Eth_DispatchVirtmacDelVlan.  <a href="group__MCAL__ETH__CFG.html#gab7d09f2c30103fb55dbacb5e0e45a8fd">More...</a><br /></td></tr>
<tr class="separator:gab7d09f2c30103fb55dbacb5e0e45a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0b6f5abc2edb44c0635c9812510a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga1b0b6f5abc2edb44c0635c9812510a73">ETH_ENABLE_TX_INTERRUPT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga1b0b6f5abc2edb44c0635c9812510a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable transmit interrupt.  <a href="group__MCAL__ETH__CFG.html#ga1b0b6f5abc2edb44c0635c9812510a73">More...</a><br /></td></tr>
<tr class="separator:ga1b0b6f5abc2edb44c0635c9812510a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a7116de1eb75a74a640b4ec478827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga6b8a7116de1eb75a74a640b4ec478827">ETH_ENABLE_RX_INTERRUPT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga6b8a7116de1eb75a74a640b4ec478827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable receive interrupt.  <a href="group__MCAL__ETH__CFG.html#ga6b8a7116de1eb75a74a640b4ec478827">More...</a><br /></td></tr>
<tr class="separator:ga6b8a7116de1eb75a74a640b4ec478827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f81b7a82752ba70e2ca5fd0b3fe58f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga97f81b7a82752ba70e2ca5fd0b3fe58f">ETH_NUM_TX_BUFFERS</a>&#160;&#160;&#160;(128U)</td></tr>
<tr class="memdesc:ga97f81b7a82752ba70e2ca5fd0b3fe58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TX buffers.  <a href="group__MCAL__ETH__CFG.html#ga97f81b7a82752ba70e2ca5fd0b3fe58f">More...</a><br /></td></tr>
<tr class="separator:ga97f81b7a82752ba70e2ca5fd0b3fe58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad220f5cc0df260286910a9cc2ad0ec77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gad220f5cc0df260286910a9cc2ad0ec77">ETH_NUM_RX_BUFFERS</a>&#160;&#160;&#160;(128U)</td></tr>
<tr class="memdesc:gad220f5cc0df260286910a9cc2ad0ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of RX buffers.  <a href="group__MCAL__ETH__CFG.html#gad220f5cc0df260286910a9cc2ad0ec77">More...</a><br /></td></tr>
<tr class="separator:gad220f5cc0df260286910a9cc2ad0ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e697a2aa85fdc3c6d53b78f399adef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga47e697a2aa85fdc3c6d53b78f399adef">ETH_TX_BUF_LEN_BYTE</a>&#160;&#160;&#160;(1522U)</td></tr>
<tr class="memdesc:ga47e697a2aa85fdc3c6d53b78f399adef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum transmit buffer length (frame length) in bytes.  <a href="group__MCAL__ETH__CFG.html#ga47e697a2aa85fdc3c6d53b78f399adef">More...</a><br /></td></tr>
<tr class="separator:ga47e697a2aa85fdc3c6d53b78f399adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a614660b96e92c972fbacc680c369ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga2a614660b96e92c972fbacc680c369ce">ETH_RX_BUF_LEN_BYTE</a>&#160;&#160;&#160;(1522U)</td></tr>
<tr class="memdesc:ga2a614660b96e92c972fbacc680c369ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum receive buffer length (frame length) in bytes.  <a href="group__MCAL__ETH__CFG.html#ga2a614660b96e92c972fbacc680c369ce">More...</a><br /></td></tr>
<tr class="separator:ga2a614660b96e92c972fbacc680c369ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6966516601dc25f2653ff763574848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga8e6966516601dc25f2653ff763574848">ETH_DESC_IN_CACHED_MEMORY</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga8e6966516601dc25f2653ff763574848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA descriptors in cached memory.  <a href="group__MCAL__ETH__CFG.html#ga8e6966516601dc25f2653ff763574848">More...</a><br /></td></tr>
<tr class="separator:ga8e6966516601dc25f2653ff763574848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af6ab610791adcea4de98a41dda3a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga4af6ab610791adcea4de98a41dda3a8d">ETH_RING_IN_CACHED_MEMORY</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga4af6ab610791adcea4de98a41dda3a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA rings in cached memory.  <a href="group__MCAL__ETH__CFG.html#ga4af6ab610791adcea4de98a41dda3a8d">More...</a><br /></td></tr>
<tr class="separator:ga4af6ab610791adcea4de98a41dda3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83ec3e9844272078882bae27f1b7dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaa83ec3e9844272078882bae27f1b7dfe">ETH_ISR_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__IRQ.html#ga57adf49adba083f295c50c4736309314">ETH_ISR_CAT2</a>)</td></tr>
<tr class="memdesc:gaa83ec3e9844272078882bae27f1b7dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR type.  <a href="group__MCAL__ETH__CFG.html#gaa83ec3e9844272078882bae27f1b7dfe">More...</a><br /></td></tr>
<tr class="separator:gaa83ec3e9844272078882bae27f1b7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae879664c2ab908568036850662e3fee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gae879664c2ab908568036850662e3fee8">ETH_DRV_CONFIG_0</a>&#160;&#160;&#160;((const Eth_ConfigType *) &amp;<a class="el" href="group__MCAL__ETH__CFG.html#gaadb14b6196a5457db8060267977eb2eb">EthConfig_0_PC</a>)</td></tr>
<tr class="separator:gae879664c2ab908568036850662e3fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ETH DEM Error codes to report</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Pre-compile switches for enabling/disabling DEM events </p>
</div></td></tr>
<tr class="memitem:ga28cb32d723860b367fcee03e42da561b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga28cb32d723860b367fcee03e42da561b">DemConf_DemEventParameter_ETH_DEM_NO_EVENT</a>&#160;&#160;&#160;(0xFFFFU)</td></tr>
<tr class="separator:ga28cb32d723860b367fcee03e42da561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f78ade9ddd45e647c30df0bc89a85d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>&#160;&#160;&#160;<a class="el" href="group__MCAL__ETH__CFG.html#ga28cb32d723860b367fcee03e42da561b">DemConf_DemEventParameter_ETH_DEM_NO_EVENT</a></td></tr>
<tr class="separator:gad8f78ade9ddd45e647c30df0bc89a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ac336ef2ae6bd858692b761f29ebc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga82ac336ef2ae6bd858692b761f29ebc4">ETH_E_HARDWARE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga82ac336ef2ae6bd858692b761f29ebc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware failed.  <a href="group__MCAL__ETH__CFG.html#ga82ac336ef2ae6bd858692b761f29ebc4">More...</a><br /></td></tr>
<tr class="separator:ga82ac336ef2ae6bd858692b761f29ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ddb8c62fa32c65a5e4d33f7f2d474a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga18ddb8c62fa32c65a5e4d33f7f2d474a">ETH_E_LATECOLLISION</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga18ddb8c62fa32c65a5e4d33f7f2d474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Late collision.  <a href="group__MCAL__ETH__CFG.html#ga18ddb8c62fa32c65a5e4d33f7f2d474a">More...</a><br /></td></tr>
<tr class="separator:ga18ddb8c62fa32c65a5e4d33f7f2d474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2039044c2378ed2fabf7edca50c9c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac2039044c2378ed2fabf7edca50c9c75">ETH_E_MULTIPLECOLLISION</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:gac2039044c2378ed2fabf7edca50c9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple collision.  <a href="group__MCAL__ETH__CFG.html#gac2039044c2378ed2fabf7edca50c9c75">More...</a><br /></td></tr>
<tr class="separator:gac2039044c2378ed2fabf7edca50c9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a00ff6ace14cf8930afa1359d4b5089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga8a00ff6ace14cf8930afa1359d4b5089">ETH_E_SINGLECOLLISION</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga8a00ff6ace14cf8930afa1359d4b5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single collision.  <a href="group__MCAL__ETH__CFG.html#ga8a00ff6ace14cf8930afa1359d4b5089">More...</a><br /></td></tr>
<tr class="separator:ga8a00ff6ace14cf8930afa1359d4b5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac166032066ae7f4c9c6760da82342ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac166032066ae7f4c9c6760da82342ce9">ETH_E_ALIGNMENT</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:gac166032066ae7f4c9c6760da82342ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment error.  <a href="group__MCAL__ETH__CFG.html#gac166032066ae7f4c9c6760da82342ce9">More...</a><br /></td></tr>
<tr class="separator:gac166032066ae7f4c9c6760da82342ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fc0e510d732079d61eb1e03a3ed60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga28fc0e510d732079d61eb1e03a3ed60e">ETH_E_OVERSIZEFRAME</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga28fc0e510d732079d61eb1e03a3ed60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversize Frame.  <a href="group__MCAL__ETH__CFG.html#ga28fc0e510d732079d61eb1e03a3ed60e">More...</a><br /></td></tr>
<tr class="separator:ga28fc0e510d732079d61eb1e03a3ed60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ac2c62f7b0b97e03cf26096aa4067f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga68ac2c62f7b0b97e03cf26096aa4067f">ETH_E_UNDERSIZEFRAME</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga68ac2c62f7b0b97e03cf26096aa4067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undersize frame.  <a href="group__MCAL__ETH__CFG.html#ga68ac2c62f7b0b97e03cf26096aa4067f">More...</a><br /></td></tr>
<tr class="separator:ga68ac2c62f7b0b97e03cf26096aa4067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562251616382314598f885caf82c7304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga562251616382314598f885caf82c7304">ETH_E_CRC</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga562251616382314598f885caf82c7304"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC Error.  <a href="group__MCAL__ETH__CFG.html#ga562251616382314598f885caf82c7304">More...</a><br /></td></tr>
<tr class="separator:ga562251616382314598f885caf82c7304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9414d1d72473f3779539c7a007596728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga9414d1d72473f3779539c7a007596728">ETH_E_RX_FRAMES_LOST</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga9414d1d72473f3779539c7a007596728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received Frames lost.  <a href="group__MCAL__ETH__CFG.html#ga9414d1d72473f3779539c7a007596728">More...</a><br /></td></tr>
<tr class="separator:ga9414d1d72473f3779539c7a007596728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec0b48e9540eb6d89f2444e73f7368c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3ec0b48e9540eb6d89f2444e73f7368c">ETH_E_ACCESS</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:ga3ec0b48e9540eb6d89f2444e73f7368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware failed.  <a href="group__MCAL__ETH__CFG.html#ga3ec0b48e9540eb6d89f2444e73f7368c">More...</a><br /></td></tr>
<tr class="separator:ga3ec0b48e9540eb6d89f2444e73f7368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad354c33ce8e23f23d93d67e31d4f5e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gad354c33ce8e23f23d93d67e31d4f5e2d">ETH_E_TX_INTERNAL</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__ETH__CFG.html#gad8f78ade9ddd45e647c30df0bc89a85d">ETH_DEM_NO_EVENT</a>)</td></tr>
<tr class="memdesc:gad354c33ce8e23f23d93d67e31d4f5e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX packet descriptor returned by UDMA is corrupted. Invalid data pointer in descriptor.  <a href="group__MCAL__ETH__CFG.html#gad354c33ce8e23f23d93d67e31d4f5e2d">More...</a><br /></td></tr>
<tr class="separator:gad354c33ce8e23f23d93d67e31d4f5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaadb14b6196a5457db8060267977eb2eb"><td class="memItemLeft" align="right" valign="top">const struct Eth_ConfigType_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaadb14b6196a5457db8060267977eb2eb">EthConfig_0_PC</a></td></tr>
<tr class="memdesc:gaadb14b6196a5457db8060267977eb2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the generated configuration.  <a href="group__MCAL__ETH__CFG.html#gaadb14b6196a5457db8060267977eb2eb">More...</a><br /></td></tr>
<tr class="separator:gaadb14b6196a5457db8060267977eb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_2d7fbd5b2e89fc91b2fcb438557a68ac.html">examples_config</a></li><li class="navelem"><a class="el" href="dir_5058f3a9b9d4441cae70f82adc328566.html">Eth_Demo_Cfg</a></li><li class="navelem"><a class="el" href="dir_6bc40ebd3d0f6c7d9515fd9311700352.html">output</a></li><li class="navelem"><a class="el" href="dir_0e58f55a10991ef94a61376388b2afe9.html">generated</a></li><li class="navelem"><a class="el" href="dir_13fa771e2d378390bdae0fcf5d833a57.html">soc</a></li><li class="navelem"><a class="el" href="dir_be1dc3bd9229f8f703458bed98883b92.html">j721e</a></li><li class="navelem"><a class="el" href="dir_9f34d048e634347274b0f22a9f45ae7f.html">mcu1_0</a></li><li class="navelem"><a class="el" href="dir_9dbc171a4ecaa5cb90b6726d41b6cbfe.html">include</a></li><li class="navelem"><a class="el" href="Eth__Cfg_8h.html">Eth_Cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
