<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Eth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Eth_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eth.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains the interface of the Ethernet driver. </p>
</div>
<p><a href="Eth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Driver Module SW Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Definitions for the Eth Driver version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:gaab7f53052188ea76999151b34f1deffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gaab7f53052188ea76999151b34f1deffa">ETH_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gaab7f53052188ea76999151b34f1deffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="group__MCAL__ETH__API.html#gaab7f53052188ea76999151b34f1deffa">More...</a><br /></td></tr>
<tr class="separator:gaab7f53052188ea76999151b34f1deffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f674a0ede144b19f122d28e744a562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga38f674a0ede144b19f122d28e744a562">ETH_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga38f674a0ede144b19f122d28e744a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="group__MCAL__ETH__API.html#ga38f674a0ede144b19f122d28e744a562">More...</a><br /></td></tr>
<tr class="separator:ga38f674a0ede144b19f122d28e744a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119046d8d64662cfae1adc4a4d1f8228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga119046d8d64662cfae1adc4a4d1f8228">ETH_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga119046d8d64662cfae1adc4a4d1f8228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Patch Version.  <a href="group__MCAL__ETH__API.html#ga119046d8d64662cfae1adc4a4d1f8228">More...</a><br /></td></tr>
<tr class="separator:ga119046d8d64662cfae1adc4a4d1f8228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Driver Module AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Definitions for the Etj Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:ga8f07fe106f2a485310764183bf002a42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga8f07fe106f2a485310764183bf002a42">ETH_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga8f07fe106f2a485310764183bf002a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by Eth Driver.  <a href="group__MCAL__ETH__API.html#ga8f07fe106f2a485310764183bf002a42">More...</a><br /></td></tr>
<tr class="separator:ga8f07fe106f2a485310764183bf002a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1be488f58689aa543fa28a97664476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gade1be488f58689aa543fa28a97664476">ETH_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gade1be488f58689aa543fa28a97664476"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by Eth Driver.  <a href="group__MCAL__ETH__API.html#gade1be488f58689aa543fa28a97664476">More...</a><br /></td></tr>
<tr class="separator:gade1be488f58689aa543fa28a97664476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8e9d72dc95c701f005c55539fc0380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gaee8e9d72dc95c701f005c55539fc0380">ETH_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gaee8e9d72dc95c701f005c55539fc0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by Eth Driver.  <a href="group__MCAL__ETH__API.html#gaee8e9d72dc95c701f005c55539fc0380">More...</a><br /></td></tr>
<tr class="separator:gaee8e9d72dc95c701f005c55539fc0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Driver ID Info</div></td></tr>
<tr class="memitem:ga26172126101ac180ebbc93d88ef47b8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga26172126101ac180ebbc93d88ef47b8c">ETH_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:ga26172126101ac180ebbc93d88ef47b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="group__MCAL__ETH__API.html#ga26172126101ac180ebbc93d88ef47b8c">More...</a><br /></td></tr>
<tr class="separator:ga26172126101ac180ebbc93d88ef47b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6e5593864cec80008d8cd6eae35a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gafb6e5593864cec80008d8cd6eae35a21">ETH_MODULE_ID</a>&#160;&#160;&#160;((uint16) 88U)</td></tr>
<tr class="memdesc:gafb6e5593864cec80008d8cd6eae35a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth Driver Module ID.  <a href="group__MCAL__ETH__API.html#gafb6e5593864cec80008d8cd6eae35a21">More...</a><br /></td></tr>
<tr class="separator:gafb6e5593864cec80008d8cd6eae35a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6290a706ac74b89bec7e790c66a24dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga6290a706ac74b89bec7e790c66a24dae">ETH_INSTANCE_ID</a>&#160;&#160;&#160;((uint8) 0U)</td></tr>
<tr class="memdesc:ga6290a706ac74b89bec7e790c66a24dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth Driver Instance ID.  <a href="group__MCAL__ETH__API.html#ga6290a706ac74b89bec7e790c66a24dae">More...</a><br /></td></tr>
<tr class="separator:ga6290a706ac74b89bec7e790c66a24dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Controller names</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Symbolic names for the EthControllerId. </p>
</div></td></tr>
<tr class="memitem:gac07422d6164dc5f9b474399b6609ddae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gac07422d6164dc5f9b474399b6609ddae">ETH_CONTROLLER_ID_0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gac07422d6164dc5f9b474399b6609ddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth controller ID 0.  <a href="group__MCAL__ETH__API.html#gac07422d6164dc5f9b474399b6609ddae">More...</a><br /></td></tr>
<tr class="separator:gac07422d6164dc5f9b474399b6609ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Eth_ErrorCodes"></a></p>
<p>Error codes returned by Eth functions </p>
</div></td></tr>
<tr class="memitem:ga08514e3331a76ef50cfd306d6e451894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga08514e3331a76ef50cfd306d6e451894">ETH_E_INV_CTRL_IDX</a>&#160;&#160;&#160;((uint8) 0x01U)</td></tr>
<tr class="memdesc:ga08514e3331a76ef50cfd306d6e451894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid controller index.  <a href="group__MCAL__ETH__API.html#ga08514e3331a76ef50cfd306d6e451894">More...</a><br /></td></tr>
<tr class="separator:ga08514e3331a76ef50cfd306d6e451894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e9903169115bad4b0c59528ceddb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga04e9903169115bad4b0c59528ceddb12">ETH_E_UNINIT</a>&#160;&#160;&#160;((uint8) 0x02U)</td></tr>
<tr class="memdesc:ga04e9903169115bad4b0c59528ceddb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth module was not initialized.  <a href="group__MCAL__ETH__API.html#ga04e9903169115bad4b0c59528ceddb12">More...</a><br /></td></tr>
<tr class="separator:ga04e9903169115bad4b0c59528ceddb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb6efb0a03a4e0238b3d388e8ee332d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga1bb6efb0a03a4e0238b3d388e8ee332d">ETH_E_PARAM_POINTER</a>&#160;&#160;&#160;((uint8) 0x03U)</td></tr>
<tr class="memdesc:ga1bb6efb0a03a4e0238b3d388e8ee332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid pointer in parameter list.  <a href="group__MCAL__ETH__API.html#ga1bb6efb0a03a4e0238b3d388e8ee332d">More...</a><br /></td></tr>
<tr class="separator:ga1bb6efb0a03a4e0238b3d388e8ee332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad661110a8cae3b2ad6ea8e121bdc07e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gad661110a8cae3b2ad6ea8e121bdc07e6">ETH_E_INV_PARAM</a>&#160;&#160;&#160;((uint8) 0x04U)</td></tr>
<tr class="memdesc:gad661110a8cae3b2ad6ea8e121bdc07e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameter.  <a href="group__MCAL__ETH__API.html#gad661110a8cae3b2ad6ea8e121bdc07e6">More...</a><br /></td></tr>
<tr class="separator:gad661110a8cae3b2ad6ea8e121bdc07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bd3ec4d3ffde99898ebbe0fc6a1bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga24bd3ec4d3ffde99898ebbe0fc6a1bec">ETH_E_INV_MODE</a>&#160;&#160;&#160;((uint8) 0x05U)</td></tr>
<tr class="memdesc:ga24bd3ec4d3ffde99898ebbe0fc6a1bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid mode.  <a href="group__MCAL__ETH__API.html#ga24bd3ec4d3ffde99898ebbe0fc6a1bec">More...</a><br /></td></tr>
<tr class="separator:ga24bd3ec4d3ffde99898ebbe0fc6a1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bcbceb27de50ca9d8d03e4a32d540a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gac3bcbceb27de50ca9d8d03e4a32d540a">ETH_E_VIRTMAC_APIMISMATCH</a>&#160;&#160;&#160;((uint8) 0x07U)</td></tr>
<tr class="memdesc:gac3bcbceb27de50ca9d8d03e4a32d540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mismatch in API version between Eth Driver and ethernet firmware.  <a href="group__MCAL__ETH__API.html#gac3bcbceb27de50ca9d8d03e4a32d540a">More...</a><br /></td></tr>
<tr class="separator:gac3bcbceb27de50ca9d8d03e4a32d540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358a63075c00d42b9476ca8ab62a6f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga358a63075c00d42b9476ca8ab62a6f00">ETH_E_VIRTMAC_RPCCMDFAILED</a>&#160;&#160;&#160;((uint8) 0x08U)</td></tr>
<tr class="memdesc:ga358a63075c00d42b9476ca8ab62a6f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual MAC RPC command failed.  <a href="group__MCAL__ETH__API.html#ga358a63075c00d42b9476ca8ab62a6f00">More...</a><br /></td></tr>
<tr class="separator:ga358a63075c00d42b9476ca8ab62a6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93774144555ee508578ec56fab75d260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga93774144555ee508578ec56fab75d260">ETH_E_VIRTMAC_UNSUPPORTECLIENTNOTIFY</a>&#160;&#160;&#160;((uint8) 0x09U)</td></tr>
<tr class="memdesc:ga93774144555ee508578ec56fab75d260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MCAL RPC client received unhandled notify from ethernet firmware server.  <a href="group__MCAL__ETH__API.html#ga93774144555ee508578ec56fab75d260">More...</a><br /></td></tr>
<tr class="separator:ga93774144555ee508578ec56fab75d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583c0774917d6d17e46a55873a0d74e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga583c0774917d6d17e46a55873a0d74e7">ETH_E_VIRTMAC_UNSUPPORTEDSRVCMD</a>&#160;&#160;&#160;((uint8) 0x0AU)</td></tr>
<tr class="memdesc:ga583c0774917d6d17e46a55873a0d74e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rpc Command sent by client not supported by server.  <a href="group__MCAL__ETH__API.html#ga583c0774917d6d17e46a55873a0d74e7">More...</a><br /></td></tr>
<tr class="separator:ga583c0774917d6d17e46a55873a0d74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3535a7bf8e098ad7607b974257ea4ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga3535a7bf8e098ad7607b974257ea4ac4">ETH_E_BUSY</a>&#160;&#160;&#160;((uint8) 0x0BU)</td></tr>
<tr class="memdesc:ga3535a7bf8e098ad7607b974257ea4ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device or resource is busy.  <a href="group__MCAL__ETH__API.html#ga3535a7bf8e098ad7607b974257ea4ac4">More...</a><br /></td></tr>
<tr class="separator:ga3535a7bf8e098ad7607b974257ea4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Eth Service Ids</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="Eth_ServiceIds"></a></p>
<p>The Service Id is used to identify the source of an error when reported through the Det_ReportError() function. </p>
</div></td></tr>
<tr class="memitem:ga10fc66acbdb39b1d169a394065bc3345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga10fc66acbdb39b1d169a394065bc3345">ETH_SID_INIT</a>&#160;&#160;&#160;((uint8) 0x01U)</td></tr>
<tr class="memdesc:ga10fc66acbdb39b1d169a394065bc3345"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga5d7a2ab7987412f33d9f36f24216a656" title="This function initializes the driver.">Eth_Init()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga10fc66acbdb39b1d169a394065bc3345">More...</a><br /></td></tr>
<tr class="separator:ga10fc66acbdb39b1d169a394065bc3345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d73b58d77364f411f0928d932e435e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga8d73b58d77364f411f0928d932e435e8">ETH_SID_SET_CONTROLLER_MODE</a>&#160;&#160;&#160;((uint8) 0x03U)</td></tr>
<tr class="memdesc:ga8d73b58d77364f411f0928d932e435e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477" title="This function enables / disables the indexed controller.">Eth_SetControllerMode()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga8d73b58d77364f411f0928d932e435e8">More...</a><br /></td></tr>
<tr class="separator:ga8d73b58d77364f411f0928d932e435e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc405a6ccf307d1762fb397c45227b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gafc405a6ccf307d1762fb397c45227b3e">ETH_SID_GET_CONTROLLER_MODE</a>&#160;&#160;&#160;((uint8) 0x04U)</td></tr>
<tr class="memdesc:gafc405a6ccf307d1762fb397c45227b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga9eff360823a9ae54087b9276f59befe5" title="This function obtains the state of the indexed controller.">Eth_GetControllerMode()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gafc405a6ccf307d1762fb397c45227b3e">More...</a><br /></td></tr>
<tr class="separator:gafc405a6ccf307d1762fb397c45227b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2ab576fd04d20d0d95f07adebc04b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gada2ab576fd04d20d0d95f07adebc04b4">ETH_SID_WRITE_MII</a>&#160;&#160;&#160;((uint8) 0x05U)</td></tr>
<tr class="memdesc:gada2ab576fd04d20d0d95f07adebc04b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gad1e74f407c48ef5e1a80b9d1fb33b192" title="This function configures a transceiver register or triggers a function offered by the receiver Servic...">Eth_WriteMii()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gada2ab576fd04d20d0d95f07adebc04b4">More...</a><br /></td></tr>
<tr class="separator:gada2ab576fd04d20d0d95f07adebc04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e876024c99376963b86faf194db2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga56e876024c99376963b86faf194db2c6">ETH_SID_READ_MII</a>&#160;&#160;&#160;((uint8) 0x06U)</td></tr>
<tr class="memdesc:ga56e876024c99376963b86faf194db2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gab0a27206034ea65456d8ad4cbf5d4b19" title="This function reads a transceiver register.">Eth_ReadMii()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga56e876024c99376963b86faf194db2c6">More...</a><br /></td></tr>
<tr class="separator:ga56e876024c99376963b86faf194db2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6f2bad7a5eed67fd4a3d891e6ae802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga0d6f2bad7a5eed67fd4a3d891e6ae802">ETH_SID_GET_PHYS_ADDR</a>&#160;&#160;&#160;((uint8) 0x08U)</td></tr>
<tr class="memdesc:ga0d6f2bad7a5eed67fd4a3d891e6ae802"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gaafc915c5b06fd70c6c90d6fe16d22b05" title="This function obtains the physical source address used by the indexed controller.">Eth_GetPhysAddr()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga0d6f2bad7a5eed67fd4a3d891e6ae802">More...</a><br /></td></tr>
<tr class="separator:ga0d6f2bad7a5eed67fd4a3d891e6ae802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ab2f1460211590d19e0858314506ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaa7ab2f1460211590d19e0858314506ab">ETH_SID_PROVIDE_TX_BUFFER</a>&#160;&#160;&#160;((uint8) 0x09U)</td></tr>
<tr class="memdesc:gaa7ab2f1460211590d19e0858314506ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gad06f91b303124c4e904fb817d5e6d006" title="This function provides access to a transmit buffer of the specified controller.">Eth_ProvideTxBuffer()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gaa7ab2f1460211590d19e0858314506ab">More...</a><br /></td></tr>
<tr class="separator:gaa7ab2f1460211590d19e0858314506ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c54c57a647661e25bb753366b565780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3c54c57a647661e25bb753366b565780">ETH_SID_MAIN_FUNCTION</a>&#160;&#160;&#160;((uint8) 0x0AU)</td></tr>
<tr class="memdesc:ga3c54c57a647661e25bb753366b565780"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gacb4bf643bb9beec0e0eeb47d967e9af5" title="The function checks for controller errors and lost frames. Used for polling state changes....">Eth_MainFunction()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga3c54c57a647661e25bb753366b565780">More...</a><br /></td></tr>
<tr class="separator:ga3c54c57a647661e25bb753366b565780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c6fff9d2fb4a7d613cf80f4e5ad766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga87c6fff9d2fb4a7d613cf80f4e5ad766">ETH_SID_TRANSMIT</a>&#160;&#160;&#160;((uint8) 0x0BU)</td></tr>
<tr class="memdesc:ga87c6fff9d2fb4a7d613cf80f4e5ad766"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga770639a1e024f8d2b10b0789dc4f0a8c" title="This function triggers transmission of a previously filled transmit buffer.">Eth_Transmit()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga87c6fff9d2fb4a7d613cf80f4e5ad766">More...</a><br /></td></tr>
<tr class="separator:ga87c6fff9d2fb4a7d613cf80f4e5ad766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bddf7ab53c0afabbfc55945b1cc15eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3bddf7ab53c0afabbfc55945b1cc15eb">ETH_SID_RECEIVE</a>&#160;&#160;&#160;((uint8) 0x0CU)</td></tr>
<tr class="memdesc:ga3bddf7ab53c0afabbfc55945b1cc15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61" title="This function triggers frame reception.">Eth_Receive()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga3bddf7ab53c0afabbfc55945b1cc15eb">More...</a><br /></td></tr>
<tr class="separator:ga3bddf7ab53c0afabbfc55945b1cc15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f13e16568b3dc3e664c994d5b2cea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga09f13e16568b3dc3e664c994d5b2cea2">ETH_SID_TX_CONFIRMATION</a>&#160;&#160;&#160;((uint8) 0x0EU)</td></tr>
<tr class="memdesc:ga09f13e16568b3dc3e664c994d5b2cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gafc8c58041c5362473af2f3799c046710" title="This function triggers frame transmission confirmation.">Eth_TxConfirmation()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga09f13e16568b3dc3e664c994d5b2cea2">More...</a><br /></td></tr>
<tr class="separator:ga09f13e16568b3dc3e664c994d5b2cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c48bf4fd640501a3bf06267205a452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga85c48bf4fd640501a3bf06267205a452">ETH_SID_GET_VERSION_INFO</a>&#160;&#160;&#160;((uint8) 0x0FU)</td></tr>
<tr class="memdesc:ga85c48bf4fd640501a3bf06267205a452"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga9d6f59fd237df42d1f5ee35fe4cea29f" title="Function returns the version information of this module.">Eth_GetVersionInfo()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga85c48bf4fd640501a3bf06267205a452">More...</a><br /></td></tr>
<tr class="separator:ga85c48bf4fd640501a3bf06267205a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eceb76c38022b9dbb811af2e97c8aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga4eceb76c38022b9dbb811af2e97c8aad">ETH_SID_RX_IRQ_HDLR</a>&#160;&#160;&#160;((uint8) 0x10U)</td></tr>
<tr class="memdesc:ga4eceb76c38022b9dbb811af2e97c8aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_RxIrqHdlr_&lt;CtrlIdx&gt;() API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga4eceb76c38022b9dbb811af2e97c8aad">More...</a><br /></td></tr>
<tr class="separator:ga4eceb76c38022b9dbb811af2e97c8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93e137042fbc4ddb30dedc28e2ead8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gab93e137042fbc4ddb30dedc28e2ead8e">ETH_SID_TX_IRQ_HDLR</a>&#160;&#160;&#160;((uint8) 0x11U)</td></tr>
<tr class="memdesc:gab93e137042fbc4ddb30dedc28e2ead8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_TxIrqHdlr_&lt;CtrlIdx&gt;() API Service ID.  <a href="group__MCAL__ETH__CFG.html#gab93e137042fbc4ddb30dedc28e2ead8e">More...</a><br /></td></tr>
<tr class="separator:gab93e137042fbc4ddb30dedc28e2ead8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96daed74e079a1f43a76c906cc6551ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga96daed74e079a1f43a76c906cc6551ab">ETH_SID_UPDATE_PHYS_ADDR_FILTER</a>&#160;&#160;&#160;((uint8) 0x12U)</td></tr>
<tr class="memdesc:ga96daed74e079a1f43a76c906cc6551ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga6b628ac4bd732ae11172ea9eb3b46747" title="This function updates the physical source address to / from the indexed controller filter.">Eth_UpdatePhysAddrFilter()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga96daed74e079a1f43a76c906cc6551ab">More...</a><br /></td></tr>
<tr class="separator:ga96daed74e079a1f43a76c906cc6551ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82b08ac76a5d3cd006ee1ab9bb07ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gab82b08ac76a5d3cd006ee1ab9bb07ab6">ETH_SID_SET_PHYS_ADDR</a>&#160;&#160;&#160;((uint8) 0x13U)</td></tr>
<tr class="memdesc:gab82b08ac76a5d3cd006ee1ab9bb07ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga3c1912a1d30eba82b7ce6914ceb0b016" title="This function sets the physical source address used by the indexed controller.">Eth_SetPhysAddr()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gab82b08ac76a5d3cd006ee1ab9bb07ab6">More...</a><br /></td></tr>
<tr class="separator:gab82b08ac76a5d3cd006ee1ab9bb07ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd454e16df826b3b9f55da6e026d230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga9dd454e16df826b3b9f55da6e026d230">ETH_SID_GET_COUNTER_VALUES</a>&#160;&#160;&#160;((uint8) 0x14U)</td></tr>
<tr class="memdesc:ga9dd454e16df826b3b9f55da6e026d230"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga26cab3328c861afb9c242743a20542f0" title="This function reads a list with counter values of the corresponding controller.">Eth_GetCounterValues()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga9dd454e16df826b3b9f55da6e026d230">More...</a><br /></td></tr>
<tr class="separator:ga9dd454e16df826b3b9f55da6e026d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d23a36781e2ee2a03cbc7f33e3d791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga10d23a36781e2ee2a03cbc7f33e3d791">ETH_SID_GET_RX_STATS</a>&#160;&#160;&#160;((uint8) 0x15U)</td></tr>
<tr class="memdesc:ga10d23a36781e2ee2a03cbc7f33e3d791"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gaf311749e4bd881773a3b0b40d0502b51" title="This function reads a list with RX statistics values of the corresponding controller.">Eth_GetRxStats()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga10d23a36781e2ee2a03cbc7f33e3d791">More...</a><br /></td></tr>
<tr class="separator:ga10d23a36781e2ee2a03cbc7f33e3d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05966ecaf445ddc7352baf62dd51cbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga05966ecaf445ddc7352baf62dd51cbb3">ETH_SID_GET_TX_STATS</a>&#160;&#160;&#160;((uint8) 0x1CU)</td></tr>
<tr class="memdesc:ga05966ecaf445ddc7352baf62dd51cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga6d19db192a1104144cab8385405ac189" title="This function reads a list with TX statistics values of the corresponding controller.">Eth_GetTxStats()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga05966ecaf445ddc7352baf62dd51cbb3">More...</a><br /></td></tr>
<tr class="separator:ga05966ecaf445ddc7352baf62dd51cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b95b8f3e9521c58d7299aa1ccdd1ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gad3b95b8f3e9521c58d7299aa1ccdd1ed">ETH_SID_GET_TXERROR_COUNTERVALUES</a>&#160;&#160;&#160;((uint8) 0x1DU)</td></tr>
<tr class="memdesc:gad3b95b8f3e9521c58d7299aa1ccdd1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga88831b16757076b96c4d2c6f49560313" title="This function reads a list of values to read statistic error counter values for transmission for corr...">Eth_GetTxErrorCounterValues()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gad3b95b8f3e9521c58d7299aa1ccdd1ed">More...</a><br /></td></tr>
<tr class="separator:gad3b95b8f3e9521c58d7299aa1ccdd1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfd3b0c262cca2c113a35371adb690b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga2bfd3b0c262cca2c113a35371adb690b">ETH_SID_GET_CURRENT_TIME</a>&#160;&#160;&#160;((uint8) 0x16U)</td></tr>
<tr class="memdesc:ga2bfd3b0c262cca2c113a35371adb690b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga8dcb0a770ebf39f85a98d650b2c54284" title="This function returns a time value out of the HW registers.">Eth_GetCurrentTime()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga2bfd3b0c262cca2c113a35371adb690b">More...</a><br /></td></tr>
<tr class="separator:ga2bfd3b0c262cca2c113a35371adb690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3e9a2bba5f410c7f30f91dd8166e05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga6f3e9a2bba5f410c7f30f91dd8166e05">ETH_SID_ENABLE_EGRESS_TIMESTAMP</a>&#160;&#160;&#160;((uint8) 0x17U)</td></tr>
<tr class="memdesc:ga6f3e9a2bba5f410c7f30f91dd8166e05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga79cf00bdd342e92f173f8599e8b1453f" title="This function activates egress time stamping on a dedicated message object.">Eth_EnableEgressTimeStamp()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga6f3e9a2bba5f410c7f30f91dd8166e05">More...</a><br /></td></tr>
<tr class="separator:ga6f3e9a2bba5f410c7f30f91dd8166e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f17bcbcd405c01fca4681bf29df433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga5f17bcbcd405c01fca4681bf29df433c">ETH_SID_GET_EGRESS_TIMESTAMP</a>&#160;&#160;&#160;((uint8) 0x18U)</td></tr>
<tr class="memdesc:ga5f17bcbcd405c01fca4681bf29df433c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga55ff2195591d889199664c70aba6fd76" title="This function reads back the egress time stamp on a dedicated message object.">Eth_GetEgressTimeStamp()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga5f17bcbcd405c01fca4681bf29df433c">More...</a><br /></td></tr>
<tr class="separator:ga5f17bcbcd405c01fca4681bf29df433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe27d065140daa34662f99954258059d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gabe27d065140daa34662f99954258059d">ETH_SID_GET_INGRESS_TIMESTAMP</a>&#160;&#160;&#160;((uint8) 0x19U)</td></tr>
<tr class="memdesc:gabe27d065140daa34662f99954258059d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga399e79b1dffaa1e84695d49dc3aeb10e" title="This function reads back the ingress time stamp on a dedicated message object.">Eth_GetIngressTimeStamp()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gabe27d065140daa34662f99954258059d">More...</a><br /></td></tr>
<tr class="separator:gabe27d065140daa34662f99954258059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddee2119554bbb2e8a63ea31dc7780c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga6ddee2119554bbb2e8a63ea31dc7780c">ETH_SID_SET_CORRECTION_TIME</a>&#160;&#160;&#160;((uint8) 0x1AU)</td></tr>
<tr class="memdesc:ga6ddee2119554bbb2e8a63ea31dc7780c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga4554c1750edbc367785498ccf1e4cf32" title="This function allows the Time Slave to adjust the local ETH Reference clock in HW.">Eth_SetCorrectionTime()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga6ddee2119554bbb2e8a63ea31dc7780c">More...</a><br /></td></tr>
<tr class="separator:ga6ddee2119554bbb2e8a63ea31dc7780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0ec4a36699d0a3359f826c19f6e4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga4d0ec4a36699d0a3359f826c19f6e4a5">ETH_SID_SET_GLOBAL_TIME</a>&#160;&#160;&#160;((uint8) 0x1BU)</td></tr>
<tr class="memdesc:ga4d0ec4a36699d0a3359f826c19f6e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga1237ff1adbac0e4e3fc343ee8fd5ab70" title="This function allows the Time Master to adjust the global ETH Reference clock in HW.">Eth_SetGlobalTime()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga4d0ec4a36699d0a3359f826c19f6e4a5">More...</a><br /></td></tr>
<tr class="separator:ga4d0ec4a36699d0a3359f826c19f6e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6108d0e9978d827d4bcd835ebf3161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3e6108d0e9978d827d4bcd835ebf3161">ETH_SID_DISPATCH_VIRTMAC_INIT</a>&#160;&#160;&#160;((uint8) 0x1CU)</td></tr>
<tr class="memdesc:ga3e6108d0e9978d827d4bcd835ebf3161"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gab7fe65a654aca3d95e102cef647e39aa" title="Dispatch virtual mac initialization request to ethernet firmware.">Eth_DispatchVirtmacInit()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga3e6108d0e9978d827d4bcd835ebf3161">More...</a><br /></td></tr>
<tr class="separator:ga3e6108d0e9978d827d4bcd835ebf3161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa900056a6bff8674e4702e90bc75828d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaa900056a6bff8674e4702e90bc75828d">ETH_SID_DISPATCH_VIRTMAC_DEINIT</a>&#160;&#160;&#160;((uint8) 0x1DU)</td></tr>
<tr class="memdesc:gaa900056a6bff8674e4702e90bc75828d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gad8ecedc4d3977b62368b624aa68dc591" title="Dispatch virtual mac deinit request to ethernet firmware.">Eth_DispatchVirtmacDeinit()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gaa900056a6bff8674e4702e90bc75828d">More...</a><br /></td></tr>
<tr class="separator:gaa900056a6bff8674e4702e90bc75828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a00a87bb331c8e43f0c9eb6b4f8d605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga9a00a87bb331c8e43f0c9eb6b4f8d605">ETH_SID_NOTIFY_VIRTMAC_MSGRECV</a>&#160;&#160;&#160;((uint8) 0x1EU)</td></tr>
<tr class="memdesc:ga9a00a87bb331c8e43f0c9eb6b4f8d605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_NotifyVirtmacMsgRecv() API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga9a00a87bb331c8e43f0c9eb6b4f8d605">More...</a><br /></td></tr>
<tr class="separator:ga9a00a87bb331c8e43f0c9eb6b4f8d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6f6104ee6bc7a29dd2a1504b1f64d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga3a6f6104ee6bc7a29dd2a1504b1f64d7">ETH_SID_DISPATCH_VIRTMAC_SUBSCRIBE_ALLTRAFFIC</a>&#160;&#160;&#160;((uint8) 0x1FU)</td></tr>
<tr class="memdesc:ga3a6f6104ee6bc7a29dd2a1504b1f64d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga21d5aa2dfeaa6eeceefaf7001070f336" title="Dispatch virtual mac all traffic subscription request to ethernet firmware.">Eth_DispatchVirtmacSubscribeAllTraffic()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga3a6f6104ee6bc7a29dd2a1504b1f64d7">More...</a><br /></td></tr>
<tr class="separator:ga3a6f6104ee6bc7a29dd2a1504b1f64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42b58b38d99cbe86fa73ee8a4d6c1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac42b58b38d99cbe86fa73ee8a4d6c1b2">ETH_SID_DISPATCH_VIRTMAC_UNSUBSCRIBE_ALLTRAFFIC</a>&#160;&#160;&#160;((uint8) 0x20U)</td></tr>
<tr class="memdesc:gac42b58b38d99cbe86fa73ee8a4d6c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga1d981aef567cc661a4632e52555d7937" title="Dispatch virtual mac all traffic unsubscription request to ethernet firmware.">Eth_DispatchVirtmacUnsubscribeAllTraffic()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gac42b58b38d99cbe86fa73ee8a4d6c1b2">More...</a><br /></td></tr>
<tr class="separator:gac42b58b38d99cbe86fa73ee8a4d6c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabe798adacf917e2d27945f0422ff9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gacabe798adacf917e2d27945f0422ff9c">ETH_SID_DISPATCH_VIRTMAC_SUBSCRIBE_DSTMAC</a>&#160;&#160;&#160;((uint8) 0x21U)</td></tr>
<tr class="memdesc:gacabe798adacf917e2d27945f0422ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga98d1612ed495fc9f278ba97c7d1123da" title="Dispatch virtual mac destination mac traffic subscription request to ethernet firmware.">Eth_DispatchVirtmacSubscribeDstMac()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gacabe798adacf917e2d27945f0422ff9c">More...</a><br /></td></tr>
<tr class="separator:gacabe798adacf917e2d27945f0422ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a2fbd4c54764ea8da6fa7ea404dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gabb8a2fbd4c54764ea8da6fa7ea404dff">ETH_SID_DISPATCH_VIRTMAC_UNSUBSCRIBE_DSTMAC</a>&#160;&#160;&#160;((uint8) 0x22U)</td></tr>
<tr class="memdesc:gabb8a2fbd4c54764ea8da6fa7ea404dff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga10becd1a0c0135d82da9fb158860821b" title="Dispatch virtual mac destination traffic unsubscription request to ethernet firmware.">Eth_DispatchVirtmacUnsubscribeDstMac()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gabb8a2fbd4c54764ea8da6fa7ea404dff">More...</a><br /></td></tr>
<tr class="separator:gabb8a2fbd4c54764ea8da6fa7ea404dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522fb57e195c0aad250e46423af2e9f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga522fb57e195c0aad250e46423af2e9f3">ETH_SID_DISPATCH_VIRTMAC_IPV4_MACADDR_ASSOCIATE</a>&#160;&#160;&#160;((uint8) 0x23U)</td></tr>
<tr class="memdesc:ga522fb57e195c0aad250e46423af2e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_DispatchVirtmacIPv4MacAddrAssociate() API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga522fb57e195c0aad250e46423af2e9f3">More...</a><br /></td></tr>
<tr class="separator:ga522fb57e195c0aad250e46423af2e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ab256e49268faee740b56a4067b04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac9ab256e49268faee740b56a4067b04a">ETH_SID_DISPATCH_VIRTMAC_IPV4_MACADDR_DISASSOCIATE</a>&#160;&#160;&#160;((uint8) 0x24U)</td></tr>
<tr class="memdesc:gac9ab256e49268faee740b56a4067b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_DispatchVirtmacIPv4MacAddrDisassociate() API Service ID.  <a href="group__MCAL__ETH__CFG.html#gac9ab256e49268faee740b56a4067b04a">More...</a><br /></td></tr>
<tr class="separator:gac9ab256e49268faee740b56a4067b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7661b65679df7f71a90689eb6a26567b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga7661b65679df7f71a90689eb6a26567b">ETH_SID_DISPATCH_VIRTMAC_ADD_UNICAST_MACADDR</a>&#160;&#160;&#160;((uint8) 0x25U)</td></tr>
<tr class="memdesc:ga7661b65679df7f71a90689eb6a26567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_DispatchVirtmacAddUnicastMacAddr() API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga7661b65679df7f71a90689eb6a26567b">More...</a><br /></td></tr>
<tr class="separator:ga7661b65679df7f71a90689eb6a26567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b769ec878fca16452c43a3df57947b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga45b769ec878fca16452c43a3df57947b">ETH_SID_DISPATCH_VIRTMAC_ADD_MCAST_MACADDR</a>&#160;&#160;&#160;((uint8) 0x26U)</td></tr>
<tr class="memdesc:ga45b769ec878fca16452c43a3df57947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_DispatchVirtmacAddMcastMacAddr() API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga45b769ec878fca16452c43a3df57947b">More...</a><br /></td></tr>
<tr class="separator:ga45b769ec878fca16452c43a3df57947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab448330c2fda4b2d3568292b50e5d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaab448330c2fda4b2d3568292b50e5d13">ETH_SID_DISPATCH_VIRTMAC_DEL_MACADDR</a>&#160;&#160;&#160;((uint8) 0x27U)</td></tr>
<tr class="memdesc:gaab448330c2fda4b2d3568292b50e5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eth_DispatchVirtmacDelMacAddr() API Service ID.  <a href="group__MCAL__ETH__CFG.html#gaab448330c2fda4b2d3568292b50e5d13">More...</a><br /></td></tr>
<tr class="separator:gaab448330c2fda4b2d3568292b50e5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6fe72e54656bb7b09e5b62df59a577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga8d6fe72e54656bb7b09e5b62df59a577">ETH_SID_DISPATCH_VIRTMAC_ADD_VLAN</a>&#160;&#160;&#160;((uint8) 0x28U)</td></tr>
<tr class="memdesc:ga8d6fe72e54656bb7b09e5b62df59a577"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga5eb94dd36576b9d12babc5a266ac7958" title="Dispatch virtual mac addition of given vlan id to switch address resolution table request to ethernet...">Eth_DispatchVirtmacAddVlan()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga8d6fe72e54656bb7b09e5b62df59a577">More...</a><br /></td></tr>
<tr class="separator:ga8d6fe72e54656bb7b09e5b62df59a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0d7adf9b6a965c2999513cd7afeb0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaaf0d7adf9b6a965c2999513cd7afeb0b">ETH_SID_DISPATCH_VIRTMAC_DEL_VLAN</a>&#160;&#160;&#160;((uint8) 0x29U)</td></tr>
<tr class="memdesc:gaaf0d7adf9b6a965c2999513cd7afeb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga5497419600153ccd4099b8ce6c1fa37d" title="Dispatch virtual mac removal of given vlanid from switch address resolution table request to ethernet...">Eth_DispatchVirtmacDelVlan()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gaaf0d7adf9b6a965c2999513cd7afeb0b">More...</a><br /></td></tr>
<tr class="separator:gaaf0d7adf9b6a965c2999513cd7afeb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a8d8093c0f103a936ced465dd86312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gac7a8d8093c0f103a936ced465dd86312">ETH_SID_SEND_CUSTOM_NOTIFY</a>&#160;&#160;&#160;((uint8) 0x2AU)</td></tr>
<tr class="memdesc:gac7a8d8093c0f103a936ced465dd86312"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga02d28635a9b76f5de124e7bb19e37b1e" title="Send a custom notification to the ethernet firmware with given notify info and notify len.">Eth_SendCustomNotify()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gac7a8d8093c0f103a936ced465dd86312">More...</a><br /></td></tr>
<tr class="separator:gac7a8d8093c0f103a936ced465dd86312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade13d31c51c12062e18a47c79284892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gaade13d31c51c12062e18a47c79284892">ETH_SID_TRANSMIT_NO_COPY</a>&#160;&#160;&#160;((uint8) 0x2BU)</td></tr>
<tr class="memdesc:gaade13d31c51c12062e18a47c79284892"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga18b8a1c7c87a4e50dc7a5d156cd35012" title="This function triggers transmission of a packet without buffer copy.">Eth_TransmitNoCpy()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gaade13d31c51c12062e18a47c79284892">More...</a><br /></td></tr>
<tr class="separator:gaade13d31c51c12062e18a47c79284892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac0ab67fd36294232307b86343b52de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga5ac0ab67fd36294232307b86343b52de">ETH_SID_RETRIEVE_RX_READY_QUEUE</a>&#160;&#160;&#160;((uint8) 0x2CU)</td></tr>
<tr class="memdesc:ga5ac0ab67fd36294232307b86343b52de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gab9ba9de7a2c0c747ae691067e4a9467f" title="This function retrieves a queue of received Ethernet frames.">Eth_RetrieveRxReadyQ()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga5ac0ab67fd36294232307b86343b52de">More...</a><br /></td></tr>
<tr class="separator:ga5ac0ab67fd36294232307b86343b52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353a1be0a38198790b6370e1a1df84f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga353a1be0a38198790b6370e1a1df84f0">ETH_SID_SUBMIT_RX_FREE_QUEUE</a>&#160;&#160;&#160;((uint8) 0x2DU)</td></tr>
<tr class="memdesc:ga353a1be0a38198790b6370e1a1df84f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#gafa4e15d870495d211d7214b2b8023d49" title="This function submits a queue of free Ethernet frames for future reception.">Eth_SubmitRxFreeQ()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga353a1be0a38198790b6370e1a1df84f0">More...</a><br /></td></tr>
<tr class="separator:ga353a1be0a38198790b6370e1a1df84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e252dd4b719cde70dfb27502650727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga08e252dd4b719cde70dfb27502650727">ETH_SID_SUBMIT_TX_READY_QUEUE</a>&#160;&#160;&#160;((uint8) 0x2EU)</td></tr>
<tr class="memdesc:ga08e252dd4b719cde70dfb27502650727"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga6805394745e708cc73fea298e9e106a4" title="This function submits a queue of Ethernet frames for transmission.">Eth_SubmitTxReadyQ()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga08e252dd4b719cde70dfb27502650727">More...</a><br /></td></tr>
<tr class="separator:ga08e252dd4b719cde70dfb27502650727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d969d2532c026fdaf1573af55ea404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#ga46d969d2532c026fdaf1573af55ea404">ETH_SID_RETRIEVE_TX_DONE_QUEUE</a>&#160;&#160;&#160;((uint8) 0x2FU)</td></tr>
<tr class="memdesc:ga46d969d2532c026fdaf1573af55ea404"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga87bd4c2de6e086e287ba9cbb7fb76e52" title="This function retrieves a queue of Ethernet frames that have already being used for transmission.">Eth_RetrieveTxDoneQ()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#ga46d969d2532c026fdaf1573af55ea404">More...</a><br /></td></tr>
<tr class="separator:ga46d969d2532c026fdaf1573af55ea404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11ed17ea0c36e365d1385d0a19f7e04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__CFG.html#gad11ed17ea0c36e365d1385d0a19f7e04">ETH_SID_VIRTMAC_RPC_INIT</a>&#160;&#160;&#160;((uint8) 0x2BU)</td></tr>
<tr class="memdesc:gad11ed17ea0c36e365d1385d0a19f7e04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ETH__API.html#ga99978dc060f4ef96949e5c3779cd8de7" title="This function initializes Eth Virtual MAC driver&#39;s Remote Procedure Call.">Eth_VirtMacRpcInit()</a> API Service ID.  <a href="group__MCAL__ETH__CFG.html#gad11ed17ea0c36e365d1385d0a19f7e04">More...</a><br /></td></tr>
<tr class="separator:gad11ed17ea0c36e365d1385d0a19f7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d7a2ab7987412f33d9f36f24216a656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga5d7a2ab7987412f33d9f36f24216a656">Eth_Init</a> (const Eth_ConfigType *CfgPtr)</td></tr>
<tr class="memdesc:ga5d7a2ab7987412f33d9f36f24216a656"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the driver.  <a href="group__MCAL__ETH__API.html#ga5d7a2ab7987412f33d9f36f24216a656">More...</a><br /></td></tr>
<tr class="separator:ga5d7a2ab7987412f33d9f36f24216a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07088f1594c14ef1d9b5ad0a52bad477"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477">Eth_SetControllerMode</a> (uint8 CtrlIdx, Eth_ModeType CtrlMode)</td></tr>
<tr class="memdesc:ga07088f1594c14ef1d9b5ad0a52bad477"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables / disables the indexed controller.  <a href="group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477">More...</a><br /></td></tr>
<tr class="separator:ga07088f1594c14ef1d9b5ad0a52bad477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eff360823a9ae54087b9276f59befe5"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga9eff360823a9ae54087b9276f59befe5">Eth_GetControllerMode</a> (uint8 CtrlIdx, Eth_ModeType *CtrlModePtr)</td></tr>
<tr class="memdesc:ga9eff360823a9ae54087b9276f59befe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function obtains the state of the indexed controller.  <a href="group__MCAL__ETH__API.html#ga9eff360823a9ae54087b9276f59befe5">More...</a><br /></td></tr>
<tr class="separator:ga9eff360823a9ae54087b9276f59befe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc915c5b06fd70c6c90d6fe16d22b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gaafc915c5b06fd70c6c90d6fe16d22b05">Eth_GetPhysAddr</a> (uint8 CtrlIdx, uint8 *PhysAddrPtr)</td></tr>
<tr class="memdesc:gaafc915c5b06fd70c6c90d6fe16d22b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function obtains the physical source address used by the indexed controller.  <a href="group__MCAL__ETH__API.html#gaafc915c5b06fd70c6c90d6fe16d22b05">More...</a><br /></td></tr>
<tr class="separator:gaafc915c5b06fd70c6c90d6fe16d22b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1912a1d30eba82b7ce6914ceb0b016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga3c1912a1d30eba82b7ce6914ceb0b016">Eth_SetPhysAddr</a> (uint8 CtrlIdx, const uint8 *PhysAddrPtr)</td></tr>
<tr class="memdesc:ga3c1912a1d30eba82b7ce6914ceb0b016"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the physical source address used by the indexed controller.  <a href="group__MCAL__ETH__API.html#ga3c1912a1d30eba82b7ce6914ceb0b016">More...</a><br /></td></tr>
<tr class="separator:ga3c1912a1d30eba82b7ce6914ceb0b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b628ac4bd732ae11172ea9eb3b46747"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga6b628ac4bd732ae11172ea9eb3b46747">Eth_UpdatePhysAddrFilter</a> (uint8 CtrlIdx, uint8 *PhysAddrPtr, Eth_FilterActionType Action)</td></tr>
<tr class="memdesc:ga6b628ac4bd732ae11172ea9eb3b46747"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the physical source address to / from the indexed controller filter.  <a href="group__MCAL__ETH__API.html#ga6b628ac4bd732ae11172ea9eb3b46747">More...</a><br /></td></tr>
<tr class="separator:ga6b628ac4bd732ae11172ea9eb3b46747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e74f407c48ef5e1a80b9d1fb33b192"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gad1e74f407c48ef5e1a80b9d1fb33b192">Eth_WriteMii</a> (uint8 CtrlIdx, uint8 TrcvIdx, uint8 RegIdx, uint16 RegVal)</td></tr>
<tr class="memdesc:gad1e74f407c48ef5e1a80b9d1fb33b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures a transceiver register or triggers a function offered by the receiver Service.  <a href="group__MCAL__ETH__API.html#gad1e74f407c48ef5e1a80b9d1fb33b192">More...</a><br /></td></tr>
<tr class="separator:gad1e74f407c48ef5e1a80b9d1fb33b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a27206034ea65456d8ad4cbf5d4b19"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gab0a27206034ea65456d8ad4cbf5d4b19">Eth_ReadMii</a> (uint8 CtrlIdx, uint8 TrcvIdx, uint8 RegIdx, uint16 *RegValPtr)</td></tr>
<tr class="memdesc:gab0a27206034ea65456d8ad4cbf5d4b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a transceiver register.  <a href="group__MCAL__ETH__API.html#gab0a27206034ea65456d8ad4cbf5d4b19">More...</a><br /></td></tr>
<tr class="separator:gab0a27206034ea65456d8ad4cbf5d4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cab3328c861afb9c242743a20542f0"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga26cab3328c861afb9c242743a20542f0">Eth_GetCounterValues</a> (uint8 CtrlIdx, Eth_CounterType *CounterPtr)</td></tr>
<tr class="memdesc:ga26cab3328c861afb9c242743a20542f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a list with counter values of the corresponding controller.  <a href="group__MCAL__ETH__API.html#ga26cab3328c861afb9c242743a20542f0">More...</a><br /></td></tr>
<tr class="separator:ga26cab3328c861afb9c242743a20542f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf311749e4bd881773a3b0b40d0502b51"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gaf311749e4bd881773a3b0b40d0502b51">Eth_GetRxStats</a> (uint8 CtrlIdx, Eth_RxStatsType *RxStats)</td></tr>
<tr class="memdesc:gaf311749e4bd881773a3b0b40d0502b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a list with RX statistics values of the corresponding controller.  <a href="group__MCAL__ETH__API.html#gaf311749e4bd881773a3b0b40d0502b51">More...</a><br /></td></tr>
<tr class="separator:gaf311749e4bd881773a3b0b40d0502b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d19db192a1104144cab8385405ac189"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga6d19db192a1104144cab8385405ac189">Eth_GetTxStats</a> (uint8 CtrlIdx, Eth_TxStatsType *TxStats)</td></tr>
<tr class="memdesc:ga6d19db192a1104144cab8385405ac189"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a list with TX statistics values of the corresponding controller.  <a href="group__MCAL__ETH__API.html#ga6d19db192a1104144cab8385405ac189">More...</a><br /></td></tr>
<tr class="separator:ga6d19db192a1104144cab8385405ac189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88831b16757076b96c4d2c6f49560313"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga88831b16757076b96c4d2c6f49560313">Eth_GetTxErrorCounterValues</a> (uint8 CtrlIdx, Eth_TxErrorCounterValuesType *TxErrorCounterValues)</td></tr>
<tr class="memdesc:ga88831b16757076b96c4d2c6f49560313"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a list of values to read statistic error counter values for transmission for corresponding controller.  <a href="group__MCAL__ETH__API.html#ga88831b16757076b96c4d2c6f49560313">More...</a><br /></td></tr>
<tr class="separator:ga88831b16757076b96c4d2c6f49560313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcb0a770ebf39f85a98d650b2c54284"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga8dcb0a770ebf39f85a98d650b2c54284">Eth_GetCurrentTime</a> (uint8 CtrlIdx, Eth_TimeStampQualType *timeQualPtr, Eth_TimeStampType *timeStampPtr)</td></tr>
<tr class="memdesc:ga8dcb0a770ebf39f85a98d650b2c54284"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a time value out of the HW registers.  <a href="group__MCAL__ETH__API.html#ga8dcb0a770ebf39f85a98d650b2c54284">More...</a><br /></td></tr>
<tr class="separator:ga8dcb0a770ebf39f85a98d650b2c54284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cf00bdd342e92f173f8599e8b1453f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga79cf00bdd342e92f173f8599e8b1453f">Eth_EnableEgressTimeStamp</a> (uint8 CtrlIdx, uint8 BufIdx)</td></tr>
<tr class="memdesc:ga79cf00bdd342e92f173f8599e8b1453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates egress time stamping on a dedicated message object.  <a href="group__MCAL__ETH__API.html#ga79cf00bdd342e92f173f8599e8b1453f">More...</a><br /></td></tr>
<tr class="separator:ga79cf00bdd342e92f173f8599e8b1453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ff2195591d889199664c70aba6fd76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga55ff2195591d889199664c70aba6fd76">Eth_GetEgressTimeStamp</a> (uint8 CtrlIdx, uint8 BufIdx, Eth_TimeStampQualType *timeQualPtr, Eth_TimeStampType *timeStampPtr)</td></tr>
<tr class="memdesc:ga55ff2195591d889199664c70aba6fd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads back the egress time stamp on a dedicated message object.  <a href="group__MCAL__ETH__API.html#ga55ff2195591d889199664c70aba6fd76">More...</a><br /></td></tr>
<tr class="separator:ga55ff2195591d889199664c70aba6fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399e79b1dffaa1e84695d49dc3aeb10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga399e79b1dffaa1e84695d49dc3aeb10e">Eth_GetIngressTimeStamp</a> (uint8 CtrlIdx, Eth_DataType *DataPtr, Eth_TimeStampQualType *timeQualPtr, Eth_TimeStampType *timeStampPtr)</td></tr>
<tr class="memdesc:ga399e79b1dffaa1e84695d49dc3aeb10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads back the ingress time stamp on a dedicated message object.  <a href="group__MCAL__ETH__API.html#ga399e79b1dffaa1e84695d49dc3aeb10e">More...</a><br /></td></tr>
<tr class="separator:ga399e79b1dffaa1e84695d49dc3aeb10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4554c1750edbc367785498ccf1e4cf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga4554c1750edbc367785498ccf1e4cf32">Eth_SetCorrectionTime</a> (uint8 CtrlIdx, Eth_TimeIntDiffType *timeOffsetPtr, Eth_RateRatioType *rateRatioPtr)</td></tr>
<tr class="memdesc:ga4554c1750edbc367785498ccf1e4cf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the Time Slave to adjust the local ETH Reference clock in HW.  <a href="group__MCAL__ETH__API.html#ga4554c1750edbc367785498ccf1e4cf32">More...</a><br /></td></tr>
<tr class="separator:ga4554c1750edbc367785498ccf1e4cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1237ff1adbac0e4e3fc343ee8fd5ab70"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga1237ff1adbac0e4e3fc343ee8fd5ab70">Eth_SetGlobalTime</a> (uint8 CtrlIdx, Eth_TimeStampType *timeStampPtr)</td></tr>
<tr class="memdesc:ga1237ff1adbac0e4e3fc343ee8fd5ab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the Time Master to adjust the global ETH Reference clock in HW.  <a href="group__MCAL__ETH__API.html#ga1237ff1adbac0e4e3fc343ee8fd5ab70">More...</a><br /></td></tr>
<tr class="separator:ga1237ff1adbac0e4e3fc343ee8fd5ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06f91b303124c4e904fb817d5e6d006"><td class="memItemLeft" align="right" valign="top">BufReq_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gad06f91b303124c4e904fb817d5e6d006">Eth_ProvideTxBuffer</a> (uint8 CtrlIdx, uint8 Priority, Eth_BufIdxType *BufIdxPtr, uint8 **BufPtr, uint16 *LenBytePtr)</td></tr>
<tr class="memdesc:gad06f91b303124c4e904fb817d5e6d006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides access to a transmit buffer of the specified controller.  <a href="group__MCAL__ETH__API.html#gad06f91b303124c4e904fb817d5e6d006">More...</a><br /></td></tr>
<tr class="separator:gad06f91b303124c4e904fb817d5e6d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770639a1e024f8d2b10b0789dc4f0a8c"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga770639a1e024f8d2b10b0789dc4f0a8c">Eth_Transmit</a> (uint8 CtrlIdx, Eth_BufIdxType BufIdx, Eth_FrameType FrameType, boolean TxConfirmation, uint16 LenByte, uint8 *PhysAddrPtr)</td></tr>
<tr class="memdesc:ga770639a1e024f8d2b10b0789dc4f0a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers transmission of a previously filled transmit buffer.  <a href="group__MCAL__ETH__API.html#ga770639a1e024f8d2b10b0789dc4f0a8c">More...</a><br /></td></tr>
<tr class="separator:ga770639a1e024f8d2b10b0789dc4f0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b8a1c7c87a4e50dc7a5d156cd35012"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga18b8a1c7c87a4e50dc7a5d156cd35012">Eth_TransmitNoCpy</a> (uint8 CtrlIdx, uint8 *BufPtr, Eth_FrameType FrameType, uint16 LenByte, uint8 *PhysAddrPtr)</td></tr>
<tr class="memdesc:ga18b8a1c7c87a4e50dc7a5d156cd35012"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers transmission of a packet without buffer copy.  <a href="group__MCAL__ETH__API.html#ga18b8a1c7c87a4e50dc7a5d156cd35012">More...</a><br /></td></tr>
<tr class="separator:ga18b8a1c7c87a4e50dc7a5d156cd35012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5c037bb3b121e9220bfbb164cccf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61">Eth_Receive</a> (uint8 CtrlIdx, uint8 FifoIdx, Eth_RxStatusType *RxStatusPtr)</td></tr>
<tr class="memdesc:ga6f5c037bb3b121e9220bfbb164cccf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers frame reception.  <a href="group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61">More...</a><br /></td></tr>
<tr class="separator:ga6f5c037bb3b121e9220bfbb164cccf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8c58041c5362473af2f3799c046710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gafc8c58041c5362473af2f3799c046710">Eth_TxConfirmation</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:gafc8c58041c5362473af2f3799c046710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers frame transmission confirmation.  <a href="group__MCAL__ETH__API.html#gafc8c58041c5362473af2f3799c046710">More...</a><br /></td></tr>
<tr class="separator:gafc8c58041c5362473af2f3799c046710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6f59fd237df42d1f5ee35fe4cea29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga9d6f59fd237df42d1f5ee35fe4cea29f">Eth_GetVersionInfo</a> (Std_VersionInfoType *VersionInfo)</td></tr>
<tr class="memdesc:ga9d6f59fd237df42d1f5ee35fe4cea29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns the version information of this module.  <a href="group__MCAL__ETH__API.html#ga9d6f59fd237df42d1f5ee35fe4cea29f">More...</a><br /></td></tr>
<tr class="separator:ga9d6f59fd237df42d1f5ee35fe4cea29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4bf643bb9beec0e0eeb47d967e9af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gacb4bf643bb9beec0e0eeb47d967e9af5">Eth_MainFunction</a> (void)</td></tr>
<tr class="memdesc:gacb4bf643bb9beec0e0eeb47d967e9af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function checks for controller errors and lost frames. Used for polling state changes. Calls EthIf_CtrlModeIndication when the controller mode changed.  <a href="group__MCAL__ETH__API.html#gacb4bf643bb9beec0e0eeb47d967e9af5">More...</a><br /></td></tr>
<tr class="separator:gacb4bf643bb9beec0e0eeb47d967e9af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99978dc060f4ef96949e5c3779cd8de7"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga99978dc060f4ef96949e5c3779cd8de7">Eth_VirtMacRpcInit</a> (const Eth_ConfigType *CfgPtr)</td></tr>
<tr class="memdesc:ga99978dc060f4ef96949e5c3779cd8de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes Eth Virtual MAC driver's Remote Procedure Call.  <a href="group__MCAL__ETH__API.html#ga99978dc060f4ef96949e5c3779cd8de7">More...</a><br /></td></tr>
<tr class="separator:ga99978dc060f4ef96949e5c3779cd8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fe65a654aca3d95e102cef647e39aa"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gab7fe65a654aca3d95e102cef647e39aa">Eth_DispatchVirtmacInit</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:gab7fe65a654aca3d95e102cef647e39aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac initialization request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#gab7fe65a654aca3d95e102cef647e39aa">More...</a><br /></td></tr>
<tr class="separator:gab7fe65a654aca3d95e102cef647e39aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ecedc4d3977b62368b624aa68dc591"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gad8ecedc4d3977b62368b624aa68dc591">Eth_DispatchVirtmacDeinit</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:gad8ecedc4d3977b62368b624aa68dc591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac deinit request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#gad8ecedc4d3977b62368b624aa68dc591">More...</a><br /></td></tr>
<tr class="separator:gad8ecedc4d3977b62368b624aa68dc591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5e44bc25472b2e6bf18890565f3801"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gafa5e44bc25472b2e6bf18890565f3801">Eth_NotifyVirtmacMsgReceived</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:gafa5e44bc25472b2e6bf18890565f3801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Ethernet driver that a RPC msg has been received from ethernet firmware.  <a href="group__MCAL__ETH__API.html#gafa5e44bc25472b2e6bf18890565f3801">More...</a><br /></td></tr>
<tr class="separator:gafa5e44bc25472b2e6bf18890565f3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d5aa2dfeaa6eeceefaf7001070f336"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga21d5aa2dfeaa6eeceefaf7001070f336">Eth_DispatchVirtmacSubscribeAllTraffic</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:ga21d5aa2dfeaa6eeceefaf7001070f336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac all traffic subscription request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga21d5aa2dfeaa6eeceefaf7001070f336">More...</a><br /></td></tr>
<tr class="separator:ga21d5aa2dfeaa6eeceefaf7001070f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d981aef567cc661a4632e52555d7937"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga1d981aef567cc661a4632e52555d7937">Eth_DispatchVirtmacUnsubscribeAllTraffic</a> (uint8 CtrlIdx)</td></tr>
<tr class="memdesc:ga1d981aef567cc661a4632e52555d7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac all traffic unsubscription request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga1d981aef567cc661a4632e52555d7937">More...</a><br /></td></tr>
<tr class="separator:ga1d981aef567cc661a4632e52555d7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d1612ed495fc9f278ba97c7d1123da"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga98d1612ed495fc9f278ba97c7d1123da">Eth_DispatchVirtmacSubscribeDstMac</a> (uint8 CtrlIdx, uint8 *macAddress)</td></tr>
<tr class="memdesc:ga98d1612ed495fc9f278ba97c7d1123da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac destination mac traffic subscription request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga98d1612ed495fc9f278ba97c7d1123da">More...</a><br /></td></tr>
<tr class="separator:ga98d1612ed495fc9f278ba97c7d1123da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10becd1a0c0135d82da9fb158860821b"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga10becd1a0c0135d82da9fb158860821b">Eth_DispatchVirtmacUnsubscribeDstMac</a> (uint8 CtrlIdx, uint8 *macAddress)</td></tr>
<tr class="memdesc:ga10becd1a0c0135d82da9fb158860821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac destination traffic unsubscription request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga10becd1a0c0135d82da9fb158860821b">More...</a><br /></td></tr>
<tr class="separator:ga10becd1a0c0135d82da9fb158860821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564a29068f1ae69b1ce78f61c43dc0ba"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga564a29068f1ae69b1ce78f61c43dc0ba">Eth_DispatchVirtmacAssociateIPv4Macaddr</a> (uint8 CtrlIdx, uint8 *ipv4Address, uint8 *macAddress)</td></tr>
<tr class="memdesc:ga564a29068f1ae69b1ce78f61c43dc0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac IPV4 address:destination mac association request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga564a29068f1ae69b1ce78f61c43dc0ba">More...</a><br /></td></tr>
<tr class="separator:ga564a29068f1ae69b1ce78f61c43dc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859a393ce70911043218ba52be2ac056"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga859a393ce70911043218ba52be2ac056">Eth_DispatchVirtmacDisassociateIPv4Macaddr</a> (uint8 CtrlIdx, uint8 *ipv4Address)</td></tr>
<tr class="memdesc:ga859a393ce70911043218ba52be2ac056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac IPV4 address:destination mac disassociation request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga859a393ce70911043218ba52be2ac056">More...</a><br /></td></tr>
<tr class="separator:ga859a393ce70911043218ba52be2ac056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a6d4a5213cf434b4640b6d16228169"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga19a6d4a5213cf434b4640b6d16228169">Eth_DispatchVirtmacAddUnicastAddr</a> (uint8 CtrlIdx, uint8 *macAddress, Eth_PortType port, uint32 vlanId)</td></tr>
<tr class="memdesc:ga19a6d4a5213cf434b4640b6d16228169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac addition of given unicast address to switch address resolution table request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga19a6d4a5213cf434b4640b6d16228169">More...</a><br /></td></tr>
<tr class="separator:ga19a6d4a5213cf434b4640b6d16228169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382b72ebf466a6aeac3be3a103ce074e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga382b72ebf466a6aeac3be3a103ce074e">Eth_DispatchVirtmacAddMcastAddr</a> (uint8 CtrlIdx, uint8 *macAddress, uint32 numLsbToIgnore, uint32 vlanId, Eth_PortListType *portList)</td></tr>
<tr class="memdesc:ga382b72ebf466a6aeac3be3a103ce074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac addition of given multicast address to switch address resolution table request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga382b72ebf466a6aeac3be3a103ce074e">More...</a><br /></td></tr>
<tr class="separator:ga382b72ebf466a6aeac3be3a103ce074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b228ef4ab0b76e825e345c3206587ac"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga7b228ef4ab0b76e825e345c3206587ac">Eth_DispatchVirtmacDelAddr</a> (uint8 CtrlIdx, uint8 *macAddress, uint32 vlanId)</td></tr>
<tr class="memdesc:ga7b228ef4ab0b76e825e345c3206587ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac removal of given mac address from switch address resolution table request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga7b228ef4ab0b76e825e345c3206587ac">More...</a><br /></td></tr>
<tr class="separator:ga7b228ef4ab0b76e825e345c3206587ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb94dd36576b9d12babc5a266ac7958"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga5eb94dd36576b9d12babc5a266ac7958">Eth_DispatchVirtmacAddVlan</a> (uint8 CtrlIdx, uint32 vlanId, Eth_PortListType *portList)</td></tr>
<tr class="memdesc:ga5eb94dd36576b9d12babc5a266ac7958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac addition of given vlan id to switch address resolution table request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga5eb94dd36576b9d12babc5a266ac7958">More...</a><br /></td></tr>
<tr class="separator:ga5eb94dd36576b9d12babc5a266ac7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5497419600153ccd4099b8ce6c1fa37d"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga5497419600153ccd4099b8ce6c1fa37d">Eth_DispatchVirtmacDelVlan</a> (uint8 CtrlIdx, uint32 vlanId)</td></tr>
<tr class="memdesc:ga5497419600153ccd4099b8ce6c1fa37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch virtual mac removal of given vlanid from switch address resolution table request to ethernet firmware.  <a href="group__MCAL__ETH__API.html#ga5497419600153ccd4099b8ce6c1fa37d">More...</a><br /></td></tr>
<tr class="separator:ga5497419600153ccd4099b8ce6c1fa37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d28635a9b76f5de124e7bb19e37b1e"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga02d28635a9b76f5de124e7bb19e37b1e">Eth_SendCustomNotify</a> (uint8 CtrlIdx, void *notifyInfo, uint32 notifyLen)</td></tr>
<tr class="memdesc:ga02d28635a9b76f5de124e7bb19e37b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a custom notification to the ethernet firmware with given notify info and notify len.  <a href="group__MCAL__ETH__API.html#ga02d28635a9b76f5de124e7bb19e37b1e">More...</a><br /></td></tr>
<tr class="separator:ga02d28635a9b76f5de124e7bb19e37b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ba9de7a2c0c747ae691067e4a9467f"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gab9ba9de7a2c0c747ae691067e4a9467f">Eth_RetrieveRxReadyQ</a> (uint8 CtrlIdx, Eth_PktQ *retrievePktQ)</td></tr>
<tr class="memdesc:gab9ba9de7a2c0c747ae691067e4a9467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves a queue of received Ethernet frames.  <a href="group__MCAL__ETH__API.html#gab9ba9de7a2c0c747ae691067e4a9467f">More...</a><br /></td></tr>
<tr class="separator:gab9ba9de7a2c0c747ae691067e4a9467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4e15d870495d211d7214b2b8023d49"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#gafa4e15d870495d211d7214b2b8023d49">Eth_SubmitRxFreeQ</a> (uint8 CtrlIdx, Eth_PktQ *submitPktQ)</td></tr>
<tr class="memdesc:gafa4e15d870495d211d7214b2b8023d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function submits a queue of free Ethernet frames for future reception.  <a href="group__MCAL__ETH__API.html#gafa4e15d870495d211d7214b2b8023d49">More...</a><br /></td></tr>
<tr class="separator:gafa4e15d870495d211d7214b2b8023d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6805394745e708cc73fea298e9e106a4"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga6805394745e708cc73fea298e9e106a4">Eth_SubmitTxReadyQ</a> (uint8 CtrlIdx, Eth_PktQ *submitPktQ)</td></tr>
<tr class="memdesc:ga6805394745e708cc73fea298e9e106a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function submits a queue of Ethernet frames for transmission.  <a href="group__MCAL__ETH__API.html#ga6805394745e708cc73fea298e9e106a4">More...</a><br /></td></tr>
<tr class="separator:ga6805394745e708cc73fea298e9e106a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bd4c2de6e086e287ba9cbb7fb76e52"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__API.html#ga87bd4c2de6e086e287ba9cbb7fb76e52">Eth_RetrieveTxDoneQ</a> (uint8 CtrlIdx, Eth_PktQ *retrievePktQ)</td></tr>
<tr class="memdesc:ga87bd4c2de6e086e287ba9cbb7fb76e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves a queue of Ethernet frames that have already being used for transmission.  <a href="group__MCAL__ETH__API.html#ga87bd4c2de6e086e287ba9cbb7fb76e52">More...</a><br /></td></tr>
<tr class="separator:ga87bd4c2de6e086e287ba9cbb7fb76e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_6d62c89efde504687c14b2aef159caf2.html">Eth</a></li><li class="navelem"><a class="el" href="dir_1271d6c9baae39524d3c73af7fc5104b.html">include</a></li><li class="navelem"><a class="el" href="Eth_8h.html">Eth.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
