<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Gpt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Gpt_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gpt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains interface header for GPT MCAL driver. </p>
</div>
<p><a href="Gpt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGpt__ChannelConfigType.html">Gpt_ChannelConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration per channel.  <a href="structGpt__ChannelConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGpt__ChannelConfigType__PC.html">Gpt_ChannelConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI sequence config structure parameters Pre-Compile only.  <a href="structGpt__ChannelConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGpt__ConfigType.html">Gpt_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">global configuration of the driver  <a href="structGpt__ConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGpt__RegisterReadbackType.html">Gpt_RegisterReadbackType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT register readback structure.  <a href="structGpt__RegisterReadbackType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e361af5db2d169cdc97d62006776973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga6e361af5db2d169cdc97d62006776973">GPT_CH_ISR_MODE_CONTINUOUS</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga6e361af5db2d169cdc97d62006776973"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT continuous mode index.  <a href="group__MCAL__GPT__API.html#ga6e361af5db2d169cdc97d62006776973">More...</a><br /></td></tr>
<tr class="separator:ga6e361af5db2d169cdc97d62006776973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351cb29f67f9c61660bdcbf1a51fb2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga351cb29f67f9c61660bdcbf1a51fb2b6">GPT_CH_ISR_MODE_ONESHOT</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga351cb29f67f9c61660bdcbf1a51fb2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT oneshot mode index.  <a href="group__MCAL__GPT__API.html#ga351cb29f67f9c61660bdcbf1a51fb2b6">More...</a><br /></td></tr>
<tr class="separator:ga351cb29f67f9c61660bdcbf1a51fb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96286473a4ad5b0774d15ceeb553c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gad96286473a4ad5b0774d15ceeb553c04">GPT_CH_ISR_MODE_CONT_WAKEUP</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gad96286473a4ad5b0774d15ceeb553c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT continuous wakeup mode index.  <a href="group__MCAL__GPT__API.html#gad96286473a4ad5b0774d15ceeb553c04">More...</a><br /></td></tr>
<tr class="separator:gad96286473a4ad5b0774d15ceeb553c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b26c514bf1c917c6d0b4f7250cc48db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga8b26c514bf1c917c6d0b4f7250cc48db">GPT_CH_ISR_MODE_ONESHOT_WAKEUP</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga8b26c514bf1c917c6d0b4f7250cc48db"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT oneshot wakeup mode index.  <a href="group__MCAL__GPT__API.html#ga8b26c514bf1c917c6d0b4f7250cc48db">More...</a><br /></td></tr>
<tr class="separator:ga8b26c514bf1c917c6d0b4f7250cc48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e6cc2770ab89ccd503b69b08b1db2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga51e6cc2770ab89ccd503b69b08b1db2e">GPT_CH_GPTIMER_MAX</a>&#160;&#160;&#160;(30U)</td></tr>
<tr class="memdesc:ga51e6cc2770ab89ccd503b69b08b1db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum GP timer channels available  <a href="group__MCAL__GPT__API.html#ga51e6cc2770ab89ccd503b69b08b1db2e">More...</a><br /></td></tr>
<tr class="separator:ga51e6cc2770ab89ccd503b69b08b1db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875148606f8314b851e22b82d064b6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga875148606f8314b851e22b82d064b6ee">GPT_CH_GPTIMER1</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga875148606f8314b851e22b82d064b6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 1 instance.  <a href="group__MCAL__GPT__API.html#ga875148606f8314b851e22b82d064b6ee">More...</a><br /></td></tr>
<tr class="separator:ga875148606f8314b851e22b82d064b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c1d4f6ff6f6830b6c3fa533153f6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac8c1d4f6ff6f6830b6c3fa533153f6e9">GPT_CH_GPTIMER2</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gac8c1d4f6ff6f6830b6c3fa533153f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 2 instance.  <a href="group__MCAL__GPT__API.html#gac8c1d4f6ff6f6830b6c3fa533153f6e9">More...</a><br /></td></tr>
<tr class="separator:gac8c1d4f6ff6f6830b6c3fa533153f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7599e12646cfe6420b99dabfb73c99c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga7599e12646cfe6420b99dabfb73c99c9">GPT_CH_GPTIMER3</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga7599e12646cfe6420b99dabfb73c99c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 3 instance.  <a href="group__MCAL__GPT__API.html#ga7599e12646cfe6420b99dabfb73c99c9">More...</a><br /></td></tr>
<tr class="separator:ga7599e12646cfe6420b99dabfb73c99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7067fe5415fc51f8ef61670f19ec50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaed7067fe5415fc51f8ef61670f19ec50">GPT_CH_GPTIMER4</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gaed7067fe5415fc51f8ef61670f19ec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 4 instance.  <a href="group__MCAL__GPT__API.html#gaed7067fe5415fc51f8ef61670f19ec50">More...</a><br /></td></tr>
<tr class="separator:gaed7067fe5415fc51f8ef61670f19ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6241ad5bc3842199acf98c76985b043b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga6241ad5bc3842199acf98c76985b043b">GPT_CH_GPTIMER5</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga6241ad5bc3842199acf98c76985b043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 5 instance.  <a href="group__MCAL__GPT__API.html#ga6241ad5bc3842199acf98c76985b043b">More...</a><br /></td></tr>
<tr class="separator:ga6241ad5bc3842199acf98c76985b043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b7ef7c891e22e1c7a818fec8532358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gab3b7ef7c891e22e1c7a818fec8532358">GPT_CH_GPTIMER6</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:gab3b7ef7c891e22e1c7a818fec8532358"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 6 instance.  <a href="group__MCAL__GPT__API.html#gab3b7ef7c891e22e1c7a818fec8532358">More...</a><br /></td></tr>
<tr class="separator:gab3b7ef7c891e22e1c7a818fec8532358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15b99c7c33c32a0b07edaf37bd79d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae15b99c7c33c32a0b07edaf37bd79d20">GPT_CH_GPTIMER7</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="memdesc:gae15b99c7c33c32a0b07edaf37bd79d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 7 instance.  <a href="group__MCAL__GPT__API.html#gae15b99c7c33c32a0b07edaf37bd79d20">More...</a><br /></td></tr>
<tr class="separator:gae15b99c7c33c32a0b07edaf37bd79d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa244208bec0eb5a1ff9b47c334da0802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaa244208bec0eb5a1ff9b47c334da0802">GPT_CH_GPTIMER8</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:gaa244208bec0eb5a1ff9b47c334da0802"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 8 instance.  <a href="group__MCAL__GPT__API.html#gaa244208bec0eb5a1ff9b47c334da0802">More...</a><br /></td></tr>
<tr class="separator:gaa244208bec0eb5a1ff9b47c334da0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c6e0af4f53f1f8b44615c79c385668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga82c6e0af4f53f1f8b44615c79c385668">GPT_CH_GPTIMER9</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga82c6e0af4f53f1f8b44615c79c385668"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 9 instance.  <a href="group__MCAL__GPT__API.html#ga82c6e0af4f53f1f8b44615c79c385668">More...</a><br /></td></tr>
<tr class="separator:ga82c6e0af4f53f1f8b44615c79c385668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dfa139c691a419e7377b9dc4ca23af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga55dfa139c691a419e7377b9dc4ca23af">GPT_CH_GPTIMER10</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="memdesc:ga55dfa139c691a419e7377b9dc4ca23af"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 10 instance.  <a href="group__MCAL__GPT__API.html#ga55dfa139c691a419e7377b9dc4ca23af">More...</a><br /></td></tr>
<tr class="separator:ga55dfa139c691a419e7377b9dc4ca23af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3015d5453166d6663d4aba8c1666e1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga3015d5453166d6663d4aba8c1666e1e0">GPT_CH_GPTIMER11</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="memdesc:ga3015d5453166d6663d4aba8c1666e1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 11 instance.  <a href="group__MCAL__GPT__API.html#ga3015d5453166d6663d4aba8c1666e1e0">More...</a><br /></td></tr>
<tr class="separator:ga3015d5453166d6663d4aba8c1666e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499d663a4d07aa6fcd1bb930a7c0b1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga499d663a4d07aa6fcd1bb930a7c0b1d0">GPT_CH_GPTIMER12</a>&#160;&#160;&#160;(11U)</td></tr>
<tr class="memdesc:ga499d663a4d07aa6fcd1bb930a7c0b1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 12 instance.  <a href="group__MCAL__GPT__API.html#ga499d663a4d07aa6fcd1bb930a7c0b1d0">More...</a><br /></td></tr>
<tr class="separator:ga499d663a4d07aa6fcd1bb930a7c0b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50f520ccab20ddd539aff1bd2993544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gab50f520ccab20ddd539aff1bd2993544">GPT_CH_GPTIMER13</a>&#160;&#160;&#160;(12U)</td></tr>
<tr class="memdesc:gab50f520ccab20ddd539aff1bd2993544"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 13 instance.  <a href="group__MCAL__GPT__API.html#gab50f520ccab20ddd539aff1bd2993544">More...</a><br /></td></tr>
<tr class="separator:gab50f520ccab20ddd539aff1bd2993544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8dd12d433b0c5fbcc7d1bfdea1a749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gada8dd12d433b0c5fbcc7d1bfdea1a749">GPT_CH_GPTIMER14</a>&#160;&#160;&#160;(13U)</td></tr>
<tr class="memdesc:gada8dd12d433b0c5fbcc7d1bfdea1a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 14 instance.  <a href="group__MCAL__GPT__API.html#gada8dd12d433b0c5fbcc7d1bfdea1a749">More...</a><br /></td></tr>
<tr class="separator:gada8dd12d433b0c5fbcc7d1bfdea1a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc6f24e82f9a854143fefd3eb2e329e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga4cc6f24e82f9a854143fefd3eb2e329e">GPT_CH_GPTIMER15</a>&#160;&#160;&#160;(14U)</td></tr>
<tr class="memdesc:ga4cc6f24e82f9a854143fefd3eb2e329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 15 instance.  <a href="group__MCAL__GPT__API.html#ga4cc6f24e82f9a854143fefd3eb2e329e">More...</a><br /></td></tr>
<tr class="separator:ga4cc6f24e82f9a854143fefd3eb2e329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddd006d9c16e4998c32b9f676bebf39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga8ddd006d9c16e4998c32b9f676bebf39">GPT_CH_GPTIMER16</a>&#160;&#160;&#160;(15U)</td></tr>
<tr class="memdesc:ga8ddd006d9c16e4998c32b9f676bebf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 16 instance.  <a href="group__MCAL__GPT__API.html#ga8ddd006d9c16e4998c32b9f676bebf39">More...</a><br /></td></tr>
<tr class="separator:ga8ddd006d9c16e4998c32b9f676bebf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9666910d8e2052c738d0ae81c284d535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga9666910d8e2052c738d0ae81c284d535">GPT_CH_GPTIMER17</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="memdesc:ga9666910d8e2052c738d0ae81c284d535"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 17 instance.  <a href="group__MCAL__GPT__API.html#ga9666910d8e2052c738d0ae81c284d535">More...</a><br /></td></tr>
<tr class="separator:ga9666910d8e2052c738d0ae81c284d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb01289f349d72ef8691f28de04a48d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga2eb01289f349d72ef8691f28de04a48d">GPT_CH_GPTIMER18</a>&#160;&#160;&#160;(17U)</td></tr>
<tr class="memdesc:ga2eb01289f349d72ef8691f28de04a48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 18 instance.  <a href="group__MCAL__GPT__API.html#ga2eb01289f349d72ef8691f28de04a48d">More...</a><br /></td></tr>
<tr class="separator:ga2eb01289f349d72ef8691f28de04a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403de3ede757974bab6315f26caa1af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga403de3ede757974bab6315f26caa1af5">GPT_CH_GPTIMER19</a>&#160;&#160;&#160;(18U)</td></tr>
<tr class="memdesc:ga403de3ede757974bab6315f26caa1af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 19 instance.  <a href="group__MCAL__GPT__API.html#ga403de3ede757974bab6315f26caa1af5">More...</a><br /></td></tr>
<tr class="separator:ga403de3ede757974bab6315f26caa1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4b104913737e54697f7a5304d97aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaaf4b104913737e54697f7a5304d97aef">GPT_CH_GPTIMER20</a>&#160;&#160;&#160;(19U)</td></tr>
<tr class="memdesc:gaaf4b104913737e54697f7a5304d97aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 20 instance.  <a href="group__MCAL__GPT__API.html#gaaf4b104913737e54697f7a5304d97aef">More...</a><br /></td></tr>
<tr class="separator:gaaf4b104913737e54697f7a5304d97aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0381a9262e028057accd35c65a3bc72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac0381a9262e028057accd35c65a3bc72">GPT_CH_GPTIMER21</a>&#160;&#160;&#160;(20U)</td></tr>
<tr class="memdesc:gac0381a9262e028057accd35c65a3bc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 21 instance.  <a href="group__MCAL__GPT__API.html#gac0381a9262e028057accd35c65a3bc72">More...</a><br /></td></tr>
<tr class="separator:gac0381a9262e028057accd35c65a3bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479e38696e877ba02c0d61a1dd237e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga479e38696e877ba02c0d61a1dd237e36">GPT_CH_GPTIMER22</a>&#160;&#160;&#160;(21U)</td></tr>
<tr class="memdesc:ga479e38696e877ba02c0d61a1dd237e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 22 instance.  <a href="group__MCAL__GPT__API.html#ga479e38696e877ba02c0d61a1dd237e36">More...</a><br /></td></tr>
<tr class="separator:ga479e38696e877ba02c0d61a1dd237e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68bbbb5e66f597c8597b237bd370733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gab68bbbb5e66f597c8597b237bd370733">GPT_CH_GPTIMER23</a>&#160;&#160;&#160;(22U)</td></tr>
<tr class="memdesc:gab68bbbb5e66f597c8597b237bd370733"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 23 instance.  <a href="group__MCAL__GPT__API.html#gab68bbbb5e66f597c8597b237bd370733">More...</a><br /></td></tr>
<tr class="separator:gab68bbbb5e66f597c8597b237bd370733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5064f58d0f8905fc6945c04b0acd3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga8a5064f58d0f8905fc6945c04b0acd3d">GPT_CH_GPTIMER24</a>&#160;&#160;&#160;(23U)</td></tr>
<tr class="memdesc:ga8a5064f58d0f8905fc6945c04b0acd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 24 instance.  <a href="group__MCAL__GPT__API.html#ga8a5064f58d0f8905fc6945c04b0acd3d">More...</a><br /></td></tr>
<tr class="separator:ga8a5064f58d0f8905fc6945c04b0acd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4713c603bbd8565de1cfe8b5faef59b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga4713c603bbd8565de1cfe8b5faef59b3">GPT_CH_GPTIMER25</a>&#160;&#160;&#160;(24U)</td></tr>
<tr class="memdesc:ga4713c603bbd8565de1cfe8b5faef59b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 25 instance.  <a href="group__MCAL__GPT__API.html#ga4713c603bbd8565de1cfe8b5faef59b3">More...</a><br /></td></tr>
<tr class="separator:ga4713c603bbd8565de1cfe8b5faef59b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c8744560ed7cb09cd3422198ce08ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaf0c8744560ed7cb09cd3422198ce08ca">GPT_CH_GPTIMER26</a>&#160;&#160;&#160;(25U)</td></tr>
<tr class="memdesc:gaf0c8744560ed7cb09cd3422198ce08ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 26 instance.  <a href="group__MCAL__GPT__API.html#gaf0c8744560ed7cb09cd3422198ce08ca">More...</a><br /></td></tr>
<tr class="separator:gaf0c8744560ed7cb09cd3422198ce08ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe9a180c200babf585152e5b0e7a76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga5fe9a180c200babf585152e5b0e7a76c">GPT_CH_GPTIMER27</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="memdesc:ga5fe9a180c200babf585152e5b0e7a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 27 instance.  <a href="group__MCAL__GPT__API.html#ga5fe9a180c200babf585152e5b0e7a76c">More...</a><br /></td></tr>
<tr class="separator:ga5fe9a180c200babf585152e5b0e7a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97220796c78219a4c7fce84afa8fe058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga97220796c78219a4c7fce84afa8fe058">GPT_CH_GPTIMER28</a>&#160;&#160;&#160;(27U)</td></tr>
<tr class="memdesc:ga97220796c78219a4c7fce84afa8fe058"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 28 instance.  <a href="group__MCAL__GPT__API.html#ga97220796c78219a4c7fce84afa8fe058">More...</a><br /></td></tr>
<tr class="separator:ga97220796c78219a4c7fce84afa8fe058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa8280037d47a4459ff7dcdd0a1dd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gafaa8280037d47a4459ff7dcdd0a1dd1a">GPT_CH_GPTIMER29</a>&#160;&#160;&#160;(28U)</td></tr>
<tr class="memdesc:gafaa8280037d47a4459ff7dcdd0a1dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 29 instance.  <a href="group__MCAL__GPT__API.html#gafaa8280037d47a4459ff7dcdd0a1dd1a">More...</a><br /></td></tr>
<tr class="separator:gafaa8280037d47a4459ff7dcdd0a1dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3753f12f2bb9c7646bd3280b3bf82f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae3753f12f2bb9c7646bd3280b3bf82f0">GPT_CH_GPTIMER30</a>&#160;&#160;&#160;(29U)</td></tr>
<tr class="memdesc:gae3753f12f2bb9c7646bd3280b3bf82f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GP timer 30 instance.  <a href="group__MCAL__GPT__API.html#gae3753f12f2bb9c7646bd3280b3bf82f0">More...</a><br /></td></tr>
<tr class="separator:gae3753f12f2bb9c7646bd3280b3bf82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPT Driver Module SW Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for GPT Driver version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:gae07eac6f5d4ccb37708602e853da02d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae07eac6f5d4ccb37708602e853da02d9">GPT_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gae07eac6f5d4ccb37708602e853da02d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="group__MCAL__GPT__API.html#gae07eac6f5d4ccb37708602e853da02d9">More...</a><br /></td></tr>
<tr class="separator:gae07eac6f5d4ccb37708602e853da02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c969d19682ba14b445e8072439a914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga52c969d19682ba14b445e8072439a914">GPT_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga52c969d19682ba14b445e8072439a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="group__MCAL__GPT__API.html#ga52c969d19682ba14b445e8072439a914">More...</a><br /></td></tr>
<tr class="separator:ga52c969d19682ba14b445e8072439a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036f85411d1cf433cbdf9c62e52d0f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga036f85411d1cf433cbdf9c62e52d0f58">GPT_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga036f85411d1cf433cbdf9c62e52d0f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Patch Version.  <a href="group__MCAL__GPT__API.html#ga036f85411d1cf433cbdf9c62e52d0f58">More...</a><br /></td></tr>
<tr class="separator:ga036f85411d1cf433cbdf9c62e52d0f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPT Driver Module AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for GPT Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:gaec6e5320f84a0c048da337e5c347ee68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaec6e5320f84a0c048da337e5c347ee68">GPT_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gaec6e5320f84a0c048da337e5c347ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by GPT Driver.  <a href="group__MCAL__GPT__API.html#gaec6e5320f84a0c048da337e5c347ee68">More...</a><br /></td></tr>
<tr class="separator:gaec6e5320f84a0c048da337e5c347ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea77f9e5089cf4eb2eb1c84fe77bd24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaea77f9e5089cf4eb2eb1c84fe77bd24d">GPT_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gaea77f9e5089cf4eb2eb1c84fe77bd24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by GPT Driver.  <a href="group__MCAL__GPT__API.html#gaea77f9e5089cf4eb2eb1c84fe77bd24d">More...</a><br /></td></tr>
<tr class="separator:gaea77f9e5089cf4eb2eb1c84fe77bd24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac494f010d34368d121518f3cba257644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac494f010d34368d121518f3cba257644">GPT_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gac494f010d34368d121518f3cba257644"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by GPT Driver.  <a href="group__MCAL__GPT__API.html#gac494f010d34368d121518f3cba257644">More...</a><br /></td></tr>
<tr class="separator:gac494f010d34368d121518f3cba257644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPT Driver ID Info</div></td></tr>
<tr class="memitem:gadf1cdf52df500b3dfd8093fef3d3c581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gadf1cdf52df500b3dfd8093fef3d3c581">GPT_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:gadf1cdf52df500b3dfd8093fef3d3c581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="group__MCAL__GPT__API.html#gadf1cdf52df500b3dfd8093fef3d3c581">More...</a><br /></td></tr>
<tr class="separator:gadf1cdf52df500b3dfd8093fef3d3c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe7bbfdbd468854e9b19773ace99b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga2fe7bbfdbd468854e9b19773ace99b6d">GPT_MODULE_ID</a>&#160;&#160;&#160;((uint16) 100U)</td></tr>
<tr class="memdesc:ga2fe7bbfdbd468854e9b19773ace99b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT Driver Module ID.  <a href="group__MCAL__GPT__API.html#ga2fe7bbfdbd468854e9b19773ace99b6d">More...</a><br /></td></tr>
<tr class="separator:ga2fe7bbfdbd468854e9b19773ace99b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00c1746131ce071ace7a7b553b1bcb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae00c1746131ce071ace7a7b553b1bcb2">GPT_INSTANCE_ID</a>&#160;&#160;&#160;((uint8) 0U)</td></tr>
<tr class="memdesc:gae00c1746131ce071ace7a7b553b1bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT Driver Instance ID.  <a href="group__MCAL__GPT__API.html#gae00c1746131ce071ace7a7b553b1bcb2">More...</a><br /></td></tr>
<tr class="separator:gae00c1746131ce071ace7a7b553b1bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPT Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Error codes returned by GPT functions </p>
</div></td></tr>
<tr class="memitem:ga639e73fc7b6e9dc9d99c36cf5ff11fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga639e73fc7b6e9dc9d99c36cf5ff11fa9">GPT_E_UNINIT</a>&#160;&#160;&#160;(0x0AU)</td></tr>
<tr class="memdesc:ga639e73fc7b6e9dc9d99c36cf5ff11fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service used without module initialization.  <a href="group__MCAL__GPT__API.html#ga639e73fc7b6e9dc9d99c36cf5ff11fa9">More...</a><br /></td></tr>
<tr class="separator:ga639e73fc7b6e9dc9d99c36cf5ff11fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9d7da2d3a64819550dcd1b88ccfa2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga5b9d7da2d3a64819550dcd1b88ccfa2b">GPT_E_BUSY</a>&#160;&#160;&#160;(0x0BU)</td></tr>
<tr class="memdesc:ga5b9d7da2d3a64819550dcd1b88ccfa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called during ongoing process (Timer is already running)  <a href="group__MCAL__GPT__API.html#ga5b9d7da2d3a64819550dcd1b88ccfa2b">More...</a><br /></td></tr>
<tr class="separator:ga5b9d7da2d3a64819550dcd1b88ccfa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ddc3b0b926343f12037eb3306179f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga59ddc3b0b926343f12037eb3306179f4">GPT_E_MODE</a>&#160;&#160;&#160;(0x0CU)</td></tr>
<tr class="memdesc:ga59ddc3b0b926343f12037eb3306179f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called when driver is in wrong mode. Used primarily when PreDef Timers are used. Since PreDef Timer are not supported in this implementation, this error code is not used.  <a href="group__MCAL__GPT__API.html#ga59ddc3b0b926343f12037eb3306179f4">More...</a><br /></td></tr>
<tr class="separator:ga59ddc3b0b926343f12037eb3306179f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d14a4fb36b28a7eb720a631be72a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac1d14a4fb36b28a7eb720a631be72a5a">GPT_E_ALREADY_INITIALIZED</a>&#160;&#160;&#160;(0x0DU)</td></tr>
<tr class="memdesc:gac1d14a4fb36b28a7eb720a631be72a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Gpt_Init is called but the module is already initialized.  <a href="group__MCAL__GPT__API.html#gac1d14a4fb36b28a7eb720a631be72a5a">More...</a><br /></td></tr>
<tr class="separator:gac1d14a4fb36b28a7eb720a631be72a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0e9270fc919019d855423cc380c670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga4e0e9270fc919019d855423cc380c670">GPT_E_INIT_FAILED</a>&#160;&#160;&#160;(0x0EU)</td></tr>
<tr class="memdesc:ga4e0e9270fc919019d855423cc380c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Gpt_Init is called but the module is already initialized.  <a href="group__MCAL__GPT__API.html#ga4e0e9270fc919019d855423cc380c670">More...</a><br /></td></tr>
<tr class="separator:ga4e0e9270fc919019d855423cc380c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f589ed6f5e15b553523ff8eee7f637d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga4f589ed6f5e15b553523ff8eee7f637d">GPT_E_PARAM_CHANNEL</a>&#160;&#160;&#160;(0x14U)</td></tr>
<tr class="memdesc:ga4f589ed6f5e15b553523ff8eee7f637d"><td class="mdescLeft">&#160;</td><td class="mdescRight">API called with invalid channel.  <a href="group__MCAL__GPT__API.html#ga4f589ed6f5e15b553523ff8eee7f637d">More...</a><br /></td></tr>
<tr class="separator:ga4f589ed6f5e15b553523ff8eee7f637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103a7a972a8463b66fb896f343bb6c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga103a7a972a8463b66fb896f343bb6c69">GPT_E_PARAM_VALUE</a>&#160;&#160;&#160;(0x15U)</td></tr>
<tr class="memdesc:ga103a7a972a8463b66fb896f343bb6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid start timer parameter.  <a href="group__MCAL__GPT__API.html#ga103a7a972a8463b66fb896f343bb6c69">More...</a><br /></td></tr>
<tr class="separator:ga103a7a972a8463b66fb896f343bb6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f19a1185e6cfe7f60f7c65ad5a763f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga2f19a1185e6cfe7f60f7c65ad5a763f1">GPT_E_PARAM_POINTER</a>&#160;&#160;&#160;(0x16U)</td></tr>
<tr class="memdesc:ga2f19a1185e6cfe7f60f7c65ad5a763f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid(Null_Ptr) data buffer pointer.  <a href="group__MCAL__GPT__API.html#ga2f19a1185e6cfe7f60f7c65ad5a763f1">More...</a><br /></td></tr>
<tr class="separator:ga2f19a1185e6cfe7f60f7c65ad5a763f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f8324e94d01ef8511787acd46528ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga03f8324e94d01ef8511787acd46528ed">GPT_E_PARAM_PREDEF_TIMER</a>&#160;&#160;&#160;(0x17U)</td></tr>
<tr class="memdesc:ga03f8324e94d01ef8511787acd46528ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid Predef Timer. Not supported in this implementation.  <a href="group__MCAL__GPT__API.html#ga03f8324e94d01ef8511787acd46528ed">More...</a><br /></td></tr>
<tr class="separator:ga03f8324e94d01ef8511787acd46528ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48df018ac79c4fa9d754d8bea6e844b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae48df018ac79c4fa9d754d8bea6e844b">GPT_E_PARAM_MODE</a>&#160;&#160;&#160;(0x1FU)</td></tr>
<tr class="memdesc:gae48df018ac79c4fa9d754d8bea6e844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_SetMode is called with wrong mode parameter.  <a href="group__MCAL__GPT__API.html#gae48df018ac79c4fa9d754d8bea6e844b">More...</a><br /></td></tr>
<tr class="separator:gae48df018ac79c4fa9d754d8bea6e844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8058bd492eeea3f33eee10e1652da10a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga8058bd492eeea3f33eee10e1652da10a">GPT_E_INVALID_ISR</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="memdesc:ga8058bd492eeea3f33eee10e1652da10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid entry to ISR.  <a href="group__MCAL__GPT__API.html#ga8058bd492eeea3f33eee10e1652da10a">More...</a><br /></td></tr>
<tr class="separator:ga8058bd492eeea3f33eee10e1652da10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPT Service Ids</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The Service Id is one of the argument to Det_ReportError function and is used to identify the source of the error </p>
</div></td></tr>
<tr class="memitem:ga3f387ee98f2c8da4431b04cb5c2b73fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga3f387ee98f2c8da4431b04cb5c2b73fd">GPT_SID_GET_VERSION_INFO</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="memdesc:ga3f387ee98f2c8da4431b04cb5c2b73fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga835781fc221dbc394362fe8c6b2261c4" title="This service returns the version information of this module.">Gpt_GetVersionInfo()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga3f387ee98f2c8da4431b04cb5c2b73fd">More...</a><br /></td></tr>
<tr class="separator:ga3f387ee98f2c8da4431b04cb5c2b73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55032b89bb0015bcf305b9119ae9fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaf55032b89bb0015bcf305b9119ae9fad">GPT_SID_INIT</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:gaf55032b89bb0015bcf305b9119ae9fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#gac5203b87d25def17113896d0531ab1c0" title="This service initializes all the configured Gpt channels. This will set the state of the each channel...">Gpt_Init()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#gaf55032b89bb0015bcf305b9119ae9fad">More...</a><br /></td></tr>
<tr class="separator:gaf55032b89bb0015bcf305b9119ae9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5c012e28f6d544ae4a5e6ec00ff6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaba5c012e28f6d544ae4a5e6ec00ff6cf">GPT_SID_DEINIT</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gaba5c012e28f6d544ae4a5e6ec00ff6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#gabb65cc3ae005eb9dbb9aa35d533ae2e5" title="This service deinitializes the RTI used by Gpt driver to the power on reset state....">Gpt_DeInit()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#gaba5c012e28f6d544ae4a5e6ec00ff6cf">More...</a><br /></td></tr>
<tr class="separator:gaba5c012e28f6d544ae4a5e6ec00ff6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2827a206342016390d9b601ee858a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaa2827a206342016390d9b601ee858a35">GPT_SID_GET_TIME_ELAPSED</a>&#160;&#160;&#160;(0x03U)</td></tr>
<tr class="memdesc:gaa2827a206342016390d9b601ee858a35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga519c551cfdae3cf2a0c39e0bb4133e3e" title="Gpt_GetTimeElapsed will return the time elapsed for channel which is referenced. The user can configu...">Gpt_GetTimeElapsed()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#gaa2827a206342016390d9b601ee858a35">More...</a><br /></td></tr>
<tr class="separator:gaa2827a206342016390d9b601ee858a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a19fe4d30b11d5551de03cb30a7f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga31a19fe4d30b11d5551de03cb30a7f74">GPT_SID_GET_TIME_REMAINING</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:ga31a19fe4d30b11d5551de03cb30a7f74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#gae169b67da2060ad73336465dcd0591a7" title="Gpt_GetTimeRemaining will return the timer value remaining until the target time will be reached next...">Gpt_GetTimeRemaining()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga31a19fe4d30b11d5551de03cb30a7f74">More...</a><br /></td></tr>
<tr class="separator:ga31a19fe4d30b11d5551de03cb30a7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2996e0eea956a377a8322eaff4c52c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga2996e0eea956a377a8322eaff4c52c79">GPT_SID_START_TIMER</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="memdesc:ga2996e0eea956a377a8322eaff4c52c79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga87a5d8935b7a9611ebdabf9012dff26a" title="Gpt_StartTimer will start the selected timer channel with defined target time. If the timer channel i...">Gpt_StartTimer()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga2996e0eea956a377a8322eaff4c52c79">More...</a><br /></td></tr>
<tr class="separator:ga2996e0eea956a377a8322eaff4c52c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e693155693a13e9c3bc6d2318dcc8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga9e693155693a13e9c3bc6d2318dcc8a1">GPT_SID_STOP_TIMER</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="memdesc:ga9e693155693a13e9c3bc6d2318dcc8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga06bf2013cf2911100b44e60e42c2fd3b" title="Gpt_StopTimer will stop the selected timer channel.This will clear all the registers corresponding to...">Gpt_StopTimer()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga9e693155693a13e9c3bc6d2318dcc8a1">More...</a><br /></td></tr>
<tr class="separator:ga9e693155693a13e9c3bc6d2318dcc8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc65c2e60ed979d4a0b0f557e5c4777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga7fc65c2e60ed979d4a0b0f557e5c4777">GPT_SID_ENABLE_NOTIFY</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="memdesc:ga7fc65c2e60ed979d4a0b0f557e5c4777"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga6a0f33a67ad2fdee717352df926ff593" title="Gpt_EnableNotification will enable the interrupt notification for the selected channel....">Gpt_EnableNotification()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga7fc65c2e60ed979d4a0b0f557e5c4777">More...</a><br /></td></tr>
<tr class="separator:ga7fc65c2e60ed979d4a0b0f557e5c4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359ef68179c74b57bc1c982ccb496443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga359ef68179c74b57bc1c982ccb496443">GPT_SID_DISABLE_NOTIFY</a>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="memdesc:ga359ef68179c74b57bc1c982ccb496443"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga52baebe100d60d1fee80f6cb8ef156ec" title="Gpt_DisableNotification will disable the compare interrupt notification for the selected channel....">Gpt_DisableNotification()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga359ef68179c74b57bc1c982ccb496443">More...</a><br /></td></tr>
<tr class="separator:ga359ef68179c74b57bc1c982ccb496443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa96098265742624bc610a7317ed372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaaaa96098265742624bc610a7317ed372">GPT_SID_SET_MODE</a>&#160;&#160;&#160;(0x09U)</td></tr>
<tr class="memdesc:gaaaa96098265742624bc610a7317ed372"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#gaf169fdcc8ad79df4307c9584e4a04d48" title="Gpt_SetMode will set the operation mode of the Gpt driver to the given set mode parameter....">Gpt_SetMode()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#gaaaa96098265742624bc610a7317ed372">More...</a><br /></td></tr>
<tr class="separator:gaaaa96098265742624bc610a7317ed372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fddf6d24ce3100d1076e5774c58cc32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga5fddf6d24ce3100d1076e5774c58cc32">GPT_SID_DISABLE_WAKEUP</a>&#160;&#160;&#160;(0x0AU)</td></tr>
<tr class="memdesc:ga5fddf6d24ce3100d1076e5774c58cc32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga654943830f174392d56bae781a13dc90" title="Gpt_DisableWakeup will disable the wakeup interrupt of the referenced channel. The function will save...">Gpt_DisableWakeup()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga5fddf6d24ce3100d1076e5774c58cc32">More...</a><br /></td></tr>
<tr class="separator:ga5fddf6d24ce3100d1076e5774c58cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6312a0bb54bee514116b59d93d6715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga0c6312a0bb54bee514116b59d93d6715">GPT_SID_ENABLE_WAKEUP</a>&#160;&#160;&#160;(0x0BU)</td></tr>
<tr class="memdesc:ga0c6312a0bb54bee514116b59d93d6715"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga38ce63c3a3e8b92617708fed9a097c6b" title="Gpt_EnableWakeup will enable the wakeup interrupt of the referenced channel. The function will save t...">Gpt_EnableWakeup()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#ga0c6312a0bb54bee514116b59d93d6715">More...</a><br /></td></tr>
<tr class="separator:ga0c6312a0bb54bee514116b59d93d6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2212cf36a8987acd1f923356f6531ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaa2212cf36a8987acd1f923356f6531ad">GPT_SID_CHECK_WAKEUP</a>&#160;&#160;&#160;(0x0CU)</td></tr>
<tr class="memdesc:gaa2212cf36a8987acd1f923356f6531ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__GPT__API.html#ga87928a9c84291eb4569464b9b93b7c6f" title="Gpt_CheckWakeup will check if wakeup capable timer channel is source for a wakeup event and call EcuM...">Gpt_CheckWakeup()</a> API Service ID.  <a href="group__MCAL__GPT__API.html#gaa2212cf36a8987acd1f923356f6531ad">More...</a><br /></td></tr>
<tr class="separator:gaa2212cf36a8987acd1f923356f6531ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab461ff1659128903a4f46ea02e2eebb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gab461ff1659128903a4f46ea02e2eebb8">GPT_SID_GET_PREDEFTIMERVALUE</a>&#160;&#160;&#160;(0x0DU)</td></tr>
<tr class="memdesc:gab461ff1659128903a4f46ea02e2eebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_GetPredefTimerValue() API Service ID.  <a href="group__MCAL__GPT__API.html#gab461ff1659128903a4f46ea02e2eebb8">More...</a><br /></td></tr>
<tr class="separator:gab461ff1659128903a4f46ea02e2eebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef3e1d1d11e99f57f1636a39f48027d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gacef3e1d1d11e99f57f1636a39f48027d">GPT_SID_GET_GETHWUNITOBJ</a>&#160;&#160;&#160;(0x0EU)</td></tr>
<tr class="memdesc:gacef3e1d1d11e99f57f1636a39f48027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT Get Hw Unit Obj API Service ID.  <a href="group__MCAL__GPT__API.html#gacef3e1d1d11e99f57f1636a39f48027d">More...</a><br /></td></tr>
<tr class="separator:gacef3e1d1d11e99f57f1636a39f48027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac396a870ce9f084022f27c19c4441a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac396a870ce9f084022f27c19c4441a7c">GPT_SID_REGISTER_READBACK</a>&#160;&#160;&#160;(0x0FU)</td></tr>
<tr class="memdesc:gac396a870ce9f084022f27c19c4441a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT Critical register read back API Service ID.  <a href="group__MCAL__GPT__API.html#gac396a870ce9f084022f27c19c4441a7c">More...</a><br /></td></tr>
<tr class="separator:gac396a870ce9f084022f27c19c4441a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a23b75f8612df0046ac9234ea5e05b3"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a></td></tr>
<tr class="memdesc:ga9a23b75f8612df0046ac9234ea5e05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type describing the Gpt channel.  <a href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">More...</a><br /></td></tr>
<tr class="separator:ga9a23b75f8612df0046ac9234ea5e05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eaa9fe858871291acabe5bab3aee52"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#gac7eaa9fe858871291acabe5bab3aee52">Gpt_ValueType</a></td></tr>
<tr class="memdesc:gac7eaa9fe858871291acabe5bab3aee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type describing the timeout value.  <a href="group__MCAL__GPT__CFG.html#gac7eaa9fe858871291acabe5bab3aee52">More...</a><br /></td></tr>
<tr class="separator:gac7eaa9fe858871291acabe5bab3aee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f26c5220e5fc2721edc956c8fb2c1ba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#ga6f26c5220e5fc2721edc956c8fb2c1ba">Gpt_NotifyType</a>) (void)</td></tr>
<tr class="memdesc:ga6f26c5220e5fc2721edc956c8fb2c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback function pointer.  <a href="group__MCAL__GPT__CFG.html#ga6f26c5220e5fc2721edc956c8fb2c1ba">More...</a><br /></td></tr>
<tr class="separator:ga6f26c5220e5fc2721edc956c8fb2c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga72c086d878f67a2bed47794d58007d94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#ga72c086d878f67a2bed47794d58007d94">Gpt_ModeType</a> { <a class="el" href="group__MCAL__GPT__CFG.html#gga72c086d878f67a2bed47794d58007d94af93fd4707cc940c91aa999882e0321e5">GPT_MODE_NORMAL</a> = 0U, 
<a class="el" href="group__MCAL__GPT__CFG.html#gga72c086d878f67a2bed47794d58007d94a12897896869708c32e704769474930ae">GPT_MODE_SLEEP</a> = 1U, 
<a class="el" href="group__MCAL__GPT__CFG.html#gga72c086d878f67a2bed47794d58007d94af36586748ee3598273442c2c366345c0">GPT_MODE_INVALID</a> = 0xFFU
 }</td></tr>
<tr class="memdesc:ga72c086d878f67a2bed47794d58007d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of process modes.  <a href="group__MCAL__GPT__CFG.html#ga72c086d878f67a2bed47794d58007d94">More...</a><br /></td></tr>
<tr class="separator:ga72c086d878f67a2bed47794d58007d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5836582bcd95020a2fb92ea2bb0febb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#gab5836582bcd95020a2fb92ea2bb0febb">Gpt_PrescaleValueType</a> { <br />
&#160;&#160;<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febba74d3484603c159cb29edfe6540e88449">GPT_PRESCALER_CLK_DIV_BY_2</a> = 0x0U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febba4e69b15a501b0d01f8cad6a3828b4713">GPT_PRESCALER_CLK_DIV_BY_4</a> = 0x1U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febbaecdf4347c9bc9d903f8ae5e02964c5c9">GPT_PRESCALER_CLK_DIV_BY_8</a> = 0x2U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febbae8505051c2f885de4bc0418e3aa6689b">GPT_PRESCALER_CLK_DIV_BY_16</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febbaba985e1a7056b5b5fb1a177125957025">GPT_PRESCALER_CLK_DIV_BY_32</a> = 0x4U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febbab657bd3769a58eb14d3e479a5b80180b">GPT_PRESCALER_CLK_DIV_BY_64</a> = 0x5U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febba75a5a85ad0e280ce223af5a6bf0e435a">GPT_PRESCALER_CLK_DIV_BY_128</a> = 0x6U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febba74a605387e710c4f763ad474257afc6b">GPT_PRESCALER_CLK_DIV_BY_256</a> = 0x7U, 
<br />
&#160;&#160;<a class="el" href="group__MCAL__GPT__CFG.html#ggab5836582bcd95020a2fb92ea2bb0febba07830aeb79a9b1b5e0b9a141cf12ca43">GPT_PRESCALER_NO_PRESCALE</a> = 0xFFU
<br />
 }</td></tr>
<tr class="memdesc:gab5836582bcd95020a2fb92ea2bb0febb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Prescale values for General purpose timer channels The timer counter is prescaled with the value 2^(PTV+1). Example: PTV = 3, counter increases value (if started) after 16 functional clock periods Note: Not applicable to GPT Predef timers.  <a href="group__MCAL__GPT__CFG.html#gab5836582bcd95020a2fb92ea2bb0febb">More...</a><br /></td></tr>
<tr class="separator:gab5836582bcd95020a2fb92ea2bb0febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009237d9fca4b43253dbf4c6a51a4a47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#ga009237d9fca4b43253dbf4c6a51a4a47">Gpt_ChannelMode</a> { <a class="el" href="group__MCAL__GPT__CFG.html#gga009237d9fca4b43253dbf4c6a51a4a47aa493ba3325aeb7892eaf314353375777">GPT_CH_MODE_CONTINUOUS</a> = 0U, 
<a class="el" href="group__MCAL__GPT__CFG.html#gga009237d9fca4b43253dbf4c6a51a4a47a93893920feffaaf520256878ba9d7ec6">GPT_CH_MODE_ONESHOT</a>
 }</td></tr>
<tr class="memdesc:ga009237d9fca4b43253dbf4c6a51a4a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT channel mode macros.  <a href="group__MCAL__GPT__CFG.html#ga009237d9fca4b43253dbf4c6a51a4a47">More...</a><br /></td></tr>
<tr class="separator:ga009237d9fca4b43253dbf4c6a51a4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7687df760e7597a9e7bb01f5f2428a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__CFG.html#gae7687df760e7597a9e7bb01f5f2428a5">Gpt_ChannelStateType</a> { <br />
&#160;&#160;<a class="el" href="group__MCAL__GPT__CFG.html#ggae7687df760e7597a9e7bb01f5f2428a5a64ca16c94d403838c3add6e761c5cce2">GPT_UNINITIALIZED</a> = 0U, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggae7687df760e7597a9e7bb01f5f2428a5afa2783921094342b29255bb5875e1cb9">GPT_INITIALIZED</a>, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggae7687df760e7597a9e7bb01f5f2428a5aeef40f8fce57bbd891e9b9f06c48a473">GPT_RUNNING</a>, 
<a class="el" href="group__MCAL__GPT__CFG.html#ggae7687df760e7597a9e7bb01f5f2428a5a7ec3d7510735be8c6e7e1b1cf89e4c56">GPT_STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__MCAL__GPT__CFG.html#ggae7687df760e7597a9e7bb01f5f2428a5aee85102307594a9ffd35db838fce5a30">GPT_EXPIRED</a>
<br />
 }</td></tr>
<tr class="memdesc:gae7687df760e7597a9e7bb01f5f2428a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT channel state GPT will be in one of this state during its lifetime.  <a href="group__MCAL__GPT__CFG.html#gae7687df760e7597a9e7bb01f5f2428a5">More...</a><br /></td></tr>
<tr class="separator:gae7687df760e7597a9e7bb01f5f2428a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga835781fc221dbc394362fe8c6b2261c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga835781fc221dbc394362fe8c6b2261c4">Gpt_GetVersionInfo</a> (Std_VersionInfoType *VersionInfoPtr)</td></tr>
<tr class="memdesc:ga835781fc221dbc394362fe8c6b2261c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This service returns the version information of this module.  <a href="group__MCAL__GPT__API.html#ga835781fc221dbc394362fe8c6b2261c4">More...</a><br /></td></tr>
<tr class="separator:ga835781fc221dbc394362fe8c6b2261c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5203b87d25def17113896d0531ab1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gac5203b87d25def17113896d0531ab1c0">Gpt_Init</a> (const <a class="el" href="structGpt__ConfigType.html">Gpt_ConfigType</a> *CfgPtr)</td></tr>
<tr class="memdesc:gac5203b87d25def17113896d0531ab1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This service initializes all the configured Gpt channels. This will set the state of the each channel to"initialized", also set the Gpt driver state to "Normal".  <a href="group__MCAL__GPT__API.html#gac5203b87d25def17113896d0531ab1c0">More...</a><br /></td></tr>
<tr class="separator:gac5203b87d25def17113896d0531ab1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb65cc3ae005eb9dbb9aa35d533ae2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gabb65cc3ae005eb9dbb9aa35d533ae2e5">Gpt_DeInit</a> (void)</td></tr>
<tr class="memdesc:gabb65cc3ae005eb9dbb9aa35d533ae2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This service deinitializes the RTI used by Gpt driver to the power on reset state. The Gpt driver state is changed to "Uninitialized" state". All the channel registers are cleared to stop the timer channels. API will disable all interrupt notifications, wakeup interrupts.  <a href="group__MCAL__GPT__API.html#gabb65cc3ae005eb9dbb9aa35d533ae2e5">More...</a><br /></td></tr>
<tr class="separator:gabb65cc3ae005eb9dbb9aa35d533ae2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519c551cfdae3cf2a0c39e0bb4133e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__GPT__CFG.html#gac7eaa9fe858871291acabe5bab3aee52">Gpt_ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga519c551cfdae3cf2a0c39e0bb4133e3e">Gpt_GetTimeElapsed</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga519c551cfdae3cf2a0c39e0bb4133e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_GetTimeElapsed will return the time elapsed for channel which is referenced. The user can configure the channel in two modes, One-shot and Continuous mode. In one shot mode, if the timer is in stopped state, the function will return time value at the moment of stopping. If the timer is expired, the function will return the target time configured for the channel. In Continuous Mode - The elapsed time value will be the value relative to last occurrence.  <a href="group__MCAL__GPT__API.html#ga519c551cfdae3cf2a0c39e0bb4133e3e">More...</a><br /></td></tr>
<tr class="separator:ga519c551cfdae3cf2a0c39e0bb4133e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae169b67da2060ad73336465dcd0591a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__GPT__CFG.html#gac7eaa9fe858871291acabe5bab3aee52">Gpt_ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gae169b67da2060ad73336465dcd0591a7">Gpt_GetTimeRemaining</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gae169b67da2060ad73336465dcd0591a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_GetTimeRemaining will return the timer value remaining until the target time will be reached next time. The remaining time is target time minus time already elapsed. In one shot mode, if the timer is in stopped state, the function will return remaining time value at the moment of stopping. If the timer is expired, the function will return 0.  <a href="group__MCAL__GPT__API.html#gae169b67da2060ad73336465dcd0591a7">More...</a><br /></td></tr>
<tr class="separator:gae169b67da2060ad73336465dcd0591a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a5d8935b7a9611ebdabf9012dff26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga87a5d8935b7a9611ebdabf9012dff26a">Gpt_StartTimer</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel, <a class="el" href="group__MCAL__GPT__CFG.html#gac7eaa9fe858871291acabe5bab3aee52">Gpt_ValueType</a> Value)</td></tr>
<tr class="memdesc:ga87a5d8935b7a9611ebdabf9012dff26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_StartTimer will start the selected timer channel with defined target time. If the timer channel is enabled for interrupt notification, then interrupt notification will be triggered after expiration of the selected timer channel. In one shot mode, if the timer is expired then the channel will be stopped in interrupt subroutine. The selected channel will be moved to "Running" state after calling this function.  <a href="group__MCAL__GPT__API.html#ga87a5d8935b7a9611ebdabf9012dff26a">More...</a><br /></td></tr>
<tr class="separator:ga87a5d8935b7a9611ebdabf9012dff26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06bf2013cf2911100b44e60e42c2fd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga06bf2013cf2911100b44e60e42c2fd3b">Gpt_StopTimer</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga06bf2013cf2911100b44e60e42c2fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_StopTimer will stop the selected timer channel.This will clear all the registers corresponding to the selected channel. The state of the timer channel will be changed to "Stopped".If the channel is in state "Initialized","Expired","Stopped" before calling this function, the function will be left without any action.  <a href="group__MCAL__GPT__API.html#ga06bf2013cf2911100b44e60e42c2fd3b">More...</a><br /></td></tr>
<tr class="separator:ga06bf2013cf2911100b44e60e42c2fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0f33a67ad2fdee717352df926ff593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga6a0f33a67ad2fdee717352df926ff593">Gpt_EnableNotification</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga6a0f33a67ad2fdee717352df926ff593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_EnableNotification will enable the interrupt notification for the selected channel. The SETINT bit in RTI Set interrupt register will be Set to enable the Compare interrupt. The interrupt is triggered when Free running counter value matches with compare register value.  <a href="group__MCAL__GPT__API.html#ga6a0f33a67ad2fdee717352df926ff593">More...</a><br /></td></tr>
<tr class="separator:ga6a0f33a67ad2fdee717352df926ff593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52baebe100d60d1fee80f6cb8ef156ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga52baebe100d60d1fee80f6cb8ef156ec">Gpt_DisableNotification</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga52baebe100d60d1fee80f6cb8ef156ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_DisableNotification will disable the compare interrupt notification for the selected channel. The SETINT bit in RTI Set interrupt register will be cleared to disable the Compare interrupt. The interrupt is triggered when Free running counter value matches with compare register value.  <a href="group__MCAL__GPT__API.html#ga52baebe100d60d1fee80f6cb8ef156ec">More...</a><br /></td></tr>
<tr class="separator:ga52baebe100d60d1fee80f6cb8ef156ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf169fdcc8ad79df4307c9584e4a04d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gaf169fdcc8ad79df4307c9584e4a04d48">Gpt_SetMode</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga72c086d878f67a2bed47794d58007d94">Gpt_ModeType</a> Mode)</td></tr>
<tr class="memdesc:gaf169fdcc8ad79df4307c9584e4a04d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_SetMode will set the operation mode of the Gpt driver to the given set mode parameter. If the parameter mode = Normal, then the function will enable the interrupt notifications for all the channels which are configured for notification and notification is enabled. If the Mode = Sleep, the function will enable the wakeup interrupts for all channels which are configured for wakeup and disable all other channels. All the timer channels which are running will be stopped in this mode.  <a href="group__MCAL__GPT__API.html#gaf169fdcc8ad79df4307c9584e4a04d48">More...</a><br /></td></tr>
<tr class="separator:gaf169fdcc8ad79df4307c9584e4a04d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654943830f174392d56bae781a13dc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga654943830f174392d56bae781a13dc90">Gpt_DisableWakeup</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga654943830f174392d56bae781a13dc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_DisableWakeup will disable the wakeup interrupt of the referenced channel. The function will save the attribute "wakeup disable" of the channel.  <a href="group__MCAL__GPT__API.html#ga654943830f174392d56bae781a13dc90">More...</a><br /></td></tr>
<tr class="separator:ga654943830f174392d56bae781a13dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ce63c3a3e8b92617708fed9a097c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga38ce63c3a3e8b92617708fed9a097c6b">Gpt_EnableWakeup</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga38ce63c3a3e8b92617708fed9a097c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_EnableWakeup will enable the wakeup interrupt of the referenced channel. The function will save the attribute "wakeup enable" of the channel which only affects the wakeup interrupt when the driver is in Sleep mode.  <a href="group__MCAL__GPT__API.html#ga38ce63c3a3e8b92617708fed9a097c6b">More...</a><br /></td></tr>
<tr class="separator:ga38ce63c3a3e8b92617708fed9a097c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87928a9c84291eb4569464b9b93b7c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#ga87928a9c84291eb4569464b9b93b7c6f">Gpt_CheckWakeup</a> (EcuM_WakeupSourceType WakeupSource)</td></tr>
<tr class="memdesc:ga87928a9c84291eb4569464b9b93b7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gpt_CheckWakeup will check if wakeup capable timer channel is source for a wakeup event and call EcuM_SetWakeupEvent to indicate the valid timer wakeup event to the EcuM.  <a href="group__MCAL__GPT__API.html#ga87928a9c84291eb4569464b9b93b7c6f">More...</a><br /></td></tr>
<tr class="separator:ga87928a9c84291eb4569464b9b93b7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc0b0fc394cc42b61236e7fee1c61ba"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__GPT__API.html#gacdc0b0fc394cc42b61236e7fee1c61ba">Gpt_RegisterReadback</a> (<a class="el" href="group__MCAL__GPT__CFG.html#ga9a23b75f8612df0046ac9234ea5e05b3">Gpt_ChannelType</a> GptChannel, <a class="el" href="structGpt__RegisterReadbackType.html">Gpt_RegisterReadbackType</a> *RegRbPtr)</td></tr>
<tr class="memdesc:gacdc0b0fc394cc42b61236e7fee1c61ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the important registers of the hardware unit and returns the value in the structure.  <a href="group__MCAL__GPT__API.html#gacdc0b0fc394cc42b61236e7fee1c61ba">More...</a><br /></td></tr>
<tr class="separator:gacdc0b0fc394cc42b61236e7fee1c61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_a251fd4ab878d5e13b4ef57e15d7fd26.html">Gpt</a></li><li class="navelem"><a class="el" href="dir_69e605e596fa3d0f316f90c0fd3d21e8.html">include</a></li><li class="navelem"><a class="el" href="Gpt_8h.html">Gpt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
