<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Pwm Driver Interrupt Handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__MCAL__PWM__IRQ.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pwm Driver Interrupt Handlers<div class="ingroups"><a class="el" href="group__MCAL__PWM__API.html">PWM Driver API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This file defines the interrupt handlers for all instance of timer/channels </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2939af765310bc09b45a35c7b1eeae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gae2939af765310bc09b45a35c7b1eeae7">Pwm_Ch1Notify</a> (void)</td></tr>
<tr class="memdesc:gae2939af765310bc09b45a35c7b1eeae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 1 ISR.  <a href="#gae2939af765310bc09b45a35c7b1eeae7">More...</a><br /></td></tr>
<tr class="separator:gae2939af765310bc09b45a35c7b1eeae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442be189be80f3f58f48344623eb4e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#ga442be189be80f3f58f48344623eb4e7c">Pwm_Ch2Notify</a> (void)</td></tr>
<tr class="memdesc:ga442be189be80f3f58f48344623eb4e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 2 ISR.  <a href="#ga442be189be80f3f58f48344623eb4e7c">More...</a><br /></td></tr>
<tr class="separator:ga442be189be80f3f58f48344623eb4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf194cd4a49a1c3727a8394c510126a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gaf194cd4a49a1c3727a8394c510126a0f">Pwm_Ch3Notify</a> (void)</td></tr>
<tr class="memdesc:gaf194cd4a49a1c3727a8394c510126a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 3 ISR.  <a href="#gaf194cd4a49a1c3727a8394c510126a0f">More...</a><br /></td></tr>
<tr class="separator:gaf194cd4a49a1c3727a8394c510126a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca828c6be479e7eb5e856a79154fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gaaaca828c6be479e7eb5e856a79154fa6">Pwm_Ch4Notify</a> (void)</td></tr>
<tr class="memdesc:gaaaca828c6be479e7eb5e856a79154fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 4 ISR.  <a href="#gaaaca828c6be479e7eb5e856a79154fa6">More...</a><br /></td></tr>
<tr class="separator:gaaaca828c6be479e7eb5e856a79154fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ba8e7ea866f283229ba05f58cf3fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gac0ba8e7ea866f283229ba05f58cf3fe7">Pwm_Ch5Notify</a> (void)</td></tr>
<tr class="memdesc:gac0ba8e7ea866f283229ba05f58cf3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 5 ISR.  <a href="#gac0ba8e7ea866f283229ba05f58cf3fe7">More...</a><br /></td></tr>
<tr class="separator:gac0ba8e7ea866f283229ba05f58cf3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7682710de8d7ae68382203b45b41779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gaa7682710de8d7ae68382203b45b41779">Pwm_Ch6Notify</a> (void)</td></tr>
<tr class="memdesc:gaa7682710de8d7ae68382203b45b41779"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM Channel 6 ISR.  <a href="#gaa7682710de8d7ae68382203b45b41779">More...</a><br /></td></tr>
<tr class="separator:gaa7682710de8d7ae68382203b45b41779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM Driver ISR category level</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp208925849ea28fca563ec3995da810c9"></a>Defines for PWM Driver ISR ISR category level </p>
</td></tr>
<tr class="memitem:gafd3e39e2c8ed4790064d65137c7ee115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gafd3e39e2c8ed4790064d65137c7ee115">PWM_ISR_VOID</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="memdesc:gafd3e39e2c8ed4790064d65137c7ee115"><td class="mdescLeft">&#160;</td><td class="mdescRight">void ISR type  <a href="#gafd3e39e2c8ed4790064d65137c7ee115">More...</a><br /></td></tr>
<tr class="separator:gafd3e39e2c8ed4790064d65137c7ee115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81451238da88ae3ca57e14c0ff6cd77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#ga81451238da88ae3ca57e14c0ff6cd77e">PWM_ISR_CAT1</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:ga81451238da88ae3ca57e14c0ff6cd77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 1 ISR type.  <a href="#ga81451238da88ae3ca57e14c0ff6cd77e">More...</a><br /></td></tr>
<tr class="separator:ga81451238da88ae3ca57e14c0ff6cd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa569115af210771ad91f72f0caf1c821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__IRQ.html#gaa569115af210771ad91f72f0caf1c821">PWM_ISR_CAT2</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gaa569115af210771ad91f72f0caf1c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 2 ISR type.  <a href="#gaa569115af210771ad91f72f0caf1c821">More...</a><br /></td></tr>
<tr class="separator:gaa569115af210771ad91f72f0caf1c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafd3e39e2c8ed4790064d65137c7ee115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd3e39e2c8ed4790064d65137c7ee115">&#9670;&nbsp;</a></span>PWM_ISR_VOID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_ISR_VOID&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>void ISR type </p>

</div>
</div>
<a id="ga81451238da88ae3ca57e14c0ff6cd77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81451238da88ae3ca57e14c0ff6cd77e">&#9670;&nbsp;</a></span>PWM_ISR_CAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_ISR_CAT1&#160;&#160;&#160;(0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category 1 ISR type. </p>

</div>
</div>
<a id="gaa569115af210771ad91f72f0caf1c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa569115af210771ad91f72f0caf1c821">&#9670;&nbsp;</a></span>PWM_ISR_CAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_ISR_CAT2&#160;&#160;&#160;(0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category 2 ISR type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2939af765310bc09b45a35c7b1eeae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2939af765310bc09b45a35c7b1eeae7">&#9670;&nbsp;</a></span>Pwm_Ch1Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch1Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 1 ISR. </p>

</div>
</div>
<a id="ga442be189be80f3f58f48344623eb4e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442be189be80f3f58f48344623eb4e7c">&#9670;&nbsp;</a></span>Pwm_Ch2Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch2Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 2 ISR. </p>

</div>
</div>
<a id="gaf194cd4a49a1c3727a8394c510126a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf194cd4a49a1c3727a8394c510126a0f">&#9670;&nbsp;</a></span>Pwm_Ch3Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch3Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 3 ISR. </p>

</div>
</div>
<a id="gaaaca828c6be479e7eb5e856a79154fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaca828c6be479e7eb5e856a79154fa6">&#9670;&nbsp;</a></span>Pwm_Ch4Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch4Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 4 ISR. </p>

</div>
</div>
<a id="gac0ba8e7ea866f283229ba05f58cf3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0ba8e7ea866f283229ba05f58cf3fe7">&#9670;&nbsp;</a></span>Pwm_Ch5Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch5Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 5 ISR. </p>

</div>
</div>
<a id="gaa7682710de8d7ae68382203b45b41779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7682710de8d7ae68382203b45b41779">&#9670;&nbsp;</a></span>Pwm_Ch6Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pwm_Ch6Notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM Channel 6 ISR. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
