<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: ICU Driver API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__MCAL__ICU__API.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Sub Modules</a>  </div>
  <div class="headertitle">
<div class="title">ICU Driver API</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This component provides services for initialization and control of the ICU unit. The ICU module captures and measures signals. signal period time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__MCAL__ICU__CFG.html">ICU Configuration</a> </dd>
<dd>
<a class="el" href="group__MCAL__ICU__IRQ.html">ICU Driver Interrupt Handlers</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Sub Modules</h2></td></tr>
<tr class="memitem:group__MCAL__ICU__CFG"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html">ICU Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MCAL__ICU__IRQ"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__IRQ.html">ICU Driver Interrupt Handlers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Driver ID Info</h2></td></tr>
<tr class="memitem:ga057070a4a62795ff54e21021af83d227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga057070a4a62795ff54e21021af83d227">ICU_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:ga057070a4a62795ff54e21021af83d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="#ga057070a4a62795ff54e21021af83d227">More...</a><br /></td></tr>
<tr class="separator:ga057070a4a62795ff54e21021af83d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf91ec816df5f4f2e45388537180c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gafbf91ec816df5f4f2e45388537180c43">ICU_MODULE_ID</a>&#160;&#160;&#160;((uint16) 122U)</td></tr>
<tr class="memdesc:gafbf91ec816df5f4f2e45388537180c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Driver Module ID.  <a href="#gafbf91ec816df5f4f2e45388537180c43">More...</a><br /></td></tr>
<tr class="separator:gafbf91ec816df5f4f2e45388537180c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d6f51f73b4c8db89b67bf19f80bb8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaf3d6f51f73b4c8db89b67bf19f80bb8e">ICU_INSTANCE_ID</a>&#160;&#160;&#160;((uint8) 0U)</td></tr>
<tr class="memdesc:gaf3d6f51f73b4c8db89b67bf19f80bb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Driver Instance ID.  <a href="#gaf3d6f51f73b4c8db89b67bf19f80bb8e">More...</a><br /></td></tr>
<tr class="separator:gaf3d6f51f73b4c8db89b67bf19f80bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Driver Module SW Version Info</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0b27ac71fe687f9eb946562b95084183"></a>Defines for ICU Driver version used for compatibility checks </p>
</td></tr>
<tr class="memitem:gaf8f1e5105986ee9e233601a64f525dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaf8f1e5105986ee9e233601a64f525dfb">ICU_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gaf8f1e5105986ee9e233601a64f525dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="#gaf8f1e5105986ee9e233601a64f525dfb">More...</a><br /></td></tr>
<tr class="separator:gaf8f1e5105986ee9e233601a64f525dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9246c123f98a9d985c40b39a49139f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga9246c123f98a9d985c40b39a49139f66">ICU_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga9246c123f98a9d985c40b39a49139f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="#ga9246c123f98a9d985c40b39a49139f66">More...</a><br /></td></tr>
<tr class="separator:ga9246c123f98a9d985c40b39a49139f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba103859e94666825f7b6b4695ea55aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaba103859e94666825f7b6b4695ea55aa">ICU_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gaba103859e94666825f7b6b4695ea55aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Patch Version.  <a href="#gaba103859e94666825f7b6b4695ea55aa">More...</a><br /></td></tr>
<tr class="separator:gaba103859e94666825f7b6b4695ea55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Driver Module AUTOSAR Version Info</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa413c83bc456bf98ecda15c7c82b71cc"></a>Defines for ICU Driver AUTOSAR version used for compatibility checks </p>
</td></tr>
<tr class="memitem:ga17b05f3ec7e2cb4c17cb8b84ba588b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga17b05f3ec7e2cb4c17cb8b84ba588b49">ICU_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga17b05f3ec7e2cb4c17cb8b84ba588b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by ICU Driver.  <a href="#ga17b05f3ec7e2cb4c17cb8b84ba588b49">More...</a><br /></td></tr>
<tr class="separator:ga17b05f3ec7e2cb4c17cb8b84ba588b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fa8a905e6543838ae7622c73cf8b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga96fa8a905e6543838ae7622c73cf8b25">ICU_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga96fa8a905e6543838ae7622c73cf8b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by ICU Driver.  <a href="#ga96fa8a905e6543838ae7622c73cf8b25">More...</a><br /></td></tr>
<tr class="separator:ga96fa8a905e6543838ae7622c73cf8b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a15cb4d3e390a66ae96222e87e8bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gad30a15cb4d3e390a66ae96222e87e8bb">ICU_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gad30a15cb4d3e390a66ae96222e87e8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by ICU Driver.  <a href="#gad30a15cb4d3e390a66ae96222e87e8bb">More...</a><br /></td></tr>
<tr class="separator:gad30a15cb4d3e390a66ae96222e87e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Service IDs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1c583e1cedc2a7a9224dcf3da4d06529"></a>The Service Id is one of the argument to Det_ReportError function and is used to identify the source of the error </p>
</td></tr>
<tr class="memitem:ga2e580648eab87592c9b9753cdda420be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga2e580648eab87592c9b9753cdda420be">ICU_INIT_ID</a>&#160;&#160;&#160;((uint8) 0x00U)</td></tr>
<tr class="memdesc:ga2e580648eab87592c9b9753cdda420be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2" title="Service for ICU initialization.">Icu_Init()</a> API Service ID.  <a href="#ga2e580648eab87592c9b9753cdda420be">More...</a><br /></td></tr>
<tr class="separator:ga2e580648eab87592c9b9753cdda420be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8122cef479f25e39ff5364a027596994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga8122cef479f25e39ff5364a027596994">ICU_DEINIT_ID</a>&#160;&#160;&#160;((uint8) 0x01U)</td></tr>
<tr class="memdesc:ga8122cef479f25e39ff5364a027596994"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gaea0a5b022876d2188f51923ec2e7bd1b" title="Service for ICU de-initialization.">Icu_DeInit()</a> API Service ID.  <a href="#ga8122cef479f25e39ff5364a027596994">More...</a><br /></td></tr>
<tr class="separator:ga8122cef479f25e39ff5364a027596994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb84c7f6c135531d7908af46562a0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga5fb84c7f6c135531d7908af46562a0c4">ICU_SETMODE_ID</a>&#160;&#160;&#160;((uint8) 0x02U)</td></tr>
<tr class="memdesc:ga5fb84c7f6c135531d7908af46562a0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu_SetMode() API Service ID.  <a href="#ga5fb84c7f6c135531d7908af46562a0c4">More...</a><br /></td></tr>
<tr class="separator:ga5fb84c7f6c135531d7908af46562a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f369791828ec249217fee835a20cfcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga4f369791828ec249217fee835a20cfcb">ICU_SETACTIVATIONCONDITION_ID</a>&#160;&#160;&#160;((uint8) 0x05U)</td></tr>
<tr class="memdesc:ga4f369791828ec249217fee835a20cfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga37d50ad1d56eba633d4c058d66ea6f62" title="Service for setting Activation Condition.">Icu_SetActivationCondition()</a> API Service ID.  <a href="#ga4f369791828ec249217fee835a20cfcb">More...</a><br /></td></tr>
<tr class="separator:ga4f369791828ec249217fee835a20cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280b6cbe307b3a9bc9cd32ce02beb8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga280b6cbe307b3a9bc9cd32ce02beb8aa">ICU_DISABLENOTIFICATION_ID</a>&#160;&#160;&#160;((uint8) 0x06U)</td></tr>
<tr class="memdesc:ga280b6cbe307b3a9bc9cd32ce02beb8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gae91166faecc38df018a7ad07b051e5e0" title="Service for disabling notification.">Icu_DisableNotification()</a> API Service ID.  <a href="#ga280b6cbe307b3a9bc9cd32ce02beb8aa">More...</a><br /></td></tr>
<tr class="separator:ga280b6cbe307b3a9bc9cd32ce02beb8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06658cc1d29383eda8a1889e3465d9b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga06658cc1d29383eda8a1889e3465d9b2">ICU_ENABLENOTIFICATION_ID</a>&#160;&#160;&#160;((uint8) 0x07U)</td></tr>
<tr class="memdesc:ga06658cc1d29383eda8a1889e3465d9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gaedd05a5200d54041a38461c0888600ba" title="Service for enabling notification.">Icu_EnableNotification()</a> API Service ID.  <a href="#ga06658cc1d29383eda8a1889e3465d9b2">More...</a><br /></td></tr>
<tr class="separator:ga06658cc1d29383eda8a1889e3465d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b60003fed76ec986680fcceae46361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga65b60003fed76ec986680fcceae46361">ICU_GETINPUTSTATE_ID</a>&#160;&#160;&#160;((uint8) 0x08U)</td></tr>
<tr class="memdesc:ga65b60003fed76ec986680fcceae46361"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c" title="Service for getting the ICU input status.">Icu_GetInputState()</a> API Service ID.  <a href="#ga65b60003fed76ec986680fcceae46361">More...</a><br /></td></tr>
<tr class="separator:ga65b60003fed76ec986680fcceae46361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f7ac86ce9ce67ea49c02f87d2a85ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gad5f7ac86ce9ce67ea49c02f87d2a85ee">ICU_STARTTIMESTAMP_ID</a>&#160;&#160;&#160;((uint8) 0x09U)</td></tr>
<tr class="memdesc:gad5f7ac86ce9ce67ea49c02f87d2a85ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga5d710367c55bd4740648b938c793dc30" title="Service for starts the captuing of timer values on the edges.">Icu_StartTimestamp()</a> API Service ID.  <a href="#gad5f7ac86ce9ce67ea49c02f87d2a85ee">More...</a><br /></td></tr>
<tr class="separator:gad5f7ac86ce9ce67ea49c02f87d2a85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1d888f22de482b4490d25e36e13c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaab1d888f22de482b4490d25e36e13c35">ICU_STOPTIMESTAMP_ID</a>&#160;&#160;&#160;((uint8) 0x0AU)</td></tr>
<tr class="memdesc:gaab1d888f22de482b4490d25e36e13c35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga3486c77022709e5bec8b4f974f8f7f4a" title="Service for stopping the timestamp measurement.">Icu_StopTimestamp()</a> API Service ID.  <a href="#gaab1d888f22de482b4490d25e36e13c35">More...</a><br /></td></tr>
<tr class="separator:gaab1d888f22de482b4490d25e36e13c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d0ae69ccd3b82b8774d5d61cb6c9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaf1d0ae69ccd3b82b8774d5d61cb6c9c8">ICU_GETTIMESTAMPINDEX_ID</a>&#160;&#160;&#160;((uint8) 0x0BU)</td></tr>
<tr class="memdesc:gaf1d0ae69ccd3b82b8774d5d61cb6c9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu_GetTimeStampIndex() API Service ID.  <a href="#gaf1d0ae69ccd3b82b8774d5d61cb6c9c8">More...</a><br /></td></tr>
<tr class="separator:gaf1d0ae69ccd3b82b8774d5d61cb6c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286a6107731aad11becf553884d8a65d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga286a6107731aad11becf553884d8a65d">ICU_RESETEDGECOUNT_ID</a>&#160;&#160;&#160;((uint8) 0x0CU)</td></tr>
<tr class="memdesc:ga286a6107731aad11becf553884d8a65d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gab7e347b4c019458a4134db220dbc190f" title="Service for resets the value of the counted edges to zero.">Icu_ResetEdgeCount()</a> API Service ID.  <a href="#ga286a6107731aad11becf553884d8a65d">More...</a><br /></td></tr>
<tr class="separator:ga286a6107731aad11becf553884d8a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf2f5c20a87394b18293feb53068b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga6bf2f5c20a87394b18293feb53068b24">ICU_ENABLEEDGECOUNT_ID</a>&#160;&#160;&#160;((uint8) 0x0DU)</td></tr>
<tr class="memdesc:ga6bf2f5c20a87394b18293feb53068b24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga71fb77018a4e7f79c5e813a45a2caeeb" title="Service enabling the counting of edges of a given channel.">Icu_EnableEdgeCount()</a> API Service ID.  <a href="#ga6bf2f5c20a87394b18293feb53068b24">More...</a><br /></td></tr>
<tr class="separator:ga6bf2f5c20a87394b18293feb53068b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff55a38defd08bc007e6c1d6161d1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga3ff55a38defd08bc007e6c1d6161d1cb">ICU_ENABLEEDGEDETECTION_ID</a>&#160;&#160;&#160;((uint8) 0x16U)</td></tr>
<tr class="memdesc:ga3ff55a38defd08bc007e6c1d6161d1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga19a7ce9ec6fc4e1a3394e48ba784eef1" title="Service for enabling/re-enabling the detection of edges of the given channel.">Icu_EnableEdgeDetection()</a> API Service ID.  <a href="#ga3ff55a38defd08bc007e6c1d6161d1cb">More...</a><br /></td></tr>
<tr class="separator:ga3ff55a38defd08bc007e6c1d6161d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0335ad920bd8aa1b34df651dbe8352f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gad0335ad920bd8aa1b34df651dbe8352f">ICU_DISABLEEDGEDETECTION_ID</a>&#160;&#160;&#160;((uint8) 0x17U)</td></tr>
<tr class="memdesc:gad0335ad920bd8aa1b34df651dbe8352f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga099f0e9d90798765a13e2804486731e5" title="Service for disabling the detection of edges of the given channel.">Icu_DisableEdgeDetection()</a> API Service ID.  <a href="#gad0335ad920bd8aa1b34df651dbe8352f">More...</a><br /></td></tr>
<tr class="separator:gad0335ad920bd8aa1b34df651dbe8352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961de2a745c5c59a7b374c2a56528c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga961de2a745c5c59a7b374c2a56528c1e">ICU_DISABLEEDGECOUNT_ID</a>&#160;&#160;&#160;((uint8) 0x0EU)</td></tr>
<tr class="memdesc:ga961de2a745c5c59a7b374c2a56528c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga79d3ce696cd552d4ef31b6b6dfb22cee" title="Service for disabling the couting of edges of the given channel.">Icu_DisableEdgeCount()</a> API Service ID.  <a href="#ga961de2a745c5c59a7b374c2a56528c1e">More...</a><br /></td></tr>
<tr class="separator:ga961de2a745c5c59a7b374c2a56528c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342efc6fe223dfbbe1b9d5acf24513bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga342efc6fe223dfbbe1b9d5acf24513bd">ICU_GETEDGENUMBERS_ID</a>&#160;&#160;&#160;((uint8) 0x0FU)</td></tr>
<tr class="memdesc:ga342efc6fe223dfbbe1b9d5acf24513bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05" title="Service for reading the number of counted edges.">Icu_GetEdgeNumbers()</a> API Service ID.  <a href="#ga342efc6fe223dfbbe1b9d5acf24513bd">More...</a><br /></td></tr>
<tr class="separator:ga342efc6fe223dfbbe1b9d5acf24513bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc190d2369af534f0eae50f6a66cf98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaefc190d2369af534f0eae50f6a66cf98">ICU_STARTSIGNALMEASUREMENT_ID</a>&#160;&#160;&#160;((uint8) 0x13U)</td></tr>
<tr class="memdesc:gaefc190d2369af534f0eae50f6a66cf98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369" title="Service for starting the measurement of signals.">Icu_StartSignalMeasurement()</a> API Service ID.  <a href="#gaefc190d2369af534f0eae50f6a66cf98">More...</a><br /></td></tr>
<tr class="separator:gaefc190d2369af534f0eae50f6a66cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f4125df68ea1a1c2092f582e265bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gae2f4125df68ea1a1c2092f582e265bda">ICU_STOPSIGNALMEASUREMENT_ID</a>&#160;&#160;&#160;((uint8) 0x14U)</td></tr>
<tr class="memdesc:gae2f4125df68ea1a1c2092f582e265bda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#gadf865b6262876c70a692addd39da60aa" title="Service for stopping the measurement of signals.">Icu_StopSignalMeasurement()</a> API Service ID.  <a href="#gae2f4125df68ea1a1c2092f582e265bda">More...</a><br /></td></tr>
<tr class="separator:gae2f4125df68ea1a1c2092f582e265bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678325a9ff3399fbfd18f7a85ceaa7b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga678325a9ff3399fbfd18f7a85ceaa7b1">ICU_GETTIMEELAPSED_ID</a>&#160;&#160;&#160;((uint8) 0x10U)</td></tr>
<tr class="memdesc:ga678325a9ff3399fbfd18f7a85ceaa7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga1defcf265974d354215bd37a22a48e03" title="Service for reading the elasped time for the given channel.">Icu_GetTimeElapsed()</a> API Service ID.  <a href="#ga678325a9ff3399fbfd18f7a85ceaa7b1">More...</a><br /></td></tr>
<tr class="separator:ga678325a9ff3399fbfd18f7a85ceaa7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ecf3b29535a6640f21049e4ab48394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga82ecf3b29535a6640f21049e4ab48394">ICU_GETDUTYCYCLEVALUES_ID</a>&#160;&#160;&#160;((uint8) 0x11U)</td></tr>
<tr class="memdesc:ga82ecf3b29535a6640f21049e4ab48394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__ICU__CFG.html#ga3bc996aaee45d5aa3945b85e9229158e" title="Service for reading the coherent active time and period time of given channel.">Icu_GetDutyCycleValues()</a> API Service ID.  <a href="#ga82ecf3b29535a6640f21049e4ab48394">More...</a><br /></td></tr>
<tr class="separator:ga82ecf3b29535a6640f21049e4ab48394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3853f89993b8f86247b61383897ae30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gad3853f89993b8f86247b61383897ae30">ICU_GETVERSIONINFO_ID</a>&#160;&#160;&#160;((uint8) 0x12U)</td></tr>
<tr class="memdesc:gad3853f89993b8f86247b61383897ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu_GetVersionInfo() API Service ID.  <a href="#gad3853f89993b8f86247b61383897ae30">More...</a><br /></td></tr>
<tr class="separator:gad3853f89993b8f86247b61383897ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Error Codes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpab4b3a1abda6d555f6c6d27824cb9268"></a>Error codes returned by ICU functions </p>
</td></tr>
<tr class="memitem:ga305fc3efac7c630d4a9df8524d05fc41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga305fc3efac7c630d4a9df8524d05fc41">ICU_E_PARAM_POINTER</a>&#160;&#160;&#160;((uint8) 0x0AU)</td></tr>
<tr class="memdesc:ga305fc3efac7c630d4a9df8524d05fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid pointer.  <a href="#ga305fc3efac7c630d4a9df8524d05fc41">More...</a><br /></td></tr>
<tr class="separator:ga305fc3efac7c630d4a9df8524d05fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d610e953363e52b3559b5458d540dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga32d610e953363e52b3559b5458d540dd">ICU_E_PARAM_CHANNEL</a>&#160;&#160;&#160;((uint8) 0x0BU)</td></tr>
<tr class="memdesc:ga32d610e953363e52b3559b5458d540dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid channel identifier or channel not configured.  <a href="#ga32d610e953363e52b3559b5458d540dd">More...</a><br /></td></tr>
<tr class="separator:ga32d610e953363e52b3559b5458d540dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa83fa99a4ff74dc1b05a784d6eccdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga0aa83fa99a4ff74dc1b05a784d6eccdc">ICU_E_PARAM_ACTIVATION</a>&#160;&#160;&#160;((uint8) 0x0CU)</td></tr>
<tr class="memdesc:ga0aa83fa99a4ff74dc1b05a784d6eccdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service calleed with an invalid or not feasible activation.  <a href="#ga0aa83fa99a4ff74dc1b05a784d6eccdc">More...</a><br /></td></tr>
<tr class="separator:ga0aa83fa99a4ff74dc1b05a784d6eccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3e6c0db6416632afec9b7a896253a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga9b3e6c0db6416632afec9b7a896253a4">ICU_E_INIT_FAILED</a>&#160;&#160;&#160;((uint8) 0x0DU)</td></tr>
<tr class="memdesc:ga9b3e6c0db6416632afec9b7a896253a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Function Failed.  <a href="#ga9b3e6c0db6416632afec9b7a896253a4">More...</a><br /></td></tr>
<tr class="separator:ga9b3e6c0db6416632afec9b7a896253a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6315d9a1b4ccbda0ed412ee62af8d1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga6315d9a1b4ccbda0ed412ee62af8d1bf">ICU_E_PARAM_BUFFER_SIZE</a>&#160;&#160;&#160;((uint8) 0x0EU)</td></tr>
<tr class="memdesc:ga6315d9a1b4ccbda0ed412ee62af8d1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service used with invalid Buffer size.  <a href="#ga6315d9a1b4ccbda0ed412ee62af8d1bf">More...</a><br /></td></tr>
<tr class="separator:ga6315d9a1b4ccbda0ed412ee62af8d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5311d813b7f2d1cfd827586f39a70992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga5311d813b7f2d1cfd827586f39a70992">ICU_E_PARAM_MODE</a>&#160;&#160;&#160;((uint8) 0x0FU)</td></tr>
<tr class="memdesc:ga5311d813b7f2d1cfd827586f39a70992"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called with invalid mode.  <a href="#ga5311d813b7f2d1cfd827586f39a70992">More...</a><br /></td></tr>
<tr class="separator:ga5311d813b7f2d1cfd827586f39a70992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634f2f74709679ac0689a8cac14c7e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga634f2f74709679ac0689a8cac14c7e40">ICU_E_UNINIT</a>&#160;&#160;&#160;((uint8) 0x14U)</td></tr>
<tr class="memdesc:ga634f2f74709679ac0689a8cac14c7e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service calleed without module initialisation.  <a href="#ga634f2f74709679ac0689a8cac14c7e40">More...</a><br /></td></tr>
<tr class="separator:ga634f2f74709679ac0689a8cac14c7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4373ba9ed082432503d41ae7bb6c040e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga4373ba9ed082432503d41ae7bb6c040e">ICU_E_NOT_STARTED</a>&#160;&#160;&#160;((uint8) 0x16U)</td></tr>
<tr class="memdesc:ga4373ba9ed082432503d41ae7bb6c040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icu_StopTimestamp called on channel not started or already stopped.  <a href="#ga4373ba9ed082432503d41ae7bb6c040e">More...</a><br /></td></tr>
<tr class="separator:ga4373ba9ed082432503d41ae7bb6c040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c1f20206041caa09044abde6f26f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga91c1f20206041caa09044abde6f26f52">ICU_E_BUSY_OPERATION</a>&#160;&#160;&#160;((uint8) 0x16U)</td></tr>
<tr class="memdesc:ga91c1f20206041caa09044abde6f26f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called while a running operation.  <a href="#ga91c1f20206041caa09044abde6f26f52">More...</a><br /></td></tr>
<tr class="separator:ga91c1f20206041caa09044abde6f26f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16d5f034bd60d535297daeafebe64f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gad16d5f034bd60d535297daeafebe64f3">ICU_E_ALREADY_INITIALIZED</a>&#160;&#160;&#160;((uint8) 0x17U)</td></tr>
<tr class="memdesc:gad16d5f034bd60d535297daeafebe64f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service Icu_Init called when module already initialized.  <a href="#gad16d5f034bd60d535297daeafebe64f3">More...</a><br /></td></tr>
<tr class="separator:gad16d5f034bd60d535297daeafebe64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0635eba3d3a1352a91c5eaa1350af82c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga0635eba3d3a1352a91c5eaa1350af82c">ICU_E_PARAM_NOTIFY_INTERVAL</a>&#160;&#160;&#160;((uint8) 0x18U)</td></tr>
<tr class="memdesc:ga0635eba3d3a1352a91c5eaa1350af82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service called when notify interval is invalid.  <a href="#ga0635eba3d3a1352a91c5eaa1350af82c">More...</a><br /></td></tr>
<tr class="separator:ga0635eba3d3a1352a91c5eaa1350af82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5c6b540a3f65b5fb8b305f93fa0a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaec5c6b540a3f65b5fb8b305f93fa0a60">ICU_E_PARAM_VINFO</a>&#160;&#160;&#160;((uint8) 0x19U)</td></tr>
<tr class="memdesc:gaec5c6b540a3f65b5fb8b305f93fa0a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">API service Icu_GetVersionInfo called and parameter is invalid.  <a href="#gaec5c6b540a3f65b5fb8b305f93fa0a60">More...</a><br /></td></tr>
<tr class="separator:gaec5c6b540a3f65b5fb8b305f93fa0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICU Driver State Values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp538785ee40e001f9057b6ab2cba70c34"></a>The ICU Driver State Values </p>
</td></tr>
<tr class="memitem:gae944f67a3c2bc2bf26f5768fd7ffc097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gae944f67a3c2bc2bf26f5768fd7ffc097">ICU_STATUS_UNINIT</a>&#160;&#160;&#160;((uint8)(0U))</td></tr>
<tr class="memdesc:gae944f67a3c2bc2bf26f5768fd7ffc097"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU driver Status uninitialized.  <a href="#gae944f67a3c2bc2bf26f5768fd7ffc097">More...</a><br /></td></tr>
<tr class="separator:gae944f67a3c2bc2bf26f5768fd7ffc097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2266efd3009cd0b0cf068419c1d284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gacd2266efd3009cd0b0cf068419c1d284">ICU_STATUS_INIT</a>&#160;&#160;&#160;((uint8)(1U))</td></tr>
<tr class="memdesc:gacd2266efd3009cd0b0cf068419c1d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU driver Status Initialized.  <a href="#gacd2266efd3009cd0b0cf068419c1d284">More...</a><br /></td></tr>
<tr class="separator:gacd2266efd3009cd0b0cf068419c1d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros to define Rising and Falling edge config for capture registers</h2></td></tr>
<tr class="memitem:gaaea48e14e474cb975a418ee2ef2f4c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaaea48e14e474cb975a418ee2ef2f4c25">ICU_FALLING</a>&#160;&#160;&#160;((uint8)(0U))</td></tr>
<tr class="memdesc:gaaea48e14e474cb975a418ee2ef2f4c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture regsiter configuration for FALLING edge.  <a href="#gaaea48e14e474cb975a418ee2ef2f4c25">More...</a><br /></td></tr>
<tr class="separator:gaaea48e14e474cb975a418ee2ef2f4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa842f2433f2347659e2805aced5776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga9aa842f2433f2347659e2805aced5776">ICU_RISING</a>&#160;&#160;&#160;((uint8)(1U))</td></tr>
<tr class="memdesc:ga9aa842f2433f2347659e2805aced5776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture regsiter configuration for RISING edge.  <a href="#ga9aa842f2433f2347659e2805aced5776">More...</a><br /></td></tr>
<tr class="separator:ga9aa842f2433f2347659e2805aced5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120171497a7cf4aef88431e9564421eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga120171497a7cf4aef88431e9564421eb">ICU_MAX_NUM_CHANNELS</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga120171497a7cf4aef88431e9564421eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bc51e93ed8041bb2a10cabf4a911c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gac8bc51e93ed8041bb2a10cabf4a911c1">ICU_CHANNEL0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gac8bc51e93ed8041bb2a10cabf4a911c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECAP Channel 0, in MAIN DOMAIN.  <a href="#gac8bc51e93ed8041bb2a10cabf4a911c1">More...</a><br /></td></tr>
<tr class="separator:gac8bc51e93ed8041bb2a10cabf4a911c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ff4525afaf79ce547fee13c7b68d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga73ff4525afaf79ce547fee13c7b68d8c">ICU_CHANNEL1</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga73ff4525afaf79ce547fee13c7b68d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECAP Channel 1, in MAIN DOMAIN.  <a href="#ga73ff4525afaf79ce547fee13c7b68d8c">More...</a><br /></td></tr>
<tr class="separator:ga73ff4525afaf79ce547fee13c7b68d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03b3eada2e2930f006314ef6f1e0625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gae03b3eada2e2930f006314ef6f1e0625">ICU_CHANNEL2</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gae03b3eada2e2930f006314ef6f1e0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECAP Channel 2, in MAIN DOMAIN.  <a href="#gae03b3eada2e2930f006314ef6f1e0625">More...</a><br /></td></tr>
<tr class="separator:gae03b3eada2e2930f006314ef6f1e0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b0035b5da07687050c3cdcfc617f79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a">ICU_MODE_NORMAL</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab">ICU_MODE_SLEEP</a>
 }</td></tr>
<tr class="memdesc:ga21b0035b5da07687050c3cdcfc617f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines a range of mode type.  <a href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">More...</a><br /></td></tr>
<tr class="separator:ga21b0035b5da07687050c3cdcfc617f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814">ICU_ACTIVE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023">ICU_IDLE</a>
 }</td></tr>
<tr class="memdesc:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines a input state of ICU driver.  <a href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">More...</a><br /></td></tr>
<tr class="separator:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516">ICU_RISING_EDGE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec">ICU_FALLING_EDGE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8">ICU_BOTH_EDGES</a>
 }</td></tr>
<tr class="memdesc:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Activation range.  <a href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">More...</a><br /></td></tr>
<tr class="separator:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fbcb3ef95add127c6960853bacf1b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de">ICU_MODE_SIGNAL_EDGE_DETECT</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8">ICU_MODE_SIGNAL_MEASUREMENT</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881">ICU_MODE_TIMESTAMP</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0">ICU_MODE_EDGE_COUNTER</a>
 }</td></tr>
<tr class="memdesc:ga59fbcb3ef95add127c6960853bacf1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines available measurement modes.  <a href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">More...</a><br /></td></tr>
<tr class="separator:ga59fbcb3ef95add127c6960853bacf1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1">ICU_LOW_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894">ICU_HIGH_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa">ICU_PERIOD_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4">ICU_DUTY_CYCLE</a>
 }</td></tr>
<tr class="memdesc:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Signal Measurement Property range.  <a href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">More...</a><br /></td></tr>
<tr class="separator:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07402d6dd3279b4f5662a7f055b69a60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2">ICU_LINEAR_BUFFER</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4">ICU_CIRCULAR_BUFFER</a>
 }</td></tr>
<tr class="memdesc:ga07402d6dd3279b4f5662a7f055b69a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines TimeStamp Property range.  <a href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">More...</a><br /></td></tr>
<tr class="separator:ga07402d6dd3279b4f5662a7f055b69a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555a3f94a4689a68495a50bd8650d91d"><td class="memItemLeft" align="right" valign="top">typedef uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a></td></tr>
<tr class="memdesc:ga555a3f94a4689a68495a50bd8650d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Value type.  <a href="#ga555a3f94a4689a68495a50bd8650d91d">More...</a><br /></td></tr>
<tr class="separator:ga555a3f94a4689a68495a50bd8650d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63710f8a03ac32d50ca215476b4192b"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a></td></tr>
<tr class="memdesc:gaf63710f8a03ac32d50ca215476b4192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines return value Icu_GetTimeStampIndex.  <a href="#gaf63710f8a03ac32d50ca215476b4192b">More...</a><br /></td></tr>
<tr class="separator:gaf63710f8a03ac32d50ca215476b4192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a></td></tr>
<tr class="memdesc:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines return value of Icu-Icu_GetEdgeNumbers.  <a href="#ga630fe0de53b50aac1c7a74d4528a11a5">More...</a><br /></td></tr>
<tr class="separator:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57f75d2205e4e53baad452df62da519"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">Icu_NotifyFuncType</a>) (void)</td></tr>
<tr class="memdesc:gae57f75d2205e4e53baad452df62da519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback function pointer.  <a href="#gae57f75d2205e4e53baad452df62da519">More...</a><br /></td></tr>
<tr class="separator:gae57f75d2205e4e53baad452df62da519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29803b25886a9e870d4da8f82c4a92b"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a></td></tr>
<tr class="memdesc:gaa29803b25886a9e870d4da8f82c4a92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Channel type.  <a href="#gaa29803b25886a9e870d4da8f82c4a92b">More...</a><br /></td></tr>
<tr class="separator:gaa29803b25886a9e870d4da8f82c4a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede8832918911db5667b67bc8c0d0ad8"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a></td></tr>
<tr class="memdesc:gaede8832918911db5667b67bc8c0d0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Prescaler type.  <a href="#gaede8832918911db5667b67bc8c0d0ad8">More...</a><br /></td></tr>
<tr class="separator:gaede8832918911db5667b67bc8c0d0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga057070a4a62795ff54e21021af83d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057070a4a62795ff54e21021af83d227">&#9670;&nbsp;</a></span>ICU_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_VENDOR_ID&#160;&#160;&#160;((uint16) 44U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texas Instruments Vendor ID. </p>

</div>
</div>
<a id="gafbf91ec816df5f4f2e45388537180c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbf91ec816df5f4f2e45388537180c43">&#9670;&nbsp;</a></span>ICU_MODULE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_MODULE_ID&#160;&#160;&#160;((uint16) 122U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU Driver Module ID. </p>

</div>
</div>
<a id="gaf3d6f51f73b4c8db89b67bf19f80bb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d6f51f73b4c8db89b67bf19f80bb8e">&#9670;&nbsp;</a></span>ICU_INSTANCE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_INSTANCE_ID&#160;&#160;&#160;((uint8) 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU Driver Instance ID. </p>

</div>
</div>
<a id="gaf8f1e5105986ee9e233601a64f525dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f1e5105986ee9e233601a64f525dfb">&#9670;&nbsp;</a></span>ICU_SW_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SW_MAJOR_VERSION&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver Implementation Major Version. </p>

</div>
</div>
<a id="ga9246c123f98a9d985c40b39a49139f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9246c123f98a9d985c40b39a49139f66">&#9670;&nbsp;</a></span>ICU_SW_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SW_MINOR_VERSION&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver Implementation Minor Version. </p>

</div>
</div>
<a id="gaba103859e94666825f7b6b4695ea55aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba103859e94666825f7b6b4695ea55aa">&#9670;&nbsp;</a></span>ICU_SW_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SW_PATCH_VERSION&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver Implementation Patch Version. </p>

</div>
</div>
<a id="ga17b05f3ec7e2cb4c17cb8b84ba588b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b05f3ec7e2cb4c17cb8b84ba588b49">&#9670;&nbsp;</a></span>ICU_AR_RELEASE_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_AR_RELEASE_MAJOR_VERSION&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUTOSAR Major version specification implemented by ICU Driver. </p>

</div>
</div>
<a id="ga96fa8a905e6543838ae7622c73cf8b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fa8a905e6543838ae7622c73cf8b25">&#9670;&nbsp;</a></span>ICU_AR_RELEASE_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_AR_RELEASE_MINOR_VERSION&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUTOSAR Minor version specification implemented by ICU Driver. </p>

</div>
</div>
<a id="gad30a15cb4d3e390a66ae96222e87e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30a15cb4d3e390a66ae96222e87e8bb">&#9670;&nbsp;</a></span>ICU_AR_RELEASE_REVISION_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_AR_RELEASE_REVISION_VERSION&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUTOSAR Patch version specification implemented by ICU Driver. </p>

</div>
</div>
<a id="ga2e580648eab87592c9b9753cdda420be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e580648eab87592c9b9753cdda420be">&#9670;&nbsp;</a></span>ICU_INIT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_INIT_ID&#160;&#160;&#160;((uint8) 0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2" title="Service for ICU initialization.">Icu_Init()</a> API Service ID. </p>

</div>
</div>
<a id="ga8122cef479f25e39ff5364a027596994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8122cef479f25e39ff5364a027596994">&#9670;&nbsp;</a></span>ICU_DEINIT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DEINIT_ID&#160;&#160;&#160;((uint8) 0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gaea0a5b022876d2188f51923ec2e7bd1b" title="Service for ICU de-initialization.">Icu_DeInit()</a> API Service ID. </p>

</div>
</div>
<a id="ga5fb84c7f6c135531d7908af46562a0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fb84c7f6c135531d7908af46562a0c4">&#9670;&nbsp;</a></span>ICU_SETMODE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SETMODE_ID&#160;&#160;&#160;((uint8) 0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu_SetMode() API Service ID. </p>

</div>
</div>
<a id="ga4f369791828ec249217fee835a20cfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f369791828ec249217fee835a20cfcb">&#9670;&nbsp;</a></span>ICU_SETACTIVATIONCONDITION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SETACTIVATIONCONDITION_ID&#160;&#160;&#160;((uint8) 0x05U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga37d50ad1d56eba633d4c058d66ea6f62" title="Service for setting Activation Condition.">Icu_SetActivationCondition()</a> API Service ID. </p>

</div>
</div>
<a id="ga280b6cbe307b3a9bc9cd32ce02beb8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga280b6cbe307b3a9bc9cd32ce02beb8aa">&#9670;&nbsp;</a></span>ICU_DISABLENOTIFICATION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DISABLENOTIFICATION_ID&#160;&#160;&#160;((uint8) 0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gae91166faecc38df018a7ad07b051e5e0" title="Service for disabling notification.">Icu_DisableNotification()</a> API Service ID. </p>

</div>
</div>
<a id="ga06658cc1d29383eda8a1889e3465d9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06658cc1d29383eda8a1889e3465d9b2">&#9670;&nbsp;</a></span>ICU_ENABLENOTIFICATION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_ENABLENOTIFICATION_ID&#160;&#160;&#160;((uint8) 0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gaedd05a5200d54041a38461c0888600ba" title="Service for enabling notification.">Icu_EnableNotification()</a> API Service ID. </p>

</div>
</div>
<a id="ga65b60003fed76ec986680fcceae46361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b60003fed76ec986680fcceae46361">&#9670;&nbsp;</a></span>ICU_GETINPUTSTATE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETINPUTSTATE_ID&#160;&#160;&#160;((uint8) 0x08U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c" title="Service for getting the ICU input status.">Icu_GetInputState()</a> API Service ID. </p>

</div>
</div>
<a id="gad5f7ac86ce9ce67ea49c02f87d2a85ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f7ac86ce9ce67ea49c02f87d2a85ee">&#9670;&nbsp;</a></span>ICU_STARTTIMESTAMP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STARTTIMESTAMP_ID&#160;&#160;&#160;((uint8) 0x09U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga5d710367c55bd4740648b938c793dc30" title="Service for starts the captuing of timer values on the edges.">Icu_StartTimestamp()</a> API Service ID. </p>

</div>
</div>
<a id="gaab1d888f22de482b4490d25e36e13c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab1d888f22de482b4490d25e36e13c35">&#9670;&nbsp;</a></span>ICU_STOPTIMESTAMP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STOPTIMESTAMP_ID&#160;&#160;&#160;((uint8) 0x0AU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga3486c77022709e5bec8b4f974f8f7f4a" title="Service for stopping the timestamp measurement.">Icu_StopTimestamp()</a> API Service ID. </p>

</div>
</div>
<a id="gaf1d0ae69ccd3b82b8774d5d61cb6c9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d0ae69ccd3b82b8774d5d61cb6c9c8">&#9670;&nbsp;</a></span>ICU_GETTIMESTAMPINDEX_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETTIMESTAMPINDEX_ID&#160;&#160;&#160;((uint8) 0x0BU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu_GetTimeStampIndex() API Service ID. </p>

</div>
</div>
<a id="ga286a6107731aad11becf553884d8a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286a6107731aad11becf553884d8a65d">&#9670;&nbsp;</a></span>ICU_RESETEDGECOUNT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_RESETEDGECOUNT_ID&#160;&#160;&#160;((uint8) 0x0CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gab7e347b4c019458a4134db220dbc190f" title="Service for resets the value of the counted edges to zero.">Icu_ResetEdgeCount()</a> API Service ID. </p>

</div>
</div>
<a id="ga6bf2f5c20a87394b18293feb53068b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bf2f5c20a87394b18293feb53068b24">&#9670;&nbsp;</a></span>ICU_ENABLEEDGECOUNT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_ENABLEEDGECOUNT_ID&#160;&#160;&#160;((uint8) 0x0DU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga71fb77018a4e7f79c5e813a45a2caeeb" title="Service enabling the counting of edges of a given channel.">Icu_EnableEdgeCount()</a> API Service ID. </p>

</div>
</div>
<a id="ga3ff55a38defd08bc007e6c1d6161d1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff55a38defd08bc007e6c1d6161d1cb">&#9670;&nbsp;</a></span>ICU_ENABLEEDGEDETECTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_ENABLEEDGEDETECTION_ID&#160;&#160;&#160;((uint8) 0x16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga19a7ce9ec6fc4e1a3394e48ba784eef1" title="Service for enabling/re-enabling the detection of edges of the given channel.">Icu_EnableEdgeDetection()</a> API Service ID. </p>

</div>
</div>
<a id="gad0335ad920bd8aa1b34df651dbe8352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0335ad920bd8aa1b34df651dbe8352f">&#9670;&nbsp;</a></span>ICU_DISABLEEDGEDETECTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DISABLEEDGEDETECTION_ID&#160;&#160;&#160;((uint8) 0x17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga099f0e9d90798765a13e2804486731e5" title="Service for disabling the detection of edges of the given channel.">Icu_DisableEdgeDetection()</a> API Service ID. </p>

</div>
</div>
<a id="ga961de2a745c5c59a7b374c2a56528c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga961de2a745c5c59a7b374c2a56528c1e">&#9670;&nbsp;</a></span>ICU_DISABLEEDGECOUNT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DISABLEEDGECOUNT_ID&#160;&#160;&#160;((uint8) 0x0EU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga79d3ce696cd552d4ef31b6b6dfb22cee" title="Service for disabling the couting of edges of the given channel.">Icu_DisableEdgeCount()</a> API Service ID. </p>

</div>
</div>
<a id="ga342efc6fe223dfbbe1b9d5acf24513bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342efc6fe223dfbbe1b9d5acf24513bd">&#9670;&nbsp;</a></span>ICU_GETEDGENUMBERS_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETEDGENUMBERS_ID&#160;&#160;&#160;((uint8) 0x0FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05" title="Service for reading the number of counted edges.">Icu_GetEdgeNumbers()</a> API Service ID. </p>

</div>
</div>
<a id="gaefc190d2369af534f0eae50f6a66cf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc190d2369af534f0eae50f6a66cf98">&#9670;&nbsp;</a></span>ICU_STARTSIGNALMEASUREMENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STARTSIGNALMEASUREMENT_ID&#160;&#160;&#160;((uint8) 0x13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369" title="Service for starting the measurement of signals.">Icu_StartSignalMeasurement()</a> API Service ID. </p>

</div>
</div>
<a id="gae2f4125df68ea1a1c2092f582e265bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2f4125df68ea1a1c2092f582e265bda">&#9670;&nbsp;</a></span>ICU_STOPSIGNALMEASUREMENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STOPSIGNALMEASUREMENT_ID&#160;&#160;&#160;((uint8) 0x14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#gadf865b6262876c70a692addd39da60aa" title="Service for stopping the measurement of signals.">Icu_StopSignalMeasurement()</a> API Service ID. </p>

</div>
</div>
<a id="ga678325a9ff3399fbfd18f7a85ceaa7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga678325a9ff3399fbfd18f7a85ceaa7b1">&#9670;&nbsp;</a></span>ICU_GETTIMEELAPSED_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETTIMEELAPSED_ID&#160;&#160;&#160;((uint8) 0x10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga1defcf265974d354215bd37a22a48e03" title="Service for reading the elasped time for the given channel.">Icu_GetTimeElapsed()</a> API Service ID. </p>

</div>
</div>
<a id="ga82ecf3b29535a6640f21049e4ab48394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ecf3b29535a6640f21049e4ab48394">&#9670;&nbsp;</a></span>ICU_GETDUTYCYCLEVALUES_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETDUTYCYCLEVALUES_ID&#160;&#160;&#160;((uint8) 0x11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__MCAL__ICU__CFG.html#ga3bc996aaee45d5aa3945b85e9229158e" title="Service for reading the coherent active time and period time of given channel.">Icu_GetDutyCycleValues()</a> API Service ID. </p>

</div>
</div>
<a id="gad3853f89993b8f86247b61383897ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3853f89993b8f86247b61383897ae30">&#9670;&nbsp;</a></span>ICU_GETVERSIONINFO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GETVERSIONINFO_ID&#160;&#160;&#160;((uint8) 0x12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu_GetVersionInfo() API Service ID. </p>

</div>
</div>
<a id="ga305fc3efac7c630d4a9df8524d05fc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305fc3efac7c630d4a9df8524d05fc41">&#9670;&nbsp;</a></span>ICU_E_PARAM_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_POINTER&#160;&#160;&#160;((uint8) 0x0AU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service called with invalid pointer. </p>

</div>
</div>
<a id="ga32d610e953363e52b3559b5458d540dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32d610e953363e52b3559b5458d540dd">&#9670;&nbsp;</a></span>ICU_E_PARAM_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_CHANNEL&#160;&#160;&#160;((uint8) 0x0BU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service called with invalid channel identifier or channel not configured. </p>

</div>
</div>
<a id="ga0aa83fa99a4ff74dc1b05a784d6eccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa83fa99a4ff74dc1b05a784d6eccdc">&#9670;&nbsp;</a></span>ICU_E_PARAM_ACTIVATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_ACTIVATION&#160;&#160;&#160;((uint8) 0x0CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service calleed with an invalid or not feasible activation. </p>

</div>
</div>
<a id="ga9b3e6c0db6416632afec9b7a896253a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3e6c0db6416632afec9b7a896253a4">&#9670;&nbsp;</a></span>ICU_E_INIT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_INIT_FAILED&#160;&#160;&#160;((uint8) 0x0DU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Function Failed. </p>

</div>
</div>
<a id="ga6315d9a1b4ccbda0ed412ee62af8d1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6315d9a1b4ccbda0ed412ee62af8d1bf">&#9670;&nbsp;</a></span>ICU_E_PARAM_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_BUFFER_SIZE&#160;&#160;&#160;((uint8) 0x0EU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service used with invalid Buffer size. </p>

</div>
</div>
<a id="ga5311d813b7f2d1cfd827586f39a70992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5311d813b7f2d1cfd827586f39a70992">&#9670;&nbsp;</a></span>ICU_E_PARAM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_MODE&#160;&#160;&#160;((uint8) 0x0FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service called with invalid mode. </p>

</div>
</div>
<a id="ga634f2f74709679ac0689a8cac14c7e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634f2f74709679ac0689a8cac14c7e40">&#9670;&nbsp;</a></span>ICU_E_UNINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_UNINIT&#160;&#160;&#160;((uint8) 0x14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service calleed without module initialisation. </p>

</div>
</div>
<a id="ga4373ba9ed082432503d41ae7bb6c040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4373ba9ed082432503d41ae7bb6c040e">&#9670;&nbsp;</a></span>ICU_E_NOT_STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_NOT_STARTED&#160;&#160;&#160;((uint8) 0x16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icu_StopTimestamp called on channel not started or already stopped. </p>

</div>
</div>
<a id="ga91c1f20206041caa09044abde6f26f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c1f20206041caa09044abde6f26f52">&#9670;&nbsp;</a></span>ICU_E_BUSY_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_BUSY_OPERATION&#160;&#160;&#160;((uint8) 0x16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service called while a running operation. </p>

</div>
</div>
<a id="gad16d5f034bd60d535297daeafebe64f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16d5f034bd60d535297daeafebe64f3">&#9670;&nbsp;</a></span>ICU_E_ALREADY_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_ALREADY_INITIALIZED&#160;&#160;&#160;((uint8) 0x17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service Icu_Init called when module already initialized. </p>

</div>
</div>
<a id="ga0635eba3d3a1352a91c5eaa1350af82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0635eba3d3a1352a91c5eaa1350af82c">&#9670;&nbsp;</a></span>ICU_E_PARAM_NOTIFY_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_NOTIFY_INTERVAL&#160;&#160;&#160;((uint8) 0x18U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service called when notify interval is invalid. </p>

</div>
</div>
<a id="gaec5c6b540a3f65b5fb8b305f93fa0a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec5c6b540a3f65b5fb8b305f93fa0a60">&#9670;&nbsp;</a></span>ICU_E_PARAM_VINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_E_PARAM_VINFO&#160;&#160;&#160;((uint8) 0x19U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API service Icu_GetVersionInfo called and parameter is invalid. </p>

</div>
</div>
<a id="gae944f67a3c2bc2bf26f5768fd7ffc097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae944f67a3c2bc2bf26f5768fd7ffc097">&#9670;&nbsp;</a></span>ICU_STATUS_UNINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STATUS_UNINIT&#160;&#160;&#160;((uint8)(0U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU driver Status uninitialized. </p>

</div>
</div>
<a id="gacd2266efd3009cd0b0cf068419c1d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2266efd3009cd0b0cf068419c1d284">&#9670;&nbsp;</a></span>ICU_STATUS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_STATUS_INIT&#160;&#160;&#160;((uint8)(1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU driver Status Initialized. </p>

</div>
</div>
<a id="gaaea48e14e474cb975a418ee2ef2f4c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea48e14e474cb975a418ee2ef2f4c25">&#9670;&nbsp;</a></span>ICU_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_FALLING&#160;&#160;&#160;((uint8)(0U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture regsiter configuration for FALLING edge. </p>

</div>
</div>
<a id="ga9aa842f2433f2347659e2805aced5776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa842f2433f2347659e2805aced5776">&#9670;&nbsp;</a></span>ICU_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_RISING&#160;&#160;&#160;((uint8)(1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture regsiter configuration for RISING edge. </p>

</div>
</div>
<a id="ga120171497a7cf4aef88431e9564421eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120171497a7cf4aef88431e9564421eb">&#9670;&nbsp;</a></span>ICU_MAX_NUM_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_MAX_NUM_CHANNELS&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8bc51e93ed8041bb2a10cabf4a911c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8bc51e93ed8041bb2a10cabf4a911c1">&#9670;&nbsp;</a></span>ICU_CHANNEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_CHANNEL0&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECAP Channel 0, in MAIN DOMAIN. </p>

</div>
</div>
<a id="ga73ff4525afaf79ce547fee13c7b68d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73ff4525afaf79ce547fee13c7b68d8c">&#9670;&nbsp;</a></span>ICU_CHANNEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_CHANNEL1&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECAP Channel 1, in MAIN DOMAIN. </p>

</div>
</div>
<a id="gae03b3eada2e2930f006314ef6f1e0625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae03b3eada2e2930f006314ef6f1e0625">&#9670;&nbsp;</a></span>ICU_CHANNEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_CHANNEL2&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECAP Channel 2, in MAIN DOMAIN. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga555a3f94a4689a68495a50bd8650d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga555a3f94a4689a68495a50bd8650d91d">&#9670;&nbsp;</a></span>Icu_ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16 <a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Value type. </p>

</div>
</div>
<a id="gaf63710f8a03ac32d50ca215476b4192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63710f8a03ac32d50ca215476b4192b">&#9670;&nbsp;</a></span>Icu_IndexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines return value Icu_GetTimeStampIndex. </p>

</div>
</div>
<a id="ga630fe0de53b50aac1c7a74d4528a11a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630fe0de53b50aac1c7a74d4528a11a5">&#9670;&nbsp;</a></span>Icu_EdgeNumberType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines return value of Icu-Icu_GetEdgeNumbers. </p>

</div>
</div>
<a id="gae57f75d2205e4e53baad452df62da519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae57f75d2205e4e53baad452df62da519">&#9670;&nbsp;</a></span>Icu_NotifyFuncType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Icu_NotifyFuncType) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification callback function pointer. </p>

</div>
</div>
<a id="gaa29803b25886a9e870d4da8f82c4a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa29803b25886a9e870d4da8f82c4a92b">&#9670;&nbsp;</a></span>Icu_ChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Channel type. </p>

</div>
</div>
<a id="gaede8832918911db5667b67bc8c0d0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede8832918911db5667b67bc8c0d0ad8">&#9670;&nbsp;</a></span>Icu_ChannelPrescalerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Prescaler type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga21b0035b5da07687050c3cdcfc617f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21b0035b5da07687050c3cdcfc617f79">&#9670;&nbsp;</a></span>Icu_ModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines a range of mode type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a"></a>ICU_MODE_NORMAL&#160;</td><td class="fielddoc"><p>Normal Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab"></a>ICU_MODE_SLEEP&#160;</td><td class="fielddoc"><p>Sleep Mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1aaa5f33692b085f6e133947e5b2a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aaa5f33692b085f6e133947e5b2a5e8">&#9670;&nbsp;</a></span>Icu_InputStateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines a input state of ICU driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814"></a>ICU_ACTIVE&#160;</td><td class="fielddoc"><p>Module is in active state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023"></a>ICU_IDLE&#160;</td><td class="fielddoc"><p>Module is in idle state </p>
</td></tr>
</table>

</div>
</div>
<a id="ga00aa4bd32417e2f74f28a3b20b47d5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00aa4bd32417e2f74f28a3b20b47d5f0">&#9670;&nbsp;</a></span>Icu_ActivationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Activation range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516"></a>ICU_RISING_EDGE&#160;</td><td class="fielddoc"><p>Rising Edge Activation type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec"></a>ICU_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Falling Edge Activation type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8"></a>ICU_BOTH_EDGES&#160;</td><td class="fielddoc"><p>Both Edge Activation type </p>
</td></tr>
</table>

</div>
</div>
<a id="ga59fbcb3ef95add127c6960853bacf1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59fbcb3ef95add127c6960853bacf1b4">&#9670;&nbsp;</a></span>Icu_MeasurementModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines available measurement modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de"></a>ICU_MODE_SIGNAL_EDGE_DETECT&#160;</td><td class="fielddoc"><p>Signal Edge Detect Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8"></a>ICU_MODE_SIGNAL_MEASUREMENT&#160;</td><td class="fielddoc"><p>Signal measurement Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881"></a>ICU_MODE_TIMESTAMP&#160;</td><td class="fielddoc"><p>Signal Timestamp Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0"></a>ICU_MODE_EDGE_COUNTER&#160;</td><td class="fielddoc"><p>Signal Edge counter Mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga83513d38f0b24d642a1cd8cf6c88cd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83513d38f0b24d642a1cd8cf6c88cd31">&#9670;&nbsp;</a></span>Icu_SignalMeasurementPropertyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Signal Measurement Property range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1"></a>ICU_LOW_TIME&#160;</td><td class="fielddoc"><p>Signal Low time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894"></a>ICU_HIGH_TIME&#160;</td><td class="fielddoc"><p>Signal High time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa"></a>ICU_PERIOD_TIME&#160;</td><td class="fielddoc"><p>Signal Period time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4"></a>ICU_DUTY_CYCLE&#160;</td><td class="fielddoc"><p>Signal Duty Cycle time </p>
</td></tr>
</table>

</div>
</div>
<a id="ga07402d6dd3279b4f5662a7f055b69a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07402d6dd3279b4f5662a7f055b69a60">&#9670;&nbsp;</a></span>Icu_TimestampBufferType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines TimeStamp Property range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2"></a>ICU_LINEAR_BUFFER&#160;</td><td class="fielddoc"><p>Linear Buffer to be used in Timestamp </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4"></a>ICU_CIRCULAR_BUFFER&#160;</td><td class="fielddoc"><p>Circular Buffer to be used in Timestamp </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
