<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Eth Driver Interrupt Handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__MCAL__ETH__IRQ.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eth Driver Interrupt Handlers<div class="ingroups"><a class="el" href="group__MCAL__ETH__API.html">Ethernet Driver API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0b8dba0a7de73650ac84d669d4ed563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#gad0b8dba0a7de73650ac84d669d4ed563">Eth_RxIrqHdlr_0</a> (void)</td></tr>
<tr class="memdesc:gad0b8dba0a7de73650ac84d669d4ed563"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for frame reception interrupts of the indexed controller.  <a href="#gad0b8dba0a7de73650ac84d669d4ed563">More...</a><br /></td></tr>
<tr class="separator:gad0b8dba0a7de73650ac84d669d4ed563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5c7d89b99ce6fa34c65162257e646a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#gaaa5c7d89b99ce6fa34c65162257e646a">Eth_TxIrqHdlr_0</a> (void)</td></tr>
<tr class="memdesc:gaaa5c7d89b99ce6fa34c65162257e646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for frame transmission interrupts of the indexed controller.  <a href="#gaaa5c7d89b99ce6fa34c65162257e646a">More...</a><br /></td></tr>
<tr class="separator:gaaa5c7d89b99ce6fa34c65162257e646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced8482253604bb61a62eabb649ef8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#gaced8482253604bb61a62eabb649ef8b0">Eth_MdioIrqHdlr_0</a> (void)</td></tr>
<tr class="memdesc:gaced8482253604bb61a62eabb649ef8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for MDIO interrupts of the indexed controller.  <a href="#gaced8482253604bb61a62eabb649ef8b0">More...</a><br /></td></tr>
<tr class="separator:gaced8482253604bb61a62eabb649ef8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Eth Driver ISR category level</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp49bb6982584b51bc32ee58746720b3c7"></a>Definitions for Eth Driver ISR ISR category level. </p>
</td></tr>
<tr class="memitem:ga615f91e06fbd8d27f963fe0e4291c6ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#ga615f91e06fbd8d27f963fe0e4291c6ec">ETH_ISR_VOID</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="memdesc:ga615f91e06fbd8d27f963fe0e4291c6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">void ISR type  <a href="#ga615f91e06fbd8d27f963fe0e4291c6ec">More...</a><br /></td></tr>
<tr class="separator:ga615f91e06fbd8d27f963fe0e4291c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a41704ff02568453435545310af4c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#ga1a41704ff02568453435545310af4c88">ETH_ISR_CAT1</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:ga1a41704ff02568453435545310af4c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 1 ISR type.  <a href="#ga1a41704ff02568453435545310af4c88">More...</a><br /></td></tr>
<tr class="separator:ga1a41704ff02568453435545310af4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57adf49adba083f295c50c4736309314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ETH__IRQ.html#ga57adf49adba083f295c50c4736309314">ETH_ISR_CAT2</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:ga57adf49adba083f295c50c4736309314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 2 ISR type.  <a href="#ga57adf49adba083f295c50c4736309314">More...</a><br /></td></tr>
<tr class="separator:ga57adf49adba083f295c50c4736309314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga615f91e06fbd8d27f963fe0e4291c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga615f91e06fbd8d27f963fe0e4291c6ec">&#9670;&nbsp;</a></span>ETH_ISR_VOID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ISR_VOID&#160;&#160;&#160;(0x00U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>void ISR type </p>

</div>
</div>
<a id="ga1a41704ff02568453435545310af4c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a41704ff02568453435545310af4c88">&#9670;&nbsp;</a></span>ETH_ISR_CAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ISR_CAT1&#160;&#160;&#160;(0x01U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category 1 ISR type. </p>

</div>
</div>
<a id="ga57adf49adba083f295c50c4736309314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57adf49adba083f295c50c4736309314">&#9670;&nbsp;</a></span>ETH_ISR_CAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ISR_CAT2&#160;&#160;&#160;(0x02U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category 2 ISR type. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad0b8dba0a7de73650ac84d669d4ed563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0b8dba0a7de73650ac84d669d4ed563">&#9670;&nbsp;</a></span>Eth_RxIrqHdlr_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eth_RxIrqHdlr_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for frame reception interrupts of the indexed controller. </p>
<pre class="fragment">*  Service name      : Eth_RxIrqHdlr_0
*  Syntax            : void Eth_RxIrqHdlr_0(
*                          void
*                      )
*  Service ID[hex]   : 0x10
*  Sync/Async        : Synchronous
*  Reentrancy        : Non Reentrant
*  Parameters (in)   : None
*  Parameters (inout): None
*  Parameters (out)  : None
*  Return value      : None
*  Description       : Handles frame reception interrupts of the indexed
*                      controller.
*  </pre> 
</div>
</div>
<a id="gaaa5c7d89b99ce6fa34c65162257e646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa5c7d89b99ce6fa34c65162257e646a">&#9670;&nbsp;</a></span>Eth_TxIrqHdlr_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eth_TxIrqHdlr_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for frame transmission interrupts of the indexed controller. </p>
<pre class="fragment">*  Service name      : Eth_TxIrqHdlr_0
*  Syntax            : void Eth_TxIrqHdlr_0(
*                          void
*                      )
*  Service ID[hex]   : 0x11
*  Sync/Async        : Synchronous
*  Reentrancy        : Non Reentrant
*  Parameters (in)   : None
*  Parameters (inout): None
*  Parameters (out)  : None
*  Return value      : None
*  Description       : Handles frame transmission interrupts of the indexed
*                      controller.
*  </pre> 
</div>
</div>
<a id="gaced8482253604bb61a62eabb649ef8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced8482253604bb61a62eabb649ef8b0">&#9670;&nbsp;</a></span>Eth_MdioIrqHdlr_0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eth_MdioIrqHdlr_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for MDIO interrupts of the indexed controller. </p>
<pre class="fragment">*  Service name      : Eth_MdioIrqHdlr_0
*  Syntax            : void Eth_MdioIrqHdlr_0(
*                          void
*                      )
*  Service ID[hex]   : NA
*  Sync/Async        : Synchronous
*  Reentrancy        : Non Reentrant
*  Parameters (in)   : None
*  Parameters (inout): None
*  Parameters (out)  : None
*  Return value      : None
*  Description       : Handles MDIO interrupts of the indexed controller.
*  </pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
