<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: ICU Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__MCAL__ICU__CFG.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ICU Configuration<div class="ingroups"><a class="el" href="group__MCAL__ICU__API.html">ICU Driver API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This files defines ICU MCAL configuration structures </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Duty Cycle struct.  <a href="structIcu__DutyCycleType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__ChannelConfigType__PC.html">Icu_ChannelConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Channel Config Structure of Pre-Compile only.  <a href="structIcu__ChannelConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__ConfigType__PC.html">Icu_ConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Config Structure of Pre-Compile only.  <a href="structIcu__ConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__ChannelConfigType.html">Icu_ChannelConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Channel Config Structure.  <a href="structIcu__ChannelConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__ConfigType.html">Icu_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Config Structure.  <a href="structIcu__ConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b83553021d9d53e4384a0cb7b6170c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2">Icu_Init</a> (const <a class="el" href="structIcu__ConfigType.html">Icu_ConfigType</a> *ConfigPtr)</td></tr>
<tr class="memdesc:ga8b83553021d9d53e4384a0cb7b6170c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for ICU initialization.  <a href="#ga8b83553021d9d53e4384a0cb7b6170c2">More...</a><br /></td></tr>
<tr class="separator:ga8b83553021d9d53e4384a0cb7b6170c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0a5b022876d2188f51923ec2e7bd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gaea0a5b022876d2188f51923ec2e7bd1b">Icu_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaea0a5b022876d2188f51923ec2e7bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for ICU de-initialization.  <a href="#gaea0a5b022876d2188f51923ec2e7bd1b">More...</a><br /></td></tr>
<tr class="separator:gaea0a5b022876d2188f51923ec2e7bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d50ad1d56eba633d4c058d66ea6f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga37d50ad1d56eba633d4c058d66ea6f62">Icu_SetActivationCondition</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel, <a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a> Activation)</td></tr>
<tr class="memdesc:ga37d50ad1d56eba633d4c058d66ea6f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for setting Activation Condition.  <a href="#ga37d50ad1d56eba633d4c058d66ea6f62">More...</a><br /></td></tr>
<tr class="separator:ga37d50ad1d56eba633d4c058d66ea6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91166faecc38df018a7ad07b051e5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gae91166faecc38df018a7ad07b051e5e0">Icu_DisableNotification</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gae91166faecc38df018a7ad07b051e5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for disabling notification.  <a href="#gae91166faecc38df018a7ad07b051e5e0">More...</a><br /></td></tr>
<tr class="separator:gae91166faecc38df018a7ad07b051e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd05a5200d54041a38461c0888600ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gaedd05a5200d54041a38461c0888600ba">Icu_EnableNotification</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gaedd05a5200d54041a38461c0888600ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for enabling notification.  <a href="#gaedd05a5200d54041a38461c0888600ba">More...</a><br /></td></tr>
<tr class="separator:gaedd05a5200d54041a38461c0888600ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3fdabb51f85b345ea8202de994480c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c">Icu_GetInputState</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga4e3fdabb51f85b345ea8202de994480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for getting the ICU input status.  <a href="#ga4e3fdabb51f85b345ea8202de994480c">More...</a><br /></td></tr>
<tr class="separator:ga4e3fdabb51f85b345ea8202de994480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d710367c55bd4740648b938c793dc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga5d710367c55bd4740648b938c793dc30">Icu_StartTimestamp</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel, <a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> *BufferPtr, uint16 BufferSize, uint16 NotifyInterval)</td></tr>
<tr class="memdesc:ga5d710367c55bd4740648b938c793dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for starts the captuing of timer values on the edges.  <a href="#ga5d710367c55bd4740648b938c793dc30">More...</a><br /></td></tr>
<tr class="separator:ga5d710367c55bd4740648b938c793dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3486c77022709e5bec8b4f974f8f7f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga3486c77022709e5bec8b4f974f8f7f4a">Icu_StopTimestamp</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga3486c77022709e5bec8b4f974f8f7f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for stopping the timestamp measurement.  <a href="#ga3486c77022709e5bec8b4f974f8f7f4a">More...</a><br /></td></tr>
<tr class="separator:ga3486c77022709e5bec8b4f974f8f7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fc6f195d58afce9d3991de4b733a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gaf9fc6f195d58afce9d3991de4b733a59">Icu_GetTimestampIndex</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gaf9fc6f195d58afce9d3991de4b733a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reading the timestamp index of a givem channel.  <a href="#gaf9fc6f195d58afce9d3991de4b733a59">More...</a><br /></td></tr>
<tr class="separator:gaf9fc6f195d58afce9d3991de4b733a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e347b4c019458a4134db220dbc190f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gab7e347b4c019458a4134db220dbc190f">Icu_ResetEdgeCount</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gab7e347b4c019458a4134db220dbc190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for resets the value of the counted edges to zero.  <a href="#gab7e347b4c019458a4134db220dbc190f">More...</a><br /></td></tr>
<tr class="separator:gab7e347b4c019458a4134db220dbc190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fb77018a4e7f79c5e813a45a2caeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga71fb77018a4e7f79c5e813a45a2caeeb">Icu_EnableEdgeCount</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga71fb77018a4e7f79c5e813a45a2caeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service enabling the counting of edges of a given channel.  <a href="#ga71fb77018a4e7f79c5e813a45a2caeeb">More...</a><br /></td></tr>
<tr class="separator:ga71fb77018a4e7f79c5e813a45a2caeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d3ce696cd552d4ef31b6b6dfb22cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga79d3ce696cd552d4ef31b6b6dfb22cee">Icu_DisableEdgeCount</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga79d3ce696cd552d4ef31b6b6dfb22cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for disabling the couting of edges of the given channel.  <a href="#ga79d3ce696cd552d4ef31b6b6dfb22cee">More...</a><br /></td></tr>
<tr class="separator:ga79d3ce696cd552d4ef31b6b6dfb22cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ee3ac154d7150eb36fd1e65a2ead05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05">Icu_GetEdgeNumbers</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gad3ee3ac154d7150eb36fd1e65a2ead05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reading the number of counted edges.  <a href="#gad3ee3ac154d7150eb36fd1e65a2ead05">More...</a><br /></td></tr>
<tr class="separator:gad3ee3ac154d7150eb36fd1e65a2ead05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a7ce9ec6fc4e1a3394e48ba784eef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga19a7ce9ec6fc4e1a3394e48ba784eef1">Icu_EnableEdgeDetection</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga19a7ce9ec6fc4e1a3394e48ba784eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for enabling/re-enabling the detection of edges of the given channel.  <a href="#ga19a7ce9ec6fc4e1a3394e48ba784eef1">More...</a><br /></td></tr>
<tr class="separator:ga19a7ce9ec6fc4e1a3394e48ba784eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099f0e9d90798765a13e2804486731e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga099f0e9d90798765a13e2804486731e5">Icu_DisableEdgeDetection</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga099f0e9d90798765a13e2804486731e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for disabling the detection of edges of the given channel.  <a href="#ga099f0e9d90798765a13e2804486731e5">More...</a><br /></td></tr>
<tr class="separator:ga099f0e9d90798765a13e2804486731e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170387d74278eb730957f99968354369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369">Icu_StartSignalMeasurement</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga170387d74278eb730957f99968354369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for starting the measurement of signals.  <a href="#ga170387d74278eb730957f99968354369">More...</a><br /></td></tr>
<tr class="separator:ga170387d74278eb730957f99968354369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf865b6262876c70a692addd39da60aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gadf865b6262876c70a692addd39da60aa">Icu_StopSignalMeasurement</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:gadf865b6262876c70a692addd39da60aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for stopping the measurement of signals.  <a href="#gadf865b6262876c70a692addd39da60aa">More...</a><br /></td></tr>
<tr class="separator:gadf865b6262876c70a692addd39da60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1defcf265974d354215bd37a22a48e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga1defcf265974d354215bd37a22a48e03">Icu_GetTimeElapsed</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel)</td></tr>
<tr class="memdesc:ga1defcf265974d354215bd37a22a48e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reading the elasped time for the given channel.  <a href="#ga1defcf265974d354215bd37a22a48e03">More...</a><br /></td></tr>
<tr class="separator:ga1defcf265974d354215bd37a22a48e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc996aaee45d5aa3945b85e9229158e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga3bc996aaee45d5aa3945b85e9229158e">Icu_GetDutyCycleValues</a> (<a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel, <a class="el" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a> *DutyCycleValues)</td></tr>
<tr class="memdesc:ga3bc996aaee45d5aa3945b85e9229158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service for reading the coherent active time and period time of given channel.  <a href="#ga3bc996aaee45d5aa3945b85e9229158e">More...</a><br /></td></tr>
<tr class="separator:ga3bc996aaee45d5aa3945b85e9229158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga74d5b214e551997b30fee17d04f57e9a"><td class="memItemLeft" align="right" valign="top">const struct Icu_ConfigType_PC_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga74d5b214e551997b30fee17d04f57e9a">IcuConfigSet_PC</a></td></tr>
<tr class="memdesc:ga74d5b214e551997b30fee17d04f57e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Configuration structure declaration.  <a href="#ga74d5b214e551997b30fee17d04f57e9a">More...</a><br /></td></tr>
<tr class="separator:ga74d5b214e551997b30fee17d04f57e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f9ae68bb1c60270db9ebfa954b9be3"><td class="memItemLeft" align="right" valign="top">const struct Icu_ConfigType_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gaa2f9ae68bb1c60270db9ebfa954b9be3">IcuConfigSet</a></td></tr>
<tr class="separator:gaa2f9ae68bb1c60270db9ebfa954b9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8396bec44d360349bff03f87cbcd0e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga8396bec44d360349bff03f87cbcd0e2a">ICU_PRE_COMPILE_VARIANT</a>&#160;&#160;&#160;(STD_ON )</td></tr>
<tr class="memdesc:ga8396bec44d360349bff03f87cbcd0e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU Build Variant. Build variants.(i.e Pre-compile,Post-build or Link time)  <a href="#ga8396bec44d360349bff03f87cbcd0e2a">More...</a><br /></td></tr>
<tr class="separator:ga8396bec44d360349bff03f87cbcd0e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73e5f3bbe1044af71e04192beed4887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gaa73e5f3bbe1044af71e04192beed4887">ICU_DE_INIT_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gaa73e5f3bbe1044af71e04192beed4887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Icu DeInit API.  <a href="#gaa73e5f3bbe1044af71e04192beed4887">More...</a><br /></td></tr>
<tr class="separator:gaa73e5f3bbe1044af71e04192beed4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d81803420d9a35c9f30fd517c5507ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga2d81803420d9a35c9f30fd517c5507ae">ICU_EDGE_COUNT_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga2d81803420d9a35c9f30fd517c5507ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Edge Count API.  <a href="#ga2d81803420d9a35c9f30fd517c5507ae">More...</a><br /></td></tr>
<tr class="separator:ga2d81803420d9a35c9f30fd517c5507ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9525ae3256aebd77ce7c78a9331540b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga9525ae3256aebd77ce7c78a9331540b6">ICU_EDGE_DETECT_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga9525ae3256aebd77ce7c78a9331540b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Edge Detect API.  <a href="#ga9525ae3256aebd77ce7c78a9331540b6">More...</a><br /></td></tr>
<tr class="separator:ga9525ae3256aebd77ce7c78a9331540b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57543a3035a525dfc2c717f93193473f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga57543a3035a525dfc2c717f93193473f">ICU_GET_DUTY_CYCLE_VALUES_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga57543a3035a525dfc2c717f93193473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Get Duty Cycle Values API.  <a href="#ga57543a3035a525dfc2c717f93193473f">More...</a><br /></td></tr>
<tr class="separator:ga57543a3035a525dfc2c717f93193473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40fb6ca3192c8befc4989efe7f4c3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#gad40fb6ca3192c8befc4989efe7f4c3f2">ICU_GET_INPUT_STATE_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gad40fb6ca3192c8befc4989efe7f4c3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Get Input State API.  <a href="#gad40fb6ca3192c8befc4989efe7f4c3f2">More...</a><br /></td></tr>
<tr class="separator:gad40fb6ca3192c8befc4989efe7f4c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931850d29e244f7c1c0a6465797dcdc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga931850d29e244f7c1c0a6465797dcdc6">ICU_GET_TIME_ELAPSED_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga931850d29e244f7c1c0a6465797dcdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Get Time Elapsed API.  <a href="#ga931850d29e244f7c1c0a6465797dcdc6">More...</a><br /></td></tr>
<tr class="separator:ga931850d29e244f7c1c0a6465797dcdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc2da463155c12aa95e637909d0e55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga6dc2da463155c12aa95e637909d0e55f">ICU_GET_VERSION_INFO_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga6dc2da463155c12aa95e637909d0e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Get Version Info API.  <a href="#ga6dc2da463155c12aa95e637909d0e55f">More...</a><br /></td></tr>
<tr class="separator:ga6dc2da463155c12aa95e637909d0e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcaa33dc416729d67ac47d61b557457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga8dcaa33dc416729d67ac47d61b557457">ICU_SIGNAL_MEASUREMENT_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga8dcaa33dc416729d67ac47d61b557457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Signal Measurement API.  <a href="#ga8dcaa33dc416729d67ac47d61b557457">More...</a><br /></td></tr>
<tr class="separator:ga8dcaa33dc416729d67ac47d61b557457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fef6fcb0a449c4526aafbaea8521a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga7fef6fcb0a449c4526aafbaea8521a0f">ICU_TIMESTAMP_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga7fef6fcb0a449c4526aafbaea8521a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Timestamp API.  <a href="#ga7fef6fcb0a449c4526aafbaea8521a0f">More...</a><br /></td></tr>
<tr class="separator:ga7fef6fcb0a449c4526aafbaea8521a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708687f6baf797d5e73a5087760a3999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga708687f6baf797d5e73a5087760a3999">ICU_DEV_ERROR_DETECT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga708687f6baf797d5e73a5087760a3999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Development error detet.  <a href="#ga708687f6baf797d5e73a5087760a3999">More...</a><br /></td></tr>
<tr class="separator:ga708687f6baf797d5e73a5087760a3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c960ecbf47802fc4a92b4dc47585bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga6c960ecbf47802fc4a92b4dc47585bfa">IcuConf_IcuChannelConfiguration_IcuChannel_0</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga6c960ecbf47802fc4a92b4dc47585bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel ID Symbolic Names Configured channel ID(s)  <a href="#ga6c960ecbf47802fc4a92b4dc47585bfa">More...</a><br /></td></tr>
<tr class="separator:ga6c960ecbf47802fc4a92b4dc47585bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211013cda57d5bab3f300a34bed953e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__CFG.html#ga211013cda57d5bab3f300a34bed953e4">ICU_INIT_CONFIG_PC</a>&#160;&#160;&#160;<a class="el" href="group__MCAL__ICU__CFG.html#gaa2f9ae68bb1c60270db9ebfa954b9be3">IcuConfigSet</a></td></tr>
<tr class="memdesc:ga211013cda57d5bab3f300a34bed953e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre Compile config macro name.  <a href="#ga211013cda57d5bab3f300a34bed953e4">More...</a><br /></td></tr>
<tr class="separator:ga211013cda57d5bab3f300a34bed953e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros to define Rising and Falling edge config for capture registers</h2></td></tr>
<tr class="memitem:ga21b0035b5da07687050c3cdcfc617f79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a">ICU_MODE_NORMAL</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab">ICU_MODE_SLEEP</a>
 }</td></tr>
<tr class="memdesc:ga21b0035b5da07687050c3cdcfc617f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines a range of mode type.  <a href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">More...</a><br /></td></tr>
<tr class="separator:ga21b0035b5da07687050c3cdcfc617f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814">ICU_ACTIVE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023">ICU_IDLE</a>
 }</td></tr>
<tr class="memdesc:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines a input state of ICU driver.  <a href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">More...</a><br /></td></tr>
<tr class="separator:ga1aaa5f33692b085f6e133947e5b2a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516">ICU_RISING_EDGE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec">ICU_FALLING_EDGE</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8">ICU_BOTH_EDGES</a>
 }</td></tr>
<tr class="memdesc:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Activation range.  <a href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">More...</a><br /></td></tr>
<tr class="separator:ga00aa4bd32417e2f74f28a3b20b47d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fbcb3ef95add127c6960853bacf1b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de">ICU_MODE_SIGNAL_EDGE_DETECT</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8">ICU_MODE_SIGNAL_MEASUREMENT</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881">ICU_MODE_TIMESTAMP</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0">ICU_MODE_EDGE_COUNTER</a>
 }</td></tr>
<tr class="memdesc:ga59fbcb3ef95add127c6960853bacf1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines available measurement modes.  <a href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">More...</a><br /></td></tr>
<tr class="separator:ga59fbcb3ef95add127c6960853bacf1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1">ICU_LOW_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894">ICU_HIGH_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa">ICU_PERIOD_TIME</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4">ICU_DUTY_CYCLE</a>
 }</td></tr>
<tr class="memdesc:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Signal Measurement Property range.  <a href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">More...</a><br /></td></tr>
<tr class="separator:ga83513d38f0b24d642a1cd8cf6c88cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07402d6dd3279b4f5662a7f055b69a60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a> { <a class="el" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2">ICU_LINEAR_BUFFER</a>, 
<a class="el" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4">ICU_CIRCULAR_BUFFER</a>
 }</td></tr>
<tr class="memdesc:ga07402d6dd3279b4f5662a7f055b69a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines TimeStamp Property range.  <a href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">More...</a><br /></td></tr>
<tr class="separator:ga07402d6dd3279b4f5662a7f055b69a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555a3f94a4689a68495a50bd8650d91d"><td class="memItemLeft" align="right" valign="top">typedef uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a></td></tr>
<tr class="memdesc:ga555a3f94a4689a68495a50bd8650d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Value type.  <a href="#ga555a3f94a4689a68495a50bd8650d91d">More...</a><br /></td></tr>
<tr class="separator:ga555a3f94a4689a68495a50bd8650d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63710f8a03ac32d50ca215476b4192b"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a></td></tr>
<tr class="memdesc:gaf63710f8a03ac32d50ca215476b4192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines return value Icu_GetTimeStampIndex.  <a href="#gaf63710f8a03ac32d50ca215476b4192b">More...</a><br /></td></tr>
<tr class="separator:gaf63710f8a03ac32d50ca215476b4192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a></td></tr>
<tr class="memdesc:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines return value of Icu-Icu_GetEdgeNumbers.  <a href="#ga630fe0de53b50aac1c7a74d4528a11a5">More...</a><br /></td></tr>
<tr class="separator:ga630fe0de53b50aac1c7a74d4528a11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57f75d2205e4e53baad452df62da519"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">Icu_NotifyFuncType</a>) (void)</td></tr>
<tr class="memdesc:gae57f75d2205e4e53baad452df62da519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback function pointer.  <a href="#gae57f75d2205e4e53baad452df62da519">More...</a><br /></td></tr>
<tr class="separator:gae57f75d2205e4e53baad452df62da519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29803b25886a9e870d4da8f82c4a92b"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a></td></tr>
<tr class="memdesc:gaa29803b25886a9e870d4da8f82c4a92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Channel type.  <a href="#gaa29803b25886a9e870d4da8f82c4a92b">More...</a><br /></td></tr>
<tr class="separator:gaa29803b25886a9e870d4da8f82c4a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede8832918911db5667b67bc8c0d0ad8"><td class="memItemLeft" align="right" valign="top">typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a></td></tr>
<tr class="memdesc:gaede8832918911db5667b67bc8c0d0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type defines Prescaler type.  <a href="#gaede8832918911db5667b67bc8c0d0ad8">More...</a><br /></td></tr>
<tr class="separator:gaede8832918911db5667b67bc8c0d0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8396bec44d360349bff03f87cbcd0e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8396bec44d360349bff03f87cbcd0e2a">&#9670;&nbsp;</a></span>ICU_PRE_COMPILE_VARIANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_PRE_COMPILE_VARIANT&#160;&#160;&#160;(STD_ON )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU Build Variant. Build variants.(i.e Pre-compile,Post-build or Link time) </p>

</div>
</div>
<a id="gaa73e5f3bbe1044af71e04192beed4887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73e5f3bbe1044af71e04192beed4887">&#9670;&nbsp;</a></span>ICU_DE_INIT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DE_INIT_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Icu DeInit API. </p>

</div>
</div>
<a id="ga2d81803420d9a35c9f30fd517c5507ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d81803420d9a35c9f30fd517c5507ae">&#9670;&nbsp;</a></span>ICU_EDGE_COUNT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_EDGE_COUNT_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Edge Count API. </p>

</div>
</div>
<a id="ga9525ae3256aebd77ce7c78a9331540b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9525ae3256aebd77ce7c78a9331540b6">&#9670;&nbsp;</a></span>ICU_EDGE_DETECT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_EDGE_DETECT_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Edge Detect API. </p>

</div>
</div>
<a id="ga57543a3035a525dfc2c717f93193473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57543a3035a525dfc2c717f93193473f">&#9670;&nbsp;</a></span>ICU_GET_DUTY_CYCLE_VALUES_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GET_DUTY_CYCLE_VALUES_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Get Duty Cycle Values API. </p>

</div>
</div>
<a id="gad40fb6ca3192c8befc4989efe7f4c3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad40fb6ca3192c8befc4989efe7f4c3f2">&#9670;&nbsp;</a></span>ICU_GET_INPUT_STATE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GET_INPUT_STATE_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Get Input State API. </p>

</div>
</div>
<a id="ga931850d29e244f7c1c0a6465797dcdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931850d29e244f7c1c0a6465797dcdc6">&#9670;&nbsp;</a></span>ICU_GET_TIME_ELAPSED_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GET_TIME_ELAPSED_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Get Time Elapsed API. </p>

</div>
</div>
<a id="ga6dc2da463155c12aa95e637909d0e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc2da463155c12aa95e637909d0e55f">&#9670;&nbsp;</a></span>ICU_GET_VERSION_INFO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_GET_VERSION_INFO_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Get Version Info API. </p>

</div>
</div>
<a id="ga8dcaa33dc416729d67ac47d61b557457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcaa33dc416729d67ac47d61b557457">&#9670;&nbsp;</a></span>ICU_SIGNAL_MEASUREMENT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_SIGNAL_MEASUREMENT_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Signal Measurement API. </p>

</div>
</div>
<a id="ga7fef6fcb0a449c4526aafbaea8521a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fef6fcb0a449c4526aafbaea8521a0f">&#9670;&nbsp;</a></span>ICU_TIMESTAMP_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_TIMESTAMP_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Timestamp API. </p>

</div>
</div>
<a id="ga708687f6baf797d5e73a5087760a3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga708687f6baf797d5e73a5087760a3999">&#9670;&nbsp;</a></span>ICU_DEV_ERROR_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_DEV_ERROR_DETECT&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Development error detet. </p>

</div>
</div>
<a id="ga6c960ecbf47802fc4a92b4dc47585bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c960ecbf47802fc4a92b4dc47585bfa">&#9670;&nbsp;</a></span>IcuConf_IcuChannelConfiguration_IcuChannel_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IcuConf_IcuChannelConfiguration_IcuChannel_0&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel ID Symbolic Names Configured channel ID(s) </p>
<p>Channel identifiers </p>

</div>
</div>
<a id="ga211013cda57d5bab3f300a34bed953e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga211013cda57d5bab3f300a34bed953e4">&#9670;&nbsp;</a></span>ICU_INIT_CONFIG_PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_INIT_CONFIG_PC&#160;&#160;&#160;<a class="el" href="group__MCAL__ICU__CFG.html#gaa2f9ae68bb1c60270db9ebfa954b9be3">IcuConfigSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre Compile config macro name. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga555a3f94a4689a68495a50bd8650d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga555a3f94a4689a68495a50bd8650d91d">&#9670;&nbsp;</a></span>Icu_ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16 <a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Value type. </p>

</div>
</div>
<a id="gaf63710f8a03ac32d50ca215476b4192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63710f8a03ac32d50ca215476b4192b">&#9670;&nbsp;</a></span>Icu_IndexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines return value Icu_GetTimeStampIndex. </p>

</div>
</div>
<a id="ga630fe0de53b50aac1c7a74d4528a11a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630fe0de53b50aac1c7a74d4528a11a5">&#9670;&nbsp;</a></span>Icu_EdgeNumberType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines return value of Icu-Icu_GetEdgeNumbers. </p>

</div>
</div>
<a id="gae57f75d2205e4e53baad452df62da519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae57f75d2205e4e53baad452df62da519">&#9670;&nbsp;</a></span>Icu_NotifyFuncType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Icu_NotifyFuncType) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification callback function pointer. </p>

</div>
</div>
<a id="gaa29803b25886a9e870d4da8f82c4a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa29803b25886a9e870d4da8f82c4a92b">&#9670;&nbsp;</a></span>Icu_ChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Channel type. </p>

</div>
</div>
<a id="gaede8832918911db5667b67bc8c0d0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede8832918911db5667b67bc8c0d0ad8">&#9670;&nbsp;</a></span>Icu_ChannelPrescalerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8 <a class="el" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Prescaler type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga21b0035b5da07687050c3cdcfc617f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21b0035b5da07687050c3cdcfc617f79">&#9670;&nbsp;</a></span>Icu_ModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines a range of mode type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a"></a>ICU_MODE_NORMAL&#160;</td><td class="fielddoc"><p>Normal Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab"></a>ICU_MODE_SLEEP&#160;</td><td class="fielddoc"><p>Sleep Mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1aaa5f33692b085f6e133947e5b2a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aaa5f33692b085f6e133947e5b2a5e8">&#9670;&nbsp;</a></span>Icu_InputStateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines a input state of ICU driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814"></a>ICU_ACTIVE&#160;</td><td class="fielddoc"><p>Module is in active state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023"></a>ICU_IDLE&#160;</td><td class="fielddoc"><p>Module is in idle state </p>
</td></tr>
</table>

</div>
</div>
<a id="ga00aa4bd32417e2f74f28a3b20b47d5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00aa4bd32417e2f74f28a3b20b47d5f0">&#9670;&nbsp;</a></span>Icu_ActivationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Activation range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516"></a>ICU_RISING_EDGE&#160;</td><td class="fielddoc"><p>Rising Edge Activation type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec"></a>ICU_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Falling Edge Activation type </p>
</td></tr>
<tr><td class="fieldname"><a id="gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8"></a>ICU_BOTH_EDGES&#160;</td><td class="fielddoc"><p>Both Edge Activation type </p>
</td></tr>
</table>

</div>
</div>
<a id="ga59fbcb3ef95add127c6960853bacf1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59fbcb3ef95add127c6960853bacf1b4">&#9670;&nbsp;</a></span>Icu_MeasurementModeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines available measurement modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de"></a>ICU_MODE_SIGNAL_EDGE_DETECT&#160;</td><td class="fielddoc"><p>Signal Edge Detect Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8"></a>ICU_MODE_SIGNAL_MEASUREMENT&#160;</td><td class="fielddoc"><p>Signal measurement Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881"></a>ICU_MODE_TIMESTAMP&#160;</td><td class="fielddoc"><p>Signal Timestamp Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0"></a>ICU_MODE_EDGE_COUNTER&#160;</td><td class="fielddoc"><p>Signal Edge counter Mode </p>
</td></tr>
</table>

</div>
</div>
<a id="ga83513d38f0b24d642a1cd8cf6c88cd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83513d38f0b24d642a1cd8cf6c88cd31">&#9670;&nbsp;</a></span>Icu_SignalMeasurementPropertyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines Signal Measurement Property range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1"></a>ICU_LOW_TIME&#160;</td><td class="fielddoc"><p>Signal Low time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894"></a>ICU_HIGH_TIME&#160;</td><td class="fielddoc"><p>Signal High time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa"></a>ICU_PERIOD_TIME&#160;</td><td class="fielddoc"><p>Signal Period time </p>
</td></tr>
<tr><td class="fieldname"><a id="gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4"></a>ICU_DUTY_CYCLE&#160;</td><td class="fielddoc"><p>Signal Duty Cycle time </p>
</td></tr>
</table>

</div>
</div>
<a id="ga07402d6dd3279b4f5662a7f055b69a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07402d6dd3279b4f5662a7f055b69a60">&#9670;&nbsp;</a></span>Icu_TimestampBufferType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type defines TimeStamp Property range. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2"></a>ICU_LINEAR_BUFFER&#160;</td><td class="fielddoc"><p>Linear Buffer to be used in Timestamp </p>
</td></tr>
<tr><td class="fieldname"><a id="gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4"></a>ICU_CIRCULAR_BUFFER&#160;</td><td class="fielddoc"><p>Circular Buffer to be used in Timestamp </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b83553021d9d53e4384a0cb7b6170c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b83553021d9d53e4384a0cb7b6170c2">&#9670;&nbsp;</a></span>Icu_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structIcu__ConfigType.html">Icu_ConfigType</a> *&#160;</td>
          <td class="paramname"><em>ConfigPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for ICU initialization. </p>
<pre class="fragment">*  Service name        : Icu_Init
*  Syntax              : Icu_Init(const Icu_ConfigType* ConfigPtr)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x00
*  Sync/Async          : Synchronous
*  Reentrancy          : Non Reentrant
*  Parameters (in)     : Pointer to the configuration
*  Parameters (out)    : None
*  Return value        : void
*  Description         : Initializes internal variables
*                        and the ECAP unit of the micro controller.
*                        The function can be called on task level.
*  </pre> 
</div>
</div>
<a id="gaea0a5b022876d2188f51923ec2e7bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea0a5b022876d2188f51923ec2e7bd1b">&#9670;&nbsp;</a></span>Icu_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for ICU de-initialization. </p>
<pre class="fragment">*  Service name        : Icu_DeInit
*  Syntax              : Icu_DeInit(void)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x01
*  Sync/Async          : Synchronous
*  Reentrancy          : Non Reentrant
*  Parameters (in)     : None
*  Parameters (out)    : None
*  Return value        : void
*  Description         :  DeInit ECAP module
*  </pre> 
</div>
</div>
<a id="ga37d50ad1d56eba633d4c058d66ea6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d50ad1d56eba633d4c058d66ea6f62">&#9670;&nbsp;</a></span>Icu_SetActivationCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_SetActivationCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a>&#160;</td>
          <td class="paramname"><em>Activation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for setting Activation Condition. </p>
<pre class="fragment">*  Service name        : Icu_SetActivationCondition
*  Syntax              : Icu_SetActivationCondition(Icu_ChannelType Channel,
*                                              Icu_ActivationType Activation)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x05
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (in)     : Icu_ActivationType Activation
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service sets the Activation edge for channel
*                          Type of activation (if supported by hardware)
*                          ICU_RISING_EDGE, ICU_FALLING_EDGE, ICU_BOTH_EDGES
*  </pre> 
</div>
</div>
<a id="gae91166faecc38df018a7ad07b051e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae91166faecc38df018a7ad07b051e5e0">&#9670;&nbsp;</a></span>Icu_DisableNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_DisableNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for disabling notification. </p>
<pre class="fragment">*  Service name        : Icu_DisableNotification
*  Syntax              : Icu_DisableNotification(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x06
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service disables the notificaiton of a channel
*  </pre> 
</div>
</div>
<a id="gaedd05a5200d54041a38461c0888600ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd05a5200d54041a38461c0888600ba">&#9670;&nbsp;</a></span>Icu_EnableNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_EnableNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for enabling notification. </p>
<pre class="fragment">*  Service name        : Icu_EnableNotification
*  Syntax              : Icu_EnableNotification(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x07
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service enables the notificaiton of a channel
*  </pre> 
</div>
</div>
<a id="ga4e3fdabb51f85b345ea8202de994480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e3fdabb51f85b345ea8202de994480c">&#9670;&nbsp;</a></span>Icu_GetInputState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a> Icu_GetInputState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for getting the ICU input status. </p>
<pre class="fragment">*  Service name        : Icu_GetInputState
*  Syntax              : Icu_GetInputState(Icu_ChannelType Channel)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x08
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service returns the status of the ICU input
*  </pre> 
</div>
</div>
<a id="ga5d710367c55bd4740648b938c793dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d710367c55bd4740648b938c793dc30">&#9670;&nbsp;</a></span>Icu_StartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_StartTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>NotifyInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for starts the captuing of timer values on the edges. </p>
<pre class="fragment">*  Service name        : Icu_StartTimestamp
*  Syntax              : Icu_StartTimestamp(Icu_ChannelType Channel,
*                                          Icu_ValueType* BufferPtr,
*                                          uint16 BufferSize,
*                                          uint16 NotifyInterval)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x09
*  Sync/Async          : Asynchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (in)     : uint16 BufferSize
*  Parameters (in)     : uint16 NotifyInterval
*  Parameters (out)    : Icu_ValueType* BufferPtr
*  Return value        : void
*  Description         : This service starts the capturing of timer values on the edges
*  </pre> 
</div>
</div>
<a id="ga3486c77022709e5bec8b4f974f8f7f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3486c77022709e5bec8b4f974f8f7f4a">&#9670;&nbsp;</a></span>Icu_StopTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_StopTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for stopping the timestamp measurement. </p>
<pre class="fragment">*  Service name        : Icu_StopTimestamp
*  Syntax              : Icu_StopTimestamp(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x0A
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service stops timestamp measurement of the given channel.
*  </pre> 
</div>
</div>
<a id="gaf9fc6f195d58afce9d3991de4b733a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9fc6f195d58afce9d3991de4b733a59">&#9670;&nbsp;</a></span>Icu_GetTimestampIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a> Icu_GetTimestampIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for reading the timestamp index of a givem channel. </p>
<pre class="fragment">*  Service name        : Icu_GetTimestampIndex
*  Syntax              : Icu_GetTimestampIndex(Icu_ChannelType Channel)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x0B
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service reads the timestamp index of a given channel.
*  </pre> 
</div>
</div>
<a id="gab7e347b4c019458a4134db220dbc190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7e347b4c019458a4134db220dbc190f">&#9670;&nbsp;</a></span>Icu_ResetEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_ResetEdgeCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for resets the value of the counted edges to zero. </p>
<pre class="fragment">*  Service name        : Icu_ResetEdgeCount
*  Syntax              : Icu_ResetEdgeCount(Icu_ChannelType Channel)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x0C
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service resets the value of the counted edges to zero.
*  </pre> 
</div>
</div>
<a id="ga71fb77018a4e7f79c5e813a45a2caeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71fb77018a4e7f79c5e813a45a2caeeb">&#9670;&nbsp;</a></span>Icu_EnableEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_EnableEdgeCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service enabling the counting of edges of a given channel. </p>
<pre class="fragment">*  Service name        : Icu_EnableEdgeCount
*  Syntax              : Icu_EnableEdgeCount(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x0D
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service enables the couting of edges of the given channel.
*  </pre> 
</div>
</div>
<a id="ga79d3ce696cd552d4ef31b6b6dfb22cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d3ce696cd552d4ef31b6b6dfb22cee">&#9670;&nbsp;</a></span>Icu_DisableEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_DisableEdgeCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for disabling the couting of edges of the given channel. </p>
<pre class="fragment">*  Service name        : Icu_DisableEdgeCount
*  Syntax              : Icu_DisableEdgeCount(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x0E
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service disables the couting of edges of a given channel.
*  </pre> 
</div>
</div>
<a id="gad3ee3ac154d7150eb36fd1e65a2ead05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ee3ac154d7150eb36fd1e65a2ead05">&#9670;&nbsp;</a></span>Icu_GetEdgeNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a> Icu_GetEdgeNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for reading the number of counted edges. </p>
<pre class="fragment">*  Service name        : Icu_GetEdgeNumbers
*  Syntax              : Icu_GetEdgeNumbers(Icu_ChannelType Channel)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x0F
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service reads the number of counted edges.
*  </pre> 
</div>
</div>
<a id="ga19a7ce9ec6fc4e1a3394e48ba784eef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19a7ce9ec6fc4e1a3394e48ba784eef1">&#9670;&nbsp;</a></span>Icu_EnableEdgeDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_EnableEdgeDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for enabling/re-enabling the detection of edges of the given channel. </p>
<pre class="fragment">*  Service name        : Icu_EnableEdgeDetection
*  Syntax              : Icu_EnableEdgeDetection(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x16
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service enables/re-enables the detection of edges of a channel.
*  </pre> 
</div>
</div>
<a id="ga099f0e9d90798765a13e2804486731e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga099f0e9d90798765a13e2804486731e5">&#9670;&nbsp;</a></span>Icu_DisableEdgeDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_DisableEdgeDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for disabling the detection of edges of the given channel. </p>
<pre class="fragment">*  Service name        : Icu_EnableEdgeDetection
*  Syntax              : Icu_EnableEdgeDetection(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x17
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service disables the detection of edges of a channel.
*  </pre> 
</div>
</div>
<a id="ga170387d74278eb730957f99968354369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170387d74278eb730957f99968354369">&#9670;&nbsp;</a></span>Icu_StartSignalMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_StartSignalMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for starting the measurement of signals. </p>
<pre class="fragment">*  Service name        : Icu_StartSignalMeasurement
*  Syntax              : Icu_StartSignalMeasurement(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x13
*  Sync/Async          : Asynchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service starts the measurement of signals of a given channel.
*  </pre> 
</div>
</div>
<a id="gadf865b6262876c70a692addd39da60aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf865b6262876c70a692addd39da60aa">&#9670;&nbsp;</a></span>Icu_StopSignalMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_StopSignalMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for stopping the measurement of signals. </p>
<pre class="fragment">*  Service name        : Icu_StopSignalMeasurement
*  Syntax              : Icu_StopSignalMeasurement(Icu_ChannelType Channel)
*  Mode                : Supervisor Mode (Privileged Mode)
*  Service ID[hex]     : 0x14
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service stops the measurement of signals of a given channel.
*  </pre> 
</div>
</div>
<a id="ga1defcf265974d354215bd37a22a48e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1defcf265974d354215bd37a22a48e03">&#9670;&nbsp;</a></span>Icu_GetTimeElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> Icu_GetTimeElapsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for reading the elasped time for the given channel. </p>
<pre class="fragment">*  Service name        : Icu_GetTimeElapsed
*  Syntax              : Icu_GetTimeElapsed(Icu_ChannelType Channel)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x10
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : None
*  Return value        : void
*  Description         : This service reads elasped time for a given channel.
*  </pre> 
</div>
</div>
<a id="ga3bc996aaee45d5aa3945b85e9229158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc996aaee45d5aa3945b85e9229158e">&#9670;&nbsp;</a></span>Icu_GetDutyCycleValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icu_GetDutyCycleValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a> *&#160;</td>
          <td class="paramname"><em>DutyCycleValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service for reading the coherent active time and period time of given channel. </p>
<pre class="fragment">*  Service name        : Icu_GetTimeElapsed
*  Syntax              : Icu_GetTimeElapsed(Icu_ChannelType Channel,
*                                           Icu_DutyCycleType* DutyCycleValues)
*  Mode                : User Mode (Non-Privileged Mode)
*  Service ID[hex]     : 0x11
*  Sync/Async          : Synchronous
*  Reentrancy          : Reentrant
*  Parameters (in)     : Icu_ChannelType Channel
*  Parameters (out)    : Icu_DutyCycleType* DutyCycleValues
*  Return value        : void
*  Description         : This service reads active time and period of given channel.
*  </pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga74d5b214e551997b30fee17d04f57e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74d5b214e551997b30fee17d04f57e9a">&#9670;&nbsp;</a></span>IcuConfigSet_PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct Icu_ConfigType_PC_s IcuConfigSet_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICU Configuration structure declaration. </p>

</div>
</div>
<a id="gaa2f9ae68bb1c60270db9ebfa954b9be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f9ae68bb1c60270db9ebfa954b9be3">&#9670;&nbsp;</a></span>IcuConfigSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct Icu_ConfigType_s IcuConfigSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
