<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: PWM Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__MCAL__PWM__CFG.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWM Configuration<div class="ingroups"><a class="el" href="group__MCAL__PWM__API.html">PWM Driver API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This files defines PWM MCAL configuration structures </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPwm__ChannelConfigType__PC.html">Pwm_ChannelConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm channel configuration.  <a href="structPwm__ChannelConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPwm__ConfigType__PC.html">Pwm_ConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm configuration structure.  <a href="structPwm__ConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPwm__ChannelConfigType.html">Pwm_ChannelConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm channel configuration.  <a href="structPwm__ChannelConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPwm__ConfigType.html">Pwm_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pwm configuration structure.  <a href="structPwm__ConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPwm__RegisterReadbackType.html">Pwm_RegisterReadbackType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM register readback structure.  <a href="structPwm__RegisterReadbackType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5c3dc2701105eb9a3811f75075afff51"><td class="memItemLeft" align="right" valign="top">const struct Pwm_ConfigType_PC_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga5c3dc2701105eb9a3811f75075afff51">PwmChannelConfigSet_PC</a></td></tr>
<tr class="memdesc:ga5c3dc2701105eb9a3811f75075afff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Configuration structure declaration.  <a href="#ga5c3dc2701105eb9a3811f75075afff51">More...</a><br /></td></tr>
<tr class="separator:ga5c3dc2701105eb9a3811f75075afff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a23c8e88567783b6b58b0dd5711b2"><td class="memItemLeft" align="right" valign="top">const struct Pwm_ConfigType_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaf57a23c8e88567783b6b58b0dd5711b2">PwmChannelConfigSet</a></td></tr>
<tr class="separator:gaf57a23c8e88567783b6b58b0dd5711b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga43315b9d14fea99445120c144c919a5a"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga43315b9d14fea99445120c144c919a5a">Pwm_PeriodType</a></td></tr>
<tr class="memdesc:ga43315b9d14fea99445120c144c919a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef of period value  <a href="#ga43315b9d14fea99445120c144c919a5a">More...</a><br /></td></tr>
<tr class="separator:ga43315b9d14fea99445120c144c919a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c06d18fce79eda8b8d95b343c01f3d"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga62c06d18fce79eda8b8d95b343c01f3d">Pwm_ChannelType</a></td></tr>
<tr class="memdesc:ga62c06d18fce79eda8b8d95b343c01f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Channel type.  <a href="#ga62c06d18fce79eda8b8d95b343c01f3d">More...</a><br /></td></tr>
<tr class="separator:ga62c06d18fce79eda8b8d95b343c01f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b22521b8235a855d6264b61eaded92"><td class="memItemLeft" align="right" valign="top">typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga25b22521b8235a855d6264b61eaded92">Pwm_FrequencyType</a></td></tr>
<tr class="memdesc:ga25b22521b8235a855d6264b61eaded92"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef of frequency value (Frequency in Hz)  <a href="#ga25b22521b8235a855d6264b61eaded92">More...</a><br /></td></tr>
<tr class="separator:ga25b22521b8235a855d6264b61eaded92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c3a1442683c41266cbc087ac5bbbd0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaf1c3a1442683c41266cbc087ac5bbbd0">Pwm_NotifyFuncType</a>) (void)</td></tr>
<tr class="memdesc:gaf1c3a1442683c41266cbc087ac5bbbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback function pointer.  <a href="#gaf1c3a1442683c41266cbc087ac5bbbd0">More...</a><br /></td></tr>
<tr class="separator:gaf1c3a1442683c41266cbc087ac5bbbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0ec930b56d10f38803fc12591e5e4bc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga0ec930b56d10f38803fc12591e5e4bc4">Pwm_OutputStateType</a> { <a class="el" href="group__MCAL__PWM__CFG.html#gga0ec930b56d10f38803fc12591e5e4bc4a83f8f4fc329e3d31e60b59668c643cab">PWM_LOW</a> = 0U, 
<a class="el" href="group__MCAL__PWM__CFG.html#gga0ec930b56d10f38803fc12591e5e4bc4aa87535e881f504f5cb50c5960978f24f">PWM_HIGH</a>
 }</td></tr>
<tr class="memdesc:ga0ec930b56d10f38803fc12591e5e4bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible output states of a PWM channel.  <a href="group__MCAL__PWM__CFG.html#ga0ec930b56d10f38803fc12591e5e4bc4">More...</a><br /></td></tr>
<tr class="separator:ga0ec930b56d10f38803fc12591e5e4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6a778e71564f8520b4d4868a47cc08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaca6a778e71564f8520b4d4868a47cc08">Pwm_EdgeNotificationType</a> { <a class="el" href="group__MCAL__PWM__CFG.html#ggaca6a778e71564f8520b4d4868a47cc08a1c5b5682c6bef47837b7740823723925">PWM_RISING_EDGE</a> = 1U, 
<a class="el" href="group__MCAL__PWM__CFG.html#ggaca6a778e71564f8520b4d4868a47cc08a41846e1b82506c1faeadf5c6fbb637ea">PWM_FALLING_EDGE</a> = 2U, 
<a class="el" href="group__MCAL__PWM__CFG.html#ggaca6a778e71564f8520b4d4868a47cc08ad3b1521d82a658360b20ceec27d85604">PWM_BOTH_EDGES</a> = 3U
 }</td></tr>
<tr class="memdesc:gaca6a778e71564f8520b4d4868a47cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible edge notification.  <a href="group__MCAL__PWM__CFG.html#gaca6a778e71564f8520b4d4868a47cc08">More...</a><br /></td></tr>
<tr class="separator:gaca6a778e71564f8520b4d4868a47cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e27a8de2fdc7ed378e5a3889ce764e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga0e27a8de2fdc7ed378e5a3889ce764e2">Pwm_ChannelClassType</a> { <a class="el" href="group__MCAL__PWM__CFG.html#gga0e27a8de2fdc7ed378e5a3889ce764e2ac3dd256b2c320899cb0b07fc40569746">PWM_FIXED_PERIOD</a> = 0U, 
<a class="el" href="group__MCAL__PWM__CFG.html#gga0e27a8de2fdc7ed378e5a3889ce764e2ade7f5d8656d212a737a4184d5b0aa19e">PWM_FIXED_PERIOD_SHIFTED</a>, 
<a class="el" href="group__MCAL__PWM__CFG.html#gga0e27a8de2fdc7ed378e5a3889ce764e2a0fa7d5d26ff6187705f432e5349c10ec">PWM_VARIABLE_PERIOD</a>
 }</td></tr>
<tr class="memdesc:ga0e27a8de2fdc7ed378e5a3889ce764e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period type for pwm channels. Fixed periods prohibit changes to the period length with Pwm_SetPeriod( ). PWM_FIXED_PERIOD_SHIFTED type is not supported due to hardware restrictions of the PWM unit.  <a href="group__MCAL__PWM__CFG.html#ga0e27a8de2fdc7ed378e5a3889ce764e2">More...</a><br /></td></tr>
<tr class="separator:ga0e27a8de2fdc7ed378e5a3889ce764e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab1651e52f397136e26678bd0aef9af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaaab1651e52f397136e26678bd0aef9af">Pwm_epwmOutputCh_t</a> { <a class="el" href="group__MCAL__PWM__CFG.html#ggaaab1651e52f397136e26678bd0aef9afa62681af041ffe4ac9d7da57f6ddf2f02">EPWM_OUTPUT_CH_A</a> = 0U, 
<a class="el" href="group__MCAL__PWM__CFG.html#ggaaab1651e52f397136e26678bd0aef9afac5df8faffb6c1adb4bcc673e0df7f70e">EPWM_OUTPUT_CH_B</a> = 1U, 
<a class="el" href="group__MCAL__PWM__CFG.html#ggaaab1651e52f397136e26678bd0aef9afaab9a1a97fb300bb74cfc9763ef5e16f4">EPWM_OUTPUT_CH_BOTH_A_AND_B</a> = 2U
 }</td></tr>
<tr class="memdesc:gaaab1651e52f397136e26678bd0aef9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPWM outputs in a single epwm channel.  <a href="group__MCAL__PWM__CFG.html#gaaab1651e52f397136e26678bd0aef9af">More...</a><br /></td></tr>
<tr class="separator:gaaab1651e52f397136e26678bd0aef9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga05602864fb73c4fc8e1773570f361ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga05602864fb73c4fc8e1773570f361ecf">PWM_PRE_COMPILE_VARIANT</a>&#160;&#160;&#160;(STD_ON )</td></tr>
<tr class="memdesc:ga05602864fb73c4fc8e1773570f361ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Build Variant. Build variants.(i.e Pre-compile,Post-build or Link time)  <a href="#ga05602864fb73c4fc8e1773570f361ecf">More...</a><br /></td></tr>
<tr class="separator:ga05602864fb73c4fc8e1773570f361ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d9e4d40a0909cb0be3af598b8ea278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gab7d9e4d40a0909cb0be3af598b8ea278">PWM_DEINIT_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gab7d9e4d40a0909cb0be3af598b8ea278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM DeInit API.  <a href="#gab7d9e4d40a0909cb0be3af598b8ea278">More...</a><br /></td></tr>
<tr class="separator:gab7d9e4d40a0909cb0be3af598b8ea278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402aae510ba99644bbc9b7218b042c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga402aae510ba99644bbc9b7218b042c81">PWM_SET_DUTY_CYCLE_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga402aae510ba99644bbc9b7218b042c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM SetDutyCycle API.  <a href="#ga402aae510ba99644bbc9b7218b042c81">More...</a><br /></td></tr>
<tr class="separator:ga402aae510ba99644bbc9b7218b042c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085a11a5b7fe678c3241d5a8eaec6978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga085a11a5b7fe678c3241d5a8eaec6978">PWM_SET_OUTPUT_TO_IDLE_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga085a11a5b7fe678c3241d5a8eaec6978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM SetOutputToIdle API.  <a href="#ga085a11a5b7fe678c3241d5a8eaec6978">More...</a><br /></td></tr>
<tr class="separator:ga085a11a5b7fe678c3241d5a8eaec6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123f63acd62b7592f1c0cdbbb4c6a4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga123f63acd62b7592f1c0cdbbb4c6a4de">PWM_SET_PERIOD_AND_DUTY_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga123f63acd62b7592f1c0cdbbb4c6a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM SetPeriodAndDuty API.  <a href="#ga123f63acd62b7592f1c0cdbbb4c6a4de">More...</a><br /></td></tr>
<tr class="separator:ga123f63acd62b7592f1c0cdbbb4c6a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77cda6aebef68882d93bf43a7facd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gad77cda6aebef68882d93bf43a7facd1d">PWM_VERSION_INFO_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gad77cda6aebef68882d93bf43a7facd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM VersionInfo API.  <a href="#gad77cda6aebef68882d93bf43a7facd1d">More...</a><br /></td></tr>
<tr class="separator:gad77cda6aebef68882d93bf43a7facd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993654f29c3370c830f026bd0778eb4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga993654f29c3370c830f026bd0778eb4f">PWM_REGISTER_READBACK_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga993654f29c3370c830f026bd0778eb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM RegisterReadback API.  <a href="#ga993654f29c3370c830f026bd0778eb4f">More...</a><br /></td></tr>
<tr class="separator:ga993654f29c3370c830f026bd0778eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750ad13f75d97b239eaeefe933705a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga750ad13f75d97b239eaeefe933705a00">PWM_DUTYCYCLE_UPDATED_ENDPERIOD</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga750ad13f75d97b239eaeefe933705a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM Dutycycle update always at the end of the period.  <a href="#ga750ad13f75d97b239eaeefe933705a00">More...</a><br /></td></tr>
<tr class="separator:ga750ad13f75d97b239eaeefe933705a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa340ca842902105ab2f600c8a31f527d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaa340ca842902105ab2f600c8a31f527d">PWM_PERIOD_UPDATED_ENDPERIOD</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gaa340ca842902105ab2f600c8a31f527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM Period update always at the end of the period.  <a href="#gaa340ca842902105ab2f600c8a31f527d">More...</a><br /></td></tr>
<tr class="separator:gaa340ca842902105ab2f600c8a31f527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b526ff1923b4dc54c4f560a1049d9da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga5b526ff1923b4dc54c4f560a1049d9da">PWM_ISR_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__MCAL__PWM__IRQ.html#ga81451238da88ae3ca57e14c0ff6cd77e">PWM_ISR_CAT1</a>)</td></tr>
<tr class="memdesc:ga5b526ff1923b4dc54c4f560a1049d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR type.  <a href="#ga5b526ff1923b4dc54c4f560a1049d9da">More...</a><br /></td></tr>
<tr class="separator:ga5b526ff1923b4dc54c4f560a1049d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0bef6c05ae83af417d698a11ba78f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga8c0bef6c05ae83af417d698a11ba78f9">PWM_NUM_CHANNELS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga8c0bef6c05ae83af417d698a11ba78f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of configured channels.  <a href="#ga8c0bef6c05ae83af417d698a11ba78f9">More...</a><br /></td></tr>
<tr class="separator:ga8c0bef6c05ae83af417d698a11ba78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ece2e455f780175a9b0b2cd7a47df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga63ece2e455f780175a9b0b2cd7a47df9">PWM_DEV_ERROR_DETECT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga63ece2e455f780175a9b0b2cd7a47df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM dev detect error.  <a href="#ga63ece2e455f780175a9b0b2cd7a47df9">More...</a><br /></td></tr>
<tr class="separator:ga63ece2e455f780175a9b0b2cd7a47df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3b6eeb81c37e81f19040890b5be817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga0a3b6eeb81c37e81f19040890b5be817">PWM_NOTIFICATION_SUPPORTED</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga0a3b6eeb81c37e81f19040890b5be817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PWM notifications.  <a href="#ga0a3b6eeb81c37e81f19040890b5be817">More...</a><br /></td></tr>
<tr class="separator:ga0a3b6eeb81c37e81f19040890b5be817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718e174e1f23a78d869231a429fad8b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga718e174e1f23a78d869231a429fad8b3">PWM_OS_COUNTER_ID</a>&#160;&#160;&#160;((CounterType)OsCounter_0)</td></tr>
<tr class="memdesc:ga718e174e1f23a78d869231a429fad8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter ID for counter used to count wait ticks.  <a href="#ga718e174e1f23a78d869231a429fad8b3">More...</a><br /></td></tr>
<tr class="separator:ga718e174e1f23a78d869231a429fad8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421c14e01db2baeb1719b08743999231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#ga421c14e01db2baeb1719b08743999231">PWM_INDEX</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga421c14e01db2baeb1719b08743999231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance ID for driver module to toggle between GPT and EPWM usage.  <a href="#ga421c14e01db2baeb1719b08743999231">More...</a><br /></td></tr>
<tr class="separator:ga421c14e01db2baeb1719b08743999231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac328a3eb1b45e3381768a7f049348542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gac328a3eb1b45e3381768a7f049348542">PWM_TIMEOUT_DURATION</a>&#160;&#160;&#160;(32000U)</td></tr>
<tr class="memdesc:gac328a3eb1b45e3381768a7f049348542"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout. Each tick is 31.25us (for 32K Counter). Wait for 5s which comes to below value  <a href="#gac328a3eb1b45e3381768a7f049348542">More...</a><br /></td></tr>
<tr class="separator:gac328a3eb1b45e3381768a7f049348542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79deb533e819fcd140c7a83e0f97b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gaf79deb533e819fcd140c7a83e0f97b3b">PwmConf_PwmChannelConfiguration_PwmChannel_0</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gaf79deb533e819fcd140c7a83e0f97b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel ID Symbolic Names Configured channel ID(s)  <a href="#gaf79deb533e819fcd140c7a83e0f97b3b">More...</a><br /></td></tr>
<tr class="separator:gaf79deb533e819fcd140c7a83e0f97b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4893a5795debb540b43bc50c4b5a9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__PWM__CFG.html#gae4893a5795debb540b43bc50c4b5a9d1">PWM_INIT_CONFIG_PC</a>&#160;&#160;&#160;<a class="el" href="group__MCAL__PWM__CFG.html#gaf57a23c8e88567783b6b58b0dd5711b2">PwmChannelConfigSet</a></td></tr>
<tr class="memdesc:gae4893a5795debb540b43bc50c4b5a9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre Compile config macro name.  <a href="#gae4893a5795debb540b43bc50c4b5a9d1">More...</a><br /></td></tr>
<tr class="separator:gae4893a5795debb540b43bc50c4b5a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga05602864fb73c4fc8e1773570f361ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05602864fb73c4fc8e1773570f361ecf">&#9670;&nbsp;</a></span>PWM_PRE_COMPILE_VARIANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PRE_COMPILE_VARIANT&#160;&#160;&#160;(STD_ON )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Build Variant. Build variants.(i.e Pre-compile,Post-build or Link time) </p>

</div>
</div>
<a id="gab7d9e4d40a0909cb0be3af598b8ea278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7d9e4d40a0909cb0be3af598b8ea278">&#9670;&nbsp;</a></span>PWM_DEINIT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEINIT_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM DeInit API. </p>

</div>
</div>
<a id="ga402aae510ba99644bbc9b7218b042c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga402aae510ba99644bbc9b7218b042c81">&#9670;&nbsp;</a></span>PWM_SET_DUTY_CYCLE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_SET_DUTY_CYCLE_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM SetDutyCycle API. </p>

</div>
</div>
<a id="ga085a11a5b7fe678c3241d5a8eaec6978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga085a11a5b7fe678c3241d5a8eaec6978">&#9670;&nbsp;</a></span>PWM_SET_OUTPUT_TO_IDLE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_SET_OUTPUT_TO_IDLE_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM SetOutputToIdle API. </p>

</div>
</div>
<a id="ga123f63acd62b7592f1c0cdbbb4c6a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga123f63acd62b7592f1c0cdbbb4c6a4de">&#9670;&nbsp;</a></span>PWM_SET_PERIOD_AND_DUTY_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_SET_PERIOD_AND_DUTY_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM SetPeriodAndDuty API. </p>

</div>
</div>
<a id="gad77cda6aebef68882d93bf43a7facd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad77cda6aebef68882d93bf43a7facd1d">&#9670;&nbsp;</a></span>PWM_VERSION_INFO_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_VERSION_INFO_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM VersionInfo API. </p>

</div>
</div>
<a id="ga993654f29c3370c830f026bd0778eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga993654f29c3370c830f026bd0778eb4f">&#9670;&nbsp;</a></span>PWM_REGISTER_READBACK_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_REGISTER_READBACK_API&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM RegisterReadback API. </p>

</div>
</div>
<a id="ga750ad13f75d97b239eaeefe933705a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga750ad13f75d97b239eaeefe933705a00">&#9670;&nbsp;</a></span>PWM_DUTYCYCLE_UPDATED_ENDPERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DUTYCYCLE_UPDATED_ENDPERIOD&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM Dutycycle update always at the end of the period. </p>

</div>
</div>
<a id="gaa340ca842902105ab2f600c8a31f527d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa340ca842902105ab2f600c8a31f527d">&#9670;&nbsp;</a></span>PWM_PERIOD_UPDATED_ENDPERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PERIOD_UPDATED_ENDPERIOD&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM Period update always at the end of the period. </p>

</div>
</div>
<a id="ga5b526ff1923b4dc54c4f560a1049d9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b526ff1923b4dc54c4f560a1049d9da">&#9670;&nbsp;</a></span>PWM_ISR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_ISR_TYPE&#160;&#160;&#160;(<a class="el" href="group__MCAL__PWM__IRQ.html#ga81451238da88ae3ca57e14c0ff6cd77e">PWM_ISR_CAT1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR type. </p>

</div>
</div>
<a id="ga8c0bef6c05ae83af417d698a11ba78f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c0bef6c05ae83af417d698a11ba78f9">&#9670;&nbsp;</a></span>PWM_NUM_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_NUM_CHANNELS&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of configured channels. </p>

</div>
</div>
<a id="ga63ece2e455f780175a9b0b2cd7a47df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63ece2e455f780175a9b0b2cd7a47df9">&#9670;&nbsp;</a></span>PWM_DEV_ERROR_DETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_DEV_ERROR_DETECT&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM dev detect error. </p>

</div>
</div>
<a id="ga0a3b6eeb81c37e81f19040890b5be817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a3b6eeb81c37e81f19040890b5be817">&#9670;&nbsp;</a></span>PWM_NOTIFICATION_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_NOTIFICATION_SUPPORTED&#160;&#160;&#160;(STD_ON)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PWM notifications. </p>

</div>
</div>
<a id="ga718e174e1f23a78d869231a429fad8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718e174e1f23a78d869231a429fad8b3">&#9670;&nbsp;</a></span>PWM_OS_COUNTER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_OS_COUNTER_ID&#160;&#160;&#160;((CounterType)OsCounter_0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter ID for counter used to count wait ticks. </p>

</div>
</div>
<a id="ga421c14e01db2baeb1719b08743999231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga421c14e01db2baeb1719b08743999231">&#9670;&nbsp;</a></span>PWM_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_INDEX&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance ID for driver module to toggle between GPT and EPWM usage. </p>

</div>
</div>
<a id="gac328a3eb1b45e3381768a7f049348542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac328a3eb1b45e3381768a7f049348542">&#9670;&nbsp;</a></span>PWM_TIMEOUT_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_TIMEOUT_DURATION&#160;&#160;&#160;(32000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout. Each tick is 31.25us (for 32K Counter). Wait for 5s which comes to below value </p>

</div>
</div>
<a id="gaf79deb533e819fcd140c7a83e0f97b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf79deb533e819fcd140c7a83e0f97b3b">&#9670;&nbsp;</a></span>PwmConf_PwmChannelConfiguration_PwmChannel_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PwmConf_PwmChannelConfiguration_PwmChannel_0&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel ID Symbolic Names Configured channel ID(s) </p>
<p>Channel identifiers </p>

</div>
</div>
<a id="gae4893a5795debb540b43bc50c4b5a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4893a5795debb540b43bc50c4b5a9d1">&#9670;&nbsp;</a></span>PWM_INIT_CONFIG_PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_INIT_CONFIG_PC&#160;&#160;&#160;<a class="el" href="group__MCAL__PWM__CFG.html#gaf57a23c8e88567783b6b58b0dd5711b2">PwmChannelConfigSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre Compile config macro name. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga43315b9d14fea99445120c144c919a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43315b9d14fea99445120c144c919a5a">&#9670;&nbsp;</a></span>Pwm_PeriodType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__PWM__CFG.html#ga43315b9d14fea99445120c144c919a5a">Pwm_PeriodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef of period value </p>

</div>
</div>
<a id="ga62c06d18fce79eda8b8d95b343c01f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62c06d18fce79eda8b8d95b343c01f3d">&#9670;&nbsp;</a></span>Pwm_ChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__PWM__CFG.html#ga62c06d18fce79eda8b8d95b343c01f3d">Pwm_ChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Channel type. </p>

</div>
</div>
<a id="ga25b22521b8235a855d6264b61eaded92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25b22521b8235a855d6264b61eaded92">&#9670;&nbsp;</a></span>Pwm_FrequencyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="group__MCAL__PWM__CFG.html#ga25b22521b8235a855d6264b61eaded92">Pwm_FrequencyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef of frequency value (Frequency in Hz) </p>

</div>
</div>
<a id="gaf1c3a1442683c41266cbc087ac5bbbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c3a1442683c41266cbc087ac5bbbd0">&#9670;&nbsp;</a></span>Pwm_NotifyFuncType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Pwm_NotifyFuncType) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification callback function pointer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0ec930b56d10f38803fc12591e5e4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec930b56d10f38803fc12591e5e4bc4">&#9670;&nbsp;</a></span>Pwm_OutputStateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__PWM__CFG.html#ga0ec930b56d10f38803fc12591e5e4bc4">Pwm_OutputStateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible output states of a PWM channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0ec930b56d10f38803fc12591e5e4bc4a83f8f4fc329e3d31e60b59668c643cab"></a>PWM_LOW&#160;</td><td class="fielddoc"><p>LOW state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0ec930b56d10f38803fc12591e5e4bc4aa87535e881f504f5cb50c5960978f24f"></a>PWM_HIGH&#160;</td><td class="fielddoc"><p>HIGH state </p>
</td></tr>
</table>

</div>
</div>
<a id="gaca6a778e71564f8520b4d4868a47cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca6a778e71564f8520b4d4868a47cc08">&#9670;&nbsp;</a></span>Pwm_EdgeNotificationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__PWM__CFG.html#gaca6a778e71564f8520b4d4868a47cc08">Pwm_EdgeNotificationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible edge notification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca6a778e71564f8520b4d4868a47cc08a1c5b5682c6bef47837b7740823723925"></a>PWM_RISING_EDGE&#160;</td><td class="fielddoc"><p>Rising edges issue notification </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca6a778e71564f8520b4d4868a47cc08a41846e1b82506c1faeadf5c6fbb637ea"></a>PWM_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Falling edges issue notification </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca6a778e71564f8520b4d4868a47cc08ad3b1521d82a658360b20ceec27d85604"></a>PWM_BOTH_EDGES&#160;</td><td class="fielddoc"><p>Both edges issue notification </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0e27a8de2fdc7ed378e5a3889ce764e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e27a8de2fdc7ed378e5a3889ce764e2">&#9670;&nbsp;</a></span>Pwm_ChannelClassType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__PWM__CFG.html#ga0e27a8de2fdc7ed378e5a3889ce764e2">Pwm_ChannelClassType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period type for pwm channels. Fixed periods prohibit changes to the period length with Pwm_SetPeriod( ). PWM_FIXED_PERIOD_SHIFTED type is not supported due to hardware restrictions of the PWM unit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0e27a8de2fdc7ed378e5a3889ce764e2ac3dd256b2c320899cb0b07fc40569746"></a>PWM_FIXED_PERIOD&#160;</td><td class="fielddoc"><p>Period is immutable </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e27a8de2fdc7ed378e5a3889ce764e2ade7f5d8656d212a737a4184d5b0aa19e"></a>PWM_FIXED_PERIOD_SHIFTED&#160;</td><td class="fielddoc"><p>Period is immutable with phase shift </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0e27a8de2fdc7ed378e5a3889ce764e2a0fa7d5d26ff6187705f432e5349c10ec"></a>PWM_VARIABLE_PERIOD&#160;</td><td class="fielddoc"><p>Period is variable </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaab1651e52f397136e26678bd0aef9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaab1651e52f397136e26678bd0aef9af">&#9670;&nbsp;</a></span>Pwm_epwmOutputCh_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MCAL__PWM__CFG.html#gaaab1651e52f397136e26678bd0aef9af">Pwm_epwmOutputCh_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPWM outputs in a single epwm channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaab1651e52f397136e26678bd0aef9afa62681af041ffe4ac9d7da57f6ddf2f02"></a>EPWM_OUTPUT_CH_A&#160;</td><td class="fielddoc"><p>Output channel A. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaab1651e52f397136e26678bd0aef9afac5df8faffb6c1adb4bcc673e0df7f70e"></a>EPWM_OUTPUT_CH_B&#160;</td><td class="fielddoc"><p>Output channel B. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaab1651e52f397136e26678bd0aef9afaab9a1a97fb300bb74cfc9763ef5e16f4"></a>EPWM_OUTPUT_CH_BOTH_A_AND_B&#160;</td><td class="fielddoc"><p>Both Output channel A and B </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga5c3dc2701105eb9a3811f75075afff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3dc2701105eb9a3811f75075afff51">&#9670;&nbsp;</a></span>PwmChannelConfigSet_PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct Pwm_ConfigType_PC_s PwmChannelConfigSet_PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Configuration structure declaration. </p>

</div>
</div>
<a id="gaf57a23c8e88567783b6b58b0dd5711b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57a23c8e88567783b6b58b0dd5711b2">&#9670;&nbsp;</a></span>PwmChannelConfigSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct Pwm_ConfigType_s PwmChannelConfigSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
