<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Icu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Icu_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Icu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2021 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * Below are the global requirements which are met by this PWM</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * driver which can&#39;t be mapped to a particular source ID</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* DesignId : DES_ICU_002*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Requirements : MCAL-4569, MCAL-4570, MCAL-4571, MCAL-4572, MCAL-4573,</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  MCAL-4574, MCAL-4575, MCAL-4576, MCAL-4577, MCAL-4578, MCAL-4579</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * Below are the PWM module&#39;s environment requirements which can&#39;t be mapped</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * to this driver</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* DesignId : DES_ICU_003, DES_ICU_004*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Requirements : MCAL-4534, MCAL-4535, MCAL-4536, MCAL-4538, MCAL-4539,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * MCAL-4541, MCAL-4542, MCAL-4544, MCAL-4545, MCAL-4546, MCAL-4547, MCAL-4549,</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * MCAL-4550, MCAL-4552, MCAL-4553, MCAL-4554, MCAL-4555, MCAL-4557, MCAL-4558,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * MCAL-4559, MCAL-4560, MCAL-4561, MCAL-4562, MCAL-4563, MCAL-4566, MCAL-4567,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * MCAL-5168, MCAL-5169, MCAL-5170</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef ICU_H_</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ICU_H_</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Design : DES_ICU_002 */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Requirements : MCAL-4585, MCAL-4586 MCAL-4569, MCAL-4570, MCAL-4571, MCAL-4572,</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            MCAL-4573, MCAL-4574, MCAL-4575, MCAL-4576, MCAL-4577, MCAL-4578, MCAL-4579*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;Std_Types.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Icu__Cfg_8h.html">Icu_Cfg.h</a>&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga057070a4a62795ff54e21021af83d227">  132</a></span>&#160;<span class="preprocessor">#define ICU_VENDOR_ID                   ((uint16) 44U)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gafbf91ec816df5f4f2e45388537180c43">  134</a></span>&#160;<span class="preprocessor">#define ICU_MODULE_ID                   ((uint16) 122U)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaf3d6f51f73b4c8db89b67bf19f80bb8e">  136</a></span>&#160;<span class="preprocessor">#define ICU_INSTANCE_ID                 ((uint8) 0U)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaf8f1e5105986ee9e233601a64f525dfb">  146</a></span>&#160;<span class="preprocessor">#define ICU_SW_MAJOR_VERSION            (1U)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga9246c123f98a9d985c40b39a49139f66">  148</a></span>&#160;<span class="preprocessor">#define ICU_SW_MINOR_VERSION            (3U)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaba103859e94666825f7b6b4695ea55aa">  150</a></span>&#160;<span class="preprocessor">#define ICU_SW_PATCH_VERSION            (2U)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga17b05f3ec7e2cb4c17cb8b84ba588b49">  160</a></span>&#160;<span class="preprocessor">#define ICU_AR_RELEASE_MAJOR_VERSION    (4U)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga96fa8a905e6543838ae7622c73cf8b25">  162</a></span>&#160;<span class="preprocessor">#define ICU_AR_RELEASE_MINOR_VERSION    (3U)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gad30a15cb4d3e390a66ae96222e87e8bb">  164</a></span>&#160;<span class="preprocessor">#define ICU_AR_RELEASE_REVISION_VERSION (1U)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga2e580648eab87592c9b9753cdda420be">  175</a></span>&#160;<span class="preprocessor">#define ICU_INIT_ID                    ((uint8) 0x00U)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga8122cef479f25e39ff5364a027596994">  177</a></span>&#160;<span class="preprocessor">#define ICU_DEINIT_ID                  ((uint8) 0x01U)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga5fb84c7f6c135531d7908af46562a0c4">  179</a></span>&#160;<span class="preprocessor">#define ICU_SETMODE_ID                 ((uint8) 0x02U)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga4f369791828ec249217fee835a20cfcb">  181</a></span>&#160;<span class="preprocessor">#define ICU_SETACTIVATIONCONDITION_ID  ((uint8) 0x05U)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga280b6cbe307b3a9bc9cd32ce02beb8aa">  183</a></span>&#160;<span class="preprocessor">#define ICU_DISABLENOTIFICATION_ID     ((uint8) 0x06U)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga06658cc1d29383eda8a1889e3465d9b2">  185</a></span>&#160;<span class="preprocessor">#define ICU_ENABLENOTIFICATION_ID      ((uint8) 0x07U)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga65b60003fed76ec986680fcceae46361">  187</a></span>&#160;<span class="preprocessor">#define ICU_GETINPUTSTATE_ID           ((uint8) 0x08U)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gad5f7ac86ce9ce67ea49c02f87d2a85ee">  189</a></span>&#160;<span class="preprocessor">#define ICU_STARTTIMESTAMP_ID          ((uint8) 0x09U)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaab1d888f22de482b4490d25e36e13c35">  191</a></span>&#160;<span class="preprocessor">#define ICU_STOPTIMESTAMP_ID           ((uint8) 0x0AU)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaf1d0ae69ccd3b82b8774d5d61cb6c9c8">  193</a></span>&#160;<span class="preprocessor">#define ICU_GETTIMESTAMPINDEX_ID       ((uint8) 0x0BU)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga286a6107731aad11becf553884d8a65d">  195</a></span>&#160;<span class="preprocessor">#define ICU_RESETEDGECOUNT_ID          ((uint8) 0x0CU)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga6bf2f5c20a87394b18293feb53068b24">  197</a></span>&#160;<span class="preprocessor">#define ICU_ENABLEEDGECOUNT_ID         ((uint8) 0x0DU)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga3ff55a38defd08bc007e6c1d6161d1cb">  199</a></span>&#160;<span class="preprocessor">#define ICU_ENABLEEDGEDETECTION_ID     ((uint8) 0x16U)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gad0335ad920bd8aa1b34df651dbe8352f">  201</a></span>&#160;<span class="preprocessor">#define ICU_DISABLEEDGEDETECTION_ID    ((uint8) 0x17U)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga961de2a745c5c59a7b374c2a56528c1e">  203</a></span>&#160;<span class="preprocessor">#define ICU_DISABLEEDGECOUNT_ID        ((uint8) 0x0EU)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga342efc6fe223dfbbe1b9d5acf24513bd">  205</a></span>&#160;<span class="preprocessor">#define ICU_GETEDGENUMBERS_ID          ((uint8) 0x0FU)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaefc190d2369af534f0eae50f6a66cf98">  207</a></span>&#160;<span class="preprocessor">#define ICU_STARTSIGNALMEASUREMENT_ID  ((uint8) 0x13U)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gae2f4125df68ea1a1c2092f582e265bda">  209</a></span>&#160;<span class="preprocessor">#define ICU_STOPSIGNALMEASUREMENT_ID   ((uint8) 0x14U)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga678325a9ff3399fbfd18f7a85ceaa7b1">  211</a></span>&#160;<span class="preprocessor">#define ICU_GETTIMEELAPSED_ID          ((uint8) 0x10U)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga82ecf3b29535a6640f21049e4ab48394">  213</a></span>&#160;<span class="preprocessor">#define ICU_GETDUTYCYCLEVALUES_ID      ((uint8) 0x11U)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gad3853f89993b8f86247b61383897ae30">  215</a></span>&#160;<span class="preprocessor">#define ICU_GETVERSIONINFO_ID          ((uint8) 0x12U)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Design : DES_ICU_005 */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* Requirements : MCAL-4585, MCAL-4586 */</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga305fc3efac7c630d4a9df8524d05fc41">  227</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_POINTER             ((uint8) 0x0AU)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga32d610e953363e52b3559b5458d540dd">  232</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_CHANNEL             ((uint8) 0x0BU)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga0aa83fa99a4ff74dc1b05a784d6eccdc">  234</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_ACTIVATION          ((uint8) 0x0CU)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga9b3e6c0db6416632afec9b7a896253a4">  236</a></span>&#160;<span class="preprocessor">#define ICU_E_INIT_FAILED               ((uint8) 0x0DU)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga6315d9a1b4ccbda0ed412ee62af8d1bf">  238</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_BUFFER_SIZE         ((uint8) 0x0EU)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga5311d813b7f2d1cfd827586f39a70992">  240</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_MODE                ((uint8) 0x0FU)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga634f2f74709679ac0689a8cac14c7e40">  242</a></span>&#160;<span class="preprocessor">#define ICU_E_UNINIT                    ((uint8) 0x14U)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga4373ba9ed082432503d41ae7bb6c040e">  244</a></span>&#160;<span class="preprocessor">#define ICU_E_NOT_STARTED               ((uint8) 0x16U)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga91c1f20206041caa09044abde6f26f52">  246</a></span>&#160;<span class="preprocessor">#define ICU_E_BUSY_OPERATION            ((uint8) 0x16U)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gad16d5f034bd60d535297daeafebe64f3">  248</a></span>&#160;<span class="preprocessor">#define ICU_E_ALREADY_INITIALIZED       ((uint8) 0x17U)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga0635eba3d3a1352a91c5eaa1350af82c">  250</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_NOTIFY_INTERVAL     ((uint8) 0x18U)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaec5c6b540a3f65b5fb8b305f93fa0a60">  252</a></span>&#160;<span class="preprocessor">#define ICU_E_PARAM_VINFO               ((uint8) 0x19U)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Design : DES_ICU_001 */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* Requirements : MCAL-4591 */</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gae944f67a3c2bc2bf26f5768fd7ffc097">  264</a></span>&#160;<span class="preprocessor">#define ICU_STATUS_UNINIT                   ((uint8)(0U))</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gacd2266efd3009cd0b0cf068419c1d284">  266</a></span>&#160;<span class="preprocessor">#define ICU_STATUS_INIT                     ((uint8)(1U))</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaaea48e14e474cb975a418ee2ef2f4c25">  274</a></span>&#160;<span class="preprocessor">#define ICU_FALLING                         ((uint8)(0U))</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga9aa842f2433f2347659e2805aced5776">  276</a></span>&#160;<span class="preprocessor">#define ICU_RISING                          ((uint8)(1U))</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if defined (SOC_J721E) || defined (SOC_J7200)</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga120171497a7cf4aef88431e9564421eb">  279</a></span>&#160;<span class="preprocessor">#define ICU_MAX_NUM_CHANNELS               (3U)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * ICU channels available for user</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gac8bc51e93ed8041bb2a10cabf4a911c1">  285</a></span>&#160;<span class="preprocessor">#define ICU_CHANNEL0             (0U)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga73ff4525afaf79ce547fee13c7b68d8c">  287</a></span>&#160;<span class="preprocessor">#define ICU_CHANNEL1             (1U)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gae03b3eada2e2930f006314ef6f1e0625">  289</a></span>&#160;<span class="preprocessor">#define ICU_CHANNEL2             (2U)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOC_J721E */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">  305</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a">  307</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a">ICU_MODE_NORMAL</a>,</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab">  309</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab">ICU_MODE_SLEEP</a></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814">  318</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814">ICU_ACTIVE</a>,</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023">  320</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023">ICU_IDLE</a></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">  328</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516">  330</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516">ICU_RISING_EDGE</a>,</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec">  332</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec">ICU_FALLING_EDGE</a>,</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8">  334</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8">ICU_BOTH_EDGES</a></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">  341</a></span>&#160;<span class="keyword">typedef</span> uint16 <a class="code" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structIcu__DutyCycleType.html">  346</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structIcu__DutyCycleType.html#ada287f2bec6dd512b2195df512b1db1d">  348</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> <a class="code" href="structIcu__DutyCycleType.html#ada287f2bec6dd512b2195df512b1db1d">ActiveTime</a>;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structIcu__DutyCycleType.html#abae3c0770b6b7a2672ac780f4e910493">  350</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> <a class="code" href="structIcu__DutyCycleType.html#abae3c0770b6b7a2672ac780f4e910493">PeriodTime</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">  357</a></span>&#160;<span class="keyword">typedef</span> uint32 <a class="code" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">  362</a></span>&#160;<span class="keyword">typedef</span> uint32 <a class="code" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">  367</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de">  369</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de">ICU_MODE_SIGNAL_EDGE_DETECT</a>,</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8">  371</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8">ICU_MODE_SIGNAL_MEASUREMENT</a>,</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881">  373</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881">ICU_MODE_TIMESTAMP</a>,</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0">  375</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0">ICU_MODE_EDGE_COUNTER</a></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1">  384</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1">ICU_LOW_TIME</a>,</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894">  386</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894">ICU_HIGH_TIME</a>,</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa">  388</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa">ICU_PERIOD_TIME</a>,</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4">  390</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4">ICU_DUTY_CYCLE</a></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">  397</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2">  399</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2">ICU_LINEAR_BUFFER</a>,</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4">  401</a></span>&#160;   <a class="code" href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4">ICU_CIRCULAR_BUFFER</a></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;} <a class="code" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">  406</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">Icu_NotifyFuncType</a>)(void);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">  411</a></span>&#160;<span class="keyword">typedef</span> uint8 <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">  416</a></span>&#160;<span class="keyword">typedef</span> uint8 <a class="code" href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType__PC.html">  421</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType__PC.html#a550645e5134418f61b0a37cbf1717ef0">  423</a></span>&#160;    <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a>      <a class="code" href="structIcu__ChannelConfigType__PC.html#a550645e5134418f61b0a37cbf1717ef0">channelId</a>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;} <a class="code" href="structIcu__ChannelConfigType__PC.html">Icu_ChannelConfigType_PC</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="structIcu__ConfigType__PC.html">  430</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Icu_ConfigType_PC_s</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structIcu__ConfigType__PC.html#a7da876727e00dc464f427f6408dcb048">  432</a></span>&#160;    <a class="code" href="structIcu__ChannelConfigType__PC.html">Icu_ChannelConfigType_PC</a> chCfg[<a class="code" href="group__MCAL__ICU__API.html#ga120171497a7cf4aef88431e9564421eb">ICU_MAX_NUM_CHANNELS</a>];</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;} <a class="code" href="structIcu__ConfigType__PC.html">Icu_ConfigType_PC</a>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html">  439</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#a4abf78b7364e6707c1e98af1a8220b81">  440</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a>          <a class="code" href="structIcu__ChannelConfigType.html#a4abf78b7364e6707c1e98af1a8220b81">defaultStartEdge</a>;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#a38434d3baa0ecf3bacf0b41fbf68348d">  442</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a>     <a class="code" href="structIcu__ChannelConfigType.html#a38434d3baa0ecf3bacf0b41fbf68348d">measurementMode</a>;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#a7c61b8534055cffe279b79ecc235f714">  444</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a> <a class="code" href="structIcu__ChannelConfigType.html#a7c61b8534055cffe279b79ecc235f714">signalMeasurementProperty</a>;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#af6f74d688990d5bb51b5df4951b1e40b">  446</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">Icu_NotifyFuncType</a>          <a class="code" href="structIcu__ChannelConfigType.html#af6f74d688990d5bb51b5df4951b1e40b">notificationHandler</a>;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#a0c8f97c5dff9113301e7059659b75b30">  448</a></span>&#160;   <a class="code" href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a>     <a class="code" href="structIcu__ChannelConfigType.html#a0c8f97c5dff9113301e7059659b75b30">bufferType</a>;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#a413c7f28cf51724f4ff4b2a81df9c4d3">  450</a></span>&#160;   uint32                      <a class="code" href="structIcu__ChannelConfigType.html#a413c7f28cf51724f4ff4b2a81df9c4d3">instanceClkMHz</a>;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structIcu__ChannelConfigType.html#af61f0d72f25819d16734fbf78c743b7e">  452</a></span>&#160;   uint32                      <a class="code" href="structIcu__ChannelConfigType.html#af61f0d72f25819d16734fbf78c743b7e">prescaler</a>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <a class="code" href="structIcu__ChannelConfigType.html">Icu_ChannelConfigType</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="structIcu__ConfigType.html">  459</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Icu_ConfigType_s</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structIcu__ConfigType.html#a9633eaa1601b3cab44efbbeaf01ac3b3">  461</a></span>&#160;    <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> <a class="code" href="structIcu__ConfigType.html#a9633eaa1601b3cab44efbbeaf01ac3b3">icuMaxChannel</a>;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="structIcu__ConfigType.html#ac70794277c882d78ef80b29022b6f349">  463</a></span>&#160;    <a class="code" href="structIcu__ChannelConfigType.html">Icu_ChannelConfigType</a> chCfg[<a class="code" href="group__MCAL__ICU__API.html#ga120171497a7cf4aef88431e9564421eb">ICU_MAX_NUM_CHANNELS</a>];</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;} <a class="code" href="structIcu__ConfigType.html">Icu_ConfigType</a>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2">Icu_Init</a>(</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    P2CONST(<a class="code" href="structIcu__ConfigType.html">Icu_ConfigType</a>, AUTOMATIC, ICU_PBCFG) ConfigPtr);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#if (STD_ON == ICU_DE_INIT_API)</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gaea0a5b022876d2188f51923ec2e7bd1b">Icu_DeInit</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga37d50ad1d56eba633d4c058d66ea6f62">Icu_SetActivationCondition</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel, <a class="code" href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a> Activation );</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gae91166faecc38df018a7ad07b051e5e0">Icu_DisableNotification</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gaedd05a5200d54041a38461c0888600ba">Icu_EnableNotification</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#if (ICU_GET_INPUT_STATE_API == STD_ON)</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;FUNC(<a class="code" href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c">Icu_GetInputState</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#if (ICU_TIMESTAMP_API == STD_ON)</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga5d710367c55bd4740648b938c793dc30">Icu_StartTimestamp</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel, <a class="code" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>* BufferPtr, uint16 BufferSize, uint16 NotifyInterval );</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga3486c77022709e5bec8b4f974f8f7f4a">Icu_StopTimestamp</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;FUNC(<a class="code" href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gaf9fc6f195d58afce9d3991de4b733a59">Icu_GetTimestampIndex</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#if (ICU_EDGE_COUNT_API == STD_ON)</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gab7e347b4c019458a4134db220dbc190f">Icu_ResetEdgeCount</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga71fb77018a4e7f79c5e813a45a2caeeb">Icu_EnableEdgeCount</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga79d3ce696cd552d4ef31b6b6dfb22cee">Icu_DisableEdgeCount</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;FUNC(<a class="code" href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05">Icu_GetEdgeNumbers</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#if (ICU_EDGE_DETECT_API == STD_ON)</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga19a7ce9ec6fc4e1a3394e48ba784eef1">Icu_EnableEdgeDetection</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga099f0e9d90798765a13e2804486731e5">Icu_DisableEdgeDetection</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#if (ICU_SIGNAL_MEASUREMENT_API == STD_ON)</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369">Icu_StartSignalMeasurement</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#gadf865b6262876c70a692addd39da60aa">Icu_StopSignalMeasurement</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">#if (ICU_GET_TIME_ELAPSED_API == STD_ON)</span></div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;FUNC (<a class="code" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga1defcf265974d354215bd37a22a48e03">Icu_GetTimeElapsed</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel );</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">#if (ICU_GET_DUTY_CYCLE_VALUES_API == STD_ON)</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;FUNC (<span class="keywordtype">void</span>, ICU_CODE) <a class="code" href="group__MCAL__ICU__CFG.html#ga3bc996aaee45d5aa3945b85e9229158e">Icu_GetDutyCycleValues</a>( <a class="code" href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a> Channel,</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;                    <a class="code" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a>* DutyCycleValues );</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">#if (ICU_GET_VERSION_INFO_API)</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;FUNC(<span class="keywordtype">void</span>, ICU_CODE) Icu_GetVersionInfo(</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        P2VAR(Std_VersionInfoType, AUTOMATIC, sICU_APPL_DATA) VersionInfoPtr);</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;}</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ICU_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="structIcu__ChannelConfigType_html_a413c7f28cf51724f4ff4b2a81df9c4d3"><div class="ttname"><a href="structIcu__ChannelConfigType.html#a413c7f28cf51724f4ff4b2a81df9c4d3">Icu_ChannelConfigType::instanceClkMHz</a></div><div class="ttdeci">uint32 instanceClkMHz</div><div class="ttdef"><b>Definition:</b> Icu.h:450</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_a0c8f97c5dff9113301e7059659b75b30"><div class="ttname"><a href="structIcu__ChannelConfigType.html#a0c8f97c5dff9113301e7059659b75b30">Icu_ChannelConfigType::bufferType</a></div><div class="ttdeci">Icu_TimestampBufferType bufferType</div><div class="ttdef"><b>Definition:</b> Icu.h:448</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8a937f683aadda671213ca92bd07579814">ICU_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> Icu.h:318</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga07402d6dd3279b4f5662a7f055b69a60"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga07402d6dd3279b4f5662a7f055b69a60">Icu_TimestampBufferType</a></div><div class="ttdeci">Icu_TimestampBufferType</div><div class="ttdoc">This type defines TimeStamp Property range.</div><div class="ttdef"><b>Definition:</b> Icu.h:397</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31a5f08fb2da47526b5bdcb18916913f894">ICU_HIGH_TIME</a></div><div class="ttdef"><b>Definition:</b> Icu.h:386</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga170387d74278eb730957f99968354369"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga170387d74278eb730957f99968354369">Icu_StartSignalMeasurement</a></div><div class="ttdeci">void Icu_StartSignalMeasurement(Icu_ChannelType Channel)</div><div class="ttdoc">Service for starting the measurement of signals.</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_gaede8832918911db5667b67bc8c0d0ad8"><div class="ttname"><a href="group__MCAL__ICU__API.html#gaede8832918911db5667b67bc8c0d0ad8">Icu_ChannelPrescalerType</a></div><div class="ttdeci">uint8 Icu_ChannelPrescalerType</div><div class="ttdoc">This type defines Prescaler type.</div><div class="ttdef"><b>Definition:</b> Icu.h:416</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31adf2a0c1a636c718b002f43659cb81da4">ICU_DUTY_CYCLE</a></div><div class="ttdef"><b>Definition:</b> Icu.h:390</div></div>
<div class="ttc" id="structIcu__DutyCycleType_html"><div class="ttname"><a href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a></div><div class="ttdoc">This type defines Duty Cycle struct.</div><div class="ttdef"><b>Definition:</b> Icu.h:346</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a22c8dfb3c8f2ee839c195d1fc21ff7c0">ICU_MODE_EDGE_COUNTER</a></div><div class="ttdef"><b>Definition:</b> Icu.h:375</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a83190fb4722a60da299ca2bcbc2e26c8">ICU_MODE_SIGNAL_MEASUREMENT</a></div><div class="ttdef"><b>Definition:</b> Icu.h:371</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a545c3f8ace7be571e28fe89184c0faf4">ICU_CIRCULAR_BUFFER</a></div><div class="ttdef"><b>Definition:</b> Icu.h:401</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga21b0035b5da07687050c3cdcfc617f79"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga21b0035b5da07687050c3cdcfc617f79">Icu_ModeType</a></div><div class="ttdeci">Icu_ModeType</div><div class="ttdoc">This type defines a range of mode type.</div><div class="ttdef"><b>Definition:</b> Icu.h:305</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga8b83553021d9d53e4384a0cb7b6170c2"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga8b83553021d9d53e4384a0cb7b6170c2">Icu_Init</a></div><div class="ttdeci">void Icu_Init(const Icu_ConfigType *ConfigPtr)</div><div class="ttdoc">Service for ICU initialization.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga4e3fdabb51f85b345ea8202de994480c"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga4e3fdabb51f85b345ea8202de994480c">Icu_GetInputState</a></div><div class="ttdeci">Icu_InputStateType Icu_GetInputState(Icu_ChannelType Channel)</div><div class="ttdoc">Service for getting the ICU input status.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gadf865b6262876c70a692addd39da60aa"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gadf865b6262876c70a692addd39da60aa">Icu_StopSignalMeasurement</a></div><div class="ttdeci">void Icu_StopSignalMeasurement(Icu_ChannelType Channel)</div><div class="ttdoc">Service for stopping the measurement of signals.</div></div>
<div class="ttc" id="structIcu__ChannelConfigType__PC_html"><div class="ttname"><a href="structIcu__ChannelConfigType__PC.html">Icu_ChannelConfigType_PC</a></div><div class="ttdoc">ICU Channel Config Structure of Pre-Compile only.</div><div class="ttdef"><b>Definition:</b> Icu.h:421</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_a4abf78b7364e6707c1e98af1a8220b81"><div class="ttname"><a href="structIcu__ChannelConfigType.html#a4abf78b7364e6707c1e98af1a8220b81">Icu_ChannelConfigType::defaultStartEdge</a></div><div class="ttdeci">Icu_ActivationType defaultStartEdge</div><div class="ttdef"><b>Definition:</b> Icu.h:440</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga630fe0de53b50aac1c7a74d4528a11a5"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga630fe0de53b50aac1c7a74d4528a11a5">Icu_EdgeNumberType</a></div><div class="ttdeci">uint32 Icu_EdgeNumberType</div><div class="ttdoc">This type defines return value of Icu-Icu_GetEdgeNumbers.</div><div class="ttdef"><b>Definition:</b> Icu.h:362</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31aecc80f0bdb823730f0988c1b324c52f1">ICU_LOW_TIME</a></div><div class="ttdef"><b>Definition:</b> Icu.h:384</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga07402d6dd3279b4f5662a7f055b69a60a3a084d0a859a25758a90487bade225a2">ICU_LINEAR_BUFFER</a></div><div class="ttdef"><b>Definition:</b> Icu.h:399</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gad3ee3ac154d7150eb36fd1e65a2ead05"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gad3ee3ac154d7150eb36fd1e65a2ead05">Icu_GetEdgeNumbers</a></div><div class="ttdeci">Icu_EdgeNumberType Icu_GetEdgeNumbers(Icu_ChannelType Channel)</div><div class="ttdoc">Service for reading the number of counted edges.</div></div>
<div class="ttc" id="structIcu__ChannelConfigType__PC_html_a550645e5134418f61b0a37cbf1717ef0"><div class="ttname"><a href="structIcu__ChannelConfigType__PC.html#a550645e5134418f61b0a37cbf1717ef0">Icu_ChannelConfigType_PC::channelId</a></div><div class="ttdeci">Icu_ChannelType channelId</div><div class="ttdef"><b>Definition:</b> Icu.h:423</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html"><div class="ttname"><a href="structIcu__ChannelConfigType.html">Icu_ChannelConfigType</a></div><div class="ttdoc">ICU Channel Config Structure.</div><div class="ttdef"><b>Definition:</b> Icu.h:439</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gae91166faecc38df018a7ad07b051e5e0"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gae91166faecc38df018a7ad07b051e5e0">Icu_DisableNotification</a></div><div class="ttdeci">void Icu_DisableNotification(Icu_ChannelType Channel)</div><div class="ttdoc">Service for disabling notification.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga1aaa5f33692b085f6e133947e5b2a5e8ad02b1dd54aaa23e099ba0790deafe023">ICU_IDLE</a></div><div class="ttdef"><b>Definition:</b> Icu.h:320</div></div>
<div class="ttc" id="Icu__Cfg_8h_html"><div class="ttname"><a href="Icu__Cfg_8h.html">Icu_Cfg.h</a></div><div class="ttdoc">This file contains generated pre compile configuration file for ICU MCAL driver.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0aeef151dff18253f547400f214be9a7f8">ICU_BOTH_EDGES</a></div><div class="ttdef"><b>Definition:</b> Icu.h:334</div></div>
<div class="ttc" id="structIcu__ConfigType_html_a9633eaa1601b3cab44efbbeaf01ac3b3"><div class="ttname"><a href="structIcu__ConfigType.html#a9633eaa1601b3cab44efbbeaf01ac3b3">Icu_ConfigType::icuMaxChannel</a></div><div class="ttdeci">Icu_ChannelType icuMaxChannel</div><div class="ttdef"><b>Definition:</b> Icu.h:461</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_af6f74d688990d5bb51b5df4951b1e40b"><div class="ttname"><a href="structIcu__ChannelConfigType.html#af6f74d688990d5bb51b5df4951b1e40b">Icu_ChannelConfigType::notificationHandler</a></div><div class="ttdeci">Icu_NotifyFuncType notificationHandler</div><div class="ttdef"><b>Definition:</b> Icu.h:446</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga79d3ce696cd552d4ef31b6b6dfb22cee"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga79d3ce696cd552d4ef31b6b6dfb22cee">Icu_DisableEdgeCount</a></div><div class="ttdeci">void Icu_DisableEdgeCount(Icu_ChannelType Channel)</div><div class="ttdoc">Service for disabling the couting of edges of the given channel.</div></div>
<div class="ttc" id="structIcu__DutyCycleType_html_abae3c0770b6b7a2672ac780f4e910493"><div class="ttname"><a href="structIcu__DutyCycleType.html#abae3c0770b6b7a2672ac780f4e910493">Icu_DutyCycleType::PeriodTime</a></div><div class="ttdeci">Icu_ValueType PeriodTime</div><div class="ttdef"><b>Definition:</b> Icu.h:350</div></div>
<div class="ttc" id="structIcu__ConfigType_html"><div class="ttname"><a href="structIcu__ConfigType.html">Icu_ConfigType</a></div><div class="ttdoc">ICU Config Structure.</div><div class="ttdef"><b>Definition:</b> Icu.h:459</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gaedd05a5200d54041a38461c0888600ba"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gaedd05a5200d54041a38461c0888600ba">Icu_EnableNotification</a></div><div class="ttdeci">void Icu_EnableNotification(Icu_ChannelType Channel)</div><div class="ttdoc">Service for enabling notification.</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_af61f0d72f25819d16734fbf78c743b7e"><div class="ttname"><a href="structIcu__ChannelConfigType.html#af61f0d72f25819d16734fbf78c743b7e">Icu_ChannelConfigType::prescaler</a></div><div class="ttdeci">uint32 prescaler</div><div class="ttdef"><b>Definition:</b> Icu.h:452</div></div>
<div class="ttc" id="structIcu__DutyCycleType_html_ada287f2bec6dd512b2195df512b1db1d"><div class="ttname"><a href="structIcu__DutyCycleType.html#ada287f2bec6dd512b2195df512b1db1d">Icu_DutyCycleType::ActiveTime</a></div><div class="ttdeci">Icu_ValueType ActiveTime</div><div class="ttdef"><b>Definition:</b> Icu.h:348</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gab7e347b4c019458a4134db220dbc190f"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gab7e347b4c019458a4134db220dbc190f">Icu_ResetEdgeCount</a></div><div class="ttdeci">void Icu_ResetEdgeCount(Icu_ChannelType Channel)</div><div class="ttdoc">Service for resets the value of the counted edges to zero.</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_a7c61b8534055cffe279b79ecc235f714"><div class="ttname"><a href="structIcu__ChannelConfigType.html#a7c61b8534055cffe279b79ecc235f714">Icu_ChannelConfigType::signalMeasurementProperty</a></div><div class="ttdeci">Icu_SignalMeasurementPropertyType signalMeasurementProperty</div><div class="ttdef"><b>Definition:</b> Icu.h:444</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_gae57f75d2205e4e53baad452df62da519"><div class="ttname"><a href="group__MCAL__ICU__API.html#gae57f75d2205e4e53baad452df62da519">Icu_NotifyFuncType</a></div><div class="ttdeci">void(* Icu_NotifyFuncType)(void)</div><div class="ttdoc">Notification callback function pointer.</div><div class="ttdef"><b>Definition:</b> Icu.h:406</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga83513d38f0b24d642a1cd8cf6c88cd31ab94835cd66894cd9b4c94c515278b6fa">ICU_PERIOD_TIME</a></div><div class="ttdef"><b>Definition:</b> Icu.h:388</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga1aaa5f33692b085f6e133947e5b2a5e8"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga1aaa5f33692b085f6e133947e5b2a5e8">Icu_InputStateType</a></div><div class="ttdeci">Icu_InputStateType</div><div class="ttdoc">This type defines a input state of ICU driver.</div><div class="ttdef"><b>Definition:</b> Icu.h:316</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga1defcf265974d354215bd37a22a48e03"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga1defcf265974d354215bd37a22a48e03">Icu_GetTimeElapsed</a></div><div class="ttdeci">Icu_ValueType Icu_GetTimeElapsed(Icu_ChannelType Channel)</div><div class="ttdoc">Service for reading the elasped time for the given channel.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79aa180564f1c05943505f8145c865c826a">ICU_MODE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> Icu.h:307</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga5d710367c55bd4740648b938c793dc30"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga5d710367c55bd4740648b938c793dc30">Icu_StartTimestamp</a></div><div class="ttdeci">void Icu_StartTimestamp(Icu_ChannelType Channel, Icu_ValueType *BufferPtr, uint16 BufferSize, uint16 NotifyInterval)</div><div class="ttdoc">Service for starts the captuing of timer values on the edges.</div></div>
<div class="ttc" id="structIcu__ConfigType__PC_html"><div class="ttname"><a href="structIcu__ConfigType__PC.html">Icu_ConfigType_PC</a></div><div class="ttdoc">ICU Config Structure of Pre-Compile only.</div><div class="ttdef"><b>Definition:</b> Icu.h:430</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gaf9fc6f195d58afce9d3991de4b733a59"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gaf9fc6f195d58afce9d3991de4b733a59">Icu_GetTimestampIndex</a></div><div class="ttdeci">Icu_IndexType Icu_GetTimestampIndex(Icu_ChannelType Channel)</div><div class="ttdoc">Service for reading the timestamp index of a givem channel.</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga00aa4bd32417e2f74f28a3b20b47d5f0"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga00aa4bd32417e2f74f28a3b20b47d5f0">Icu_ActivationType</a></div><div class="ttdeci">Icu_ActivationType</div><div class="ttdoc">This type defines Activation range.</div><div class="ttdef"><b>Definition:</b> Icu.h:328</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a5c436cf20781946f6a4727b3840a79de">ICU_MODE_SIGNAL_EDGE_DETECT</a></div><div class="ttdef"><b>Definition:</b> Icu.h:369</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga555a3f94a4689a68495a50bd8650d91d"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a></div><div class="ttdeci">uint16 Icu_ValueType</div><div class="ttdoc">This type defines Value type.</div><div class="ttdef"><b>Definition:</b> Icu.h:341</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga21b0035b5da07687050c3cdcfc617f79a6104b4b7993e452f60a16c07c44bcfab">ICU_MODE_SLEEP</a></div><div class="ttdef"><b>Definition:</b> Icu.h:309</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gaea0a5b022876d2188f51923ec2e7bd1b"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gaea0a5b022876d2188f51923ec2e7bd1b">Icu_DeInit</a></div><div class="ttdeci">void Icu_DeInit(void)</div><div class="ttdoc">Service for ICU de-initialization.</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_gaa29803b25886a9e870d4da8f82c4a92b"><div class="ttname"><a href="group__MCAL__ICU__API.html#gaa29803b25886a9e870d4da8f82c4a92b">Icu_ChannelType</a></div><div class="ttdeci">uint8 Icu_ChannelType</div><div class="ttdoc">This type defines Channel type.</div><div class="ttdef"><b>Definition:</b> Icu.h:411</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga19a7ce9ec6fc4e1a3394e48ba784eef1"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga19a7ce9ec6fc4e1a3394e48ba784eef1">Icu_EnableEdgeDetection</a></div><div class="ttdeci">void Icu_EnableEdgeDetection(Icu_ChannelType Channel)</div><div class="ttdoc">Service for enabling/re-enabling the detection of edges of the given channel.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a93337e7e722ca7e24f28747e5b785cec">ICU_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> Icu.h:332</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_gaf63710f8a03ac32d50ca215476b4192b"><div class="ttname"><a href="group__MCAL__ICU__API.html#gaf63710f8a03ac32d50ca215476b4192b">Icu_IndexType</a></div><div class="ttdeci">uint32 Icu_IndexType</div><div class="ttdoc">This type defines return value Icu_GetTimeStampIndex.</div><div class="ttdef"><b>Definition:</b> Icu.h:357</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga099f0e9d90798765a13e2804486731e5"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga099f0e9d90798765a13e2804486731e5">Icu_DisableEdgeDetection</a></div><div class="ttdeci">void Icu_DisableEdgeDetection(Icu_ChannelType Channel)</div><div class="ttdoc">Service for disabling the detection of edges of the given channel.</div></div>
<div class="ttc" id="structIcu__ChannelConfigType_html_a38434d3baa0ecf3bacf0b41fbf68348d"><div class="ttname"><a href="structIcu__ChannelConfigType.html#a38434d3baa0ecf3bacf0b41fbf68348d">Icu_ChannelConfigType::measurementMode</a></div><div class="ttdeci">Icu_MeasurementModeType measurementMode</div><div class="ttdef"><b>Definition:</b> Icu.h:442</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga120171497a7cf4aef88431e9564421eb"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga120171497a7cf4aef88431e9564421eb">ICU_MAX_NUM_CHANNELS</a></div><div class="ttdeci">#define ICU_MAX_NUM_CHANNELS</div><div class="ttdef"><b>Definition:</b> Icu.h:279</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga59fbcb3ef95add127c6960853bacf1b4a7ad59dbfbd3e4fd4db4045141959f881">ICU_MODE_TIMESTAMP</a></div><div class="ttdef"><b>Definition:</b> Icu.h:373</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga59fbcb3ef95add127c6960853bacf1b4"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga59fbcb3ef95add127c6960853bacf1b4">Icu_MeasurementModeType</a></div><div class="ttdeci">Icu_MeasurementModeType</div><div class="ttdoc">This type defines available measurement modes.</div><div class="ttdef"><b>Definition:</b> Icu.h:367</div></div>
<div class="ttc" id="group__MCAL__ICU__API_html_ga83513d38f0b24d642a1cd8cf6c88cd31"><div class="ttname"><a href="group__MCAL__ICU__API.html#ga83513d38f0b24d642a1cd8cf6c88cd31">Icu_SignalMeasurementPropertyType</a></div><div class="ttdeci">Icu_SignalMeasurementPropertyType</div><div class="ttdoc">This type defines Signal Measurement Property range.</div><div class="ttdef"><b>Definition:</b> Icu.h:382</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga37d50ad1d56eba633d4c058d66ea6f62"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga37d50ad1d56eba633d4c058d66ea6f62">Icu_SetActivationCondition</a></div><div class="ttdeci">void Icu_SetActivationCondition(Icu_ChannelType Channel, Icu_ActivationType Activation)</div><div class="ttdoc">Service for setting Activation Condition.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#gga00aa4bd32417e2f74f28a3b20b47d5f0a3493b1d28ecd3a764c85765f92011516">ICU_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> Icu.h:330</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga3bc996aaee45d5aa3945b85e9229158e"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga3bc996aaee45d5aa3945b85e9229158e">Icu_GetDutyCycleValues</a></div><div class="ttdeci">void Icu_GetDutyCycleValues(Icu_ChannelType Channel, Icu_DutyCycleType *DutyCycleValues)</div><div class="ttdoc">Service for reading the coherent active time and period time of given channel.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga3486c77022709e5bec8b4f974f8f7f4a"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga3486c77022709e5bec8b4f974f8f7f4a">Icu_StopTimestamp</a></div><div class="ttdeci">void Icu_StopTimestamp(Icu_ChannelType Channel)</div><div class="ttdoc">Service for stopping the timestamp measurement.</div></div>
<div class="ttc" id="group__MCAL__ICU__CFG_html_ga71fb77018a4e7f79c5e813a45a2caeeb"><div class="ttname"><a href="group__MCAL__ICU__CFG.html#ga71fb77018a4e7f79c5e813a45a2caeeb">Icu_EnableEdgeCount</a></div><div class="ttdeci">void Icu_EnableEdgeCount(Icu_ChannelType Channel)</div><div class="ttdoc">Service enabling the counting of edges of a given channel.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_8b6c8c9df23640948a396433d98af8a4.html">Icu</a></li><li class="navelem"><a class="el" href="dir_beea401c5ffc06d4a9dbadf2df091727.html">include</a></li><li class="navelem"><a class="el" href="Icu_8h.html">Icu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
