<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: MCAL Memory Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcusw_mcal_mem_stats.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MCAL Memory Statistics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="mcusw_memstat_ug_intro"></a>
Introduction</h1>
<p>The following tables list the memory consumed by MCAL drivers and their example application. These tables are generated from the static analysis of MCAL drivers and example implementation.</p>
<hr/>
 <h2><a class="anchor" id="mcusw_memstat_ug_j721e"></a>
Memory Statistics for J721e</h2>
<p>Memstats for j721e (release) </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Module  </th><th class="markdownTableHeadNone">Code Size (Bytes)  </th><th class="markdownTableHeadNone">Data (Bytes)  </th><th class="markdownTableHeadNone">Un Initialized Data (Bytes)*   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthTrcv  </td><td class="markdownTableBodyNone">2474  </td><td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">82   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CddIpc  </td><td class="markdownTableBodyNone">1510  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">11940   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dio  </td><td class="markdownTableBodyNone">1124  </td><td class="markdownTableBodyNone">160  </td><td class="markdownTableBodyNone">0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc  </td><td class="markdownTableBodyNone">3632  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">852   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pwm  </td><td class="markdownTableBodyNone">3620  </td><td class="markdownTableBodyNone">121  </td><td class="markdownTableBodyNone">1352   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Gpt  </td><td class="markdownTableBodyNone">4262  </td><td class="markdownTableBodyNone">132  </td><td class="markdownTableBodyNone">392   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Eth  </td><td class="markdownTableBodyNone">15094  </td><td class="markdownTableBodyNone">9383  </td><td class="markdownTableBodyNone">667944   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Fls  </td><td class="markdownTableBodyNone">10172  </td><td class="markdownTableBodyNone">656  </td><td class="markdownTableBodyNone">24   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Wdg  </td><td class="markdownTableBodyNone">886  </td><td class="markdownTableBodyNone">49  </td><td class="markdownTableBodyNone">44   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Spi  </td><td class="markdownTableBodyNone">5426  </td><td class="markdownTableBodyNone">45  </td><td class="markdownTableBodyNone">1500   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Can  </td><td class="markdownTableBodyNone">8630  </td><td class="markdownTableBodyNone">65  </td><td class="markdownTableBodyNone">23052   </td></tr>
</table>
<p><b> *Please note that the un-initialized segment includes the memory consumed by the MCAL example application. </b></p>
<p><a class="el" href="mcusw_mcal_mem_stats.html#mcusw_memstat_ug_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="mcusw_memstat_ug_j7200"></a>
Memory Statistics for J7200</h2>
<p>Memstats for j7200 (release) </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Module  </th><th class="markdownTableHeadNone">Code Size (Bytes)  </th><th class="markdownTableHeadNone">Data (Bytes)  </th><th class="markdownTableHeadNone">Un Initialized Data (Bytes)*   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EthTrcv  </td><td class="markdownTableBodyNone">2474  </td><td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">82   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CddIpc  </td><td class="markdownTableBodyNone">1498  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">6820   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Dio  </td><td class="markdownTableBodyNone">1140  </td><td class="markdownTableBodyNone">96  </td><td class="markdownTableBodyNone">0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Adc  </td><td class="markdownTableBodyNone">3584  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">448   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pwm  </td><td class="markdownTableBodyNone">3620  </td><td class="markdownTableBodyNone">121  </td><td class="markdownTableBodyNone">1352   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Gpt  </td><td class="markdownTableBodyNone">4262  </td><td class="markdownTableBodyNone">132  </td><td class="markdownTableBodyNone">392   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Eth  </td><td class="markdownTableBodyNone">15102  </td><td class="markdownTableBodyNone">9383  </td><td class="markdownTableBodyNone">667664   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Fls  </td><td class="markdownTableBodyNone">10486  </td><td class="markdownTableBodyNone">656  </td><td class="markdownTableBodyNone">24   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Wdg  </td><td class="markdownTableBodyNone">886  </td><td class="markdownTableBodyNone">25  </td><td class="markdownTableBodyNone">44   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Spi  </td><td class="markdownTableBodyNone">5426  </td><td class="markdownTableBodyNone">45  </td><td class="markdownTableBodyNone">1500   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Can  </td><td class="markdownTableBodyNone">8630  </td><td class="markdownTableBodyNone">65  </td><td class="markdownTableBodyNone">23068   </td></tr>
</table>
<p><b> *Please note that the un-initialized segment includes the memory consumed by the MCAL example application. </b></p>
<p><a class="el" href="mcusw_mcal_mem_stats.html#mcusw_memstat_ug_intro">Back To Top</a></p>
<hr/>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">05 Feb 2020  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Initial Version   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">06 Feb 2020  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Addressed review comments, Approved   </td></tr>
</table>
<p>1.0 | 2 Jun 2020 | Sunil M S | 4.3.1 Porting Updates | Approved </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="val_notes_mainpage.html">Validation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
