<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcusw_c_ug_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="mcusw_c_ug_mcu"></a>
Integrated MCU</h1>
<p>SoC's such as J721E/J7200, integrates an MicroController Unit Subsystem (MCU SS) as an chip-in-chip. It operates using a separate voltage supply, clock sources and resets and includes the components needed for device management. This allows the MCUSS to function continuously regardless of the state of the rest of the device. MCU SS has one or more DUAL core Cortex R5F (number of instances varies on the variant of the device, please refer the device reference manual)</p>
<hr/>
 <h1>MCU SW</h1>
<p>Consists of two main components, Microcontroller abstraction layer (MCAL) &amp; Demonstration applications (MCUSS Demos). Its is expected to be hosted on Cortex R5F 0 in MCU Domain or other Cortex R5F in main domain. The table below lists SoC/Cores on which MCUSW can be hosted</p>
<hr/>
<h1><a class="anchor" id="mcusw_c_ug_access"></a>
Getting access to MCUSW</h1>
<ol type="1">
<li>MCUSW is a part of Jacinto Processor SDK RTOS(PSDKRA) package.</li>
<li>Configurator is not included as a part of the package, it would require steps below to receive the configurator</li>
<li>Configurator<ol type="a">
<li>Configurator package is required to update/modify MCAL configurations</li>
<li>Separate Installer for EB Configurator. This package includes plugins for both J721E and J7200 SOC's.</li>
<li>Users can request access to the configurator package from here <a href="https://www.ti.com/licreg/docs/swlicexportcontrol.tsp?form_id=276074&amp;prod_no=PSDK-RTOS-AUTO&amp;ref_url=adas">My Secure SW Access Request on TI.COM</a></li>
<li>Once access is granted, users can download the package from here <a href="http://software-dl.ti.com/secure/software/adas/PSDK-RTOS-AUTO/PSDK_RTOS_v8.00.00/MCUSW_01_03_03_02_CONFIG-windows-installer.exe">My Secure SW on TI.COM</a></li>
</ol>
</li>
<li>Refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_instal_steps">Installation Steps</a>) for detailed installation steps</li>
</ol>
<h1><a class="anchor" id="mcusw_c_ug_cfg_licenses"></a>
License for Configurator</h1>
<ol type="1">
<li>EB Tresos requires license to use it refer (<a class="el" href="mcusw_cfg_ug_top.html#mcusw_cfg_ug_install_EB">Installing Elektrobit Tresos</a>) for details</li>
<li>EB provides limited-pool of license that could be shared by TI with its customers<ol type="a">
<li>Classified as limited-period license &amp; permanent license</li>
<li>Limited-period license are expected to be used during development (typically 3 months, 6 months) and permanent license for production</li>
<li>In cases where development is greater than license validity period, TI can provide additional licenses</li>
</ol>
</li>
<li>Reach out to FAE supporting you to receive the licenses<ol type="a">
<li>FAE would forward the request to appropriate authority with in TI</li>
<li>It's expected to provide following details to FAE, while requesting<ol type="i">
<li>User official <b> email id, complete name </b></li>
</ol>
</li>
</ol>
</li>
<li>Once license are received<ol type="a">
<li>Follows steps listed in (<a class="el" href="mcusw_cfg_ug_top.html#mcusw_cfg_ug_install_EB_CLA">Client License Administrator</a>)</li>
<li><b> IMPORTANT </b><ol type="i">
<li>TI shares user details with EB on quarterly basis (name of organization and email id to whom license is released, fulfillment-id and user name). EB uses this data for license administration</li>
<li>Share Fulfillment ID : Once license is activated, the "fulfillment-id" is to be shared with FAE/TI Engineer who provided license</li>
</ol>
</li>
</ol>
</li>
<li>Third party (AUTOSAR Vendor / Other co-development organizations)<ol type="a">
<li>TI can provide the EB licenses to other third party which is engaged by customers</li>
<li>Steps and procedure will remain same as listed above</li>
</ol>
</li>
<li>Number of licenses<ol type="a">
<li>Since TI receives finite-set of licenses from EB, TI will have to ration these among it's customers</li>
<li>Based on customer needs / business needs number of license released to customer will be restricted</li>
<li>Please request licenses on need basis</li>
</ol>
</li>
</ol>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<hr/>
 <h1><a class="anchor" id="mcusw_supported_family"></a>
Supported Device Families</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Device Family  </th><th class="markdownTableHeadNone">Also known by other names   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">AM752X, DRA829, TDA4VM, J7ES   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">DRA821, J7VCL   </td></tr>
</table>
<hr/>
<h1>Core Naming Conventions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">SoC Family  </th><th class="markdownTableHeadNone">Cores Names  </th><th class="markdownTableHeadNone">Referred as  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="11"><a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">J721E</a>  </td><td class="markdownTableBodyNone">MCU R5F Core 0  </td><td class="markdownTableBodyNone">mcu 1 0  </td><td class="markdownTableBodyNone" rowspan="11">Please refer the <b>"mcusw_release_notes.html"</b> to determine if this release supports this platform. Note that all computing cores might not be supported in MCUSW   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MCU R5F Core 1  </td><td class="markdownTableBodyNone">mcu 1 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1ST MCU Core 0  </td><td class="markdownTableBodyNone">mcu 2 0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1ST MCU Core 1  </td><td class="markdownTableBodyNone">mcu 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2ND MCU Core 0  </td><td class="markdownTableBodyNone">mcu 3 0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2ND MCU Core 1  </td><td class="markdownTableBodyNone">mcu 3 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A72 Core 0  </td><td class="markdownTableBodyNone">mpu 1 0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">A72 Core 1  </td><td class="markdownTableBodyNone">mpu 1 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1ST C66X DSP  </td><td class="markdownTableBodyNone">c66x_1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2ND C66X DSP  </td><td class="markdownTableBodyNone">c66x_2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">C7X DSP  </td><td class="markdownTableBodyNone">c7x_1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone" rowspan="6"><a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">J7200</a>  </td><td class="markdownTableBodyNone">MCU R5F Core 0  </td><td class="markdownTableBodyNone">mcu 1 0  </td><td class="markdownTableBodyNone" rowspan="6">Please refer the <b>"mcusw_release_notes.html"</b> to determine if this release supports this platform. Note that all computing cores might not be supported in MCUSW   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MCU R5F Core 1  </td><td class="markdownTableBodyNone">mcu 1 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1ST MCU Core 0  </td><td class="markdownTableBodyNone">mcu 2 0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1ST MCU Core 1  </td><td class="markdownTableBodyNone">mcu 2 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">A72 Core 0  </td><td class="markdownTableBodyNone">mpu 1 0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">A72 Core 1  </td><td class="markdownTableBodyNone">mpu 1 1   </td></tr>
</table>
<hr/>
<h1><a class="anchor" id="mcusw_c_ug_pkg_contents"></a>
Package Contents</h1>
<h2><a class="anchor" id="mcusw_c_ug_mcu_demos"></a>
MCU Demos</h2>
<p>Demonstrates usage of various drivers / software provided for MCU SS. These applications could employ TI RTOS or FREERTOS as OS and use MCAL and/or PDK drivers.</p>
<p>Listed below are application supported, demo specific pages list the supported SoC/Cores</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Demo  </th><th class="markdownTableHeadNone">Comments  </th><th class="markdownTableHeadNone">Refer  </th><th class="markdownTableHeadNone">J721E  </th><th class="markdownTableHeadNone">J7200  </th><th class="markdownTableHeadNone">TIRTOS  </th><th class="markdownTableHeadNone">FREERTOS   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Can Profiling  </td><td class="markdownTableBodyNone">Application to determine the CPU load for transmission &amp; reception of CAN messages  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_can_profile_top.html">CAN Profiling Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CDD IPC Profiling  </td><td class="markdownTableBodyNone">Application to determine the time required for transmission &amp; reception of messages of various sizes  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_cdd_ipc_profile_top.html">CDD IPC Profiling Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IPC SPI Master Slave Application  </td><td class="markdownTableBodyNone">Application to demonstrate the communication between Main Domain (MPU 1 0) and MCU Domain (MCU 1 0) and determine the time required for transmission &amp; reception of messages of 4 bytes size  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_ipc_spi_master_slave_profile_top.html">IPC SPI Master Slave Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">No   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Execute In Place (XIP) - Can Response Demo  </td><td class="markdownTableBodyNone">Application demonstrates operating MCU Domain R5F (MCU 1 0) in XIP mode  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_xip_profile_top.html">Execute In Place (XIP) Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Multi-Core Boot Application  </td><td class="markdownTableBodyNone">Application demonstrates Booting of all cores from MCU R5F (MCU 1 0) while simultaneously sending out CAN messages  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_boot_app_mcu_rtos_top.html">CAN Response and Bootloader Demo Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">No   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Mode Switch Application  </td><td class="markdownTableBodyNone">This application demonstrates steps to switch mode from ACTIVE (full SoC powered ON) to MCU Only mode and then from MCU Only to ACTIVE mode on J721E EVM.  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_mode_switch_top.html">Mode Switch Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">No  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">No   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XIP FOTA  </td><td class="markdownTableBodyNone">This application demonstrates execute-in-place, where in CAN Profiling Application is executed from OSPI memory.  </td><td class="markdownTableBodyNone">(<a class="el" href="demo_xip_fota_profile_top.html">Execute In Place (XIP) + Firmware Over The Air (FOTA) Application</a>)  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes  </td><td class="markdownTableBodyNone">Yes   </td></tr>
</table>
<hr/>
 <h2><a class="anchor" id="mcusw_c_ug_mcal"></a>
MCAL</h2>
<p>MCAL is the lowest layer of the AUTOSAR Basic Software architecture. MCAL contains drivers with direct access to the μC internal peripherals. MCAL is a hardware specific layer that ensures a standard interface to the Basic Software.</p>
<p>This user guide details procedure that are common to all MCAL drivers, please refer driver specific user guide for finer details of driver.</p>
<p>"MCAL" is component within Processor SDK and part of MCUSW as shown in below figure</p>
<div class="image">
<img src="user_guide_common_01.png" alt="user_guide_common_01.png"/>
<div class="caption">
MCAL position within Processor SDK RTOS Automotive</div></div>
<hr/>
 <h2><a class="anchor" id="mcusw_c_ug_core_list"></a>
Supported Drivers</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Driver  </th><th class="markdownTableHeadNone">Comments  </th><th class="markdownTableHeadNone">Refer  </th><th class="markdownTableHeadNone">Supported SoC  </th><th class="markdownTableHeadNone">Supported Cores   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Adc  </td><td class="markdownTableBodyNone" rowspan="2">Driver for built-in Adc peripheral  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_adc_top.html">Adc User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Can  </td><td class="markdownTableBodyNone" rowspan="2">Driver for built-in CAN peripheral  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_can_top.html">Can User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Cdd Ipc  </td><td class="markdownTableBodyNone" rowspan="2">Driver for inter-processor communication  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_cdd_ipc_top.html">Cdd Ipc User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Eth  </td><td class="markdownTableBodyNone" rowspan="2">Driver for built in CPSW 2G port  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_eth_top.html">Eth &amp; EthTrcv User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Eth Virt Mac  </td><td class="markdownTableBodyNone" rowspan="2">Driver for external Flash Device  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_eth_top.html">Eth &amp; EthTrcv User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 2 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">EthTrcv  </td><td class="markdownTableBodyNone" rowspan="2">Driver for Ethernet Transceiver and tested with DP83867  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_eth_top.html">Eth &amp; EthTrcv User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Fls  </td><td class="markdownTableBodyNone" rowspan="2">Driver for external Flash Device  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_fls_top.html">Fls User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Gpt  </td><td class="markdownTableBodyNone" rowspan="2">Driver for General purpose timer  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_gpt_top.html">Gpt User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Pwm  </td><td class="markdownTableBodyNone" rowspan="2">Driver for Pulse-width-Modulation, uses built-in General purpose timer  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_pwm_top.html">Pwm User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Pwm  </td><td class="markdownTableBodyNone" rowspan="2">Driver for Pulse-width-Modulation, uses built-in enhanced PWM(ehrPwm)  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_pwm_top.html">Pwm User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Spi  </td><td class="markdownTableBodyNone" rowspan="2">Handler and driver for Serial Peripheral Interface  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_spi_top.html">Spi User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Dio  </td><td class="markdownTableBodyNone" rowspan="2">Driver for control of GPIO  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_dio_top.html">Dio User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Wdg  </td><td class="markdownTableBodyNone" rowspan="2">Driver for built in WWDT(Windowed Watchdog Timer)  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_wdg_top.html">Wdg User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1, MCU 2 0*, MCU 3 0*   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">Icu  </td><td class="markdownTableBodyNone" rowspan="2">Driver for built in ICU (ECAP hardware)  </td><td class="markdownTableBodyNone" rowspan="2">(<a class="el" href="ug_icu_top.html">Icu User Guide</a>)  </td><td class="markdownTableBodyNone">J721E  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">MCU 1 0, MCU 2 1   </td></tr>
</table>
<ul>
<li>*Demo Applications would require an update to map interrupts. Refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_support_mcal_other_cores">Porting MCAL module example applications to other cores</a>) for detailed steps</li>
</ul>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="mcusw_instal_top"></a>
Dependencies</h1>
<p>Dependencies can be categorized as listed below. Please note that depending on the intended use, the dependencies vary (e.g. for integration vs running demo applications only)</p>
<ol type="1">
<li>Hardware Dependencies (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_hw">Hardware Dependencies</a>)</li>
</ol>
<hr/>
<h2><a class="anchor" id="mcusw_depend_hw"></a>
Hardware Dependencies</h2>
<p>MCU SW is supported on the boards/EVM listed below</p><ul>
<li>J721E EVM (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_evm_j721e">J721E EVM</a>)</li>
<li>J7200 EVM (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_evm_j721e">J721E EVM</a>)</li>
</ul>
<hr/>
<h3><a class="anchor" id="mcusw_depend_evm_j721e"></a>
J721E EVM</h3>
<p>Contact your FAE for documents describing the EVM</p>
<div class="image">
<img src="c_ug_evm_j721e_evm.png" alt="c_ug_evm_j721e_evm.png"/>
<div class="caption">
J721E EVM</div></div>
<h3><a class="anchor" id="mcusw_depend_evm_j721e_ccs"></a>
J721E/J7200 EVM NO Boot Mode / CCS</h3>
<div class="image">
<img src="c_ug_evm_j721e_evm_ccs.png" alt="c_ug_evm_j721e_evm_ccs.png"/>
<div class="caption">
J721E NO Boot mode</div></div>
<h3><a class="anchor" id="mcusw_depend_evm_j721e_mmcsd"></a>
J721E/J7200 EVM MMC/SD Boot Mode</h3>
<div class="image">
<img src="c_ug_evm_j721e_evm_mmcsd.png" alt="c_ug_evm_j721e_evm_mmcsd.png"/>
<div class="caption">
J721E MMC/SD Boot mode</div></div>
<h3><a class="anchor" id="mcusw_depend_evm_j721e_ospi"></a>
J721E/J7200 EVM OSPI Boot Mode</h3>
<div class="image">
<img src="c_ug_evm_j721e_evm_ospi.png" alt="c_ug_evm_j721e_evm_ospi.png"/>
<div class="caption">
J721E OSPI Boot mode</div></div>
<h4><a class="anchor" id="mcusw_depend_inbuilt_jtag_j721e"></a>
Built in emulator</h4>
<p>J721E EVM includes an on-board XDS110 USB emulator, which could be used with CCS. Please contact your FAE for documents describing the EVM.</p>
<hr/>
 <h3><a class="anchor" id="mcusw_depend_jtag"></a>
Emulator</h3>
<p>An external emulator such as Spectrum Digital XDS560V2 could be used, all steps remain identical to steps listed in (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_inbuilt_jtag_j721e">Built in emulator</a>) with creation of Target Configuration being the exception.</p>
<p>While creating the target, please select the emulator that is being used.</p>
<hr/>
 <h3><a class="anchor" id="mcusw_depend_compiler"></a>
Compiler &amp; Code generation Tools</h3>
<p>The SDK with which MCUSW is expected to be used, packages all required compiler and code generation tools required by MCUSW. The Configurator would be an exception, please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_access">Getting access to MCUSW</a>)</p>
<h3><a class="anchor" id="mcusw_depend_pdk"></a>
PDK</h3>
<p>"PDK" is a component within PSDKRA. Following section list the sub-components of PDK that are used / required by MCAL modules.</p>
<p>Please check release note that came with this release for the compatible version of PDK/SDK</p>
<hr/>
 <h4><a class="anchor" id="mcusw_depend_pdk_csl"></a>
CSL</h4>
<p>Chip Support Library : Implements peripheral register level and functional level API's. CSL also provides peripheral base addresses, register offset, C MACROS to program peripheral registers (<a class="el" href="mcusw_c_ug_top.html#mcusw_mcal_pdk_depend_eg">MCAL module dependencies on PDK</a>)</p>
<ul>
<li>MCAL uses CSL to determine peripheral addresses and program peripheral registers.</li>
</ul>
<hr/>
 <h4><a class="anchor" id="mcusw_depend_pdk_udma"></a>
UDMA</h4>
<p>UDMA is used to move data between peripherals and memory.</p>
<ul>
<li>The Eth MCAL module relies on UDMA driver (<a class="el" href="mcusw_c_ug_top.html#mcusw_mcal_pdk_depend_eg">MCAL module dependencies on PDK</a>)</li>
</ul>
<hr/>
 <h4><a class="anchor" id="mcusw_depend_pdk_ipc"></a>
IPC</h4>
<p>IPC Driver of PDK is used to move data to/from shared memory</p>
<ul>
<li>The CDD IPC MCAL module relies on IPC driver (<a class="el" href="mcusw_c_ug_top.html#mcusw_mcal_pdk_depend_eg">MCAL module dependencies on PDK</a>)</li>
</ul>
<hr/>
<h4><a class="anchor" id="mcusw_depend_eg"></a>
MCAL Example Application</h4>
<ul>
<li>Applications rely on SCI Client to request interrupt number as resource</li>
<li>Applications rely on OSAL to register MCAL modules interrupts</li>
<li>Applications rely on UART driver to print on console</li>
</ul>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="mcusw_demo_depend_eg"></a>
MCU SW Demo Application</h4>
<ul>
<li>Applications rely on TI RTOS for OS features such as<ul>
<li>Task's</li>
<li>Sempahores</li>
<li>Interrupt handling</li>
</ul>
</li>
<li>Applications rely on PDK UART driver to print on console</li>
<li>For MCU21 applications, please note that <b> sciserver_testapp needs to be run on mcu1_0 core. </b></li>
</ul>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h4><a class="anchor" id="mcusw_mcal_pdk_depend_eg"></a>
MCAL module dependencies on PDK</h4>
<p>The table below lists each module dependencies on PDK components</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">MCAL  </th><th class="markdownTableHeadNone">CSL  </th><th class="markdownTableHeadNone">UDMA  </th><th class="markdownTableHeadNone">SCIClient  </th><th class="markdownTableHeadNone">IPC Baremetal   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Adc  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Can  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CddIpc  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Dio  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Eth  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Fls  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Gpt  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Pwm  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Spi  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Wdg  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Icu  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO  </td><td class="markdownTableBodyNone">YES  </td><td class="markdownTableBodyNone">NO   </td></tr>
</table>
<p>Table below lists the path of libraries required by MCAL modules.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">PDK Library  </th><th class="markdownTableHeadNone">Path   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CSL  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/csl/arch/obj/(SoC*)/(ISA_EXT*)/(Build Profile)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">UDMA  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/drv/udma/obj/(SoC*)/(CORE*)/(Build Profile)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IPC Baremetal  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/drv/ipc_baremetal/obj/(SoC*)/(CORE*)/(Build Profile)   </td></tr>
</table>
<ul>
<li>*SoC - j721e, j7200</li>
<li>*ISA_EXT - Core Architecture (r5f/a53/a72)</li>
</ul>
<p>Other dependencies of demo / example applications</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Demo / Example Applications only  </th><th class="markdownTableHeadNone">Path   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UART  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/drv/uart/obj/(SoC)/(ISA_EXT)/(Build Profile)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OSAL  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/osal/(osal_nonos or osal_tirtos)/obj/(SoC)/(ISA_EXT)/(Build Profile)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SPI  </td><td class="markdownTableBodyNone">($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/binary/ti/drv/spi/obj/(SoC)/(ISA_EXT)/(Build Profile)   </td></tr>
</table>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="mcusw_depend_cfg_eb"></a>
MCAL Configurator : Elektrobit Tresos</h3>
<p>Elektrobit Tresos (EB) is used to configure the MCAL modules, please refer (<a class="el" href="mcusw_cfg_ug_top.html">MCAL Configurator User Guide</a>) for details.</p>
<p>This tool would be required to re configure the MCAL modules provided by TI.</p>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="mcusw_instal_ccs"></a>
IDE (CCS)</h2>
<p>Code Composer Studio is an integrated development environment (IDE) that supports TI's Microcontroller and Embedded Processors portfolio.</p>
<ul>
<li><a href="http://www.ti.com/tool/ccstudio?jktype=recommendedresults">CCS Link</a></li>
<li><a href="http://processors.wiki.ti.com/index.php/Download_CCS">Download</a></li>
</ul>
<h3><a class="anchor" id="mcusw_instal_ccs_gel_setup"></a>
J721E/J7200</h3>
<ol type="1">
<li>Supported CCS version is detailed in <a href="http://software-dl.ti.com/processor-sdk-rtos/esd/docs/latest/rtos/Release_Specific.html#release-notes">SDK Release Notes</a></li>
<li>Installation and configuration of GEL files is detailed in <a href="http://software-dl.ti.com/processor-sdk-rtos/esd/docs/latest/rtos/index_how_to_guides.html">SDK How To</a><ul>
<li>Recommended to perform steps detailed under <b>"Advanced AM65x Debug Setup with DMSC Firmware Load"</b></li>
<li>As some of MCAL examples might use these features</li>
</ul>
</li>
</ol>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="mcusw_instal_steps"></a>
Installation Steps</h1>
<hr/>
<h2><a class="anchor" id="mcuw_post_install_j721e"></a>
J721E/J7200</h2>
<p>MCUSW is a part of PSDKRA JACINTO and could be installed from that installer. No additional steps required. However, the MCAL configurator would require an additional step. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_access">Getting access to MCUSW</a>) to receive installer for configurator and steps to obtain licese is detailed in (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_cfg_licenses">License for Configurator</a>)</p>
<div class="image">
<img src="c_ug_install_dir_psdkra_1.png" alt="c_ug_install_dir_psdkra_1.png"/>
<div class="caption">
Directory structure post installation</div></div>
<p>Please note that this is an indicative image, actual versions would change</p>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="mcusw_dir"></a>
Directory Structure</h1>
<p>Post installation of MCUSW, the following directory would be created. Please note that this is an indicative snap-shot. Modules/Drivers could be added/modified.</p>
<div class="image">
<img src="c_ug_dri_1.png" alt="c_ug_dri_1.png"/>
<div class="caption">
Top Level Directory Structure</div></div>
<h2><a class="anchor" id="mcusw_dir_mcal"></a>
MCAL</h2>
<p>MCAL Directory structure, contains MCAL modules, build files. Please note that this is an indicative snap-shot. Modules/Drivers could be added/modified.</p>
<p><a class="el" href="mcusw_c_ug_top.html">Back To Top</a></p>
<hr/>
<div class="image">
<img src="c_ug_dri_2.png" alt="c_ug_dri_2.png"/>
<div class="caption">
MCAL Modules</div></div>
<h3><a class="anchor" id="mcusw_dir_mcal_eg"></a>
MCAL Examples</h3>
<p>Contains demo applications that demonstrate use of MCAL modules. An integrator could refer these to determine the dependencies of the module.</p>
<div class="image">
<img src="c_ug_dri_3.png" alt="c_ug_dri_3.png"/>
<div class="caption">
MCAL Examples</div></div>
<h3><a class="anchor" id="mcusw_dir_mcal_eg_cfg"></a>
MCAL Examples Configuration</h3>
<p>Contains configurations (standalone i.e. configuration for given module and its dependencies, such as Gpt (not dependent on other modules), Can (with Dio, etc...))</p>
<div class="image">
<img src="c_ug_dri_4.png" alt="c_ug_dri_4.png"/>
<div class="caption">
MCAL Example Configurations</div></div>
<p><a class="el" href="mcusw_c_ug_top.html#mcusw_dir_mcal">Back To Top</a></p>
<hr/>
<div class="image">
<img src="c_ug_dri_5.png" alt="c_ug_dri_5.png"/>
<div class="caption">
MCU SS Demo</div></div>
<h2><a class="anchor" id="mcusw_dir_mcuss_demos"></a>
MCUSS Demonstration Applications</h2>
<h3><a class="anchor" id="mcusw_dir_mcuss_mcal"></a>
MCAL Dependencies</h3>
<ul>
<li><b>Bsw_Stubs</b> : BSW Stubs that would be required to implement MCAL based demo applications</li>
<li><b>mcal_config</b> : MCAL Driver Configurations</li>
</ul>
<h3><a class="anchor" id="mcusw_dir_mcuss_utils"></a>
Utilities</h3>
<ul>
<li><b>demo_utils</b> : Utility functions</li>
</ul>
<h3><a class="anchor" id="mcusw_dir_mcuss_demos_apps"></a>
Demos</h3>
<p>Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_mcu_demos">MCU Demos</a>) for more information on supported demo applications</p>
<p><a class="el" href="mcusw_c_ug_top.html#mcusw_dir_mcal">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="mcusw_build_top"></a>
Build</h1>
<hr/>
<p> MCAL employs make based build mechanism. When building on Windows based machine, tool such as <a href="https://www.cygwin.com/">Cygwin</a> could be used.</p>
<h2><a class="anchor" id="mcusw_build_setup_env"></a>
Setup Build Environment</h2>
<hr/>
<p>Following changes are required to be performed in Rules.make to build</p>
<ol type="1">
<li><b> Rules.make </b> can be found at ($PSDKRA_INSTALL_PATH)/mcusw/build, When building on Windows environment ensure to update variables under <b>ifeq (,Windows_NT)</b></li>
<li>Choose to build <b> either </b> MCUSS Demo Applications or MCAL Examples<ul>
<li>MCUSS demo application uses TI RTOS (sysBios) and MCAL do not use any OS</li>
<li>Set <b>BUILD_OS_TYPE = tirtos</b> to build MUCSS demo applications</li>
<li>Set <b>BUILD_OS_TYPE = baremetal</b> to build MCAL examples/libraries</li>
</ul>
</li>
<li>Specify the location of the compiler<ul>
<li>Typically PSDKRA package includes the required compiler</li>
<li>In Rules.make, update <b> SDK_INSTALL_PATH </b> to specify location of the SDK installation.</li>
<li>One can override compiler path by updating variable <b>TOOLCHAIN_PATH_R5</b></li>
</ul>
</li>
<li>Enable / Disable logging messages to UART<ul>
<li>Flag <b>MCUSW_UART_ENABLE</b>, when set to TRUE directs the messages from example application to UART console. When set to FALSE, these messages are displayed in CCS console.</li>
</ul>
</li>
<li>Windows environment only<ul>
<li>All the required utils are provided with the CCS installation. If CCS is not installed, please download Cygwin and install it. <a href="https://www.cygwin.com/">Cygwin</a></li>
<li>Ensure path <b>gmake</b> is included in windows environment variable <b> Path </b> Eg: C:/ti/ccs1010/ccs/utils/bin</li>
<li>Specify location of the Cygwin utils, update <b> utils_PATH </b> in mcusw/build/Rules.make file. This utils is required for "rm" command. Eg: C:/ti/ccs1010/ccs/utils/cygwin</li>
<li>OpenSSL installation is required for windows build. Easiest way for Windows users to install OpenSSL (if not already present) is to download and install <a href="http://strawberryperl.com/download/5.30.2.1/strawberry-perl-5.30.2.1-64bit.msi">Strawberry Perl</a>. Ensure that the installed location of OpenSSL is added to Windows Environment Variables for a successful build.</li>
<li>Note that MPU core builds (CORE=mpu1_0) are not supported in Windows setup.</li>
</ul>
</li>
<li>Also refer <a class="el" href="mcusw_c_ug_top.html#mcusw_instal_ccs_gel_setup">CCS One Time Setup</a></li>
</ol>
<h3><a class="anchor" id="mcusw_build_setup_env_j721e"></a>
J721E</h3>
<hr/>
<p> If PSDKRA Jacinto is installed sucessfully, no specific changes are required to build. Please refer to <a class="el" href="mcusw_c_ug_top.html#mcusw_j721e_win_build">Steps to build in windows</a> to build MCAL examples.</p>
<h3><a class="anchor" id="mcusw_build_j7200"></a>
J7200</h3>
<hr/>
<p> To build for J7200, ensure using BOARD=j7200_evm and SOC=j7200 explicitly in each command. By default J721E is selected.</p>
<p>Example: <b>gmake -s all BOARD=j7200_evm SOC=aj7200</b></p>
<hr/>
<h2><a class="anchor" id="mcusw_build_all_mcal"></a>
Build Everything MCAL</h2>
<hr/>
<p> With steps listed at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_setup_env">Setup Build Environment</a>) all MCAL modules can be built</p><ul>
<li>Ensure <b>BUILD_OS_TYPE = baremetal</b></li>
<li>Go to folder ($PSDKRA_INSTALL_PATH)/mcusw/build</li>
<li>Linux <b>make -s all</b> and <b>gmake -s all</b> for Windows</li>
<li>Linux <b>make -s all CORE=mcu2_1</b> and <b>gmake -s all CORE=mcu2_1</b> for Windows does not work, as default eth_app is not supported on core MCU2_1.</li>
<li>Use BOARD=j721e_evm to build for J721E SOC(Linux <b>make -s all BOARD=j721e_evm</b> and <b>gmake -s all BOARD=j721e_evm</b> for Windows)</li>
<li>Use BOARD=j7200_evm to build for J7200 SOC(Linux <b>make -s all BOARD=j7200_evm</b> and <b>gmake -s all BOARD=j7200_evm</b> for Windows)</li>
<li>Use option -j to speed up compilation (note that -j option is not recomended while building demos)</li>
<li>On Successful compilation, binary folder would be created in ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j721e_evm OR ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j7200_evm</li>
</ul>
<h2><a class="anchor" id="mcusw_build_all_demos"></a>
Build All Demos</h2>
<hr/>
<p> With steps listed at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_setup_env">Setup Build Environment</a>) completed MCAL modules can be built</p>
<ol type="1">
<li>Go to folder ($PSDKRA_INSTALL_PATH)/mcusw/build</li>
</ol>
<h3>J721E</h3>
<ol type="1">
<li>Can Profiling Application<ul>
<li>make -s can_profile_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release CORE=mcu1_0 BUILD_OS_TYPE=freertos</li>
<li>make -s can_profile_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release CORE=mcu2_1 BUILD_OS_TYPE=freertos</li>
<li>change the "BUILD_OS_TYPE=tirtos" to build using TIRTOS</li>
</ul>
</li>
<li>IPC Profiling Application<ul>
<li>make -s cdd_ipc_profile_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release <b>CORE=mcu1_0</b> BUILD_OS_TYPE=freertos</li>
<li>make -s ipc_remote_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release <b>CORE=mcu2_1</b> BUILD_OS_TYPE=freertos</li>
<li>change the "BUILD_OS_TYPE=tirtos" to build using TIRTOS</li>
</ul>
</li>
<li>SPI IPC/Communication Application<ul>
<li>make -s ipc_spi_master_demo_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release <b>CORE=mcu1_0</b> BUILD_OS_TYPE=tirtos</li>
<li>make -s ipc_spi_slave_demo_app BOARD=j721e_evm SOC=j721e BUILD_PROFILE=release <b>CORE=mpu1_0</b> BUILD_OS_TYPE=tirtos</li>
<li>SPI IPC Application is only supported with TIRTOS.</li>
</ul>
</li>
</ol>
<ul>
<li>On Successful compilation, binary folder would be created in ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j721e_evm</li>
</ul>
<h3>J7200</h3>
<ol type="1">
<li>Can Profiling Application<ul>
<li>make -s can_profile_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release CORE=mcu1_0 BUILD_OS_TYPE=freertos</li>
<li>make -s can_profile_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release CORE=mcu2_1 BUILD_OS_TYPE=freertos</li>
<li>change the "BUILD_OS_TYPE=tirtos" to build using TIRTOS</li>
</ul>
</li>
<li>IPC Profiling Application<ul>
<li>make -s cdd_ipc_profile_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release <b>CORE=mcu1_0</b> BUILD_OS_TYPE=freertos</li>
<li>make -s ipc_remote_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release <b>CORE=mcu2_1</b> BUILD_OS_TYPE=freertos</li>
<li>change the "BUILD_OS_TYPE=tirtos" to build using TIRTOS</li>
</ul>
</li>
<li>SPI IPC/Communication Application<ul>
<li>make -s ipc_spi_master_demo_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release <b>CORE=mcu1_0</b> BUILD_OS_TYPE=tirtos</li>
<li>make -s ipc_spi_slave_demo_app BOARD=j7200_evm SOC=j7200 BUILD_PROFILE=release <b>CORE=mpu1_0</b> BUILD_OS_TYPE=tirtos</li>
<li>SPI IPC Application is only supported with TIRTOS.</li>
</ul>
</li>
</ol>
<ul>
<li>On Successful compilation, binary folder would be created in ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app_(BUILD_OS_TYPE)/bin/j7200_evm</li>
</ul>
<h2><a class="anchor" id="mcusw_build_profiles"></a>
Profiles</h2>
<hr/>
<ul>
<li>Debug : Mostly used to development or debugging<ul>
<li><b>BUILD_PROFILE=debug</b></li>
</ul>
</li>
<li>Release : Recommended to be used for production / profiling performance<ul>
<li><b>BUILD_PROFILE=release</b></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="mcusw_build_lib"></a>
Other useful commands</h2>
<hr/>
<ol type="1">
<li>To Clean all pdk libraries<ul>
<li><b>gmake -s pdk_allclean</b></li>
<li>As MCUSW is dependent on PDK, if any changes done in PDK, please clean PDK and build MCUSW application again.</li>
</ul>
</li>
<li>To Clean all examples (all MCAL drivers and their associated examples) For J7200, need to explicitly mention BOARD=j7200_evm SOC=j7200 as by default J721E is selected.<ul>
<li><b>gmake -s allclean</b></li>
<li><b>gmake -s allclean BOARD=j7200_evm SOC=j7200</b></li>
</ul>
</li>
<li>To Build all examples (all MCAL drivers and their associated examples) For J7200, need to explicitly mention BOARD=j7200_evm as by default J721E is selected.<ul>
<li><b>gmake -s all</b></li>
<li><b>gmake -s all BOARD=j7200_evm SOC=j7200</b></li>
</ul>
</li>
<li>To build libraries only (only MCAL driver are built as library)<ul>
<li><b>gmake -s mcusw_libs</b></li>
<li><b>gmake -s mcusw_libs BOARD=j7200_evm SOC=j7200</b></li>
</ul>
</li>
<li>To build specific example (associated MCAL driver will also be built)<ul>
<li><b>gmake -s can_app</b></li>
<li><b>gmake -s can_app BOARD=j7200_evm</b><ul>
<li>Other examples adc_app, cdd_ipc_app, dio_app, eth_app, eth_virtmac_app, gpt_app, mcspi_app, pwm_app, wdg_app, fls_app, fls_app_dac, fls_app_indac and fls_app_xip, icu_app</li>
<li>The above list is indicative and examples could be added/deleted</li>
<li>To determine example name, refer <b> makefile </b> in subdirectory of ($PSDKRA_INSTALL_PATH)/mcusw/mcal/examples/<ul>
<li>gmake -help, will list available target names</li>
</ul>
</li>
</ul>
</li>
<li><b>gmake can_profile_app -s</b></li>
<li><b>gmake can_profile_app -s BOARD=j7200_evm SOC=j7200</b></li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="mcusw_build_eg_linker"></a>
Examples Linker File (Select memory location to hold example binary)</h2>
<hr/>
<p> The example applications use different memory and this could be changed/re-configured.</p>
<ul>
<li><b>linker_r5.lds</b> defines the memory locations used by the MCAL examples.<ul>
<li>The linker file is specific to a device/core and available at ($PSDKRA_INSTALL_PATH)/mcusw/build/(device family name)/(core name)/linker_r5.lds</li>
<li>In case of J721E,($PSDKRA_INSTALL_PATH)/mcusw/build/j721e/mcu1_0/linker_r5.lds</li>
<li>In case of J721E,($PSDKRA_INSTALL_PATH)/mcusw/build/j7200/mcu1_0/linker_r5.lds</li>
<li>Used for MCAL example application, that would be hosted on MCU 1 0</li>
</ul>
</li>
<li><b>linker_r5_sysbios.lds</b> defines the memory locations used by the MCU SS demo applications<ul>
<li>The linker file is specific to a device and available at ($PSDKRA_INSTALL_PATH)/mcusw/build/(device family name)/(core name)/linker_r5_sysbios.lds</li>
<li>In case of J721E,($PSDKRA_INSTALL_PATH)/mcusw/build/j721e/mcu1_0/linker_r5_sysbios.lds</li>
<li>In case of J721E,($PSDKRA_INSTALL_PATH)/mcusw/build/j7200/mcu1_0/linker_r5_sysbios.lds</li>
<li>Used for demo application that use TI RTOS, which would be hosted on MCU 1 0. In J721E for other cores, replace mcu1_0, with other cores e.g. mcu2_1</li>
</ul>
</li>
<li><b>Application Specific Linker command files</b><ul>
<li>Some applications require to use custom linker command files</li>
<li>e.g. for low-latency memory accesses, can profile application uses custom linker command files</li>
<li>These would be under the application <b> overrides </b> directory. e.g. for can profile application it would at mcusw/mcuss_demos/profiling/can/overrides/j721e/mcu1_0/linker_r5_sysbios.lds</li>
</ul>
</li>
</ul>
<img src="caution.png" style="float: left;" alt="" class="inline"/>
<ul>
<li>Memory that is used to hold, code, data impacts performance of the driver</li>
<li>When placed in internal memory (such OCMRAM) best performance is noted</li>
<li>It's recommended to place ISR code and other frequently used code/data in internal memory</li>
</ul>
<h1><a class="anchor" id="mcusw_c_ug_support_mcal_other_cores"></a>
Porting MCAL module example applications to other cores</h1>
<hr/>
<p> This section below is applicable to SoC's that include one or more R5F CPU in main domain. By default the MCAL library could be built for all R5F cores in main domain. However, the example application will require to be ported. The table (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_core_list">Supported Drivers</a>) lists examples that are supported in this release. One can refer the existing application supported on R5F (MCU 10 or MCU 21) as reference for updating the example. <b>Please note that mcu2_0 core used below is just for demonstration purpose.</b></p>
<ol type="1">
<li>Create a folder for the required core (e.g. mcu2_0) in $MCUSW_INSTALLATION_PATH/mcal_drv/mcal/examples_config/$Module_Demo_Cfg/output/generated/soc/j721e/mcu2_0</li>
<li>Create module configuration using EB tresos tool and copy the generated code to the above path</li>
<li>Create linker command file for the core to be supported, which is used to specify physical address for the executeables and add it here $MCUSW_INSTALLATION_PATH/build/j721e/mcu2_0</li>
<li>Update the build mechanism to support required core (e.g. mcu2_0)<ul>
<li>In mcusw_mcal_component.mk, add required core to be supported in the <b>CORELIST</b> section present in $MCUSW_INSTALLATION_PATH/mcal_drv/mcal/mcusw_mcal_component.mk</li>
<li>Eg: Update can_app__CORELIST = mcu1_0 mcu2_1 to <b>can_app__CORELIST = mcu1_0 mcu2_0 mcu2_1</b></li>
</ul>
</li>
<li>Inter module dependencies<ul>
<li>If there are any inter module dependencies</li>
<li>Ensure to port the dependent modules</li>
<li>Eg: Can module example invokes Dio Api's to enable Can Transceiver.</li>
</ul>
</li>
<li>If module requires to operate in polled/main function mode, no more actions required. Skip to build and test.</li>
<li>Updating the interrupt configuration<ul>
<li>Identify the interrupts that would be used on the core hosting MCAL/AUTOSAR</li>
<li>Update the core specific StartUp function. All examples define a function named $Module_app_name_Startup ()</li>
<li>Only the interrupt mapping requires an update (pin mux and others remain as is)</li>
<li>Eg: Please refer $MCUSW_INSTALLATION_PATH/mcal_drv/mcal/examples/Can/soc/j721e/mcu2_1/CanApp_Priv.c</li>
</ul>
</li>
<li>Build Command<ul>
<li>Use command "gmake -s can_app BOARD=j721e_evm CORE=mcu2_0" to build example application on new core.</li>
</ul>
</li>
<li>Binary<ul>
<li>Binary is generated here $MCUSW_INSTALLATION_PATH/binary/can_app/bin/j721e_evm/can_app_mcu2_0_release.xer5f</li>
</ul>
</li>
<li>Contatt e2e/FAE for any further help.</li>
</ol>
<h1><a class="anchor" id="mcusw_run_eg"></a>
Running Examples</h1>
<hr/>
<h2><a class="anchor" id="mcusw_run_ccs"></a>
IDE</h2>
<hr/>
<h3><a class="anchor" id="mcusw_run_ccs_setup"></a>
CCS</h3>
<hr/>
<p> Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_instal_ccs">IDE (CCS)</a>) for CCS and GEL setup</p>
<h4><a class="anchor" id="mcusw_run_ccs_load_binary"></a>
Load Example Binaries</h4>
<hr/>
 <h5>J721E/J7200</h5>
<ol type="1">
<li>Ensure boot mode of the EVM is configured as described in (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_evm_j721e_ccs">J721E/J7200 EVM NO Boot Mode / CCS</a>)</li>
<li>UART / Console for demo application logs / messages<ul>
<li>J721E EVM had 2 UART ports</li>
<li>UART port named <b> MCU UART </b> would be used when demo applications are hosted on MCU R5F (mcu 1 0)</li>
<li>UART port named <b> Main UART </b> would be used when demo applications are hosted on MAIN R5F (mcu 2 1)</li>
<li>Refer EVM Image at (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_evm_j721e">J721E EVM</a>)</li>
</ul>
</li>
<li>CCS Setup &amp; Steps to run from CCS Refer the <a href="../../../../index.html">SDK Release Notes</a> user guide for generic test setup details and steps to run the examples/demos using CCS/SBL.</li>
<li><b> Reset MCU_Cortex_R5_0_0 core </b></li>
<li>In core MCU_Cortex_R5_0_0, load binary <b>(driver name)_app_mcu1_0_(release or debug).xer5f</b><ul>
<li>J721E MCAL Binaries is available at ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j721e_evm/</li>
<li>Some of the example applications (ipc) would have more than 1 binaries. The name of the binaries specify the core that it's intended to hosted on</li>
</ul>
</li>
<li>Run example<ul>
<li>Expect to see prints on CCS console or UART console (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_setup_env">Setup Build Environment</a>)</li>
<li>To run demo applications, <b> please refer individual application notes (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_mcu_demos">MCU Demos</a>) </b></li>
</ul>
</li>
<li>On Core MCU 2 1<ul>
<li>UART port on which prints are displayed is different, ensure to connect UART port named <b> UART </b> on the EVM</li>
<li>J721E MCAL Binaries is available at ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j721e_evm/(driver name)_app_<b>mcu2_1</b>_(release or debug).xer5f</li>
<li>Connect to MAIN_Cortex_R5_0_1</li>
<li>Load binaries and run</li>
<li>To run demo applications, <b> please refer individual application notes (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_mcu_demos">MCU Demos</a>) </b></li>
</ul>
</li>
<li>Demo Application : Refer demo specific documentation for steps / care abouts (<a class="el" href="mcusw_c_ug_top.html#mcusw_c_ug_mcu_demos">MCU Demos</a>)</li>
</ol>
<hr/>
 <h2><a class="anchor" id="mcusw_run_sbl"></a>
SBL</h2>
<hr/>
<h3><a class="anchor" id="mcusw_run_sbl_j721e"></a>
J721E/J7200</h3>
<h4><a class="anchor" id="mcusw_run_sbl_j721e_mmc"></a>
SD/MMC</h4>
<p>To build the SBL binary for SD/MMC, please use the following command:</p>
<pre class="fragment">$cd ($PSDKRA_INSTALL_PATH)/pdk_jacinto_07_xx_xx/packages/ti/build
$make sbl_mmcsd_img
</pre><p>Post compilation of SBL, the SBL binary can be found at ($PSDKRA_INSTALL_PATH)/(pdk-install-folder)/packages/ti/boot/sbl/binary/j721e_evm/(boot-media)/bin/*.tiimage</p>
<p>To bo able to boot from SD card copy the following to the SD card boot partition (FAT32)</p><ul>
<li>Copy SBL binary <b>sbl_mmcsd_img_mcu1_0_release.tiimage </b> as <b>tiboot3.bin</b></li>
<li>Copy the tifs.bin form <b>($PSDKRA_INSTALL_PATH)/(pdk-install-folder)/packages/ti/drv/sciclient/soc/V1/tifs.bin as tifs.bin in case of J721E </b></li>
<li>Copy the tifs.bin form <b>($PSDKRA_INSTALL_PATH)/(pdk-install-folder)/packages/ti/drv/sciclient/soc/V2/tifs.bin as tifs.bin in case of J7200 </b></li>
<li>Copy the application from ($PSDKRA_INSTALL_PATH)/mcusw/binary/(driver name)_app/bin/j721e_evm)/.*appimage to the SD card boot partition as <b>app</b></li>
<li>MMC SD: Ensure The bootmode switches are configured as described in (<a class="el" href="mcusw_c_ug_top.html#mcusw_depend_evm_j721e_mmcsd">J721E/J7200 EVM MMC/SD Boot Mode</a>)</li>
</ul>
<hr/>
<h4><a class="anchor" id="mcusw_run_sbl_j721e_ospi"></a>
OSPI</h4>
<p>Steps below highlight the steps required to programe OSPI with binary image</p>
<h5>Software Prerequisites</h5>
<ul>
<li>Download and install the latest Uniflash version 6.1 from <a href="http://www.ti.com/tool/UNIFLASH">http://www.ti.com/tool/UNIFLASH</a></li>
</ul>
<h5>Board Setup for Flashing OSPI</h5>
<ul>
<li>Configure SW3 on CP board for below values <pre class="fragment">1-OFF, 2-ON, 3-ON, 4-ON, 5-OFF, 6-OFF, 7-ON, 8-OFF, 9-ON, 10-OFF </pre></li>
<li>Configure Boot switches to 'UART' mode <pre class="fragment">SW8: 1-OFF, 2-OFF, 3-OFF, 4-OFF, 5-OFF, 6-OFF, 7-OFF, 8-OFF </pre> <pre class="fragment">SW9: 1-OFF, 2-ON, 3-ON, 4-ON, 5-OFF, 6-OFF, 7-OFF, 8-OFF </pre></li>
<li>Connect micro USB cable to MCU UART port (J43) and host PC &ndash; Confgure serial console application on host PC to use MCU UART port with '115200 8N1' configuration</li>
</ul>
<h5>Procedure for Flashing OSPI</h5>
<ol type="1">
<li>Load the uart flash writer binary uart_j721e_evm_flash_programmer_release.tiimage @ 0th location.<ul>
<li>Flash programmer is available as part of Uniflash at - (Path to Uniflash Install Directory)/processors/FlashWriter/j721e_evm</li>
<li>Goto Uniflash Install Directory and run the following commands from that path. <pre class="fragment">Eg: dslite.bat --mode processors -c COM55 -f C:\ti\uniflash_6.1.0\processors\FlashWriter\j721e_evm\uart_j721e_evm_flash_programmer_release.tiimage -i 0 </pre></li>
</ul>
</li>
<li>Make sure the character 'C' is getting displayed on the serial console. Make a note of the COM port number.</li>
<li>Close all the serial console applications on host PC, disconnect and reconnect micro USB cable connected to MCU UART port (J43)</li>
<li>Run the below command to flash the SBL to OSPI flash dslite.bat &ndash;mode processors -c (COM Port#) -f (Boot Image) -d 3 -o 0<ul>
<li>COM port#: COM port number on which J7 MCU UART serial port is connected</li>
<li>Boot Image: SBL image (sbl_ospi_img_mcu1_0_release.tiimage) with full path. <pre class="fragment">Eg: dslite.bat --mode processors -c COM55 -f C:\ti\j7_evm_repo\pdk\packages\ti\boot\sbl\binary\j721e_evm\ospi\bin\sbl_ospi_img_mcu1_0_release.tiimage -d 3 -o 0 </pre></li>
</ul>
</li>
<li>Run the below command to flash the system firmware to OSPI flash dslite.bat &ndash;mode processors -c (COM Port#) -f (SYSFW Image) -d 3 -o 80000<ul>
<li>COM port#: COM port number on which J7 MCU UART serial port is connected</li>
<li>SYSFW Image: System firmware image with full path. <pre class="fragment">Eg: dslite.bat --mode processors -c COM55 -f C:\ti\j7_evm_repo\pdk\packages\ti\drv\sciclient\soc\V1\tifs.bin -d 3 -o 80000 </pre></li>
</ul>
</li>
<li>Run the below command to flash the app image to OSPI flash dslite.bat &ndash;mode processors -c (COM Port#) -f (App Image) -d 3 -o 100000<ul>
<li>COM port#: COM port number on which J7 MCU UART serial port is connected</li>
<li>App Image: Application image with full path name. <pre class="fragment">Eg: dslite.bat --mode processors -c COM55 -f C:\ti\j7_evm_repo\pdk\packages\ti\binary\udma_memcpy_testapp\bin\j721e_evm\udma_memcpy_testapp_mcu1_0_release.appimage -d 3 -o 100000  </pre></li>
</ul>
</li>
<li>Run the below command to flash OSPI PHY tuning binary. In case of J7200 flash at location 3FC0000 and for J721E at 3FE0000 dslite.bat &ndash;mode processors -c (COM Port#) -f (nor_spi_patterns.bin) -d 3 -o 3FE0000<ul>
<li>COM port#: COM port number on which J7 MCU UART serial port is connected</li>
<li>OSPI Phy Bin : nor_spi_patterns.bin. <pre class="fragment">Eg: dslite.bat --mode processors -c COM55 -f C:\ti\j7_evm_repo\pdk\packages\ti\board\src\flash\nor\ospi\nor_spi_patterns.bin -d 3 -o 3FE0000  </pre></li>
</ul>
</li>
</ol>
<p><b> Note </b> : In Windows, during flashing if you get any error "Unknown response from the target", please disconnect and reconnect micro USB cable and then try to flash again. <b> Note </b> : For J7200 platform, during flashing please select from uniflash_6.1.0/processors/FlashWriter/j7200_evm/uart_j7200_evm_flash_programmer_release.tiimage. </p><h5>Procedure for Verifying OSPI Boot</h5>
<ul>
<li>After successful flashing, power OFF the board and configure it for OSPI boot.</li>
<li>Connect micro USB cable to MCU UART port (J43) and host PC &ndash; Confgure serial console application on host PC to use MCU UART port with '115200 8N1' configuration</li>
<li>Power ON the board and confirm the boot logs on serial console</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Mode  </th><th class="markdownTableHeadNone">Switch Settings   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UART  </td><td class="markdownTableBodyNone">SW8: 0000_0000, SW9: 0111_0000   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OSPI (J721E)  </td><td class="markdownTableBodyNone">SW8: 0000_0000, SW9: 0100_0000   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">OSPI (J7200)  </td><td class="markdownTableBodyNone">SW8: 1000_0010, SW9: 0011_0000   </td></tr>
</table>
<p><a class="el" href="mcusw_c_ug_top.html#mcusw_dir_mcal">Back To Top</a></p>
<hr/>
<h1><a class="anchor" id="mcusw_cflag"></a>
Compiler Flags used</h1>
<hr/>
<h2><a class="anchor" id="mcusw_cflag_drv_rel"></a>
MCAL Drivers - Profile : Release</h2>
<hr/>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-g  </td><td class="markdownTableBodyNone">Default behavior. Enables symbolic debugging. The generation of debug information do not impact optimizations. Therefore, generating debug information is enabled by default.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-ms  </td><td class="markdownTableBodyNone">Place each function in a separate subsection   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-DMAKEFILE_BUILD  </td><td class="markdownTableBodyNone">Defines the build support infra i.e makefile based.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-c  </td><td class="markdownTableBodyNone">Disables linking   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-qq  </td><td class="markdownTableBodyNone">Super Quite Mode   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-pdsw225  </td><td class="markdownTableBodyNone">Categorizes the diagnostic identified by num as a warning   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;endian=little  </td><td class="markdownTableBodyNone">Little Endian   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-mv7R5  </td><td class="markdownTableBodyNone">Processor Architecture Cortex-R5   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;abi=eabi  </td><td class="markdownTableBodyNone">Application binary interface - ELF   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-eo.oer5f  </td><td class="markdownTableBodyNone">Output Object file extension   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-ea.ser5f  </td><td class="markdownTableBodyNone">Output assembly file extension   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;symdebug:dwarf  </td><td class="markdownTableBodyNone">Generate symbolic debug in DWARF format   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;embed_inline_assembly  </td><td class="markdownTableBodyNone">Embed inline assembly in code for optimization   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;float_support=vfpv3d16  </td><td class="markdownTableBodyNone">VFP coprocessor is enabled   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;emit_warnings_as_errors  </td><td class="markdownTableBodyNone">Treat warning as errors   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-ms  </td><td class="markdownTableBodyNone">Place each function in a separate sub section   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-oe  </td><td class="markdownTableBodyNone">Required by PDK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-O3  </td><td class="markdownTableBodyNone">Optimization Level   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-op0  </td><td class="markdownTableBodyNone">Specifies that functions provided in a C file could potentially be called from different C file.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-os  </td><td class="markdownTableBodyNone">Interlists optimizer comments with assembly statements   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;optimize_with_debug  </td><td class="markdownTableBodyNone">Optimize fully in the presence of debug   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;inline_recursion_limit=20  </td><td class="markdownTableBodyNone">Required by PDK   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-DBUILD_MCU1_0, -DBUILD_MCU2_0, -DBUILD_MCU1_1, -DBUILD_MCU2_1  </td><td class="markdownTableBodyNone">Identifies Core in the domain   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-DBUILD_MCU  </td><td class="markdownTableBodyNone">Identifies Domain   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="4">-DSOC_J721E, -DSOC_J7200  </td><td class="markdownTableBodyNone">Device Identifier   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Please note that all MCAL modules do not support this version. Please refer the release notes for details   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Please note that both flags (-DAUTOSAR_421 &amp; -DAUTOSAR_431) cannont be used simultaneously   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">These flags will be deprecated once all MCAL modules migrate to AUTOSAR Specificaion v4.3.1   </td></tr>
</table>
<h2><a class="anchor" id="mcusw_cflag_eg"></a>
MCAL Examples - Profile : Release</h2>
<hr/>
<p> Same flags that were used for driver (<a class="el" href="mcusw_c_ug_top.html#mcusw_cflag_drv_rel">MCAL Drivers - Profile : Release</a>), additional flags listed below</p><ul>
<li>UART_ENABLED : Configure example application to use UART / Console to display messages.</li>
</ul>
<h1><a class="anchor" id="mcusw_j721e_win_build"></a>
Steps to build in windows environment</h1>
<hr/>
<p> By default CORE SDK RTOS JACINTO support to be built in Linux environment. All the required tools (compilers, OS, etc...) are packaged in CORE SDK RTOS, which enables MCUSW to built without any modifications.</p>
<p>The components MCUSW and PDK can be built in windows environment, with right version of tools.</p>
<p>List below details the steps required to build MCAL (MCUSW) examples in windows environment</p>
<h4>Step 1 : Download the windows version of required tools</h4>
<ul>
<li>CORE SDK RTOS JACINTO source is installed and accessible from windows machine, which would be used to build</li>
<li>Download the windows version of the tools<ul>
<li>TI RTOS / BIOS <a href="http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/bios/sysbios/">TI Website</a></li>
<li>XDC download <a href="http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/rtsc/">TI Website</a></li>
<li>ARM Compiler <a href="http://software-dl.ti.com/codegen/non-esd/downloads/download_archive.htm">TI Website</a></li>
<li>DSP Compiler <a href="https://www.ti.com/tool/download/C6000-CGT-8-3">TI Website</a></li>
<li><b> Please ensure to download the versions used in CORE SDK RTOS JACINTO </b></li>
</ul>
</li>
<li>Create a folder "CORE_SDK_RTOS_JACINTO_XXYYZZ" where XXYYZZ is release number</li>
</ul>
<h4>Step 2 : Install tools and copy the components</h4>
<ul>
<li>Install the downloaded tools in ${Path}/CORE_SDK_RTOS_JACINTO_XXYYZZ/<ul>
<li>Ensure the version of downloaded tools match the versions used in CORE SDK RTOS</li>
</ul>
</li>
<li>Copy the components mcusw and pdk<ul>
<li>Ensure that the mcusw &amp; pdk naming conventions is same as in CORE SDK RTOS</li>
</ul>
</li>
</ul>
<h4>Step 4 : Disable generation of cust SBL</h4>
<ul>
<li>Custom SBL is part of PDK package and relies on Linux based tools</li>
<li>This requires to be excluded</li>
<li>In file CORE_SDK_RTOS_JACINTO_XXYYZZ\pdk\packages\ti\boot\sbl\sbl_component.mk</li>
<li>Comment out / delete<ul>
<li><b>sbl_lib_cust</b> from sbl_LIB_LIST</li>
<li>All statements under <b># SBL Custom LIB</b></li>
</ul>
</li>
<li>Without these steps the PDK library compilation would fail</li>
</ul>
<h4>Step 3 : Build</h4>
<ul>
<li>Follow the steps listed in <a class="el" href="mcusw_c_ug_top.html#mcusw_build_all_mcal">Build</a> to build MCAL examples</li>
</ul>
<h4>Examples NOT supported in windows build</h4>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Core  </th><th class="markdownTableHeadNone">Examples <b> Not </b> Supported  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MCU 1 0  </td><td class="markdownTableBodyNone">Multi-Core Boot Application  </td><td class="markdownTableBodyNone">As demo reuqires Linux/QNX, C7x &amp; C66 apps   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MPU 1 0  </td><td class="markdownTableBodyNone">IPC Remote Client Application  </td><td class="markdownTableBodyNone">Not Yet supported   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MCU 1 0  </td><td class="markdownTableBodyNone">can_profile_xip_app  </td><td class="markdownTableBodyNone">Creation of .bin image is not supported   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MCU 1 0  </td><td class="markdownTableBodyNone">fls_xip  </td><td class="markdownTableBodyNone">Creation of .bin image is not supported   </td></tr>
</table>
<h1><a class="anchor" id="mcusw_rev_history"></a>
Document Revision History</h1>
<hr/>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">24 Sep 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Created for V 00 03 00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">22 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added SBL steps and addressed review comments   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">24 Dec 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Updated to include mcuss demos   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">04 Jan 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updated to include Wdg driver   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">17 Apr 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updated to IPC SPI Master/Slave demo and Cdd Ipc   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.6  </td><td class="markdownTableBodyNone">12 Jul 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Included updates based on J721E   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.7  </td><td class="markdownTableBodyNone">05 Aug 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Included updates for release MCUSW_00.09.01   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.8  </td><td class="markdownTableBodyNone">10 Sep 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">MCAL-3469 Updated User Guide about steps to port MCUSW into different cores.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.9  </td><td class="markdownTableBodyNone">16 Oct 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Updated User Guide for release MCUSW_01.00.00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.0  </td><td class="markdownTableBodyNone">03 Feb 2020  </td><td class="markdownTableBodyNone">Danny Jochelson  </td><td class="markdownTableBodyNone">Added OSPI boot switch picture for J721E EVM   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1  </td><td class="markdownTableBodyNone">05 Feb 2020  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Updated User Guide for release MCUSW_01.01.00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.2  </td><td class="markdownTableBodyNone">07 Feb 2020  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updated OSPI Flash instructions for release MCUSW_01.01.00   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.3  </td><td class="markdownTableBodyNone">01 Jun 2020  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Porting 4.3.1 Updates   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.4  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">MCUSW 01_03_00 Release updates.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.5  </td><td class="markdownTableBodyNone">09 Mar 2021  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">MCUSW 01_03_02 Release updates.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.6  </td><td class="markdownTableBodyNone">09 Mar 2021  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">MCUSW 01_03_03 Release updates.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
