<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Pwm_Cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pwm__Cfg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pwm_Cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pwm__Cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2020 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Project: Bug_Fix_MCAL_5019</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    Date   : 2020-09-16 19:57:37</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    This file is generated by EB Tresos</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    Do not modify this file,otherwise the software may behave in unexpected way.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef PWM_CFG_H</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PWM_CFG_H</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga05602864fb73c4fc8e1773570f361ecf">  101</a></span>&#160;<span class="preprocessor">#define PWM_PRE_COMPILE_VARIANT         (STD_ON )</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gab7d9e4d40a0909cb0be3af598b8ea278">  104</a></span>&#160;<span class="preprocessor">#define PWM_DEINIT_API      (STD_ON)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga402aae510ba99644bbc9b7218b042c81">  107</a></span>&#160;<span class="preprocessor">#define PWM_SET_DUTY_CYCLE_API      (STD_ON)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga085a11a5b7fe678c3241d5a8eaec6978">  110</a></span>&#160;<span class="preprocessor">#define PWM_SET_OUTPUT_TO_IDLE_API      (STD_ON)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga123f63acd62b7592f1c0cdbbb4c6a4de">  113</a></span>&#160;<span class="preprocessor">#define PWM_SET_PERIOD_AND_DUTY_API     (STD_ON)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gad77cda6aebef68882d93bf43a7facd1d">  116</a></span>&#160;<span class="preprocessor">#define PWM_VERSION_INFO_API    (STD_ON)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga993654f29c3370c830f026bd0778eb4f">  119</a></span>&#160;<span class="preprocessor">#define PWM_REGISTER_READBACK_API       (STD_ON)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga750ad13f75d97b239eaeefe933705a00">  122</a></span>&#160;<span class="preprocessor">#define PWM_DUTYCYCLE_UPDATED_ENDPERIOD     (STD_ON)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gaa340ca842902105ab2f600c8a31f527d">  125</a></span>&#160;<span class="preprocessor">#define PWM_PERIOD_UPDATED_ENDPERIOD    (STD_ON)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga5b526ff1923b4dc54c4f560a1049d9da">  128</a></span>&#160;<span class="preprocessor">#define PWM_ISR_TYPE    (PWM_ISR_CAT1)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga8c0bef6c05ae83af417d698a11ba78f9">  131</a></span>&#160;<span class="preprocessor">#define PWM_NUM_CHANNELS   (1U)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga63ece2e455f780175a9b0b2cd7a47df9">  134</a></span>&#160;<span class="preprocessor">#define PWM_DEV_ERROR_DETECT              (STD_ON)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga0a3b6eeb81c37e81f19040890b5be817">  137</a></span>&#160;<span class="preprocessor">#define PWM_NOTIFICATION_SUPPORTED        (STD_ON)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga718e174e1f23a78d869231a429fad8b3">  140</a></span>&#160;<span class="preprocessor">#define PWM_OS_COUNTER_ID       ((CounterType)OsCounter_0)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#ga421c14e01db2baeb1719b08743999231">  143</a></span>&#160;<span class="preprocessor">#define PWM_INDEX       (1U)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gac328a3eb1b45e3381768a7f049348542">  151</a></span>&#160;<span class="preprocessor">#define PWM_TIMEOUT_DURATION    (32000U)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gaf79deb533e819fcd140c7a83e0f97b3b">  157</a></span>&#160;<span class="preprocessor">#define PwmConf_PwmChannelConfiguration_PwmChannel_0          (1U)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__CFG.html#gae4893a5795debb540b43bc50c4b5a9d1">  163</a></span>&#160;<span class="preprocessor">#define PWM_INIT_CONFIG_PC       PwmChannelConfigSet</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>Pwm_ConfigType_PC_s <a class="code" href="group__MCAL__PWM__CFG.html#ga5c3dc2701105eb9a3811f75075afff51">PwmChannelConfigSet_PC</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>Pwm_ConfigType_s <a class="code" href="group__MCAL__PWM__CFG.html#gaf57a23c8e88567783b6b58b0dd5711b2">PwmChannelConfigSet</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWM_CFG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="group__MCAL__PWM__CFG_html_ga5c3dc2701105eb9a3811f75075afff51"><div class="ttname"><a href="group__MCAL__PWM__CFG.html#ga5c3dc2701105eb9a3811f75075afff51">PwmChannelConfigSet_PC</a></div><div class="ttdeci">const struct Pwm_ConfigType_PC_s PwmChannelConfigSet_PC</div><div class="ttdoc">PWM Configuration structure declaration.</div></div>
<div class="ttc" id="group__MCAL__PWM__CFG_html_gaf57a23c8e88567783b6b58b0dd5711b2"><div class="ttname"><a href="group__MCAL__PWM__CFG.html#gaf57a23c8e88567783b6b58b0dd5711b2">PwmChannelConfigSet</a></div><div class="ttdeci">const struct Pwm_ConfigType_s PwmChannelConfigSet</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_2d7fbd5b2e89fc91b2fcb438557a68ac.html">examples_config</a></li><li class="navelem"><a class="el" href="dir_58ca5ec4cff65ed4959b498b121e8673.html">Pwm_Demo_Cfg</a></li><li class="navelem"><a class="el" href="dir_c1d2df08bc28cd9bbbd311db2a7f4b3b.html">output</a></li><li class="navelem"><a class="el" href="dir_aab61a95e29a7699e3116d0f58bab226.html">generated</a></li><li class="navelem"><a class="el" href="dir_10eab005496e8d0f897a29afd9f093ce.html">soc</a></li><li class="navelem"><a class="el" href="dir_cc08d6f45c676ffb635da6ba96cc54ae.html">j721e</a></li><li class="navelem"><a class="el" href="dir_1733d8dda4fbb5253654b81951a0b95c.html">mcu1_0</a></li><li class="navelem"><a class="el" href="dir_8e7cec9fa32eecf6ee8add3923034f54.html">include</a></li><li class="navelem"><a class="el" href="Pwm__Cfg_8h.html">Pwm_Cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
