<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Pwm_Irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pwm__Irq_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pwm_Irq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pwm__Irq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2020 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef PWM_IRQ_H_</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PWM_IRQ_H_</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Design : DES_PWM_006 */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Requirements : MCAL-3508 */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pwm_8h.html">Pwm.h</a>&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__IRQ.html#gafd3e39e2c8ed4790064d65137c7ee115">  104</a></span>&#160;<span class="preprocessor">#define PWM_ISR_VOID                    (0x00U)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__IRQ.html#ga81451238da88ae3ca57e14c0ff6cd77e">  106</a></span>&#160;<span class="preprocessor">#define PWM_ISR_CAT1                    (0x01U)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__MCAL__PWM__IRQ.html#gaa569115af210771ad91f72f0caf1c821">  108</a></span>&#160;<span class="preprocessor">#define PWM_ISR_CAT2                    (0x02U)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* None */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*                         GLOBAL VARIABLES                                   */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* None */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if (STD_ON == PWM_NOTIFICATION_SUPPORTED)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if ((PWM_ISR_TYPE == PWM_ISR_CAT1) || (PWM_ISR_TYPE == PWM_ISR_VOID))</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef PWM_USE_GPT</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch1Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch2Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch3Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch4Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch5Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch6Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch7Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch8Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch9Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch10Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch11Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch12Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch13Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch14Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch15Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch16Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PWM_USE_GPT*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined (SOC_J721E) || defined (SOC_J7200)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef PWM_USE_GPT</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch17Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch18Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch19Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch20Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch21Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch22Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch23Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch24Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch25Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch26Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch27Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch28Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch29Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) Pwm_Ch30Isr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PWM_USE_GPT*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef PWM_USE_EPWM</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#gae2939af765310bc09b45a35c7b1eeae7">Pwm_Ch1Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#ga442be189be80f3f58f48344623eb4e7c">Pwm_Ch2Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#gaf194cd4a49a1c3727a8394c510126a0f">Pwm_Ch3Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#gaaaca828c6be479e7eb5e856a79154fa6">Pwm_Ch4Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#gac0ba8e7ea866f283229ba05f58cf3fe7">Pwm_Ch5Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;FUNC(<span class="keywordtype">void</span>, PWM_CODE_FAST) <a class="code" href="group__MCAL__PWM__IRQ.html#gaa7682710de8d7ae68382203b45b41779">Pwm_Ch6Notify</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PWM_USE_EPWM*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SOC*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#elif (PWM_ISR_TYPE == PWM_ISR_CAT2)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef PWM_IRQ_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="group__MCAL__PWM__IRQ_html_gaf194cd4a49a1c3727a8394c510126a0f"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#gaf194cd4a49a1c3727a8394c510126a0f">Pwm_Ch3Notify</a></div><div class="ttdeci">void Pwm_Ch3Notify(void)</div><div class="ttdoc">EPWM Channel 3 ISR.</div></div>
<div class="ttc" id="group__MCAL__PWM__IRQ_html_gaa7682710de8d7ae68382203b45b41779"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#gaa7682710de8d7ae68382203b45b41779">Pwm_Ch6Notify</a></div><div class="ttdeci">void Pwm_Ch6Notify(void)</div><div class="ttdoc">EPWM Channel 6 ISR.</div></div>
<div class="ttc" id="Pwm_8h_html"><div class="ttname"><a href="Pwm_8h.html">Pwm.h</a></div><div class="ttdoc">This file contains interface header for PWM MCAL driver.</div></div>
<div class="ttc" id="group__MCAL__PWM__IRQ_html_ga442be189be80f3f58f48344623eb4e7c"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#ga442be189be80f3f58f48344623eb4e7c">Pwm_Ch2Notify</a></div><div class="ttdeci">void Pwm_Ch2Notify(void)</div><div class="ttdoc">EPWM Channel 2 ISR.</div></div>
<div class="ttc" id="group__MCAL__PWM__IRQ_html_gac0ba8e7ea866f283229ba05f58cf3fe7"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#gac0ba8e7ea866f283229ba05f58cf3fe7">Pwm_Ch5Notify</a></div><div class="ttdeci">void Pwm_Ch5Notify(void)</div><div class="ttdoc">EPWM Channel 5 ISR.</div></div>
<div class="ttc" id="group__MCAL__PWM__IRQ_html_gae2939af765310bc09b45a35c7b1eeae7"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#gae2939af765310bc09b45a35c7b1eeae7">Pwm_Ch1Notify</a></div><div class="ttdeci">void Pwm_Ch1Notify(void)</div><div class="ttdoc">EPWM Channel 1 ISR.</div></div>
<div class="ttc" id="group__MCAL__PWM__IRQ_html_gaaaca828c6be479e7eb5e856a79154fa6"><div class="ttname"><a href="group__MCAL__PWM__IRQ.html#gaaaca828c6be479e7eb5e856a79154fa6">Pwm_Ch4Notify</a></div><div class="ttdeci">void Pwm_Ch4Notify(void)</div><div class="ttdoc">EPWM Channel 4 ISR.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_f9ffbcd443dfa6881014f6e4f06009a9.html">Pwm</a></li><li class="navelem"><a class="el" href="dir_5fb6a3cb78483be224fae5619a1db3b1.html">include</a></li><li class="navelem"><a class="el" href="Pwm__Irq_8h.html">Pwm_Irq.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
