<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Spi_Irq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Spi__Irq_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spi_Irq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Spi__Irq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Design: SPI_DesignId_004 */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef SPI_IRQ_H_</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SPI_IRQ_H_</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* None */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__MCAL__SPI__IRQ__API.html#ga2a53daf80b7e2265b561a78a9b66ea32">  104</a></span>&#160;<span class="preprocessor">#define SPI_ISR_VOID                    (0x00U)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__MCAL__SPI__IRQ__API.html#ga30e1031b1533d2ab506d3b556fe565e7">  106</a></span>&#160;<span class="preprocessor">#define SPI_ISR_CAT1                    (0x01U)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__MCAL__SPI__IRQ__API.html#gae098adc890d9862c91427b486aeb8f19">  108</a></span>&#160;<span class="preprocessor">#define SPI_ISR_CAT2                    (0x02U)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* None */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI0_ACTIVE)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga2244c0f884b7adb8802a788da4245879">Spi_IrqUnitMcuMcspi0TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI1_ACTIVE)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga4350e7c476ff419a16a849bca0071d1d">Spi_IrqUnitMcuMcspi1TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI2_ACTIVE)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gaacd5051de01f74f803fec46a460f54c3">Spi_IrqUnitMcuMcspi2TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI0_ACTIVE)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga85f00690974873637830d6117b7c33ed">Spi_IrqUnitMcspi0TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI1_ACTIVE)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga210c5925152cf5abd60bd05e2ce91f2c">Spi_IrqUnitMcspi1TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI2_ACTIVE)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gaf84d832e641d31aceca2752d65ae7d03">Spi_IrqUnitMcspi2TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI3_ACTIVE)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga62814e9bc6e7d7b748b08e04466d7d7d">Spi_IrqUnitMcspi3TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined (SOC_J721E) || defined (SOC_J7200)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI4_ACTIVE)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga18119e75942ff54a3d0314e703448bec">Spi_IrqUnitMcspi4TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI5_ACTIVE)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga7d7283c36f77dcb49040f1304f2b35e4">Spi_IrqUnitMcspi5TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI6_ACTIVE)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga8093a9bc5f41448bca181fd18700bd18">Spi_IrqUnitMcspi6TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI7_ACTIVE)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  #if (SPI_ISR_TYPE == SPI_ISR_CAT1 || SPI_ISR_TYPE == SPI_ISR_VOID)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga260732918e7ae6b5a2bc5341f4ed5b41">Spi_IrqUnitMcspi7TxRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  #elif (SPI_ISR_TYPE == SPI_ISR_CAT2)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_DMA_ENABLE)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI0_ACTIVE)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gaa8c7f756e3cc011f550dc72b177c9970">Spi_IrqUnitMcuMcspi0DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga8741ac26d72c8681aedb0bec17209fb9">Spi_IrqUnitMcuMcspi0DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI1_ACTIVE)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga5a134c783684e54bb22c304026127eb0">Spi_IrqUnitMcuMcspi1DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga26f8df459e95f154a9368f43050c585c">Spi_IrqUnitMcuMcspi1DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCU_MCSPI2_ACTIVE)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga28ad37e1e39f57fc31d57bae546cf97b">Spi_IrqUnitMcuMcspi2DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga465d6486915ecb797b6d8c2967dfa94d">Spi_IrqUnitMcuMcspi2DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI0_ACTIVE)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga580d346dcc4bf1f51315590da7e8f773">Spi_IrqUnitMcspi0DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga519e05b7248908927bf6694fdc6bdb6e">Spi_IrqUnitMcspi0DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI1_ACTIVE)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gaa0c73b8a244f998e5fb1cc8cf290af5e">Spi_IrqUnitMcspi1DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga0a33196dce298508230272ecad0334ed">Spi_IrqUnitMcspi1DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI2_ACTIVE)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga24ee2bd6368ed8b1124990e65dbdb091">Spi_IrqUnitMcspi2DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gad75c8140d60d2f194bdc8327ebd85be5">Spi_IrqUnitMcspi2DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI3_ACTIVE)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga9742236db9b9d2e9103388f3629a204b">Spi_IrqUnitMcspi3DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gaa86cabf1209dafaaa366e3d71b7fa141">Spi_IrqUnitMcspi3DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined (SOC_J721E) || defined (SOC_J7200)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI4_ACTIVE)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga01dd4a515945919732b13874d917839f">Spi_IrqUnitMcspi4DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga599b5ae4f0c1728ae46c1234292672a4">Spi_IrqUnitMcspi4DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI5_ACTIVE)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga672a2cd6b9ba88c44f66e3ee2cd140e1">Spi_IrqUnitMcspi5DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga8059a69beb266d0e2f7c4bb76436c269">Spi_IrqUnitMcspi5DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI6_ACTIVE)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga024428e6f80cae9c23ad24f4c3257b4b">Spi_IrqUnitMcspi6DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga4e2fec35357c5c89e5a784fee89e1c1b">Spi_IrqUnitMcspi6DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#if (STD_ON == SPI_UNIT_MCSPI7_ACTIVE)</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#gafa89c651995da001176089b11532787c">Spi_IrqUnitMcspi7DmaTx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">  #if ((SPI_ISR_TYPE == SPI_ISR_CAT1) || (SPI_ISR_TYPE == SPI_ISR_VOID))</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  FUNC(<span class="keywordtype">void</span>, SPI_CODE_FAST) <a class="code" href="group__MCAL__SPI__IRQ__API.html#ga2a0046eb2e996cb411e5f18a260b15f7">Spi_IrqUnitMcspi7DmaRx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* Function prototype is declared by OS */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if defined (SOC_J721E) || defined (SOC_J7200) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef SPI_IRQ_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga62814e9bc6e7d7b748b08e04466d7d7d"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga62814e9bc6e7d7b748b08e04466d7d7d">Spi_IrqUnitMcspi3TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi3TxRx(void)</div><div class="ttdoc">McSPI3 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga9742236db9b9d2e9103388f3629a204b"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga9742236db9b9d2e9103388f3629a204b">Spi_IrqUnitMcspi3DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi3DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga26f8df459e95f154a9368f43050c585c"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga26f8df459e95f154a9368f43050c585c">Spi_IrqUnitMcuMcspi1DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi1DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga0a33196dce298508230272ecad0334ed"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga0a33196dce298508230272ecad0334ed">Spi_IrqUnitMcspi1DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi1DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga4e2fec35357c5c89e5a784fee89e1c1b"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga4e2fec35357c5c89e5a784fee89e1c1b">Spi_IrqUnitMcspi6DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi6DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga18119e75942ff54a3d0314e703448bec"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga18119e75942ff54a3d0314e703448bec">Spi_IrqUnitMcspi4TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi4TxRx(void)</div><div class="ttdoc">McSPI4 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga519e05b7248908927bf6694fdc6bdb6e"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga519e05b7248908927bf6694fdc6bdb6e">Spi_IrqUnitMcspi0DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi0DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga260732918e7ae6b5a2bc5341f4ed5b41"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga260732918e7ae6b5a2bc5341f4ed5b41">Spi_IrqUnitMcspi7TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi7TxRx(void)</div><div class="ttdoc">McSPI7 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga8093a9bc5f41448bca181fd18700bd18"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga8093a9bc5f41448bca181fd18700bd18">Spi_IrqUnitMcspi6TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi6TxRx(void)</div><div class="ttdoc">McSPI6 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gaacd5051de01f74f803fec46a460f54c3"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gaacd5051de01f74f803fec46a460f54c3">Spi_IrqUnitMcuMcspi2TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi2TxRx(void)</div><div class="ttdoc">Mcu McSPI2 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga024428e6f80cae9c23ad24f4c3257b4b"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga024428e6f80cae9c23ad24f4c3257b4b">Spi_IrqUnitMcspi6DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi6DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga580d346dcc4bf1f51315590da7e8f773"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga580d346dcc4bf1f51315590da7e8f773">Spi_IrqUnitMcspi0DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi0DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gaf84d832e641d31aceca2752d65ae7d03"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gaf84d832e641d31aceca2752d65ae7d03">Spi_IrqUnitMcspi2TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi2TxRx(void)</div><div class="ttdoc">McSPI2 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga210c5925152cf5abd60bd05e2ce91f2c"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga210c5925152cf5abd60bd05e2ce91f2c">Spi_IrqUnitMcspi1TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi1TxRx(void)</div><div class="ttdoc">McSPI1 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga8059a69beb266d0e2f7c4bb76436c269"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga8059a69beb266d0e2f7c4bb76436c269">Spi_IrqUnitMcspi5DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi5DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga4350e7c476ff419a16a849bca0071d1d"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga4350e7c476ff419a16a849bca0071d1d">Spi_IrqUnitMcuMcspi1TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi1TxRx(void)</div><div class="ttdoc">Mcu McSPI1 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gaa0c73b8a244f998e5fb1cc8cf290af5e"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gaa0c73b8a244f998e5fb1cc8cf290af5e">Spi_IrqUnitMcspi1DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi1DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gad75c8140d60d2f194bdc8327ebd85be5"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gad75c8140d60d2f194bdc8327ebd85be5">Spi_IrqUnitMcspi2DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi2DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga672a2cd6b9ba88c44f66e3ee2cd140e1"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga672a2cd6b9ba88c44f66e3ee2cd140e1">Spi_IrqUnitMcspi5DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi5DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga7d7283c36f77dcb49040f1304f2b35e4"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga7d7283c36f77dcb49040f1304f2b35e4">Spi_IrqUnitMcspi5TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi5TxRx(void)</div><div class="ttdoc">McSPI5 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga01dd4a515945919732b13874d917839f"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga01dd4a515945919732b13874d917839f">Spi_IrqUnitMcspi4DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi4DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga2244c0f884b7adb8802a788da4245879"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga2244c0f884b7adb8802a788da4245879">Spi_IrqUnitMcuMcspi0TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi0TxRx(void)</div><div class="ttdoc">Mcu McSPI0 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gaa8c7f756e3cc011f550dc72b177c9970"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gaa8c7f756e3cc011f550dc72b177c9970">Spi_IrqUnitMcuMcspi0DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi0DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga85f00690974873637830d6117b7c33ed"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga85f00690974873637830d6117b7c33ed">Spi_IrqUnitMcspi0TxRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi0TxRx(void)</div><div class="ttdoc">McSPI0 ISR.</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga28ad37e1e39f57fc31d57bae546cf97b"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga28ad37e1e39f57fc31d57bae546cf97b">Spi_IrqUnitMcuMcspi2DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi2DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga24ee2bd6368ed8b1124990e65dbdb091"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga24ee2bd6368ed8b1124990e65dbdb091">Spi_IrqUnitMcspi2DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi2DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga5a134c783684e54bb22c304026127eb0"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga5a134c783684e54bb22c304026127eb0">Spi_IrqUnitMcuMcspi1DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi1DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga599b5ae4f0c1728ae46c1234292672a4"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga599b5ae4f0c1728ae46c1234292672a4">Spi_IrqUnitMcspi4DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi4DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gaa86cabf1209dafaaa366e3d71b7fa141"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gaa86cabf1209dafaaa366e3d71b7fa141">Spi_IrqUnitMcspi3DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi3DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga2a0046eb2e996cb411e5f18a260b15f7"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga2a0046eb2e996cb411e5f18a260b15f7">Spi_IrqUnitMcspi7DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi7DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga465d6486915ecb797b6d8c2967dfa94d"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga465d6486915ecb797b6d8c2967dfa94d">Spi_IrqUnitMcuMcspi2DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi2DmaRx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_gafa89c651995da001176089b11532787c"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#gafa89c651995da001176089b11532787c">Spi_IrqUnitMcspi7DmaTx</a></div><div class="ttdeci">void Spi_IrqUnitMcspi7DmaTx(void)</div></div>
<div class="ttc" id="group__MCAL__SPI__IRQ__API_html_ga8741ac26d72c8681aedb0bec17209fb9"><div class="ttname"><a href="group__MCAL__SPI__IRQ__API.html#ga8741ac26d72c8681aedb0bec17209fb9">Spi_IrqUnitMcuMcspi0DmaRx</a></div><div class="ttdeci">void Spi_IrqUnitMcuMcspi0DmaRx(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_62345d83143bf2ae3eef03e8db7302b8.html">Spi</a></li><li class="navelem"><a class="el" href="dir_ee5f732532ff6960c795bfc087303dce.html">include</a></li><li class="navelem"><a class="el" href="Spi__Irq_8h.html">Spi_Irq.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
