<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Spi_Irq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Spi__Irq_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_Irq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains ISR function declaration for SPI MCAL driver. </p>
</div>
<p><a href="Spi__Irq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Driver ISR category level</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for SPI Driver ISR ISR category level </p>
</div></td></tr>
<tr class="memitem:ga2a53daf80b7e2265b561a78a9b66ea32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga2a53daf80b7e2265b561a78a9b66ea32">SPI_ISR_VOID</a>&#160;&#160;&#160;(0x00U)</td></tr>
<tr class="memdesc:ga2a53daf80b7e2265b561a78a9b66ea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">void ISR type  <a href="group__MCAL__SPI__IRQ__API.html#ga2a53daf80b7e2265b561a78a9b66ea32">More...</a><br /></td></tr>
<tr class="separator:ga2a53daf80b7e2265b561a78a9b66ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e1031b1533d2ab506d3b556fe565e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga30e1031b1533d2ab506d3b556fe565e7">SPI_ISR_CAT1</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:ga30e1031b1533d2ab506d3b556fe565e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 1 ISR type.  <a href="group__MCAL__SPI__IRQ__API.html#ga30e1031b1533d2ab506d3b556fe565e7">More...</a><br /></td></tr>
<tr class="separator:ga30e1031b1533d2ab506d3b556fe565e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae098adc890d9862c91427b486aeb8f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gae098adc890d9862c91427b486aeb8f19">SPI_ISR_CAT2</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:gae098adc890d9862c91427b486aeb8f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category 2 ISR type.  <a href="group__MCAL__SPI__IRQ__API.html#gae098adc890d9862c91427b486aeb8f19">More...</a><br /></td></tr>
<tr class="separator:gae098adc890d9862c91427b486aeb8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2244c0f884b7adb8802a788da4245879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga2244c0f884b7adb8802a788da4245879">Spi_IrqUnitMcuMcspi0TxRx</a> (void)</td></tr>
<tr class="memdesc:ga2244c0f884b7adb8802a788da4245879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mcu McSPI0 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga2244c0f884b7adb8802a788da4245879">More...</a><br /></td></tr>
<tr class="separator:ga2244c0f884b7adb8802a788da4245879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4350e7c476ff419a16a849bca0071d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga4350e7c476ff419a16a849bca0071d1d">Spi_IrqUnitMcuMcspi1TxRx</a> (void)</td></tr>
<tr class="memdesc:ga4350e7c476ff419a16a849bca0071d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mcu McSPI1 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga4350e7c476ff419a16a849bca0071d1d">More...</a><br /></td></tr>
<tr class="separator:ga4350e7c476ff419a16a849bca0071d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd5051de01f74f803fec46a460f54c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gaacd5051de01f74f803fec46a460f54c3">Spi_IrqUnitMcuMcspi2TxRx</a> (void)</td></tr>
<tr class="memdesc:gaacd5051de01f74f803fec46a460f54c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mcu McSPI2 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#gaacd5051de01f74f803fec46a460f54c3">More...</a><br /></td></tr>
<tr class="separator:gaacd5051de01f74f803fec46a460f54c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f00690974873637830d6117b7c33ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga85f00690974873637830d6117b7c33ed">Spi_IrqUnitMcspi0TxRx</a> (void)</td></tr>
<tr class="memdesc:ga85f00690974873637830d6117b7c33ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI0 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga85f00690974873637830d6117b7c33ed">More...</a><br /></td></tr>
<tr class="separator:ga85f00690974873637830d6117b7c33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210c5925152cf5abd60bd05e2ce91f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga210c5925152cf5abd60bd05e2ce91f2c">Spi_IrqUnitMcspi1TxRx</a> (void)</td></tr>
<tr class="memdesc:ga210c5925152cf5abd60bd05e2ce91f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI1 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga210c5925152cf5abd60bd05e2ce91f2c">More...</a><br /></td></tr>
<tr class="separator:ga210c5925152cf5abd60bd05e2ce91f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84d832e641d31aceca2752d65ae7d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gaf84d832e641d31aceca2752d65ae7d03">Spi_IrqUnitMcspi2TxRx</a> (void)</td></tr>
<tr class="memdesc:gaf84d832e641d31aceca2752d65ae7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI2 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#gaf84d832e641d31aceca2752d65ae7d03">More...</a><br /></td></tr>
<tr class="separator:gaf84d832e641d31aceca2752d65ae7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62814e9bc6e7d7b748b08e04466d7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga62814e9bc6e7d7b748b08e04466d7d7d">Spi_IrqUnitMcspi3TxRx</a> (void)</td></tr>
<tr class="memdesc:ga62814e9bc6e7d7b748b08e04466d7d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI3 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga62814e9bc6e7d7b748b08e04466d7d7d">More...</a><br /></td></tr>
<tr class="separator:ga62814e9bc6e7d7b748b08e04466d7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18119e75942ff54a3d0314e703448bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga18119e75942ff54a3d0314e703448bec">Spi_IrqUnitMcspi4TxRx</a> (void)</td></tr>
<tr class="memdesc:ga18119e75942ff54a3d0314e703448bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI4 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga18119e75942ff54a3d0314e703448bec">More...</a><br /></td></tr>
<tr class="separator:ga18119e75942ff54a3d0314e703448bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7283c36f77dcb49040f1304f2b35e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga7d7283c36f77dcb49040f1304f2b35e4">Spi_IrqUnitMcspi5TxRx</a> (void)</td></tr>
<tr class="memdesc:ga7d7283c36f77dcb49040f1304f2b35e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI5 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga7d7283c36f77dcb49040f1304f2b35e4">More...</a><br /></td></tr>
<tr class="separator:ga7d7283c36f77dcb49040f1304f2b35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8093a9bc5f41448bca181fd18700bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga8093a9bc5f41448bca181fd18700bd18">Spi_IrqUnitMcspi6TxRx</a> (void)</td></tr>
<tr class="memdesc:ga8093a9bc5f41448bca181fd18700bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI6 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga8093a9bc5f41448bca181fd18700bd18">More...</a><br /></td></tr>
<tr class="separator:ga8093a9bc5f41448bca181fd18700bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260732918e7ae6b5a2bc5341f4ed5b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga260732918e7ae6b5a2bc5341f4ed5b41">Spi_IrqUnitMcspi7TxRx</a> (void)</td></tr>
<tr class="memdesc:ga260732918e7ae6b5a2bc5341f4ed5b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">McSPI7 ISR.  <a href="group__MCAL__SPI__IRQ__API.html#ga260732918e7ae6b5a2bc5341f4ed5b41">More...</a><br /></td></tr>
<tr class="separator:ga260732918e7ae6b5a2bc5341f4ed5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c7f756e3cc011f550dc72b177c9970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gaa8c7f756e3cc011f550dc72b177c9970">Spi_IrqUnitMcuMcspi0DmaTx</a> (void)</td></tr>
<tr class="separator:gaa8c7f756e3cc011f550dc72b177c9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8741ac26d72c8681aedb0bec17209fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga8741ac26d72c8681aedb0bec17209fb9">Spi_IrqUnitMcuMcspi0DmaRx</a> (void)</td></tr>
<tr class="separator:ga8741ac26d72c8681aedb0bec17209fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a134c783684e54bb22c304026127eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga5a134c783684e54bb22c304026127eb0">Spi_IrqUnitMcuMcspi1DmaTx</a> (void)</td></tr>
<tr class="separator:ga5a134c783684e54bb22c304026127eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f8df459e95f154a9368f43050c585c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga26f8df459e95f154a9368f43050c585c">Spi_IrqUnitMcuMcspi1DmaRx</a> (void)</td></tr>
<tr class="separator:ga26f8df459e95f154a9368f43050c585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ad37e1e39f57fc31d57bae546cf97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga28ad37e1e39f57fc31d57bae546cf97b">Spi_IrqUnitMcuMcspi2DmaTx</a> (void)</td></tr>
<tr class="separator:ga28ad37e1e39f57fc31d57bae546cf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465d6486915ecb797b6d8c2967dfa94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga465d6486915ecb797b6d8c2967dfa94d">Spi_IrqUnitMcuMcspi2DmaRx</a> (void)</td></tr>
<tr class="separator:ga465d6486915ecb797b6d8c2967dfa94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580d346dcc4bf1f51315590da7e8f773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga580d346dcc4bf1f51315590da7e8f773">Spi_IrqUnitMcspi0DmaTx</a> (void)</td></tr>
<tr class="separator:ga580d346dcc4bf1f51315590da7e8f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e05b7248908927bf6694fdc6bdb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga519e05b7248908927bf6694fdc6bdb6e">Spi_IrqUnitMcspi0DmaRx</a> (void)</td></tr>
<tr class="separator:ga519e05b7248908927bf6694fdc6bdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c73b8a244f998e5fb1cc8cf290af5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gaa0c73b8a244f998e5fb1cc8cf290af5e">Spi_IrqUnitMcspi1DmaTx</a> (void)</td></tr>
<tr class="separator:gaa0c73b8a244f998e5fb1cc8cf290af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a33196dce298508230272ecad0334ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga0a33196dce298508230272ecad0334ed">Spi_IrqUnitMcspi1DmaRx</a> (void)</td></tr>
<tr class="separator:ga0a33196dce298508230272ecad0334ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ee2bd6368ed8b1124990e65dbdb091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga24ee2bd6368ed8b1124990e65dbdb091">Spi_IrqUnitMcspi2DmaTx</a> (void)</td></tr>
<tr class="separator:ga24ee2bd6368ed8b1124990e65dbdb091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75c8140d60d2f194bdc8327ebd85be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gad75c8140d60d2f194bdc8327ebd85be5">Spi_IrqUnitMcspi2DmaRx</a> (void)</td></tr>
<tr class="separator:gad75c8140d60d2f194bdc8327ebd85be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9742236db9b9d2e9103388f3629a204b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga9742236db9b9d2e9103388f3629a204b">Spi_IrqUnitMcspi3DmaTx</a> (void)</td></tr>
<tr class="separator:ga9742236db9b9d2e9103388f3629a204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86cabf1209dafaaa366e3d71b7fa141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gaa86cabf1209dafaaa366e3d71b7fa141">Spi_IrqUnitMcspi3DmaRx</a> (void)</td></tr>
<tr class="separator:gaa86cabf1209dafaaa366e3d71b7fa141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dd4a515945919732b13874d917839f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga01dd4a515945919732b13874d917839f">Spi_IrqUnitMcspi4DmaTx</a> (void)</td></tr>
<tr class="separator:ga01dd4a515945919732b13874d917839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599b5ae4f0c1728ae46c1234292672a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga599b5ae4f0c1728ae46c1234292672a4">Spi_IrqUnitMcspi4DmaRx</a> (void)</td></tr>
<tr class="separator:ga599b5ae4f0c1728ae46c1234292672a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672a2cd6b9ba88c44f66e3ee2cd140e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga672a2cd6b9ba88c44f66e3ee2cd140e1">Spi_IrqUnitMcspi5DmaTx</a> (void)</td></tr>
<tr class="separator:ga672a2cd6b9ba88c44f66e3ee2cd140e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059a69beb266d0e2f7c4bb76436c269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga8059a69beb266d0e2f7c4bb76436c269">Spi_IrqUnitMcspi5DmaRx</a> (void)</td></tr>
<tr class="separator:ga8059a69beb266d0e2f7c4bb76436c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024428e6f80cae9c23ad24f4c3257b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga024428e6f80cae9c23ad24f4c3257b4b">Spi_IrqUnitMcspi6DmaTx</a> (void)</td></tr>
<tr class="separator:ga024428e6f80cae9c23ad24f4c3257b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2fec35357c5c89e5a784fee89e1c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga4e2fec35357c5c89e5a784fee89e1c1b">Spi_IrqUnitMcspi6DmaRx</a> (void)</td></tr>
<tr class="separator:ga4e2fec35357c5c89e5a784fee89e1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa89c651995da001176089b11532787c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#gafa89c651995da001176089b11532787c">Spi_IrqUnitMcspi7DmaTx</a> (void)</td></tr>
<tr class="separator:gafa89c651995da001176089b11532787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0046eb2e996cb411e5f18a260b15f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__SPI__IRQ__API.html#ga2a0046eb2e996cb411e5f18a260b15f7">Spi_IrqUnitMcspi7DmaRx</a> (void)</td></tr>
<tr class="separator:ga2a0046eb2e996cb411e5f18a260b15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_62345d83143bf2ae3eef03e8db7302b8.html">Spi</a></li><li class="navelem"><a class="el" href="dir_ee5f732532ff6960c795bfc087303dce.html">include</a></li><li class="navelem"><a class="el" href="Spi__Irq_8h.html">Spi_Irq.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
