<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Can_ControllerType_PC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCan__ControllerType__PC.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Can_ControllerType_PC Struct Reference<div class="ingroups"><a class="el" href="group__MCAL__CAN__API.html">CAN Driver API</a> &raquo; <a class="el" href="group__MCAL__CAN__CFG.html">Can Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Can Controller Pre Compile Configuration definition. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e8848ab61dd06a23129cc94370c9281"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a6e8848ab61dd06a23129cc94370c9281">ControllerId</a></td></tr>
<tr class="separator:a6e8848ab61dd06a23129cc94370c9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697da12c572fb86da05400271fa98f4f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a697da12c572fb86da05400271fa98f4f">CntrActive</a></td></tr>
<tr class="separator:a697da12c572fb86da05400271fa98f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29b096231268408b7d7775568b428e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a7a29b096231268408b7d7775568b428e">CntrAddr</a></td></tr>
<tr class="separator:a7a29b096231268408b7d7775568b428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6034c8df82fc55f520264a2cbd7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__CAN__CFG.html#ga845c8b2574a25149f63a5bd0127ff6bf">Can_TxRxProcessingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#aceb6034c8df82fc55f520264a2cbd7a4">RxProcessingType</a></td></tr>
<tr class="separator:aceb6034c8df82fc55f520264a2cbd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d73f57fe8bd02b377c5298ce23808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__CAN__CFG.html#ga845c8b2574a25149f63a5bd0127ff6bf">Can_TxRxProcessingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a552d73f57fe8bd02b377c5298ce23808">TxProcessingType</a></td></tr>
<tr class="separator:a552d73f57fe8bd02b377c5298ce23808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20796f622cff13c4f4cf788d220ff632"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a20796f622cff13c4f4cf788d220ff632">BusOffProcessingInterrupt</a></td></tr>
<tr class="separator:a20796f622cff13c4f4cf788d220ff632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb5456dc917c8aadb02e3e64ac18a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__CAN__CFG.html#ga1a13fc87d720c11306d3bd30a7359056">Can_ControllerInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a0fbb5456dc917c8aadb02e3e64ac18a2">CanControllerInst</a></td></tr>
<tr class="separator:a0fbb5456dc917c8aadb02e3e64ac18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8426f8fa4163e6bd0f31e3299378b272"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCan__ControllerType__PC.html#a8426f8fa4163e6bd0f31e3299378b272">CanFDModeEnabled</a></td></tr>
<tr class="separator:a8426f8fa4163e6bd0f31e3299378b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6e8848ab61dd06a23129cc94370c9281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8848ab61dd06a23129cc94370c9281">&#9670;&nbsp;</a></span>ControllerId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 Can_ControllerType_PC::ControllerId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id as provided by GUI </p>

</div>
</div>
<a id="a697da12c572fb86da05400271fa98f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697da12c572fb86da05400271fa98f4f">&#9670;&nbsp;</a></span>CntrActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Can_ControllerType_PC::CntrActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contoller is used=1 or not_used=0 </p>

</div>
</div>
<a id="a7a29b096231268408b7d7775568b428e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a29b096231268408b7d7775568b428e">&#9670;&nbsp;</a></span>CntrAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Can_ControllerType_PC::CntrAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to CanReg structure </p>

</div>
</div>
<a id="aceb6034c8df82fc55f520264a2cbd7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb6034c8df82fc55f520264a2cbd7a4">&#9670;&nbsp;</a></span>RxProcessingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__CAN__CFG.html#ga845c8b2574a25149f63a5bd0127ff6bf">Can_TxRxProcessingType</a> Can_ControllerType_PC::RxProcessingType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type can be Interrupt, Polling or Mixed </p>

</div>
</div>
<a id="a552d73f57fe8bd02b377c5298ce23808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d73f57fe8bd02b377c5298ce23808">&#9670;&nbsp;</a></span>TxProcessingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__CAN__CFG.html#ga845c8b2574a25149f63a5bd0127ff6bf">Can_TxRxProcessingType</a> Can_ControllerType_PC::TxProcessingType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type can be Interrupt, Polling or Mixed </p>

</div>
</div>
<a id="a20796f622cff13c4f4cf788d220ff632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20796f622cff13c4f4cf788d220ff632">&#9670;&nbsp;</a></span>BusOffProcessingInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Can_ControllerType_PC::BusOffProcessingInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE = Interrupt FALSE = Polling </p>

</div>
</div>
<a id="a0fbb5456dc917c8aadb02e3e64ac18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb5456dc917c8aadb02e3e64ac18a2">&#9670;&nbsp;</a></span>CanControllerInst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__CAN__CFG.html#ga1a13fc87d720c11306d3bd30a7359056">Can_ControllerInstance</a> Can_ControllerType_PC::CanControllerInst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can Controller Instance </p>

</div>
</div>
<a id="a8426f8fa4163e6bd0f31e3299378b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8426f8fa4163e6bd0f31e3299378b272">&#9670;&nbsp;</a></span>CanFDModeEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Can_ControllerType_PC::CanFDModeEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controller is in CAN FD Mode or not </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCan__ControllerType__PC.html">Can_ControllerType_PC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
