<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Spi_RegisterReadbackType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSpi__RegisterReadbackType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Spi_RegisterReadbackType Struct Reference<div class="ingroups"><a class="el" href="group__MCAL__SPIHANDLER__API.html">SPI Handler and Driver API</a> &raquo; <a class="el" href="group__MCAL__SPI__CFG.html">SPI Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI register readback structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acde0eaf54e7516a85624723075dd1562"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#acde0eaf54e7516a85624723075dd1562">mcspiHlRev</a></td></tr>
<tr class="separator:acde0eaf54e7516a85624723075dd1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023473ef94a48c57b43674adea445c0c"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#a023473ef94a48c57b43674adea445c0c">mcspiHlHwInfo</a></td></tr>
<tr class="separator:a023473ef94a48c57b43674adea445c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c906260528101474101f8313b4990a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#a73c906260528101474101f8313b4990a">mcspiHlSysConfig</a></td></tr>
<tr class="separator:a73c906260528101474101f8313b4990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15046d2af4c76f8863bf88cb95573d90"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#a15046d2af4c76f8863bf88cb95573d90">mcspiRev</a></td></tr>
<tr class="separator:a15046d2af4c76f8863bf88cb95573d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262e1a49d2f16a41acc3f4bf2045b2e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#a1262e1a49d2f16a41acc3f4bf2045b2e">mcspiSysStatus</a></td></tr>
<tr class="separator:a1262e1a49d2f16a41acc3f4bf2045b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd652af088687ea96b993a2c3ffbdc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpi__RegisterReadbackType.html#a0fdd652af088687ea96b993a2c3ffbdc">mcspiSyst</a></td></tr>
<tr class="separator:a0fdd652af088687ea96b993a2c3ffbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acde0eaf54e7516a85624723075dd1562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde0eaf54e7516a85624723075dd1562">&#9670;&nbsp;</a></span>mcspiHlRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiHlRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP revision identifier </p>

</div>
</div>
<a id="a023473ef94a48c57b43674adea445c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023473ef94a48c57b43674adea445c0c">&#9670;&nbsp;</a></span>mcspiHlHwInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiHlHwInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the IP module's hardware configuration </p>

</div>
</div>
<a id="a73c906260528101474101f8313b4990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c906260528101474101f8313b4990a">&#9670;&nbsp;</a></span>mcspiHlSysConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiHlSysConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock management configuration </p>

</div>
</div>
<a id="a15046d2af4c76f8863bf88cb95573d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15046d2af4c76f8863bf88cb95573d90">&#9670;&nbsp;</a></span>mcspiRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP revision number </p>

</div>
</div>
<a id="a1262e1a49d2f16a41acc3f4bf2045b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262e1a49d2f16a41acc3f4bf2045b2e">&#9670;&nbsp;</a></span>mcspiSysStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiSysStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP status information </p>

</div>
</div>
<a id="a0fdd652af088687ea96b993a2c3ffbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd652af088687ea96b993a2c3ffbdc">&#9670;&nbsp;</a></span>mcspiSyst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Spi_RegisterReadbackType::mcspiSyst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System config </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSpi__RegisterReadbackType.html">Spi_RegisterReadbackType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
