<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Icu_DutyCycleType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structIcu__DutyCycleType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Icu_DutyCycleType Struct Reference<div class="ingroups"><a class="el" href="group__MCAL__ICU__API.html">ICU Driver API</a> &raquo; <a class="el" href="group__MCAL__ICU__CFG.html">ICU Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This type defines Duty Cycle struct. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada287f2bec6dd512b2195df512b1db1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__DutyCycleType.html#ada287f2bec6dd512b2195df512b1db1d">ActiveTime</a></td></tr>
<tr class="separator:ada287f2bec6dd512b2195df512b1db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3c0770b6b7a2672ac780f4e910493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIcu__DutyCycleType.html#abae3c0770b6b7a2672ac780f4e910493">PeriodTime</a></td></tr>
<tr class="separator:abae3c0770b6b7a2672ac780f4e910493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ada287f2bec6dd512b2195df512b1db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada287f2bec6dd512b2195df512b1db1d">&#9670;&nbsp;</a></span>ActiveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> Icu_DutyCycleType::ActiveTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active time of Signal </p>

</div>
</div>
<a id="abae3c0770b6b7a2672ac780f4e910493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3c0770b6b7a2672ac780f4e910493">&#9670;&nbsp;</a></span>PeriodTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MCAL__ICU__API.html#ga555a3f94a4689a68495a50bd8650d91d">Icu_ValueType</a> Icu_DutyCycleType::PeriodTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Period time of Signal </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIcu__DutyCycleType.html">Icu_DutyCycleType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
