<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Cdd_IpcMpType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCdd__IpcMpType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cdd_IpcMpType Struct Reference<div class="ingroups"><a class="el" href="group__MCAL__IPC__API.html">CDD Ipc Driver</a> &raquo; <a class="el" href="group__MCAL__CDD__IPC__CFG.html">CDD_IPC Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines processor identifiers Core on which MCAL/AUTOSAR is hosted and other cores with which IPC is desired. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af96f544bc769aaceb35d9bcf9c9570f5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcMpType.html#af96f544bc769aaceb35d9bcf9c9570f5">ownProcID</a></td></tr>
<tr class="separator:af96f544bc769aaceb35d9bcf9c9570f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55485762bc950c7a256f682e170cc928"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcMpType.html#a55485762bc950c7a256f682e170cc928">numProcs</a></td></tr>
<tr class="separator:a55485762bc950c7a256f682e170cc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5e435af437b26c283461b43569116"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcMpType.html#a80f5e435af437b26c283461b43569116">remoteProcID</a> [<a class="el" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a>]</td></tr>
<tr class="separator:a80f5e435af437b26c283461b43569116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f8ce265459a42e3ee9c8c8adc67fa"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCdd__IpcMpType.html#a178f8ce265459a42e3ee9c8c8adc67fa">reserved</a></td></tr>
<tr class="separator:a178f8ce265459a42e3ee9c8c8adc67fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af96f544bc769aaceb35d9bcf9c9570f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f544bc769aaceb35d9bcf9c9570f5">&#9670;&nbsp;</a></span>ownProcID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Cdd_IpcMpType::ownProcID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines processor ID on which MCAL/AUTOSAR is being hosted </p>

</div>
</div>
<a id="a55485762bc950c7a256f682e170cc928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55485762bc950c7a256f682e170cc928">&#9670;&nbsp;</a></span>numProcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Cdd_IpcMpType::numProcs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of remote processor which with IPC is desired </p>

</div>
</div>
<a id="a80f5e435af437b26c283461b43569116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f5e435af437b26c283461b43569116">&#9670;&nbsp;</a></span>remoteProcID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Cdd_IpcMpType::remoteProcID[<a class="el" href="group__MCAL__IPC__API.html#ga8878f52d79e09ff5af82d771c44ba382">CDD_IPC_CORE_ID_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote processor identifiers </p>

</div>
</div>
<a id="a178f8ce265459a42e3ee9c8c8adc67fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178f8ce265459a42e3ee9c8c8adc67fa">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 Cdd_IpcMpType::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Future use if any </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCdd__IpcMpType.html">Cdd_IpcMpType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
