<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Adc User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_adc_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Adc User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_adc_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW ADC module implementation</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Post-build, Pre-Compile</b></li>
<li>Vendor ID <b>: ADC_VENDOR_ID (44)</b></li>
<li>Module ID <b>: ADC_MODULE_ID (123)</b></li>
</ul>
<p>The ADC module initializes, configures and controls the ADC hardware as detailed in AUTOSAR BSW ADC Driver Specification. Following section highlights key aspects of this implementation, which would be interest for integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_adc_design"></a>
Adc Driver Architecture/Design</h1>
<p>Please refer the ADC design, which is included as part of release (<a class="el" href="design_adc_top.html">Adc Design Document</a>)</p>
<hr/>
 <h1><a class="anchor" id="ug_adc_functional_top"></a>
Functional Description</h1>
<h2><a class="anchor" id="ug_adc_functional_clksrc"></a>
Clock Source to adc</h2>
<p>Programming of clock source for the adc, is beyond the scope of this document. The driver expects user of this module has programmed required clock source. The example application demonstrates configuring clock sources for the adc.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_sampleout"></a>
Adc Sample output</h2>
<p>Minimum sampling clock source given as input to the ADC is 25 MHZ and it is observed that ADC hardware samples data faster than CPU reads it. Adc sampled output is inconsistent because of this. So it is reccommended to increase delay parameters AdcChannelAveragingMode, AdcChannelOpenDelay and AdcChannelSampleDelay according to the requirement.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_id_mapping"></a>
Adc Instance, Adc Hw Unit ID mapping and ISR mapping</h2>
<p>All adc instances are supported by this driver implementation. The following table lists the mapping between instance of hardware and AdcHwUnitId of the configurator</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">AdcHwUnitId  </th><th class="markdownTableHeadNone">Adc Instance  </th><th class="markdownTableHeadNone">Associated ISR (if notification is enabled)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">MCU INSTANCE 0  </td><td class="markdownTableBodyNone">Adc_IrqUnit0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">MCU INSTANCE 1  </td><td class="markdownTableBodyNone">Adc_IrqUnit1   </td></tr>
</table>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_cfg"></a>
Configuration</h2>
<p>The Adc Driver implementation supports multiple configuration variants (refer section <a class="el" href="ug_adc_top.html#ug_adc_intro">Introduction</a>), the driver expects generated <b><a class="el" href="Adc__Cfg_8h.html" title="This file contains generated pre compile configuration file for ADC MCAL driver.">Adc_Cfg.h</a> </b> to be present as (<a class="el" href="ug_adc_top.html#ug_adc_functional_filestruct_top">File Structure</a>). Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to specify path to the generated configuration. The associated adc configuration generated files <b>Adc_Cfg.c</b> and <b>Adc_PBcfg.c</b> to be present as shown (<a class="el" href="ug_adc_top.html#ug_adc_functional_filestruct_top">File Structure</a>)</p>
<p>The following section details on the un-supported features and additional features added.</p>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_cfg_v"></a>
Variance / Deviation from the specification</h3>
<h4><a class="anchor" id="ug_adc_functional_cfg_v_clksrc"></a>
AdcClockReference</h4>
<p>To configure the clock source for Adc, one would have to access/configure common registers. It’s recommended that clock sources for the Adc hardware are done in SBL / Start up code.</p>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_i_cfg"></a>
Implementation Specific Configurations</h3>
<p>This driver implementation introduces below listed configurable options.</p>
<p>Please refer the ADC design section NON Standard configurable parameters (<a class="el" href="design_adc_top.html#design_adc_desc_cfg_ti">NON Standard configurable parameters</a>), which is included as part of release (<a class="el" href="design_adc_top.html">Adc Design Document</a>)</p>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_profile_cfg"></a>
Compile Time Configurations for Performance</h3>
<ol type="1">
<li>ADC_DEV_ERROR_DETECT Control checks of configurations and parameters. Turn OFF to improve performance.</li>
<li>ADC_GROUP_LOG Control checks of group logging. Turn OFF to improve performance.</li>
<li>ADC_FIFO_ERR_LOG Control checks of fifo error logging. Turn OFF to improve performance.</li>
</ol>
<h3><a class="anchor" id="ug_adc_functional_i_cfg_s_api_top"></a>
Non Standard Service APIs</h3>
<hr/>
 <h4><a class="anchor" id="ug_adc_functional_i_cfg_s_api_imp"></a>
Adc_RegisterReadback</h4>
<p>As noted from the previous MCAL implementation, some of the critical configuration registers could potentially be corrupted by other entities (s/w or h/w). One of the recommended detection methods would be to periodically read-back the configuration and confirm configuration is consistent. The service API defined below shall be implemented to enable this detection</p>
<table class="doxtable">
<tr>
<td><em><b>Service Name</b></em> </td><td>Adc_RegisterReadback  </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>Std_ReturnType Adc_RegisterReadback (Adc_HWUnitType HWUnit, <a class="el" href="structAdc__RegisterReadbackType.html" title="ADC register readback structure.">Adc_RegisterReadbackType</a> *RegRbPtr)   </td></tr>
<tr>
<td><em><b>Service ID[hex]</b></em> </td><td>0x0F  </td></tr>
<tr>
<td><em><b>Sync/Async</b></em> </td><td>Synchronous   </td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Non Reentrant   </td></tr>
<tr>
<td><em><b>Parameters (in)</b></em> </td><td>HWUnit : ADC Hardware microcontroller peripheral unit ID  </td></tr>
<tr>
<td><em><b>Parameters (out)</b></em> </td><td>RegRbPtr : A pointer of type <a class="el" href="structAdc__RegisterReadbackType.html" title="ADC register readback structure.">Adc_RegisterReadbackType</a>, which holds the read back values  </td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>E_OK: Register read back has been done E_NOT_OK: Register read back failed (in case of invalid hw unit id or RegRbPtr is NULL_PTR   </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Reads the important registers of the hardware unit and returns the value in the structure.  </td></tr>
</table>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_cfg_int"></a>
Interrupt Configuration</h2>
<p>The Driver doesn’t register any interrupts handler (ISR), it’s expected that consumer of this driver registers the required interrupt handler.</p>
<p>For every Adc hardwarebunit with notification enabled, an ISR requires to be registered. The Interrupt number associated with instance of the Adc is detailed in TRM (also, please refer the demo application). Please refer AdcApp_InterruptConfig () in Adc demo application.</p>
<p>Refer section (<a class="el" href="ug_adc_top.html#ug_adc_functional_id_mapping">Adc Instance, Adc Hw Unit ID mapping and ISR mapping</a>), for association between hw unit ID and ISR</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the adc modules. Its expected that SBL power-up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_cfg_build"></a>
Build and Running the Example Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_eg_app"></a>
Example Application</h2>
<ul>
<li>Support both Post Build and Pre Compile Configuration Variants</li>
<li>For each Configured hardware unit id, with default configuration provided in the release<ul>
<li>Configured 2 groups, one with One shot mode and HW Unit assigned is ADC_0</li>
<li>Second group with Continuous mode assigned to ADC_1.</li>
</ul>
</li>
</ul>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_run_example"></a>
Steps to run example application</h2>
<p>Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Running Examples</a>)</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, its expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b> ADC_CODE</b></em> </td><td><em><b> ADC_VAR</b></em> </td><td><em><b> ADC_VAR_NOINIT</b></em> </td><td><em><b> ADC_CONST</b></em> </td><td><em><b> ADC_CONFIG</b></em>  </td></tr>
<tr>
<td><em><b>ADC_DATA_NO_INIT_UNSPECIFIED_SECTION</b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>ADC_DATA_INIT_32_SECTION </b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ADC_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ADC_DATA_INIT_UNSPECIFIED_SECTION </b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ADC_CONST_32_SECTION </b></em> </td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>ADC_ISR_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ADC_CONFIG_SECTION </b></em> </td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
</table>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it’s recommended to place (<a class="el" href="ug_adc_top.html#ug_adc_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer section (<a class="el" href="ug_adc_top.html#ug_adc_error_dev">Development Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_adc_functional_dep_schm"></a>
SchM</h3>
<p>This implementation requires 1 level of exclusive access to guard critical sections. Invokes SchM_Enter_Adc_ADC_EXCLUSIVE_AREA_0 (), SchM_Exit_Adc_ADC_EXCLUSIVE_AREA_0 () to enter critical section and exit.</p>
<p>In the example implementation (<a class="el" href="ug_adc_top.html#ug_adc_functional_filestruct_top">File Structure</a> SchM_Adc.c) , all the interrupts on CPU are disabled. However, disabling of the enabled Adc interrupt should suffice.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_functional_filestruct_top"></a>
File Structure</h2>
<div class="image">
<img src="adc_design_dir_detailed.png" alt="adc_design_dir_detailed.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<ol type="1">
<li>Driver implemented by : <a class="el" href="Adc_8h.html" title="This file contains interface header for ADC MCAL driver.">Adc.h</a>, <a class="el" href="Adc__Irq_8h.html" title="This file contains ISR function declaration for ADC MCAL driver.">Adc_Irq.h</a>, Adc.c, Adc_Utils.c, Adc_Irq.c, Adc_Priv.c and Adc_Priv.h</li>
<li>Example Configuration by : <a class="el" href="Adc__Cfg_8h.html" title="This file contains generated pre compile configuration file for ADC MCAL driver.">Adc_Cfg.h</a>, Adc_Cfg.c and Adc_PBcfg.c</li>
<li>Example Application by : AdcApp.c and AdcApp.h</li>
</ol>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_adc_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_adc_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface (<a class="el" href="Adc_8h.html" title="This file contains interface header for ADC MCAL driver.">Adc.h</a> <a class="el" href="ug_adc_top.html#ug_adc_functional_filestruct_top">File Structure</a>) lists the SID</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_error_codes"></a>
Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API service called without module initialization  </td><td>ADC_E_UINIT  </td><td>0x0A   </td></tr>
<tr>
<td>API service called when adc group conversion ongoing  </td><td>ADC_E_BUSY  </td><td>0x0B   </td></tr>
<tr>
<td>API service for initialization is called when already initialized  </td><td>ADC_E_ALREADY_INITIALIZED  </td><td>0x0D   </td></tr>
<tr>
<td>API parameter checking: invalid config  </td><td>ADC_E_PARAM_CONFIG  </td><td>0xE   </td></tr>
<tr>
<td>API parameter checking: invalid pointer  </td><td>ADC_E_PARAM_POINTER  </td><td>0x14   </td></tr>
<tr>
<td>API parameter checking: invalid group id  </td><td>ADC_E_PARAM_GROUP  </td><td>0x15   </td></tr>
<tr>
<td>API parameter checking: invalid conversion mode  </td><td>ADC_E_WRONG_CONV_MODE  </td><td>0x16   </td></tr>
<tr>
<td>API parameter checking: invalid trigger source  </td><td>ADC_E_WRONG_TRIGG_SRC  </td><td>0x17  &lt;/tr </td></tr>
<tr>
<td>API parameter checking: No notification configured  </td><td>ADC_E_NOTIF_CAPABILITY  </td><td>0x18   </td></tr>
<tr>
<td>API parameter checking: Result Buffer not initialized  </td><td>ADC_E_BUFFER_UNINIT  </td><td>0x19   </td></tr>
<tr>
<td>API parameter checking: Group/Channel not in idle state  </td><td>ADC_E_NOT_DISENGAGED  </td><td>0x1A   </td></tr>
<tr>
<td>API parameter checking: Unsupported power state request  </td><td>ADC_E_POWER_STATE_NOT_SUPPORTED  </td><td>0x1B   </td></tr>
<tr>
<td>API parameter checking: Requested power state can not be reached directly.  </td><td>ADC_E_TRANSITION_NOT_POSSIBLE  </td><td>0x1C   </td></tr>
<tr>
<td>API parameter checking: ADC not prepared for target power state.  </td><td>ADC_E_PERIPHERAL_NOT_PREPARED  </td><td>0x1D   </td></tr>
</table>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_error_prod"></a>
Production Code Error Reporting</h2>
<p>Production error are reported to DEM via the service DEM_ReportErrorStatus(). In addition to standard errors, this implementation reports "ADC_E_HARDWARE_ERROR" when ADC HW calibration/FSM state fails.</p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_adc_api_top"></a>
API Description</h1>
<ul>
<li>All Api's particular to enabling and disabling hardware trigger of hardware triggered channel groups and management of hardware low-power states are not supported.</li>
</ul>
<p><a class="el" href="group__MCAL__ADC__API.html">Refer API Documentation for details</a></p>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_adc_eg_top"></a>
Example Application</h1>
<p>The example application demonstrates use of Adc module, the list below identifies key steps performed the example. The configuration file is present at (<a class="el" href="ug_adc_top.html#ug_adc_functional_filestruct_top">File Structure</a>)</p>
<ul>
<li>Initializes “Result Status Flag”</li>
<li>AdcApp_Startup ()<ul>
<li>Builds interrupt list and registers ISR for enabled Adc instance</li>
</ul>
</li>
<li>AdcApp_PowerAndClkSrc ()<ul>
<li>Sets up clock sources for the adc modules</li>
</ul>
</li>
<li>AdcApp_mainTest ()<ul>
<li>For each enabled instance<ul>
<li>Initialize Adc driver with configured conversion modes</li>
<li>Set Up Result Buffer</li>
<li>Enable group notification if notify capability is ON</li>
<li>Start ADC Conversion</li>
<li>Wait for conversion to get complete</li>
<li>Disable group notification if notify capability is ON</li>
<li>Stop ADC Conversion(Explicitly only in case of continuous mode)</li>
<li>Prints Conversion Results</li>
<li>De-Initialize Adc driver</li>
</ul>
</li>
</ul>
</li>
<li>Checks for error status and stack corruption.</li>
</ul>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_adc_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_adc_eg_log_j721e"></a>
J721E</h3>
<pre class="fragment">    ADC_APP: Sample Application - STARTS !!!
    ADC_APP: Variant - Post Build being used !!!
    ADC_APP: GROUPs 2: HWUNIT 2: LOOP COUNT 5: NUM STREAMS 1:!!!

    ADC_APP:  ADC MCAL Version Info
    ADC_APP: ---------------------
    ADC_APP:  Vendor ID           : 44
    ADC_APP:  Module ID           : 123
    ADC_APP:  SW Major Version    : 0
    ADC_APP:  SW Minor Version    : 1
    ADC_APP:  SW Patch Version    : 0


     Result Buffer Content
     ---------------------
     ADC Group 0 Log:
     ----------------
     Channel    Stream    HW_CH       ADC Value    Volt
     ----------------------------------------------------
     0          0         ADC_IN0     0x00000da7  1536 mV
     ADC Group 1 Log:
     ----------------
     Channel    Stream    HW_CH       ADC Value    Volt
     ----------------------------------------------------
     0          0         ADC_IN0     0x00000f20  1701 mV

     Read Buffer Content
     -------------------
     ADC Group 0 Log:
     ----------------
     Channel    Set Idx   HW_CH       ADC Value    Volt
     ----------------------------------------------------
     0          0         ADC_IN0     0x00000d99  1530 mV
     0          1         ADC_IN0     0x00000dae  1539 mV
     0          2         ADC_IN0     0x00000db0  1540 mV
     0          3         ADC_IN0     0x00000da8  1536 mV
     0          4         ADC_IN0     0x00000da7  1536 mV
     ADC Group 1 Log:
     ----------------
     Channel    Set Idx   HW_CH       ADC Value    Volt
     ----------------------------------------------------
     0          0         ADC_IN0     0x00000dbe  1546 mV
     0          1         ADC_IN0     0x00000f1a  1699 mV
     0          2         ADC_IN0     0x00000f20  1701 mV
     0          3         ADC_IN0     0x00000f20  1701 mV
     0          4         ADC_IN0     0x00000f20  1701 mV
     Warning: ADC Group 1 values are out of range!!
    ADC_APP: ADC Stack Usage: 816 bytes
    ADC_APP: ADC Test Passed!!!
    ADC_APP: Sample Application - DONE !!!</pre><h3><a class="anchor" id="ug_adc_eg_log_j7200"></a>
J7200</h3>
<pre class="fragment">    ADC_APP: Sample Application - STARTS !!!
    ADC_APP: Variant - Post Build being used !!!
    ADC_APP: GROUPs 1: HWUNIT 1: LOOP COUNT 5: NUM STREAMS 1:!!!

    ADC_APP:  ADC MCAL Version Info
    ADC_APP: ---------------------
    ADC_APP:  Vendor ID           : 44
    ADC_APP:  Module ID           : 123
    ADC_APP:  SW Major Version    : 1
    ADC_APP:  SW Minor Version    : 2
    ADC_APP:  SW Patch Version    : 1


    Result Buffer Content
    ---------------------
    ADC Group 0 Log:
    ----------------
    Channel    Stream    HW_CH       ADC Value    Volt
    ----------------------------------------------------
    0          0         ADC_IN0     0x00000f55  1725 mV

    Read Buffer Content
    -------------------
    ADC Group 0 Log:
    ----------------
    Channel    Set Idx   HW_CH       ADC Value    Volt
    ----------------------------------------------------
    0          0         ADC_IN0     0x00000f64  1731 mV
    0          1         ADC_IN0     0x00000f54  1724 mV
    0          2         ADC_IN0     0x00000f71  1737 mV
    0          3         ADC_IN0     0x00000f68  1733 mV
    0          4         ADC_IN0     0x00000f55  1725 mV
    ADC_APP: ADC Stack Usage: 1156 bytes
    ADC_APP: ADC Test Passed!!!
    ADC_APP: Sample Application - DONE !!!</pre><p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_adc_ref_top"></a>
References</h1>
<ul>
<li><a class="el" href="design_adc_top.html">Design Page</a></li>
<li><a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_ADCDriver.pdf">AUTOSAR Spec : Internet Link</a></li>
</ul>
<p><a class="el" href="ug_adc_top.html#ug_adc_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_adc_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">25 Mar 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">1 Apr 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Addressed review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">16 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added Logs from J721E testing  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">J7200 updated  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
