<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Dio User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_dio_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dio User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_dio_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW DIO module implementation</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile &amp; Link Time</b></li>
<li>Vendor ID <b>: DIO_VENDOR_ID (44)</b></li>
<li>Module ID <b>: DIO_MODULE_ID (120)</b></li>
</ul>
<p>The DIO module provides interfaces to external peripherals by abstracting the input and output pins on the microcontroller device as detailed in the AUTOSAR BSW DIO Driver Specification. Following sections highlight key aspects of this implementation which would be of interest to an integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_dio_design"></a>
Dio Driver Architecture/Design</h1>
<p>Please refer the DIO design, which is included as part of release (<a class="el" href="design_dio_top.html">Dio Design Document</a>)</p>
<hr/>
 <h1><a class="anchor" id="ug_dio_functional_top"></a>
Functional Description</h1>
<h2>Pin Mapping</h2>
<p>The DIO driver provides an interface to external peripherals by abstracting the input and output pins on the microcontroller device. The DIO pins are general purpose in nature. zz and TDA4x have multiple DIO driver instances.</p>
<p>32 Pins are grouped into a port and channelId corresponds to sequential number starting with 0 for wakeup domain 0 and pin 0.</p>
<p>TDA4x can support up to 11 instances. These instances are generally associated with specific domain, e.g. wakeup, main domains. The following diagram is from the device specific TRM.</p>
<div class="image">
<img src="dio_design_dio_typical_app.png" alt="dio_design_dio_typical_app.png"/>
<div class="caption">
DIO Typical Application:DRA80x</div></div>
<h2><a class="anchor" id="ug_dio_functional_pin_j721e_j7200"></a>
Pin Mapping J721E and J7200</h2>
<p>In case of J721E/J7200, each Dio instance supports 9 banks of 16 DIO signals/pins or channels (2 in WKUP and 7 in Main domain). Please note in each instance there are some pins that are not pinned out and are reserved. <br />
 The mapping of pins in the different instances is shown in the following table. For this implementation the absolute numbering of channel ids starts from the Dio instance in the wakeup domain. Please refer TRM for more details.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Instance  </th><th class="markdownTableHeadNone">Pin Number  </th><th class="markdownTableHeadNone">ChannelId  </th><th class="markdownTableHeadNone">Port ID  </th><th class="markdownTableHeadNone">Available/Not Available   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">83  </td><td class="markdownTableBodyNone">83  </td><td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">84  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 0  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">144  </td><td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">175  </td><td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">176  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">207  </td><td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">208  </td><td class="markdownTableBodyNone">5  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">83  </td><td class="markdownTableBodyNone">227  </td><td class="markdownTableBodyNone">5  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">84  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WKUP_GPIO 1  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">288  </td><td class="markdownTableBodyNone">6  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">319  </td><td class="markdownTableBodyNone">6  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">320  </td><td class="markdownTableBodyNone">7  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">351  </td><td class="markdownTableBodyNone">7  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">352  </td><td class="markdownTableBodyNone">8  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">95  </td><td class="markdownTableBodyNone">383  </td><td class="markdownTableBodyNone">8  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">96  </td><td class="markdownTableBodyNone">384  </td><td class="markdownTableBodyNone">9  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">127  </td><td class="markdownTableBodyNone">415  </td><td class="markdownTableBodyNone">9  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">128  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 0  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">432  </td><td class="markdownTableBodyNone">10  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">463  </td><td class="markdownTableBodyNone">10  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">464  </td><td class="markdownTableBodyNone">11  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone">467  </td><td class="markdownTableBodyNone">11  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">36  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 1  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">576  </td><td class="markdownTableBodyNone">12  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">607  </td><td class="markdownTableBodyNone">12  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">608  </td><td class="markdownTableBodyNone">13  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">639  </td><td class="markdownTableBodyNone">13  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">640  </td><td class="markdownTableBodyNone">14  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">95  </td><td class="markdownTableBodyNone">671  </td><td class="markdownTableBodyNone">14  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">96  </td><td class="markdownTableBodyNone">672  </td><td class="markdownTableBodyNone">15  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">127  </td><td class="markdownTableBodyNone">703  </td><td class="markdownTableBodyNone">15  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">128  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 2  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">720  </td><td class="markdownTableBodyNone">16  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">751  </td><td class="markdownTableBodyNone">16  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">752  </td><td class="markdownTableBodyNone">17  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone">755  </td><td class="markdownTableBodyNone">17  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">36  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 3  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">864  </td><td class="markdownTableBodyNone">18  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">895  </td><td class="markdownTableBodyNone">18  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">896  </td><td class="markdownTableBodyNone">19  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">927  </td><td class="markdownTableBodyNone">19  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">928  </td><td class="markdownTableBodyNone">20  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">95  </td><td class="markdownTableBodyNone">959  </td><td class="markdownTableBodyNone">20  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">96  </td><td class="markdownTableBodyNone">960  </td><td class="markdownTableBodyNone">21  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">127  </td><td class="markdownTableBodyNone">991  </td><td class="markdownTableBodyNone">21  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">128  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 4  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">1008  </td><td class="markdownTableBodyNone">22  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">1039  </td><td class="markdownTableBodyNone">22  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">1040  </td><td class="markdownTableBodyNone">23  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone">1043  </td><td class="markdownTableBodyNone">23  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">36  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 5  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">1152  </td><td class="markdownTableBodyNone">25  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">1183  </td><td class="markdownTableBodyNone">25  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">1184  </td><td class="markdownTableBodyNone">26  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">63  </td><td class="markdownTableBodyNone">1215  </td><td class="markdownTableBodyNone">26  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">64  </td><td class="markdownTableBodyNone">1216  </td><td class="markdownTableBodyNone">27  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">95  </td><td class="markdownTableBodyNone">1247  </td><td class="markdownTableBodyNone">27  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">96  </td><td class="markdownTableBodyNone">1248  </td><td class="markdownTableBodyNone">28  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">127  </td><td class="markdownTableBodyNone">1279  </td><td class="markdownTableBodyNone">28  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">128  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 6  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">1296  </td><td class="markdownTableBodyNone">29  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">31  </td><td class="markdownTableBodyNone">1327  </td><td class="markdownTableBodyNone">29  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">32  </td><td class="markdownTableBodyNone">1328  </td><td class="markdownTableBodyNone">30  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone">1331  </td><td class="markdownTableBodyNone">30  </td><td class="markdownTableBodyNone">Available   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">36  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone">:  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GPIO 7  </td><td class="markdownTableBodyNone">143  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone">x  </td><td class="markdownTableBodyNone"><b> Not Available </b>   </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_cfg"></a>
Configuration</h2>
<p>The Dio Driver implementation supports multiple configuration variants (refer section <a class="el" href="ug_dio_top.html#ug_dio_intro">Introduction</a>), the driver expects generated <b><a class="el" href="Dio__Cfg_8h.html" title="This file contains generated pre compile configuration file for DIO MCAL driver.">Dio_Cfg.h</a> </b> to be present as (<a class="el" href="ug_dio_top.html#ug_dio_functional_filestruct_top">File Structure</a>). Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to specify path to generated configuration. The associated dio driver configuration generated files <b>Dio_Cfg.c</b> and <b>Dio_Lcfg.c</b> to be present as show (<a class="el" href="ug_dio_top.html#ug_dio_functional_filestruct_top">File Structure</a>)</p>
<p>The following section details on the un-supported features and additional features added.</p>
<hr/>
 <h3><a class="anchor" id="ug_dio_functional_cfg_v"></a>
Variance from the specification</h3>
<h4><a class="anchor" id="ug_dio_functional_cfg_v_rb"></a>
Direct Read Back</h4>
<p>As the microcontroller currently doesn't support direct read back, the AUTOSAR requirement pertaining to direct read back has not been implemented.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_cfg_v_pb"></a>
Dio_ConfigType</h4>
<p>This structure contains all post-build configurable parameters of the DIO driver. As post-build configuration is not supported, this structure has not been used in this implementation.</p>
<hr/>
 <h3><a class="anchor" id="ug_dio_functional_i_cfg"></a>
Implementation Specific Configurations</h3>
<p>This driver implementation introduces configurable options listed below</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_i_cfg_var"></a>
DioDeviceVariant</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>DioDeviceVariant  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used to specific family of devices, the variant of the device being used will belong one or more family of devices. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">Supported Device Families</a>) to determine the family of device. Based on the family, the number of instances of Dio module supported could vary.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>DioGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>TDA4x, etc… (new family of devices could be added in future)  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_i_cfg_var_demport"></a>
DIO_WRITE_PORT_EVENT_ID</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>DIO_WRITE_PORT_EVENT_ID  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This is the event ID for Dem event in the <a class="el" href="group__MCAL__DIO__API.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241" title="Service to set a value of the port.">Dio_WritePort()</a> API   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>DioDemEventParameterRef  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>IDENTIFIABLE  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_i_cfg_var_wr_ch"></a>
DIO_WRITE_CHANNEL_EVENT_ID</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>DIO_WRITE_CHANNEL_EVENT_ID  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This is the event ID for Dem event in the <a class="el" href="group__MCAL__DIO__API.html#gab5069dd14692cf83b1a90d3f98faf158" title="Service to set a level of a channel.">Dio_WriteChannel()</a> API.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>DioDemEventParameterRef  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>IDENTIFIABLE  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_i_cfg_s_api"></a>
DioRegisterReadbackApi</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>DioRegisterReadbackApi  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td><p class="starttd">Adds / Removes service API DioRegisterReadbackApi () </p><pre class="fragment">Safety feature : Check some of the critical registers (corruption of which
could potentially break functionality of the Dio)

The expected usage: Periodically this service API is invoked and
checked for data-consistency. i.e. the values of the registers checked
in this API are not expected to change.
</pre><p class="endtd">Also refer (<a class="el" href="ug_dio_top.html#ug_dio_functional_i_cfg_s_api_imp">Dio_RegisterReadback</a>)   </p>
</td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>DioGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Boolean  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="ug_dio_functional_i_cfg_s_api_top"></a>
Non Standard Service APIs</h3>
<hr/>
 <h4><a class="anchor" id="ug_dio_functional_i_cfg_s_api_imp"></a>
Dio_RegisterReadback</h4>
<p>To protect HW from un-intended re-configuration (corrupted / fault hardware), some of the critical registers are read periodically and checked. By an entity outside the driver, the values of these registers are not expected to change. This is an optional service API, which can be turned OFF (refer section <a class="el" href="ug_dio_top.html#ug_dio_functional_i_cfg_s_api">DioRegisterReadbackApi</a>)</p>
<table class="doxtable">
<tr>
<td><em><b> </b></em> </td><td><em><b>Description</b></em> </td><td><em><b> Comments</b></em>  </td></tr>
<tr>
<td><em><b>Service Name</b></em> </td><td>Dio_RegisterReadback </td><td>Can potentially be turned OFF (<a class="el" href="design_dio_top.html#design_dio_desc_cfg_ti">NON Standard configurable parameters</a>)   </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>uint32 Dio_RegisterReadback (DIO_ChannelType ChannelId)  </td><td>Returns PID register of associated DIO module  </td></tr>
<tr>
<td><em><b>Service ID </b></em> </td><td>NA  </td><td></td></tr>
<tr>
<td><em><b>Sync / Async </b></em> </td><td>Sync </td><td></td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Non Reentrant </td><td></td></tr>
<tr>
<td><em><b>Parameter in</b></em> </td><td>ChannelId </td><td>Channel Identifier  </td></tr>
<tr>
<td><em><b>Parameters out</b></em> </td><td>None </td><td></td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>Standard unsigned integer </td><td>An integer value   </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_cfg_int"></a>
Interrupt Configuration</h2>
<p>The Driver doesn’t register any interrupts handler (ISR), it is expected that consumer of this driver registers the required interrupt handler.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the Dio modules. Its expected that SBL powers-up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_cfg_build"></a>
Build and Running the Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_run_example"></a>
Steps to run example application</h2>
<p>Please follow the steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Running Examples</a>) to build and run example. <a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, its expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b> DIO_CODE</b></em> </td><td><em><b> DIO_CONST</b></em> </td><td><em><b> DIO_CONFIG</b></em>  </td></tr>
<tr>
<td><em><b>DIO_VAR_CONST_UNSPECIFIED_SECTION (.data)</b></em> </td><td></td><td>USED </td><td></td></tr>
<tr>
<td><em><b>DIO_VAR_CONST_32_SECTION (.data)</b></em> </td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>DIO_FUNC_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>DIO_CONFIG_DATA_SECTION_NON_CONST </b></em> </td><td></td><td></td><td>USED  </td></tr>
<tr>
<td><em><b>DIO_CONFIG_DATA_SECTION_CONST</b></em> </td><td></td><td></td><td>USED   </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_dio_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it is recommended to place (<a class="el" href="ug_dio_top.html#ug_dio_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_dio_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer section (<a class="el" href="ug_dio_top.html#ug_dio_error_dev">Development Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_dio_functional_dep_schm"></a>
SchM</h3>
<p>This implementation requires 1 level of exclusive access to guard critical sections. Invokes SchM_Enter_Dio_DIO_EXCLUSIVE_AREA_0 (), SchM_Exit_Dio_DIO_EXCLUSIVE_AREA_0 () to enter critical section and exit.</p>
<p>In the example implementation (<a class="el" href="ug_dio_top.html#ug_dio_functional_filestruct_top">File Structure</a> SchM_Dio.c) , all the interrupts on CPU are disabled.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_functional_filestruct_top"></a>
File Structure</h2>
<div class="image">
<img src="dio_design_dir_structure.png" alt="dio_design_dir_structure.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<ol type="1">
<li>Driver implemented by : <a class="el" href="Dio_8h.html" title="This file contains interface header for DIO MCAL driver to be used by other AUTOSAR MCAL Layers.">Dio.h</a> , Dio.c, Dio_Priv.h</li>
<li>Example Configuration by : <a class="el" href="Dio__Cfg_8h.html" title="This file contains generated pre compile configuration file for DIO MCAL driver.">Dio_Cfg.h</a> , Dio_Cfg.c and Dio_Lcfg.c</li>
<li>Example Application by : DioApp.c</li>
</ol>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_dio_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_dio_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface (<a class="el" href="Dio_8h.html" title="This file contains interface header for DIO MCAL driver to be used by other AUTOSAR MCAL Layers.">Dio.h</a> <a class="el" href="ug_dio_top.html#ug_dio_functional_filestruct_top">File Structure</a>) lists the SID</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_error_codes"></a>
Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Invalid channel name requested  </td><td>DIO_E_PARAM_INVALID_CHANNEL_ID  </td><td>0x0A   </td></tr>
<tr>
<td>Parameter is NULL Pointer  </td><td>DIO_E_PARAM_CONFIG  </td><td>0x10   </td></tr>
<tr>
<td>Invalid Port Nam3  </td><td>DIO_E_PARAM_INVALID_PORT_ID  </td><td>0x14   </td></tr>
<tr>
<td>API parameter checking: invalid channel  </td><td>DIO_E_PARAM_INVALID_GROUP  </td><td>0x1F   </td></tr>
<tr>
<td>NULL Pointer  </td><td>DIO_E_PARAM_POINTER  </td><td>0x20   </td></tr>
</table>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_error_prod"></a>
Production Code Error Reporting</h2>
<p>Production error are reported to DEM via the service DEM_ReportErrorStatus(). In addition to standard errors, this implementation reports "DIO_WRITE_CHANNEL_EVENT_ID" and "DIO_WRITE_PORT_EVENT_ID" for DEM events in channel and port writes.</p>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_dio_api_top"></a>
API Description</h1>
<p>The AUTOSAR BSW Dio Driver specification details the APIs required for Dio Driver. Please refer to (<a class="el" href="design_dio_top.html#design_dio_low_level">Low Level Definitions</a>) for detailed API description. Also refer to (<a class="el" href="ug_dio_top.html#ug_dio_functional_i_cfg_s_api_top">Non Standard Service APIs</a>) for non-standard APIs which are included in this implemented.</p>
<p><a class="el" href="group__MCAL__DIO__API.html">Refer API Documentation for details</a> <a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_dio_eg_top"></a>
Example Application</h1>
<p>The example application demonstrates use of Dio module, the list below identifies key steps performed the example. The configuration file is present at (<a class="el" href="ug_dio_top.html#ug_dio_functional_filestruct_top">File Structure</a>)</p>
<ul>
<li>Initializes “Result Status Flag”</li>
<li>DioApp_Startup ()<ul>
<li>Initial Setup of Control Module registers : Unlocking the pad configuration registers<ul>
<li>In the upper and lower 32-bits for the required partitions, the write lock key must be written with the designated key value before write-protected partition registers can be modified.</li>
<li>A check is performed to ensure that the partitions are unlocked.</li>
</ul>
</li>
<li>Configuration of Control Module registers : Pin multiplexing<ul>
<li>As multiple pins are multiplexed, it is necessary to select the desired pin by configuring the pad config registers</li>
<li>In the specific pad configuration registers following bits need to be updated:<ul>
<li>MUXMODE : This selects the correct signal for MUX selection (DIO pin)</li>
<li>PULLUDEN : This is an active low signal to enable pullup/pulldown in pad mode (Disable by selecting 1U)</li>
<li>RXACTIVE : This is to enable the receiver (Enable by selecting 1U)</li>
<li>DS_PULLUD_EN : This is an active low signal to enable pullup/pulldown in deep sleep mode(Disable by selecting 1U)</li>
<li>By writing <b>0x08050007U</b> to the specific pad config registers in the control module the above registers can be updated as mentioned.</li>
</ul>
</li>
<li>Further details can be found under Device Configuration &gt; Control Module in TRM.</li>
</ul>
</li>
<li>Initialize the DIO module instance and ports to be used by the example application<ul>
<li>Select the required instance of DIO module</li>
<li>The following bank registers for an instance to be initialized as follows:<ul>
<li><b>Direction Register</b> : direction of DIO pin for LED is set as output(can be set as input(1U) or output(0U) depending on use case)</li>
<li><b>Set Output Drive State Register</b> : initial value of output pin is updated with this register.</li>
<li><b>Clear Output Drive State Register</b> : initial clearing value of output pin is updated with this register.</li>
</ul>
</li>
<li>DIO relies on other entities to perform the above initialization steps.</li>
</ul>
</li>
</ul>
</li>
<li>DioApp_mainTest ()<ul>
<li>Perform channel read/write confirm by checking the LED 18 ON EVM rev E2/3</li>
<li>Perform channel group read/write on initialized channel group</li>
<li>Perform port read/write on initialized ports</li>
<li>Perform flip channel on initialized channel</li>
</ul>
</li>
<li>Checks for error status, stack corruption and prints result</li>
</ul>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_dio_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_dio_eg_log_j721e_j7200"></a>
J721E and J7200</h3>
<pre class="fragment">Sample Application - STARTS !!!

DIO MCAL Version Info
---------------------
Vendor ID           : 44
Module ID           : 120
SW Major Version    : 0
SW Minor Version    : 1
SW Patch Version    : 0

Test A. Write and Read Channel
------------------------------
Channels written
Channel read DIO_PinLevel[0] = 0
Channel read DIO_PinLevel[1] = 1
Channel read DIO_PinLevel[2] = 0
DIO Service API Read-back Channel Succeeds !!!
Main Domain Channels written
Channel read DIO_PinLevel[0] = 0
Channel read DIO_PinLevel[1] = 1
Channel read DIO_PinLevel[2] = 0
DIO Service API Read-back Channel Main Domain Succeeds !!!

DIO Test A :Service API: Write/Read Channel completed

Test B. Write and Read Channel Group
------------------------------------
DIO Service Read/Write Channel Group Read-back Succeeds !!!

DIO Test B : Service API : Write/Read Channel Group completed

Test C. Write and Read Port
---------------------------
DIO Service API Read-Back Port succeeds !!!
DIO Service API Read-Back Port Main Domain succeeds !!!

DIO Test C : Service API: Write/Read Port completed

Test D. Flip Channel
----------------------
Pin Value Before Flip: 0
Pin Value After Flip: 1

DIO Test D : Service API: Flip Channel completed
Pin Value Before Flip: 1
Pin Value After Flip: 0

DIO Test D : Service API: Flip Channel Main Domain completed

Test E. Dio_RegisterReadback
----------------------
DIO register readback compare Passed!!
DIO register readback compare Main Domain Passed!!

DIO Test E : Service API: Register Read-back completed
DIO Stack Usage: 784 bytes

----------------------------------

DioApp: Sample Application - Completes successfully !!!
</pre><hr/>
 <h1><a class="anchor" id="ug_dio_ref_top"></a>
References</h1>
<ul>
<li><a class="el" href="design_dio_top.html">Design Page</a></li>
<li><a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_DIODriver.pdf">AUTOSAR Spec : Link</a></li>
</ul>
<p><a class="el" href="ug_dio_top.html#ug_dio_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_dio_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">10 Oct 2018  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">22 Oct 2018  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Addressed review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">27 Dec 2018  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Pin Mux Information added  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">16 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added Logs from J721E testing  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">10 Jan 2020  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Modified Steps for Example App  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.6  </td><td class="markdownTableBodyNone">19 Jan 2020  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Updates w.r.o porting AUTOSAR 4.3.1 Version  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.7  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">J7200 updated  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
