<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Eth &amp; EthTrcv User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_eth_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Eth &amp; EthTrcv User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_eth_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW ETH &amp; ETHTRCV module implementations</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile</b></li>
<li>Vendor ID <b>: ETH_VENDOR_ID (44), ETHTRCV_VENDOR_ID (44)</b></li>
<li>Module ID <b>: ETH_MODULE_ID (88), ETHTRCV_VENDOR_ID (73)</b></li>
</ul>
<p>The ETH module initializes, configures and controls the Gigabit Ethernet Switch (CPSW) in the J7xx device families as detailed in the AUTOSAR BSW ETH Driver Specification.</p>
<p>The ETHTRCV module initializes and configures the Ethernet transceiver (PHY) as detailed in the AUTOSAR BSW ETHTRCV Driver Specification.</p>
<p>Following section highlights key aspects of this implementation, which would be of interest to an integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_eth_design"></a>
Eth Driver Architecture/Design</h1>
<p>Please refer the ETH design page, which is included as part of release [<a class="el" href="design_eth_top.html">3</a>].</p>
<hr/>
 <h1><a class="anchor" id="ug_eth_functional_top"></a>
Functional Description</h1>
<p>This ETH driver implementation supports the <em>Gigabit Ethernet Switch</em> (CPSW) peripheral present in the J7xx devices. The CPSW peripheral has an Ethernet port (port 1) which supports RGMII and RMII interfaces, and a host port (port 0) which supports the internal <em>Communications Port Programming Interface</em> (CPPI). The ETH driver uses the UDMA driver APIs to setup data transfers to/from the CPPI port.</p>
<p>The ETH driver implements single UDMA channel for data transmission and single channel (flow) for data reception. Only the CPSW default thread ID is enabled and configured according to the UDMA receive channel's default flow. Interrupts can be enabled for DMA transmit and receive completion events.</p>
<p>The DMA transfers are based on descriptors called <em>Host Mode Packet Descriptors</em> (HMPD). The descriptors are given to and retrieved from the UDMA via Ring Accelerators. There are three rings used per data direction in this implementation:</p>
<ul>
<li>Transmit<ul>
<li>Free Queue Ring - Descriptors with the address and length of the buffers to be transmitted are queued into this ring. In normal conditions, only CPSW will dequeue descriptors from this queue.</li>
<li>Completion Queue Ring - Descriptors that correspond to Ethernet frames which have already been consumed by the CPSW are placed in this queue. CPSW is the producer and host is the consumer of this ring.</li>
<li>Tear-down Completion Queue Ring - This ring is used only when the UDMA channel is torn down.</li>
</ul>
</li>
<li>Receive<ul>
<li>Free Queue Ring - Descriptors with the address and length of free buffers to be filled with incoming Ethernet frames are queued into this ring. In normal conditions, only the CPSW will dequeue descriptors from this queue.</li>
<li>Completion Queue Ring - Descriptors that correspond to buffers filled with new data from incoming Ethernet frames are placed in this queue. CPSW is the producer and host is the consumer of this ring.</li>
<li>Tear-down Completion Queue Ring - This ring is used only when the UDMA channel is torn down.</li>
</ul>
</li>
</ul>
<p>The depth of each ring as well as its associated memory is configurable. The ring memories can be any memory in the system, but it's recommended that they are placed in a fast memory (i.e. OCMRAM or MSMC3). The depth of these rings is determined by the number of TX and RX buffers set in the driver configuration (<b>EthTxBufTotal</b> and <b>EthRxBufTotal</b>).</p>
<p>Similarly, the HMPDs can be placed in any memory of the system, but it's recommended that they are placed in OCMRAM or MSMC3 as well.</p>
<p>The <em>Management Data I/O</em> interface (MDIO) of the CPSW peripheral is used by the ETH driver to implement the MII register read and write APIs which are ultimately used by the ETHTRCV driver to configure the Ethernet transceiver (PHY). The ETH driver handles the MDIO interrupt which indicates the completion event of the Ethernet transceiver register accesses.</p>
<p>The <em>Address Lookup Engine</em> (ALE) of the CPSW peripheral is used by the ETH driver to implement the receive filter API. The ALE provides 64 entries that can be used to set filter rules.</p>
<p>The Statistics submodule of the CPSW peripheral is used by the ETH driver to implement the statistics and drop count APIs.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_id_mapping"></a>
Ethernet interrupt to ISR mapping</h2>
<p>The following table lists the mapping between Ethernet interrupts and the corresponding interrupt service routines.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Interrupt Number  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Associated ISR   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Configurable  </td><td class="markdownTableBodyNone">DMA RX Completion  </td><td class="markdownTableBodyNone">Eth_RxIrqHdlr_0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Configurable  </td><td class="markdownTableBodyNone">DMA TX Completion  </td><td class="markdownTableBodyNone">Eth_TxIrqHdlr_0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">35  </td><td class="markdownTableBodyNone">MDIO Access Completion  </td><td class="markdownTableBodyNone">Eth_MdioIrqHdlr_0   </td></tr>
</table>
<p>The DMA interrupt numbers can be set via the Ethernet driver configuration parameters <b>dmaTxChIntrNum</b> and <b>dmaRxChIntrNum</b>.</p>
<p>There are 9 interrupts allocated for the MCU1_0 in this release, starting at interrupt number MCU0_INTR_NAVSS0_R5_0_PEND_0 + 10 (74). The interrupt numbers passed to the Ethernet driver configuration must be within that range, otherwise the interrupt allocation will fail while enabling the Ethernet controller.</p>
<p>Please refer to the UDMA Driver Resource Manager allocation for further details.</p>
<p>There are no interrupts in the ETHTRCV module.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_cfg"></a>
Configuration</h2>
<p>The Eth Driver implementation in this release only supports the Pre-Compile variant. The driver expects generated <b><a class="el" href="Eth__Cfg_8h.html" title="This file contains generated configuration for ETH MCAL driver.">Eth_Cfg.h</a></b> and <b>Eth_Cfg.c</b> to be present at the locations specified in the <a class="el" href="ug_eth_top.html#ug_eth_functional_eth_filestruct_top">Eth File Structure</a> section.</p>
<p>Similarly, the EthTrcv Driver implementation only supports the Pre-Compile variant. The driver expects generated <b><a class="el" href="EthTrcv__Cfg_8h.html" title="This file contains generated pre compile configuration file for Ethernet Transceiver MCAL driver.">EthTrcv_Cfg.h</a></b> and <b>EthTrcv_Cfg.c</b> to be present at the locations specified in the <a class="el" href="ug_eth_top.html#ug_eth_functional_ethtrcv_filestruct_top">EthTrcv File Structure</a> section.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_eth_functional_cfg_v"></a>
Variance / Deviation from the specification</h3>
<h4><a class="anchor" id="ug_eth_functional_cfg_v_globaltime"></a>
Ethernet Global Time APIs</h4>
<p>This driver implementation doesn't support the Global Time APIs:</p><ul>
<li><a class="el" href="group__MCAL__ETH__API.html#ga8dcb0a770ebf39f85a98d650b2c54284" title="This function returns a time value out of the HW registers.">Eth_GetCurrentTime()</a></li>
<li><a class="el" href="group__MCAL__ETH__API.html#ga79cf00bdd342e92f173f8599e8b1453f" title="This function activates egress time stamping on a dedicated message object.">Eth_EnableEgressTimeStamp()</a></li>
<li><a class="el" href="group__MCAL__ETH__API.html#ga55ff2195591d889199664c70aba6fd76" title="This function reads back the egress time stamp on a dedicated message object.">Eth_GetEgressTimeStamp()</a></li>
<li><a class="el" href="group__MCAL__ETH__API.html#ga399e79b1dffaa1e84695d49dc3aeb10e" title="This function reads back the ingress time stamp on a dedicated message object.">Eth_GetIngressTimeStamp()</a></li>
</ul>
<h4><a class="anchor" id="ug_eth_functional_cfg_qos"></a>
QoS feature of Transmit/Receive APIs</h4>
<p>The current implementation doesn't support QoS feature in transmission and reception:</p><ul>
<li>Transmit frame priority is not supported in this release. The <code>Priority</code> pamareter should be set to 0 when requesting a buffer via <code><a class="el" href="group__MCAL__ETH__API.html#gad06f91b303124c4e904fb817d5e6d006" title="This function provides access to a transmit buffer of the specified controller.">Eth_ProvideTxBuffer()</a></code>.</li>
<li>Receive FIFO is not supported in this release. The <code>FifoIdx</code> parameter should be set to 0 when receiving a buffer via <code><a class="el" href="group__MCAL__ETH__API.html#ga6f5c037bb3b121e9220bfbb164cccf61" title="This function triggers frame reception.">Eth_Receive()</a></code>.</li>
</ul>
<h4><a class="anchor" id="ug_eth_functional_cfg_ethswt"></a>
Ethernet Switch Interface</h4>
<p>The driver doesn't call Ethernet Switch Interface APIs.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
<h4><a class="anchor" id="ug_eth_functional_cfg_v_wakeup"></a>
Ethernet Transceiver Wake-Up</h4>
<p>The wake-up related APIs are not implemented in this release:</p><ul>
<li><a class="el" href="group__MCAL__ETHTRCV__API.html#ga2c74e098d82e3add0b49b50136f91680" title="This function enables / disables the wake-up mode or clear the wake-up reason of the indexed transcei...">EthTrcv_SetTransceiverWakeupMode()</a></li>
<li><a class="el" href="group__MCAL__ETHTRCV__API.html#ga57980f270cb5ab6189c06304ee8c51b0" title="This function returns the wake up mode of the indexed transceiver.">EthTrcv_GetTransceiverWakeupMode()</a></li>
<li><a class="el" href="group__MCAL__ETHTRCV__API.html#gacf5c2fdb40655c8dd30442e94e8fb3f0" title="This service is called by EthIf in case a wake-up interrupt is detected.">EthTrcv_CheckWakeup()</a></li>
</ul>
<p>The wake-up related functionality of other non wake-up specific APIs (i.e. EthTrcv_TransceiverInit(), <a class="el" href="group__MCAL__ETHTRCV__API.html#gac3f861e38ea47126d4cd09c59ba0c209" title="This function enables / disables the indexed transceiver.">EthTrcv_SetTransceiverMode()</a>, etc) are not implemented in this release either.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
<h4><a class="anchor" id="ug_eth_functional_cfg_v_autoneg"></a>
Ethernet Transceiver Manual/Auto-Negotiation Mode</h4>
<p>The current EthTrcv driver implementation only supports auto-negotiation mode. The following APIs are impacted and partial functionality of the API is implemented:</p><ul>
<li>EthTrcv_TransceiverInit()</li>
<li><a class="el" href="group__MCAL__ETHTRCV__API.html#gac3f861e38ea47126d4cd09c59ba0c209" title="This function enables / disables the indexed transceiver.">EthTrcv_SetTransceiverMode()</a></li>
</ul>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="ug_eth_functional_i_cfg_ecuc"></a>
Ethernet Transceiver ECUC</h3>
<p>The following EthTrcv ECUC APIs are not implemented in this release:</p><ul>
<li>EthTrcvPhysLayerType</li>
<li>EthTrcvConnNeg</li>
<li>EthTrcvMainFunctionPeriod</li>
</ul>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="ug_eth_functional_non_std_api_top"></a>
Non Standard Service APIs</h3>
<p>None.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
<h2><a class="anchor" id="ug_eth_functional_cfg_int"></a>
Interrupt Configuration</h2>
<p>The Ethernet driver doesn't register any interrupt handlers (ISR), it is expected that consumer of this driver registers the required interrupt handler.</p>
<p>The Ethernet interrupts are:</p><ul>
<li>TX DMA Completion - Asserted when a packet has been consumed by CPSW for transmission. The interrupt number is configurable and is passed via Ethernet configuration parameters. Please refer to the resource partitioning information for further details about what interrupt numbers are allocated for the MCU</li>
<li>RX DMA Completion - Asserted when a packet has been received. The interrupt number is configurable and is passed via Ethernet configuration parameters. Please refer to the resource partitioning information for further details about what interrupt numbers are allocated for the MCU</li>
<li>MDIO Access Completion - Asserted when an Ethernet transceiver (PHY) register read or write operation is complete. The interrupt number is 35</li>
</ul>
<p>Other CPSW interrupts (like the Statistics Pending interrupt) are not handled by the driver.</p>
<p>Please refer to the EthApp_InterruptConfig() function in Eth demo application for the implementation details of the interrupt registration.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the Ethernet module. It is expected that the Secondary Bootloader (SBL) powers up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_cfg_build"></a>
Build and Running the Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example.</p>
<h3><a class="anchor" id="ug_eth_functional_hostapp_build"></a>
Building the host-side example application</h3>
<p>The GCC compiler is required to build the host-side application.</p>
<p>The steps to build the host-side application in Linux are listed below:</p>
<pre class="fragment">$ cd mcal_drv/mcal/examples/Eth/eth_app/host/
$ make
</pre><h3><a class="anchor" id="ug_eth_functional_loopback_build"></a>
Building the target-side example application in loopback mode</h3>
<p>The Eth example application can run an internal loopback test when configured accordingly in the driver's configuration parameters.</p>
<p>The example application per se doesn't need any change for loopback, but the <b>loopback</b> parameter must be set to TRUE as shown below. The example application can then be rebuilt following the regular steps listed in <a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>.</p>
<pre class="fragment">diff --git a/mcal_drv/mcal/examples_config/Eth_Demo_Cfg/output/generated/src/Eth_Cfg.c b/mcal_drv/mcal/examples_config/Eth_Demo_Cfg/output/generated/src/Eth_Cfg.c
index 24c046a..21cf137 100755
--- a/mcal_drv/mcal/examples_config/Eth_Demo_Cfg/output/generated/src/Eth_Cfg.c
+++ b/mcal_drv/mcal/examples_config/Eth_Demo_Cfg/output/generated/src/Eth_Cfg.c
@@ -75,7 +75,7 @@ ETH_CONFIG_DATA_SECTION CONST(Eth_ConfigType, ETH_CONFIG_SECTION)
     /**&lt; MDIO bus clock (MDCLK) frequency (in Hz) */
     .connType           =    ETH_MAC_CONN_TYPE_RGMII_FORCE_1000_FULL,
     /**&lt; MII connection type */
-    .loopback           =    FALSE,
+    .loopback           =    TRUE,
     /**&lt; Loopback enable */
     .enableCacheOps     =     (uint32)TRUE,
     /**&lt; Packet memory is cacheable */
</pre><p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_run_example"></a>
Steps to run example application</h2>
<h3><a class="anchor" id="ug_eth_function_run_loopback_example"></a>
Running the loopback test</h3>
<p>In order to run the loopback test, it's required to set the Ethernet driver's 'loopback' configuration parameter to TRUE as described in <a class="el" href="ug_eth_top.html#ug_eth_functional_loopback_build">Building the target-side example application in loopback mode</a>. In loopback mode, CPSW is configured with ALE in bypass mode and loopback is enabled in the MAC port (port 1).</p>
<p>This test doesn't require any additional external setup and the example can run standalone on the device. The example application will transmit and receive 1000 frames, and will verify the frame content.</p>
<h3><a class="anchor" id="ug_eth_function_run_default_example"></a>
Running the default (non-loopback) test</h3>
<p>This test consists of two applications: host-side application that runs on a Linux machine, and a target-side application that is loaded to the device (DUT).</p>
<p>Please refer to the <a class="el" href="ug_eth_top.html#ug_eth_functional_hostapp_build">Building the host-side example application</a> section for instructions to build the host-side application.</p>
<ol type="1">
<li>Connect a CAT5e/CAT6 Ethernet cable to the <em>MCU ETHERNET</em> connector of the J721E/J7200 EVM and to the PC's Ethernet port</li>
<li>Don't setup the Network Connection in Linux, disable automatic connection if needed. The intention is to avoid any frames going to the DUT, other than those sent by the test application</li>
<li>Find the interface name on the host PC side by running the following command:</li>
</ol>
<pre class="fragment">$ ifconfig -s
</pre><ol type="1">
<li>Run the host-side application with root privileges (needed for raw sockets) and specify the interface name to be used, for instance: <pre class="fragment">$ cd mcal_drv/mcal/examples/Eth/eth_app/host/
$ sudo ./EthHostApp -i eth2
</pre></li>
<li>At this point, the host-side application will be waiting for the DUT</li>
<li>Load the target-side application to the device and run it. The host-side application should detect that the device is now ready and all tests will be run (including frame transmission with and without confirmation, frame reception, filtering MAC addresses, transmission and reception of VLAN tagged packets, transmit throughput, etc)</li>
<li>Check the logs printed in the Linux terminal and verify that the host-side application didn't report any errors</li>
<li>Check the logs printed in the serial console (or CCS console if UART is not enabled) and verify that the target-side application didn't report any errors</li>
</ol>
<p>The example applications on either side (host or target) will report a fail status if any test Ethernet frames is lost. So even frames which are lost due to physical link will cause the example application to report as a failure.</p>
<p><b>Note:</b> The test steps listed above have been tested in Ubuntu 16.04. Test errors have been found when running the test in Ubuntu 18.04.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, it is expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b>ETH_CODE</b></em> </td><td><em><b>ETH_VAR</b></em> </td><td><em><b>ETH_VAR_NOINIT</b></em> </td><td><em><b>ETH_CONST</b></em> </td><td><em><b>ETH_CONFIG</b></em> </td><td><em><b>ETH_UDMA_RING</b></em> </td><td><em><b>ETH_UDMA_DESC</b></em> </td><td><em><b>ETH_TX_DATA</b></em> </td><td><em><b>ETH_RX_DATA</b></em>  </td></tr>
<tr>
<td><em><b>ETH_TEXT_SECTION</b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_ISR_TEXT_SECTION</b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_CONST_32_SECTION</b></em> </td><td></td><td></td><td></td><td>USED  </td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_CONFIG_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_DATA_INIT_UNSPECIFIED_SECTION</b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_DATA_NO_INIT_UNSPECIFIED_SECTION</b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_UDMA_RING_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_UDMA_DESC_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>ETH_TX_DATA_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>ETH_RX_DATA_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
</table>
<p><br />
</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b>ETHTRCV_CODE</b></em> </td><td><em><b>ETHTRCV_VAR</b></em> </td><td><em><b>ETHTRCV_VAR_NOINIT</b></em> </td><td><em><b>ETHTRCV_CONST</b></em> </td><td><em><b>ETHTRCV_CONFIG</b></em>  </td></tr>
<tr>
<td><em><b>ETHTRCV_TEXT_SECTION</b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETHTRCV_CONST_32_SECTION</b></em> </td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>ETHTRCV_CONFIG_SECTION</b></em> </td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
<tr>
<td><em><b>ETHTRCV_DATA_INIT_UNSPECIFIED_SECTION</b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETHTRCV_DATA_INIT_32_SECTION</b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ETHTRCV_DATA_NO_INIT_UNSPECIFIED_SECTION</b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>ETHTRCV_DATA_NO_INIT_16_SECTION</b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
</table>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_eth_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it's recommended to place (<a class="el" href="ug_eth_top.html#ug_eth_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p>The Ethernet driver supports ring and descriptor memory placement in non-cached memory. It's configurable through the following parameters:</p><ul>
<li><code>EthRingInCachedMem</code> - Cache management operations will be performed in ring memory only if this parameter is set.</li>
<li><code>EthDescInCachedMem</code> - Cache management operations will be performed in descriptor memory only if this parameter is set.</li>
</ul>
<p>Cache management operations refer to invalidate, write-back and write-back invalidate calls.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_eth_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer to the <a class="el" href="ug_eth_top.html#ug_eth_error_dev">Development Error Reporting</a> section for detailed error codes.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_eth_functional_dep_schm"></a>
SchM</h3>
<p>This implementation requires 1 level of exclusive access to guard critical sections. Invokes SchM_Enter_Eth_ETH_EXCLUSIVE_AREA_0(), SchM_Exit_Eth_ETH_EXCLUSIVE_AREA_0() to enter critical section and exit.</p>
<p>In the example implementation (SchM_Eth.c), all the interrupts on CPU are disabled. However, disabling of the enabled Ethernet related interrupts should suffice.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_functional_filestruct_top"></a>
File Structure</h2>
<h3><a class="anchor" id="ug_eth_functional_eth_filestruct_top"></a>
Eth File Structure</h3>
<div class="image">
<img src="eth_ug_dir_detailed.png" alt="eth_ug_dir_detailed.png"/>
<div class="caption">
Ethernet Detailed Directory Structure</div></div>
<ul>
<li>Ethernet driver<ul>
<li>Driver implemented by: Eth.c, Eth_Irq.c, Eth_Priv.c, <a class="el" href="Eth_8h.html" title="This file contains the interface of the Ethernet driver.">Eth.h</a>, <a class="el" href="Eth__Irq_8h.html" title="This file contains ISR function declaration for Ethernet driver.">Eth_Irq.h</a>, Eth_Priv.h and CPSW core driver files</li>
<li>Example Configuration by: Eth_Cfg.c and <a class="el" href="Eth__Cfg_8h.html" title="This file contains generated configuration for ETH MCAL driver.">Eth_Cfg.h</a></li>
<li>Example Application by: EthApp.c, EthUtils.c, EthUtils.h and EthUtils_Patterns.h</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="ug_eth_functional_ethtrcv_filestruct_top"></a>
EthTrcv File Structure</h3>
<div class="image">
<img src="ethtrcv_ug_dir_detailed.png" alt="ethtrcv_ug_dir_detailed.png"/>
<div class="caption">
Ethernet Transceiver Detailed Directory Structure</div></div>
<ul>
<li>Ethernet Transceiver driver<ul>
<li>Driver implemented by: EthTrcv.c, EthTrcv_Priv.c, <a class="el" href="EthTrcv_8h.html" title="This file contains interface header for Ethernet Transceiver MCAL driver.">EthTrcv.h</a> and EthTrcv_Priv.h</li>
<li>Example Configuration by: EthTrcv_Cfg.c and <a class="el" href="EthTrcv__Cfg_8h.html" title="This file contains generated pre compile configuration file for Ethernet Transceiver MCAL driver.">EthTrcv_Cfg.h</a></li>
<li>Example Application is common for Eth and EthTrcv</li>
</ul>
</li>
</ul>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_eth_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface files (<a class="el" href="Eth_8h.html" title="This file contains the interface of the Ethernet driver.">Eth.h</a> and <a class="el" href="EthTrcv_8h.html" title="This file contains interface header for Ethernet Transceiver MCAL driver.">EthTrcv.h</a> shown in the driver directory structure of the <a class="el" href="ug_eth_top.html#ug_eth_functional_filestruct_top">File Structure</a> section) lists the service IDs.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_error_codes"></a>
Error codes</h2>
<p>Production error are reported to DET via Det_ReportError(). Only the error codes in the Ethernet and Ethernet Transceiver driver specifications are reported which are listed below. There are no implementation specific error codes being reported.</p>
<h3><a class="anchor" id="ug_eth_drv_error_codes"></a>
Ethernet driver error codes</h3>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Invalid controller index  </td><td>ETH_E_INV_CTRL_IDX  </td><td>0x01   </td></tr>
<tr>
<td>Eth module was not initialized  </td><td>ETH_E_UNINIT  </td><td>0x02   </td></tr>
<tr>
<td>Invalid pointer in parameter list  </td><td>ETH_E_PARAM_POINTER  </td><td>0x03   </td></tr>
<tr>
<td>Invalid parameter  </td><td>ETH_E_INV_PARAM  </td><td>0x04   </td></tr>
<tr>
<td>Initialization failure  </td><td>ETH_E_INIT_FAILED  </td><td>0x05   </td></tr>
<tr>
<td>Invalid mode  </td><td>ETH_E_INV_MODE  </td><td>0x06   </td></tr>
</table>
<h3><a class="anchor" id="ug_ethtrcv_drv_error_codes"></a>
Ethernet Transceiver driver error codes</h3>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Invalid transceiver index  </td><td>ETHTRCV_E_INV_TRCV_IDX  </td><td>0x01   </td></tr>
<tr>
<td>EthTrcv module was not initialized  </td><td>ETHTRCV_E_NOT_INITIALIZED  </td><td>0x02   </td></tr>
<tr>
<td>Invalid pointer in parameter list  </td><td>ETHTRCV_E_PARAM_POINTER  </td><td>0x03   </td></tr>
<tr>
<td>Initialization failure  </td><td>ETHTRCV_E_INIT_FAILED  </td><td>0x04   </td></tr>
</table>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_error_prod"></a>
Production Code Error Reporting</h2>
<p>Production error are reported to DEM via the service DEM_ReportErrorStatus(). There are no implementation specific error codes being reported. Only the error codes in the Ethernet and Ethernet Transceiver driver specifications are reported which are listed below.</p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em>  </td></tr>
<tr>
<td>Ethernet Controller Access Failure  </td><td>ETH_E_ACCESS   </td></tr>
<tr>
<td>Ethernet Frames Lost  </td><td>ETH_E_RX_FRAMES_LOST   </td></tr>
<tr>
<td>CRC Failure  </td><td>ETH_E_CRC   </td></tr>
<tr>
<td>Frame Size Underflow  </td><td>ETH_E_UNDERSIZEFRAME   </td></tr>
<tr>
<td>Frame Size Overflow  </td><td>ETH_E_OVERSIZEFRAME   </td></tr>
<tr>
<td>Frame Alignment Error  </td><td>ETH_E_ALIGNMENT   </td></tr>
<tr>
<td>Single Frame Collision  </td><td>ETH_E_SINGLECOLLISION   </td></tr>
<tr>
<td>Multiple Frame Collision  </td><td>ETH_E_MULTIPLECOLLISION   </td></tr>
<tr>
<td>Late Frame Collision  </td><td>ETH_E_LATECOLLISION   </td></tr>
</table>
<p><br />
</p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em>  </td></tr>
<tr>
<td>Ethernet Transceiver Access Failure  </td><td>ETHTRCV_E_ACCESS   </td></tr>
</table>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_api_top"></a>
API Description</h1>
<p>The AUTOSAR BSW Eth Driver specification details the APIs [<a class="el" href="ug_eth_top.html#ug_eth_ref_top">1</a>].</p>
<p>The Global Time APIs are not implemented in this release. Refer to the <a class="el" href="ug_eth_top.html#ug_eth_functional_cfg_v_globaltime">Ethernet Global Time APIs</a> section for more details.</p>
<p>The AUTOSAR BSW EthTrcv Driver specification details the APIs [<a class="el" href="ug_eth_top.html#ug_eth_ref_top">2</a>].</p>
<p>The wake-up related APIs are not implemented in this release. Refer to the <a class="el" href="ug_eth_top.html#ug_eth_functional_cfg_v_wakeup">Ethernet Transceiver Wake-Up</a> section for more details on impacted APIs.</p>
<p>The wake-up related functionality of other non wake-up specific APIs (i.e. EthTrcv_TransceiverInit(), <a class="el" href="group__MCAL__ETHTRCV__API.html#gac3f861e38ea47126d4cd09c59ba0c209" title="This function enables / disables the indexed transceiver.">EthTrcv_SetTransceiverMode()</a>, etc) are not implemented in this release either.</p>
<p>The current EthTrcv driver implementation only supports auto-negotiation mode. Refer to the <a class="el" href="ug_eth_top.html#ug_eth_functional_cfg_v_autoneg">Ethernet Transceiver Manual/Auto-Negotiation Mode</a> section for more details on the impacted APIs.</p>
<p>The following EthTrcv ECUC APIs are not implemented in this release. Refer to <a class="el" href="ug_eth_top.html#ug_eth_functional_i_cfg_ecuc">Ethernet Transceiver ECUC</a> section for more details.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_eg_top"></a>
Example Application</h1>
<p>The example application demonstrate use of Eth module. The example consists of an application that runs on the J7200/J721E device (DUT) and an application that runs on a Linux PC (host). The host and target (DUT) applications communicate with each other to start the different stages of the example tests.</p>
<p>The Eth example relies on shared utils which provide helper functions (i.e. filling an Ethernet frame with test data, verifying frame contents, etc) which are useful on the DUT and host sides.</p>
<p>The following table summarizes the different tests implemented by the example application.</p>
<table class="doxtable">
<tr>
<td><b>Test ID</b> </td><td><b>Summary</b> </td><td><b>Description</b>  </td></tr>
<tr>
<td>test_0001 </td><td>Basic DUT frame reception </td><td>Host will send 1000 Ethernet frames, the DUT will receive and verify that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0002 </td><td>Basic DUT frame transmission </td><td>The DUT will send 1000 non-VLAN tagged frames without TX confirmation. The host PC will check that all frames are received and that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0003 </td><td>External loopback </td><td>The DUT will send frames to the host, the host will receive the frames and will send them back to the DUT   </td></tr>
<tr>
<td>test_0004 </td><td>Default filter operation </td><td>Host will send 500 frames with DUT's MAC address and 500 frames with other MAC address. The DUT will reject the 500 frames that don't matches DUT's address   </td></tr>
<tr>
<td>test_0005 </td><td>Different filter configurations </td><td>This test is split in different stages that will exercise different filter operations like adding/removing unicast address, entering/exiting promiscuous mode, etc.   </td></tr>
<tr>
<td>test_0006 </td><td>DUT frame transmission with confirmation </td><td>The DUT will send 1000 non-VLAN tagged frames and will request TX confirmation. The host PC will check that all frames are received and that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0007 </td><td>Transmission of VLAN tagged frames </td><td>The DUT will send 1000 VLAN tagged frames and will request TX confirmation. The host PC will check that all frames are received and that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0008 </td><td>Transmission of different frame lengths </td><td>The DUT will send non-VLAN tagged frames of different lengths, including short frames. The host PC will check that all frames are received and that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0009 </td><td>VLAN tagged frame reception </td><td>Host will send 1000 VLAN tagged Ethernet frames, the DUT will receive and verify that the frame content matches the expected patterns   </td></tr>
<tr>
<td>test_0010 </td><td>Controller mode changes </td><td>The application will set the controller to DOWN mode and then back to ACTIVE mode. Ethernet frame transmission and reception tests will be run afterwards. 10 iterations of these steps will be executed.   </td></tr>
<tr>
<td>test_0100 </td><td>Transmit throughput </td><td>DUT transmit throughput is measured over 150,000 Ethernet frames sent from the host PC.   </td></tr>
<tr>
<td>test_0200 </td><td>Internal loopback (MAC) </td><td>The DUT will send and receive 1000 Ethernet frames and will check the frame correctness against expected patterns. Note: This test runs only when Ethernet driver configuration's loopback mode is enabled   </td></tr>
</table>
<p>The following list identifies key steps performed by the DUT side application:</p>
<ul>
<li>EthApp_Startup ()<ul>
<li>Pin mux configuration</li>
<li>Set Ethernet connection type in MMR</li>
<li>Interrupt controller initialization and ISR registration for the following interrupts:<ul>
<li>TX DMA completion</li>
<li>RX DMA completion</li>
<li>MDIO completion (register access completion)</li>
</ul>
</li>
<li>Initialize counters required for timed operations</li>
</ul>
</li>
<li>EthApp_init()<ul>
<li>Ethernet driver<ul>
<li>Ethernet driver initialization (<a class="el" href="group__MCAL__ETH__API.html#ga5d7a2ab7987412f33d9f36f24216a656" title="This function initializes the driver.">Eth_Init()</a>)</li>
<li>Put controller to active mode (<a class="el" href="group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477" title="This function enables / disables the indexed controller.">Eth_SetControllerMode()</a>)</li>
<li>Get and print the physical address (<a class="el" href="group__MCAL__ETH__API.html#gaafc915c5b06fd70c6c90d6fe16d22b05" title="This function obtains the physical source address used by the indexed controller.">Eth_GetPhysAddr()</a>)</li>
</ul>
</li>
<li>Ethernet Transceiver driver<ul>
<li>Ethernet Transceiver driver initialization (<a class="el" href="group__MCAL__ETHTRCV__API.html#ga178bb8504b680c736f6f3fc1073c7cfd" title="This function initializes the Ethernet Transceiver controller. All the required initialization for th...">EthTrcv_Init()</a>)</li>
<li>Ethernet transceiver initialization (EthTrcv_TransceiverInit())</li>
<li>Put Ethernet transceiver in active mode (<a class="el" href="group__MCAL__ETHTRCV__API.html#gac3f861e38ea47126d4cd09c59ba0c209" title="This function enables / disables the indexed transceiver.">EthTrcv_SetTransceiverMode()</a>)</li>
<li>Get and print the transceiver mode (<a class="el" href="group__MCAL__ETHTRCV__API.html#ga0d72cd19e39611e74410b77aa74cbff6" title="This function obtains the state of the indexed transceiver.">EthTrcv_GetTransceiverMode()</a>)</li>
<li>Get and print the link state (<a class="el" href="group__MCAL__ETHTRCV__API.html#ga07f1f76272df8f3f6fa828c8ee122b7c" title="This function obtains the link state of the indexed transceiver.">EthTrcv_GetLinkState()</a>)</li>
<li>Get and print the link baud rate (<a class="el" href="group__MCAL__ETHTRCV__API.html#ga8f15ed38a749673640b126eb9e696bb9" title="This function obtains the baud rate of the indexed transceiver.">EthTrcv_GetBaudRate()</a>)</li>
<li>Get and print the link duplexity (<a class="el" href="group__MCAL__ETHTRCV__API.html#ga244ff447caf057ac2bef02946f592701" title="This function obtains the duplex mode of the indexed transceiver.">EthTrcv_GetDuplexMode()</a>)</li>
</ul>
</li>
</ul>
</li>
<li>Loop through all tests<ul>
<li>EthApp_test_0001: Basic DUT frame reception test:<ul>
<li>Send test START command</li>
<li>Receive frames until the STOP is detected</li>
</ul>
</li>
<li>EthApp_test_0002: Basic DUT frame transmission test:<ul>
<li>Send test START command</li>
<li>Transmit 1000 non-VLAN tagged frames without confirmation</li>
</ul>
</li>
<li>EthApp_test_0003: External loopback test. The DUT sends frames to the host, the host receives the frames and sends them back to the DUT. The following operations are performed on the DUT side:<ul>
<li>Send START command</li>
<li>Send and receive 1000 frames, for each of them:<ul>
<li>A different payload is set</li>
<li>EtherType and payload are verified on the received frame</li>
</ul>
</li>
</ul>
</li>
<li>EthApp_test_0004: Default filter operation. Test the operation of the default DUT's filter configuration (only frames with DUT's MAC address are accepted, all others are rejected). The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Receive frames until the STOP is detected</li>
<li>The number of frames expected to be received is 500 as only one half of the total frames sent by the host (1000) have the DUT's MAC address</li>
</ul>
</li>
<li>EthApp_test_0005: Different filter configurations test. Test the different modes of the DUT's filter configuration. The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Part 1<ul>
<li>Filter is reset to accept only frames with DUT's MAC address</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is not DUT's. It should be rejected</li>
<li>Expected to receive 500 frames</li>
</ul>
</li>
</ul>
</li>
<li>Part 2<ul>
<li>A second unicast MAC address is added to the DUT's filter</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is second valid MAC address. It should be accepted</li>
<li>Expected to receive 1000 frames</li>
</ul>
</li>
</ul>
</li>
<li>Part 3<ul>
<li>A multicast address is added to the DUT's filter</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is multicast address. It should be accepted</li>
<li>Expected to receive 1000 frames</li>
</ul>
</li>
</ul>
</li>
<li>Part 4<ul>
<li>The multicast address is removed from the DUT's filter</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is multicast address. It should be rejected</li>
<li>Expected to receive 500 frames</li>
</ul>
</li>
</ul>
</li>
<li>Part 5<ul>
<li>The filter is opened up (promiscuous mode)</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is not DUT's. It should be accepted</li>
<li>Expected to receive 1000 frames</li>
</ul>
</li>
</ul>
</li>
<li>Part 6<ul>
<li>The filter is reset back to accept only DUT's unicast address</li>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>Receive frames until STOP is detected<ul>
<li>Frame 1: Source MAC address is DUT's. It should be accepted</li>
<li>Frame 2: Source MAC address is not DUT's. It should be rejected</li>
<li>Expected to receive 500 frames</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>EthApp_test_0006: Transmission with confirmation test. DUT frame transmission test with TX confirmation. The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Transmit 1000 non-VLAN tagged frames with confirmation</li>
</ul>
</li>
<li>EthApp_test_0007: Transmission of VLAN tagged frames test. DUT frame transmission test of VLAN tagged frames. The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Transmit 1000 VLAN tagged frames with confirmation</li>
</ul>
</li>
<li>EthApp_test_0008: Transmission of different frame lengths. DUT frame transmission test of different frame lengths, including short frames (less than 64 octets). The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Transmit 10 frames for lengths starting at 10 octets in increments of 10 octets until 1500 octets</li>
</ul>
</li>
<li>EthApp_test_0009: VLAN tagged frame reception test<ul>
<li>Host side transmits 1000 frames and then transmits the STOP command</li>
<li>The DUT performs these operations:<ul>
<li>Send START command</li>
<li>Receive frames until the STOP is detected</li>
</ul>
</li>
<li>The number of frames expected to be received is 1000</li>
</ul>
</li>
<li>EthApp_test_0010: Controller mode change test. The DUT performs the following operations:<ul>
<li>Send START command</li>
<li>Run 10 iterations of:<ul>
<li>Set controller mode to DOWN state</li>
<li>Set controller mode to ACTIVE state</li>
<li>Transmit frames (run test 0002)</li>
<li>Receive frames (run test 0001)</li>
</ul>
</li>
</ul>
</li>
<li>EthApp_test_0100: DUT transmit throughput test. Measure DUT transmit throughput over 150000 frames<ul>
<li>Host side transmits 150000 frames and then transmits the STOP command</li>
<li>The DUT performs the following operations:<ul>
<li>Get the initial timestamp corresponding to the first frame received</li>
<li>Receive frames until the STOP is detected and get the final timestamp</li>
<li>Compute the transmit throughput from the number of received frames and the time difference between the two captured timestamps</li>
</ul>
</li>
</ul>
</li>
<li>EthApp_test_0200: Internal loopback test (MAC). The DUT performs the following operations:<ul>
<li>Send and receive 1000 frames, for each of them:<ul>
<li>A different payload is set</li>
<li>EtherType and payload are verified on the received frame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>EthApp_showStats()<ul>
<li>Get and print the Ethernet controller statistics (Eth_GetEtherStats())</li>
</ul>
</li>
<li>EthApp_showDropCount()<ul>
<li>Get and print the Ethernet controller drop counts (Eth_GetDropCount())</li>
</ul>
</li>
<li>EthApp_deinit()<ul>
<li>Put the controller in down mode (<a class="el" href="group__MCAL__ETH__API.html#ga07088f1594c14ef1d9b5ad0a52bad477" title="This function enables / disables the indexed controller.">Eth_SetControllerMode()</a>)</li>
</ul>
</li>
<li>Check for error status and print the result</li>
</ul>
<p>EthApp_test_0200 will run only when loopback is enabled via Ethernet driver configuration. All other tests will not run. Conversely, when loopback is disabled EthApp_test_0200 will not run.</p>
<p>The host application steps are not presented in this guide, but can be found documented in the host side code. Please refer to the <a class="el" href="ug_eth_top.html#ug_eth_functional_filestruct_top">File Structure</a> section for the directory where the HostApp.c file can be found.</p>
<p>The configuration files are present can be found at the directories shown in the <a class="el" href="ug_eth_top.html#ug_eth_functional_filestruct_top">File Structure</a> section.</p>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_eth_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_eth_eg_log_j721e"></a>
J721E/J7200</h3>
<h4>Default (non-loopback) example application log</h4>
<h5>Target-side application log</h5>
<pre class="fragment">Eth Application Starts
MAC Port 1 Address: 50:51:a9:fb:f4:2e
EthTrcv mode: ACTIVE
EthTrcv link state: Up
EthTrcv baud rate: 1000Mbps
EthTrcv duplexity: Full
EthIf_TrcvModeIndication: Active


-----------------------------------------------------------
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0002: START
test_0002: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0003: START
test_0003: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0004: START
test_0004: received 500 of 500 frames
test_0004: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0005: START
test_0005:  Null: Exp1: exp 500, got 500
test_0005:  Null: Exp2: exp   0, got   0
test_0005: Ucast: Exp1: exp 500, got 500
test_0005: Ucast: Exp2: exp 500, got 500
test_0005: Mcast: Exp1: exp 500, got 500
test_0005: Mcast: Exp2: exp 500, got 500
test_0005: Mcast: Exp1: exp 500, got 500
test_0005: Mcast: Exp2: exp   0, got   0
test_0005: Bcast: Exp1: exp 500, got 500
test_0005: Bcast: Exp2: exp 500, got 500
test_0005:  Null: Exp1: exp 500, got 500
test_0005:  Null: Exp2: exp   0, got   0
test_0005: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0006: START
test_0006: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0007: START
test_0007: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0008: START
test_0008: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0009: START
test_0009: received 1000 of 1000 frames
test_0009: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0010: START
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
EthIf_CtrlModeIndication: DOWN
EthIf_CtrlModeIndication: ACTIVE
test_0002: START
test_0002: END
test_0001: START
test_0001: received 1000 of 1000 frames
test_0001: END
test_0010: completed 10 of 10 iterations
test_0010: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0100: START
test_0100: 150000 frames sent, 0 buffer underflows
test_0100: END
Test Result: Pass
-----------------------------------------------------------

----------------------------
Controller 0 Statistics
----------------------------
Drop Events       : 0
Octets            : 229322384
Packets           : 1002
Bcast Packets     : 1
Mcast Packets     : 0
CRC/Align Errors  : 0
Undersized Packets: 0
Oversized Packets : 0
Fragments         : 0
Jabbers           : 0
Collisions        : 0
----------------------------
Controller 0 Drop Counters
----------------------------
Buffer overruns   : -1
CRC errors        : 0
Undersize packets : 0
Oversized packets : 0
Alignment errors  : 0
SQE errors        : 0
Discarded inbound : 0
Erroneous inbound : 0
Discarded outbound: 0
Erroneous outbound: 0
Single collision  : 0
Multiple collision: 0
Deferred transm   : 0
Late collisions   : 0
Excessive colls   : 0
Buffer underrun   : 0
Carrier-sense     : 0
ETH Stack Usage: 1936 bytes
Eth Application Completed</pre><h5>Host-side application log</h5>
<pre class="fragment">$ sudo ./EthHostApp -i enp3s0f1
Interface    : enp3s0f1
MAC address  : 00:15:17:2e:94:57


Waiting for DUT..
DUT detected: 50:51:a9:fb:f4:2e


-----------------------------------------------------------
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0003: START
test_0003: looped back 1000 frames
test_0003: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0004: START
test_0004: completed 500 of 500 iterations
test_0004: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0005: START
test_0005: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0006: START
test_0006: received 1000 of 1000 frames
test_0006: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0007: START
test_0007: received 1000 of 1000 frames
test_0007: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0008: START
test_0008: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0009: START
test_0009: transmitted 1000 of 1000 frames
test_0009: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0010: START
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0002: START
test_0002: received 1000 of 1000 frames
test_0002: END
test_0001: START
test_0001: transmitted 1000 of 1000 frames
test_0001: END
test_0010: completed 10 of 10 iterations
test_0010: END
Test Result: Pass
-----------------------------------------------------------


-----------------------------------------------------------
test_0100: START
receiveTput: received 150000 frames in 1.85 secs (81280.81 frames/s, 984.42 Mbps)
test_0100: END
Test Result: Pass</pre><p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_known_limitations"></a>
Known Limitations</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Id  </th><th class="markdownTableHeadNone">Platform  </th><th class="markdownTableHeadNone">Limitation   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ETHFW-1534  </td><td class="markdownTableBodyNone">J7200  </td><td class="markdownTableBodyNone">Packet loss can occur with ports in QSGMII board due to a board limitation. This may affect a successful execution of the EthVirtmac test application.   </td></tr>
</table>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_ref_top"></a>
References</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sl No  </th><th class="markdownTableHeadNone">Specification  </th><th class="markdownTableHeadNone">Comment / Link   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for Eth Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_EthernetDriver.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">AUTOSAR Specification for EthTrcv Driver <a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_EthernetTransceiverDriver.pdf">Internet Link</a>   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">-  </td><td class="markdownTableBodyNone">Design Page (<a class="el" href="design_eth_top.html">Eth Design Document</a>)   </td></tr>
</table>
<p><a class="el" href="ug_eth_top.html#ug_eth_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_eth_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">08 Oct 2018  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">22 Oct 2018  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Addressed review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">30 Nov 2018  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updated UDMA interrupt information  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">06 Dec 2018  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updating Status  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">16 Oct 2019  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Updates profile numbers for release 01.00.00  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.6  </td><td class="markdownTableBodyNone">29 May 2020  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updated for AUTOSAR 4.3.1  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
