<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Icu User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_icu_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Icu User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_icu_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW ICU module implementation</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile &amp; Post-Build </b></li>
<li>Vendor ID <b>: ICU_VENDOR_ID (44)</b></li>
<li>Module ID <b>: ICU_MODULE_ID (122)</b></li>
</ul>
<p>The ICU module initializes, configures and controls the internal hardware to realize ICU driver as detailed in AUTOSAR BSW ICU Driver Specification. The ICU functionality is realized through the ECAP IP available on the device. Following section highlights key aspects of this implementation, which would be of interest to an integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_icu_design"></a>
Icu Driver Architecture/Design</h1>
<p>Please refer the ICU design, which is included as part of release (<a class="el" href="design_icu_top.html">Icu Design Document</a>)</p>
<hr/>
 <h1><a class="anchor" id="ug_icu_functional_top"></a>
Functional Description</h1>
<p>The Icu driver uses ECAP module to capture events. There are three ECAP instances available to work with (ECAP0 - ECAP2) on J721E and J7200. The Icu driver provides the following features:</p>
<ul>
<li>Signal Measurements - High time, Low time, Period time, Duty cycle</li>
<li>Edge Detection - Provide notification for each edge detected</li>
<li>Edge Counting - Measure edge counts</li>
<li>Edge Timestamping - Measure the absolute time when edges occur</li>
</ul>
<h2><a class="anchor" id="ug_icu_functional_clksrc"></a>
Clock Source to timers</h2>
<p>Programming of clock source for the ICU module, is beyond the scope of this document. The driver expects that the user of this module has programmed required clock source. The example application demonstrates configuring clock sources for ECAP module.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_id_mapping"></a>
Icu Channel ID , Instance mapping and ISR mapping</h2>
<p>The Icu module is implemented using the ECAP instances on the device.</p>
<p>Three ECAP instances are supported by this driver implementation (three instances present in MAIN domain on J721E &amp; J7200). The following table lists the mapping between instance of ECAP and IcuChannelId of the configurator.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">IcuChannelId  </th><th class="markdownTableHeadNone">ECAP Instance  </th><th class="markdownTableHeadNone">Associated ISR (if notification is enabled)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">ECAP0  </td><td class="markdownTableBodyNone">Icu_ch0Notify   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">ECAP1  </td><td class="markdownTableBodyNone">Icu_ch1Notify   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">ECAP2  </td><td class="markdownTableBodyNone">Icu_ch2Notify   </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_cfg"></a>
Configuration</h2>
<p>The Icu Driver implementation supports multiple configuration variants (refer section <a class="el" href="ug_icu_top.html#ug_icu_intro">Introduction</a>), the driver expects generated <b><a class="el" href="Icu__Cfg_8h.html" title="This file contains generated pre compile configuration file for ICU MCAL driver.">Icu_Cfg.h</a> </b> to be present as (<a class="el" href="ug_icu_top.html#ug_icu_functional_filestruct_top">File Structure</a>). Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to specify path to generated configuration. The associated Icu configuration generated files <b>Icu_Cfg.c</b> and <b>Icu_PBcfg.c</b> to be present as shown (<a class="el" href="ug_icu_top.html#ug_icu_functional_filestruct_top">File Structure</a>)</p>
<p>The following section details on the un-supported features and additional features added.</p>
<hr/>
 <h3><a class="anchor" id="ug_icu_functional_cfg_v"></a>
Variance / Deviation from the specification</h3>
<h4><a class="anchor" id="ug_icu_functional_cfg_v_wakeup"></a>
APIs related to wakeup capability</h4>
<p>APIs (listed below) related to wakeup capability are not supported as the hardware does not support.</p><ul>
<li>Controlling Wakeup interrupts.</li>
<li>Icu_SetMode()</li>
<li>Icu_DisableWakeup()</li>
<li>Icu_EnableWakeup()</li>
<li>Icu_CheckWakeup()</li>
</ul>
<p>Please note that only preliminary functionality testing has been done on ICU driver module. Unit Test and API testing is planned for future releases.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_icu_functional_i_cfg"></a>
Implementation Specific Configurations</h3>
<p>This driver implementation introduces below listed configurable options</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
<h4><a class="anchor" id="ug_icu_functional_i_cfg_clk"></a>
IcuFunctionalClock</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>IcuFunctionalClock  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Value of the system clock freq.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>IcuConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Integer  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>125 (Default MHZ Clock)  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_icu_functional_i_cfg_var"></a>
IcuDeviceVariant</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>IcuDeviceVariant  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used to specific family of devices, the variant of the device being used will belong one or more family of devices. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">Supported Device Families</a>) to determine the family of device.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>IcuGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>J721E, J7200, etc… (new family of devices could be added in future)  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_icu_functional_i_cfg_prescale"></a>
IcuClkPrescaler</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>IcuClkPrescaler  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used configure divider for the input clock This parameter could be used to divide this clock before it’s used to count.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>IcuChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>uint8  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0 to 7  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_cfg_int"></a>
Interrupt Configuration</h2>
<p>The Driver doesn't register any interrupts handler (ISR), it’s expected that consumer of this driver registers the required interrupt handler.</p>
<p>For every Icu channel with notification enabled, an ISR requires to be registered. The Interrupt number associated with instance of the ECAP is detailed in TRM (also, please refer the demo application). Please refer IcuApp_InterruptConfig () in Icu demo application.</p>
<p>Some of the ICU interrupts are not routed/mapped to this core, these interrupts would require additional programming to route these to this core. Please refer IcuApp_IntrConfig () in Icu demo application.</p>
<p>Refer section (<a class="el" href="ug_icu_top.html#ug_icu_functional_id_mapping">Icu Channel ID , Instance mapping and ISR mapping</a>), for association between channel ID and ISR</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the timer modules. Its expected that SBL power-up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_cfg_build"></a>
Build and Running the Example Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example.</p>
<p>ECAP based application name - icu_app</p>
<p>This application uses the PWM (Enhanced Pulse Width Module) to provide input to ECAP instance. The ECAP module (with ICU driver) will capture the signals provided as input.</p>
<p>Modification to EVM are required to ensure that EPWM signal is fed into the ECAP input.</p>
<p>For example, to run the icu_app:</p><ol type="1">
<li>J721E: Uses instance ECAP1 instance and EPWM1 instance User need to connect EPWM output (Pin 2 on J22 on GESI Expansion Board) to ECAP input (TP30 on SOM Board).</li>
</ol>
<ol type="1">
<li>J7200: Uses instance ECAP0 instance and EPWM1 instance User need to connect EPWM output (Pin 2 on J22 on GESI Expansion Board) to ECAP input (TP97 on base Board).</li>
</ol>
<p>The icu_app by default is configured to use "Signal Detect Measurement Mode". The configuration set can be modified to test out a different mode.</p>
<div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <p>Please note that since EPWM module is used internally by the icu_app, it is required to perform a clean build.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_run_example"></a>
Steps to run example application</h2>
<p>Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Running Examples</a>)</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, its expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b> ICU_CODE</b></em> </td><td><em><b> ICU_VAR_INIT</b></em> </td><td><em><b> ICU_VAR_NOINIT</b></em> </td><td><em><b> ICU_CONST</b></em> </td><td><em><b> ICU_CONFIG</b></em>  </td></tr>
<tr>
<td><em><b>ICU_START_SEC_VAR_INIT_UNSPECIFIED (.data)</b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ICU_DATA_INIT_32_SECTION </b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ICU_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ICU_DATA_NO_INIT_UNSPECIFIED_SECTION </b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>ICU_CONST_32_SECTION </b></em> </td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>ICU_ISR_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>ICU_CONFIG_SECTION </b></em> </td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_icu_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it’s recommended to place (<a class="el" href="ug_icu_top.html#ug_icu_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_icu_function_cfg_prescaler"></a>
Prescaler/Dividers for ECAP based implementation</h3>
<p>Prescaler value can be set using the IcuClkPrescaler vairable. Please note that various prescaler values (apart from 0) has not been tested for Icu driver. This activity is planned for later release.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_icu_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer section (<a class="el" href="ug_icu_top.html#ug_icu_error_dev">Development Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_icu_functional_dep_schm"></a>
SchM</h3>
<p>This implementation requires 1 level of exclusive access to guard critical sections. Invokes SchM_Enter_Icu_ICU_EXCLUSIVE_AREA_0 (), SchM_Exit_Icu_ICU_EXCLUSIVE_AREA_0 () to enter critical section and exit.</p>
<p>In the example implementation (<a class="el" href="ug_icu_top.html#ug_icu_functional_filestruct_top">File Structure</a> SchM_Icu.c) , all the interrupts on CPU are disabled. However, disabling of the enabled ECAP interrupt should suffice.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_functional_filestruct_top"></a>
File Structure</h2>
<img src="icu_design_dir_detailed.png" title="Detailed Directory Structure" alt="" class="inline"/>
<ol type="1">
<li>Driver implemented by : <a class="el" href="Icu_8h.html" title="This file contains interface header for ICU MCAL driver to be used by other AUTOSAR MCAL Layers.">Icu.h</a>, <a class="el" href="Icu__Irq_8h.html" title="This file contains ISR function declaration for ICU MCAL driver.">Icu_Irq.h</a>, Icu.c, Icu_Priv.c ,Icu_Irq.c and Icu_Priv.h</li>
</ol>
<h1>Example Application :</h1>
<ul>
<li>There is one example application provided: icu_app. Please refer to below directory structures.</li>
<li>Config files for icu_app are located along with other applications' demo configs at /workarea/mcusw/mcal_drv/mcal/example/Icu/icu_app/Icu_Demo_Cfg. Pwm_Demo_Cfg can also be found as this location.</li>
<li><a class="el" href="Icu__Cfg_8h.html" title="This file contains generated pre compile configuration file for ICU MCAL driver.">Icu_Cfg.h</a>: Contains static configuration of this module.</li>
<li>Icu_Cfg.c: Shall implement the generated configuration for pre-compile variant.</li>
<li>Icu_PBcfg.c: Shall implement the generated configuration for post-build variant</li>
<li>IcuApp_Startup.c and IcuApp_Startup.h: Shall implement the start-up code sequence and register interrupts.</li>
<li>IcuApp.c and IcuApp.h: Shall implement the example application that demonstrates the use of the driver</li>
</ul>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_icu_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_icu_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface (<a class="el" href="Icu_8h.html" title="This file contains interface header for ICU MCAL driver to be used by other AUTOSAR MCAL Layers.">Icu.h</a> <a class="el" href="ug_icu_top.html#ug_icu_functional_filestruct_top">File Structure</a>) lists the SID.</p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_error_codes"></a>
Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API is called with invalid pointer  </td><td>ICU_E_PARAM_POINTER  </td><td>0x0A   </td></tr>
<tr>
<td>API service used with an invalid channel identifier or channel was not configured for the functionality of the called API  </td><td>ICU_E_PARAM_CHANNEL  </td><td>0x0B   </td></tr>
<tr>
<td>API service used with an invalid or not feasible activation  </td><td>ICU_E_PARAM_ACTIVATION  </td><td>0x0C   </td></tr>
<tr>
<td>Init Function Failed  </td><td>ICU_E_INIT_FAILED  </td><td>0x0D   </td></tr>
<tr>
<td>API service used with an invalid bugger size  </td><td>ICU_E_PARAM_BUFFER_SIZE  </td><td>0x0E   </td></tr>
<tr>
<td>API serice Icu_SetMode used with an invalid mode  </td><td>ICU_E_PARAM_MODE  </td><td>0x0F   </td></tr>
<tr>
<td>API service used without module initialization  </td><td>ICU_E_UNINIT  </td><td>0x14   </td></tr>
<tr>
<td>API serice Icu_SetMode is called while in running operation  </td><td>ICU_E_BUSY_OPERATION  </td><td>0x16   </td></tr>
<tr>
<td>API Icu_Init ervice is called and when the ICU driver and the Hardware are already Initialized  </td><td>ICU_E_ALREADY_INITIALIZED  </td><td>0x17   </td></tr>
<tr>
<td>API Icu_StartTimeStamp is called and the parameter NotifyInterval is Invalid  </td><td>ICU_E_PARAM_NOTIFY_INTERVAL  </td><td>0x18   </td></tr>
<tr>
<td>API Icu_GetVersionInfo is called and the parameter versioninfo is invalid  </td><td>ICU_E_PARAM_VINFO  </td><td>0x19   </td></tr>
</table>
<p><b> Runtime Errors </b></p>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API service Icu_StopTimestamp called on a channel which was not started or already stopped  </td><td>ICU_E_NOT_STARTED  </td><td>0x15   </td></tr>
</table>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_icu_api_top"></a>
API Description</h1>
<p>The AUTOSAR BSW ICU Driver specification details the APIs required for Icu Driver. Please refer to (<a class="el" href="design_icu_top.html#design_icu_low_level">Low Level Definitions</a>) for detailed API description. APIs related to wakeup capability are not implemented, please refer to (<a class="el" href="ug_icu_top.html#ug_icu_functional_cfg_v">Variance / Deviation from the specification</a>).</p>
<p><a class="el" href="group__MCAL__ICU__API.html">Refer API Documentation for details</a></p>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_icu_eg_top"></a>
Example Application</h1>
<h2>IcuApp</h2>
<p>The example application demonstrate use of ECAP based Icu module, the list below identifies key steps performed the example. The configuration file is present at (<a class="el" href="ug_icu_top.html#ug_icu_functional_filestruct_top">File Structure</a>)</p>
<p>To run the icu_app:</p><ol type="1">
<li>J721E: Uses instance ECAP1 instance and EPWM1 instance User need to connect EPWM output (Pin 2 on J22 on GESI Expansion Board) to ECAP input (TP30 on SOM Board).</li>
</ol>
<ol type="1">
<li>J7200: Uses instance ECAP0 instance and EPWM1 instance User need to connect EPWM output (Pin 2 on J22 on GESI Expansion Board) to ECAP input (TP97 on base Board).</li>
</ol>
<ul>
<li>Initializes “Result Status Flag”</li>
<li>IcuApp_Startup ()<ul>
<li>Initialize board for pin mux</li>
<li>Initialize the control mmr registers for ECAP io muxing</li>
<li>Builds interrupt list and registers ISR for the enabled Icu channel</li>
</ul>
</li>
<li>IcuApp_mainTest ()<ul>
<li>Initializes EPWM module (Clock config, Pinmux, interrupt registration)</li>
<li>Initializes EPWM module to 60 Percent, 1000Hz signal.</li>
<li>Initialize and start ICU module</li>
<li>Selects the functional API flow based on measurement mode selected in configurator</li>
<li>By default, Edge Detect Mode is configured.</li>
<li>Check input state of channel.</li>
<li>Enable Notification for channel.</li>
<li>Enable Edge Detection for channel.</li>
<li>Wait 1 sec (capture edges for 1 sec)</li>
<li>Count the number of notifications (edges) reached in 1 sec.</li>
<li>Disable edge detection.</li>
<li>Set activation edge to both edges (default is set to rising edge only)</li>
<li>Enable edge detection again, wait 1 sec, and count the number of edges.</li>
<li>Disable edge detection.</li>
<li>Set EPWM signal output to 25000Hz.</li>
<li>Follow above sequence again to count number of edges in 1 sec.</li>
<li>De-initialize and Stop Icu</li>
</ul>
</li>
<li>Checks for error status, stack corruption and prints result</li>
</ul>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_icu_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_icu_eg_log_j721e_icu"></a>
J721E - icu_app</h3>
<pre class="fragment">    ICU_APP: Sample Application - STARTS !!!                                                                                           

    ICU_APP: ICU MCAL Version Info                                                                                                     
    ---------------------                                                                                                              
    ICU_APP: Vendor ID           : 44                                                                                                  
    ICU_APP: Module ID           : 122                                                                                                 
    ICU_APP: SW Major Version    : 1                                                                                                   
    ICU_APP: SW Minor Version    : 3                                                                                                   
    ICU_APP: SW Patch Version    : 2                                                                                                   

    ICU_APP: Variant - Pre Compile being used !!!                                                                                      

    ICU_APP: EPWM Channel Initialized                                                                                                  
    ICU_APP: EPWM Duty cycle: 60 Percent, 1000Hz                                                                                       
    ICU_APP: Use EPWM (Pin 2 in J22 on GESI Board) as input to ECAP test point (TP30 on SOM board) for J721E EVM                       
    ICU_APP: Edge Detect Mode!                                                                                                         
    ICU_APP: input state is ICU_IDLE                                                                                                   
    ICU_APP: SignalNotification for Double Edge Detection Reached in 1 sec: 2000                                                       
    ICU_APP: SignalNotification for Single Edge Detection Reached in 1 sec: 1000                                                       
    ICU_APP: input state is ICU_ACTIVE                                                                                                 

    ICU_APP: Changing EPWM Frequency from 1000Hz to 25000Hz and Duty Cycle to 50%                                                      
    ICU_APP: Edge Detect Mode!                                                                                                         
    ICU_APP: input state is ICU_IDLE                                                                                                   
    ICU_APP: SignalNotification for Single Edge Detection Reached in 1 sec: 25002                                                      
    ICU_APP: input state is ICU_ACTIVE                                                                                                 
    ICU_APP: SignalNotification for after disabling notification Edge Detection Reached: 0                                             
    ICU_APP: Calling Deinit                                                                                                            
    ICU_APP: Icu Stack Usage 1076 bytes                                                                                                
    ICU_APP: ICU Test Passed!!!                                                                                                        </pre><h3><a class="anchor" id="ug_icu_eg_log_j7200_icu"></a>
J7200 - icu_app</h3>
<pre class="fragment">    ICU_APP: Sample Application - STARTS !!!                                                                                           

    ICU_APP: ICU MCAL Version Info                                                                                                     
    ---------------------                                                                                                              
    ICU_APP: Vendor ID           : 44                                                                                                  
    ICU_APP: Module ID           : 122                                                                                                 
    ICU_APP: SW Major Version    : 1                                                                                                   
    ICU_APP: SW Minor Version    : 3                                                                                                   
    ICU_APP: SW Patch Version    : 2                                                                                                   

    ICU_APP: Variant - Pre Compile being used !!!                                                                                      

    ICU_APP: EPWM Channel Initialized                                                                                                  
    ICU_APP: EPWM Duty cycle: 60 Percent, 1000Hz                                                                                       
    ICU_APP: Use EPWM (Pin 2 in J22 on GESI Board) as input to ECAP test point (TP97 on base board) for J7200 EVM                      
    ICU_APP: Edge Detect Mode!                                                                                                         
    ICU_APP: input state is ICU_IDLE                                                                                                   
    ICU_APP: SignalNotification for Double Edge Detection Reached in 1 sec: 2000                                                       
    ICU_APP: SignalNotification for Single Edge Detection Reached in 1 sec: 1000                                                       
    ICU_APP: input state is ICU_ACTIVE                                                                                                 

    ICU_APP: Changing EPWM Frequency from 1000Hz to 25000Hz and Duty Cycle to 50%                                                      
    ICU_APP: Edge Detect Mode!                                                                                                         
    ICU_APP: input state is ICU_IDLE                                                                                                   
    ICU_APP: SignalNotification for Single Edge Detection Reached in 1 sec: 25002                                                      
    ICU_APP: input state is ICU_ACTIVE                                                                                                 
    ICU_APP: SignalNotification for after disabling notification Edge Detection Reached: 0                                             
    ICU_APP: Calling Deinit                                                                                                            
    ICU_APP: Icu Stack Usage 1328 bytes                                                                                                
    ICU_APP: ICU Test Passed!!!   </pre><p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_icu_ref_top"></a>
References</h1>
<ul>
<li><a class="el" href="design_icu_top.html">Design Page</a></li>
<li><a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_ICUDriver.pdf">AUTOSAR Spec : Internet Link</a></li>
</ul>
<p><a class="el" href="ug_icu_top.html#ug_icu_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_icu_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">09 March 2021  </td><td class="markdownTableBodyNone">Nikki Shah  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">16 March 2021  </td><td class="markdownTableBodyNone">Nikki Shah  </td><td class="markdownTableBodyNone">Update  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
