<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Pwm User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_pwm_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Pwm User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_pwm_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW PWM module implementation</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile &amp; Post-Build </b></li>
<li>Vendor ID <b>: PWM_VENDOR_ID (44)</b></li>
<li>Module ID <b>: PWM_MODULE_ID (121)</b></li>
</ul>
<p>The PWM module initializes, configures and controls the internal hardware to realize PWM driver as detailed in AUTOSAR BSW PWM Driver Specification. The PWM functionality is realized through the DM Timers or the ePWM IP available on the device. Following section highlights key aspects of this implementation, which would be of interest to an integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_design"></a>
Pwm Driver Architecture/Design</h1>
<p>Please refer the PWM design, which is included as part of release (<a class="el" href="design_pwm_top.html">Pwm Design Document</a>)</p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_functional_top"></a>
Functional Description</h1>
<h2><a class="anchor" id="ug_pwm_functional_clksrc"></a>
Clock Source to timers</h2>
<p>Programming of clock source for the PWM module, is beyond the scope of this document. The driver expects that the user of this module has programmed required clock source. The example application demonstrates configuring clock sources for the timer and ePWM, respectively. <br />
 <br />
 <b>NOTE</b></p><ul>
<li>The Functional frequency range dictates the usage of posted and non-posted write modes for the timer. In case of posted mode of operation, If a write access is pending for a register, reading from this register does not yield a correct result. Software synchronization must be used to avoid incorrect results. <pre class="fragment">Functional frequency range: freq(timer clock) &lt; freq(interface clock)/4
</pre></li>
</ul>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_id_mapping"></a>
Pwm Channel ID , Instance mapping and ISR mapping</h2>
<p>The Pwm module is implemented using the DM timer instances or ePWM IP instances on the device.</p>
<h3>DM Timer</h3>
<p>All timer instances are supported by this driver implementation (Timers in Main Domain &amp; MCU Domain).The following table lists the mapping between instance of timer and PwmChannelId of the configurator. </p><div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <p>When the GPTimer and PWM mdoule configurations are loaded in the configurator, if a particular Timer instance is already configured use by the GPTimer module, an error is reported.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">PwmChannelId  </th><th class="markdownTableHeadNone">Timer Instance  </th><th class="markdownTableHeadNone">Associated ISR (if notification is enabled)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">MCU TIMER 0  </td><td class="markdownTableBodyNone">Pwm_Ch1Isr   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">MCU TIMER 1  </td><td class="markdownTableBodyNone">Pwm_Ch2Isr   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9  </td><td class="markdownTableBodyNone">MCU TIMER 9  </td><td class="markdownTableBodyNone">Pwm_Ch10Isr   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10  </td><td class="markdownTableBodyNone">TIMER 0  </td><td class="markdownTableBodyNone">Pwm_Ch11Isr   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11  </td><td class="markdownTableBodyNone">TIMER 1  </td><td class="markdownTableBodyNone">Pwm_Ch12Isr   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.  </td><td class="markdownTableBodyNone">.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">29  </td><td class="markdownTableBodyNone">TIMER 29  </td><td class="markdownTableBodyNone">Pwm_Ch30Isr   </td></tr>
</table>
<h3>ePWM</h3>
<p>All ePWM instances are supported by this driver implementation (all instances present in MAIN domain). The following table lists the mapping between instance of ePWM and PwmChannelId of the configurator.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">PwmChannelId  </th><th class="markdownTableHeadNone">ePWM Instance  </th><th class="markdownTableHeadNone">Associated ISR (if notification is enabled)   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">EPWM0  </td><td class="markdownTableBodyNone">Pwm_Ch1Notify   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">EPWM1  </td><td class="markdownTableBodyNone">Pwm_Ch2Notify   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">EPWM2  </td><td class="markdownTableBodyNone">Pwm_Ch3Notify   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">EPWM3  </td><td class="markdownTableBodyNone">Pwm_Ch4Notify   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">EPWM4  </td><td class="markdownTableBodyNone">Pwm_Ch5Notify   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5  </td><td class="markdownTableBodyNone">EPWM5  </td><td class="markdownTableBodyNone">Pwm_Ch6Notify   </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_cfg"></a>
Configuration</h2>
<p>The Pwm Driver implementation supports multiple configuration variants (refer section <a class="el" href="ug_pwm_top.html#ug_pwm_intro">Introduction</a>), the driver expects generated <b><a class="el" href="Pwm__Cfg_8h.html" title="This file contains generated pre compile configuration file for PWM MCAL driver.">Pwm_Cfg.h</a> </b> to be present as (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a>). Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to specify path to generated configuration. The associated timer configuration generated files <b>Pwm_Cfg.c</b> and <b>Pwm_PBcfg.c</b> to be present as show (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a>)</p>
<p>The following section details on the un-supported features and additional features added.</p>
<hr/>
 <h3><a class="anchor" id="ug_pwm_functional_cfg_v"></a>
Variance / Deviation from the specification</h3>
<h4><a class="anchor" id="ug_pwm_functional_cfg_v_powerstate"></a>
APIs related to power state</h4>
<p>APIs related to setting or getting power state of the device is not supported, as the hardware itself doesn’t support this feature.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_cfg_v_clkref"></a>
PwmMcuClockReference</h4>
<p>To configure the clock source for Pwm (Timer/ePWM hardware), one would have to access/configure common registers. It’s recommended that clock sources for the Pwm (Timer/ePWM hardware) are done in SBL / Start up code. Please refer to example application.</p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_cfg_v_fixedperiodshifted"></a>
PWM_FIXED_PERIOD_SHIFTED</h4>
<p>The PWM_FIXED_PERIOD_SHIFTED, Pwm Channel Class type is not supported in this implementation.</p>
<hr/>
 <h3><a class="anchor" id="ug_pwm_functional_i_cfg"></a>
Implementation Specific Configurations</h3>
<p>This driver implementation introduces below listed configurable options</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_var"></a>
PwmDeviceVariant</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmDeviceVariant  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used to specific family of devices, the variant of the device being used will belong one or more family of devices. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">Supported Device Families</a>) to determine the family of device. Based on the family, the number of instances of Timer module supported could vary.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmDriverConfiguration  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>J721E, J7200, etc… (new family of devices could be added in future)  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_isr"></a>
PwmTypeofInterruptFunction</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmTypeofInterruptFunction  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Specifies category of ISR.  </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmDriverConfiguration  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>PWM_ISR_CAT1 &amp; PWM_ISR_CAT2  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
<tr>
<td><em><b>Note</b></em> </td><td>This implementation has been validated with PWM_ISR_CAT1 only  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_ctrid"></a>
PwmDefaultOSCounterId</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmDefaultOSCounterId  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Specifies the OS counter to be used by the driver. All wait operations (wait for hardware timer module reset to complete) are time bound. This implementation uses OS calls (GetCounterValue () &amp; GetElapsedValue ()) to get current and elapsed time to establish time bound operation. In cases where a constant value is returned / OS call is not operational, the time bound operation cannot be realized.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmDriverConfiguration  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Boolean  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_s_api"></a>
PwmEnableRegisterReadbackApi</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmEnableRegisterReadbackApi  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Adds / Removes service API Pwm_RegisterReadback () <pre class="fragment">Safety feature : Some of the critical registers (corruption of which
could potentially break functionality of the Pwm/Timer)
The expected usage: Periodically this service API is invoked and
checked for data-consistency. i.e. the values of members of structure
Pwm_RegisterReadbackType is not expected to change.
Also refer (@ref ug_pwm_functional_i_cfg_s_api_imp)
</pre>   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmConfigurationOfOptApiServices  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Boolean  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_prescale"></a>
PwmClkPrescaler</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmClkPrescaler  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used configure divider for the input clock This parameter could be used to divide this clock before it’s used to count.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>uint8  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0 to 7  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_polarity"></a>
PwmPolarity</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmPolarity  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This parameter stores the initial polarity configured for a channel   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enummeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>PWM_HIGH, PWM_LOW  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_Idlestate"></a>
PwmIdleState</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmIdleState  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This parameter stores the initial polarity configured for a channel   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enummeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>PWM_HIGH , PWM_LOW  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_pwm_index"></a>
PwmIndex</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmIndex   </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Specifies the InstanceId of this module instance.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>uint8  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0, 1  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
<h2>ePWM Specific:</h2>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_hsprescale"></a>
PwmHSClkPrescaler</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmHSClkPrescaler  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used configure divider for the input clock This parameter allows the selection of High Speed pre-scalar value. The High Speed prescaler stage is clocked with the pwm clock and acts as a clock divider for the time-base clock.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>uint8  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0 to 7  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_enableHR"></a>
PwmEnableHighRes</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmEnableHighRes  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This parameter will be a switch to enable or disable high resolution (HRPWM) capability of EPWM module.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Boolean  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_outputch"></a>
PwmOutputChSelect</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>PwmOutputChSelect  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>PWM Output Channel select EPWMxA or EPWMxB or Both. Both Outputs available with same duty cycle, period and polarity.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>PwmChannelConfigSet  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enummeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>EPWM_OUTPUT_CH_A , EPWM_OUTPUT_CH_B, EPWM_OUTPUT_CH_BOTH_A_AND_B  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE &amp; VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
<h3><a class="anchor" id="ug_pwm_functional_i_cfg_s_api_top"></a>
Non Standard Service APIs</h3>
<hr/>
 <h4><a class="anchor" id="ug_pwm_functional_i_cfg_s_api_imp"></a>
Pwm_RegisterReadback</h4>
<p>To protect HW from un-intended re-configuration (corrupted / fault hardware), some of the critical registers are read periodically and checked. By an entity outside the driver, the values of these registers are not expected to change. This is an optional service API, which can be turned OFF (refer section <a class="el" href="ug_pwm_top.html#ug_pwm_functional_i_cfg_s_api">PwmEnableRegisterReadbackApi</a>)</p>
<table class="doxtable">
<tr>
<td><em><b>Service Name</b></em> </td><td>Pwm_RegisterReadback  </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>void Pwm_RegisterReadback (Pwm_ChannelType PwmChannel, <a class="el" href="structPwm__RegisterReadbackType.html" title="PWM register readback structure.">Pwm_RegisterReadbackType</a> * RegRbPtr)   </td></tr>
<tr>
<td><em><b>Service ID[hex]</b></em> </td><td>0x0F  </td></tr>
<tr>
<td><em><b>Sync/Async</b></em> </td><td>Synchronous   </td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Reentrant (but not for the same timer channel)   </td></tr>
<tr>
<td><em><b>Parameters (in)</b></em> </td><td>PwmChannel : Numeric identifier of the PWM channel  </td></tr>
<tr>
<td><em><b>Parameters (inout)</b></em> </td><td>RegRbPtr : Pointer of type <a class="el" href="structPwm__RegisterReadbackType.html" title="PWM register readback structure.">Pwm_RegisterReadbackType</a>  </td></tr>
<tr>
<td><em><b>Parameters (out)</b></em> </td><td>None  </td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>E_OK: Register read back has been done E_NOT_OK: Register read back failed (if channel is not initialized or RegRbPtr is NULL_PTR   </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Reads the important registers of the hardware unit and returns the value in the structure.  </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_cfg_int"></a>
Interrupt Configuration</h2>
<p>The Driver doesn’t register any interrupts handler (ISR), it’s expected that consumer of this driver registers the required interrupt handler.</p>
<p>For every Pwm channel with notification enabled, an ISR requires to be registered. The Interrupt number associated with instance of the Timer or ePWM is detailed in TRM (also, please refer the demo application). Please refer PwmApp_InterruptConfig () in Pwm demo application.</p>
<p>Some of the Timer and ePWM interrupts are not routed/mapped to this core, these interrupts would require additional programming to route these to this core. Please refer PwmApp_InterruptConfig () in Pwm demo application.</p>
<p>Refer section (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_id_mapping">Pwm Channel ID , Instance mapping and ISR mapping</a>), for association between channel ID and ISR</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the timer modules. Its expected that SBL power-up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_cfg_build"></a>
Build and Running the Example Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example.</p>
<ol type="1">
<li>Timer based application name - pwm_app</li>
<li>ePWM based application name - pwm_app_epwm</li>
</ol>
<div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <p>Please note that a clean build for building these applications. Building both together will cause build errors. Build only one at a time.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_run_example"></a>
Steps to run example application</h2>
<p>Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Running Examples</a>)</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, its expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b> PWM_CODE</b></em> </td><td><em><b> PWM_VAR_INIT</b></em> </td><td><em><b> PWM_VAR_NOINIT</b></em> </td><td><em><b> PWM_CONST</b></em> </td><td><em><b> PWM_CONFIG</b></em>  </td></tr>
<tr>
<td><em><b>PWM_START_SEC_VAR_INIT_UNSPECIFIED (.data)</b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>PWM_DATA_INIT_32_SECTION </b></em> </td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>PWM_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>PWM_DATA_NO_INIT_UNSPECIFIED_SECTION </b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>PWM_CONST_32_SECTION </b></em> </td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>PWM_ISR_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>PWM_CONFIG_SECTION </b></em> </td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_pwm_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it’s recommended to place (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_pwm_function_cfg_prescaler"></a>
Prescaler/Dividers for ePWM based implementation</h3>
<p>Setting Prescalers: Period value(Num of ticks) which determines the period is calculated using below formula:</p><ul>
<li>PRD = (TBCLK/PWM_FREQ) / 2.</li>
<li>TBCLK – Time base clock relative to the system clock.</li>
<li>PWM_FREQ – Required output frequency.</li>
<li>/2 – Because UpDown counter is selected.(Please refer DAR for more details). The TRM gives details on this formula.</li>
<li>TBCLK is derived from below formula.</li>
<li>TBCLK = SYS_CLK / (HSPCLKDIV x CLKDIV)</li>
<li>SYS_CLK – System Clock to the PWM which is 125Mhz.</li>
<li>CLKDIV – Time-base Clock Prescale Bits. These bits determine part of the time-base clock prescale value.</li>
</ul>
<p>Actual Division Value = / ( 1 &lt;&lt; CLKDIV) i.e</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Actual Division Value  </th><th class="markdownTableHeadNone">CLKDIV Value   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0  </td><td class="markdownTableBodyNone">/ 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x1  </td><td class="markdownTableBodyNone">/ 2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x2  </td><td class="markdownTableBodyNone">/ 4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x3  </td><td class="markdownTableBodyNone">/ 8   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x4  </td><td class="markdownTableBodyNone">/ 16   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x5  </td><td class="markdownTableBodyNone">/ 32   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x6  </td><td class="markdownTableBodyNone">/ 64   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x7  </td><td class="markdownTableBodyNone">/ 128   </td></tr>
</table>
<ul>
<li>HSPCLKDIV – High-Speed Time-base Clock Prescale Bits. These bits determine part of the time-base clock prescale value.</li>
</ul>
<p>Actual Division Value = / (HSPCLKDIV * 2) i.e</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Actual Division Value  </th><th class="markdownTableHeadNone">HSPCLKDIV   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0  </td><td class="markdownTableBodyNone">/ 1   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x1  </td><td class="markdownTableBodyNone">/ 2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x2  </td><td class="markdownTableBodyNone">/ 4   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x3  </td><td class="markdownTableBodyNone">/ 6   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x4  </td><td class="markdownTableBodyNone">/ 8   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x5  </td><td class="markdownTableBodyNone">/ 10   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x6  </td><td class="markdownTableBodyNone">/ 12   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x7  </td><td class="markdownTableBodyNone">/ 14   </td></tr>
</table>
<p>There is a chance that period value calculated is fractional, and therefore required frequency cannot be achieved. The clock dividers need to be selected correctly to avoid such errors. Please refer to the excel sheet provided to derive the correct CLKDIV and HSPCLKDIV values. Using this excel, you can test prescaler combinations with required frequency and ensure that the "Difference" is 0. The Period value should be less than or equal to 65535 (16bit HW register size for period).</p>
<p>Find the excel sheet here: &lt;../../mcusw/mcal_drv/docs/Pwm_Frequency_Prescalers.xlsx&gt;</p>
<div class="image">
<img src="caution.png" alt="caution.png"/>
</div>
   <p>User/Application need to note that these prescalers are configured in Pwm_Init time and cannot be changed run time. User has to consider same prescaler values, configure new period and need to see whether new period can be achieved or not using above excel.</p>
<p>In case if user is not able to set new period with the same prescalers combination then he need to call Pwm_DeInit and call Pwm_Init with the new prescalers combination which helps in achieving required period.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_pwm_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer section (<a class="el" href="ug_pwm_top.html#ug_pwm_error_dev">Development Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_pwm_functional_dep_schm"></a>
SchM</h3>
<p>This implementation requires 1 level of exclusive access to guard critical sections. Invokes SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_0 (), SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_0 () to enter critical section and exit.</p>
<p>In the example implementation (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a> SchM_Pwm.c) , all the interrupts on CPU are disabled. However, disabling of the enabled Timer/Pwm interrupt should suffice.</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_functional_filestruct_top"></a>
File Structure</h2>
<div class="image">
<img src="pwm_design_dir_detailed.png" alt="pwm_design_dir_detailed.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<ol type="1">
<li>Driver implemented by : <a class="el" href="Pwm_8h.html" title="This file contains interface header for PWM MCAL driver.">Pwm.h</a>, <a class="el" href="Pwm__Irq_8h.html" title="This file contains ISR function declaration for PWM MCAL driver.">Pwm_Irq.h</a>, Pwm.c, Pwm_Gptimer.c, Pwm_Priv.c ,Pwm_Irq.c, Pwm_Ehrpwm.c and Pwm_Priv.h</li>
</ol>
<h1>Example Application :</h1>
<ul>
<li>There will be two separate example applications for PWM module: PwmApp_Gpt and PwmApp_Epwm. Please refer to below directory structures. Each application will have its own configuration as well, since each IP uses different Cfg files.</li>
<li>Config files for PwmApp_Gpt are located along with other applications' demo configs at /workarea/mcusw/mcal_drv/mcal/example_configs/Pwm_Demo_Cfg.</li>
<li>Config files for PwmApp_Epwm are located within the example folder at /workarea/mcusw/mcal_drv/mcal/example/Pwm/PwmApp_Epwm/Pwm_Demo_Cfg.</li>
<li><a class="el" href="Pwm__Cfg_8h.html" title="This file contains generated pre compile configuration file for PWM MCAL driver.">Pwm_Cfg.h</a>: Contains statuc configuration of this module.</li>
<li>Pwm_Cfg.c: Shail implement the generated configuration for pre-compile variant.</li>
<li>Pwm_PBcfg.c: Shall implement the generated configuration for post-build variant</li>
<li>PwmApp_Startup.c and PwmApp_Startup.h: Shall implement the start-up code sequence and register interrupts.</li>
<li>PwmApp.c and PwmApp.h: Shall implement the example application that demonstrates the use of the driver</li>
</ul>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_pwm_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface (<a class="el" href="Pwm_8h.html" title="This file contains interface header for PWM MCAL driver.">Pwm.h</a> <a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a>) lists the SID</p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_error_codes"></a>
Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>API Pwm_Init service called with wrong parameter  </td><td>PWM_E_PARAM_CONFIG  </td><td>0x10   </td></tr>
<tr>
<td>API service used without module initialization  </td><td>PWM_E_UNINIT  </td><td>0x11   </td></tr>
<tr>
<td>API service used with an invalid channel Identifier  </td><td>PWM_E_PARAM_CHANNEL  </td><td>0x12   </td></tr>
<tr>
<td>Usage of unauthorized PWM service on PWM channel configured a fixed period </td><td>PWM_E_PERIOD_UNCHANGEABLE  </td><td>0x13   </td></tr>
<tr>
<td>API Pwm_Init service called while the PWM driver has already been initialised  </td><td>PWM_E_ALREADY_INITIALIZED  </td><td>0x14   </td></tr>
<tr>
<td>API Pwm_GetVersionInfo is called with a NULL parameter.  </td><td>PWM_E_PARAM_POINTER  </td><td>0x15   </td></tr>
</table>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_api_top"></a>
API Description</h1>
<p>The AUTOSAR BSW PWM Driver specification details the APIs required for Pwm Driver. Please refer to (<a class="el" href="design_pwm_top.html#design_pwm_low_level">Low Level Definitions</a>) for detailed API description. APIs related to setting/ getting the power state are not implemented, please refer to (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_cfg_v">Variance / Deviation from the specification</a>). Also refer to (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_i_cfg_s_api_top">Non Standard Service APIs</a>) for non-standard APIs which are included in this implemented.</p>
<p><a class="el" href="group__MCAL__PWM__API.html">Refer API Documentation for details</a></p>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_eg_top"></a>
Example Application</h1>
<h2>PwmApp_Gpt</h2>
<p>The example application demonstrate use of Timer based Pwm module, the list below identifies key steps performed the example. The configuration file is present at (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a>) The timer Test Point TP97 on J721E EVM can be probed to check the output PWM signales. The timer pins will change based on the EVM used, (J5F Pin F15)in J7200 EVM</p>
<ul>
<li>Initializes “Result Status Flag”</li>
<li>PwmApp_Startup ()<ul>
<li>Initialize board for pin mux</li>
<li>Initialize the control mmr registers for timer io muxing</li>
<li>Clear any pre-running timers</li>
<li>Builds interrupt list and registers ISR for the enabled Pwm channel</li>
<li>Sets up clock sources for the timer modules</li>
</ul>
</li>
<li>PwmApp_mainTest ()<ul>
<li>Initialize and start PWM module</li>
<li>Set duty cycle to 80% (if API is enabled)</li>
<li>Set output to idle state (if API is enabled)</li>
<li>Enable the channel again using Set period and duty (if API is enabled)</li>
<li>Enables Notification and check the notifications received in 10 secs (if notification is enabled)</li>
<li>Disable notification (if notification is enabled)</li>
<li>Wait for Timer expiry (if not in one shot mode)</li>
<li>De-initialize and Stop Pwm</li>
</ul>
</li>
<li>Checks for error status, stack corruption and prints result</li>
</ul>
<h2>PwmApp_Epwm</h2>
<p>The example application demonstrate use of ePWM based Pwm module, the list below identifies key steps performed the example. The configuration file is present at (<a class="el" href="ug_pwm_top.html#ug_pwm_functional_filestruct_top">File Structure</a>) The ePWM pin 11 or 3 on GESI board on J7200/j721e can be probed to check the output PWM signals. These pins will change based on the EVM used.</p><ul>
<li>Initializes “Result Status Flag”</li>
<li>PwmApp_Startup ()<ul>
<li>Initialize board for pin mux</li>
<li>Initialize the control mmr registers for epwm io muxing</li>
<li>Builds interrupt list and registers ISR for the enabled Pwm channel</li>
<li>Sets up clock sources for the ePWM modules</li>
</ul>
</li>
<li>PwmApp_mainTest ()<ul>
<li>Initialize and start PWM module (duty cycle 60%)</li>
<li>Set duty cycle to 80% (if API is enabled)</li>
<li>Set output to idle state (if API is enabled)</li>
<li>Enable the channel again using Set period and duty (if API is enabled)</li>
<li>Enables Notification and check the notifications received in 30 secs (if notification is enabled). Count the notifications received to make sure matched expected count.</li>
<li>Disable notification (if notification is enabled)</li>
<li>De-initialize and Stop Pwm</li>
</ul>
</li>
<li>Checks for error status, stack corruption and prints result</li>
</ul>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_pwm_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_pwm_eg_log_j721e_gpt"></a>
J721E - PwmApp_Gpt</h3>
<pre class="fragment">        PWM_APP_GPT: Sample Application - STARTS !!!                                    

        PWM_APP_GPT: PWM MCAL Version Info                                              
        ---------------------                                                           
        PWM_APP_GPT: Vendor ID           : 44                                           
        PWM_APP_GPT: Module ID           : 121                                          
        PWM_APP_GPT: SW Major Version    : 1                                            
        PWM_APP_GPT: SW Minor Version    : 2                                            
        PWM_APP_GPT: SW Patch Version    : 1                                            

        PWM_APP_GPT: Variant - Pre Compile being used !!!                               

        PWM_APP_GPT: PWM Channel Initialized                                            
        PWM_APP_GPT: PWM Duty cycle: 50 Percent, PWM Period: 1 sec                      
        PWM_APP_GPT: Probe TIMER in Main domain(Test Point TP97)in J721E EVM            
        PWM_APP_GPT: This example waits for 10 seconds please probe                     

        PWM_APP_GPT: Changing the Duty cycle from 50 Percent to 80 Percent              
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: Setting Output to Idle state                                       
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: Changing PWM Period from 1s to 500 ms and Duty Cycle to 50%        
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: This example waits for 10 seconds please probe                     
        PWM_APP_GPT: Pwm Isr Count: 20                                                  

        PWM_APP_GPT: Disabling Notifications for PWM channel                            
        PWM_APP_GPT: PWM De-initialized                                                 
        PWM_APP_GPT: Pwm Stack Usage 1116 bytes                                         
        PWM_APP_GPT: PWM Test Passed!!!                                                 </pre><h3><a class="anchor" id="ug_pwm_eg_log_j7200_gpt"></a>
J7200 - PwmApp_Gpt</h3>
<pre class="fragment">        PWM_APP_GPT: Sample Application - STARTS !!!                                    

        PWM_APP_GPT: PWM MCAL Version Info                                              
        ---------------------                                                           
        PWM_APP_GPT: Vendor ID           : 44                                           
        PWM_APP_GPT: Module ID           : 121                                          
        PWM_APP_GPT: SW Major Version    : 1                                            
        PWM_APP_GPT: SW Minor Version    : 2                                            
        PWM_APP_GPT: SW Patch Version    : 1                                            

        PWM_APP_GPT: Variant - Pre Compile being used !!!                               

        PWM_APP_GPT: PWM Channel Initialized                                            
        PWM_APP_GPT: PWM Duty cycle: 50 Percent, PWM Period: 1 sec                      
        PWM_APP_GPT: Probe TIMER in Main domain(J5F Pin F15)in J7200 EVM                
        PWM_APP_GPT: This example waits for 10 seconds please probe                     

        PWM_APP_GPT: Changing the Duty cycle from 50 Percent to 80 Percent              
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: Setting Output to Idle state                                       
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: Changing PWM Period from 1s to 500 ms and Duty Cycle to 50%        
        PWM_APP_GPT: This example waits for 10 seconds Please probe                     

        PWM_APP_GPT: This example waits for 10 seconds please probe                     
        PWM_APP_GPT: Pwm Isr Count: 20                                                  

        PWM_APP_GPT: Disabling Notifications for PWM channel                            
        PWM_APP_GPT: PWM De-initialized                                                 
        PWM_APP_GPT: Pwm Stack Usage 1116 bytes                                         
        PWM_APP_GPT: PWM Test Passed!!!     </pre><h3><a class="anchor" id="ug_pwm_eg_log_j721e_epwm"></a>
J721E - PwmApp_Epwm</h3>
<pre class="fragment">        PWM_APP_EPWM: Sample Application - STARTS !!!                                   
        PWM_APP_EPWM: EPWM being used with Channel # 1!!!                               

        PWM_APP_EPWM: PWM MCAL Version Info                                             
        ---------------------                                                           
        PWM_APP_EPWM: Vendor ID           : 44                                          
        PWM_APP_EPWM: Module ID           : 121                                         
        PWM_APP_EPWM: SW Major Version    : 1                                           
        PWM_APP_EPWM: SW Minor Version    : 2                                           
        PWM_APP_EPWM: SW Patch Version    : 1                                           

        PWM_APP_EPWM: Variant - Pre Compile being used !!!                              

        PWM_APP_EPWM: PWM Channel Initialized                                           
        PWM_APP_EPWM: PWM Duty cycle: 60 Percent, 1000Hz                                
        PWM_APP_EPWM: Probe EPWM in Main domain(Test Connector Pin 11 or 2 on GESI BoarM
        PWM_APP_EPWM: This example waits for 30 seconds please probe                    

        PWM_APP_EPWM: Changing the Duty cycle from to 60 to 80 percent                  
        PWM_APP_EPWM: This example waits for 30 seconds Please probe                    

        PWM_APP_EPWM: Changing the Duty cycle to 100 Percent                            
        PWM_APP_EPWM: This example waits for 10 seconds Please probe                    

        PWM_APP_EPWM: Setting Output to Idle state                                      
        PWM_APP_EPWM: This example waits for 10 seconds Please probe                    

        PWM_APP_EPWM: Changing Frequency from 1kHz to 10KHz and Duty Cycle to 50%       
        PWM_APP_EPWM: period is set to 6250                                             
        PWM_APP_EPWM: This app again waits for 30 seconds please probe                  
        PWM_APP_EPWM: Pwm Isr Count: 300000                                             
        PWM_APP_EPWM: App Run time: 29934858 micro secs                                 

        PWM_APP_EPWM: Disabling Notifications for PWM channel                           
        PWM_APP_EPWM: Changing Frequency from 10kHz to 1.25MHz and Duty Cycle to 40.5%  
        PWM_APP_EPWM: period is set to 50                                               
        PWM_APP_EPWM: This app again waits for 30 seconds     please probe              
        PWM_APP_EPWM: Pwm Stack Usage 1124 bytes                                        
        PWM_APP_EPWM: PWM Test Passed!!!                                                </pre><h3><a class="anchor" id="ug_pwm_eg_log_j7200_epwm"></a>
J7200 - PwmApp_Epwm</h3>
<pre class="fragment">        PWM_APP_EPWM: Sample Application - STARTS !!!                                   
        PWM_APP_EPWM: EPWM being used with Channel # 1!!!                               

        PWM_APP_EPWM: PWM MCAL Version Info                                             
        ---------------------                                                           
        PWM_APP_EPWM: Vendor ID           : 44                                          
        PWM_APP_EPWM: Module ID           : 121                                         
        PWM_APP_EPWM: SW Major Version    : 1                                           
        PWM_APP_EPWM: SW Minor Version    : 2                                           
        PWM_APP_EPWM: SW Patch Version    : 1                                           

        PWM_APP_EPWM: Variant - Pre Compile being used !!!                              

        PWM_APP_EPWM: PWM Channel Initialized                                           
        PWM_APP_EPWM: PWM Duty cycle: 60 Percent, 1000Hz                                
        PWM_APP_EPWM: Probe EPWM in Main domain(Test Connector Pin 11 or 2 on GESI BoarM
        PWM_APP_EPWM: This example waits for 30 seconds please probe                    

        PWM_APP_EPWM: Changing the Duty cycle from to 60 to 80 percent                  
        PWM_APP_EPWM: This example waits for 30 seconds Please probe                    

        PWM_APP_EPWM: Changing the Duty cycle to 100 Percent                            
        PWM_APP_EPWM: This example waits for 10 seconds Please probe                    

        PWM_APP_EPWM: Setting Output to Idle state                                      
        PWM_APP_EPWM: This example waits for 10 seconds Please probe                    

        PWM_APP_EPWM: Changing Frequency from 1kHz to 10KHz and Duty Cycle to 50%       
        PWM_APP_EPWM: period is set to 6250                                             
        PWM_APP_EPWM: This app again waits for 30 seconds please probe                  
        PWM_APP_EPWM: Pwm Isr Count: 300000                                             
        PWM_APP_EPWM: App Run time: 29935036 micro secs                                 

        PWM_APP_EPWM: Disabling Notifications for PWM channel                           
        PWM_APP_EPWM: Changing Frequency from 10kHz to 1.25MHz and Duty Cycle to 40.5%  
        PWM_APP_EPWM: period is set to 50                                               
        PWM_APP_EPWM: This app again waits for 30 seconds     please probe              
        PWM_APP_EPWM: Pwm Stack Usage 1124 bytes                                        
        PWM_APP_EPWM: PWM Test Passed!!!                                                </pre><p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_ref_top"></a>
References</h1>
<ul>
<li><a class="el" href="design_pwm_top.html">Design Page</a></li>
<li><a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_PWMDriver.pdf">AUTOSAR Spec : Internet Link</a></li>
</ul>
<p><a class="el" href="ug_pwm_top.html#ug_pwm_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_pwm_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">03 April 2019  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">15 April 2019  </td><td class="markdownTableBodyNone">Vibha Pant  </td><td class="markdownTableBodyNone">Addressed review comments  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">16 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added Logs from J721E testing  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">03 Nov 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">Adding EPWM User Guide + J7200 Updates  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
