<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Wdg User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ug_wdg_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Wdg User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ug_wdg_intro"></a>
Introduction</h1>
<p>This document details AUTOSAR BSW WDG module implementation</p><ul>
<li>Supported AUTOSAR Release <b>: 4.3.1</b></li>
<li>Supported Configuration Variants <b>: Pre-Compile, Link Time and Post-build </b></li>
<li>Vendor ID <b>: WDG_VENDOR_ID (44)</b></li>
<li>Module ID <b>: WDG_MODULE_ID (102)</b></li>
</ul>
<p>The WDG module initializes, and configures WDG hardware(RTI) to meet requirements as detailed in AUTOSAR BSW WDG Driver Specification. Following section highlights key aspects of this implementation, which would be of interest to an integrator.</p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_design"></a>
Wdg Driver Architecture/Design</h1>
<p>Please refer the WDG design, which is included as part of release (<a class="el" href="design_wdg_top.html">Wdg Design Document</a>)</p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_functional_top"></a>
Functional Description</h1>
<p>WDG employs built in hardware module called "RTI",RTI is a down-counter that count from non-zero value to zero and generates an interrupt to CPU or ESM which in-turn could be programmed to reset the SoC. Please refer WDG Deisgn (<a class="el" href="design_wdg_top.html">Wdg Design Document</a>) for details (specifically section "Watchdog SOC Reset Functionality")</p>
<h2><a class="anchor" id="ug_wdg_functional_clksrc"></a>
Clock Source to RTI</h2>
<p>The clock supplied to these RTI determines the rate of count-down. For each RTI, clock source can be programmable and the frequency of the clock varies on the SoC being used.</p>
<p>Programming of clock source for the RTI is programmed by other software entities (such as SBL, start up code, etc...). The driver expects user of this module to programme required clock source. The example application demonstrates configuring clock sources for the RTI.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_instances_supported"></a>
RTI Instance</h2>
<p>All RTI instances in MCU domain are supported by this driver implementation named as MCU_RTIx where x indicates the instance of RTI.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_cfg"></a>
Configuration</h2>
<p>The Wdg Driver implementation supports multiple configuration variants (refer section <a class="el" href="ug_wdg_top.html#ug_wdg_intro">Introduction</a>), the driver expects generated <b><a class="el" href="Wdg__Cfg_8h.html" title="This file contains generated pre compile configuration file for WDG MCAL driver.">Wdg_Cfg.h</a> </b> to be present at (<a class="el" href="ug_wdg_top.html#ug_wdg_functional_filestruct_top">File Structure</a>). Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to specify path to generated configuration. The associated RTI configuration generated files <b>Wdg_Cfg.c </b>,<b>Wdg_Lcfg.c </b> <b>Wdg_PBcfg.c </b> to be present as shown in (<a class="el" href="ug_wdg_top.html#ug_wdg_functional_filestruct_top">File Structure</a>)</p>
<p>The following section details on the un-supported features and additional features added.</p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_cfg_v"></a>
Variance / Deviation from the specification</h3>
<h4><a class="anchor" id="ug_wdg_functional_cfg_v_setmode"></a>
Wdg_SetMode API</h4>
<p>Wdg_SetMode interface API is not supported. Due to hardware limitations, Mode and Timeout can’t be modified if watchdog is already running i.e only during initialization Mode and Timeout can be set.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_cfg_v_offmode"></a>
WdgOffMode</h4>
<p>OFF-Mode is not supported.Due to hardware limitations, If watchdog is already running, it cannot be disabled or shutdown.</p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_cfg_v_service"></a>
WdgServiceInterruptRoutine</h4>
<p>This driver does not support routine servicing a watchdog as an interrupt routine driven by a hardware timer.</p>
<hr/>
<h4><a class="anchor" id="ug_wdg_functional_cfg_v_external"></a>
WdgExternalDriver</h4>
<p>This driver is an internal, belongs to the Microcontroller Abstraction Layer whereas external watchdog driver belongs to the Onboard Device Abstraction Layer.So requirements w.r.o external watchdog are not implemented.</p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_i_cfg"></a>
Implementation Specific Configurations</h3>
<p>This driver implementation introduces below listed configurable options.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_variant"></a>
WdgDeviceVariant</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgDeviceVariant  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Used to specific family of devices, the variant of the device being used will belong to one or more family of devices. Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_supported_family">Supported Device Families</a>) to determine the family of device. Based on the family, the number of RTI instances module supported could vary.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>TDA4x etc… (new family of devices could be added in future)  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_rtifrequency"></a>
WdgRtiFrequency</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgRtiFrequency  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>RTI Clock Frequency (Hz) used to calculate preload value during init time.Please refer RTI Integration section in TRM for clock source details.  </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Integer  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0 to 27000000  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_regreadback"></a>
WdgRegisterReadbackApi</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgRegisterReadbackApi  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Compile switch to enable / disable the Critical Registers Readback API.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgGeneral  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Boolean  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_s_wdginstanceid"></a>
WdgInstanceId</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgInstanceId  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Selects Watchdog HW instance id.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgSettingsConfig  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Integer  </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_reaction"></a>
WdgReaction</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgReaction  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Watchdog reaction for timer expiration or incorrect service.0x5 = This is the default value. The windowed watchdog will cause a reset if the watchdog is servicedoutside the time window defined by the configuration, or if the watchdog is not serviced at all. 0xA = The windowed watchdog will generate a non-maskable interrupt to the CPU if the watchdog is serviced outside the time window defined by the configuration, or ifthe watchdog is not serviced at all. Writing any other value will cause a system reset if the watchdog is serviced outside the time windowdefined by the configuration, or if the watchdog is not serviced at all.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgSettingsFast/WdgSettingsSlow  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>WDG_RESET_RXN : Reaction is reset WDG_INTERRUPT_RXN : Reaction is interrupt generation   </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE, VARIANT-LINK-TIME and VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_windowsize"></a>
WdgWindowSize</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgWindowSize  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Digital Windowed Watchdog Window Size. Selecting 100% enables standard watchdog (not windowed). WWDSIZE: 0x00000050 = 50%, WWDSIZE: 0x00000500 = 25%, WWDSIZE: 0x00005000 = 12.5%, WWDSIZE: 0x00050000 = 6.25%, WWDSIZE: 0x00500000 = 3.125%, WWDSIZE: Any other value = 3.125%   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgSettingsFast/WdgSettingsSlow  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Enumeration  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>WDG_WINDOW_100_PERCENT : 100% window WDG_WINDOW_50_PERCENT : 50% window WDG_WINDOW_25_PERCENT : 25% window WDG_WINDOW_12P5_PERCENT : 12.5% window WDG_WINDOW_6P25_PERCENT : 6.25% window WDG_WINDOW_3P125_PERCENT : 3.125% window   </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE, VARIANT-LINK-TIME and VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_timeout"></a>
WdgTimeoutValue</h4>
<table class="doxtable">
<tr>
<td><em><b>Name</b></em> </td><td>WdgTimeoutValue  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Watchdog timeout period in milli seconds. Watchdog generates a non-maskable interrupt or reset to the CPU if the watchdog is serviced after this timeout period.   </td></tr>
<tr>
<td><em><b>Container Name</b></em> </td><td>WdgSettingsFast/WdgSettingsSlow  </td></tr>
<tr>
<td><em><b>Type</b></em> </td><td>Integer  </td></tr>
<tr>
<td><em><b>Range</b></em> </td><td>0 to 65535   </td></tr>
<tr>
<td><em><b>Value Configuration Class</b></em> </td><td>VARIANT-PRE-COMPILE, VARIANT-LINK-TIME and VARIANT-POST-BUILD  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_i_cfg_s_api_top"></a>
Non Standard Service APIs</h3>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_s_api_trigger"></a>
Wdg_trigger</h4>
<p>The Wdg Manager (or other entities) shall control the watchdog driver via a so called trigger condition. As long as the trigger condition is valid the Wdg Driver services the watchdog hardware, if the trigger condition becomes invalid the Wdg Driver stops triggering and the watchdog expires. API used to trigger wdg is Wdg_trigger and should be called by application periodically</p>
<table class="doxtable">
<tr>
<td><em><b>Service Name</b></em> </td><td>Wdg_Trigger  </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>void Wdg_Trigger (void)   </td></tr>
<tr>
<td><em><b>Service ID[hex]</b></em> </td><td>0x05  </td></tr>
<tr>
<td><em><b>Sync/Async</b></em> </td><td>Synchronous   </td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Non Reentrant  </td></tr>
<tr>
<td><em><b>Parameters (inout)</b></em> </td><td>None  </td></tr>
<tr>
<td><em><b>Parameters (out)</b></em> </td><td>None  </td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>None  </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>This function triggers the servicing of the watchdog.  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h4><a class="anchor" id="ug_wdg_functional_i_cfg_s_api_readback"></a>
Wdg_RegisterReadback</h4>
<p>To protect HW from unintended reconfiguration (corruption / fault hardware), some of the critical registers are read and to be checked periodically. The values of these registers are not expected to change during normal operation. This is an optional service API, which can be turned OFF. (refer section <a class="el" href="ug_wdg_top.html#ug_wdg_functional_i_cfg_regreadback">WdgRegisterReadbackApi</a>)</p>
<table class="doxtable">
<tr>
<td><em><b>Service Name</b></em> </td><td>Wdg_RegisterReadback  </td></tr>
<tr>
<td><em><b>Syntax</b></em> </td><td>void Wdg_RegisterReadback (<a class="el" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a> * regRbPtr)   </td></tr>
<tr>
<td><em><b>Service ID[hex]</b></em> </td><td>0x06  </td></tr>
<tr>
<td><em><b>Sync/Async</b></em> </td><td>Synchronous   </td></tr>
<tr>
<td><em><b>Reentrancy</b></em> </td><td>Reentrant (but not for the same RTI channel)   </td></tr>
<tr>
<td><em><b>Parameters (inout)</b></em> </td><td>regRbPtr : Pointer of type <a class="el" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a>  </td></tr>
<tr>
<td><em><b>Parameters (out)</b></em> </td><td>None  </td></tr>
<tr>
<td><em><b>Return Value</b></em> </td><td>E_OK: Register read back has been done E_NOT_OK: Register read back failed (if driver is not initialized or RegRbPtr is NULL_PTR   </td></tr>
<tr>
<td><em><b>Description</b></em> </td><td>Reads the important registers of the hardware unit and returns the value in the structure.  </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_cfg_pwr"></a>
Power-up</h2>
<p>The driver doesn't configure the functional clock and power for the RTI modules. It's expected that SBL power-up the required modules. Please refer SBL documentation.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_cfg_build"></a>
Build and Running the Example Application</h2>
<p>Please follow steps detailed in section (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_top">Build</a>) to build library or example</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_run_example"></a>
Steps to run example application</h2>
<p>Please refer (<a class="el" href="mcusw_c_ug_top.html#mcusw_run_eg">Running Examples</a>)</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_cfg_memmap"></a>
Memory Mapping</h2>
<p>Various objects of this implementation (e.g. variables, functions, constants) are defined under different sections. The linker command file at (<a class="el" href="mcusw_c_ug_top.html#mcusw_build_eg_linker">Examples Linker File (Select memory location to hold example binary)</a>) defines separate section for these objects. When the driver is integrated, its expected that these sections are created and placed in appropriate memory locations. (Locations of these objects depend on the system design and performance needs)</p>
<table class="doxtable">
<tr>
<td><em><b>Section</b></em> </td><td><em><b> WDG_CODE</b></em> </td><td><em><b> WDG_VAR</b></em> </td><td><em><b> WDG_VAR_NOINIT</b></em> </td><td><em><b> WDG_VAR_CLEARED</b></em> </td><td><em><b> WDG_CONST</b></em> </td><td><em><b> WDG_CONFIG_DATA</b></em>  </td></tr>
<tr>
<td><em><b>WDG_DATA_INIT_UNSPECIFIED_SECTION </b></em> </td><td></td><td>USED  </td><td></td><td>USED  </td><td></td><td></td></tr>
<tr>
<td><em><b>WDG_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>WDG_DATA_NO_INIT_UNSPECIFIED_SECTION </b></em> </td><td></td><td></td><td>USED  </td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>WDG_CONST_32_SECTION </b></em> </td><td></td><td></td><td></td><td></td><td>USED  </td><td></td></tr>
<tr>
<td><em><b>WDG_ISR_TEXT_SECTION </b></em> </td><td>USED  </td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
<td><em><b>WDG_CONFIG_SECTION </b></em> </td><td></td><td></td><td></td><td></td><td></td><td>USED   </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_cfg_cache"></a>
Cache</h3>
<p>This driver implementation has been validated with cache enabled. For optimal performance it’s recommended to place (<a class="el" href="ug_wdg_top.html#ug_wdg_functional_cfg_memmap">Memory Mapping</a>) sections in cache enabled memory area.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_dep_top"></a>
Dependencies on SW Modules</h2>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_dep_esm"></a>
ESM</h3>
<p>RTI/WDG hardware cannot reset the SoC when WDG expires, instead a pin of the SoC can be asserted. It's expected that an external entity (such as PMIC) will monitor this pin and reset the SoC when pin is driven low. The ESM reports errors in two ways.</p><ul>
<li>An interrupt to a processor in the device. This allows the device to analyze and try to recover from an error.</li>
<li>An external ERROR pin. This allows the system outside of the SoC to monitor for potentially fatal errors(errors that the device cannot self-recover from). the external I/O(MCU_SAFETY_ERRORn pin) will remain asserted (active low) for a minimum period of time. After that period of time, if the error has been cleared by an internal processor, the pin will go inactive (high). If it does not go inactive in that time, then an external agent should intervene, as there may be an unrecoverable error.</li>
</ul>
<p>Please refer chapter Error Signalling Module(ESM) in TRM, item 2 of (<a class="el" href="design_wdg_top.html#design_wdg_references">References</a>) for more details.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_dep_det"></a>
DET</h3>
<p>This implementation depends on the DET in order to report development errors and can be turned OFF. Refer section (<a class="el" href="ug_wdg_top.html#ug_wdg_error_dev">Development Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h3><a class="anchor" id="ug_wdg_functional_dep_dem"></a>
DEM</h3>
<p>This implementation depends on the DEM in order to report extended production errors. Refer section (<a class="el" href="ug_wdg_top.html#ug_wdg_error_dem">Production Code Error Reporting</a>) for detailed error codes.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_functional_filestruct_top"></a>
File Structure</h2>
<div class="image">
<img src="wdg_design_dir_detailed.png" alt="wdg_design_dir_detailed.png"/>
<div class="caption">
Detailed Directory Structure</div></div>
<ol type="1">
<li>Driver implemented by : <a class="el" href="Wdg_8h.html" title="This file contains interface header for WDG MCAL driver.">Wdg.h</a>, Wdg_Dbg.h, Wdg.c, Wdg_Priv.c and Wdg_Priv.h</li>
<li>Example Configuration by : <a class="el" href="Wdg__Cfg_8h.html" title="This file contains generated pre compile configuration file for WDG MCAL driver.">Wdg_Cfg.h</a>, Wdg_Cfg.c, Wdg_Lcfg.c and Wdg_PBcfg.c</li>
<li>Example Application by : WdgApp.c and WdgApp.h</li>
</ol>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_error_top"></a>
Error Handling</h1>
<hr/>
 <h2><a class="anchor" id="ug_wdg_error_dev"></a>
Development Error Reporting</h2>
<p>Development errors are reported to the DET using the service Det_ReportError(), when enabled. The driver interface (<a class="el" href="Wdg_8h.html" title="This file contains interface header for WDG MCAL driver.">Wdg.h</a> <a class="el" href="ug_wdg_top.html#ug_wdg_functional_filestruct_top">File Structure</a>) lists the Error Id.</p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_error_codes"></a>
Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Type of Error </b></em> </td><td><em><b> Related Error code </b></em> </td><td><em><b> Value (Hex)</b></em>  </td></tr>
<tr>
<td>Invalid driver state  </td><td>WDG_E_DRIVER_STATE  </td><td>0x10   </td></tr>
<tr>
<td>Invalid mode param  </td><td>WDG_E_PARAM_MODE  </td><td>0x11   </td></tr>
<tr>
<td>Invalid config param  </td><td>WDG_E_PARAM_CONFIG  </td><td>0x12   </td></tr>
<tr>
<td>Invalid timeout value  </td><td>WDG_E_PARAM_TIMEOUT  </td><td>0x13   </td></tr>
<tr>
<td>Invalid NULL ptr param  </td><td>WDG_E_PARAM_POINTER  </td><td>0x14   </td></tr>
<tr>
<td>Invalid configuration set selection  </td><td>WDG_E_INIT_FAILED  </td><td>0x15   </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_error_dem"></a>
Production Code Error Reporting</h2>
<p>Production error are reported to DEM via the service DEM_ReportErrorStatus().</p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_dem_error_codes"></a>
DEM Error codes</h2>
<table class="doxtable">
<tr>
<td><em><b> Error Name </b></em> </td><td><em><b> Description </b></em>  </td></tr>
<tr>
<td>WDG_E_MODE_FAILED  </td><td>Setting watchdog mode failed   </td></tr>
<tr>
<td>WDG_E_DISABLE_REJECTED  </td><td>Disabling watchdog mode failed   </td></tr>
</table>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_api_top"></a>
API Description</h1>
<p><a class="el" href="group__MCAL__WDG__API.html">Refer API Documentation for details</a></p>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_eg_top"></a>
Example Application</h1>
<p>The example application demonstrates use of the Wdg module. The configuration file is present at (<a class="el" href="ug_wdg_top.html#ug_wdg_functional_filestruct_top">File Structure</a>)</p><ul>
<li>Supports Link time,Post Build and Pre Compile Configuration Variants</li>
<li>Following default configuration is provided<ul>
<li>RTI Instance selected is MCU RTI1</li>
<li>RTI clock source is selected as 12.5 MHz.</li>
<li>RTI window size is set to 100%.</li>
<li>RTI reaction after expiry is set to interrupt mode.</li>
<li>RTI timeout value is set for 2sec.</li>
<li>RTI Mode selected is WDGIF_SLOW_MODE.</li>
<li>RTI will be serviced 5 times(approx 10 secs) and then it will expire in 2sec and generates an ESM interrupt.</li>
</ul>
</li>
</ul>
<p>The list below identifies key steps performed in the example.</p><ul>
<li>Initializes “Example Run Result Status Flag”</li>
<li>WdgApp_Startup()<ul>
<li>Initializes ESM</li>
<li>Registers ISR for enabled Wdg instance</li>
<li>Initializes memory section to check stack/memory corruption</li>
</ul>
</li>
<li>WdgApp_PowerAndClkSrc()<ul>
<li>Set up the clock sources for the enabled Wdg Instance</li>
</ul>
</li>
<li>WdgApp_WdgTest()<ul>
<li>Get version info.</li>
<li>On Expiry of WDG timeout, wait for user input, To generate an interrupt (via ESM) or To drive MCU_SAFETY_ERROR Pin low (via ESM) .</li>
<li>Initialize Wdg.</li>
<li>Set trigger condition i.e permission to service the Wdg for the next n milliseconds.</li>
<li>Service Wdg for n milliseconds.</li>
<li>Wait for ESM interrupt that is generated after Wdg expiry.</li>
<li>If user input selected is "To drive MCU_SAFETY_ERROR Pin low", pin muxing of MCU_SAFETY_ERRORn is done.</li>
<li>User needs to give input 1 after probing test point at 2 stages one is before Wdg expires and another after Wdg expires.</li>
</ul>
</li>
<li>Checks for error status, stack corruption and prints result</li>
</ul>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ug_wdg_eg_log"></a>
Example Log</h2>
<h3><a class="anchor" id="ug_wdg_eg_log_j721e_j7200"></a>
J721E and J7200</h3>
<ul>
<li>User Input : To generate an interrupt (via ESM) <pre class="fragment">    Starting WDG test  !!!

    WDG MCAL Version Info
    ---------------------
    Vendor ID           : 44
    Module ID           : 102
    SW Major Version    : 0
    SW Minor Version    : 1
    SW Patch Version    : 0

    On Expiry of WDG timeout Please enter :
    0 To generate an interrupt (via ESM)
    1 To drive MCU_SAFETY_ERROR Pin low (via ESM)
    0
    Variant - Pre Compile being used !!!
    WDG timeout is configured for 2000 millisecs
    Number of times WDG will be serviced : 5
    WDG ESM Interrupt will be generated after 2000 * 5 i.e 10000 millisecs
    WDG Elapsed and generated an event to ESM
    ESM has generated an Interrupt
    WDG App Completed as expected!!!
    Please refer user guide on usage details
    WDG Stack Usage : 776 bytes
    WDG Test Passed!!!</pre></li>
</ul>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_ref_top"></a>
References</h1>
<ul>
<li><a class="el" href="design_wdg_top.html">Design Page</a></li>
<li><a href="https://www.autosar.org/fileadmin/user_upload/standards/classic/4-3/AUTOSAR_SWS_WatchdogDriver.pdf">AUTOSAR Spec : Internet Link</a></li>
</ul>
<p><a class="el" href="ug_wdg_top.html#ug_wdg_intro">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ug_wdg_rev_hist"></a>
Document Revision History</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description  </th><th class="markdownTableHeadNone">Status   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">2 Jan 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">First version  </td><td class="markdownTableBodyNone">Pending Review   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">7 Jan 2019  </td><td class="markdownTableBodyNone">Sunil M S  </td><td class="markdownTableBodyNone">Addressed Review comments <a href="https://bitbucket.itg.ti.com/projects/PROCESSOR-SDK-VISION/repos/mcusw_docs/pull-requests/59/overview">Intranet Link</a>  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">16 Oct 2018  </td><td class="markdownTableBodyNone">Sujith S  </td><td class="markdownTableBodyNone">Added Logs from J721E testing  </td><td class="markdownTableBodyNone">Approved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Nikki S  </td><td class="markdownTableBodyNone">J7200 updated  </td><td class="markdownTableBodyNone">Approved   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcal_ug_top.html">MCAL Module User Guide</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
