<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Wdg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Wdg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wdg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wdg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Design : DES_WDG_001, DES_WDG_006, DES_WDG_009, DES_WDG_010, DES_WDG_020</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *          </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Below are the global requirements which are met by this WDG</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * which can&#39;t be mapped to a particular source ID</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Requirements : MCAL-2571, MCAL-2572, MCAL-2573, MCAL-2567,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *                MCAL-2574, MCAL-2575, MCAL-2630, MCAL-2645,</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *                MCAL-2646, MCAL-981</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifndef WDG_H_</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define WDG_H_</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*                             Include Files                                  */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Requirements : MCAL-2601 */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Design : DES_WDG_003 */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;WdgIf_Types.h&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Requirements:MCAL-2569 */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Wdg__Cfg_8h.html">Wdg_Cfg.h</a>&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*                           Macros &amp; Typedefs                                */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga635bf150f2504e8c2d13f15537ddaa9f">  160</a></span>&#160;<span class="preprocessor">#define WDG_SW_MAJOR_VERSION            (1U)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga51a05a57bc56065b5b178112cc65bdba">  162</a></span>&#160;<span class="preprocessor">#define WDG_SW_MINOR_VERSION            (3U)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga5a3f64c238bbea102e8574c412c8356d">  164</a></span>&#160;<span class="preprocessor">#define WDG_SW_PATCH_VERSION            (2U)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga6f9b68e4144c87fcc76fecd7408b7327">  174</a></span>&#160;<span class="preprocessor">#define WDG_AR_RELEASE_MAJOR_VERSION    (4U)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gad0fd0866b80ba620b1b17452fc7d4dee">  176</a></span>&#160;<span class="preprocessor">#define WDG_AR_RELEASE_MINOR_VERSION    (3U)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga43a6deebe65e0313317d5f2f3a26a992">  178</a></span>&#160;<span class="preprocessor">#define WDG_AR_RELEASE_REVISION_VERSION (1U)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gaa0b578c4b7015fd57716868c752d02fb">  186</a></span>&#160;<span class="preprocessor">#define WDG_VENDOR_ID                   ((uint16) 44U)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gaa634a530458c32d4ca881dc247ba61d5">  188</a></span>&#160;<span class="preprocessor">#define WDG_MODULE_ID                   ((uint16) 102U)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gabb11e8ebd2e1b0f52d62b3911b09aad7">  190</a></span>&#160;<span class="preprocessor">#define WDG_INSTANCE_ID                 ((uint8) 0U)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* Design : DES_WDG_008 */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* Requirements : MCAL-2576 */</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gabd379adb416dead74749517246483cfa">  202</a></span>&#160;<span class="preprocessor">#define WDG_E_DRIVER_STATE              ((uint8) 0x10U)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga3aba201e959539cfc3be0804ab82b9c2">  204</a></span>&#160;<span class="preprocessor">#define WDG_E_PARAM_MODE                ((uint8) 0x11U)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga96bce1d47932c308694c35e991f94fa7">  206</a></span>&#160;<span class="preprocessor">#define WDG_E_PARAM_CONFIG              ((uint8) 0x12U)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga17ef85f53d724e9c51da6bb0037bc36e">  208</a></span>&#160;<span class="preprocessor">#define WDG_E_PARAM_TIMEOUT             ((uint8) 0x13U)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gaf356f02ad2b3fb0cc35f798932c5d630">  210</a></span>&#160;<span class="preprocessor">#define WDG_E_PARAM_POINTER             ((uint8) 0x14U)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga64a9131f2df30d4187a6638b8b9cdce1">  212</a></span>&#160;<span class="preprocessor">#define WDG_E_INIT_FAILED               ((uint8) 0x15U)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Requirements : MCAL-2647 */</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gaa7ad7fdcdbe313143ee466dcd9e513ca">  224</a></span>&#160;<span class="preprocessor">#define WDG_API_INIT                   ((uint8) 0x00U)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gaab54e4a721fda1ad7f95b72f5a13637c">  226</a></span>&#160;<span class="preprocessor">#define WDG_API_SET_MODE               ((uint8) 0x01U)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga6c050fe13309f31dc8f65a030ecbb08e">  228</a></span>&#160;<span class="preprocessor">#define WDG_SET_TRIGGER_CONDITION      ((uint8) 0x03U)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga24496dd094b3dcfa49bfb8cacdb48b96">  230</a></span>&#160;<span class="preprocessor">#define WDG_API_GET_VERSION_INFO       ((uint8) 0x04U)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga3df52c194de01ca3050944eb5a195941">  232</a></span>&#160;<span class="preprocessor">#define WDG_API_TRIGGER                ((uint8) 0x05U)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga29ea3dadec750c808c00cf010bea536d">  234</a></span>&#160;<span class="preprocessor">#define WDG_API_REGISTER_READBACK      ((uint8) 0x06U)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga2f643a8a6e11c3f89e60bc74d2bd937e">  244</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_100_PERCENT              ((uint32) 0x00000005U)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga0ac24250208ab797a61cf7364b237669">  246</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_50_PERCENT               ((uint32) 0x00000050U)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga19df986fecec64b0bafd07337e666f3a">  248</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_25_PERCENT               ((uint32) 0x00000500U)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga31d56c34d07e930467bb7ead22d9ec0a">  250</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_12P5_PERCENT             ((uint32) 0x00005000U)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#ga254bddda08fa6335ce010c655f5c9b62">  252</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_6P25_PERCENT             ((uint32) 0x00050000U)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__API.html#gabcf079782bb07957d330813ed1b8bf5e">  254</a></span>&#160;<span class="preprocessor">#define WDG_WINDOW_3P125_PERCENT             ((uint32) 0x00500000U)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*                         Structures and Enums                               */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__CFG.html#ga1243a9375ade9be20a3d1b0372bbb7bf">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa249dd8cc7cf73da861d15965292ce4a2">  274</a></span>&#160;    <a class="code" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa249dd8cc7cf73da861d15965292ce4a2">WDG_UNINIT</a>,</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa3c3ee8c08da698982127ab86f9913542">  277</a></span>&#160;    <a class="code" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa3c3ee8c08da698982127ab86f9913542">WDG_IDLE</a>,</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfab8077624b86e62e25f2138b5416b8d44">  280</a></span>&#160;    <a class="code" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfab8077624b86e62e25f2138b5416b8d44">WDG_BUSY</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <a class="code" href="group__MCAL__WDG__CFG.html#ga1243a9375ade9be20a3d1b0372bbb7bf">Wdg_StatusType</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Design : DES_WDG_011 */</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structWdg__ModeInfoType.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structWdg__ModeInfoType.html#a011a7dd69d7e569c3ffd1c070e40eb71">  289</a></span>&#160;    uint32 <a class="code" href="structWdg__ModeInfoType.html#a011a7dd69d7e569c3ffd1c070e40eb71">reaction</a>;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structWdg__ModeInfoType.html#aee7bc7b82c764bc6b76cd2543a870adc">  298</a></span>&#160;    uint32 <a class="code" href="structWdg__ModeInfoType.html#aee7bc7b82c764bc6b76cd2543a870adc">windowSize</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structWdg__ModeInfoType.html#a88e6f35b09bb821783c50ae6fd8e0529">  301</a></span>&#160;    uint32 <a class="code" href="structWdg__ModeInfoType.html#a88e6f35b09bb821783c50ae6fd8e0529">timeOutVal</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <a class="code" href="structWdg__ModeInfoType.html">Wdg_ModeInfoType</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* Design : DES_WDG_012 */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* Requirements : MCAL-2602 */</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structWdg__ConfigType.html">  308</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Wdg_ConfigType_s</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structWdg__ConfigType.html#a62a6fd48012581ef67766cb5736d9035">  310</a></span>&#160;    WdgIf_ModeType   <a class="code" href="structWdg__ConfigType.html#a62a6fd48012581ef67766cb5736d9035">defaultMode</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structWdg__ConfigType.html#a4d0f697dc1f9faeedcc5429f94077f65">  312</a></span>&#160;    <a class="code" href="structWdg__ModeInfoType.html">Wdg_ModeInfoType</a> <a class="code" href="structWdg__ConfigType.html#a4d0f697dc1f9faeedcc5429f94077f65">fastModeCfg</a>;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structWdg__ConfigType.html#a7eec296c596a873274bb7ffa188f9a24">  314</a></span>&#160;    <a class="code" href="structWdg__ModeInfoType.html">Wdg_ModeInfoType</a> <a class="code" href="structWdg__ConfigType.html#a7eec296c596a873274bb7ffa188f9a24">slowModeCfg</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="structWdg__ConfigType.html">Wdg_ConfigType</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* Design : DES_WDG_013 */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* Requirements : MCAL-2639, MCAL-2552 */</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structWdg__ConfigType__PC.html">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>Wdg_ConfigType_PC_s</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structWdg__ConfigType__PC.html#a0be57925e0640c6b800f4906cc9a0062">  323</a></span>&#160;    uint16           <a class="code" href="structWdg__ConfigType__PC.html#a0be57925e0640c6b800f4906cc9a0062">instanceId</a>;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structWdg__ConfigType__PC.html#a7ca998b246270a7d13e4e8bea02528ce">  325</a></span>&#160;    uint32           <a class="code" href="structWdg__ConfigType__PC.html#a7ca998b246270a7d13e4e8bea02528ce">initialTimeOut</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <a class="code" href="structWdg__ConfigType__PC.html">Wdg_ConfigType_PC</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if (STD_ON == WDG_REGISTER_READBACK_API)</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html">  331</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#a53ad3bc3d9a9d8e245eacafb421935ff">  333</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#a53ad3bc3d9a9d8e245eacafb421935ff">rtiDwdCtrl</a>;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#a68fc64dc5f6dca77dfb74b0ba549a683">  335</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#a68fc64dc5f6dca77dfb74b0ba549a683">rtiDwdprld</a>;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#a4bdc5226df9c57da31fc4935abb8dd4f">  337</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#a4bdc5226df9c57da31fc4935abb8dd4f">rtiWdStatus</a>;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#a30256489dbdaf212ad74f2ba9b9b00e2">  339</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#a30256489dbdaf212ad74f2ba9b9b00e2">rtiWdKey</a>;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#ae8cb76e1935d79c4a4ccb3ae5805fe2c">  341</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#ae8cb76e1935d79c4a4ccb3ae5805fe2c">rtiWwdRxnCtrl</a>;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structWdg__RegisterReadbackType.html#a935281b094e142c55402b3c3aa0e492c">  343</a></span>&#160;   uint32 <a class="code" href="structWdg__RegisterReadbackType.html#a935281b094e142c55402b3c3aa0e492c">rtiWwdSizeCtrl</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}<a class="code" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STD_ON == WDG_REGISTER_READBACK_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*                          Function Declarations                             */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* ========================================================================== */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if (STD_ON == WDG_GET_VERSION_INFO_API)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;FUNC(<span class="keywordtype">void</span>, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4">Wdg_GetVersionInfo</a>(Std_VersionInfoType * versioninfo);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;FUNC(<span class="keywordtype">void</span>, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c">Wdg_Init</a>(</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    P2CONST(<a class="code" href="structWdg__ConfigType.html">Wdg_ConfigType</a>, AUTOMATIC, WDG_APPL_CONST) CfgPtr);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;FUNC(<span class="keywordtype">void</span>, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962">Wdg_SetTriggerCondition</a>(uint16 timeout);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;FUNC(<span class="keywordtype">void</span>, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6">Wdg_Trigger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;FUNC(Std_ReturnType, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3">Wdg_SetMode</a>(WdgIf_ModeType Mode);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#if (STD_ON == WDG_REGISTER_READBACK_API)</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;FUNC(Std_ReturnType, WDG_CODE) <a class="code" href="group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6">Wdg_RegisterReadback</a></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                            (P2VAR(<a class="code" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a>, AUTOMATIC,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                                WDG_APPL_DATA) regRbPtr);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef WDG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/* @} */</span></div><div class="ttc" id="structWdg__ModeInfoType_html_aee7bc7b82c764bc6b76cd2543a870adc"><div class="ttname"><a href="structWdg__ModeInfoType.html#aee7bc7b82c764bc6b76cd2543a870adc">Wdg_ModeInfoType::windowSize</a></div><div class="ttdeci">uint32 windowSize</div><div class="ttdef"><b>Definition:</b> Wdg.h:298</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_a4bdc5226df9c57da31fc4935abb8dd4f"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#a4bdc5226df9c57da31fc4935abb8dd4f">Wdg_RegisterReadbackType::rtiWdStatus</a></div><div class="ttdeci">uint32 rtiWdStatus</div><div class="ttdef"><b>Definition:</b> Wdg.h:337</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_gad209a0d0e06b35b64e94a0b476472ee6"><div class="ttname"><a href="group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6">Wdg_RegisterReadback</a></div><div class="ttdeci">Std_ReturnType Wdg_RegisterReadback(Wdg_RegisterReadbackType *regRbPtr)</div><div class="ttdoc">This function reads the important registers of the hardware unit and returns the value in the structu...</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_ga6bdb351b433c31deff2d0361b0a55962"><div class="ttname"><a href="group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962">Wdg_SetTriggerCondition</a></div><div class="ttdeci">void Wdg_SetTriggerCondition(uint16 timeout)</div><div class="ttdoc">Sets the timeout value for the trigger counter.</div></div>
<div class="ttc" id="structWdg__ConfigType_html"><div class="ttname"><a href="structWdg__ConfigType.html">Wdg_ConfigType</a></div><div class="ttdoc">WDG config structure.</div><div class="ttdef"><b>Definition:</b> Wdg.h:308</div></div>
<div class="ttc" id="structWdg__ConfigType__PC_html"><div class="ttname"><a href="structWdg__ConfigType__PC.html">Wdg_ConfigType_PC</a></div><div class="ttdoc">WDG pre-compile config structure.</div><div class="ttdef"><b>Definition:</b> Wdg.h:321</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_ga1ceca4b2b87b1bb98ede97fb5e52529c"><div class="ttname"><a href="group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c">Wdg_Init</a></div><div class="ttdeci">void Wdg_Init(const Wdg_ConfigType *CfgPtr)</div><div class="ttdoc">This service initializes the WDG driver.</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_ga537e40425fc5fb12e08dd015f914b7e4"><div class="ttname"><a href="group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4">Wdg_GetVersionInfo</a></div><div class="ttdeci">void Wdg_GetVersionInfo(Std_VersionInfoType *versioninfo)</div><div class="ttdoc">This service returns the version information of this module.</div></div>
<div class="ttc" id="structWdg__ModeInfoType_html_a011a7dd69d7e569c3ffd1c070e40eb71"><div class="ttname"><a href="structWdg__ModeInfoType.html#a011a7dd69d7e569c3ffd1c070e40eb71">Wdg_ModeInfoType::reaction</a></div><div class="ttdeci">uint32 reaction</div><div class="ttdef"><b>Definition:</b> Wdg.h:289</div></div>
<div class="ttc" id="structWdg__ConfigType__PC_html_a0be57925e0640c6b800f4906cc9a0062"><div class="ttname"><a href="structWdg__ConfigType__PC.html#a0be57925e0640c6b800f4906cc9a0062">Wdg_ConfigType_PC::instanceId</a></div><div class="ttdeci">uint16 instanceId</div><div class="ttdef"><b>Definition:</b> Wdg.h:323</div></div>
<div class="ttc" id="structWdg__ModeInfoType_html_a88e6f35b09bb821783c50ae6fd8e0529"><div class="ttname"><a href="structWdg__ModeInfoType.html#a88e6f35b09bb821783c50ae6fd8e0529">Wdg_ModeInfoType::timeOutVal</a></div><div class="ttdeci">uint32 timeOutVal</div><div class="ttdef"><b>Definition:</b> Wdg.h:301</div></div>
<div class="ttc" id="group__MCAL__WDG__CFG_html_gga1243a9375ade9be20a3d1b0372bbb7bfab8077624b86e62e25f2138b5416b8d44"><div class="ttname"><a href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfab8077624b86e62e25f2138b5416b8d44">WDG_BUSY</a></div><div class="ttdef"><b>Definition:</b> Wdg.h:280</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_gae2daeae468232cbdf90cffd8208054e3"><div class="ttname"><a href="group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3">Wdg_SetMode</a></div><div class="ttdeci">Std_ReturnType Wdg_SetMode(WdgIf_ModeType Mode)</div><div class="ttdoc">This function triggers the servicing of the watchdog.</div></div>
<div class="ttc" id="structWdg__ModeInfoType_html"><div class="ttname"><a href="structWdg__ModeInfoType.html">Wdg_ModeInfoType</a></div><div class="ttdoc">Mode info type.</div><div class="ttdef"><b>Definition:</b> Wdg.h:287</div></div>
<div class="ttc" id="structWdg__ConfigType__PC_html_a7ca998b246270a7d13e4e8bea02528ce"><div class="ttname"><a href="structWdg__ConfigType__PC.html#a7ca998b246270a7d13e4e8bea02528ce">Wdg_ConfigType_PC::initialTimeOut</a></div><div class="ttdeci">uint32 initialTimeOut</div><div class="ttdef"><b>Definition:</b> Wdg.h:325</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_a935281b094e142c55402b3c3aa0e492c"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#a935281b094e142c55402b3c3aa0e492c">Wdg_RegisterReadbackType::rtiWwdSizeCtrl</a></div><div class="ttdeci">uint32 rtiWwdSizeCtrl</div><div class="ttdef"><b>Definition:</b> Wdg.h:343</div></div>
<div class="ttc" id="structWdg__ConfigType_html_a4d0f697dc1f9faeedcc5429f94077f65"><div class="ttname"><a href="structWdg__ConfigType.html#a4d0f697dc1f9faeedcc5429f94077f65">Wdg_ConfigType::fastModeCfg</a></div><div class="ttdeci">Wdg_ModeInfoType fastModeCfg</div><div class="ttdef"><b>Definition:</b> Wdg.h:312</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html"><div class="ttname"><a href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a></div><div class="ttdef"><b>Definition:</b> Wdg.h:331</div></div>
<div class="ttc" id="structWdg__ConfigType_html_a62a6fd48012581ef67766cb5736d9035"><div class="ttname"><a href="structWdg__ConfigType.html#a62a6fd48012581ef67766cb5736d9035">Wdg_ConfigType::defaultMode</a></div><div class="ttdeci">WdgIf_ModeType defaultMode</div><div class="ttdef"><b>Definition:</b> Wdg.h:310</div></div>
<div class="ttc" id="group__MCAL__WDG__API_html_ga0f9af1b4d2a64f12655ae56d45ba33d6"><div class="ttname"><a href="group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6">Wdg_Trigger</a></div><div class="ttdeci">void Wdg_Trigger(void)</div><div class="ttdoc">This function triggers the servicing of the watchdog.</div></div>
<div class="ttc" id="group__MCAL__WDG__CFG_html_gga1243a9375ade9be20a3d1b0372bbb7bfa249dd8cc7cf73da861d15965292ce4a2"><div class="ttname"><a href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa249dd8cc7cf73da861d15965292ce4a2">WDG_UNINIT</a></div><div class="ttdef"><b>Definition:</b> Wdg.h:274</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_a68fc64dc5f6dca77dfb74b0ba549a683"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#a68fc64dc5f6dca77dfb74b0ba549a683">Wdg_RegisterReadbackType::rtiDwdprld</a></div><div class="ttdeci">uint32 rtiDwdprld</div><div class="ttdef"><b>Definition:</b> Wdg.h:335</div></div>
<div class="ttc" id="Wdg__Cfg_8h_html"><div class="ttname"><a href="Wdg__Cfg_8h.html">Wdg_Cfg.h</a></div><div class="ttdoc">This file contains generated pre compile configuration file for WDG MCAL driver.</div></div>
<div class="ttc" id="group__MCAL__WDG__CFG_html_ga1243a9375ade9be20a3d1b0372bbb7bf"><div class="ttname"><a href="group__MCAL__WDG__CFG.html#ga1243a9375ade9be20a3d1b0372bbb7bf">Wdg_StatusType</a></div><div class="ttdeci">Wdg_StatusType</div><div class="ttdoc">Watchdog driver state.</div><div class="ttdef"><b>Definition:</b> Wdg.h:272</div></div>
<div class="ttc" id="structWdg__ConfigType_html_a7eec296c596a873274bb7ffa188f9a24"><div class="ttname"><a href="structWdg__ConfigType.html#a7eec296c596a873274bb7ffa188f9a24">Wdg_ConfigType::slowModeCfg</a></div><div class="ttdeci">Wdg_ModeInfoType slowModeCfg</div><div class="ttdef"><b>Definition:</b> Wdg.h:314</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_a53ad3bc3d9a9d8e245eacafb421935ff"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#a53ad3bc3d9a9d8e245eacafb421935ff">Wdg_RegisterReadbackType::rtiDwdCtrl</a></div><div class="ttdeci">uint32 rtiDwdCtrl</div><div class="ttdef"><b>Definition:</b> Wdg.h:333</div></div>
<div class="ttc" id="group__MCAL__WDG__CFG_html_gga1243a9375ade9be20a3d1b0372bbb7bfa3c3ee8c08da698982127ab86f9913542"><div class="ttname"><a href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa3c3ee8c08da698982127ab86f9913542">WDG_IDLE</a></div><div class="ttdef"><b>Definition:</b> Wdg.h:277</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_a30256489dbdaf212ad74f2ba9b9b00e2"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#a30256489dbdaf212ad74f2ba9b9b00e2">Wdg_RegisterReadbackType::rtiWdKey</a></div><div class="ttdeci">uint32 rtiWdKey</div><div class="ttdef"><b>Definition:</b> Wdg.h:339</div></div>
<div class="ttc" id="structWdg__RegisterReadbackType_html_ae8cb76e1935d79c4a4ccb3ae5805fe2c"><div class="ttname"><a href="structWdg__RegisterReadbackType.html#ae8cb76e1935d79c4a4ccb3ae5805fe2c">Wdg_RegisterReadbackType::rtiWwdRxnCtrl</a></div><div class="ttdeci">uint32 rtiWwdRxnCtrl</div><div class="ttdef"><b>Definition:</b> Wdg.h:341</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_e9602ace502c480e001225cc167d9d5d.html">Wdg</a></li><li class="navelem"><a class="el" href="dir_2bd3b28c94537c765ce5f6a4bbdd99cf.html">include</a></li><li class="navelem"><a class="el" href="Wdg_8h.html">Wdg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
