<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Wdg_Cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Wdg__Cfg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Wdg_Cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains generated pre compile configuration file for WDG MCAL driver. </p>
</div>
<p><a href="Wdg__Cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50c737b611e7d52bd3ddfd5848c00748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga50c737b611e7d52bd3ddfd5848c00748">WDG_VARIANT_PRE_COMPILE</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga50c737b611e7d52bd3ddfd5848c00748"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG Build Variant. Build variants.(i.e Pre Compile,Link Time And Post Build)  <a href="group__MCAL__WDG__CFG.html#ga50c737b611e7d52bd3ddfd5848c00748">More...</a><br /></td></tr>
<tr class="separator:ga50c737b611e7d52bd3ddfd5848c00748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78709f57bcf94160b37c7d1c7978a617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga78709f57bcf94160b37c7d1c7978a617">WDG_INIT_CONFIG_PC</a>&#160;&#160;&#160;<a class="el" href="group__MCAL__WDG__CFG.html#ga08504d2719343bd0c6f8efb1d467210d">WdgSettingsConfig</a></td></tr>
<tr class="memdesc:ga78709f57bcf94160b37c7d1c7978a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre Compile config macro name.  <a href="group__MCAL__WDG__CFG.html#ga78709f57bcf94160b37c7d1c7978a617">More...</a><br /></td></tr>
<tr class="separator:ga78709f57bcf94160b37c7d1c7978a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dbac01fe8074fc0efdcab10e58c156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga35dbac01fe8074fc0efdcab10e58c156">WDG_DEV_ERROR_DETECT</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga35dbac01fe8074fc0efdcab10e58c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Development Error Detection.  <a href="group__MCAL__WDG__CFG.html#ga35dbac01fe8074fc0efdcab10e58c156">More...</a><br /></td></tr>
<tr class="separator:ga35dbac01fe8074fc0efdcab10e58c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7ab972ed325f9bbe2cdb9b127b4832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#gafa7ab972ed325f9bbe2cdb9b127b4832">WDG_GET_VERSION_INFO_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:gafa7ab972ed325f9bbe2cdb9b127b4832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Version Info API.  <a href="group__MCAL__WDG__CFG.html#gafa7ab972ed325f9bbe2cdb9b127b4832">More...</a><br /></td></tr>
<tr class="separator:gafa7ab972ed325f9bbe2cdb9b127b4832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d315b7d2aacac848dee9cefb71245b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga16d315b7d2aacac848dee9cefb71245b">WDG_REGISTER_READBACK_API</a>&#160;&#160;&#160;(STD_ON)</td></tr>
<tr class="memdesc:ga16d315b7d2aacac848dee9cefb71245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Register Readback API.  <a href="group__MCAL__WDG__CFG.html#ga16d315b7d2aacac848dee9cefb71245b">More...</a><br /></td></tr>
<tr class="separator:ga16d315b7d2aacac848dee9cefb71245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3a6c9ead5933a953347fcf5ef3b885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#gafb3a6c9ead5933a953347fcf5ef3b885">WDG_MAX_TIMEOUT</a>&#160;&#160;&#160;((uint16)65535)</td></tr>
<tr class="memdesc:gafb3a6c9ead5933a953347fcf5ef3b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Maximum Timeout x 1000U - converting from secs so milli secs.  <a href="group__MCAL__WDG__CFG.html#gafb3a6c9ead5933a953347fcf5ef3b885">More...</a><br /></td></tr>
<tr class="separator:gafb3a6c9ead5933a953347fcf5ef3b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d29f4010e1ec89dd42e11d9fda5ef45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga4d29f4010e1ec89dd42e11d9fda5ef45">WDG_RTI_FREQUENCY</a>&#160;&#160;&#160;((uint32)12500000)</td></tr>
<tr class="memdesc:ga4d29f4010e1ec89dd42e11d9fda5ef45"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTI Clock Frequency.  <a href="group__MCAL__WDG__CFG.html#ga4d29f4010e1ec89dd42e11d9fda5ef45">More...</a><br /></td></tr>
<tr class="separator:ga4d29f4010e1ec89dd42e11d9fda5ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb39d450ebb78b948b1457ea3fd05dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#gacb39d450ebb78b948b1457ea3fd05dcb">WDG_DISABLE_ALLOWED</a>&#160;&#160;&#160;(STD_OFF)</td></tr>
<tr class="memdesc:gacb39d450ebb78b948b1457ea3fd05dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Disable Allowed.  <a href="group__MCAL__WDG__CFG.html#gacb39d450ebb78b948b1457ea3fd05dcb">More...</a><br /></td></tr>
<tr class="separator:gacb39d450ebb78b948b1457ea3fd05dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Module Instance Id</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Symbolic names for module instance id </p>
</div></td></tr>
<tr class="memitem:ga741c6076a535cb013da154bcd038dc06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga741c6076a535cb013da154bcd038dc06">WdgConf_WdgGeneral_WdgIndex_0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga741c6076a535cb013da154bcd038dc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wdg Module Instance Id, always 0 as only one instance in this case.  <a href="group__MCAL__WDG__CFG.html#ga741c6076a535cb013da154bcd038dc06">More...</a><br /></td></tr>
<tr class="separator:ga741c6076a535cb013da154bcd038dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG DEM Error codes to report</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Pre-compile switches for enabling/disabling DEM events </p>
</div></td></tr>
<tr class="memitem:ga5b90447da9e5b5e5d7e9f31ddf4cc98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga5b90447da9e5b5e5d7e9f31ddf4cc98c">DemConf_DemEventParameter_WDG_DEM_NO_EVENT</a>&#160;&#160;&#160;(0xFFFFU)</td></tr>
<tr class="separator:ga5b90447da9e5b5e5d7e9f31ddf4cc98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f393f71119fcd3c02d7b1058a38c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga69f393f71119fcd3c02d7b1058a38c77">WDG_DEM_NO_EVENT</a>&#160;&#160;&#160;<a class="el" href="group__MCAL__WDG__CFG.html#ga5b90447da9e5b5e5d7e9f31ddf4cc98c">DemConf_DemEventParameter_WDG_DEM_NO_EVENT</a></td></tr>
<tr class="separator:ga69f393f71119fcd3c02d7b1058a38c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee8e75823bb3ed441f218c04670e108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga5ee8e75823bb3ed441f218c04670e108">WDG_E_MODE_FAILED</a>&#160;&#160;&#160;DemConf_DemEventParameter_WDG_E_MODE_FAILED</td></tr>
<tr class="memdesc:ga5ee8e75823bb3ed441f218c04670e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode failed.  <a href="group__MCAL__WDG__CFG.html#ga5ee8e75823bb3ed441f218c04670e108">More...</a><br /></td></tr>
<tr class="separator:ga5ee8e75823bb3ed441f218c04670e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e47c01ccebca139909e4899015d7434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga9e47c01ccebca139909e4899015d7434">WDG_E_DISABLE_REJECTED</a>&#160;&#160;&#160;DemConf_DemEventParameter_WDG_E_DISABLE_REJECTED</td></tr>
<tr class="memdesc:ga9e47c01ccebca139909e4899015d7434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled rejected.  <a href="group__MCAL__WDG__CFG.html#ga9e47c01ccebca139909e4899015d7434">More...</a><br /></td></tr>
<tr class="separator:ga9e47c01ccebca139909e4899015d7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga08504d2719343bd0c6f8efb1d467210d"><td class="memItemLeft" align="right" valign="top">const struct Wdg_ConfigType_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga08504d2719343bd0c6f8efb1d467210d">WdgSettingsConfig</a></td></tr>
<tr class="memdesc:ga08504d2719343bd0c6f8efb1d467210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG Configuration struct declaration.  <a href="group__MCAL__WDG__CFG.html#ga08504d2719343bd0c6f8efb1d467210d">More...</a><br /></td></tr>
<tr class="separator:ga08504d2719343bd0c6f8efb1d467210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e0d7da1c40bf148d167e836ebd0251"><td class="memItemLeft" align="right" valign="top">const struct Wdg_ConfigType_PC_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga48e0d7da1c40bf148d167e836ebd0251">WdgSettingsConfig_PC</a></td></tr>
<tr class="memdesc:ga48e0d7da1c40bf148d167e836ebd0251"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG Configuration pre compile struct declaration.  <a href="group__MCAL__WDG__CFG.html#ga48e0d7da1c40bf148d167e836ebd0251">More...</a><br /></td></tr>
<tr class="separator:ga48e0d7da1c40bf148d167e836ebd0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_2d7fbd5b2e89fc91b2fcb438557a68ac.html">examples_config</a></li><li class="navelem"><a class="el" href="dir_c73d2e73878accaeb4291d64db57dc19.html">Wdg_Demo_Cfg</a></li><li class="navelem"><a class="el" href="dir_fb93b2d2908912d705ae63b9b18cfa6d.html">output</a></li><li class="navelem"><a class="el" href="dir_3620d5d4acdcc2baacf482d08ccb5a1d.html">generated</a></li><li class="navelem"><a class="el" href="dir_31cc61c1c9f349453799af5889f8600f.html">soc</a></li><li class="navelem"><a class="el" href="dir_fbf58582f0b99e01d726072e4b6e0bf8.html">j721e</a></li><li class="navelem"><a class="el" href="dir_7b1e8aac1d3b95c5d90411b67aa74d65.html">mcu1_0</a></li><li class="navelem"><a class="el" href="dir_e629c65029f8e2f05772f6ce6d9af193.html">include</a></li><li class="navelem"><a class="el" href="Wdg__Cfg_8h.html">Wdg_Cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
