<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>MCUSW: Wdg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCUSW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Wdg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wdg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains interface header for WDG MCAL driver. </p>
</div>
<p><a href="Wdg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWdg__ModeInfoType.html">Wdg_ModeInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode info type.  <a href="structWdg__ModeInfoType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWdg__ConfigType.html">Wdg_ConfigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG config structure.  <a href="structWdg__ConfigType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWdg__ConfigType__PC.html">Wdg_ConfigType_PC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG pre-compile config structure.  <a href="structWdg__ConfigType__PC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Driver Module SW Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for WDG Driver version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:ga635bf150f2504e8c2d13f15537ddaa9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga635bf150f2504e8c2d13f15537ddaa9f">WDG_SW_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga635bf150f2504e8c2d13f15537ddaa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Major Version.  <a href="group__MCAL__WDG__API.html#ga635bf150f2504e8c2d13f15537ddaa9f">More...</a><br /></td></tr>
<tr class="separator:ga635bf150f2504e8c2d13f15537ddaa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a05a57bc56065b5b178112cc65bdba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga51a05a57bc56065b5b178112cc65bdba">WDG_SW_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga51a05a57bc56065b5b178112cc65bdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Minor Version.  <a href="group__MCAL__WDG__API.html#ga51a05a57bc56065b5b178112cc65bdba">More...</a><br /></td></tr>
<tr class="separator:ga51a05a57bc56065b5b178112cc65bdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3f64c238bbea102e8574c412c8356d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga5a3f64c238bbea102e8574c412c8356d">WDG_SW_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga5a3f64c238bbea102e8574c412c8356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Implementation Patch Version.  <a href="group__MCAL__WDG__API.html#ga5a3f64c238bbea102e8574c412c8356d">More...</a><br /></td></tr>
<tr class="separator:ga5a3f64c238bbea102e8574c412c8356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Driver Module AUTOSAR Version Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for WDG Driver AUTOSAR version used for compatibility checks </p>
</div></td></tr>
<tr class="memitem:ga6f9b68e4144c87fcc76fecd7408b7327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga6f9b68e4144c87fcc76fecd7408b7327">WDG_AR_RELEASE_MAJOR_VERSION</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga6f9b68e4144c87fcc76fecd7408b7327"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Major version specification implemented by WDG Driver.  <a href="group__MCAL__WDG__API.html#ga6f9b68e4144c87fcc76fecd7408b7327">More...</a><br /></td></tr>
<tr class="separator:ga6f9b68e4144c87fcc76fecd7408b7327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fd0866b80ba620b1b17452fc7d4dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gad0fd0866b80ba620b1b17452fc7d4dee">WDG_AR_RELEASE_MINOR_VERSION</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gad0fd0866b80ba620b1b17452fc7d4dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Minor version specification implemented by WDG Driver.  <a href="group__MCAL__WDG__API.html#gad0fd0866b80ba620b1b17452fc7d4dee">More...</a><br /></td></tr>
<tr class="separator:gad0fd0866b80ba620b1b17452fc7d4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a6deebe65e0313317d5f2f3a26a992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga43a6deebe65e0313317d5f2f3a26a992">WDG_AR_RELEASE_REVISION_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga43a6deebe65e0313317d5f2f3a26a992"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOSAR Patch version specification implemented by WDG Driver.  <a href="group__MCAL__WDG__API.html#ga43a6deebe65e0313317d5f2f3a26a992">More...</a><br /></td></tr>
<tr class="separator:ga43a6deebe65e0313317d5f2f3a26a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Driver ID Info</div></td></tr>
<tr class="memitem:gaa0b578c4b7015fd57716868c752d02fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gaa0b578c4b7015fd57716868c752d02fb">WDG_VENDOR_ID</a>&#160;&#160;&#160;((uint16) 44U)</td></tr>
<tr class="memdesc:gaa0b578c4b7015fd57716868c752d02fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments Vendor ID.  <a href="group__MCAL__WDG__API.html#gaa0b578c4b7015fd57716868c752d02fb">More...</a><br /></td></tr>
<tr class="separator:gaa0b578c4b7015fd57716868c752d02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa634a530458c32d4ca881dc247ba61d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gaa634a530458c32d4ca881dc247ba61d5">WDG_MODULE_ID</a>&#160;&#160;&#160;((uint16) 102U)</td></tr>
<tr class="memdesc:gaa634a530458c32d4ca881dc247ba61d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG Driver Module ID.  <a href="group__MCAL__WDG__API.html#gaa634a530458c32d4ca881dc247ba61d5">More...</a><br /></td></tr>
<tr class="separator:gaa634a530458c32d4ca881dc247ba61d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb11e8ebd2e1b0f52d62b3911b09aad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gabb11e8ebd2e1b0f52d62b3911b09aad7">WDG_INSTANCE_ID</a>&#160;&#160;&#160;((uint8) 0U)</td></tr>
<tr class="memdesc:gabb11e8ebd2e1b0f52d62b3911b09aad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDG Driver Instance ID.  <a href="group__MCAL__WDG__API.html#gabb11e8ebd2e1b0f52d62b3911b09aad7">More...</a><br /></td></tr>
<tr class="separator:gabb11e8ebd2e1b0f52d62b3911b09aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Error codes returned by Driver functions </p>
</div></td></tr>
<tr class="memitem:gabd379adb416dead74749517246483cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gabd379adb416dead74749517246483cfa">WDG_E_DRIVER_STATE</a>&#160;&#160;&#160;((uint8) 0x10U)</td></tr>
<tr class="memdesc:gabd379adb416dead74749517246483cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid driver state.  <a href="group__MCAL__WDG__API.html#gabd379adb416dead74749517246483cfa">More...</a><br /></td></tr>
<tr class="separator:gabd379adb416dead74749517246483cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aba201e959539cfc3be0804ab82b9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga3aba201e959539cfc3be0804ab82b9c2">WDG_E_PARAM_MODE</a>&#160;&#160;&#160;((uint8) 0x11U)</td></tr>
<tr class="memdesc:ga3aba201e959539cfc3be0804ab82b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid mode param.  <a href="group__MCAL__WDG__API.html#ga3aba201e959539cfc3be0804ab82b9c2">More...</a><br /></td></tr>
<tr class="separator:ga3aba201e959539cfc3be0804ab82b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bce1d47932c308694c35e991f94fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga96bce1d47932c308694c35e991f94fa7">WDG_E_PARAM_CONFIG</a>&#160;&#160;&#160;((uint8) 0x12U)</td></tr>
<tr class="memdesc:ga96bce1d47932c308694c35e991f94fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid config param.  <a href="group__MCAL__WDG__API.html#ga96bce1d47932c308694c35e991f94fa7">More...</a><br /></td></tr>
<tr class="separator:ga96bce1d47932c308694c35e991f94fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ef85f53d724e9c51da6bb0037bc36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga17ef85f53d724e9c51da6bb0037bc36e">WDG_E_PARAM_TIMEOUT</a>&#160;&#160;&#160;((uint8) 0x13U)</td></tr>
<tr class="memdesc:ga17ef85f53d724e9c51da6bb0037bc36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid timeout value.  <a href="group__MCAL__WDG__API.html#ga17ef85f53d724e9c51da6bb0037bc36e">More...</a><br /></td></tr>
<tr class="separator:ga17ef85f53d724e9c51da6bb0037bc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf356f02ad2b3fb0cc35f798932c5d630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gaf356f02ad2b3fb0cc35f798932c5d630">WDG_E_PARAM_POINTER</a>&#160;&#160;&#160;((uint8) 0x14U)</td></tr>
<tr class="memdesc:gaf356f02ad2b3fb0cc35f798932c5d630"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid NULL ptr param.  <a href="group__MCAL__WDG__API.html#gaf356f02ad2b3fb0cc35f798932c5d630">More...</a><br /></td></tr>
<tr class="separator:gaf356f02ad2b3fb0cc35f798932c5d630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a9131f2df30d4187a6638b8b9cdce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga64a9131f2df30d4187a6638b8b9cdce1">WDG_E_INIT_FAILED</a>&#160;&#160;&#160;((uint8) 0x15U)</td></tr>
<tr class="memdesc:ga64a9131f2df30d4187a6638b8b9cdce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR:Invalid configuration set selection.  <a href="group__MCAL__WDG__API.html#ga64a9131f2df30d4187a6638b8b9cdce1">More...</a><br /></td></tr>
<tr class="separator:ga64a9131f2df30d4187a6638b8b9cdce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">WDG Service Ids</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The Service Id is one of the argument to Det_ReportError function and is used to identify the source of the error </p>
</div></td></tr>
<tr class="memitem:gaa7ad7fdcdbe313143ee466dcd9e513ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gaa7ad7fdcdbe313143ee466dcd9e513ca">WDG_API_INIT</a>&#160;&#160;&#160;((uint8) 0x00U)</td></tr>
<tr class="memdesc:gaa7ad7fdcdbe313143ee466dcd9e513ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c" title="This service initializes the WDG driver.">Wdg_Init()</a>  <a href="group__MCAL__WDG__API.html#gaa7ad7fdcdbe313143ee466dcd9e513ca">More...</a><br /></td></tr>
<tr class="separator:gaa7ad7fdcdbe313143ee466dcd9e513ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab54e4a721fda1ad7f95b72f5a13637c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gaab54e4a721fda1ad7f95b72f5a13637c">WDG_API_SET_MODE</a>&#160;&#160;&#160;((uint8) 0x01U)</td></tr>
<tr class="memdesc:gaab54e4a721fda1ad7f95b72f5a13637c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3" title="This function triggers the servicing of the watchdog.">Wdg_SetMode()</a>  <a href="group__MCAL__WDG__API.html#gaab54e4a721fda1ad7f95b72f5a13637c">More...</a><br /></td></tr>
<tr class="separator:gaab54e4a721fda1ad7f95b72f5a13637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c050fe13309f31dc8f65a030ecbb08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga6c050fe13309f31dc8f65a030ecbb08e">WDG_SET_TRIGGER_CONDITION</a>&#160;&#160;&#160;((uint8) 0x03U)</td></tr>
<tr class="memdesc:ga6c050fe13309f31dc8f65a030ecbb08e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962" title="Sets the timeout value for the trigger counter.">Wdg_SetTriggerCondition()</a>  <a href="group__MCAL__WDG__API.html#ga6c050fe13309f31dc8f65a030ecbb08e">More...</a><br /></td></tr>
<tr class="separator:ga6c050fe13309f31dc8f65a030ecbb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24496dd094b3dcfa49bfb8cacdb48b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga24496dd094b3dcfa49bfb8cacdb48b96">WDG_API_GET_VERSION_INFO</a>&#160;&#160;&#160;((uint8) 0x04U)</td></tr>
<tr class="memdesc:ga24496dd094b3dcfa49bfb8cacdb48b96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4" title="This service returns the version information of this module.">Wdg_GetVersionInfo()</a>  <a href="group__MCAL__WDG__API.html#ga24496dd094b3dcfa49bfb8cacdb48b96">More...</a><br /></td></tr>
<tr class="separator:ga24496dd094b3dcfa49bfb8cacdb48b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df52c194de01ca3050944eb5a195941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga3df52c194de01ca3050944eb5a195941">WDG_API_TRIGGER</a>&#160;&#160;&#160;((uint8) 0x05U)</td></tr>
<tr class="memdesc:ga3df52c194de01ca3050944eb5a195941"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6" title="This function triggers the servicing of the watchdog.">Wdg_Trigger()</a>  <a href="group__MCAL__WDG__API.html#ga3df52c194de01ca3050944eb5a195941">More...</a><br /></td></tr>
<tr class="separator:ga3df52c194de01ca3050944eb5a195941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ea3dadec750c808c00cf010bea536d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga29ea3dadec750c808c00cf010bea536d">WDG_API_REGISTER_READBACK</a>&#160;&#160;&#160;((uint8) 0x06U)</td></tr>
<tr class="memdesc:ga29ea3dadec750c808c00cf010bea536d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6" title="This function reads the important registers of the hardware unit and returns the value in the structu...">Wdg_RegisterReadback()</a>  <a href="group__MCAL__WDG__API.html#ga29ea3dadec750c808c00cf010bea536d">More...</a><br /></td></tr>
<tr class="separator:ga29ea3dadec750c808c00cf010bea536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Watchdog Window Size</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Windowed watchdog trigger window size define </p>
</div></td></tr>
<tr class="memitem:ga2f643a8a6e11c3f89e60bc74d2bd937e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga2f643a8a6e11c3f89e60bc74d2bd937e">WDG_WINDOW_100_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00000005U)</td></tr>
<tr class="memdesc:ga2f643a8a6e11c3f89e60bc74d2bd937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 100% of interval.  <a href="group__MCAL__WDG__API.html#ga2f643a8a6e11c3f89e60bc74d2bd937e">More...</a><br /></td></tr>
<tr class="separator:ga2f643a8a6e11c3f89e60bc74d2bd937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac24250208ab797a61cf7364b237669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga0ac24250208ab797a61cf7364b237669">WDG_WINDOW_50_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00000050U)</td></tr>
<tr class="memdesc:ga0ac24250208ab797a61cf7364b237669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 50% of interval.  <a href="group__MCAL__WDG__API.html#ga0ac24250208ab797a61cf7364b237669">More...</a><br /></td></tr>
<tr class="separator:ga0ac24250208ab797a61cf7364b237669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19df986fecec64b0bafd07337e666f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga19df986fecec64b0bafd07337e666f3a">WDG_WINDOW_25_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00000500U)</td></tr>
<tr class="memdesc:ga19df986fecec64b0bafd07337e666f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 25% of interval.  <a href="group__MCAL__WDG__API.html#ga19df986fecec64b0bafd07337e666f3a">More...</a><br /></td></tr>
<tr class="separator:ga19df986fecec64b0bafd07337e666f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d56c34d07e930467bb7ead22d9ec0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga31d56c34d07e930467bb7ead22d9ec0a">WDG_WINDOW_12P5_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00005000U)</td></tr>
<tr class="memdesc:ga31d56c34d07e930467bb7ead22d9ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 12.5% of interval.  <a href="group__MCAL__WDG__API.html#ga31d56c34d07e930467bb7ead22d9ec0a">More...</a><br /></td></tr>
<tr class="separator:ga31d56c34d07e930467bb7ead22d9ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254bddda08fa6335ce010c655f5c9b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga254bddda08fa6335ce010c655f5c9b62">WDG_WINDOW_6P25_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00050000U)</td></tr>
<tr class="memdesc:ga254bddda08fa6335ce010c655f5c9b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 6.25% of interval.  <a href="group__MCAL__WDG__API.html#ga254bddda08fa6335ce010c655f5c9b62">More...</a><br /></td></tr>
<tr class="separator:ga254bddda08fa6335ce010c655f5c9b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf079782bb07957d330813ed1b8bf5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gabcf079782bb07957d330813ed1b8bf5e">WDG_WINDOW_3P125_PERCENT</a>&#160;&#160;&#160;((uint32) 0x00500000U)</td></tr>
<tr class="memdesc:gabcf079782bb07957d330813ed1b8bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window open 3.125% of interval.  <a href="group__MCAL__WDG__API.html#gabcf079782bb07957d330813ed1b8bf5e">More...</a><br /></td></tr>
<tr class="separator:gabcf079782bb07957d330813ed1b8bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1243a9375ade9be20a3d1b0372bbb7bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__CFG.html#ga1243a9375ade9be20a3d1b0372bbb7bf">Wdg_StatusType</a> { <a class="el" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa249dd8cc7cf73da861d15965292ce4a2">WDG_UNINIT</a>, 
<a class="el" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfa3c3ee8c08da698982127ab86f9913542">WDG_IDLE</a>, 
<a class="el" href="group__MCAL__WDG__CFG.html#gga1243a9375ade9be20a3d1b0372bbb7bfab8077624b86e62e25f2138b5416b8d44">WDG_BUSY</a>
 }</td></tr>
<tr class="memdesc:ga1243a9375ade9be20a3d1b0372bbb7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog driver state.  <a href="group__MCAL__WDG__CFG.html#ga1243a9375ade9be20a3d1b0372bbb7bf">More...</a><br /></td></tr>
<tr class="separator:ga1243a9375ade9be20a3d1b0372bbb7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga537e40425fc5fb12e08dd015f914b7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4">Wdg_GetVersionInfo</a> (Std_VersionInfoType *versioninfo)</td></tr>
<tr class="memdesc:ga537e40425fc5fb12e08dd015f914b7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This service returns the version information of this module.  <a href="group__MCAL__WDG__API.html#ga537e40425fc5fb12e08dd015f914b7e4">More...</a><br /></td></tr>
<tr class="separator:ga537e40425fc5fb12e08dd015f914b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceca4b2b87b1bb98ede97fb5e52529c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c">Wdg_Init</a> (const <a class="el" href="structWdg__ConfigType.html">Wdg_ConfigType</a> *CfgPtr)</td></tr>
<tr class="memdesc:ga1ceca4b2b87b1bb98ede97fb5e52529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This service initializes the WDG driver.  <a href="group__MCAL__WDG__API.html#ga1ceca4b2b87b1bb98ede97fb5e52529c">More...</a><br /></td></tr>
<tr class="separator:ga1ceca4b2b87b1bb98ede97fb5e52529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdb351b433c31deff2d0361b0a55962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962">Wdg_SetTriggerCondition</a> (uint16 timeout)</td></tr>
<tr class="memdesc:ga6bdb351b433c31deff2d0361b0a55962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout value for the trigger counter.  <a href="group__MCAL__WDG__API.html#ga6bdb351b433c31deff2d0361b0a55962">More...</a><br /></td></tr>
<tr class="separator:ga6bdb351b433c31deff2d0361b0a55962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9af1b4d2a64f12655ae56d45ba33d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6">Wdg_Trigger</a> (void)</td></tr>
<tr class="memdesc:ga0f9af1b4d2a64f12655ae56d45ba33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers the servicing of the watchdog.  <a href="group__MCAL__WDG__API.html#ga0f9af1b4d2a64f12655ae56d45ba33d6">More...</a><br /></td></tr>
<tr class="separator:ga0f9af1b4d2a64f12655ae56d45ba33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2daeae468232cbdf90cffd8208054e3"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3">Wdg_SetMode</a> (WdgIf_ModeType Mode)</td></tr>
<tr class="memdesc:gae2daeae468232cbdf90cffd8208054e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function triggers the servicing of the watchdog.  <a href="group__MCAL__WDG__API.html#gae2daeae468232cbdf90cffd8208054e3">More...</a><br /></td></tr>
<tr class="separator:gae2daeae468232cbdf90cffd8208054e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad209a0d0e06b35b64e94a0b476472ee6"><td class="memItemLeft" align="right" valign="top">Std_ReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6">Wdg_RegisterReadback</a> (<a class="el" href="structWdg__RegisterReadbackType.html">Wdg_RegisterReadbackType</a> *regRbPtr)</td></tr>
<tr class="memdesc:gad209a0d0e06b35b64e94a0b476472ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the important registers of the hardware unit and returns the value in the structure.  <a href="group__MCAL__WDG__API.html#gad209a0d0e06b35b64e94a0b476472ee6">More...</a><br /></td></tr>
<tr class="separator:gad209a0d0e06b35b64e94a0b476472ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_117fa632b163a341ce70f59404aecee6.html">mcusw</a></li><li class="navelem"><a class="el" href="dir_6ce075a825be49c542b45ca423eebb3b.html">mcal_drv</a></li><li class="navelem"><a class="el" href="dir_9a6d730509768c645e59bed6dab216d3.html">mcal</a></li><li class="navelem"><a class="el" href="dir_e9602ace502c480e001225cc167d9d5d.html">Wdg</a></li><li class="navelem"><a class="el" href="dir_2bd3b28c94537c765ce5f6a4bbdd99cf.html">include</a></li><li class="navelem"><a class="el" href="Wdg_8h.html">Wdg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
