<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Individual Kernel Build Procedure</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="ccs_compile_knl">Individual Kernel Build Procedure</a></h1><a href="install.html" style="color: #ff0000;">Back</a><p>
<div></div><p>
<div>&nbsp;</div> Any individual kernel within VXLIB may be compiled and tested via CCS following the procedure below:<p>
<ol type=1>
<li>Open CCS</li><li>Import the VXLIB kernel project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import from the VXLIB <b><code>/packages/ti/vxlib/src/vx/&lt;kernel&gt;</code></b> directory</li></ul>
</li><li>Use the <b>Debug/Release</b> profile for debugging/modifing/optimizing kernels<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Active Build Configuration</b> and set to <b>Debug/Release</b> </li></ul>
</li><li>Build and test the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li><li>Test using the proper target configuration</li></ul>
</li></ol>
<p>
<div></div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
