<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: CCS Build Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="ccs_build">CCS Build Process</a></h1><a href="building.html" style="color: #ff0000;">Back</a><p>
<div></div><p>
<div>&nbsp;</div><p>
To build any specific kernel for test, benchmarking or to pull in source code changes - just locate the associated project file, load it and run within the CCS environment. The sections below provide all necessary details to get started.<p>
<ol type=1>
<li><a class="el" href="ccs_build.html#ccs_projects">Available CCS Projects</a></li><li><a class="el" href="ccs_build.html#ccs_tools">Required Tools</a></li><li><a class="el" href="ccs_build.html#ccs_compile_lib">VXLIB Libraries Build Procedure</a></li><li><a class="el" href="ccs_build.html#ccs_compile_test">VXLIB Individual Kernel Test Build Procedure</a></li><li><a class="el" href="ccs_build.html#ccs_compile_regression">VXLIB Full Kernel Test Regression Build Procedure</a></li></ol>
<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_projects">
Available CCS Projects</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>VXLIB provides three types of CCS projects which build for C66 DSP:<ol type=1>
<li><b>Library Makefile Project (VXLIB_LIB_GEN)</b>: Located in <b><code>packages/ti/vxlib/lib</code></b> folder. This makefile project builds vxlib, vxlib_cn, vlib_bamplugin, and common libraries by default (uses (g)make <b>.libraries,e66</b> command). This default can be changed in the Properties-&gt;Build window of the project. The follwoing build targets are alternative options to the default.<ul>
<li><b>all,e66</b> : All C66 DSP libraries (same as .libraries,e66 since this makefile only creates libraries)<ul>
<li><b>lib/vxlib.ae66</b> : C66 DSP vxlib optimized library</li><li><b>lib/vxlib_cn.ae66</b> : C66 DSP vxlib natural c library</li><li><b>lib/vxlib_bamplugin.ae66</b> : C66 DSP vxlib bamplugin library (depends on ALGFRAMEWORK and DMAUTILS packages)</li><li><b>lib/common.ae66</b> : C66 DSP common test utilities library</li></ul>
</li><li><b>clean</b> : All libraries</li></ul>
</li><li><b>Kernel Test Projects (VXLIB_&lt;kernel name&gt;_66_LE_ELF)</b>: Located in each kernel <b><code>packages/ti/vxlib/src/vx/&lt;kernel&gt;</code></b> folder. These projects build the test code for the kernel, and is dependent on (links against) vxlib, vxlib_cn, and common libraries from the <b>Library Makefile Project</b></li><li><b>Kernel Regression Project (RegressionTest_66_LE_ELF)</b>: Located in <b><code>examples/Regression</code></b> folder. This project builds the full kernel regression executable. It is dependent on (links against) vxlib, vxlib_cn, and common libraries from <b>Library Makefile Project</b>. It also build a library of each kernel's test functions (*_idat.c, *_d.c), and then build the main.c and link it all together for the executable.</li></ol>
<p>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_tools">
Required Tools</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The following tools are required to build VXLIB using CCS (links provided). Download and install all tools to a single local (<code><b>C:</b>)</code> directory, for example, <code><b>c:\ti</b></code>.<p>
<ul>
<li><a href="https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm" target="_blank">Code Generation Tools Version 7.4.2</a></li><li><a href="http://processors.wiki.ti.com/index.php?title=Category:Code_Composer_Studio_v5" target="_blank">CCS Versions 5.4 or higher</a></li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A "My.TI" account is required for download and can be registered at <a href="http://my.ti.com" target="_blank">my.ti.com</a> </dd></dl>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_compile_lib">
VXLIB Libraries Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The VXLIB libraries (vxlib, vxlib_cn, vxlib_bamplugin, &amp; common) may be compiled with CCS following the procedure below.<p>
<ol type=1>
<li>Open CCS Version 5.4 or later</li><li>Import the VXLIB <b>makefile</b> based project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import VXLIB_LIB_GEN project from the VXLIB <b><code>/packages/ti/vxlib/lib</code></b> directory</li></ul>
</li><li>Make modifications to the project (optional)<ul>
<li>By default, the <b>release</b> build configuration is enabled, and the <b>all,e66</b> target is chosen.</li><li>To change the build configuration or target of makefile:<ul>
<li>Select <b>Properties</b> from <b>Project</b> menu</li><li>Select <b>Build</b> on the left panel<ul>
<li>To change build configuration to <b>debug</b>, click on the <b>Variables</b> tab and add a new variable: <b>DEBUG = yes</b></li><li>To change the target of the makefile, click on the <b>Behaviour</b> tab and modify the target in the <b>Make build target</b> fields to match one of the makefile targets in <a class="el" href="ccs_build.html#ccs_projects">Available CCS Projects</a>.</li></ul>
</li></ul>
</li><li>After making change, close the window by clicking <b>OK</b> </li></ul>
</li><li>Build the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li><li><dl class="note" compact><dt><b>Note:</b></dt><dd>This procedure uses a makefile project using the same makefile mentioned at <a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a>. It therefore uses the settings from this makefile instead of the CCS project settings.</dd></dl>
</li></ul>
</li></ol>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_compile_test">
VXLIB Individual Kernel Test Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>Any individual kernel within VXLIB may be compiled and tested via CCS following the procedure below:<p>
<ol type=1>
<li>Open CCS</li><li>Import the VXLIB kernel project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import from the VXLIB <b><code>/packages/ti/vxlib/src/vx/&lt;kernel&gt;</code></b> directory</li></ul>
</li><li>Use the <b>Debug/Release</b> profile for debugging/modifing/optimizing kernels<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Active Build Configuration</b> and set to <b>Debug/Release</b> </li></ul>
</li><li>Build and test the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li><li>Test using the proper target configuration</li></ul>
</li></ol>
<p>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_compile_regression">
VXLIB Full Kernel Test Regression Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The VXLIB full kernel test regression may be compiled with CCS following the procedure below.<p>
<ol type=1>
<li>Open CCS</li><li>Import the VXLIB test regression project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import from the VXLIB <b><code>/examples/Regression</code></b> directory</li></ul>
</li><li>Use the <b>Debug/Release</b> profile for debugging/modifing/optimizing kernels<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Active Build Configuration</b> and set to <b>Debug/Release</b> </li></ul>
</li><li>Build and test the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li><li>Test using the proper target configuration</li></ul>
</li></ol>
<p>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
