<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: GNU Make Build Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gnu_build">GNU Make Build Process</a></h1><a href="building.html" style="color: #ff0000;">Back</a><p>
<div></div><p>
<div>&nbsp;</div><p>
The sections below provide all necessary details to get started.<p>
<ol type=1>
<li><a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a></li><li><a class="el" href="gnu_build.html#gnu_tools">Required Tools</a></li><li><a class="el" href="gnu_build.html#gnu_compile_windows">Build Procedure (Windows Build Machine)</a></li><li><a class="el" href="gnu_build.html#gnu_compile_Linux">Build Procedure (Linux Build Machine)</a></li></ol>
<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_makefiles">
Available Makefiles</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>VXLIB provides two GNU makefiles which build for C66 DSP, Windows Visual Studio, or Linux GCC targets. Each one lists the hierarchy of make targets that can be chosen on the command line during the build procedures below. This may be useful if you want to save time only building what you need, or if your configuration doesn't support all targets.<ol type=1>
<li><b>Library makefile</b>: Located in <b><code>packages/ti/vxlib</code></b> folder. This makefile builds vxlib, vxlib_cn, vlib_bamplugin, and common libraries.<ul>
<li><b>all</b> : All libraries<ul>
<li><b>all,e66</b> : All C66 DSP libraries<ul>
<li><b>lib/vxlib.ae66</b> : C66 DSP vxlib optimized library</li><li><b>lib/vxlib_cn.ae66</b> : C66 DSP vxlib natural c library</li><li><b>lib/vxlib_bamplugin.ae66</b> : C66 DSP vxlib <a class="el" href="bamplugins.html">BAM Plugins</a> library (depends on ALGFRAMEWORK and DMAUTILS packages)</li><li><b>lib/common.ae66</b> : C66 DSP common test utilities library</li></ul>
</li><li><b>all,a86</b> : All 32-bit Windows Visual Studio libraries<ul>
<li><b>lib/vxlib.a86</b> : 32-bit Windows Visual Studio vxlib library</li><li><b>lib/vxlib_cn.a86</b> : 32-bit Windows Visual Studio vxlib natural c library</li><li><b>lib/vxlib_bamplugin.a86</b> : 32-bit Windows Visual Studio vxlib <a class="el" href="bamplugins.html">BAM Plugins</a> library (depends on ALGFRAMEWORK and DMAUTILS packages)</li><li><b>lib/common.a86</b> : 32-bit Windows Visual Studio common test utilities library</li></ul>
</li><li><b>all,a86l</b> : All 32-bit Linux GCC libraries<ul>
<li><b>lib/vxlib.a86l</b> : 32-bit Linux GCC vxlib library</li><li><b>lib/vxlib_cn.a86l</b> : 32-bit Linux GCC vxlib natural c library</li><li><b>lib/vxlib_bamplugin.a86l</b> : 32-bit Linux GCC vxlib <a class="el" href="bamplugins.html">BAM Plugins</a> library (depends on ALGFRAMEWORK and DMAUTILS packages)</li><li><b>lib/common.a86l</b> : 32-bit Linux GCC common test utilities library</li></ul>
</li><li><b>all,a86_64W</b> : All 64-bit Windows Visual Studio libraries<ul>
<li><b>lib/vxlib.a86_64W</b> : 64-bit Windows Visual Studio common test utilities library</li><li><b>lib/vxlib_cn.a86_64W</b> : 64-bit Windows Visual Studio vxlib natural c library</li><li><b>lib/vxlib_bamplugin.a86_64W</b> : 64-bit Windows Visual Studio vxlib <a class="el" href="bamplugins.html">BAM Plugins</a> library (depends on ALGFRAMEWORK and DMAUTILS packages)</li><li><b>lib/common.a86_64W</b> : 64-bit Windows Visual Studio common test utilities library</li></ul>
</li></ul>
</li><li><b>clean</b> : All libraries</li></ul>
</li><li><b>Kernel Regression makefile</b>: Located in <code><b>examples</b> folder</code>. This makefile builds the full kernel regression executable. It is dependent on vxlib, vxlib_cn, and common libraries from other makefile, so if they are not built, this makefile will invoke the appropriate targets from the library makefile first. It will then build a library of each kernel's test functions (*_idat.c, *_d.c), and then build the main.c and link it all together for the executable.<ul>
<li><b>all</b> : All kernel regression targets<ul>
<li><b>all,e66</b> : C66 DSP kernel regression</li><li><b>all,a86</b> : 32-bit Windows Visual Studio kernel regression</li><li><b>all,a86l</b> : 32-bit Linux GCC kernel regression</li><li><b>all,a86_64W</b> : 64-bit Windows Visual Studio kernel regression</li></ul>
</li><li><b>clean</b> : All kernel regression targets</li></ul>
</li></ol>
<p>
Both makefiles provide a list of all tools, common build utilities and build rules required.<p>
The sections that follow apply to both of these makefiles. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_tools">
Required Tools</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The following tools are required to build either makefile using GNU make (links provided). Download and install all tools to a single local (<code><b>C:</b>)</code> directory, for example, <code><b>c:\ti</b></code>.<p>
<ul>
<li>Both Windows and Linux Build Machines<ul>
<li><a href="https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm" target="_blank">C6000 DSP Code Generation Tools Version 7.4.2</a> - For building the DSP target binaries.</li></ul>
</li><li>Windows Build Machine<ul>
<li><a href="http://processors.wiki.ti.com/index.php?title=Category:Code_Composer_Studio_v5" target="_blank">CCS Version 5.4 or higher</a> - it contains gmake and needed cygwin utilities to emulate linux commands</li><li>Microsoft Visual Studio - Needed only if compiling Host build (validated using VS 2012, VS 2013, and VS 2017)</li></ul>
</li><li>Linux Build Machine (validated on Ubuntu 14.04)<ul>
<li>GNU Make - validated using v3.81</li><li>GCC - validated using v4.6.3</li><li>GCC compiler with 32b mode support is required for using VXLIB<ul>
<li>Make sure below linux packages are installed. This is required to use GCC in 32b mode on 64b systems. <div class="fragment"><pre class="fragment">        sudo apt-get install g++-multilib libc6 libc6-dev
</pre></div></li></ul>
</li></ul>
</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A "My.TI" account is required for download and can be registered at <a href="http://my.ti.com" target="_blank">my.ti.com</a> </dd></dl>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_compile_windows">
Build Procedure (Windows Build Machine)</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The makefile may be compiled on a Windows machine using GNU make following the procedure below. Note that items 4-6 are followed by two options, either of which may be used to accomplish the goal.<p>
<ol type=1>
<li>Open a windows command prompt window in the appropriate folder where the makefile is located (see <a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a>)</li><li>(Optional) If building Visual Studio targets, call the <b>vcvarsall.bat</b> script that is packaged with your version of Visual Studio to setup the Environment variables to use the x86 configuration.<ul>
<li>This will enable the x86 version. If the 64 bit version will be compiled, the paths are automatically updated by the makefiles. of Visual Studio (you can use a different version or path based on your configuration). <div class="fragment"><pre class="fragment">      <span class="stringliteral">"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcvarsall.bat"</span> x86  
</pre></div></li></ul>
</li><li>Add two directories to the environment PATH : <b>ccsv5\utils\bin</b> and <b>ccsv5\utils\cygwin</b>.<ul>
<li>The <b>bin</b> folder is where the gmake utility is.</li><li>The <b>cygwin</b> folder contains various cygwin utilities utilized by the makefile. <div class="fragment"><pre class="fragment">      set PATH=C:\ti\ccsv5\utils\bin;C:\ti\ccsv5\utils\cygwin;%PATH%
</pre></div></li></ul>
</li><li>(Optional) If building C66 DSP targets, correct the <b>C6x_GEN_INSTALL_DIR</b> path in the <b>makefile</b> (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>C6x_GEN_INSTALL_DIR</b> in the environment with the proper tools path</li></ul>
</li><li>(Optional) If building the <a class="el" href="bamplugins.html">BAM Plugins</a> library from the libraries makefile, correct the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> in paths in the <b>makefile</b> to point to the correct folders (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> in the environment with the proper install paths</li></ul>
</li><li>(Optional) If building Visual Studio targets, correct the <b>MSVC_GEN_INSTALL_DIR</b> path in the <b>makefile</b> (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>MSVC_GEN_INSTALL_DIR</b> in the environment with the proper tools path</li><li>Use only DOS path name.</li></ul>
</li><li>Build the makefile using the target or target rule(s) you want (full list of targets for each makefile can be found at <a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a>)<ul>
<li>Enter <b><code>gmake all</code></b> to build all supported versions of the the binaries.</li><li>Enter <b><code>gmake all,e66</code></b> to build the DSP versions of the binaries only.</li><li>Enter <b><code>gmake all,86</code></b> to build the 32 bit windows version of the binaries only.</li><li>Enter <b><code>gmake all,86_64W</code></b> to build the 64 bit windows version of the binaries only.</li><li>Enter <b><code>gmake clean</code></b> to clean all generated object files and artifacts.</li><li><dl class="note" compact><dt><b>Note:</b></dt><dd>In the case of the <b>Library Makefile</b>, if you want to save time and build all libraries except for the <a class="el" href="bamplugins.html">BAM Plugins</a> library for a given target, you should explicity call each gmake target option except for lib/bam_plugin option. Otherwise, a <b><code>gmake all</code></b> will try to build the bam_plugin library and would show build errors if the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> variables were not defined in the environment.</dd></dl>
</li></ul>
</li><li>Build Options<ul>
<li>set DEBUG=YES for debug binary for both C66 &amp; Host Build. (Default: Release binary is generated) </li></ul>
</li></ol>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_compile_Linux">
Build Procedure (Linux Build Machine)</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The makefile may be compiled on a Linux build machine using GNU make following the procedure below. Note that items 1-3 are followed by two options, either of which may be used to accomplish the goal.<p>
<ol type=1>
<li>Open a linux terminal window in the appropriate folder where the makefile is located (see <a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a>)</li><li>Correct the <b>C6x_GEN_INSTALL_DIR</b> path in the <b>makefile</b> (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>C6x_GEN_INSTALL_DIR</b> in the environment with the proper tools path</li></ul>
</li><li>If building the <a class="el" href="bamplugins.html">BAM Plugins</a> library from the libraries makefile, correct the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> in paths in the <b>makefile</b> to point to the correct folders (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> in the environment with the proper install paths</li></ul>
</li><li>Build the makefile (full list of targets for each makefile can be found at <a class="el" href="gnu_build.html#gnu_makefiles">Available Makefiles</a>)<ul>
<li>Enter <b><code>make all</code></b> to build all supported versions of the the binaries.</li><li>Enter <b><code>make all,e66</code></b> to build the DSP versions of the binaries only.</li><li>Enter <b><code>make all,86l</code></b> to build the 32 bit linux gcc version of the binaries only.</li><li>Enter <b><code>make clean</code></b> to clean all generated object files and artifacts.</li><li><dl class="note" compact><dt><b>Note:</b></dt><dd>In the case of the <b>Library Makefile</b>, if you want to save time and build all libraries except for the bam_plugin library for a given target, you should explicity call each make target option except for lib/bam_plugin option. Otherwise, a <b><code>make all</code></b> will try to build the bam_plugin library and would show build errors if the <b>ALGFRAMEWORK_INSTALL_DIR</b> and <b>DMAUTILS_INSTALL_DIR</b> variables were not defined in the environment.</dd></dl>
</li></ul>
</li><li>Build Options<ul>
<li>export DEBUG=YES for debug binary. (Default: Release binary is generated) </li></ul>
</li></ol>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
