<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="intro">Introduction</a></h1><a href="index.html" style="color: #ff0000;">Back</a><p>
<div></div><p>
<div>&nbsp;</div><p>
The Texas Instruments VXLIB is an optimized Vision Processing Functions Library for C programmers using c66x devices. It includes many C-callable, assembly-optimized, general-purpose vision processing routines. These routines are typically used in computationally intensive real-time applications where optimal execution speed is critical.<p>
Using these routines assures execution speeds considerably faster than equivalent code written in standard ANSI C language. In addition, by providing ready-to-use DSP functions, TI VXLIB can significantly shorten vision processing application development time.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="features">
Features and Benefits</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The TI c66x VXLIB is a software library of more than 100 royalty-free kernels from Texas Instruments that accelerates common vision processing operations. VXLIB is an extensible library that is optimized for the C66 DSP core and is available royalty-free. This collection of 100+ kernels provide the ability to perform:<p>
<ul>
<li>Image filtering</li><li>Statistics extraction</li><li>Feature Detection</li><li>Tracking &amp; Recognition</li><li>Low-level Pixel Processing</li></ul>
<p>
VXLIB provides an extensible foundation for the following applications:<p>
<ul>
<li>Video Analytics</li><li>Video Surveillance</li><li>Automotive Vision</li><li>Embedded Vision</li><li>Game Vision</li><li>Machine Vision</li><li>Consumer Electronics</li><li>Augmented Reality </li></ul>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
