<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>TI Autonomous Driving Algorithms (TIADALG) Library User Guide: tiadalg_dof_plane_seperation_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Autonomous Driving Algorithms (TIADALG) Library User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tiadalg__dof__plane__seperation__test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tiadalg_dof_plane_seperation_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tiadalg__dof__plane__seperation__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) {2015 - 2018} Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html#ad3a3a2e0a2107c513635ed526eaf10e2">   64</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html#ad3a3a2e0a2107c513635ed526eaf10e2">in_dof_file</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html#a788425d38d0484845945b67e9c6686fc">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html#a788425d38d0484845945b67e9c6686fc">ref_dof_file</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html#a44e52adaf4c931274de4319c38856d93">   66</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html#a44e52adaf4c931274de4319c38856d93">out_dof_file</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html#a5b64866b754fe2039a07fb18fbfed937">   67</a></span>&#160;    int32_t <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html#a5b64866b754fe2039a07fb18fbfed937">img_width</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtiadalg__dof__plane__seperation__testParams__t.html#a2a4e6d0c42b364b1ddaa57af85fd05f0">   68</a></span>&#160;    int32_t <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html#a2a4e6d0c42b364b1ddaa57af85fd05f0">img_height</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html">tiadalg_dof_plane_seperation_testParams_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="tiadalg__dof__plane__seperation__test_8h.html#a804a45fa4c8ddbe2e0205640db1c5fde">   71</a></span>&#160;<span class="keyword">static</span> <a class="code" href="structtiadalg__dof__plane__seperation__testParams__t.html">tiadalg_dof_plane_seperation_testParams_t</a> <a class="code" href="tiadalg__dof__plane__seperation__test_8h.html#a804a45fa4c8ddbe2e0205640db1c5fde">test_cases</a>[] =</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="stringliteral">&quot;./../data/0000000271.tifc&quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   0x0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   0x0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   768,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   16</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="stringliteral">&quot;./../data/0000000271.tifc&quot;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="stringliteral">&quot;./../data/ref_0000000271.bmp&quot;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="stringliteral">&quot;out_0000000271.bmp&quot;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   768,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   384</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html_a44e52adaf4c931274de4319c38856d93"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html#a44e52adaf4c931274de4319c38856d93">tiadalg_dof_plane_seperation_testParams_t::out_dof_file</a></div><div class="ttdeci">const char * out_dof_file</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:66</div></div>
<div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html">tiadalg_dof_plane_seperation_testParams_t</a></div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:63</div></div>
<div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html_a5b64866b754fe2039a07fb18fbfed937"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html#a5b64866b754fe2039a07fb18fbfed937">tiadalg_dof_plane_seperation_testParams_t::img_width</a></div><div class="ttdeci">int32_t img_width</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:67</div></div>
<div class="ttc" id="tiadalg__dof__plane__seperation__test_8h_html_a804a45fa4c8ddbe2e0205640db1c5fde"><div class="ttname"><a href="tiadalg__dof__plane__seperation__test_8h.html#a804a45fa4c8ddbe2e0205640db1c5fde">test_cases</a></div><div class="ttdeci">static tiadalg_dof_plane_seperation_testParams_t test_cases[]</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:71</div></div>
<div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html_a2a4e6d0c42b364b1ddaa57af85fd05f0"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html#a2a4e6d0c42b364b1ddaa57af85fd05f0">tiadalg_dof_plane_seperation_testParams_t::img_height</a></div><div class="ttdeci">int32_t img_height</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:68</div></div>
<div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html_a788425d38d0484845945b67e9c6686fc"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html#a788425d38d0484845945b67e9c6686fc">tiadalg_dof_plane_seperation_testParams_t::ref_dof_file</a></div><div class="ttdeci">const char * ref_dof_file</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:65</div></div>
<div class="ttc" id="structtiadalg__dof__plane__seperation__testParams__t_html_ad3a3a2e0a2107c513635ed526eaf10e2"><div class="ttname"><a href="structtiadalg__dof__plane__seperation__testParams__t.html#ad3a3a2e0a2107c513635ed526eaf10e2">tiadalg_dof_plane_seperation_testParams_t::in_dof_file</a></div><div class="ttdeci">const char * in_dof_file</div><div class="ttdef"><b>Definition:</b> tiadalg_dof_plane_seperation_test.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

<html>
<table bordercolor="#FFFFFF" bgcolor="#FFFFFF" width="100%">
<tr bgcolor="#CCCCCC">
      <td bgcolor="#FFFFFF">
        <hr align="left" noshade size="1">
      </td>
</tr>
<tr bgcolor="#CCCCCC">
      <td bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"><b><i>
        &copy Copyright 2018 Texas Instruments Incorporated. All rights reserved. </i></b></font></td>
</tr>
<tr bgcolor="#CCCCCC">
      <td bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">
        Document generated by <b><i> doxygen </i></b> 1.8.6
  </font></td>
</tr>
</table>
