<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Ethernet Firmware: User Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethernet Firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ethfw_c_ug_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">User Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This user guide presents the list of features supported by the Ethernet Firmware (EthFw) and describes the steps required to build and run the EthFw demo applications.</p>
<p>For additional information about EthFw refer to <a class="el" href="index.html#ethfw_c_ug_switch">EthFw Introduction</a>.</p>
<hr/>
 <h1><a class="anchor" id="ethfw_c_ug_ethfw_demos"></a>
EthFw Demos</h1>
<p>The EthFw demos showcase the integration and usage of the Ethernet Firmware which provides a high-level interface for applications to configure and use the integrated Ethernet switch peripheral (CPSW9G).</p>
<p>The following sample applications are key to demonstrate the capabilities of the CPSW9G/CPSW5G hardware as well as the EthFw stack.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Demo  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">L2 Switching  </td><td class="markdownTableBodyNone">Configures CPSW9G switch to enable switching between its external ports   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">L2/L3 address based classification  </td><td class="markdownTableBodyNone">Illustrates traffic steering to A72 (Linux) and R5F (RTOS) based on Layer-2 Ethernet header. iperf tool and web servers are used to demonstrate traffic steering to/from PCs connected to the switch   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Inter-VLAN Routing (SW)  </td><td class="markdownTableBodyNone">Showcases inter-VLAN routing using lookup and forward operations being done in SW (R5F). It also showcases low-level lookup and forwarding on top of Enet LLD   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Inter-VLAN Routing (HW)  </td><td class="markdownTableBodyNone">Illustrates hardware offload support for inter-VLAN routing, demonstrating the CPSW5G/CPSW9G hardware capabilities to achieve line rate routing without additional impact on R5F CPU load   </td></tr>
</table>
<h2><a class="anchor" id="ethfw_switching_demo"></a>
EthFw Switching &amp; TCP/IP Apps Demo</h2>
<p>This demo showcases switching capabilities of the integrated Ethernet Switch (CPSW9G or CPSW5G) found in J721E or J7200 devices for features like VLAN, Multicast, etc. It also demonstrates lwIP (TCP/IP stack) integration into the EthFw.</p>
<h2><a class="anchor" id="ethfw_intervlan_demo"></a>
Inter-VLAN Routing Demo</h2>
<p>This demo illustrates hardware and software based inter-VLAN routing. The hardware inter-VLAN routing makes use of the CPSW9G/CPSW5G hardware features which enable line-rate inter-VLAN routing without any additional CPU load on the EthFw core. The software inter-VLAN routing is implemented as a fall-back alternative.</p>
<p>The hardware inter-VLAN route demo exercises the CPSW ALE classifier feature, which is used per flow to characterize the route and configure the egress operation.</p>
<p>Available egress operations:</p><ul>
<li>Replace Destination (MAC) Address</li>
<li>Replace Source (MAC) Address</li>
<li>Replace VLAN ID</li>
<li>Optional decrement of Time To Live (TTL)</li>
<li>Supports IPv4 (TTL) and IPv6 (Hop Limit) fields</li>
<li>Packets with 0 or 1 TTL/Hop Limit are sent to the host for error processing</li>
</ul>
<p>For further information, please refer to the <a class="el" href="demo_ethfw_combined_top.html">Ethernet Firmware differentiating features demos</a> demo application documentation.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_c_ug_features_list"></a>
Supported Features</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Feature  </th><th class="markdownTableHeadNone">Comments   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">L2 switching  </td><td class="markdownTableBodyNone">Support for configuration of the Ethernet Switch to enable L2 switching between external ports with VLAN, multi-cast   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Inter-VLAN routing  </td><td class="markdownTableBodyNone">Inter-VLAN routing configuration in hardware with software fall-back support   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">lwIP integration  </td><td class="markdownTableBodyNone">Integration of TCP/IP stack enabling TCP, UDP.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Remote configuration server  </td><td class="markdownTableBodyNone">Firmware app hosting the IPC server to serve remote clients like Linux Virtual MAC driver   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Resource management library  </td><td class="markdownTableBodyNone">Resource management library for CPSW resource sharing across cores   </td></tr>
</table>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_instal_top"></a>
Dependencies</h1>
<p>Dependencies can be categorized as follows:</p>
<ol type="1">
<li><a class="el" href="ethfw_c_ug_top.html#ethfw_depend_hw">Hardware Dependencies</a></li>
<li><a class="el" href="ethfw_c_ug_top.html#ethfw_depend_sw">Software Dependencies</a></li>
</ol>
<p>Please note that the dependencies vary depending on the intended use (e.g. for integration vs running demo applications only).</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_depend_hw"></a>
Hardware Dependencies</h2>
<p>EthFw is supported on the boards/EVM listed below</p><ul>
<li><a class="el" href="ethfw_c_ug_top.html#ethfw_depend_evm_j721e">J721E/J7200 EVM</a></li>
<li><a class="el" href="ethfw_c_ug_top.html#ethfw_depend_evm_gesi_j721e">J721E GESI Expansion Board</a> (J721E only)</li>
<li><a class="el" href="ethfw_c_ug_top.html#ethfw_depend_evm_quadport_j7200">J7200 Quad-Port Eth Expansion Board</a> (J7200 only)</li>
</ul>
<h3><a class="anchor" id="ethfw_depend_evm_j721e"></a>
J721E/J7200 EVM</h3>
<div class="image">
<img src="J7EVM_CPSW_TopView.png" alt="J7EVM_CPSW_TopView.png"/>
<div class="caption">
J721E/J7200 EVM connections</div></div>
<h3><a class="anchor" id="ethfw_depend_evm_gesi_j721e"></a>
J721E GESI Expansion Board</h3>
<div class="image">
<img src="GESI_Board.png" alt="GESI_Board.png"/>
<div class="caption">
J721E EVM GESI Board Top View</div></div>
<p>There are four RGMII PHYs in the J721E GESI board as shown in the following image. They will be referred to as <b>MAC Port 0</b>, <b>MAC Port 1</b>, <b>MAC Port 2</b> and <b>MAC Port 3</b> throughout this document.</p>
<div class="image">
<img src="GESI_RJ45_SideView.png" alt="GESI_RJ45_SideView.png"/>
<div class="caption">
GESI Board connections</div></div>
<p>Please refer to the SDK Description for details about installation and getting started of J721E EVM.</p>
<p><b>Note:</b> GESI expansion board is also available in J7200 EVM, but only one MAC port is routed to the CPSW5G in J7200, hence GESI board is not enabled and used by default in the Ethernet Firmware for J7200.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<h3><a class="anchor" id="ethfw_depend_evm_quadport_j7200"></a>
J7200 Quad-Port Eth Expansion Board</h3>
<p>There is one QSGMII PHY in the Quad Port Eth expansion board as shown in the following image. It enables four MAC ports which will be referred to as <b>MAC Port 0</b>, <b>MAC Port 1</b>, <b>MAC Port 2</b> and <b>MAC Port 3</b> throughout this document.</p>
<div class="image">
<img src="QPENet_Board.png" alt="QPENet_Board.png"/>
<div class="caption">
Quad Port Eth Board connections</div></div>
<p>Please refer to the SDK Description for details about installation and getting started of J7200 EVM.</p>
<p><b>Note:</b> Quad Port Eth expansion board is also available in J721E EVM, but it's not enabled by default in the Ethernet Firmware for J721E.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_depend_sw"></a>
Software Dependencies</h2>
<p>Below listed dependencies are part of Processor SDK package.</p>
<h3><a class="anchor" id="ethfw_depend_pdk"></a>
PDK</h3>
<p>Platform Development Kit (PDK) is a component within the Processor SDK RTOS which provides Chip Support Library (CSL), Low-Level Drivers (LLD), Boot, Diagnostics, etc.</p>
<p>The following sections list the PDK subcomponents that are required by the EthFw package.</p>
<p>Please refer to the Release Notes that came with this release for the compatible version of PDK/SDK.</p>
<h4><a class="anchor" id="ethfw_depend_pdk_csl"></a>
CSL</h4>
<p>Chip Support Library (CSL) implements peripheral register level and functional level APIs. CSL also provides peripheral base addresses, register offset, C macros to program peripheral registers.</p>
<p>EthFw uses CSL to determine peripheral addresses and program peripheral registers.</p>
<h4><a class="anchor" id="ethfw_depend_pdk_udma"></a>
UDMA</h4>
<p>Unified DMA (UDMA) is an integral part of the Jacinto 7 devices and is in charge of moving data between peripherals and memory.</p>
<p>PDK includes an UDMA LLD which provides APIs that the Enet LLD relies on to send and receive packets to the CPSW's host port.</p>
<h4><a class="anchor" id="ethfw_depend_pdk_enet"></a>
Enet LLD</h4>
<p>This is Ethernet driver module used to program the CPSW5G or CPSW9G (Switch) IP. EthFw receives commands/configuration from application and uses Enet LLD to configure CPSW5G/CPSW9G.</p>
<p>Enet LLD supports other Ethernet peripherals available in TI SoCs and provides a unified interface to program them.</p>
<h3><a class="anchor" id="ethfw_depend_lwip"></a>
lwIP</h3>
<p>lwIP is a free TCP/IP stack developed by Adam Dunkels at the Swedish Institute of Computer Science (SICS) and licensed under a modified BSD license (completely open-source).</p>
<p>The focus of the LwIP TCP/IP implementation is to reduce RAM usage while keeping a full scale TCP/IP stack thus making it suitable for our requirements.</p>
<p>LwIP supports the following features:</p>
<ul>
<li>IPv4 and IPv6 (Internet Protocol v4 and v6)</li>
<li>ICMP (Internet Control Message Protocol) for network maintenance and debugging</li>
<li>IGMP (Internet Group Management Protocol) for multicast traffic management</li>
<li>UDP (User Datagram Protocol)</li>
<li>TCP (Transmission Control Protocol)</li>
<li>DNS (Domain Name Server)</li>
<li>SNMP (Simple Network Management Protocol)</li>
<li>DHCP (Dynamic Host Configuration Protocol)</li>
<li>PPP (Point to Point Protocol)</li>
<li>ARP (Address Resolution Protocol)</li>
</ul>
<p>Starting in SDK 8.0, Ethernet Firmware has been migrated to lwIP stack. The actual integration of lwIP into J721E/J7200 devices is done through Enet LLD, which implements the lwIP netif driver interface.</p>
<p>The Enet LLD lwIP driver interface implementation can be located at: <code>&lt;pdk&gt;/packages/ti/drv/enet/lwipif/src</code>.</p>
<p>The lwIP configuration file (lwipopts.h) contains the lwIP stack features that are enabled by default in the Enet LLD driver implementation, such as TCP, UDP, DHCP, etc. It's located at <code>&lt;pdk&gt;/packages/ti/drv/enet/lwipif/ports/freertos/include/lwipopts.h</code>. User should also refer to this file if interested on enabling any of the different lwIP debug options.</p>
<p>The lwIP pool configuration file (lwippools.h) contains the different pools and their sizes required by the Enet LLD lwIP interface implementation. This file is located at <code>&lt;pdk&gt;/packages/ti/drv/enet/lwipif/ports/freertos/include/lwippools.h</code>.</p>
<h4><a class="anchor" id="ethfw_depend_lwip_proxyarp"></a>
Ethernet Firmware Proxy ARP</h4>
<p>Enet LLD lwIP interface implementation provides a hook to let application <em>process</em> a packet and indicate whether the packet needs additional handling (i.e. be passed to the lwIP stack) or if the packet can be recycled (i.e. already handled by the application).</p>
<p>This feature enables Ethernet Firmware to implement Proxy ARP functionality needed to respond to ARP Request packets on behalf of Ethernet Firmware's remote core clients as broadcast packets are passed exclusively to Main R5F core 0, not to each individual remote core.</p>
<p>Ethernet Firmware sets up a dedicated UDMA RX flow where packets that have ARP EtherType and broadcast destination MAC address are routed to. While lwIP interface is processing packets from this RX flow, it will call the <em>packet processing</em> function registered by Ethernet Firmware. Ethernet Firmware then checks if the packet is meant for any of its remote core clients, if so, it responds on its behalf and packet is recycled as it needs not be passed to lwIP stack. If the packet is not meant to any of the remote cores, it's simply passed to the lwIP stack, ARP request packets meant for Ethernet Firmware itself fall into this processing category.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_instal_ccs"></a>
IDE (CCS)</h2>
<ol type="1">
<li>Install Code Composer Studio and setup a <b>Target Configuration</b> for use with J721E or J7200 EVM.</li>
<li>Refer to the instructions in <a class="el" href="ccs_setup_top.html">CCS setup</a> section for Code Code Composer and emulation packs installation as well as Target Configuration file creation.</li>
</ol>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_instal_steps"></a>
Installation Steps</h1>
<hr/>
<p>Ethernet Firmware and its dependencies are part of the SDK, separate installation is not required.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_dir"></a>
Directory Structure</h1>
<p>Post installation of SDK, the following directory would be created. Please note that this is an indicative snap-shot, modules could be added/modified.</p>
<p>The top-level EthFw makefile as well as the auxiliary makefiles for build flags (<b>ethfw_build_flags.mak</b>) and build paths (<b>ethfw_tools_path.mak</b>) can be found at the EthFw top-level directory.</p>
<h2><a class="anchor" id="ethfw_post_install_j721e"></a>
Post Install Directory Structure</h2>
<div class="image">
<img src="c_ug_dir_top.png" alt="c_ug_dir_top.png"/>
<div class="caption">
Top Level Directory Structure</div></div>
<h2><a class="anchor" id="ethfw_dir_utils"></a>
Utilities Directory Structure</h2>
<p>The <b>utils</b> directory contains miscellaneous utilities required by the EthFw applications.</p>
<div class="image">
<img src="c_ug_dir_utils.png" alt="c_ug_dir_utils.png"/>
<div class="caption">
Utilities Directory Structure</div></div>
<h2><a class="anchor" id="ethfw_dir_demo"></a>
Demo Application Sources Directory Structure</h2>
<p>Source code of the EthFw demo applications is in the <b>apps</b> directory. For instance, below image shows the directory structure of the server application which implements L2 switch, inter-VLAN routing, etc.</p>
<div class="image">
<img src="c_ug_dir_l2_switching_demo.png" alt="c_ug_dir_l2_switching_demo.png"/>
<div class="caption">
EthFw Server-side Application Directory Structure</div></div>
<p>Pre-compiled binaries are also provided as part of the EthFw release, which can be found in the <b>out</b> directory. For instance, below image shows the EthFw output directory structure with pre-compiled server and client binaries.</p>
<div class="image">
<img src="c_ug_dir_j721_r5f_demo.png" alt="c_ug_dir_j721_r5f_demo.png"/>
<div class="caption">
Demo Binaries Directory Structure</div></div>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_dir_switch_demos"></a>
EthFw Demonstration Applications</h2>
<p>Refer to <a class="el" href="demo_top.html">EthFw Demo Applications</a> section for a full list of EthFw demo applications.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_build_top"></a>
Build</h1>
<hr/>
<p> EthFw employs Concerto makefile-based build system. When building on a Windows based machine, tools such as <a href="https://www.cygwin.com/">Cygwin</a> could be used.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_build_setup_env"></a>
Setup Environment</h2>
<p>The tool paths required by the build system are defined in the <code>ethfw_tools_path.mak</code> makefile. The default paths in <code>ethfw_tools_path.mak</code> are defined based on the assumption that the EthFw package has been installed inside the Processor SDK main directory.</p>
<p>Typically, the Processor SDK installation path is <code>~/ti</code> in Linux-based systems. So, a typical EthFw installation would be at <code>~/ti/ti-processor-sdk-rtos-j721e-evm-08_xx_yy_zz</code>. In this case, no additional environment setup steps are required.</p>
<p>If either Processor SDK or EthFw have been installed at different locations that those mentioned in previous paragraph, the following variables can be passed to the make command: </p><pre class="fragment">make &lt;target&gt; PSDK_PATH=&lt;Processor SDK installation path&gt; ETHFW_PATH=&lt;EthFw installation path&gt;
</pre><p>Please refer to the <a class="el" href="ethfw_c_ug_top.html#ethfw_build">Build</a> and <a class="el" href="ethfw_c_ug_top.html#ethfw_build_clean">Clean</a> sections for a list of recommended targets. Alternatively, run the following command to get the full list of valid targets: </p><pre class="fragment">make help
</pre><p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_build"></a>
Build</h2>
<p>The make commands listed below require the environment setup according to <a class="el" href="ethfw_c_ug_top.html#ethfw_build_setup_env">Setup Environment</a> section.</p>
<h3><a class="anchor" id="ethfw_build_all"></a>
Build All</h3>
<p>Build EthFw components as well as its dependencies, including PDK, lwIP, etc. </p><pre class="fragment">make ethfw_all BUILD_SOC_LIST=J721E
</pre><p>or </p><pre class="fragment">make ethfw_all BUILD_SOC_LIST=J7200
</pre><p>Verbose build can be enabled by setting the <b>SHOW_COMMANDS</b> variable as shown below: </p><pre class="fragment">make ethfw_all BUILD_SOC_LIST=&lt;SOC&gt; SHOW_COMMANDS=1
</pre><p>On successful compilation, the output folder would be created at <code>&lt;ethfw&gt;/out</code>.</p>
<h3><a class="anchor" id="ethfw_qnx_build_all"></a>
QNX Build</h3>
<p>Build EthFw components for QNX OS integration running on A72. </p><pre class="fragment">make ethfw_all BUILD_SOC_LIST=&lt;SOC&gt; BUILD_QNX_A72=yes
</pre><p>For QNX integration, the <b>BUILD_QNX_A72</b> flag will make sure that EthFW would not load the IPC resource table, unlike in Linux.</p>
<p>When building for Linux, the <b>BUILD_QNX_A72</b> can be omitted.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_build_clean"></a>
Clean</h2>
<p>The make commands listed below require the environment setup according to <a class="el" href="ethfw_c_ug_top.html#ethfw_build_setup_env">Setup Environment</a> section.</p>
<h3><a class="anchor" id="ethfw_build_clean_all"></a>
Clean All</h3>
<p>Clean EthFw components as well as its dependencies: </p><pre class="fragment">make ethfw_all_clean
</pre><h3><a class="anchor" id="ethfw_build_clean_binaries"></a>
Remove build output</h3>
<p>Remove EthFw build output directory only. </p><pre class="fragment">make scrub
</pre><p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_build_profiles"></a>
Profiles</h2>
<ul>
<li><b>Debug</b>: Mostly used to development or debugging <pre class="fragment">make ethfw_all BUILD_SOC_LIST=&lt;SOC&gt; PROFILE=debug
</pre></li>
<li><b>Release</b>: Recommended to be used for optimized components and production builds <pre class="fragment">make ethfw_all BUILD_SOC_LIST=&lt;SOC&gt; PROFILE=release
</pre></li>
</ul>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_build_eg_linker"></a>
Examples Linker File (Select memory location to hold example binary)</h2>
<p>The example applications use different memories and this could be changed and/or re-configured via linker command files.</p>
<ul>
<li><b>linker_mem_map.cmd</b> is auto generated file using PyTI_PSDK_RTOS tool which defines memory layout (addresses and sizes)<ul>
<li>Available at <code>&lt;ethfw_xx_yy_zz_bb&gt;/apps/app_&lt;name&gt;/&lt;core&gt;/linker_mem_map.cmd</code></li>
</ul>
</li>
<li><b>linker.cmd</b> defines the section mappings used by EthFw application<ul>
<li>Sets optimal memories for time critical symbols ("text_fast")</li>
<li>Available at <code>&lt;ethfw_xx_yy_zz_bb&gt;/apps/app_&lt;name&gt;/&lt;core&gt;/linker.cmd</code></li>
</ul>
</li>
</ul>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_run_eg"></a>
Running Examples</h1>
<hr/>
<h2><a class="anchor" id="ethfw_run_ccs_load_binary"></a>
Load Example Binaries</h2>
<p>Refer to <a class="el" href="demo_top.html">EthFw Demo Applications</a> section for a full list of EthFw demo applications.</p>
<p>For detailed steps to load and run the demo application, please refer to the <a class="el" href="demo_ethfw_combined_top.html#demo_ethfw_combined_setup_cfg">Demo Setup</a> section.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_uninstall"></a>
Un Installation</h1>
<hr/>
<p>Delete the complete <code>ethfw_xx_yy_zz_bb</code> folder.</p>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_known_issues"></a>
Known issues</h1>
<p>Please refer to the Ethernet Firmware Release Notes.</p>
<p><a class="el" href="ethfw_c_ug_top.html#ethfw_known_issues">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_cflag"></a>
Compiler Flags used</h1>
<hr/>
<h2><a class="anchor" id="ethfw_cflag_debug"></a>
Demo Application - Profile: Debug</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-g</code>  </td><td class="markdownTableBodyNone">Default behavior. Enables symbolic debugging. The generation of debug information do not impact optimizations. Therefore, generating debug information is enabled by default.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>--endian=little</code>  </td><td class="markdownTableBodyNone">Little Endian   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-mv=7R5</code>  </td><td class="markdownTableBodyNone">Processor Architecture Cortex-R5   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>--abi=eabi</code>  </td><td class="markdownTableBodyNone">Application binary interface - ELF   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-eo=.obj</code>  </td><td class="markdownTableBodyNone">Output Object file extension   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>--float_support=vfpv3d16</code>  </td><td class="markdownTableBodyNone">VFP co-processor is enabled   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>--preproc_with_compile</code>  </td><td class="markdownTableBodyNone">Continue compilation after using -pp<code>&lt;X&gt;</code> options   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=TARGET_BUILD=2</code>  </td><td class="markdownTableBodyNone">Identifies the build profile as 'debug'   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D_DEBUG_=1</code>  </td><td class="markdownTableBodyNone">Identifies as debug build   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=SOC_J721E</code>  </td><td class="markdownTableBodyNone">Identifies the J721E SoC type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=J721E</code>  </td><td class="markdownTableBodyNone">Identifies the J721E device type   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=SOC_J7200</code>  </td><td class="markdownTableBodyNone">Identifies the J7200 SoC type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=J7200</code>  </td><td class="markdownTableBodyNone">Identifies the J7200 device type   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=R5F="R5F"</code>  </td><td class="markdownTableBodyNone">Identifies the core type as ARM R5F   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=ARCH_32</code>  </td><td class="markdownTableBodyNone">Identifies the architecture as 32-bit   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=SYSBIOS</code>  </td><td class="markdownTableBodyNone">Identifies as TI RTOS operating system build   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=FREERTOS</code>  </td><td class="markdownTableBodyNone">Identifies as FreeRTOS operating system build   </td></tr>
</table>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h2><a class="anchor" id="ethfw_cflag_release"></a>
Demo Application - Profile: Release</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Flag  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>--endian=little</code>  </td><td class="markdownTableBodyNone">Little Endian   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-mv=7R5</code>  </td><td class="markdownTableBodyNone">Processor Architecture Cortex-R5   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>--abi=eabi</code>  </td><td class="markdownTableBodyNone">Application binary interface - ELF   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-eo=.obj</code>  </td><td class="markdownTableBodyNone">Output Object file extension   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>--float_support=vfpv3d16</code>  </td><td class="markdownTableBodyNone">VFP co-processor is enabled   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>--preproc_with_compile</code>  </td><td class="markdownTableBodyNone">Continue compilation after using -pp<code>&lt;X&gt;</code> options   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>--opt_level=3</code>  </td><td class="markdownTableBodyNone">Optimization level 3   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>--gen_opt_info=2</code>  </td><td class="markdownTableBodyNone">Generate optimizer information file at level 2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=TARGET_BUILD=1</code>  </td><td class="markdownTableBodyNone">Identifies the build profile as 'release'   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-DNDEBUG</code>  </td><td class="markdownTableBodyNone">Disable standard-C assertions   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=SOC_J721E</code>  </td><td class="markdownTableBodyNone">Identifies the J721E SoC type   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=J721E</code>  </td><td class="markdownTableBodyNone">Identifies the J721E device type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=SOC_J7200</code>  </td><td class="markdownTableBodyNone">Identifies the J7200 SoC type   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=J7200</code>  </td><td class="markdownTableBodyNone">Identifies the J7200 device type   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=R5F="R5F"</code>  </td><td class="markdownTableBodyNone">Identifies the core type as ARM R5F   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=ARCH_32</code>  </td><td class="markdownTableBodyNone">Identifies the architecture as 32-bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>-D=SYSBIOS</code>  </td><td class="markdownTableBodyNone">Identifies as TI RTOS operating system build   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>-D=FREERTOS</code>  </td><td class="markdownTableBodyNone">Identifies as FreeRTOS operating system build   </td></tr>
</table>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_supported_family"></a>
Supported Device Families</h1>
<hr/>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Device Family  </th><th class="markdownTableHeadNone">Variant  </th><th class="markdownTableHeadNone">Known by other names   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Jacinto 7  </td><td class="markdownTableBodyNone">J721E, J7200  </td><td class="markdownTableBodyNone">-   </td></tr>
</table>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_rev_history"></a>
Document Revision History</h1>
<hr/>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Revision  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Author  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.1  </td><td class="markdownTableBodyNone">01 Apr 2019  </td><td class="markdownTableBodyNone">Prasad J, Misael Lopez  </td><td class="markdownTableBodyNone">Created for v.0.08.00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.2  </td><td class="markdownTableBodyNone">02 Apr 2019  </td><td class="markdownTableBodyNone">Prasad J  </td><td class="markdownTableBodyNone">0.8 Docs review meeting fixes   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.3  </td><td class="markdownTableBodyNone">12 Jun 2019  </td><td class="markdownTableBodyNone">Prasad J  </td><td class="markdownTableBodyNone">Updates for EVM demo (.85 release)   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.4  </td><td class="markdownTableBodyNone">17 Jul 2019  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updates for v.0.09.00   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.5  </td><td class="markdownTableBodyNone">15 Oct 2019  </td><td class="markdownTableBodyNone">Misael Lopez, Santhana Bharathi  </td><td class="markdownTableBodyNone">Updates for v.1.00.00   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.0  </td><td class="markdownTableBodyNone">28 Jan 2020  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updates for SDK 6.02.00   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.1  </td><td class="markdownTableBodyNone">31 Aug 2020  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Added J7200 support for SDK 7.01 EA   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.2  </td><td class="markdownTableBodyNone">02 Nov 2020  </td><td class="markdownTableBodyNone">Misael Lopez  </td><td class="markdownTableBodyNone">Updated for Enet LLD migration   </td></tr>
</table>
<p><a class="el" href="ethfw_c_ug_top.html">Back To Top</a> (<a class="el" href="ethfw_c_ug_top.html">User Guide</a>) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
