<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: cpsw_proxy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cpsw__proxy_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpsw_proxy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cpsw__proxy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxy__Config.html">CpswProxy_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cpsw Proxy Client Configuration structure.  <a href="structCpswProxy__Config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa4968de98a34edee19d9c8412209d45d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaa4968de98a34edee19d9c8412209d45d">CpswProxy_deviceDataNotifyCbFxn</a>) (struct <a class="el" href="structrpmsg__kdrv__ethswitch__device__data.html">rpmsg_kdrv_ethswitch_device_data</a> *eth_dev_data)</td></tr>
<tr class="memdesc:gaa4968de98a34edee19d9c8412209d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Callback function pointers to notify when remote ethernet device data is received on remote core.  <a href="group__CPSW__PROXY__API.html#gaa4968de98a34edee19d9c8412209d45d">More...</a><br /></td></tr>
<tr class="separator:gaa4968de98a34edee19d9c8412209d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bd37511adb54a0b9ca7d0946afc6ea"><td class="memItemLeft" align="right" valign="top">typedef struct CpswProxy_Obj_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a></td></tr>
<tr class="memdesc:ga25bd37511adb54a0b9ca7d0946afc6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPSW Proxy handle.  <a href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">More...</a><br /></td></tr>
<tr class="separator:ga25bd37511adb54a0b9ca7d0946afc6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e2e19d860c31f8df2e7fb90b397991f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga4e2e19d860c31f8df2e7fb90b397991f">CpswProxy_init</a> (const <a class="el" href="structCpswProxy__Config.html">CpswProxy_Config</a> *cfg)</td></tr>
<tr class="memdesc:ga4e2e19d860c31f8df2e7fb90b397991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CPSW proxy client with the given configuration.  <a href="group__CPSW__PROXY__API.html#ga4e2e19d860c31f8df2e7fb90b397991f">More...</a><br /></td></tr>
<tr class="separator:ga4e2e19d860c31f8df2e7fb90b397991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee800a1786444cdb370c3de6c7c70e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaee800a1786444cdb370c3de6c7c70e2c">CpswProxy_deInit</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy)</td></tr>
<tr class="memdesc:gaee800a1786444cdb370c3de6c7c70e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit CPSW proxy client.  <a href="group__CPSW__PROXY__API.html#gaee800a1786444cdb370c3de6c7c70e2c">More...</a><br /></td></tr>
<tr class="separator:gaee800a1786444cdb370c3de6c7c70e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309c7327e2e16ddf545a86754d014c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga309c7327e2e16ddf545a86754d014c30">CpswProxy_start</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy)</td></tr>
<tr class="memdesc:ga309c7327e2e16ddf545a86754d014c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CPSW proxy client.  <a href="group__CPSW__PROXY__API.html#ga309c7327e2e16ddf545a86754d014c30">More...</a><br /></td></tr>
<tr class="separator:ga309c7327e2e16ddf545a86754d014c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3efe32d30bcaecc9b33adf068e40e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaaa3efe32d30bcaecc9b33adf068e40e5">CpswProxy_attach</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Type enetType, Enet_Handle *pCpswHandle, uint32_t *coreKey, uint32_t *rxMtu, uint32_t *txMtu)</td></tr>
<tr class="memdesc:gaaa3efe32d30bcaecc9b33adf068e40e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to Ethernet Switch Remote Device.  <a href="group__CPSW__PROXY__API.html#gaaa3efe32d30bcaecc9b33adf068e40e5">More...</a><br /></td></tr>
<tr class="separator:gaaa3efe32d30bcaecc9b33adf068e40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab486b9a23195427c86c4bd562b9df99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gab486b9a23195427c86c4bd562b9df99e">CpswProxy_attachExtended</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Type enetType, Enet_Handle *pCpswHandle, uint32_t *coreKey, uint32_t *rxMtu, uint32_t *txMtu, uint32_t *txPSILThreadId, uint32_t *rxFlowStartIdx, uint32_t *rxFlowIdx, uint8_t *macAddress)</td></tr>
<tr class="memdesc:gab486b9a23195427c86c4bd562b9df99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to Ethernet Switch Remote Device with extended response.  <a href="group__CPSW__PROXY__API.html#gab486b9a23195427c86c4bd562b9df99e">More...</a><br /></td></tr>
<tr class="separator:gab486b9a23195427c86c4bd562b9df99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf92f9b000114a9eefb03b306ff8678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaecf92f9b000114a9eefb03b306ff8678">CpswProxy_detach</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey)</td></tr>
<tr class="memdesc:gaecf92f9b000114a9eefb03b306ff8678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from Ethernet Switch Remote Device.  <a href="group__CPSW__PROXY__API.html#gaecf92f9b000114a9eefb03b306ff8678">More...</a><br /></td></tr>
<tr class="separator:gaecf92f9b000114a9eefb03b306ff8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab241b8b9316550ec9dbc680533ef1f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gab241b8b9316550ec9dbc680533ef1f28">CpswProxy_allocTxCh</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t *txPSILThreadId)</td></tr>
<tr class="memdesc:gab241b8b9316550ec9dbc680533ef1f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc Tx Channel CPSW PSIL Destination thread id.  <a href="group__CPSW__PROXY__API.html#gab241b8b9316550ec9dbc680533ef1f28">More...</a><br /></td></tr>
<tr class="separator:gab241b8b9316550ec9dbc680533ef1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37786efbfc006ca5d2cb4f34231b9e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga37786efbfc006ca5d2cb4f34231b9e9a">CpswProxy_freeTxCh</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t txChNum)</td></tr>
<tr class="memdesc:ga37786efbfc006ca5d2cb4f34231b9e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Tx Channel CPSW PSIL Destination thread id.  <a href="group__CPSW__PROXY__API.html#ga37786efbfc006ca5d2cb4f34231b9e9a">More...</a><br /></td></tr>
<tr class="separator:ga37786efbfc006ca5d2cb4f34231b9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc18ebe90d862715ee8cc570e1e72e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga0fc18ebe90d862715ee8cc570e1e72e1">CpswProxy_allocRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t *rxFlowStartIdx, uint32_t *rxFlowIdx)</td></tr>
<tr class="memdesc:ga0fc18ebe90d862715ee8cc570e1e72e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc Rx flow Id.  <a href="group__CPSW__PROXY__API.html#ga0fc18ebe90d862715ee8cc570e1e72e1">More...</a><br /></td></tr>
<tr class="separator:ga0fc18ebe90d862715ee8cc570e1e72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5b202b5ef169a70a2df42e52eff577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga6e5b202b5ef169a70a2df42e52eff577">CpswProxy_freeRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowIdx)</td></tr>
<tr class="memdesc:ga6e5b202b5ef169a70a2df42e52eff577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Rx flow Id.  <a href="group__CPSW__PROXY__API.html#ga6e5b202b5ef169a70a2df42e52eff577">More...</a><br /></td></tr>
<tr class="separator:ga6e5b202b5ef169a70a2df42e52eff577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60904468d126523fa58b809760261a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga60904468d126523fa58b809760261a48">CpswProxy_allocMac</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t *macAddress)</td></tr>
<tr class="memdesc:ga60904468d126523fa58b809760261a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc Destination MAC address.  <a href="group__CPSW__PROXY__API.html#ga60904468d126523fa58b809760261a48">More...</a><br /></td></tr>
<tr class="separator:ga60904468d126523fa58b809760261a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ebc0fc2e2e17b0abaae7e9ffb0d420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gae0ebc0fc2e2e17b0abaae7e9ffb0d420">CpswProxy_freeMac</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, const uint8_t *macAddress)</td></tr>
<tr class="memdesc:gae0ebc0fc2e2e17b0abaae7e9ffb0d420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Tx Channel CPSW PSIL Destination thread id.  <a href="group__CPSW__PROXY__API.html#gae0ebc0fc2e2e17b0abaae7e9ffb0d420">More...</a><br /></td></tr>
<tr class="separator:gae0ebc0fc2e2e17b0abaae7e9ffb0d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872074e6523abc32beef1ff7348b3675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga872074e6523abc32beef1ff7348b3675">CpswProxy_registerDstMacRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx, const uint8_t *macAddress)</td></tr>
<tr class="memdesc:ga872074e6523abc32beef1ff7348b3675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Destination MAC address with the given flow index.  <a href="group__CPSW__PROXY__API.html#ga872074e6523abc32beef1ff7348b3675">More...</a><br /></td></tr>
<tr class="separator:ga872074e6523abc32beef1ff7348b3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d649f897f50816311fafac1eb872a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga16d649f897f50816311fafac1eb872a0">CpswProxy_unregisterDstMacRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx, const uint8_t *macAddress)</td></tr>
<tr class="memdesc:ga16d649f897f50816311fafac1eb872a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister Destination MAC address from the given flow index.  <a href="group__CPSW__PROXY__API.html#ga16d649f897f50816311fafac1eb872a0">More...</a><br /></td></tr>
<tr class="separator:ga16d649f897f50816311fafac1eb872a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2542df595c04d3f7ec6c1f8a78900e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga2542df595c04d3f7ec6c1f8a78900e58">CpswProxy_registerEthertypeRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx, uint16_t etherType)</td></tr>
<tr class="memdesc:ga2542df595c04d3f7ec6c1f8a78900e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the given EtherType to the given rx flow id.  <a href="group__CPSW__PROXY__API.html#ga2542df595c04d3f7ec6c1f8a78900e58">More...</a><br /></td></tr>
<tr class="separator:ga2542df595c04d3f7ec6c1f8a78900e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dff5cf4abc3eae4269be38cb6794ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga6dff5cf4abc3eae4269be38cb6794ec8">CpswProxy_unregisterEthertypeRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx, uint16_t etherType)</td></tr>
<tr class="memdesc:ga6dff5cf4abc3eae4269be38cb6794ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the given EtherType to the given rx flow id.  <a href="group__CPSW__PROXY__API.html#ga6dff5cf4abc3eae4269be38cb6794ec8">More...</a><br /></td></tr>
<tr class="separator:ga6dff5cf4abc3eae4269be38cb6794ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49450af3d299dc9de4dc60e78a3161e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga49450af3d299dc9de4dc60e78a3161e2">CpswProxy_registerDefaultRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx)</td></tr>
<tr class="memdesc:ga49450af3d299dc9de4dc60e78a3161e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Default Flow to the given flow index.  <a href="group__CPSW__PROXY__API.html#ga49450af3d299dc9de4dc60e78a3161e2">More...</a><br /></td></tr>
<tr class="separator:ga49450af3d299dc9de4dc60e78a3161e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0c542b6ff8ff5646b2217b24d937bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga3a0c542b6ff8ff5646b2217b24d937bd">CpswProxy_unregisterDefaultRxFlow</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t rxFlowStartIdx, uint32_t rxFlowOffsetIdx)</td></tr>
<tr class="memdesc:ga3a0c542b6ff8ff5646b2217b24d937bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister Default Flow from the given flow index.  <a href="group__CPSW__PROXY__API.html#ga3a0c542b6ff8ff5646b2217b24d937bd">More...</a><br /></td></tr>
<tr class="separator:ga3a0c542b6ff8ff5646b2217b24d937bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa432876eae5b3e3fc8f0229478dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga46aa432876eae5b3e3fc8f0229478dee">CpswProxy_registerIPV4Addr</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t *macAddr, uint8_t *ipv4Addr)</td></tr>
<tr class="memdesc:ga46aa432876eae5b3e3fc8f0229478dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register association of IPv4 address with MAC address by adding ARP entry in the master core.  <a href="group__CPSW__PROXY__API.html#ga46aa432876eae5b3e3fc8f0229478dee">More...</a><br /></td></tr>
<tr class="separator:ga46aa432876eae5b3e3fc8f0229478dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc32997cdecdb469568e6ba9a21ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga56fc32997cdecdb469568e6ba9a21ed0">CpswProxy_unregisterIPV4Addr</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t *ipv4Addr)</td></tr>
<tr class="memdesc:ga56fc32997cdecdb469568e6ba9a21ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister association of IPv4 address with MAC address by removing ARP entry in the master core.  <a href="group__CPSW__PROXY__API.html#ga56fc32997cdecdb469568e6ba9a21ed0">More...</a><br /></td></tr>
<tr class="separator:ga56fc32997cdecdb469568e6ba9a21ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef748cf00d2ac0c92adbe8fe607fb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gabef748cf00d2ac0c92adbe8fe607fb9a">CpswProxy_addHostPortEntry</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, const uint8_t *macAddr)</td></tr>
<tr class="memdesc:gabef748cf00d2ac0c92adbe8fe607fb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given unicast macAddr as host port MAC address.  <a href="group__CPSW__PROXY__API.html#gabef748cf00d2ac0c92adbe8fe607fb9a">More...</a><br /></td></tr>
<tr class="separator:gabef748cf00d2ac0c92adbe8fe607fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5178e9a52d808cd4618b8f11ec19fcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga5178e9a52d808cd4618b8f11ec19fcf0">CpswProxy_delAddrEntry</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, const uint8_t *macAddr)</td></tr>
<tr class="memdesc:ga5178e9a52d808cd4618b8f11ec19fcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove macAddress from the switch address resolution table.  <a href="group__CPSW__PROXY__API.html#ga5178e9a52d808cd4618b8f11ec19fcf0">More...</a><br /></td></tr>
<tr class="separator:ga5178e9a52d808cd4618b8f11ec19fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a010dba293a03e42c2951ce214b3638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga8a010dba293a03e42c2951ce214b3638">CpswProxy_ioctl</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint32_t <a class="el" href="rpmsg-kdrv-transport-ethswitch_8h.html#a62fe2a1dbf17d5a8561a5a7f5a97a9ba">cmd</a>, Enet_IoctlPrms *prms)</td></tr>
<tr class="memdesc:ga8a010dba293a03e42c2951ce214b3638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke Cpsw IOCTL.  <a href="group__CPSW__PROXY__API.html#ga8a010dba293a03e42c2951ce214b3638">More...</a><br /></td></tr>
<tr class="separator:ga8a010dba293a03e42c2951ce214b3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ba6f4cb76ea00d8568430b4eaf8b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaa0ba6f4cb76ea00d8568430b4eaf8b8d">CpswProxy_isPhyLinked</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, Enet_MacPort portNum)</td></tr>
<tr class="memdesc:gaa0ba6f4cb76ea00d8568430b4eaf8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the link for PHY associated with the given MAC Port is up.  <a href="group__CPSW__PROXY__API.html#gaa0ba6f4cb76ea00d8568430b4eaf8b8d">More...</a><br /></td></tr>
<tr class="separator:gaa0ba6f4cb76ea00d8568430b4eaf8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5e7000c96fe83e7ac8367cd1a406bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaff5e7000c96fe83e7ac8367cd1a406bb">CpswProxy_sendNotify</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t *notifyInfo, uint32_t notifyInfoLength)</td></tr>
<tr class="memdesc:gaff5e7000c96fe83e7ac8367cd1a406bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send custom notification info from client to server.  <a href="group__CPSW__PROXY__API.html#gaff5e7000c96fe83e7ac8367cd1a406bb">More...</a><br /></td></tr>
<tr class="separator:gaff5e7000c96fe83e7ac8367cd1a406bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe76ec8b5249e7a3857d98422b36340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga2fe76ec8b5249e7a3857d98422b36340">CpswProxy_registerRemoteTimer</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t timerId, uint8_t <a class="el" href="rpmsg-kdrv-transport-ethswitch_8h.html#a0caa25466fa3bd883633de1791cb22a4">hwPushNum</a>)</td></tr>
<tr class="memdesc:ga2fe76ec8b5249e7a3857d98422b36340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register remote core's timer for synchronization.  <a href="group__CPSW__PROXY__API.html#ga2fe76ec8b5249e7a3857d98422b36340">More...</a><br /></td></tr>
<tr class="separator:ga2fe76ec8b5249e7a3857d98422b36340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f5ccb47b3bf8af1f26d64dafe5cac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gab6f5ccb47b3bf8af1f26d64dafe5cac5">CpswProxy_unregisterRemoteTimer</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, Enet_Handle hEnet, uint32_t coreKey, uint8_t <a class="el" href="rpmsg-kdrv-transport-ethswitch_8h.html#a0caa25466fa3bd883633de1791cb22a4">hwPushNum</a>)</td></tr>
<tr class="memdesc:gab6f5ccb47b3bf8af1f26d64dafe5cac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister remote core's timer for synchronization.  <a href="group__CPSW__PROXY__API.html#gab6f5ccb47b3bf8af1f26d64dafe5cac5">More...</a><br /></td></tr>
<tr class="separator:gab6f5ccb47b3bf8af1f26d64dafe5cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf9ebdfb0cfbe814ad37205146e2850"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#ga6cf9ebdfb0cfbe814ad37205146e2850">CpswProxy_registerHwPushNotifyCb</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy, CpswRemoteNotifyService_hwPushNotifyCbFxn cbFxn)</td></tr>
<tr class="memdesc:ga6cf9ebdfb0cfbe814ad37205146e2850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register hardware push notification callback.  <a href="group__CPSW__PROXY__API.html#ga6cf9ebdfb0cfbe814ad37205146e2850">More...</a><br /></td></tr>
<tr class="separator:ga6cf9ebdfb0cfbe814ad37205146e2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41559fe6576b00fc9b407d5865932af"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CPSW__PROXY__API.html#gaa41559fe6576b00fc9b407d5865932af">CpswProxy_unregisterHwPushNotifyCb</a> (<a class="el" href="group__CPSW__PROXY__API.html#ga25bd37511adb54a0b9ca7d0946afc6ea">CpswProxy_Handle</a> hProxy)</td></tr>
<tr class="memdesc:gaa41559fe6576b00fc9b407d5865932af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister hardware push notification callback.  <a href="group__CPSW__PROXY__API.html#gaa41559fe6576b00fc9b407d5865932af">More...</a><br /></td></tr>
<tr class="separator:gaa41559fe6576b00fc9b407d5865932af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e166458e2893082189413643836168f4.html">ethremotecfg</a></li><li class="navelem"><a class="el" href="dir_59450e8544d26a892bc9bd874e1ae51d.html">client</a></li><li class="navelem"><a class="el" href="dir_68432d40998e2ad9cf7fb556681d4e7e.html">include</a></li><li class="navelem"><a class="el" href="cpsw__proxy_8h.html">cpsw_proxy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
