<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: Ethernet Firmware library APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ETHFW__LIB__API.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet Firmware library APIs</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This section contains Ethernet Firmware library APIs. </p>
<p>The Ethernet Firmware library APIs in this module provide a simple interface for TI-RTOS applications to enable Ethernet switch functionality. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEthFw__Version.html">EthFw_Version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Firmware version.  <a href="structEthFw__Version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEthFw__Port.html">EthFw_Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Firmware port configuration.  <a href="structEthFw__Port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEthFw__Config.html">EthFw_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Firmware configuration.  <a href="structEthFw__Config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d29cc1666d23b0ee68f46ba8d6c5b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga6d29cc1666d23b0ee68f46ba8d6c5b83">EthFw_initConfigParams</a> (Enet_Type enetType, <a class="el" href="structEthFw__Config.html">EthFw_Config</a> *config)</td></tr>
<tr class="memdesc:ga6d29cc1666d23b0ee68f46ba8d6c5b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EthFw configuration parameters to default values.  <a href="#ga6d29cc1666d23b0ee68f46ba8d6c5b83">More...</a><br /></td></tr>
<tr class="separator:ga6d29cc1666d23b0ee68f46ba8d6c5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41135bde04b458fc86b70b2448c0e5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga41135bde04b458fc86b70b2448c0e5a3">EthFw_init</a> (Enet_Type enetType, const <a class="el" href="structEthFw__Config.html">EthFw_Config</a> *config)</td></tr>
<tr class="memdesc:ga41135bde04b458fc86b70b2448c0e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EthFw.  <a href="#ga41135bde04b458fc86b70b2448c0e5a3">More...</a><br /></td></tr>
<tr class="separator:ga41135bde04b458fc86b70b2448c0e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9721931532f3a84b0997fdec6477ac5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga9721931532f3a84b0997fdec6477ac5b">EthFw_deinit</a> (<a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a> hEthFw)</td></tr>
<tr class="memdesc:ga9721931532f3a84b0997fdec6477ac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize EthFw.  <a href="#ga9721931532f3a84b0997fdec6477ac5b">More...</a><br /></td></tr>
<tr class="separator:ga9721931532f3a84b0997fdec6477ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cce97c7247778601ea0099e4f6336a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga81cce97c7247778601ea0099e4f6336a">EthFw_initRemoteConfig</a> (<a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a> hEthFw)</td></tr>
<tr class="memdesc:ga81cce97c7247778601ea0099e4f6336a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize remote configuration server.  <a href="#ga81cce97c7247778601ea0099e4f6336a">More...</a><br /></td></tr>
<tr class="separator:ga81cce97c7247778601ea0099e4f6336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87aa11ec1a339c99823b77ad60d01fcd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga87aa11ec1a339c99823b77ad60d01fcd">EthFw_lateAnnounce</a> (<a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a> hEthFw, uint32_t procId)</td></tr>
<tr class="memdesc:ga87aa11ec1a339c99823b77ad60d01fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Late announce to remote processor.  <a href="#ga87aa11ec1a339c99823b77ad60d01fcd">More...</a><br /></td></tr>
<tr class="separator:ga87aa11ec1a339c99823b77ad60d01fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27807770cca62bc2cba2f359b606732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#gac27807770cca62bc2cba2f359b606732">EthFw_getVersion</a> (<a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a> hEthFw, <a class="el" href="structEthFw__Version.html">EthFw_Version</a> *version)</td></tr>
<tr class="memdesc:gac27807770cca62bc2cba2f359b606732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EthFw version.  <a href="#gac27807770cca62bc2cba2f359b606732">More...</a><br /></td></tr>
<tr class="separator:gac27807770cca62bc2cba2f359b606732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18dd816893561b8525b20e0ca8897ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#gad18dd816893561b8525b20e0ca8897ec">EthFw_initTimeSyncPtp</a> (uint32_t ipAddr, const uint8_t *hostMacAddr, uint32_t portMask)</td></tr>
<tr class="memdesc:gad18dd816893561b8525b20e0ca8897ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and Enable EthFw PTP Stack.  <a href="#gad18dd816893561b8525b20e0ca8897ec">More...</a><br /></td></tr>
<tr class="separator:gad18dd816893561b8525b20e0ca8897ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2508b2fe83c7ae9fcef3644d1417a764"><td class="memItemLeft" align="right" valign="top">typedef struct EthFw_Obj_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a></td></tr>
<tr class="memdesc:ga2508b2fe83c7ae9fcef3644d1417a764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Firmware handle.  <a href="#ga2508b2fe83c7ae9fcef3644d1417a764">More...</a><br /></td></tr>
<tr class="separator:ga2508b2fe83c7ae9fcef3644d1417a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a402186821929bbf255bec35e96f26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga3a402186821929bbf255bec35e96f26f">ETHFW_VERSION_YEARLEN</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga3a402186821929bbf255bec35e96f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ffc9210752de9002c909c7273f1ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#gae4ffc9210752de9002c909c7273f1ed8">ETHFW_VERSION_MONTHLEN</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gae4ffc9210752de9002c909c7273f1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219fe0e4299bcf8ddf4ee760a124ebfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga219fe0e4299bcf8ddf4ee760a124ebfe">ETHFW_VERSION_DATELEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga219fe0e4299bcf8ddf4ee760a124ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b8adbe58d0cda84ceefb10936ecbcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga03b8adbe58d0cda84ceefb10936ecbcf">ETHFW_VERSION_HOURLEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga03b8adbe58d0cda84ceefb10936ecbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dda8056746ed53847e424498065210f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga1dda8056746ed53847e424498065210f">ETHFW_VERSION_MINLEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga1dda8056746ed53847e424498065210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df6c51be4febcf02c87781ca2eaf0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga7df6c51be4febcf02c87781ca2eaf0cd">ETHFW_VERSION_SECLEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga7df6c51be4febcf02c87781ca2eaf0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7ee10d5b22570293d15f4f3f213d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ETHFW__LIB__API.html#ga3f7ee10d5b22570293d15f4f3f213d18">ETHFW_VERSION_COMMITSHALEN</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga3f7ee10d5b22570293d15f4f3f213d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3a402186821929bbf255bec35e96f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a402186821929bbf255bec35e96f26f">&#9670;&nbsp;</a></span>ETHFW_VERSION_YEARLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_YEARLEN&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in year </p>

</div>
</div>
<a id="gae4ffc9210752de9002c909c7273f1ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4ffc9210752de9002c909c7273f1ed8">&#9670;&nbsp;</a></span>ETHFW_VERSION_MONTHLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_MONTHLEN&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in month </p>

</div>
</div>
<a id="ga219fe0e4299bcf8ddf4ee760a124ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga219fe0e4299bcf8ddf4ee760a124ebfe">&#9670;&nbsp;</a></span>ETHFW_VERSION_DATELEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_DATELEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in date </p>

</div>
</div>
<a id="ga03b8adbe58d0cda84ceefb10936ecbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03b8adbe58d0cda84ceefb10936ecbcf">&#9670;&nbsp;</a></span>ETHFW_VERSION_HOURLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_HOURLEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in hour </p>

</div>
</div>
<a id="ga1dda8056746ed53847e424498065210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dda8056746ed53847e424498065210f">&#9670;&nbsp;</a></span>ETHFW_VERSION_MINLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_MINLEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in minutes </p>

</div>
</div>
<a id="ga7df6c51be4febcf02c87781ca2eaf0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7df6c51be4febcf02c87781ca2eaf0cd">&#9670;&nbsp;</a></span>ETHFW_VERSION_SECLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_SECLEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of octets in seconds </p>

</div>
</div>
<a id="ga3f7ee10d5b22570293d15f4f3f213d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f7ee10d5b22570293d15f4f3f213d18">&#9670;&nbsp;</a></span>ETHFW_VERSION_COMMITSHALEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHFW_VERSION_COMMITSHALEN&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GIT Commit SHA length in octets </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2508b2fe83c7ae9fcef3644d1417a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2508b2fe83c7ae9fcef3644d1417a764">&#9670;&nbsp;</a></span>EthFw_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct EthFw_Obj_s* <a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethernet Firmware handle. </p>
<p>Ethernet Firmware opaque handle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6d29cc1666d23b0ee68f46ba8d6c5b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d29cc1666d23b0ee68f46ba8d6c5b83">&#9670;&nbsp;</a></span>EthFw_initConfigParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthFw_initConfigParams </td>
          <td>(</td>
          <td class="paramtype">Enet_Type&#160;</td>
          <td class="paramname"><em>enetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEthFw__Config.html">EthFw_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set EthFw configuration parameters to default values. </p>
<p>Sets the EthFw configuration parameters to default values. The application must (at least) set the following parameters after this call:</p><ul>
<li>The list of MAC ports to be used by Ethernet Firmware via <a class="el" href="structEthFw__Config.html#af020cdd38246a9a857ebcc64aefcf6b0">EthFw_Config::ports</a> and <a class="el" href="structEthFw__Config.html#a24b6294b5f9e4e8949b69f85e33a4713">EthFw_Config::numPorts</a>.</li>
<li>The UDMA driver handle via dmaCfg's UDMA driver handle in <a class="el" href="structEthFw__Config.html#aa829b2e7a0f6a81a98a9c0224f6c37b3">EthFw_Config::cpswCfg</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enetType</td><td>Enet instance type </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to the EthFw config to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga41135bde04b458fc86b70b2448c0e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41135bde04b458fc86b70b2448c0e5a3">&#9670;&nbsp;</a></span>EthFw_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a> EthFw_init </td>
          <td>(</td>
          <td class="paramtype">Enet_Type&#160;</td>
          <td class="paramname"><em>enetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEthFw__Config.html">EthFw_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EthFw. </p>
<p>Initializes the EthFw with the provided configuration parameters. The firmware will open the CPSW low-level driver and its multi-client manager (CPSW MCM). It must be called from task context, cannot be called from main().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enetType</td><td>Enet instance type </td></tr>
    <tr><td class="paramname">config</td><td>EthFw configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EthFw</td><td>handle if initialization was successful </td></tr>
    <tr><td class="paramname">NULL</td><td>if initialization failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9721931532f3a84b0997fdec6477ac5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9721931532f3a84b0997fdec6477ac5b">&#9670;&nbsp;</a></span>EthFw_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthFw_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a>&#160;</td>
          <td class="paramname"><em>hEthFw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize EthFw. </p>
<p>De-initialize the EthFw.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEthFw</td><td>EthFw handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81cce97c7247778601ea0099e4f6336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81cce97c7247778601ea0099e4f6336a">&#9670;&nbsp;</a></span>EthFw_initRemoteConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EthFw_initRemoteConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a>&#160;</td>
          <td class="paramname"><em>hEthFw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize remote configuration server. </p>
<p>Initializes the firmware's remote configuration server, called "CPSW Proxy
Server" (see <a class="el" href="group__CPSW__PROXY__SERVER__API.html">Ethernet Switch Proxy Server APIs</a>) which is in charge of servicing remote cores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEthFw</td><td>EthFw handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ENET_SOK</td><td>if remote config initialization was successful </td></tr>
    <tr><td class="paramname">Negative</td><td>error code if initialization failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87aa11ec1a339c99823b77ad60d01fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87aa11ec1a339c99823b77ad60d01fcd">&#9670;&nbsp;</a></span>EthFw_lateAnnounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EthFw_lateAnnounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a>&#160;</td>
          <td class="paramname"><em>hEthFw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>procId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Late announce to remote processor. </p>
<p>Perform a late announce operation to remote processor. The processor is identified by the IPC driver's core id definition.</p>
<p>This function is typically used to late attach to MPU1_0 core running Linux after Ethernet Firmware had been loaded by u-boot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEthFw</td><td>EthFw handle </td></tr>
    <tr><td class="paramname">procId</td><td>IPC processor id, refer to IPC driver definitions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ENET_SOK</td><td>if remote services initialization was successful </td></tr>
    <tr><td class="paramname">Negative</td><td>error code if announcement failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac27807770cca62bc2cba2f359b606732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac27807770cca62bc2cba2f359b606732">&#9670;&nbsp;</a></span>EthFw_getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthFw_getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ETHFW__LIB__API.html#ga2508b2fe83c7ae9fcef3644d1417a764">EthFw_Handle</a>&#160;</td>
          <td class="paramname"><em>hEthFw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEthFw__Version.html">EthFw_Version</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get EthFw version. </p>
<p>Gets the EthFw version which includes firmware version, build date and time, and commit hash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hEthFw</td><td>EthFw handle </td></tr>
    <tr><td class="paramname">version</td><td>Pointer to EthFw version to be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad18dd816893561b8525b20e0ca8897ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18dd816893561b8525b20e0ca8897ec">&#9670;&nbsp;</a></span>EthFw_initTimeSyncPtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EthFw_initTimeSyncPtp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ipAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>hostMacAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>portMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and Enable EthFw PTP Stack. </p>
<p>Initializes and enable the EthFw PTP Stack with the provided configuration parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddr</td><td>IP Address </td></tr>
    <tr><td class="paramname">hostMacAddr</td><td>Host Port MAC Address </td></tr>
    <tr><td class="paramname">portMask</td><td>Mask of ports used for PTP. The mask is built by or-ing ENET_BIT(ENET_NORM_MACPORT(macPort)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
