<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: rpmsg_kdrv_ethswitch_ioctl_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrpmsg__kdrv__ethswitch__ioctl__request.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rpmsg_kdrv_ethswitch_ioctl_request Struct Reference<div class="ingroups"><a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html">Ethernet Switch Remote Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IOCTL CMD request params. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac67f2a4b661ecda52309ef4e3b716390"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__message__header.html">rpmsg_kdrv_ethswitch_message_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#ac67f2a4b661ecda52309ef4e3b716390">header</a></td></tr>
<tr class="separator:ac67f2a4b661ecda52309ef4e3b716390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da848c298c7600f797fe2c2eb9f3897"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__request__info.html">rpmsg_kdrv_ethswitch_common_request_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#a8da848c298c7600f797fe2c2eb9f3897">info</a></td></tr>
<tr class="separator:a8da848c298c7600f797fe2c2eb9f3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b2d053ffc86461f21a8c19ab3a205"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#a2c2b2d053ffc86461f21a8c19ab3a205">cmd</a></td></tr>
<tr class="separator:a2c2b2d053ffc86461f21a8c19ab3a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712f257d408458030f7feefbb4c571f"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#a3712f257d408458030f7feefbb4c571f">inargs_len</a></td></tr>
<tr class="separator:a3712f257d408458030f7feefbb4c571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a1794ad341c3da6b7b07f3f5cf2db"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#af49a1794ad341c3da6b7b07f3f5cf2db">inargs</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabfb4f2bccd5f91f49621fbd44310f48a">RPMSG_KDRV_TP_ETHSWITCH_IOCTL_INARGS_LEN</a>]</td></tr>
<tr class="separator:af49a1794ad341c3da6b7b07f3f5cf2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec5832e4be6dbd12e3af94b1dc71cf"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html#a98ec5832e4be6dbd12e3af94b1dc71cf">outargs_len</a></td></tr>
<tr class="separator:a98ec5832e4be6dbd12e3af94b1dc71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac67f2a4b661ecda52309ef4e3b716390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67f2a4b661ecda52309ef4e3b716390">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__message__header.html">rpmsg_kdrv_ethswitch_message_header</a> rpmsg_kdrv_ethswitch_ioctl_request::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common CMD header </p>

</div>
</div>
<a id="a8da848c298c7600f797fe2c2eb9f3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da848c298c7600f797fe2c2eb9f3897">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__request__info.html">rpmsg_kdrv_ethswitch_common_request_info</a> rpmsg_kdrv_ethswitch_ioctl_request::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common info associated with all CMDs other than ATTACH </p>

</div>
</div>
<a id="a2c2b2d053ffc86461f21a8c19ab3a205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b2d053ffc86461f21a8c19ab3a205">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_ioctl_request::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPSW IOCTL CMD id. Refer CPSW LLD documentation for list of CPSW LLD IOCTLs </p>

</div>
</div>
<a id="a3712f257d408458030f7feefbb4c571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3712f257d408458030f7feefbb4c571f">&#9670;&nbsp;</a></span>inargs_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_ioctl_request::inargs_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPSW IOCTL CMD input arguments length </p>

</div>
</div>
<a id="af49a1794ad341c3da6b7b07f3f5cf2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a1794ad341c3da6b7b07f3f5cf2db">&#9670;&nbsp;</a></span>inargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rpmsg_kdrv_ethswitch_ioctl_request::inargs[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabfb4f2bccd5f91f49621fbd44310f48a">RPMSG_KDRV_TP_ETHSWITCH_IOCTL_INARGS_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPSW IOCTL CMD input arguments .Byte array is typecast to the inArgs structure associated with the IOCTL </p>

</div>
</div>
<a id="a98ec5832e4be6dbd12e3af94b1dc71cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec5832e4be6dbd12e3af94b1dc71cf">&#9670;&nbsp;</a></span>outargs_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_ioctl_request::outargs_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPSW IOCTL CMD output arguments length </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrpmsg__kdrv__ethswitch__ioctl__request.html">rpmsg_kdrv_ethswitch_ioctl_request</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
