<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: rpmsg_kdrv_ethswitch_attach_extended_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrpmsg__kdrv__ethswitch__attach__extended__response.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rpmsg_kdrv_ethswitch_attach_extended_response Struct Reference<div class="ingroups"><a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html">Ethernet Switch Remote Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPMSG_KDRV_TP_ETHSWITCH_ATTACH_EXT cmd server response </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff1cb06305f111682aed8ba807df5749"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__response__info.html">rpmsg_kdrv_ethswitch_common_response_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#aff1cb06305f111682aed8ba807df5749">info</a></td></tr>
<tr class="separator:aff1cb06305f111682aed8ba807df5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6ba06c785178c2d232e62a452bb83"><td class="memItemLeft" align="right" valign="top">u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a3dd6ba06c785178c2d232e62a452bb83">id</a></td></tr>
<tr class="separator:a3dd6ba06c785178c2d232e62a452bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea4bb9b28ccbc0bc2db40e1223d82b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a90ea4bb9b28ccbc0bc2db40e1223d82b">core_key</a></td></tr>
<tr class="separator:a90ea4bb9b28ccbc0bc2db40e1223d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a85e120324855daf665c7fdc0ce5a"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a278a85e120324855daf665c7fdc0ce5a">rx_mtu</a></td></tr>
<tr class="separator:a278a85e120324855daf665c7fdc0ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1e9ad4c3faaccb59effc5a3fb8066"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a64d1e9ad4c3faaccb59effc5a3fb8066">tx_mtu</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabe48d61ee4f4afa64cd68e778a526018">RPMSG_KDRV_TP_ETHSWITCH_CPSW_PRIORITY_NUM</a>]</td></tr>
<tr class="separator:a64d1e9ad4c3faaccb59effc5a3fb8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec0fe45e8097000ae4a28056668b5a"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a40ec0fe45e8097000ae4a28056668b5a">features</a></td></tr>
<tr class="separator:a40ec0fe45e8097000ae4a28056668b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1ab5978cbb42664148a4358f8138c"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#a83c1ab5978cbb42664148a4358f8138c">alloc_flow_idx</a></td></tr>
<tr class="separator:a83c1ab5978cbb42664148a4358f8138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7354715ab799cf5cc7393fc7e8b0179"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#ad7354715ab799cf5cc7393fc7e8b0179">tx_cpsw_psil_dst_id</a></td></tr>
<tr class="separator:ad7354715ab799cf5cc7393fc7e8b0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05e1c28c6c7bae65d3b5307fc204cd"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html#adc05e1c28c6c7bae65d3b5307fc204cd">mac_address</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga97f4f8245766ad09dbb6dc7f4ea6a0d7">RPMSG_KDRV_TP_ETHSWITCH_MACADDRLEN</a>]</td></tr>
<tr class="separator:adc05e1c28c6c7bae65d3b5307fc204cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aff1cb06305f111682aed8ba807df5749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1cb06305f111682aed8ba807df5749">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__response__info.html">rpmsg_kdrv_ethswitch_common_response_info</a> rpmsg_kdrv_ethswitch_attach_extended_response::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>common response info </p>

</div>
</div>
<a id="a3dd6ba06c785178c2d232e62a452bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd6ba06c785178c2d232e62a452bb83">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 rpmsg_kdrv_ethswitch_attach_extended_response::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique handle used by all further CMDs </p>

</div>
</div>
<a id="a90ea4bb9b28ccbc0bc2db40e1223d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ea4bb9b28ccbc0bc2db40e1223d82b">&#9670;&nbsp;</a></span>core_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::core_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core specific key to indicate attached core </p>

</div>
</div>
<a id="a278a85e120324855daf665c7fdc0ce5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a85e120324855daf665c7fdc0ce5a">&#9670;&nbsp;</a></span>rx_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::rx_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of rx packet </p>

</div>
</div>
<a id="a64d1e9ad4c3faaccb59effc5a3fb8066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d1e9ad4c3faaccb59effc5a3fb8066">&#9670;&nbsp;</a></span>tx_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::tx_mtu[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabe48d61ee4f4afa64cd68e778a526018">RPMSG_KDRV_TP_ETHSWITCH_CPSW_PRIORITY_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of tx packet per priority </p>

</div>
</div>
<a id="a40ec0fe45e8097000ae4a28056668b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ec0fe45e8097000ae4a28056668b5a">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature bitmask based on defines RPMSG_KDRV_TP_ETHSWITCH_FEATURE_xxx </p>

</div>
</div>
<a id="a83c1ab5978cbb42664148a4358f8138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1ab5978cbb42664148a4358f8138c">&#9670;&nbsp;</a></span>alloc_flow_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::alloc_flow_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocated flow's index </p>

</div>
</div>
<a id="ad7354715ab799cf5cc7393fc7e8b0179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7354715ab799cf5cc7393fc7e8b0179">&#9670;&nbsp;</a></span>tx_cpsw_psil_dst_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_extended_response::tx_cpsw_psil_dst_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx PSIL Peer destination thread id which should be paired with the Tx UDMA channel </p>

</div>
</div>
<a id="adc05e1c28c6c7bae65d3b5307fc204cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05e1c28c6c7bae65d3b5307fc204cd">&#9670;&nbsp;</a></span>mac_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 rpmsg_kdrv_ethswitch_attach_extended_response::mac_address[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga97f4f8245766ad09dbb6dc7f4ea6a0d7">RPMSG_KDRV_TP_ETHSWITCH_MACADDRLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mac address allocated </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__extended__response.html">rpmsg_kdrv_ethswitch_attach_extended_response</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
