<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: rpmsg_kdrv_ethswitch_attach_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrpmsg__kdrv__ethswitch__attach__response.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rpmsg_kdrv_ethswitch_attach_response Struct Reference<div class="ingroups"><a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html">Ethernet Switch Remote Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPMSG_KDRV_TP_ETHSWITCH_ATTACH cmd server response </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16a0984b9ad2071a1f079d9e49eb825d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__response__info.html">rpmsg_kdrv_ethswitch_common_response_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#a16a0984b9ad2071a1f079d9e49eb825d">info</a></td></tr>
<tr class="separator:a16a0984b9ad2071a1f079d9e49eb825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825c8857a3eb75386397e6a6ba546bb"><td class="memItemLeft" align="right" valign="top">u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#a7825c8857a3eb75386397e6a6ba546bb">id</a></td></tr>
<tr class="separator:a7825c8857a3eb75386397e6a6ba546bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c0b4b69527ac571ea10812b3b38eb"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#ac96c0b4b69527ac571ea10812b3b38eb">core_key</a></td></tr>
<tr class="separator:ac96c0b4b69527ac571ea10812b3b38eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618ac8cd000f167b5c154c1e93ffb5b"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#a1618ac8cd000f167b5c154c1e93ffb5b">rx_mtu</a></td></tr>
<tr class="separator:a1618ac8cd000f167b5c154c1e93ffb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d4340188745d45a96e1e3a883fd17"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#ac61d4340188745d45a96e1e3a883fd17">tx_mtu</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabe48d61ee4f4afa64cd68e778a526018">RPMSG_KDRV_TP_ETHSWITCH_CPSW_PRIORITY_NUM</a>]</td></tr>
<tr class="separator:ac61d4340188745d45a96e1e3a883fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbfe629e97edfe76d6ab5568b6edba6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html#a7cbfe629e97edfe76d6ab5568b6edba6">features</a></td></tr>
<tr class="separator:a7cbfe629e97edfe76d6ab5568b6edba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a16a0984b9ad2071a1f079d9e49eb825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a0984b9ad2071a1f079d9e49eb825d">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__response__info.html">rpmsg_kdrv_ethswitch_common_response_info</a> rpmsg_kdrv_ethswitch_attach_response::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>common response info </p>

</div>
</div>
<a id="a7825c8857a3eb75386397e6a6ba546bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825c8857a3eb75386397e6a6ba546bb">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u64 rpmsg_kdrv_ethswitch_attach_response::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique handle used by all further CMDs. All further commands are required to use the id as a param </p>

</div>
</div>
<a id="ac96c0b4b69527ac571ea10812b3b38eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96c0b4b69527ac571ea10812b3b38eb">&#9670;&nbsp;</a></span>core_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_response::core_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core specific key to indicate attached core. All further commands are required to use the core_key as a param </p>

</div>
</div>
<a id="a1618ac8cd000f167b5c154c1e93ffb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1618ac8cd000f167b5c154c1e93ffb5b">&#9670;&nbsp;</a></span>rx_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_response::rx_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of rx packet </p>

</div>
</div>
<a id="ac61d4340188745d45a96e1e3a883fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d4340188745d45a96e1e3a883fd17">&#9670;&nbsp;</a></span>tx_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_response::tx_mtu[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#gabe48d61ee4f4afa64cd68e778a526018">RPMSG_KDRV_TP_ETHSWITCH_CPSW_PRIORITY_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of tx packet per priority </p>

</div>
</div>
<a id="a7cbfe629e97edfe76d6ab5568b6edba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbfe629e97edfe76d6ab5568b6edba6">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 rpmsg_kdrv_ethswitch_attach_response::features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature bitmask based on defines RPMSG_KDRV_TP_ETHSWITCH_FEATURE_xxx </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrpmsg__kdrv__ethswitch__attach__response.html">rpmsg_kdrv_ethswitch_attach_response</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
