<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: CpswProxyServer_Config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCpswProxyServer__Config__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CpswProxyServer_Config_t Struct Reference<div class="ingroups"><a class="el" href="group__CPSW__PROXY__SERVER__API.html">Ethernet Switch Proxy Server APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cpsw Proxy Server Remote Configuration structure. </p>
<p>Structure passed by application to configure the CPSW Proxy server. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a914e27a567b88eb3fa5fdea27290c676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#gaefefd0f9bc7be70c52cfedca57868a17">CpswProxyServer_InitEthfwDeviceDataCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a914e27a567b88eb3fa5fdea27290c676">initEthfwDeviceDataCb</a></td></tr>
<tr class="separator:a914e27a567b88eb3fa5fdea27290c676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bbd0daf6f3b110796f9f78eba12240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#gae5c85334e9f7c680857342e3b4bda6e7">CpswProxyServer_GetMcmCmdIfCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a48bbd0daf6f3b110796f9f78eba12240">getMcmCmdIfCb</a></td></tr>
<tr class="separator:a48bbd0daf6f3b110796f9f78eba12240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a975656f8e6cdc187d26dff7918f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#ga941106a6d23f38e3751a4e772adf0ba6">CpswProxyServer_NotifyCb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a9c7a975656f8e6cdc187d26dff7918f0">notifyCb</a></td></tr>
<tr class="separator:a9c7a975656f8e6cdc187d26dff7918f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a53c886ad492c7e8953cce59821fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a168a53c886ad492c7e8953cce59821fc">rpmsgEndPointId</a></td></tr>
<tr class="separator:a168a53c886ad492c7e8953cce59821fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd218deebfd35f85277e9b84b39d0eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a6dd218deebfd35f85277e9b84b39d0eb">autosarEthDeviceEndPointId</a></td></tr>
<tr class="separator:a6dd218deebfd35f85277e9b84b39d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102222b4b274262e973aedba900101f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a102222b4b274262e973aedba900101f1">numRemoteCores</a></td></tr>
<tr class="separator:a102222b4b274262e973aedba900101f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2fcbd0a2627def958988e08709f094"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a8f2fcbd0a2627def958988e08709f094">autosarEthDriverRemoteCoreId</a></td></tr>
<tr class="separator:a8f2fcbd0a2627def958988e08709f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b664149365ce505f038f67414a319"><td class="memItemLeft" align="right" valign="top">Enet_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a594b664149365ce505f038f67414a319">notifyServiceCpswType</a></td></tr>
<tr class="separator:a594b664149365ce505f038f67414a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09094abe42c15a1a2c74d09ddd5952"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#a0e09094abe42c15a1a2c74d09ddd5952">notifyServiceRemoteCoreId</a> [ETHREMOTECFG_SERVER_MAX_INSTANCES]</td></tr>
<tr class="separator:a0e09094abe42c15a1a2c74d09ddd5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7d58fa6db083a0eead4ed38938814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCpswProxyServer__RemoteCoreConfig.html">CpswProxyServer_RemoteCoreConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxyServer__Config__t.html#afaa7d58fa6db083a0eead4ed38938814">remoteCoreCfg</a> [ETHREMOTECFG_SERVER_MAX_INSTANCES]</td></tr>
<tr class="separator:afaa7d58fa6db083a0eead4ed38938814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a914e27a567b88eb3fa5fdea27290c676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e27a567b88eb3fa5fdea27290c676">&#9670;&nbsp;</a></span>initEthfwDeviceDataCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#gaefefd0f9bc7be70c52cfedca57868a17">CpswProxyServer_InitEthfwDeviceDataCb</a> CpswProxyServer_Config_t::initEthfwDeviceDataCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application callback to populate Ethernet Remote Device data </p>

</div>
</div>
<a id="a48bbd0daf6f3b110796f9f78eba12240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bbd0daf6f3b110796f9f78eba12240">&#9670;&nbsp;</a></span>getMcmCmdIfCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#gae5c85334e9f7c680857342e3b4bda6e7">CpswProxyServer_GetMcmCmdIfCb</a> CpswProxyServer_Config_t::getMcmCmdIfCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application callback to get MCM command interface </p>

</div>
</div>
<a id="a9c7a975656f8e6cdc187d26dff7918f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a975656f8e6cdc187d26dff7918f0">&#9670;&nbsp;</a></span>notifyCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CPSW__PROXY__SERVER__API.html#ga941106a6d23f38e3751a4e772adf0ba6">CpswProxyServer_NotifyCb</a> CpswProxyServer_Config_t::notifyCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application callback to handle custom notify from client </p>

</div>
</div>
<a id="a168a53c886ad492c7e8953cce59821fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a53c886ad492c7e8953cce59821fc">&#9670;&nbsp;</a></span>rpmsgEndPointId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxyServer_Config_t::rpmsgEndPointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPC RpMsg endpoint id. This is the local endpoint at which proxy server will listen for msgs </p>

</div>
</div>
<a id="a6dd218deebfd35f85277e9b84b39d0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd218deebfd35f85277e9b84b39d0eb">&#9670;&nbsp;</a></span>autosarEthDeviceEndPointId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxyServer_Config_t::autosarEthDeviceEndPointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AUTOSAR Ethernet Device RpMsg endpoint id </p>

</div>
</div>
<a id="a102222b4b274262e973aedba900101f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102222b4b274262e973aedba900101f1">&#9670;&nbsp;</a></span>numRemoteCores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxyServer_Config_t::numRemoteCores</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of remote cores that can attach to remote device </p>

</div>
</div>
<a id="a8f2fcbd0a2627def958988e08709f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2fcbd0a2627def958988e08709f094">&#9670;&nbsp;</a></span>autosarEthDriverRemoteCoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxyServer_Config_t::autosarEthDriverRemoteCoreId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Core Id for AUTOSAR core </p>

</div>
</div>
<a id="a594b664149365ce505f038f67414a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594b664149365ce505f038f67414a319">&#9670;&nbsp;</a></span>notifyServiceCpswType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enet_Type CpswProxyServer_Config_t::notifyServiceCpswType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPSW type for which notify service is enabled </p>

</div>
</div>
<a id="a0e09094abe42c15a1a2c74d09ddd5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09094abe42c15a1a2c74d09ddd5952">&#9670;&nbsp;</a></span>notifyServiceRemoteCoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxyServer_Config_t::notifyServiceRemoteCoreId[ETHREMOTECFG_SERVER_MAX_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Core Id for Notification service </p>

</div>
</div>
<a id="afaa7d58fa6db083a0eead4ed38938814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa7d58fa6db083a0eead4ed38938814">&#9670;&nbsp;</a></span>remoteCoreCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCpswProxyServer__RemoteCoreConfig.html">CpswProxyServer_RemoteCoreConfig</a> CpswProxyServer_Config_t::remoteCoreCfg[ETHREMOTECFG_SERVER_MAX_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Core configuration </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCpswProxyServer__Config__t.html">CpswProxyServer_Config_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
