<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: rpmsg_kdrv_ethswitch_ipv6_register_mac_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rpmsg_kdrv_ethswitch_ipv6_register_mac_request Struct Reference<div class="ingroups"><a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html">Ethernet Switch Remote Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register IPv6:MAC Address mapping CMD request params. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39881939143f76b183d3b5d8ceb15cd8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__message__header.html">rpmsg_kdrv_ethswitch_message_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html#a39881939143f76b183d3b5d8ceb15cd8">header</a></td></tr>
<tr class="separator:a39881939143f76b183d3b5d8ceb15cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9dc7cda46529266bab57c9767e6a6d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__request__info.html">rpmsg_kdrv_ethswitch_common_request_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html#aba9dc7cda46529266bab57c9767e6a6d">info</a></td></tr>
<tr class="separator:aba9dc7cda46529266bab57c9767e6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1de07a87a2fdac862fc203312227a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html#a5e1de07a87a2fdac862fc203312227a1">mac_address</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga97f4f8245766ad09dbb6dc7f4ea6a0d7">RPMSG_KDRV_TP_ETHSWITCH_MACADDRLEN</a>]</td></tr>
<tr class="separator:a5e1de07a87a2fdac862fc203312227a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e296e6fb837fdc654bb40ad7ce406aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html#a8e296e6fb837fdc654bb40ad7ce406aa">ipv6_addr</a> [<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga49ce5c63ff10f269a335206598c825ef">RPMSG_KDRV_TP_ETHSWITCH_IPV6ADDRLEN</a>]</td></tr>
<tr class="separator:a8e296e6fb837fdc654bb40ad7ce406aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a39881939143f76b183d3b5d8ceb15cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39881939143f76b183d3b5d8ceb15cd8">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__message__header.html">rpmsg_kdrv_ethswitch_message_header</a> rpmsg_kdrv_ethswitch_ipv6_register_mac_request::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common CMD header </p>

</div>
</div>
<a id="aba9dc7cda46529266bab57c9767e6a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9dc7cda46529266bab57c9767e6a6d">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrpmsg__kdrv__ethswitch__common__request__info.html">rpmsg_kdrv_ethswitch_common_request_info</a> rpmsg_kdrv_ethswitch_ipv6_register_mac_request::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common info associated with all CMDs other than ATTACH </p>

</div>
</div>
<a id="a5e1de07a87a2fdac862fc203312227a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1de07a87a2fdac862fc203312227a1">&#9670;&nbsp;</a></span>mac_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rpmsg_kdrv_ethswitch_ipv6_register_mac_request::mac_address[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga97f4f8245766ad09dbb6dc7f4ea6a0d7">RPMSG_KDRV_TP_ETHSWITCH_MACADDRLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mac address associated with the IP address which should be added to the ARP table </p>

</div>
</div>
<a id="a8e296e6fb837fdc654bb40ad7ce406aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e296e6fb837fdc654bb40ad7ce406aa">&#9670;&nbsp;</a></span>ipv6_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rpmsg_kdrv_ethswitch_ipv6_register_mac_request::ipv6_addr[<a class="el" href="group__ETHSWITCH__REMOTE__DEVICE__API.html#ga49ce5c63ff10f269a335206598c825ef">RPMSG_KDRV_TP_ETHSWITCH_IPV6ADDRLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrpmsg__kdrv__ethswitch__ipv6__register__mac__request.html">rpmsg_kdrv_ethswitch_ipv6_register_mac_request</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
