<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW API Guide: CpswProxy_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCpswProxy__Config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CpswProxy_Config Struct Reference<div class="ingroups"><a class="el" href="group__CPSW__PROXY__API.html">Ethernet Switch Proxy Client APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cpsw Proxy Client Configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3741c68fafa7a2a22d572cd22333dac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxy__Config.html#ad3741c68fafa7a2a22d572cd22333dac">rpmsgEndPointId</a></td></tr>
<tr class="separator:ad3741c68fafa7a2a22d572cd22333dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d038cff775758e9bddfffaa1cd66b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxy__Config.html#ac87d038cff775758e9bddfffaa1cd66b">masterCoreId</a></td></tr>
<tr class="separator:ac87d038cff775758e9bddfffaa1cd66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a022aed5ac3f5eb7981425f7b72ea8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxy__Config.html#ab1a022aed5ac3f5eb7981425f7b72ea8">device_name</a> [ETHREMOTECFG_SERVER_MAX_NAME_LEN]</td></tr>
<tr class="separator:ab1a022aed5ac3f5eb7981425f7b72ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5259410c82e9a2d0c967dd805a98de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CPSW__PROXY__API.html#gaa4968de98a34edee19d9c8412209d45d">CpswProxy_deviceDataNotifyCbFxn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCpswProxy__Config.html#ab5259410c82e9a2d0c967dd805a98de5">deviceDataNotifyCb</a></td></tr>
<tr class="separator:ab5259410c82e9a2d0c967dd805a98de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad3741c68fafa7a2a22d572cd22333dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3741c68fafa7a2a22d572cd22333dac">&#9670;&nbsp;</a></span>rpmsgEndPointId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxy_Config::rpmsgEndPointId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local IPC RpMsg endpoint id </p>

</div>
</div>
<a id="ac87d038cff775758e9bddfffaa1cd66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d038cff775758e9bddfffaa1cd66b">&#9670;&nbsp;</a></span>masterCoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CpswProxy_Config::masterCoreId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master Core Id on which the Cpsw Remote Device Server exists </p>

</div>
</div>
<a id="ab1a022aed5ac3f5eb7981425f7b72ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a022aed5ac3f5eb7981425f7b72ea8">&#9670;&nbsp;</a></span>device_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CpswProxy_Config::device_name[ETHREMOTECFG_SERVER_MAX_NAME_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Device Client Name </p>

</div>
</div>
<a id="ab5259410c82e9a2d0c967dd805a98de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5259410c82e9a2d0c967dd805a98de5">&#9670;&nbsp;</a></span>deviceDataNotifyCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CPSW__PROXY__API.html#gaa4968de98a34edee19d9c8412209d45d">CpswProxy_deviceDataNotifyCbFxn</a> CpswProxy_Config::deviceDataNotifyCb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application provided callback function to notify ethernet remote device data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCpswProxy__Config.html">CpswProxy_Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
