<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_channelCombine_3to1_i8u_o8u.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_channelCombine_3to1_i8u_o8u.h File Reference</h1>
<p>

<p>
<a href="_v_x_l_i_b__channel_combine__3to1__i8u__o8u_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__channel_combine__3to1__i8u__o8u_8h.html#f52fc82e8bd61735084155a2ebe09b40">_VXLIB_CHANNELCOMBINE_3TO1_I8U_O8U_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f52fc82e8bd61735084155a2ebe09b40"></a><!-- doxytag: member="VXLIB_channelCombine_3to1_i8u_o8u.h::_VXLIB_CHANNELCOMBINE_3TO1_I8U_O8U_H_" ref="f52fc82e8bd61735084155a2ebe09b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VXLIB_CHANNELCOMBINE_3TO1_I8U_O8U_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__channel_combine__3to1__i8u__o8u_8h-source.html#l00082">82</a> of file <a class="el" href="_v_x_l_i_b__channel_combine__3to1__i8u__o8u_8h-source.html">VXLIB_channelCombine_3to1_i8u_o8u.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
