<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_bufParams.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_bufParams.h File Reference</h1>
<p>
<code>#include &lt;stdint.h&gt;</code><br>

<p>
Include dependency graph for VXLIB_bufParams.h:<p><center><img src="_v_x_l_i_b__buf_params_8h__incl.gif" border="0" usemap="#VXLIB_bufParams.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_v_x_l_i_b__buf_params_8h__dep__incl.gif" border="0" usemap="#VXLIB_bufParams.hdep_map" alt=""></center>
<map name="VXLIB_bufParams.hdep_map">
<area href="_v_x_l_i_b__types_8h.html" shape="rect" coords="199,5,308,32" alt="">
</map>

<p>
<a href="_v_x_l_i_b__buf_params_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params1_d__t.html">VXLIB_bufParams1D_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for a 1 dimensional buffer descriptor.  <a href="struct_v_x_l_i_b__buf_params1_d__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for a 2 dimensional buffer descriptor.  <a href="struct_v_x_l_i_b__buf_params2_d__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html">VXLIB_bufParams3D_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for a 3 dimensional buffer descriptor.  <a href="struct_v_x_l_i_b__buf_params3_d__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html">VXLIB_bufParamsND_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A structure for a N dimensional buffer descriptor.  <a href="struct_v_x_l_i_b__buf_params_n_d__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">_VXLIB_data_type_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__buf_params_8h.html#83e696f54d6ad6655d1918d5d447440b">VXLIB_data_type_e</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration of all data types.  <a href="#83e696f54d6ad6655d1918d5d447440b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">_VXLIB_dimension_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__buf_params_8h.html#87f0d57b4b5c84c09a315c2048a407ca">VXLIB_dimension_e</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration of multidimensional buffer types.  <a href="#87f0d57b4b5c84c09a315c2048a407ca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">_VXLIB_data_type_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950fed34b4f8d204506254903a53bff05010">VXLIB_INT8</a> =  0, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950fbf48bd8813e44393bf8d4c70753e5d99">VXLIB_INT16</a> =  1, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f996efa569504f2e22277f2998bb57169">VXLIB_INT32</a> =  2, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f46e6bbe08c5238620c5070309ecd837f">VXLIB_INT64</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950ff6bf4cdeb83dda609d7d0c134421f896">VXLIB_UINT8</a> =  4, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f67f95f7c11db41ea8db4afabb9b9c90e">VXLIB_UINT16</a> =  5, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f4b5b44e3c3d2d1f0cf34abaeb234e495">VXLIB_UINT24</a> =  6, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f9c16e06e7dc3cf4fecaf392c23893903">VXLIB_UINT32</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f77d5346b9a3339b5eeca108afdc29205">VXLIB_UINT64</a> =  8, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f7bcbb774230a5b40ab2a8835fee6f9ba">VXLIB_FLOAT16</a> =  9, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f4fc5f95dcd17b44f286f4c4ceb853c80">VXLIB_FLOAT32</a> =  10, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f7b96d6a7ff65efcc8fe8e742cf73ef6a">VXLIB_FLOAT64</a> =  11
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration of all data types.  <a href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">_VXLIB_dimension_e</a> { <br>
&nbsp;&nbsp;<a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c269069904c5ead5c94b5f465056c80c7673c9">VXLIB_2D</a> =  0, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c269068c17953541b5d33e42a3fb5ec166dd86">VXLIB_3D</a> =  1, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906b556dd68864b36bd011996aaed1cb793">VXLIB_4D</a> =  2, 
<a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c269066a4c8ce82bc3a155190305c622337e57">VXLIB_5D</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c269069911903cda1ba851a923b1e3e237270d">VXLIB_6D</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration of multidimensional buffer types.  <a href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_x_l_i_b__buf_params_8h.html#20e985156d320ba9089dc88147a9caf9">VXLIB_sizeof</a> (uint32_t type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inline function returns number of bytes per element given a type of <a class="el" href="_v_x_l_i_b__buf_params_8h.html#83e696f54d6ad6655d1918d5d447440b">VXLIB_data_type_e</a>.  <a href="#20e985156d320ba9089dc88147a9caf9"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="83e696f54d6ad6655d1918d5d447440b"></a><!-- doxytag: member="VXLIB_bufParams.h::VXLIB_data_type_e" ref="83e696f54d6ad6655d1918d5d447440b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">_VXLIB_data_type_e</a>  <a class="el" href="_v_x_l_i_b__buf_params_8h.html#83e696f54d6ad6655d1918d5d447440b">VXLIB_data_type_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration of all data types. 
<p>

</div>
</div><p>
<a class="anchor" name="87f0d57b4b5c84c09a315c2048a407ca"></a><!-- doxytag: member="VXLIB_bufParams.h::VXLIB_dimension_e" ref="87f0d57b4b5c84c09a315c2048a407ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">_VXLIB_dimension_e</a>  <a class="el" href="_v_x_l_i_b__buf_params_8h.html#87f0d57b4b5c84c09a315c2048a407ca">VXLIB_dimension_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration of multidimensional buffer types. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f"></a><!-- doxytag: member="VXLIB_bufParams.h::_VXLIB_data_type_e" ref="a0e72b49acae08f4211d5fc93cc5950f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">_VXLIB_data_type_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration of all data types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950fed34b4f8d204506254903a53bff05010"></a><!-- doxytag: member="VXLIB_INT8" ref="a0e72b49acae08f4211d5fc93cc5950fed34b4f8d204506254903a53bff05010" args="" -->VXLIB_INT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950fbf48bd8813e44393bf8d4c70753e5d99"></a><!-- doxytag: member="VXLIB_INT16" ref="a0e72b49acae08f4211d5fc93cc5950fbf48bd8813e44393bf8d4c70753e5d99" args="" -->VXLIB_INT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f996efa569504f2e22277f2998bb57169"></a><!-- doxytag: member="VXLIB_INT32" ref="a0e72b49acae08f4211d5fc93cc5950f996efa569504f2e22277f2998bb57169" args="" -->VXLIB_INT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f46e6bbe08c5238620c5070309ecd837f"></a><!-- doxytag: member="VXLIB_INT64" ref="a0e72b49acae08f4211d5fc93cc5950f46e6bbe08c5238620c5070309ecd837f" args="" -->VXLIB_INT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950ff6bf4cdeb83dda609d7d0c134421f896"></a><!-- doxytag: member="VXLIB_UINT8" ref="a0e72b49acae08f4211d5fc93cc5950ff6bf4cdeb83dda609d7d0c134421f896" args="" -->VXLIB_UINT8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f67f95f7c11db41ea8db4afabb9b9c90e"></a><!-- doxytag: member="VXLIB_UINT16" ref="a0e72b49acae08f4211d5fc93cc5950f67f95f7c11db41ea8db4afabb9b9c90e" args="" -->VXLIB_UINT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f4b5b44e3c3d2d1f0cf34abaeb234e495"></a><!-- doxytag: member="VXLIB_UINT24" ref="a0e72b49acae08f4211d5fc93cc5950f4b5b44e3c3d2d1f0cf34abaeb234e495" args="" -->VXLIB_UINT24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f9c16e06e7dc3cf4fecaf392c23893903"></a><!-- doxytag: member="VXLIB_UINT32" ref="a0e72b49acae08f4211d5fc93cc5950f9c16e06e7dc3cf4fecaf392c23893903" args="" -->VXLIB_UINT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f77d5346b9a3339b5eeca108afdc29205"></a><!-- doxytag: member="VXLIB_UINT64" ref="a0e72b49acae08f4211d5fc93cc5950f77d5346b9a3339b5eeca108afdc29205" args="" -->VXLIB_UINT64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f7bcbb774230a5b40ab2a8835fee6f9ba"></a><!-- doxytag: member="VXLIB_FLOAT16" ref="a0e72b49acae08f4211d5fc93cc5950f7bcbb774230a5b40ab2a8835fee6f9ba" args="" -->VXLIB_FLOAT16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f4fc5f95dcd17b44f286f4c4ceb853c80"></a><!-- doxytag: member="VXLIB_FLOAT32" ref="a0e72b49acae08f4211d5fc93cc5950f4fc5f95dcd17b44f286f4c4ceb853c80" args="" -->VXLIB_FLOAT32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0e72b49acae08f4211d5fc93cc5950f7b96d6a7ff65efcc8fe8e742cf73ef6a"></a><!-- doxytag: member="VXLIB_FLOAT64" ref="a0e72b49acae08f4211d5fc93cc5950f7b96d6a7ff65efcc8fe8e742cf73ef6a" args="" -->VXLIB_FLOAT64</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00021">21</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c26906"></a><!-- doxytag: member="VXLIB_bufParams.h::_VXLIB_dimension_e" ref="1d39ae16379a1c68dc62ecd4c9c26906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">_VXLIB_dimension_e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration of multidimensional buffer types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c269069904c5ead5c94b5f465056c80c7673c9"></a><!-- doxytag: member="VXLIB_2D" ref="1d39ae16379a1c68dc62ecd4c9c269069904c5ead5c94b5f465056c80c7673c9" args="" -->VXLIB_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c269068c17953541b5d33e42a3fb5ec166dd86"></a><!-- doxytag: member="VXLIB_3D" ref="1d39ae16379a1c68dc62ecd4c9c269068c17953541b5d33e42a3fb5ec166dd86" args="" -->VXLIB_3D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c26906b556dd68864b36bd011996aaed1cb793"></a><!-- doxytag: member="VXLIB_4D" ref="1d39ae16379a1c68dc62ecd4c9c26906b556dd68864b36bd011996aaed1cb793" args="" -->VXLIB_4D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c269066a4c8ce82bc3a155190305c622337e57"></a><!-- doxytag: member="VXLIB_5D" ref="1d39ae16379a1c68dc62ecd4c9c269066a4c8ce82bc3a155190305c622337e57" args="" -->VXLIB_5D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d39ae16379a1c68dc62ecd4c9c269069911903cda1ba851a923b1e3e237270d"></a><!-- doxytag: member="VXLIB_6D" ref="1d39ae16379a1c68dc62ecd4c9c269069911903cda1ba851a923b1e3e237270d" args="" -->VXLIB_6D</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00043">43</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="20e985156d320ba9089dc88147a9caf9"></a><!-- doxytag: member="VXLIB_bufParams.h::VXLIB_sizeof" ref="20e985156d320ba9089dc88147a9caf9" args="(uint32_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t VXLIB_sizeof           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inline function returns number of bytes per element given a type of <a class="el" href="_v_x_l_i_b__buf_params_8h.html#83e696f54d6ad6655d1918d5d447440b">VXLIB_data_type_e</a>. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00115">115</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
<p>
References <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f7bcbb774230a5b40ab2a8835fee6f9ba">VXLIB_FLOAT16</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f4fc5f95dcd17b44f286f4c4ceb853c80">VXLIB_FLOAT32</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f7b96d6a7ff65efcc8fe8e742cf73ef6a">VXLIB_FLOAT64</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950fbf48bd8813e44393bf8d4c70753e5d99">VXLIB_INT16</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f996efa569504f2e22277f2998bb57169">VXLIB_INT32</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f46e6bbe08c5238620c5070309ecd837f">VXLIB_INT64</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950fed34b4f8d204506254903a53bff05010">VXLIB_INT8</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f67f95f7c11db41ea8db4afabb9b9c90e">VXLIB_UINT16</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f4b5b44e3c3d2d1f0cf34abaeb234e495">VXLIB_UINT24</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f9c16e06e7dc3cf4fecaf392c23893903">VXLIB_UINT32</a>, <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f77d5346b9a3339b5eeca108afdc29205">VXLIB_UINT64</a>, and <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950ff6bf4cdeb83dda609d7d0c134421f896">VXLIB_UINT8</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
