<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_meanStdDev_i8u_o32f.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_meanStdDev_i8u_o32f.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_v_x_l_i_b__types_8h-source.html">../../../common/VXLIB_types.h</a>&quot;</code><br>

<p>
Include dependency graph for c66/VXLIB_meanStdDev_i8u_o32f.h:<p><center><img src="c66_2_v_x_l_i_b__mean_std_dev__i8u__o32f_8h__incl.gif" border="0" usemap="#VXLIB_meanStdDev_i8u_o32f.h_map" alt=""></center>
<map name="VXLIB_meanStdDev_i8u_o32f.h_map">
<area href="_v_x_l_i_b__types_8h.html" shape="rect" coords="269,81,469,108" alt="">
<area href="_v_x_l_i_b__buf_params_8h.html" shape="rect" coords="517,157,661,184" alt="">
</map>

<p>
<a href="c66_2_v_x_l_i_b__mean_std_dev__i8u__o32f_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c66_2_v_x_l_i_b__mean_std_dev__i8u__o32f_8h.html#ffde3a971479eda27db123f0b2b816dd">VXLIB_MEANSTDDEV_I8U_O32F_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__mean_std_dev__i8u__o32f.html#g6871d3c3c5b8724cc2f902da6239d48e">VXLIB_meanStdDev_i8u_o32f</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> *fmean, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> *fstddev, uint32_t *pixelsProcessed, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> *fcurrentSum, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> *fcurrentSqSum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__mean_std_dev__i8u__o32f.html#g08015261ae0bd5245b9551774388893b">VXLIB_meanStdDev_i8u_o32f_checkParams</a> (const uint8_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ffde3a971479eda27db123f0b2b816dd"></a><!-- doxytag: member="c66/VXLIB_meanStdDev_i8u_o32f.h::VXLIB_MEANSTDDEV_I8U_O32F_H_" ref="ffde3a971479eda27db123f0b2b816dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VXLIB_MEANSTDDEV_I8U_O32F_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c66_2_v_x_l_i_b__mean_std_dev__i8u__o32f_8h-source.html#l00082">82</a> of file <a class="el" href="c66_2_v_x_l_i_b__mean_std_dev__i8u__o32f_8h-source.html">c66/VXLIB_meanStdDev_i8u_o32f.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
