<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_harrisCornersNMS_i32f.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_harrisCornersNMS_i32f.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_v_x_l_i_b__types_8h-source.html">../../../common/VXLIB_types.h</a>&quot;</code><br>

<p>
Include dependency graph for c66/VXLIB_harrisCornersNMS_i32f.h:<p><center><img src="c66_2_v_x_l_i_b__harris_corners_n_m_s__i32f_8h__incl.gif" border="0" usemap="#VXLIB_harrisCornersNMS_i32f.h_map" alt=""></center>
<map name="VXLIB_harrisCornersNMS_i32f.h_map">
<area href="_v_x_l_i_b__types_8h.html" shape="rect" coords="272,81,472,108" alt="">
<area href="_v_x_l_i_b__buf_params_8h.html" shape="rect" coords="520,157,664,184" alt="">
</map>

<p>
<a href="c66_2_v_x_l_i_b__harris_corners_n_m_s__i32f_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c66_2_v_x_l_i_b__harris_corners_n_m_s__i32f_8h.html#93e5388828079d24936a2961447bde8d">VXLIB_HARRISCORNERSNMS_I32F_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__harris_corners_n_m_s__i32f.html#ged3a49309e03d64b24ba603569aabab1">VXLIB_harrisCornersNMS_i32f</a> (const uint32_t corners_in[restrict], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_in[restrict], uint32_t num_corners_in, uint32_t corners_out[restrict], <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_out[restrict], uint32_t corners_out_capacity, uint32_t *num_corners_out, int8_t scratch[restrict], uint32_t scratch_size, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> min_distance, uint8_t *iterations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__harris_corners_n_m_s__i32f.html#g3f2138fa172a4f1866ab6da0840b531e">VXLIB_harrisCornersNMS_i32f_checkParams</a> (const uint32_t corners_in[], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_in[], uint32_t num_corners_in, const uint32_t corners_out[], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_out[], uint32_t corners_out_capacity, const uint32_t *num_corners_out, const int8_t scratch[], uint32_t scratch_size, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> min_distance, const uint8_t *iterations)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="93e5388828079d24936a2961447bde8d"></a><!-- doxytag: member="c66/VXLIB_harrisCornersNMS_i32f.h::VXLIB_HARRISCORNERSNMS_I32F_H_" ref="93e5388828079d24936a2961447bde8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VXLIB_HARRISCORNERSNMS_I32F_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c66_2_v_x_l_i_b__harris_corners_n_m_s__i32f_8h-source.html#l00082">82</a> of file <a class="el" href="c66_2_v_x_l_i_b__harris_corners_n_m_s__i32f_8h-source.html">c66/VXLIB_harrisCornersNMS_i32f.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
