<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_minMaxLoc_i8u.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_minMaxLoc_i8u.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_v_x_l_i_b__types_8h-source.html">../../../common/VXLIB_types.h</a>&quot;</code><br>

<p>
Include dependency graph for c66/VXLIB_minMaxLoc_i8u.h:<p><center><img src="c66_2_v_x_l_i_b__min_max_loc__i8u_8h__incl.gif" border="0" usemap="#VXLIB_minMaxLoc_i8u.h_map" alt=""></center>
<map name="VXLIB_minMaxLoc_i8u.h_map">
<area href="_v_x_l_i_b__types_8h.html" shape="rect" coords="227,81,427,108" alt="">
<area href="_v_x_l_i_b__buf_params_8h.html" shape="rect" coords="475,157,619,184" alt="">
</map>

<p>
<a href="c66_2_v_x_l_i_b__min_max_loc__i8u_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c66_2_v_x_l_i_b__min_max_loc__i8u_8h.html#29eda1827fb6f2ae7c087c8b01c1c195">VXLIB_MINMAXLOC_I8U_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__min_max_loc__i8u.html#g5fffa44ba7c7dd42b1f6e4bb0b1bec5f">VXLIB_minMaxLoc_i8u</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, uint8_t *pMinVal, uint8_t *pMaxVal, uint32_t *pMinCount, uint32_t *pMaxCount, size_t minLocCapacity, size_t maxLocCapacity, uint32_t minLoc[restrict], uint32_t maxLoc[restrict], uint16_t startX, uint16_t startY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__min_max_loc__i8u.html#g9973b074275dda4a8d8048feb760f603">VXLIB_minMaxLoc_i8u_checkParams</a> (const uint8_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const uint8_t *pMinVal, const uint8_t *pMaxVal)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="29eda1827fb6f2ae7c087c8b01c1c195"></a><!-- doxytag: member="c66/VXLIB_minMaxLoc_i8u.h::VXLIB_MINMAXLOC_I8U_H_" ref="29eda1827fb6f2ae7c087c8b01c1c195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VXLIB_MINMAXLOC_I8U_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c66_2_v_x_l_i_b__min_max_loc__i8u_8h-source.html#l00082">82</a> of file <a class="el" href="c66_2_v_x_l_i_b__min_max_loc__i8u_8h-source.html">c66/VXLIB_minMaxLoc_i8u.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
