<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_sobel_7x7_i8u_o16s_o16s.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_sobel_7x7_i8u_o16s_o16s.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_v_x_l_i_b__types_8h-source.html">../../../common/VXLIB_types.h</a>&quot;</code><br>

<p>
Include dependency graph for c66/VXLIB_sobel_7x7_i8u_o16s_o16s.h:<p><center><img src="c66_2_v_x_l_i_b__sobel__7x7__i8u__o16s__o16s_8h__incl.gif" border="0" usemap="#VXLIB_sobel_7x7_i8u_o16s_o16s.h_map" alt=""></center>
<map name="VXLIB_sobel_7x7_i8u_o16s_o16s.h_map">
<area href="_v_x_l_i_b__types_8h.html" shape="rect" coords="291,81,491,108" alt="">
<area href="_v_x_l_i_b__buf_params_8h.html" shape="rect" coords="539,157,683,184" alt="">
</map>

<p>
<a href="c66_2_v_x_l_i_b__sobel__7x7__i8u__o16s__o16s_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c66_2_v_x_l_i_b__sobel__7x7__i8u__o16s__o16s_8h.html#afdbe1de96910419896bbed5093d5234">VXLIB_SOBEL_7X7_I8U_O16S_O16S_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__sobel__7x7__i8u__o16s__o16s.html#g7f958d222ac6012df04058319e717dcb">VXLIB_sobel_7x7_i8u_o16s_o16s</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, int16_t dst_x[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_x_addr, int16_t dst_y[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_y_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__sobel__7x7__i8u__o16s__o16s.html#gc857dd847423d88e0c3b7d144c411612">VXLIB_sobel_7x7_i8u_o16s_o16s_checkParams</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const int16_t dst_x[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_x_addr, const int16_t dst_y[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_y_addr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="afdbe1de96910419896bbed5093d5234"></a><!-- doxytag: member="c66/VXLIB_sobel_7x7_i8u_o16s_o16s.h::VXLIB_SOBEL_7X7_I8U_O16S_O16S_H_" ref="afdbe1de96910419896bbed5093d5234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VXLIB_SOBEL_7X7_I8U_O16S_O16S_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c66_2_v_x_l_i_b__sobel__7x7__i8u__o16s__o16s_8h-source.html#l00082">82</a> of file <a class="el" href="c66_2_v_x_l_i_b__sobel__7x7__i8u__o16s__o16s_8h-source.html">c66/VXLIB_sobel_7x7_i8u_o16s_o16s.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
