<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_trackFeaturesLK_i8u.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>VXLIB_trackFeaturesLK_i8u.h</h1><a href="c66_2_v_x_l_i_b__track_features_l_k__i8u_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**+--------------------------------------------------------------------------+**</span>
<a name="l00003"></a>00003 <span class="comment">**|                            ****                                          |**</span>
<a name="l00004"></a>00004 <span class="comment">**|                            ****                                          |**</span>
<a name="l00005"></a>00005 <span class="comment">**|                            ******o***                                    |**</span>
<a name="l00006"></a>00006 <span class="comment">**|                      ********_///_****                                   |**</span>
<a name="l00007"></a>00007 <span class="comment">**|                      ***** /_//_/ ****                                   |**</span>
<a name="l00008"></a>00008 <span class="comment">**|                       ** ** (__/ ****                                    |**</span>
<a name="l00009"></a>00009 <span class="comment">**|                           *********                                      |**</span>
<a name="l00010"></a>00010 <span class="comment">**|                            ****                                          |**</span>
<a name="l00011"></a>00011 <span class="comment">**|                            ***                                           |**</span>
<a name="l00012"></a>00012 <span class="comment">**|                                                                          |**</span>
<a name="l00013"></a>00013 <span class="comment">**|        Copyright (c) 2016 - 2017 Texas Instruments Incorporated          |**</span>
<a name="l00014"></a>00014 <span class="comment">**|                                                                          |**</span>
<a name="l00015"></a>00015 <span class="comment">**|              All rights reserved not granted herein.                     |**</span>
<a name="l00016"></a>00016 <span class="comment">**|                                                                          |**</span>
<a name="l00017"></a>00017 <span class="comment">**|                         Limited License.                                 |**</span>
<a name="l00018"></a>00018 <span class="comment">**|                                                                          |**</span>
<a name="l00019"></a>00019 <span class="comment">**|  Texas Instruments Incorporated grants a world-wide, royalty-free,       |**</span>
<a name="l00020"></a>00020 <span class="comment">**|  non-exclusive license under copyrights and patents it now or            |**</span>
<a name="l00021"></a>00021 <span class="comment">**|  hereafter owns or controls to make, have made, use, import, offer to    |**</span>
<a name="l00022"></a>00022 <span class="comment">**|  sell and sell ("Utilize") this software subject to the terms herein.    |**</span>
<a name="l00023"></a>00023 <span class="comment">**|  With respect to the foregoing patent license, such license is granted   |**</span>
<a name="l00024"></a>00024 <span class="comment">**|  solely to the extent that any such patent is necessary to Utilize the   |**</span>
<a name="l00025"></a>00025 <span class="comment">**|  software alone.  The patent license shall not apply to any              |**</span>
<a name="l00026"></a>00026 <span class="comment">**|  combinations which include this software, other than combinations       |**</span>
<a name="l00027"></a>00027 <span class="comment">**|  with devices manufactured by or for TI ("TI Devices").  No hardware     |**</span>
<a name="l00028"></a>00028 <span class="comment">**|  patent is licensed hereunder.                                           |**</span>
<a name="l00029"></a>00029 <span class="comment">**|                                                                          |**</span>
<a name="l00030"></a>00030 <span class="comment">**|  Redistributions must preserve existing copyright notices and            |**</span>
<a name="l00031"></a>00031 <span class="comment">**|  reproduce this license (including the above copyright notice and the    |**</span>
<a name="l00032"></a>00032 <span class="comment">**|  disclaimer and (if applicable) source code license limitations below)   |**</span>
<a name="l00033"></a>00033 <span class="comment">**|  in the documentation and/or other materials provided with the           |**</span>
<a name="l00034"></a>00034 <span class="comment">**|  distribution                                                            |**</span>
<a name="l00035"></a>00035 <span class="comment">**|                                                                          |**</span>
<a name="l00036"></a>00036 <span class="comment">**|  Redistribution and use in binary form, without modification, are        |**</span>
<a name="l00037"></a>00037 <span class="comment">**|  permitted provided that the following conditions are met:               |**</span>
<a name="l00038"></a>00038 <span class="comment">**|                                                                          |**</span>
<a name="l00039"></a>00039 <span class="comment">**|    *  No reverse engineering, decompilation, or disassembly of this      |**</span>
<a name="l00040"></a>00040 <span class="comment">**|  software is permitted with respect to any software provided in binary   |**</span>
<a name="l00041"></a>00041 <span class="comment">**|  form.                                                                   |**</span>
<a name="l00042"></a>00042 <span class="comment">**|                                                                          |**</span>
<a name="l00043"></a>00043 <span class="comment">**|    *  any redistribution and use are licensed by TI for use only with    |**</span>
<a name="l00044"></a>00044 <span class="comment">**|  TI Devices.                                                             |**</span>
<a name="l00045"></a>00045 <span class="comment">**|                                                                          |**</span>
<a name="l00046"></a>00046 <span class="comment">**|    *  Nothing shall obligate TI to provide you with source code for      |**</span>
<a name="l00047"></a>00047 <span class="comment">**|  the software licensed and provided to you in object code.               |**</span>
<a name="l00048"></a>00048 <span class="comment">**|                                                                          |**</span>
<a name="l00049"></a>00049 <span class="comment">**|  If software source code is provided to you, modification and            |**</span>
<a name="l00050"></a>00050 <span class="comment">**|  redistribution of the source code are permitted provided that the       |**</span>
<a name="l00051"></a>00051 <span class="comment">**|  following conditions are met:                                           |**</span>
<a name="l00052"></a>00052 <span class="comment">**|                                                                          |**</span>
<a name="l00053"></a>00053 <span class="comment">**|    *  any redistribution and use of the source code, including any       |**</span>
<a name="l00054"></a>00054 <span class="comment">**|  resulting derivative works, are licensed by TI for use only with TI     |**</span>
<a name="l00055"></a>00055 <span class="comment">**|  Devices.                                                                |**</span>
<a name="l00056"></a>00056 <span class="comment">**|                                                                          |**</span>
<a name="l00057"></a>00057 <span class="comment">**|    *  any redistribution and use of any object code compiled from the    |**</span>
<a name="l00058"></a>00058 <span class="comment">**|  source code and any resulting derivative works, are licensed by TI      |**</span>
<a name="l00059"></a>00059 <span class="comment">**|  for use only with TI Devices.                                           |**</span>
<a name="l00060"></a>00060 <span class="comment">**|                                                                          |**</span>
<a name="l00061"></a>00061 <span class="comment">**|  Neither the name of Texas Instruments Incorporated nor the names of     |**</span>
<a name="l00062"></a>00062 <span class="comment">**|  its suppliers may be used to endorse or promote products derived from   |**</span>
<a name="l00063"></a>00063 <span class="comment">**|  this software without specific prior written permission.                |**</span>
<a name="l00064"></a>00064 <span class="comment">**|                                                                          |**</span>
<a name="l00065"></a>00065 <span class="comment">**|  DISCLAIMER.                                                             |**</span>
<a name="l00066"></a>00066 <span class="comment">**|                                                                          |**</span>
<a name="l00067"></a>00067 <span class="comment">**|  THIS SOFTWARE IS PROVIDED BY TI AND TI'S LICENSORS "AS IS" AND ANY      |**</span>
<a name="l00068"></a>00068 <span class="comment">**|  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       |**</span>
<a name="l00069"></a>00069 <span class="comment">**|  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      |**</span>
<a name="l00070"></a>00070 <span class="comment">**|  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TI AND TI'S LICENSORS BE      |**</span>
<a name="l00071"></a>00071 <span class="comment">**|  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     |**</span>
<a name="l00072"></a>00072 <span class="comment">**|  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    |**</span>
<a name="l00073"></a>00073 <span class="comment">**|  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         |**</span>
<a name="l00074"></a>00074 <span class="comment">**|  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   |**</span>
<a name="l00075"></a>00075 <span class="comment">**|  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    |**</span>
<a name="l00076"></a>00076 <span class="comment">**|  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,       |**</span>
<a name="l00077"></a>00077 <span class="comment">**|  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      |**</span>
<a name="l00078"></a>00078 <span class="comment">**+--------------------------------------------------------------------------+**</span>
<a name="l00079"></a>00079 <span class="comment">*******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef VXLIB_TRACKFEATURESLK_I8U_H_</span>
<a name="l00082"></a><a class="code" href="c66_2_v_x_l_i_b__track_features_l_k__i8u_8h.html#1c4979d02f582a2177217caade847fea">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define VXLIB_TRACKFEATURESLK_I8U_H_ 1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "../../../common/VXLIB_types.h"</span>
<a name="l00085"></a>00085 
<a name="l00088"></a>00088 <span class="comment">/* @{ */</span>
<a name="l00128"></a>00128 <a class="code" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> <a class="code" href="group___v_x_l_i_b__track_features_l_k__i8u.html#ga87a1dc7274bb06a687e97ec8bb0f9ba">VXLIB_trackFeaturesLK_i8u</a>(<span class="keyword">const</span> uint8_t old_image[restrict],
<a name="l00129"></a>00129                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_image_addr,
<a name="l00130"></a>00130                                                    <span class="keyword">const</span> uint8_t new_image[restrict],
<a name="l00131"></a>00131                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *new_image_addr,
<a name="l00132"></a>00132                                                    <span class="keyword">const</span> int16_t old_gradX[restrict],
<a name="l00133"></a>00133                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_gradX_addr,
<a name="l00134"></a>00134                                                    <span class="keyword">const</span> int16_t old_gradY[restrict],
<a name="l00135"></a>00135                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_gradY_addr,
<a name="l00136"></a>00136                                                    __float2_t old_points[restrict],
<a name="l00137"></a>00137                                                    __float2_t new_points[restrict],
<a name="l00138"></a>00138                                                    uint8_t tracking_status[restrict],
<a name="l00139"></a>00139                                                    uint32_t num_points,
<a name="l00140"></a>00140                                                    uint32_t max_iters,
<a name="l00141"></a>00141                                                    <a class="code" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> epsilon,
<a name="l00142"></a>00142                                                    <a class="code" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> scale,
<a name="l00143"></a>00143                                                    uint8_t window_size,
<a name="l00144"></a>00144                                                    uint8_t level,
<a name="l00145"></a>00145                                                    uint8_t termination,
<a name="l00146"></a>00146                                                    uint8_t scratch[restrict],
<a name="l00147"></a>00147                                                    uint32_t scratch_size);
<a name="l00148"></a>00148 
<a name="l00184"></a>00184 <a class="code" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>    <a class="code" href="group___v_x_l_i_b__track_features_l_k__i8u.html#g4a431308fb835f2b7d741d87905bd1a2">VXLIB_trackFeaturesLK_i8u_checkParams</a>(<span class="keyword">const</span> uint8_t old_image[restrict],
<a name="l00185"></a>00185                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_image_addr,
<a name="l00186"></a>00186                                                    <span class="keyword">const</span> uint8_t new_image[restrict],
<a name="l00187"></a>00187                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *new_image_addr,
<a name="l00188"></a>00188                                                    <span class="keyword">const</span> int16_t old_gradX[restrict],
<a name="l00189"></a>00189                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_gradX_addr,
<a name="l00190"></a>00190                                                    <span class="keyword">const</span> int16_t old_gradY[restrict],
<a name="l00191"></a>00191                                                    <span class="keyword">const</span> <a class="code" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *old_gradY_addr,
<a name="l00192"></a>00192                                                    <span class="keyword">const</span> __float2_t old_points[restrict],
<a name="l00193"></a>00193                                                    <span class="keyword">const</span> __float2_t new_points[restrict],
<a name="l00194"></a>00194                                                    <span class="keyword">const</span> uint8_t tracking_status[restrict],
<a name="l00195"></a>00195                                                    uint32_t num_points,
<a name="l00196"></a>00196                                                    uint32_t max_iters,
<a name="l00197"></a>00197                                                    <a class="code" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> epsilon,
<a name="l00198"></a>00198                                                    <a class="code" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> scale,
<a name="l00199"></a>00199                                                    uint8_t window_size,
<a name="l00200"></a>00200                                                    uint8_t level,
<a name="l00201"></a>00201                                                    uint8_t termination,
<a name="l00202"></a>00202                                                    <span class="keyword">const</span> uint8_t scratch[restrict],
<a name="l00203"></a>00203                                                    uint32_t scratch_size);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
</pre></div><hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
