<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Channel Combine</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="channel_combine">Channel Combine</a></h1><h2><a class="anchor" name="intro13">
OpenVX Function Description</a></h2>
<ul>
<li>Implements the Channel Combine Kernel.</li></ul>
<h2><a class="anchor" name="ref13">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/de/df2/group__group__vision__function__channelcombine.html">https://www.khronos.org/registry/vx/specs/1.1/html/de/df2/group__group__vision__function__channelcombine.html</a></li></ul>
<h2><a class="anchor" name="apis13">
VXLIB APIs</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__channel_copy__1to1__i8u__o8u.html">VXLIB_channelCopy_1to1_i8u_o8u</a> : Input (1) and output (1) images are U8 format</li><li><a class="el" href="group___v_x_l_i_b__channel_combine__2to1__i8u__o8u.html">VXLIB_channelCombine_2to1_i8u_o8u</a> : Input (2) and output (1) images are U8 format</li><li><a class="el" href="group___v_x_l_i_b__channel_combine__3to1__i8u__o8u.html">VXLIB_channelCombine_3to1_i8u_o8u</a> : Input (3) and output (1) images are U8 format</li><li><a class="el" href="group___v_x_l_i_b__channel_combine__4to1__i8u__o8u.html">VXLIB_channelCombine_4to1_i8u_o8u</a> : Input (4) and output (1) images are U8 format</li><li><a class="el" href="group___v_x_l_i_b__channel_combine__yuyv__i8u__o8u.html">VXLIB_channelCombine_yuyv_i8u_o8u</a> : Input (3) and output (1) images are U8 format </li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
