<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Erode Image</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="erode_img">Erode Image</a></h1><h2><a class="anchor" name="intro20">
OpenVX Function Description</a></h2>
<ul>
<li>Implements Erosion, which shrinks the white space in an image.</li></ul>
<h2><a class="anchor" name="ref20">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/dc/dff/group__group__vision__function__erode__image.html">https://www.khronos.org/registry/vx/specs/1.1/html/dc/dff/group__group__vision__function__erode__image.html</a></li></ul>
<h2><a class="anchor" name="apis20">
VXLIB API</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__erode__3x3__i8u__o8u.html">VXLIB_erode_3x3_i8u_o8u</a> : Input and output images are U8 format </li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
