<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>data_type
: <a class="el" href="struct_v_x_l_i_b__buf_params1_d__t.html#b93f836eb4febcdeb22752ff12852137">VXLIB_bufParams1D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#3b7c3d242e752a343a67a21223b31b4c">VXLIB_bufParamsND_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7a7b997e1814218c0f5476008820afdc">VXLIB_bufParams2D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#d4765767dab29278f652c01cd0ffca96">VXLIB_bufParams3D_t</a>
<li>dim_0
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#243dc2c85b1955ba4aab5a4964e54a83">VXLIB_bufParamsND_t</a>
<li>dim_1
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#389be0b8d44e6bb2d54a2bf65ec6fc15">VXLIB_bufParamsND_t</a>
<li>dim_2
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#58484ad8b3cb7eceddc96ac44b4e701a">VXLIB_bufParamsND_t</a>
<li>dim_3
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#dd6867b932a903b3400a22f715b5f089">VXLIB_bufParamsND_t</a>
<li>dim_4
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#711f28863e2a4929740a516e0d3e4fe6">VXLIB_bufParamsND_t</a>
<li>dim_5
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#982d737f97e3d6b749bc267630757acc">VXLIB_bufParamsND_t</a>
<li>dim_x
: <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#bdc03a24d4169444720be84aba76bd99">VXLIB_bufParams3D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#192197c0e455766be1a68609dc80a33e">VXLIB_bufParams2D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params1_d__t.html#96484c2b94024196aee3faf6cecc6c5a">VXLIB_bufParams1D_t</a>
<li>dim_y
: <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#63472a05376da1e737e293d4f5cc97b4">VXLIB_bufParams3D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#0e524ab083316ff730f013552510b69c">VXLIB_bufParams2D_t</a>
<li>dim_z
: <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#5fa7fc21852c16eeaeee3965206f99d5">VXLIB_bufParams3D_t</a>
<li>dimension
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#8b1e10cfa0c60d4824308cf446e7a6b1">VXLIB_bufParamsND_t</a>
<li>stride_1
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#c863744ebf22bf81b3598e98d2362ac9">VXLIB_bufParamsND_t</a>
<li>stride_2
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#2096624900ae0857fa1982d2e7cd62f6">VXLIB_bufParamsND_t</a>
<li>stride_3
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#effc287bc6764c07d9938ae727317e43">VXLIB_bufParamsND_t</a>
<li>stride_4
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#f429b10d797f928f4cb785747674d39f">VXLIB_bufParamsND_t</a>
<li>stride_5
: <a class="el" href="struct_v_x_l_i_b__buf_params_n_d__t.html#b0503668c2160a8ae3dc2238b9429067">VXLIB_bufParamsND_t</a>
<li>stride_y
: <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#59cdef902bace9dda244a4d64a9933c9">VXLIB_bufParams3D_t</a>
, <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7abe853d3e553aab82d353aefef40a82">VXLIB_bufParams2D_t</a>
<li>stride_z
: <a class="el" href="struct_v_x_l_i_b__buf_params3_d__t.html#39cc610b6f6e9edbf1b9d69027fbf39d">VXLIB_bufParams3D_t</a>
</ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
