<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Gaussian Image Pyramid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="gaussian_img_pyr">Gaussian Image Pyramid</a></h1><h2><a class="anchor" name="intro25">
OpenVX Function Description</a></h2>
<ul>
<li>Computes a Gaussian Image Pyramid from an input image.</li></ul>
<h2><a class="anchor" name="ref25">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/d0/d15/group__group__vision__function__gaussian__pyramid.html">https://www.khronos.org/registry/vx/specs/1.1/html/d0/d15/group__group__vision__function__gaussian__pyramid.html</a></li></ul>
<h2><a class="anchor" name="apis25">
VXLIB API</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__gaussian__5x5__i8u__o8u.html">VXLIB_gaussian_5x5_i8u_o8u</a> : Input image is U8 format and output image is U8 format</li><li><a class="el" href="group___v_x_l_i_b__scale_image_nearest__i8u__o8u.html">VXLIB_scaleImageNearest_i8u_o8u</a> : Input image is U8 format and output image is U8 format</li><li><a class="el" href="group___v_x_l_i_b__half_scale_gaussian__5x5__i8u__o8u.html">VXLIB_halfScaleGaussian_5x5_i8u_o8u</a> : Input image is U8 format and output image is U8 format </li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
