<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_VXLIB_data_type_e
: <a class="el" href="_v_x_l_i_b__buf_params_8h.html#a0e72b49acae08f4211d5fc93cc5950f">VXLIB_bufParams.h</a>
<li>_VXLIB_dimension_e
: <a class="el" href="_v_x_l_i_b__buf_params_8h.html#1d39ae16379a1c68dc62ecd4c9c26906">VXLIB_bufParams.h</a>
<li>VXLIB_STATUS_NAME
: <a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_types.h</a>
</ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
