<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_multiply_i8u_i8u_o16s</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_multiply_i8u_i8u_o16s</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__multiply__i8u__i8u__o16s.html#gf35ea5fec04dfba38d1b31c9102abd5d">VXLIB_multiply_i8u_i8u_o16s</a> (const uint8_t src0[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src0_addr, const uint8_t src1[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src1_addr, int16_t dst[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint16_t overflow_policy, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__multiply__i8u__i8u__o16s.html#g9501a966d283d06d08a66f9d16e83f65">VXLIB_multiply_i8u_i8u_o16s_checkParams</a> (const uint8_t src0[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src0_addr, const uint8_t src1[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src1_addr, const int16_t dst[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint16_t overflow_policy, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> scale)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf35ea5fec04dfba38d1b31c9102abd5d"></a><!-- doxytag: member="c66/VXLIB_multiply_i8u_i8u_o16s.h::VXLIB_multiply_i8u_i8u_o16s" ref="gf35ea5fec04dfba38d1b31c9102abd5d" args="(const uint8_t src0[restrict], const VXLIB_bufParams2D_t *src0_addr, const uint8_t src1[restrict], const VXLIB_bufParams2D_t *src1_addr, int16_t dst[restrict], const VXLIB_bufParams2D_t *dst_addr, uint16_t overflow_policy, VXLIB_F32 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_multiply_i8u_i8u_o16s           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src0</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src1</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>overflow_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Performs element-wise multiplication between two unsigned 8-bit images and a scalar value and results in a signed 16-bit image. The overflow handling is controlled by an overflow-policy parameter. Use VXLIB_CONVERT_POLICY_WRAP as the parameter for wrap and VXLIB_CONVERT_POLICY_SATURATE for saturate.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The multiplication is computed using the following equation:</dd></dl>
<div class="fragment"><pre class="fragment">

    dst(x,y) = src0(x,y) * src1(x,y) * scale

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src0[]</em>&nbsp;</td><td>Pointer to array containing first input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src0_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src0 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src1[]</em>&nbsp;</td><td>Pointer to array containing second input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src1_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src1 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>overflow_policy</em>&nbsp;</td><td>Parameter indicating overflow policy </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>Parameter indicating scale</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>Negative scale values are not supported.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Align all pointers to 8 byte boundaries</li><li>Set all stride values to a multiple of 8</li><li>Set all width values to a multiple of 8</li><li>Scale values of positive integer values or 1/2^n values are optimized for speed. </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g9501a966d283d06d08a66f9d16e83f65"></a><!-- doxytag: member="c66/VXLIB_multiply_i8u_i8u_o16s.h::VXLIB_multiply_i8u_i8u_o16s_checkParams" ref="g9501a966d283d06d08a66f9d16e83f65" args="(const uint8_t src0[], const VXLIB_bufParams2D_t *src0_addr, const uint8_t src1[], const VXLIB_bufParams2D_t *src1_addr, const int16_t dst[], const VXLIB_bufParams2D_t *dst_addr, uint16_t overflow_policy, VXLIB_F32 scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_multiply_i8u_i8u_o16s_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src0</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>overflow_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_multiply_i8u_i8u_o16s function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>All images shall have the same x and y dimensions</li><li>The strides of each image shall be equal to or greater than the x dimension</li><li>overflow_policy shall be either VXLIB_CONVERT_POLICY_WRAP or VXLIB_CONVERT_POLICY_SATURATE</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src0[]</em>&nbsp;</td><td>Pointer to array containing first input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src0_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src0 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src1[]</em>&nbsp;</td><td>Pointer to array containing second input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src1_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src1 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>overflow_policy</em>&nbsp;</td><td>Parameter indicating overflow policy </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scale</em>&nbsp;</td><td>Parameter indicating scale </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
