<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_harrisCornersNMS_i32f</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_harrisCornersNMS_i32f</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__harris_corners_n_m_s__i32f.html#ged3a49309e03d64b24ba603569aabab1">VXLIB_harrisCornersNMS_i32f</a> (const uint32_t corners_in[restrict], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_in[restrict], uint32_t num_corners_in, uint32_t corners_out[restrict], <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_out[restrict], uint32_t corners_out_capacity, uint32_t *num_corners_out, int8_t scratch[restrict], uint32_t scratch_size, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> min_distance, uint8_t *iterations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__harris_corners_n_m_s__i32f.html#g3f2138fa172a4f1866ab6da0840b531e">VXLIB_harrisCornersNMS_i32f_checkParams</a> (const uint32_t corners_in[], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_in[], uint32_t num_corners_in, const uint32_t corners_out[], const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> strengths_out[], uint32_t corners_out_capacity, const uint32_t *num_corners_out, const int8_t scratch[], uint32_t scratch_size, <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a> min_distance, const uint8_t *iterations)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ged3a49309e03d64b24ba603569aabab1"></a><!-- doxytag: member="c66/VXLIB_harrisCornersNMS_i32f.h::VXLIB_harrisCornersNMS_i32f" ref="ged3a49309e03d64b24ba603569aabab1" args="(const uint32_t corners_in[restrict], const VXLIB_F32 strengths_in[restrict], uint32_t num_corners_in, uint32_t corners_out[restrict], VXLIB_F32 strengths_out[restrict], uint32_t corners_out_capacity, uint32_t *num_corners_out, int8_t scratch[restrict], uint32_t scratch_size, VXLIB_F32 min_distance, uint8_t *iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_harrisCornersNMS_i32f           </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_in</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>strengths_in</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>num_corners_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_out</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>strengths_out</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_out_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>num_corners_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>scratch</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>scratch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>min_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Performs the Euclidian distance based non-max suppression for harris corner detector.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>If all input features are sorted from largest to smallest, then each feature is added to the output list if there is not already a feature in this output list which is within the Euclidean distance given.</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>corners_in[]</em>&nbsp;</td><td>Pointer to array containing input corner keypoint list (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>strengths_in[]</em>&nbsp;</td><td>Pointer to array containing input strength list, coresponding to corners_in[] (F32) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_corners_in</em>&nbsp;</td><td>Total number of corners in the corners_in list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>corners_out[]</em>&nbsp;</td><td>Pointer to array containing output corner keypoint list (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>strengths_out[]</em>&nbsp;</td><td>Pointer to array containing output strength list, coresponding to corners_out[] (F32) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>corners_out_capacity</em>&nbsp;</td><td>Number of keypoints allocated in the corners and strengths output buffers. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*num_corners_out</em>&nbsp;</td><td>Total number of corners returned in the corners_out list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scratch[]</em>&nbsp;</td><td>Pointer to scratch buffer (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scratch_size</em>&nbsp;</td><td>Size of the scratch buffer (for parameter checking) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>min_distance</em>&nbsp;</td><td>Radial Euclidean distance for non-maximum suppression </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*iterations</em>&nbsp;</td><td>[Input] Maximum number of iterations, [Output] Actual number of iterations</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>The corners_in[] array is ordered in raster-scan across and image</li><li>Each 32-bit word in corners_in[] array is composed of 2 16-bit half words representing x and y coordinates, such that corners_in[i] = (y(i) &lt;&lt; 16) | x(i);</li><li>The strengths_in[] array corresponds to the corners_in list</li><li>The corners_out[] array is ordered in raster-scan across and image</li><li>Each 32-bit word in corners_out[] array is composed of 2 16-bit half words representing x and y coordinates, such that corners_out[i] = (y(i) &lt;&lt; 16) | x(i);</li><li>The strengths_out[] array corresponds to the corners_out list</li><li>The scratch buffer should be 2 byte aligned.</li><li>The scratch buffer should be at least 2*min( ((min_distance+1)*2)^2 / 9, num_corners_in) + num_corners_in bytes</li><li>The iterations parameter may be set to NULL in most cases. The algorithm may take a few iterations to converge on the answer, but it typically converges in less than 5 iterations.<ul>
<li>The user can pass a pointer to a location with a non-zero number to set the the maximum number of iterations, but if this number is too small, too many features will be suppressed. In this case, the algorithm will return the actual number of iterations it took.</li><li>If the user passes a pointer to a location with a zero, then the algorithm will take as many iterations as it needs and return the actual number of iterations it took. </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g3f2138fa172a4f1866ab6da0840b531e"></a><!-- doxytag: member="c66/VXLIB_harrisCornersNMS_i32f.h::VXLIB_harrisCornersNMS_i32f_checkParams" ref="g3f2138fa172a4f1866ab6da0840b531e" args="(const uint32_t corners_in[], const VXLIB_F32 strengths_in[], uint32_t num_corners_in, const uint32_t corners_out[], const VXLIB_F32 strengths_out[], uint32_t corners_out_capacity, const uint32_t *num_corners_out, const int8_t scratch[], uint32_t scratch_size, VXLIB_F32 min_distance, const uint8_t *iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_harrisCornersNMS_i32f_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>strengths_in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>num_corners_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>strengths_out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>corners_out_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&nbsp;</td>
          <td class="paramname"> <em>num_corners_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t&nbsp;</td>
          <td class="paramname"> <em>scratch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>scratch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_x_l_i_b__types_8h.html#f971622a09a7771e3db101af1877e1cd">VXLIB_F32</a>&nbsp;</td>
          <td class="paramname"> <em>min_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_harrisCornersNMS_i32f function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>The scratch memory should be at least 2*min( ((min_distance+1)*2)^2 / 9, num_corners_in) + num_corners_in bytes</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>corners_in[]</em>&nbsp;</td><td>Pointer to array containing input corner keypoint list (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>strengths_in[]</em>&nbsp;</td><td>Pointer to array containing input strength list, coresponding to corners_in[] (F32) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>num_corners_in</em>&nbsp;</td><td>Total number of corners in the corners_in list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>corners_out[]</em>&nbsp;</td><td>Pointer to array containing output corner keypoint list (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>strengths_out[]</em>&nbsp;</td><td>Pointer to array containing output strength list, coresponding to corners_out[] (F32) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>corners_out_capacity</em>&nbsp;</td><td>Number of keypoints allocated in the corners and strengths output buffers. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*num_corners_out</em>&nbsp;</td><td>Total number of corners returned in the corners_out list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scratch[]</em>&nbsp;</td><td>Pointer to scratch buffer (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>scratch_size</em>&nbsp;</td><td>Size of the scratch buffer (for parameter checking) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>min_distance</em>&nbsp;</td><td>Radial Euclidean distance for non-maximum suppression </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*iterations</em>&nbsp;</td><td>[Input] Maximum number of iterations, [Output] Actual number of iterations </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
