<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_tableLookup_i16s_o16s</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_tableLookup_i16s_o16s</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__table_lookup__i16s__o16s.html#g3a07d2b085fa61b191cebf8bcd704c52">VXLIB_tableLookup_i16s_o16s</a> (const int16_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, int16_t dst[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, const int16_t lut[restrict], uint32_t count, uint16_t offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__table_lookup__i16s__o16s.html#g42b3c43be2bcf8e422f0d339cef51bf0">VXLIB_tableLookup_i16s_o16s_checkParams</a> (const int16_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const int16_t dst[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, const int16_t lut[], uint32_t count, uint16_t offset)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3a07d2b085fa61b191cebf8bcd704c52"></a><!-- doxytag: member="c66/VXLIB_tableLookup_i16s_o16s.h::VXLIB_tableLookup_i16s_o16s" ref="g3a07d2b085fa61b191cebf8bcd704c52" args="(const int16_t src[restrict], const VXLIB_bufParams2D_t *src_addr, int16_t dst[restrict], const VXLIB_bufParams2D_t *dst_addr, const int16_t lut[restrict], uint32_t count, uint16_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_tableLookup_i16s_o16s           </td>
          <td>(</td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>lut</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the Table Lookup Image Kernel (Signed 16-bit).<p>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The Table Lookup Image Kernel is computed by using the following equation:</dd></dl>
<div class="fragment"><pre class="fragment">

   dst(x,y) = lut[offset + src(x,y)]

  </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing first input image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lut[]</em>&nbsp;</td><td>Pointer to array containing the lookup table (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Parameter indicating size of LUT (U32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Parameter indicating index of input value = 0 in the LUT (U16.0)</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>LUT size is larger than max value in src</li><li>The count parameter should be &lt;= 65536</li><li>The offset parameter should be less than the count parameter</li><li>The input pixel values shall fall within the range of the lookup table given the count and offset values.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Align all pointers to 8 byte boundaries</li><li>Set all stride values to a multiple of 8</li><li>Set all width values to a multiple of 4 </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g42b3c43be2bcf8e422f0d339cef51bf0"></a><!-- doxytag: member="c66/VXLIB_tableLookup_i16s_o16s.h::VXLIB_tableLookup_i16s_o16s_checkParams" ref="g42b3c43be2bcf8e422f0d339cef51bf0" args="(const int16_t src[], const VXLIB_bufParams2D_t *src_addr, const int16_t dst[], const VXLIB_bufParams2D_t *dst_addr, const int16_t lut[], uint32_t count, uint16_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_tableLookup_i16s_o16s_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>lut</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_tableLookup_i16s_o16s function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>The count parameter shall be &lt;= 65536</li><li>'offset' shall be &lt; 'count'</li><li>All images shall have the same x and y dimensions</li><li>The strides of each image shall be equal to or greater than the x dimension</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing first input image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lut[]</em>&nbsp;</td><td>Pointer to array containing the lookup table (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Parameter indicating size of LUT (U32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Parameter indicating index of input value = 0 in the LUT (U16.0) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
