<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_not_i8u_o8u</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_not_i8u_o8u</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__not__i8u__o8u.html#ga8e07dffa69e4851bab3cd37fe822a29">VXLIB_not_i8u_o8u</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, uint8_t dst[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__not__i8u__o8u.html#gba785aa97e83ec7094e4dad272cc3987">VXLIB_not_i8u_o8u_checkParams</a> (const uint8_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const uint8_t dst[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga8e07dffa69e4851bab3cd37fe822a29"></a><!-- doxytag: member="c66/VXLIB_not_i8u_o8u.h::VXLIB_not_i8u_o8u" ref="ga8e07dffa69e4851bab3cd37fe822a29" args="(const uint8_t src[restrict], const VXLIB_bufParams2D_t *src_addr, uint8_t dst[restrict], const VXLIB_bufParams2D_t *dst_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_not_i8u_o8u           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Performs a bitwise NOT operation on an unsigned 8-bit image.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>Bitwise NOT is computed by the following, for each bit in each pixel in the input image:</dd></dl>
<div class="fragment"><pre class="fragment">

    dst(x,y) = ~(src(x,y))

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing first input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Align all pointers to 8 byte boundaries</li><li>Set all stride values to a multiple of 8</li><li>Set all width values to a multiple of 16 </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gba785aa97e83ec7094e4dad272cc3987"></a><!-- doxytag: member="c66/VXLIB_not_i8u_o8u.h::VXLIB_not_i8u_o8u_checkParams" ref="gba785aa97e83ec7094e4dad272cc3987" args="(const uint8_t src[], const VXLIB_bufParams2D_t *src_addr, const uint8_t dst[], const VXLIB_bufParams2D_t *dst_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_not_i8u_o8u_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_not_i8u_o8u function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>All images shall have the same x and y dimensions</li><li>The strides of each image shall be equal to or greater than the x dimension</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing first input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
