<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_channelExtract_1of4_i8u_o8u</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_channelExtract_1of4_i8u_o8u</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__channel_extract__1of4__i8u__o8u.html#gacca6d59ddbfd1dd81e0ab26a993393e">VXLIB_channelExtract_1of4_i8u_o8u</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, uint8_t dst[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint8_t channelOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__channel_extract__1of4__i8u__o8u.html#ge51bc6442345b6bcab27ee65aa6242ee">VXLIB_channelExtract_1of4_i8u_o8u_checkParams</a> (const uint8_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const uint8_t dst[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint8_t channelOffset)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gacca6d59ddbfd1dd81e0ab26a993393e"></a><!-- doxytag: member="c66/VXLIB_channelExtract_1of4_i8u_o8u.h::VXLIB_channelExtract_1of4_i8u_o8u" ref="gacca6d59ddbfd1dd81e0ab26a993393e" args="(const uint8_t src[restrict], const VXLIB_bufParams2D_t *src_addr, uint8_t dst[restrict], const VXLIB_bufParams2D_t *dst_addr, uint8_t channelOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_channelExtract_1of4_i8u_o8u           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channelOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Extracts a single channel from a 4-channel interleaved image format.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The channel extract is computed using the following equation:</dd></dl>
<div class="fragment"><pre class="fragment">

    dst(x) = src(4*x + channelOffset)

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelOffset</em>&nbsp;</td><td>Identifies which channel to extract (0, 1, 2, or 3)</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Align all pointers to 8 byte boundaries</li><li>Set all stride values to a multiple of 8</li><li>Set all width values to a multiple of 8 </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ge51bc6442345b6bcab27ee65aa6242ee"></a><!-- doxytag: member="c66/VXLIB_channelExtract_1of4_i8u_o8u.h::VXLIB_channelExtract_1of4_i8u_o8u_checkParams" ref="ge51bc6442345b6bcab27ee65aa6242ee" args="(const uint8_t src[], const VXLIB_bufParams2D_t *src_addr, const uint8_t dst[], const VXLIB_bufParams2D_t *dst_addr, uint8_t channelOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_channelExtract_1of4_i8u_o8u_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>channelOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_channelExtract_1of4_i8u_o8u function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>The src image can be VXLIB_UINT16 or VXLIB_UINT32<ul>
<li>If VXLIB_UINT16:<ul>
<li>The dim_x of the src image shall be 2 * dim_x of dst image</li></ul>
</li><li>If VXLIB_UINT32:<ul>
<li>The dim_x of the src image shall be equal to the dim_x of dst image</li></ul>
</li></ul>
</li><li>The stride_y of the src image shall be equal to or greater than dst image dim_x * 4</li><li>The stride_y of the dst image shall be equal to or greater than dim_x</li><li>The channelOffset shall be in the range [0..3]</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing first input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channelOffset</em>&nbsp;</td><td>Identifies which channel to extract (0, 1, 2, or 3) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
