<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_sobel_7x7_i8u_o32s_o32s</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_sobel_7x7_i8u_o32s_o32s</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__sobel__7x7__i8u__o32s__o32s.html#g4f5606eb1865713dfd3de7f8e942ff42">VXLIB_sobel_7x7_i8u_o32s_o32s</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, int32_t dst_x[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_x_addr, int32_t dst_y[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_y_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__sobel__7x7__i8u__o32s__o32s.html#gbcf91969640f6dae524d80945d6b89c9">VXLIB_sobel_7x7_i8u_o32s_o32s_checkParams</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const int32_t dst_x[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_x_addr, const int32_t dst_y[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_y_addr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4f5606eb1865713dfd3de7f8e942ff42"></a><!-- doxytag: member="c66/VXLIB_sobel_7x7_i8u_o32s_o32s.h::VXLIB_sobel_7x7_i8u_o32s_o32s" ref="g4f5606eb1865713dfd3de7f8e942ff42" args="(const uint8_t src[restrict], const VXLIB_bufParams2D_t *src_addr, int32_t dst_x[restrict], const VXLIB_bufParams2D_t *dst_x_addr, int32_t dst_y[restrict], const VXLIB_bufParams2D_t *dst_y_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_sobel_7x7_i8u_o32s_o32s           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>dst_x</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_x_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>dst_y</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_y_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Computes the sobel image filter kernel over a 7x7 window of imput image, for each pixel. This kernel is required in order to support the 7x7 mode of Canny Edge Detection.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>Produces 2 separate output planes in a single pass through the image; one plane for X and one plane for Y. The sobel operators are defined as:</dd></dl>
<div class="fragment"><pre class="fragment">

          |  -1  -4   -5  0   +5  +4  +1 |         | -1  -6 -15  -20 -15  -6 -1 |
          |  -6 -24  -30  0  +30 +24  +6 |         | -4 -24 -60  -80 -60 -24 -4 |
          | -15 -60  -75  0  +75 +60 +15 |         | -5 -30 -75 -100 -75 -30 -5 |
    Gx =  | -20 -80 -100  0 +100 +80 +20 |   Gy =  |  0   0   0    0   0   0  0 |
          | -15 -60  -75  0  +75 +60 +15 |         | +5 +30 +75 +100 +75 +30 +5 |
          |  -6 -24  -30  0  +30 +24  +6 |         | +4 +24 +60  +80 +60 +24 +4 |
          |  -1  -4   -5  0   +5  +4  +1 |         | +1  +6 +15  +20 +15  +6 +1 |

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst_x[]</em>&nbsp;</td><td>Pointer to array containing X output image (SQ31.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_x_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst_x </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst_y[]</em>&nbsp;</td><td>Pointer to array containing Y output image (SQ31.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_y_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst_y</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>Output height should be == (Input height - 6)</li><li>Output width should be == (Input width - 6) OR (Input width)</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to each other and equal to strides (allows processing over whole image in single loop) </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gbcf91969640f6dae524d80945d6b89c9"></a><!-- doxytag: member="c66/VXLIB_sobel_7x7_i8u_o32s_o32s.h::VXLIB_sobel_7x7_i8u_o32s_o32s_checkParams" ref="gbcf91969640f6dae524d80945d6b89c9" args="(const uint8_t src[restrict], const VXLIB_bufParams2D_t *src_addr, const int32_t dst_x[restrict], const VXLIB_bufParams2D_t *dst_x_addr, const int32_t dst_y[restrict], const VXLIB_bufParams2D_t *dst_y_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_sobel_7x7_i8u_o32s_o32s_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>dst_x</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_x_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&nbsp;</td>
          <td class="paramname"> <em>dst_y</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_y_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_sobel_7x7_i8u_o32s_o32s function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>Output height should be == (Input height - 6)</li><li>Output width should be &lt;= Input width</li><li>The strides of each image shall be equal to or greater than the x dimension</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst_x[]</em>&nbsp;</td><td>Pointer to array containing X output image (SQ31.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_x_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst_x </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst_y[]</em>&nbsp;</td><td>Pointer to array containing Y output image (SQ31.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_y_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst_y </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
