<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_doubleThreshold_i16u_i8u</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_doubleThreshold_i16u_i8u</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__double_threshold__i16u__i8u.html#g446f5bd29d6ed183ded558f7c96c11f1">VXLIB_doubleThreshold_i16u_i8u</a> (const uint16_t src_mag[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_mag_addr, uint8_t edgeMap[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *edgeMap_addr, uint16_t edgeMapLineOffset, uint32_t edgeList[restrict], uint32_t edgeListCapacity, uint32_t *numEdges, uint32_t startPosition, uint32_t loThreshold, uint32_t hiThreshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__double_threshold__i16u__i8u.html#g374fa876539d308f3b5a9ba4543bd6f9">VXLIB_doubleThreshold_i16u_i8u_checkParams</a> (const uint16_t src_mag[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_mag_addr, const uint8_t edgeMap[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *edgeMap_addr, uint16_t edgeMapLineOffset, const uint32_t edgeList[restrict], uint32_t edgeListCapacity, const uint32_t *numEdges, uint32_t startPosition, uint32_t loThreshold, uint32_t hiThreshold)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g446f5bd29d6ed183ded558f7c96c11f1"></a><!-- doxytag: member="c66/VXLIB_doubleThreshold_i16u_i8u.h::VXLIB_doubleThreshold_i16u_i8u" ref="g446f5bd29d6ed183ded558f7c96c11f1" args="(const uint16_t src_mag[restrict], const VXLIB_bufParams2D_t *src_mag_addr, uint8_t edgeMap[restrict], const VXLIB_bufParams2D_t *edgeMap_addr, uint16_t edgeMapLineOffset, uint32_t edgeList[restrict], uint32_t edgeListCapacity, uint32_t *numEdges, uint32_t startPosition, uint32_t loThreshold, uint32_t hiThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_doubleThreshold_i16u_i8u           </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>src_mag</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_mag_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>edgeMap</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>edgeMap_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>edgeMapLineOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>edgeList</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>edgeListCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>numEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>loThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>hiThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Applies a double theshold to the edgeMap based on the magnitude values.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>For each pixel in the edgeMap:<ul>
<li>If value was 127 and is above high threshold, then it is now 255</li><li>If value was 127 and is above low threshold, then it is still 127</li><li>If value was 127 and is below low threshold, then it is now 0</li><li>If value was 0, then it is still 0</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_mag[]</em>&nbsp;</td><td>Pointer to array containing magnitude input image (UQ16.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_mag_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src_mag </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>edgeMap[]</em>&nbsp;</td><td>Pointer to array containing edge map image image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeMap_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of edgeMap </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeMapLineOffset</em>&nbsp;</td><td>Line offset of the full edgeMap in external memory. This is normally equal to edgeMap_addr.stride_y, but if this is being called on smaller blocks which have been copied to a separate memory than the original image, then this value should be set to the original stride of the full image in memory so that the edgeList indices are computed relative to the full image for downstream processing. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>edgeList[]</em>&nbsp;</td><td>Pointer to array containing list of strong edges (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeListCapacity</em>&nbsp;</td><td>Number of entries allocated in the edgeList array </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*numEdges</em>&nbsp;</td><td>Number of strong edges added to the edgeList array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>startPosition</em>&nbsp;</td><td>Number corresponding to the starting index of a larger array This is normally zero, but if this is being called on blocks, then the index of the pixel associated with the starting pixel of this block can be put here, and downstream processing can index into the full image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>loThreshold</em>&nbsp;</td><td>Magnitudes less than or equal to this value will be marked as non-edges </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hiThreshold</em>&nbsp;</td><td>Magnitudes greater than this value will be marked as edges</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>Max value of magnitude supported is 0xfffe.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set all width values to a multiple of 4 </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g374fa876539d308f3b5a9ba4543bd6f9"></a><!-- doxytag: member="c66/VXLIB_doubleThreshold_i16u_i8u.h::VXLIB_doubleThreshold_i16u_i8u_checkParams" ref="g374fa876539d308f3b5a9ba4543bd6f9" args="(const uint16_t src_mag[restrict], const VXLIB_bufParams2D_t *src_mag_addr, const uint8_t edgeMap[restrict], const VXLIB_bufParams2D_t *edgeMap_addr, uint16_t edgeMapLineOffset, const uint32_t edgeList[restrict], uint32_t edgeListCapacity, const uint32_t *numEdges, uint32_t startPosition, uint32_t loThreshold, uint32_t hiThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_doubleThreshold_i16u_i8u_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>src_mag</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_mag_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>edgeMap</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>edgeMap_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>edgeMapLineOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&nbsp;</td>
          <td class="paramname"> <em>edgeList</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>edgeListCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&nbsp;</td>
          <td class="paramname"> <em>numEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>startPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>loThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>hiThreshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_doubleThreshold_i16u_i8u function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>edgeListCapacity shall be &gt; 0</li><li>The strides of each image shall be equal to or greater than the x dimension</li><li>The hiThreshold must be &gt; than loThreshold</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_mag[]</em>&nbsp;</td><td>Pointer to array containing magnitude input image (UQ16.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_mag_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src_mag </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>edgeMap[]</em>&nbsp;</td><td>Pointer to array containing edge map image image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeMap_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of edgeMap </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeMapLineOffset</em>&nbsp;</td><td>Line offset of the full edgeMap in external memory. This is normally equal to edgeMap_addr.stride_y, but if this is being called on smaller blocks which have been copied to a separate memory than the original image, then this value should be set to the original stride of the full image in memory so that the edgeList indices are computed relative to the full image for downstream processing. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>edgeList[]</em>&nbsp;</td><td>Pointer to array containing list of strong edges (UQ32.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>edgeListCapacity</em>&nbsp;</td><td>Number of entries allocated in the edgeList array </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*numEdges</em>&nbsp;</td><td>Number of strong edges added to the edgeList array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>startPosition</em>&nbsp;</td><td>Number corresponding to the starting index of a larger array This is normally zero, but if this is being called on blocks, then the index of the pixel associated with the starting pixel of this block can be put here, and downstream processing can index into the full image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>loThreshold</em>&nbsp;</td><td>Magnitudes less than or equal to this value will be marked as non-edges </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>hiThreshold</em>&nbsp;</td><td>Magnitudes greater than this value will be marked as edges </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
