<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_minMaxLoc_i16s</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_minMaxLoc_i16s</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__min_max_loc__i16s.html#g67e2c342de468d5f01b62df37c9a719a">VXLIB_minMaxLoc_i16s</a> (const int16_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, int16_t *pMinVal, int16_t *pMaxVal, uint32_t *pMinCount, uint32_t *pMaxCount, size_t minLocCapacity, size_t maxLocCapacity, uint32_t minLoc[restrict], uint32_t maxLoc[restrict], uint16_t startX, uint16_t startY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__min_max_loc__i16s.html#ga48ab51c513e3162f6d1666d72d80424">VXLIB_minMaxLoc_i16s_checkParams</a> (const int16_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const int16_t *pMinVal, const int16_t *pMaxVal)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g67e2c342de468d5f01b62df37c9a719a"></a><!-- doxytag: member="c66/VXLIB_minMaxLoc_i16s.h::VXLIB_minMaxLoc_i16s" ref="g67e2c342de468d5f01b62df37c9a719a" args="(const int16_t src[restrict], const VXLIB_bufParams2D_t *src_addr, int16_t *pMinVal, int16_t *pMaxVal, uint32_t *pMinCount, uint32_t *pMaxCount, size_t minLocCapacity, size_t maxLocCapacity, uint32_t minLoc[restrict], uint32_t maxLoc[restrict], uint16_t startX, uint16_t startY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_minMaxLoc_i16s           </td>
          <td>(</td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>pMinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>pMaxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>pMinCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>pMaxCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>minLocCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxLocCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>minLoc</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>maxLoc</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>startY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Finds the minimum and maximum values in an image and a location for each.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The minimum and maximum is found in a first pass through the image. The minCount and maxCounts are optionally found in a second pass through the image The minLoc and maxLoc list of pixel coordinates are optionally found in a third pass through the image.</dd></dl>
<div class="fragment"><pre class="fragment">

    minVal = min(src(x',y')) where 0 &lt;= x' &lt; width, 0 &lt;= y' &lt; height
    maxVal = max(src(x',y')) where 0 &lt;= x' &lt; width, 0 &lt;= y' &lt; height

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*pMinVal</em>&nbsp;</td><td>Minimum value in the image </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*pMaxVal</em>&nbsp;</td><td>Maximum value in the image </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*pMinCount</em>&nbsp;</td><td>Total number of detected minimum values in the image (optional) </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>*pMaxCount</em>&nbsp;</td><td>Total number of detected maximum values in the image (optional) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>minLocCapacity</em>&nbsp;</td><td>Allocated array size of minLoc array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxLocCapacity</em>&nbsp;</td><td>Allocated array size of maxLoc array. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>minLoc[]</em>&nbsp;</td><td>Coordinates of minimum values in the image (x,y) (optional) </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>maxLoc[]</em>&nbsp;</td><td>Coordinates of maximum values in the image (x,y) (optional) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>startX</em>&nbsp;</td><td>Starting x coordinate in the image corresponding to the src pointer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>startY</em>&nbsp;</td><td>Starting y coordinate in the image corresponding to the src pointer</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>PARAMETER INITIALIZATION:<ul>
<li>pMinVal and pMaxVal should be externally initialized to 0x7fff and 0x8000, respectively, before calling the function for the first time for each image.</li><li>If the optional parameters pMinCount or pMaxCount are to be passed (not set to NULL), then they each need to be externally initialized to 0 before calling the function for the first time for each image.</li><li>The reason the above parameters are not internally initialized is in case a user wants to divide processing of the image into smaller pieces, and call this function for each piece. In this case, the external intitialization only needs to happen on the first block of the image, and the same parameters can be updated internally by subsequent blocks.</li><li>startX and startY may be non-zero when the user sets minLoc or maxLoc pointers to non-NULL values, AND divides the processing of the image into smaller pieces.</li></ul>
</li><li>PARAMETER DEPENDENCIES:<ul>
<li>if minLoc is non-NULL, then pMinCount should be non-NULL so that the user knows how much of the array was filled. If the pMinCount returned is &gt; minLocCapacity, then there are only minLocCapacity items filled in the array.</li><li>if maxLoc is non-NULL, then pMaxCount should be non-NULL so that the user knows how much of the array was filled. If the pMaxCount returned is &gt; maxLocCapacity, then there are only maxLocCapacity items filled in the array.</li><li>if minLoc is NULL, then minLocCapacity is ignored by the function</li><li>if maxLoc is NULL, then maxLocCapacity and startX parameters are ignored by the function</li><li>if minLoc and maxLoc are both NULL then startX and startY parameters are also ignored by the function</li></ul>
</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Set all stride values to a multiple of 8</li><li>Set all width values to a multiple of 8</li><li>The highest performing mode is when all the "optional" parameters are set to NULL, such that only min and max values are found.</li><li>The second highest performing mode is when the minLoc and maxLoc pointers are set to NULL, such that only min and max values and counts are found, not the locations. </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ga48ab51c513e3162f6d1666d72d80424"></a><!-- doxytag: member="c66/VXLIB_minMaxLoc_i16s.h::VXLIB_minMaxLoc_i16s_checkParams" ref="ga48ab51c513e3162f6d1666d72d80424" args="(const int16_t src[], const VXLIB_bufParams2D_t *src_addr, const int16_t *pMinVal, const int16_t *pMaxVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_minMaxLoc_i16s_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const int16_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t *&nbsp;</td>
          <td class="paramname"> <em>pMinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int16_t *&nbsp;</td>
          <td class="paramname"> <em>pMaxVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_minMaxLoc_i16s function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>src, pMinVal, and pMaxVal shall not have NULL pointers</li><li>The strides of each image shall be equal to or greater than the x dimension</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input image (SQ15.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pMinVal</em>&nbsp;</td><td>Minimum value in the image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*pMaxVal</em>&nbsp;</td><td>Maximum value in the image </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
