<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__color_convert___y_u_v_xto_r_g_b_x__i8u__o8u.html#g55b6f3297ee7c146aaaec5290ad317c0">VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u</a> (const uint8_t src[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, uint8_t dst[restrict], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint8_t x_value, uint8_t src_space)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___v_x_l_i_b__color_convert___y_u_v_xto_r_g_b_x__i8u__o8u.html#gb6582ddda70339eb1c71385e2c9f39f5">VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u_checkParams</a> (const uint8_t src[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *src_addr, const uint8_t dst[], const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *dst_addr, uint8_t x_value, uint8_t src_space)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g55b6f3297ee7c146aaaec5290ad317c0"></a><!-- doxytag: member="c66/VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u.h::VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u" ref="g55b6f3297ee7c146aaaec5290ad317c0" args="(const uint8_t src[restrict], const VXLIB_bufParams2D_t *src_addr, uint8_t dst[restrict], const VXLIB_bufParams2D_t *dst_addr, uint8_t x_value, uint8_t src_space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[restrict], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>src_space</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Performs a color conversion operation from YUYV or UYVY to RGBX.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>Uses Q14 fixed point approximation of BT.709 and BT.601 coefficients</dd></dl>
<div class="fragment"><pre class="fragment">

    BT.709
    R'= Y' + 0.0000*U + 1.5748*V
    G'= Y' - 0.1873*U - 0.4681*V
    B'= Y' + 1.8556*U + 0.0000*V

    BT.601
    R'= Y' + 0.000*U + 1.403*V
    G'= Y' - 0.344*U - 0.714*V
    B'= Y' + 1.773*U + 0.000*V

   </pre></div><p>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input YUVX image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output RGBX image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_value</em>&nbsp;</td><td>Parameter indicating whether to convert from YUYV (x_value = 0) or UYVY (x_value = 1) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_space</em>&nbsp;</td><td>Parameter indicating the color space of src</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li><li>YUVX Input (1 plane): src_addr<ul>
<li>'dim_x' refers to the number of luma pixel units per line</li><li>'dim_y' refers to the number of lines in the image</li><li>'stride_y' should be at least ('dim_x' * 2 * 1) bytes</li></ul>
</li><li>RGBX (1 plane): dst_addr<ul>
<li>'dim_x' refers to the number of RGBX pixel units per line</li><li>'dim_y' refers to the number of lines in the image</li><li>'stride_y' should be at least ('dim_x' * 4 * 1) bytes</li></ul>
</li><li>'src_space' valid values:<ul>
<li>VXLIB_COLOR_SPACE_NONE</li><li>VXLIB_COLOR_SPACE_BT601_525</li><li>VXLIB_COLOR_SPACE_BT601_625</li><li>VXLIB_COLOR_SPACE_BT709</li><li>VXLIB_COLOR_SPACE_DEFAULT</li></ul>
</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Performance Considerations:</b></dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li><li>Align all pointers to 8 byte boundaries</li><li>Set all stride and width values to a multiple of 8 </li></ul>
</li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gb6582ddda70339eb1c71385e2c9f39f5"></a><!-- doxytag: member="c66/VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u.h::VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u_checkParams" ref="gb6582ddda70339eb1c71385e2c9f39f5" args="(const uint8_t src[], const VXLIB_bufParams2D_t *src_addr, const uint8_t dst[], const VXLIB_bufParams2D_t *dst_addr, uint8_t x_value, uint8_t src_space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_v_x_l_i_b__types_8h.html#92a38717e38fc743a81b6df1257420c4">VXLIB_STATUS</a> VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u_checkParams           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html">VXLIB_bufParams2D_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>src_space</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>Description:</b></dt><dd>Checks the parameters for programming errors for the VXLIB_colorConvert_YUVXtoRGBX_i8u_o8u function.</dd></dl>
<dl class="user" compact><dt><b>Method:</b></dt><dd>The following checks are made:<ul>
<li>There shall be no NULL pointers</li><li>Both images shall have the same x and y dimensions</li><li>The stride_y of the src image shall be equal to or greater than dim_x * 2</li><li>The stride_y of the dst image shall be equal to or greater than dim_x * 4</li><li>x_value shall be not greater than 1</li><li>src_space shall be not greater than 3</li></ul>
</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src[]</em>&nbsp;</td><td>Pointer to array containing input YUVX image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of src </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dst[]</em>&nbsp;</td><td>Pointer to array containing output RGBX image (UQ8.0) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dst_addr[]</em>&nbsp;</td><td>Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x_value</em>&nbsp;</td><td>Parameter indicating whether to convert from YUYV (x_value = 0) or UYVY (x_value = 1) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>src_space</em>&nbsp;</td><td>Parameter indicating the color space of src </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
