<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Histogram</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="histogram">Histogram</a></h1><h2><a class="anchor" name="intro24">
OpenVX Function Description</a></h2>
<ul>
<li>Generates a distribution from an image.</li></ul>
<h2><a class="anchor" name="ref24">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/d6/dcb/group__group__vision__function__histogram.html">https://www.khronos.org/registry/vx/specs/1.1/html/d6/dcb/group__group__vision__function__histogram.html</a></li></ul>
<h2><a class="anchor" name="apis24">
VXLIB API</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__histogram__i8u__o32u.html">VXLIB_histogram_i8u_o32u</a> : Input image is U8 format<ul>
<li>Calls internally: <a class="el" href="group___v_x_l_i_b__histogram_simple__i8u__o32u.html">VXLIB_histogramSimple_i8u_o32u</a> </li></ul>
</li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
