<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB Function Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>VXLIB Function Reference</h1>
<p>
<h3 align="center">Release 1.1.5.0 </h3><hr>
<h2><a class="anchor" name="content">
Contents</a></h2>
<ol>
<li>
<a class="el" href="index.html#intro">Introduction</a> </li>
<li>
<a class="el" href="index.html#conventions">Notational Conventions</a> </li>
<li>
OpenVX 1.1 Vision Functions <ol>
<li>
<a class="el" href="absdiff.html">Absolute Difference</a> </li>
<li>
<a class="el" href="accumulate.html">Accumulate</a> </li>
<li>
<a class="el" href="accumulate_squared.html">Accumulate Squared</a> </li>
<li>
<a class="el" href="accumulate_weighted.html">Accumulate Weighted</a> </li>
<li>
<a class="el" href="arithmetic_add.html">Arithmetic Addition</a> </li>
<li>
<a class="el" href="arithmetic_sub.html">Arithmetic Subtraction</a> </li>
<li>
<a class="el" href="bitwise_and.html">Bitwise AND</a> </li>
<li>
<a class="el" href="bitwise_xor.html">Bitwise EXCLUSIVE OR</a> </li>
<li>
<a class="el" href="bitwise_or.html">Bitwise INCLUSIVE OR</a> </li>
<li>
<a class="el" href="bitwise_not.html">Bitwise NOT</a> </li>
<li>
<a class="el" href="box_filter.html">Box Filter</a> </li>
<li>
<a class="el" href="canny_edge.html">Canny Edge Detector</a> </li>
<li>
<a class="el" href="channel_combine.html">Channel Combine</a> </li>
<li>
<a class="el" href="channel_extract.html">Channel Extract</a> </li>
<li>
<a class="el" href="color_convert.html">Color Convert</a> </li>
<li>
<a class="el" href="convert_bit.html">Convert Bit depth</a> </li>
<li>
<a class="el" href="convolution.html">Custom Convolution</a> </li>
<li>
<a class="el" href="dilate_img.html">Dilate Image</a> </li>
<li>
<a class="el" href="equalize_hist.html">Equalize Histogram</a> </li>
<li>
<a class="el" href="erode_img.html">Erode Image</a> </li>
<li>
<a class="el" href="fast_corners.html">Fast Corners</a> </li>
<li>
<a class="el" href="gauss_filter.html">Gaussian Filter</a> </li>
<li>
<a class="el" href="nonlinear_filter.html">Non Linear Filter</a> </li>
<li>
<a class="el" href="harris_corners.html">Harris Corners</a> </li>
<li>
<a class="el" href="histogram.html">Histogram</a> </li>
<li>
<a class="el" href="gaussian_img_pyr.html">Gaussian Image Pyramid</a> </li>
<li>
<a class="el" href="laplacian_img_pyr.html">Laplacian Image Pyramid</a> </li>
<li>
<a class="el" href="laplacian_reconstruct.html">Reconstruction from a Laplacian Image Pyramid</a> </li>
<li>
<a class="el" href="integral_img.html">Integral Image</a> </li>
<li>
<a class="el" href="magnitude.html">Magnitude</a> </li>
<li>
<a class="el" href="mean_std_dev.html">Mean and Standard Deviation</a> </li>
<li>
<a class="el" href="median_filter.html">Median Filter</a> </li>
<li>
<a class="el" href="min_max_loc.html">Min, Max Location</a> </li>
<li>
<a class="el" href="optical_flow_lk.html">Optical Flow Pyramid (LK)</a> </li>
<li>
<a class="el" href="phase.html">Phase</a> </li>
<li>
<a class="el" href="multiplication.html">Pixel-wise Multiplication</a> </li>
<li>
<a class="el" href="remap.html">Remap</a> </li>
<li>
<a class="el" href="scale.html">Scale Image</a> </li>
<li>
<a class="el" href="sobel.html">Sobel 3x3</a> </li>
<li>
<a class="el" href="lookup.html">TableLookup</a> </li>
<li>
<a class="el" href="thresholding.html">Thresholding</a> </li>
<li>
<a class="el" href="warp_affine.html">Warp Affine</a> </li>
<li>
<a class="el" href="warp_perspective.html">Warp Perspective</a> </li>
</ol>
</li>
</ol>
<p>
<hr>
<h2><a class="anchor" name="intro">
Introduction</a></h2>
VXLIB provides a collection of C-callable high-performance routines that are developed to be compatible with the kernels defined in the Khronos OpenVX specificaiton. These functions exploit the high performance capabilities of Texas Instruments DSPs.<p>
All functions in VXLIB have been developed for a little-endian memory model. Some may work in a big-endian memory model as well, however, their functionality is not guaranteed.<p>
<hr>
<h2><a class="anchor" name="conventions">
Notational Conventions</a></h2>
All functions within VXLIB following the naming conventions described below.<p>
<ol type=1>
<li>Each function begins with the prefix <code>VXLIB_</code>. This serves to prevent namespace conflicts.</li><li>The prefix is followed by an English functional descriptor. The functional descriptor was chosen to follow the descriptor used in OpenVX node API, where applicable.</li><li>Further description after the English words (i.e. variants, border modes, bit depths, numbers) are separated by underscores: '_'</li><li>All kernels use UNDEFINED border modes, unless specified by the following convention:<br>
 bc=constant border mode<br>
 br=replicate border mode</li><li>Filter kernel or window sizes are MxN format (e.g. 3x3).</li><li>Conversion of channels/bit depths are XtoY format (e.g. 4to1, 8to16).</li><li>Data types of buffer parameters come last in the kernel name, and use the following codes:<br>
 i=input<br>
 o=output<br>
 io=inout<br>
 c=coefficients<br>
 s=signed<br>
 u=unsigned<br>
 f=float</li><li>Scalar inputs/outputs, lists, and scratch buffers are not part of the name. </li></ol>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
