<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Magnitude</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="magnitude">Magnitude</a></h1><h2><a class="anchor" name="intro27">
OpenVX Function Description</a></h2>
<ul>
<li>Implements the Gradient Magnitude Computation Kernel.</li></ul>
<h2><a class="anchor" name="ref27">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/dd/df2/group__group__vision__function__magnitude.html">https://www.khronos.org/registry/vx/specs/1.1/html/dd/df2/group__group__vision__function__magnitude.html</a></li></ul>
<h2><a class="anchor" name="apis27">
VXLIB APIs</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__magnitude__i16s__i16s__o16s.html">VXLIB_magnitude_i16s_i16s_o16s</a> : Input and output images are S16 format </li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
