<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: Phase</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">VXLIB Function Reference</a></div>
<h1><a class="anchor" name="phase">Phase</a></h1><h2><a class="anchor" name="intro32">
OpenVX Function Description</a></h2>
<ul>
<li>Implements the Gradient Phase Computation Kernel.</li></ul>
<h2><a class="anchor" name="ref32">
OpenVX Function Reference Page</a></h2>
<ul>
<li><a href="https://www.khronos.org/registry/vx/specs/1.1/html/db/d4e/group__group__vision__function__phase.html">https://www.khronos.org/registry/vx/specs/1.1/html/db/d4e/group__group__vision__function__phase.html</a></li></ul>
<h2><a class="anchor" name="apis32">
VXLIB API</a></h2>
<ul>
<li><a class="el" href="group___v_x_l_i_b__phase__i16s__i16s__o8u.html">VXLIB_phase_i16s_i16s_o8u</a> : Input image is S16 format and output image is U8 format </li></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
