<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>VXLIB: VXLIB_bufParams2D_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>VXLIB_bufParams2D_t Struct Reference</h1><!-- doxytag: class="VXLIB_bufParams2D_t" --><code>#include &lt;<a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for a 2 dimensional buffer descriptor. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00061">61</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7a7b997e1814218c0f5476008820afdc">data_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Values are of type VXLIB_data_type_e.  <a href="#7a7b997e1814218c0f5476008820afdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#192197c0e455766be1a68609dc80a33e">dim_x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of buffer in X dimension in elements.  <a href="#192197c0e455766be1a68609dc80a33e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#0e524ab083316ff730f013552510b69c">dim_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of buffer in Y dimension in elements.  <a href="#0e524ab083316ff730f013552510b69c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7abe853d3e553aab82d353aefef40a82">stride_y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stride in Y dimension in bytes.  <a href="#7abe853d3e553aab82d353aefef40a82"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7a7b997e1814218c0f5476008820afdc"></a><!-- doxytag: member="VXLIB_bufParams2D_t::data_type" ref="7a7b997e1814218c0f5476008820afdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7a7b997e1814218c0f5476008820afdc">VXLIB_bufParams2D_t::data_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Values are of type VXLIB_data_type_e. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00063">63</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<a class="anchor" name="192197c0e455766be1a68609dc80a33e"></a><!-- doxytag: member="VXLIB_bufParams2D_t::dim_x" ref="192197c0e455766be1a68609dc80a33e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#192197c0e455766be1a68609dc80a33e">VXLIB_bufParams2D_t::dim_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of buffer in X dimension in elements. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00065">65</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<a class="anchor" name="0e524ab083316ff730f013552510b69c"></a><!-- doxytag: member="VXLIB_bufParams2D_t::dim_y" ref="0e524ab083316ff730f013552510b69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#0e524ab083316ff730f013552510b69c">VXLIB_bufParams2D_t::dim_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of buffer in Y dimension in elements. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00067">67</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<a class="anchor" name="7abe853d3e553aab82d353aefef40a82"></a><!-- doxytag: member="VXLIB_bufParams2D_t::stride_y" ref="7abe853d3e553aab82d353aefef40a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_v_x_l_i_b__buf_params2_d__t.html#7abe853d3e553aab82d353aefef40a82">VXLIB_bufParams2D_t::stride_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stride in Y dimension in bytes. 
<p>

<p>
Definition at line <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html#l00068">68</a> of file <a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_v_x_l_i_b__buf_params_8h-source.html">VXLIB_bufParams.h</a></ul>
<hr size="1"><small>
Copyright  2020, Texas Instruments Incorporated</small>
</body>
</html>
