<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>ETHFW Design Document: Remote Core Integration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ETHFW Design Document
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ethfw_remotecore_top.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Remote Core Integration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Ethernet Switch hardware is shared across processing cores of the Jacinto 7 devices using the Remote Device framework. The Remote Device framework defines two types of components: server and client, which communicate using a protocol specific for the underlying remote device type.</p>
<p>In the Ethernet Switch scenario, the Ethernet Firmware is the server running on a Cortex-R5F core, the <em>master core</em>. On the other hand, the clients can be other <em>remote cores</em> like Cortex-A72 or other Cortex-R5F cores.</p>
<p>The master and remote cores have different privileges with respect to the Ethernet Switch functionality they can acccess. Privileges are assigned per core via CPSW Resource Manager software component. Similarly, DMA resources like Ring Acc are also assigned per core.</p>
<p>The <em>master core</em> is the sole owner of CPSW hardware register configuration. The <em>remote cores</em> can only request switch control configurations via IPC to be carried out by the master core.</p>
<p><em>Remote cores</em> can also attach and allocate dedicated DMA resources they will use to submit and retrieve packets. Similarly, the <em>master core</em> also has its own DMA resources which are not shared with the remote cores.</p>
<p>The following sequence diagram shows the initialization and de-initialization sequences performed by the <em>master core</em>.</p>
<div class="image">
<img src="MasterCore_InitSequence.png" alt="MasterCore_InitSequence.png"/>
<div class="caption">
Master Core Init API Sequence</div></div>
<p><br />
</p>
<div class="image">
<img src="MasterCore_DeinitSequence.png" alt="MasterCore_DeinitSequence.png"/>
<div class="caption">
Master Core De-init API Sequence</div></div>
<p><a class="el" href="ethfw_remotecore_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_remotecore_linux"></a>
Linux</h1>
<p>Linux remote core support is enabled via virtual mac netdev driver. The virtual mac netdev driver is a standard netdev driver that plugins into the Linux kernel network stack. The netdev driver will attach to the master core running the Ethernet Firmware and will allocate resources to setup data path from CPSW host port to the Cortex-A72 core. A destination MAC address is allocated to the A72 core and all packets with this destination MAC address received on the host port will be routed to the A72 virtual mac netdev driver.</p>
<p>The Linux remote core interaction with the master core during initialization is shown in the following call sequence diagram.</p>
<div class="image">
<img src="RemoteCore_Linux_InitSequence.png" alt="RemoteCore_Linux_InitSequence.png"/>
<div class="caption">
Linux Remote Core Init API Sequence</div></div>
<p>The Linux remote core interaction with the master core during teardown is shown in the following call sequence diagram.</p>
<div class="image">
<img src="RemoteCore_Linux_DeinitSequence.png" alt="RemoteCore_Linux_DeinitSequence.png"/>
<div class="caption">
Linux Remote Core De-init API Sequence</div></div>
<p><a class="el" href="ethfw_remotecore_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_remotecore_tirtos"></a>
TI-RTOS</h1>
<p>The <code>app_remoteswitchcfg_client</code> application demonstrates direct data path to remote cores running TI-RTOS. The application uses Ethernet Switch remote device client APIs to communicate with the master core.</p>
<p>The remote core runs standard TI NDK stack. The NDK/NIMU layer invokes an application callback at open time. The callback opens Rx Flow and Tx Channel handles. The resources required to open a Tx channel and Rx flow such as Tx DMA channel, CPSW PSIL destination thread, Rx flow Id, destination MAC address are allocated by invoking the Ethernet Switch remote device client API. The client APIs send IPC msg to the master core to allocate resources. The client APIs also support remote core invocation of all Enet LLD runtime IOCTLs.</p>
<p>The application <code>app_remoteswitchcfg_client</code> demonstrates the remote core IOCTL invocation using the <code>ENET_PER_IOCTL_IS_PORT_LINK_UP</code> to query PHY status.</p>
<p><a class="el" href="ethfw_remotecore_top.html">Back To Top</a></p>
<hr/>
 <h1><a class="anchor" id="ethfw_remotecore_autosar"></a>
AUTOSAR</h1>
<p>The Ethernet Firmware is capable of interfacing with a remote core running an AUTOSAR stack. The remote core side must implement a MCAL Ethernet driver with support for virtual MAC.</p>
<p>In virtual MAC mode, the role of the Etherner driver is restricted from any configuration of CPSW registers as well as management of Ethernet PHYs, which are solely owned by the Ethernet Firmware.</p>
<p>The virtual MAC Ethernet driver communicates with the master core via IPC to establish a data path by requesting DMA resources such as Tx channel and Rx flow, destination MAC address, etc. The IPC communication is enabled in the AUTOSAR stack through a MCAL Complex Device Driver called CddIpc.</p>
<p>The following diagram shows the AUTOSAR / MCAL data setup sequence.</p>
<div class="image">
<img src="RemoteCore_AUTOSAR_DataSetupSequence.png" alt="RemoteCore_AUTOSAR_DataSetupSequence.png"/>
<div class="caption">
AUTOSAR/MCAL Remote Core Data Path Setup API Sequence</div></div>
<p>Please refer to the TI MCUSW package for further details on the AUTOSAR / MCAL side of the integration and enablement of the virtual MAC feature.</p>
<p><a class="el" href="ethfw_remotecore_top.html">Back To Top</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
