

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5 OS Adaptation Layer &mdash; NDK Users Guide  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6 Memory Usage" href="memory.html" />
    <link rel="prev" title="4 Network Control Functions" href="04_network-control-functions.html" /> 
</head>

<body class="wy-body-for-nav">
   <!---- extra body elements for TI beyond RTD Sphinx Theme --->
<div class="DocSite-globalNav tiNav">
    <ul>
    </ul>
</div>

<a class="DocSite-nav" href="https://www.ti.com" style="padding-bottom: 85px;">
  <img class="DocSiteNav-logo"
    src="../_static/img/ti_logo.png"
    alt="TI Logo">
  <div class="DocSiteNav-title"></div>
</a> 
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> NDK Users Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="02_overview.html">1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_network-application-development.html">2 Network Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">3 Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_network-control-functions.html">4 Network Control Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 OS Adaptation Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-os-adaptation">5.1 About OS Adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-files">5.1.1 Source Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-thread-abstraction-task-c">5.2 Task Thread Abstraction: TASK.C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#taskcreate-taskexit-and-taskdestroy">5.2.1 TaskCreate(), TaskExit(), and TaskDestroy()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-the-llenter-llexit-exclusion-method">5.2.2 Choosing the llEnter()/llExit() Exclusion Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#memory-allocation-system-mem-c">5.3 Memory Allocation System: MEM.C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-os-support-ossys-c">5.4 General OS Support: OSSYS.C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jumbo-packet-buffer-manager-jumbo-pbm">5.5 Jumbo Packet Buffer Manager (Jumbo PBM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">6 Memory Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_endmaterial.html">Related Documentation From Texas Instruments</a></li>
</ul>

            
          
          <!-- extra nav elements for TI beyond RTD Sphinx Theme --->
<div id="sideBanner">
    <br/>
    <br/><br/><br/>
</div>
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NDK Users Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>5 OS Adaptation Layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="os-adaptation-layer">
<h1>5 OS Adaptation Layer<a class="headerlink" href="#os-adaptation-layer" title="Permalink to this headline">¶</a></h1>
<p>The OS adaptation layer controls how the NDK uses RTOS resources. This includes its use of tasks, semaphores, and memory. In most cases, the only API described in this chapter that your NDK application will call is <code class="docutils literal notranslate"><span class="pre">TaskCreate()</span></code>.</p>
<div class="section" id="about-os-adaptation">
<h2>5.1 About OS Adaptation<a class="headerlink" href="#about-os-adaptation" title="Permalink to this headline">¶</a></h2>
<p>The NDK uses an OS adaptation layer so that applications can use any supported RTOS. Currently, the TI-RTOS Kernel and FreeRTOS are supported for NDK applications. This portability is achieved through OS adaptation APIs that are converted into native OS thread calls.</p>
<p>This chapter describes the APIs that perform OS adaptation.</p>
<p>In most cases, your user application code will call only <code class="docutils literal notranslate"><span class="pre">TaskCreate()</span></code>. However, you can modify the source code of the adaptation layer as needed. The source code for the OS adaptation layer is provided in the <code class="docutils literal notranslate"><span class="pre">/ti/ndk/os</span></code> directory:</p>
<div class="section" id="source-files">
<h3>5.1.1 Source Files<a class="headerlink" href="#source-files" title="Permalink to this headline">¶</a></h3>
<p>Source code for the OS library consists of the following files, which are located in the <code class="docutils literal notranslate"><span class="pre">/ti/ndk/os</span></code> directory:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mem.c</p></td>
<td><p>Memory allocation and memory copy functions</p></td>
</tr>
<tr class="row-odd"><td><p>mem_data.c</p></td>
<td><p>Memory allocation definitions and #pragmas</p></td>
</tr>
<tr class="row-even"><td><p>oem.c</p></td>
<td><p>OEM Cache and System functions</p></td>
</tr>
<tr class="row-odd"><td><p>ossys.c</p></td>
<td><p>Additional OS support (debug logging, stricmp() function)</p></td>
</tr>
<tr class="row-even"><td><p>semaphore.c</p></td>
<td><p>Semaphore abstraction</p></td>
</tr>
<tr class="row-odd"><td><p>task.c</p></td>
<td><p>Task thread abstraction</p></td>
</tr>
</tbody>
</table>
<p>Two additional include files are located in the <code class="docutils literal notranslate"><span class="pre">/ti/ndk/inc/os</span></code> directory:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>osif.h</p></td>
<td><p>Interface specifications to the adaptation library</p></td>
</tr>
<tr class="row-odd"><td><p>oskern.h</p></td>
<td><p>Semi-private declarations for use by functions like NETCTRL</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="task-thread-abstraction-task-c">
<h2>5.2 Task Thread Abstraction: TASK.C<a class="headerlink" href="#task-thread-abstraction-task-c" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">task.c</span></code> module contains a subset of the Task abstraction API documented in the <a class="reference external" href="../../NDK_API_Reference.html">NDK API Reference Guide</a>. It also contains the source code for the stack’s exclusion method functions: <code class="docutils literal notranslate"><span class="pre">llEnter()</span></code> and <code class="docutils literal notranslate"><span class="pre">llExit()</span></code>. The latter are discussed in <a class="reference external" href="05_os-adaptation-layer.html#choosing-the-llenter-llexit-exclusion-method">“Choosing the llEnter()/llExit() Exclusion Method”</a> of this document.</p>
<p>In most cases, your user application code will call only <code class="docutils literal notranslate"><span class="pre">TaskCreate()</span></code>.</p>
<p>Most of the Task and Semaphore functions defined in the <a class="reference external" href="../../NDK_API_Reference.html">NDK API Reference Guide</a> are macros that call an RTOS. The macros are defined in <code class="docutils literal notranslate"><span class="pre">inc/os/osif.h</span></code>. The functions that may need special handling are described in the subsections that follow.</p>
<div class="section" id="taskcreate-taskexit-and-taskdestroy">
<h3>5.2.1 TaskCreate(), TaskExit(), and TaskDestroy()<a class="headerlink" href="#taskcreate-taskexit-and-taskdestroy" title="Permalink to this headline">¶</a></h3>
<p>The create, exit and destroy functions all call their native OS thread API equivalents.</p>
<p>If you are using the TI-RTOS Kernel, for <code class="docutils literal notranslate"><span class="pre">TaskExit()</span></code> and <code class="docutils literal notranslate"><span class="pre">TaskDestroy()</span></code> to function as expected, the Task.deleteTerminatedTasks configuration parameter must be set to “true”. This parameter setting instructs the Task module to delete completed Tasks in the Idle task. Part of cleaning up involves freeing Task stack memory.</p>
<p>The NDK configuration sets the Task.deleteTerminatedTasks to “true” automatically. If your application does not use the NDK Global module for configuration, it must manually set this parameter. For example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Task</span> <span class="o">=</span> <span class="nx">xdc</span><span class="p">.</span><span class="nx">useModule</span><span class="p">(</span><span class="s1">&#39;ti.sysbios.knl.Task&#39;</span><span class="p">);</span>
<span class="nx">Task</span><span class="p">.</span><span class="nx">deleteTerminatedTasks</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="o">**</span><span class="nx">NOTE</span><span class="o">:**</span> <span class="nx">In</span> <span class="nx">previous</span> <span class="nx">releases</span><span class="p">,</span> <span class="nx">the</span> <span class="nx">NDK</span> <span class="nx">did</span> <span class="nx">not</span> <span class="nx">require</span> <span class="k">this</span> <span class="nx">configuration</span> <span class="nx">setting</span><span class="p">.</span> <span class="nx">If</span> <span class="k">this</span> <span class="nx">configuration</span> <span class="nx">setting</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">made</span><span class="p">,</span> <span class="nx">Task</span> <span class="nx">clean</span><span class="o">-</span><span class="nx">up</span> <span class="nx">will</span> <span class="nx">not</span> <span class="nx">occur</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">out</span> <span class="k">of</span> <span class="nx">memory</span> <span class="nx">errors</span> <span class="nx">may</span> <span class="nx">occur</span> <span class="nx">because</span> <span class="nx">the</span> <span class="nx">task</span> <span class="nx">stacks</span> <span class="nx">and</span> <span class="nx">objects</span> <span class="nx">will</span> <span class="nx">not</span> <span class="nx">be</span> <span class="nx">freed</span> <span class="nx">when</span> <span class="sb">``</span><span class="nx">TaskExit</span><span class="p">()</span><span class="sb">``</span> <span class="nx">and</span><span class="o">/</span><span class="nx">or</span> <span class="sb">``</span><span class="nx">TaskDestroy</span><span class="p">()</span><span class="sb">``</span> <span class="nx">is</span> <span class="nx">called</span><span class="p">.</span>
</pre></div>
</div>
</div>
<div class="section" id="choosing-the-llenter-llexit-exclusion-method">
<h3>5.2.2 Choosing the llEnter()/llExit() Exclusion Method<a class="headerlink" href="#choosing-the-llenter-llexit-exclusion-method" title="Permalink to this headline">¶</a></h3>
<p>Although the NDK provides a reentrant environment, the core of the stack is not reentrant. Portions of the code must be protected from access by reentrant calls. Instead of using critical sections that block all other Task execution, the software defines an operating mode called kernel mode. Kernel mode is defined such that only one Task may be in kernel mode at any given time. It does nothing to prevent Tasks from running that do not use the NDK. This provides protection for the stack software, without affecting the execution of unrelated code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">llEnter()</span></code> and <code class="docutils literal notranslate"><span class="pre">llExit()</span></code> functions are used throughout the stack code to enter and exit kernel mode, and provide code exclusion without using critical sectioning. They are equivalent to the <code class="docutils literal notranslate"><span class="pre">splhigh()</span></code>/<code class="docutils literal notranslate"><span class="pre">splx()</span></code> Unix functions and their multiple cousins.</p>
<p>There are two implementations of the <code class="docutils literal notranslate"><span class="pre">llEnter()</span></code> and <code class="docutils literal notranslate"><span class="pre">llExit()</span></code> functions included in the NDK. These implementations provide exclusion through Task priority or by using Semaphores. Source code to both implementations is included in the Task abstraction source file: <code class="docutils literal notranslate"><span class="pre">src/os/task.c</span></code></p>
<p>One method of exclusion is the priority method. Here, the Task that calls <code class="docutils literal notranslate"><span class="pre">llEnter()</span></code> is boosted to a priority level of <code class="docutils literal notranslate"><span class="pre">OS_TASKPRIKERN</span></code>, which guarantees that it will not be pre-empted since it is impossible for another Task to be running (all Tasks that can possibly call into the stack have a lower priority level). The stack is coded so that a Task at the kernel mode priority level will never block. When <code class="docutils literal notranslate"><span class="pre">llExit()</span></code> is called, the Task’s original priority is restored. Note that time critical Tasks can be assigned a priority higher than <code class="docutils literal notranslate"><span class="pre">OS_TASKPRIKERN</span></code>, but they are not allowed to call into the NDK.</p>
<p>Priority-based exclusion makes it important that your application use one of the NDK defined task priorities. If you use a priority greater than the NDK’s highest defined priority level (<code class="docutils literal notranslate"><span class="pre">OS_TASKPRIHIGH</span></code>), the priority-based exclusion is likely to break. Setting a thread to a higher priority than the NDK’s high-priority thread level may disrupt the system and cause unpredictable behavior if the thread calls any stack-related functions.</p>
<p>An alternate implementation of the enter and exit functions uses a Semaphore with an initial count of 1. When <code class="docutils literal notranslate"><span class="pre">llEnter()</span></code> is called, the Task calls a pend operation on the Semaphore. If some other Task is currently executing in kernel mode, the new Task will pend until <code class="docutils literal notranslate"><span class="pre">llExit()</span></code> is called by the original Task. A call to <code class="docutils literal notranslate"><span class="pre">llExit()</span></code> results in a post operation which frees up one Task to enter the stack. This form of the function pair is safer than the priority method, but may also be slower. In general, Semaphore operations are a little slower than Task priority changes. However, this method also has its advantages. The main advantage with the Semaphore method is that Tasks can be assigned priority levels more freely. There is no need to restrict Task priority or be concerned if a high priority Task is going to call into the NDK.</p>
<p>By altering the #if statements around the two implementations, the system developer can choose to use either implementation.</p>
</div>
</div>
<div class="section" id="memory-allocation-system-mem-c">
<h2>5.3 Memory Allocation System: MEM.C<a class="headerlink" href="#memory-allocation-system-mem-c" title="Permalink to this headline">¶</a></h2>
<p>The memory allocation system consists of allocation functions for small blocks of memory, large blocks, and for initializing and copying memory blocks. The API definitions for the files contained in this module is defined in the <a class="reference external" href="../../NDK_API_Reference.html">NDK API Reference Guide</a>. These functions are used throughout the stack. The source code is provided so the systems programmer can adapt the memory system to fit a particular need.</p>
<p>The size and placement of this Memory Manager Buffer array can be configured. The <strong>Page size</strong> is depended upon by various stack entities, so you should be careful when changing it. The <strong>Number of pages</strong> used can be adjusted up or down to increase or decrease the scratchpad memory size.</p>
<p>The allocation functions for the small memory blocks (<code class="docutils literal notranslate"><span class="pre">mmAlloc()</span></code> and <code class="docutils literal notranslate"><span class="pre">mmFree()</span></code>) should not be altered. These functions are used by the NDK to allocate and free scratchpad type memory. They can be called at interrupt time and are not allowed to block. The memory is currently allocated out of a static array.</p>
<p>The memory manipulation functions <code class="docutils literal notranslate"><span class="pre">mmZeroInit()</span></code> and <code class="docutils literal notranslate"><span class="pre">mmCopy()</span></code> are both coded in C. A system programmer may recode these functions in assembly, or to use an EDMA channel to move memory.</p>
<p>The allocation functions for the large memory blocks (<code class="docutils literal notranslate"><span class="pre">mmBulkAlloc()</span></code> and <code class="docutils literal notranslate"><span class="pre">mmBulkFree()</span></code>) are currently defined to use <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> and <code class="docutils literal notranslate"><span class="pre">free()</span></code>. These functions can be altered to use any memory allocation system of choice. They are not called at interrupt time and are allowed to block.</p>
</div>
<div class="section" id="general-os-support-ossys-c">
<h2>5.4 General OS Support: OSSYS.C<a class="headerlink" href="#general-os-support-ossys-c" title="Permalink to this headline">¶</a></h2>
<p>The OSSYS file is a generic catch-all for functions that do not have a home elsewhere. Currently, this module contains <code class="docutils literal notranslate"><span class="pre">DbgPrintf()</span></code> - a debug logging function and <code class="docutils literal notranslate"><span class="pre">stricmp()</span></code>, which is not contained in the RTS.</p>
</div>
<div class="section" id="jumbo-packet-buffer-manager-jumbo-pbm">
<h2>5.5 Jumbo Packet Buffer Manager (Jumbo PBM)<a class="headerlink" href="#jumbo-packet-buffer-manager-jumbo-pbm" title="Permalink to this headline">¶</a></h2>
<p>The jumbo packet buffer manager is responsible for handling memory allocation and de-allocation for packet buffers of size greater than <code class="docutils literal notranslate"><span class="pre">MMALLOC_MAXSIZE</span></code> (3068 bytes). This packet buffer manager is useful when the application intends on using Jumbo frames, i.e., packets larger than 1500 bytes in size that cannot be typically allocated using PBM or RTOS APIs in an interrupt context.</p>
<p>The following are some of the main features of the Jumbo PBM:</p>
<ul class="simple">
<li><p>The Jumbo PBM implementation is by large similar to the PBM implementation itself, except for the block sizes it can handle are larger than the ones in PBM and ranges between 3K and 10K bytes by default.</p></li>
<li><p>Jumbo PBM does not use any RTOS APIs or dynamic memory allocation method for its memory allocation and thus can be used safely in interrupt context. It uses a static memory allocation method, i.e. it reserves a chunk of memory in the “far” section of the device memory and it further uses it to allocate for the packet buffers required.</p></li>
<li><p>The Jumbo PBM allocates memory off a separate section in the memory than the PBM itself. PBM uses the memory sections “NDK_PACKETMEM”, “NDK_MMBUFFER” for its memory allocation. On the other hand, Jumbo PBM defines and uses a section called “NDK_JMMBUFFER” for its memory allocation. The size of this section and its placement are all customizable.</p></li>
<li><p>A sample implementation of the Jumbo PBM is provided in the NDK OS AL. The customer is expected to customize this implementation according to their application needs and system’s memory constraints. The memory section sizes, block sizes and the allocation method itself may all be customized.</p></li>
<li><p>Jumbo PBM APIs are not expected to be invoked directly. The application and driver must call the <code class="docutils literal notranslate"><span class="pre">PBM_alloc()</span></code> / <code class="docutils literal notranslate"><span class="pre">PBM_free()</span></code> APIs only. These APIs in turn invoke the Jumbo PBM APIs to allocate/clean-up memory if the memory requested is larger than what PBM itself can handle, i.e., 3K bytes.</p></li>
</ul>
<p>For a sample implementation of the Jumbo PBM please refer to the source file <code class="docutils literal notranslate"><span class="pre">JUMBO_PBM.C</span></code> in the <code class="docutils literal notranslate"><span class="pre">/ti/ndk/stack/pbm</span></code> directory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="memory.html" class="btn btn-neutral float-right" title="6 Memory Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="04_network-control-functions.html" class="btn btn-neutral float-left" title="4 Network Control Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
        <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>