<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 08 15:21:13 PDT 2020 -->
<title>Pkg</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pkg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Persist.Output.html" title="class in xdc.services.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xdc/services/spec/Qual.html" title="enum in xdc.services.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Pkg.html" target="_top">Frames</a></li>
<li><a href="Pkg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xdc.services.spec</div>
<h2 title="Class Pkg" class="title">Class Pkg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">xdc.services.spec.Node</a></li>
<li>
<ul class="inheritance">
<li>xdc.services.spec.Pkg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pkg</span>
extends <a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#xdc.services.spec.Pkg">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getBaseDir--">getBaseDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getInterNames--">getInterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getLocalSpecs--">getLocalSpecs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getMiscSrcs--">getMiscSrcs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getModNames--">getModNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getOtherSpecs--">getOtherSpecs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getPkgName--">getPkgName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getProviderId--">getProviderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getQualName--">getQualName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getReleaseVersion--">getReleaseVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getRepository--">getRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getRequires--">getRequires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xdc/services/spec/Pkg.html#getXmlTag--">getXmlTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xdc.services.spec.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xdc.services.spec.<a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></h3>
<code><a href="../../../xdc/services/spec/Node.html#attrBool-java.lang.String-">attrBool</a>, <a href="../../../xdc/services/spec/Node.html#attrInt-java.lang.String-">attrInt</a>, <a href="../../../xdc/services/spec/Node.html#attrString-java.lang.String-">attrString</a>, <a href="../../../xdc/services/spec/Node.html#compareTo-xdc.services.spec.Node-">compareTo</a>, <a href="../../../xdc/services/spec/Node.html#getAtom--">getAtom</a>, <a href="../../../xdc/services/spec/Node.html#getAttrMap--">getAttrMap</a>, <a href="../../../xdc/services/spec/Node.html#getDocs--">getDocs</a>, <a href="../../../xdc/services/spec/Node.html#getName--">getName</a>, <a href="../../../xdc/services/spec/Node.html#getParent--">getParent</a>, <a href="../../../xdc/services/spec/Node.html#getSession--">getSession</a>, <a href="../../../xdc/services/spec/Node.html#getSummary--">getSummary</a>, <a href="../../../xdc/services/spec/Node.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../xdc/services/spec/Node.html#isExternal--">isExternal</a>, <a href="../../../xdc/services/spec/Node.html#isFinal--">isFinal</a>, <a href="../../../xdc/services/spec/Node.html#isInst--">isInst</a>, <a href="../../../xdc/services/spec/Node.html#isInter--">isInter</a>, <a href="../../../xdc/services/spec/Node.html#isInternal--">isInternal</a>, <a href="../../../xdc/services/spec/Node.html#isMeta--">isMeta</a>, <a href="../../../xdc/services/spec/Node.html#isMod--">isMod</a>, <a href="../../../xdc/services/spec/Node.html#isNodoc--">isNodoc</a>, <a href="../../../xdc/services/spec/Node.html#isOver--">isOver</a>, <a href="../../../xdc/services/spec/Node.html#isReadonly--">isReadonly</a>, <a href="../../../xdc/services/spec/Node.html#isStatic--">isStatic</a>, <a href="../../../xdc/services/spec/Node.html#isSys--">isSys</a>, <a href="../../../xdc/services/spec/Node.html#makeXDoc--">makeXDoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBaseDir()</pre>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRepository()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Node.html#getChildren--">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterNames</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;&nbsp;getInterNames()</pre>
</li>
</ul>
<a name="getModNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModNames</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;&nbsp;getModNames()</pre>
</li>
</ul>
<a name="getRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../xdc/services/spec/Atom.html" title="class in xdc.services.spec">Atom</a>&gt;&nbsp;getRequires()</pre>
</li>
</ul>
<a name="getQualName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getQualName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Node.html#getQualName--">getQualName</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getPkgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkgName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPkgName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Node.html#getPkgName--">getPkgName</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSpecs</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLocalSpecs()</pre>
</li>
</ul>
<a name="getMiscSrcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiscSrcs</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMiscSrcs()</pre>
</li>
</ul>
<a name="getOtherSpecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherSpecs</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOtherSpecs()</pre>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</a>&gt;&nbsp;getUnits()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getReleaseVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseVersion</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getReleaseVersion()</pre>
</li>
</ul>
<a name="getProviderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProviderId()</pre>
</li>
</ul>
<a name="getXmlTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlTag</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getXmlTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xdc/services/spec/Node.html#getXmlTag--">getXmlTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../xdc/services/spec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xdc/services/spec/Persist.Output.html" title="class in xdc.services.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xdc/services/spec/Qual.html" title="enum in xdc.services.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xdc/services/spec/Pkg.html" target="_top">Frames</a></li>
<li><a href="Pkg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
