<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_LINALG_matrixTranspose_ixX_oxX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_LINALG_matrixTranspose_ixX_oxX<div class="ingroups"><a class="el" href="group__MMALIB__LINALG.html">Linear Algebra (LINALG) kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>Kernel for computing the transpose of a matrix. </p>
<ul>
<li>The kernel takes an arbitrary size matrix as input and produces its transpose as output. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters to initialize the kernel.  <a href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15e6ab89fe3a75f101be1031a02be799"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga15e6ab89fe3a75f101be1031a02be799">MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga15e6ab89fe3a75f101be1031a02be799"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to calculate the size of internal handle.  <a href="#ga15e6ab89fe3a75f101be1031a02be799">More...</a><br /></td></tr>
<tr class="separator:ga15e6ab89fe3a75f101be1031a02be799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dfd1133fc5e77c941d060d4b4b4b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsIn, <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsOut, <a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gaa9dfd1133fc5e77c941d060d4b4b4b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> function is called. This function takes care of any one-time operations such as setting up the configuration of required hardware resources such as the MMA accelerator and the streaming engine. The results of these operations are stored in the handle.  <a href="#gaa9dfd1133fc5e77c941d060d4b4b4b22">More...</a><br /></td></tr>
<tr class="separator:gaa9dfd1133fc5e77c941d060d4b4b4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2177ea97b09ebe472a0a09167ef418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga5c2177ea97b09ebe472a0a09167ef418">MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsIn, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsOut, const <a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga5c2177ea97b09ebe472a0a09167ef418"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a>, and this function must be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> is called.  <a href="#ga5c2177ea97b09ebe472a0a09167ef418">More...</a><br /></td></tr>
<tr class="separator:ga5c2177ea97b09ebe472a0a09167ef418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b70703e7219cda6ad9dba163ad210eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, void *restrict pIn, void *restrict pOut)</td></tr>
<tr class="memdesc:ga4b70703e7219cda6ad9dba163ad210eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main kernel compute function.  <a href="#ga4b70703e7219cda6ad9dba163ad210eb">More...</a><br /></td></tr>
<tr class="separator:ga4b70703e7219cda6ad9dba163ad210eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c21d8e6c36f0587aa824dae3799b250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga2c21d8e6c36f0587aa824dae3799b250">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *restrict pIn, const void *restrict pOut)</td></tr>
<tr class="memdesc:ga2c21d8e6c36f0587aa824dae3799b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a>, and this function must be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> is called.  <a href="#ga2c21d8e6c36f0587aa824dae3799b250">More...</a><br /></td></tr>
<tr class="separator:ga2c21d8e6c36f0587aa824dae3799b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf203c37a6a02c7a5fbed0d56ed207a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaf203c37a6a02c7a5fbed0d56ed207a83">MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsIn, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsOut, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:gaf203c37a6a02c7a5fbed0d56ed207a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility function that gives an estimate of the cycles consumed for the kernel execution.  <a href="#gaf203c37a6a02c7a5fbed0d56ed207a83">More...</a><br /></td></tr>
<tr class="separator:gaf203c37a6a02c7a5fbed0d56ed207a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15e6ab89fe3a75f101be1031a02be799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e6ab89fe3a75f101be1031a02be799">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a query function to calculate the size of internal handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the buffer in bytes </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to allocate buffer of the requested size and provide it as input to other functions requiring it. </dd></dl>

</div>
</div>
<a id="gaa9dfd1133fc5e77c941d060d4b4b4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9dfd1133fc5e77c941d060d4b4b4b22">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_LINALG_matrixTranspose_ixX_oxX_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function should be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> function is called. This function takes care of any one-time operations such as setting up the configuration of required hardware resources such as the MMA accelerator and the streaming engine. The results of these operations are stored in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufParamsIn</td><td>: Pointer to the structure containing dimensional information of input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufParamsOut</td><td>: Pointer to the structure containing dimensional information of ouput buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to the structure holding init parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status value indicating success or failure. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to provide a valid handle. </dd></dl>

</div>
</div>
<a id="ga5c2177ea97b09ebe472a0a09167ef418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c2177ea97b09ebe472a0a09167ef418">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a>, and this function must be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufParamsIn</td><td>: Pointer to the structure containing dimensional information of input buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufParamsOut</td><td>: Pointer to the structure containing dimensional information of output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to the structure holding init parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status value indicating success or failure. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga4b70703e7219cda6ad9dba163ad210eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b70703e7219cda6ad9dba163ad210eb">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_LINALG_matrixTranspose_ixX_oxX_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the main kernel compute function. </p>
<p>Please refer to details under <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html">MMALIB_LINALG_matrixTranspose_ixX_oxX</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIn</td><td>: Pointer to buffer holding the input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>: Pointer to buffer holding the output data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status value indicating success or failure. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section user"><dt>Assumptions:</dt><dd><ul>
<li>None</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance Considerations:</dt><dd>For best performance,<ul>
<li>the input and output data buffers are expected to be in L2 memory</li>
<li>the buffer pointers are assumed to be 64-byte aligned</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Before calling this function, application is expected to call <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a> and <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga2c21d8e6c36f0587aa824dae3799b250">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams</a> functions. This ensures resource configuration and error checks are done only once for several invocations of this function. </dd></dl>

</div>
</div>
<a id="ga2c21d8e6c36f0587aa824dae3799b250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c21d8e6c36f0587aa824dae3799b250">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a>, and this function must be called before the <a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIn</td><td>: Pointer to buffer holding the input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>: Pointer to buffer holding the output matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status value indicating success or failure. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf203c37a6a02c7a5fbed0d56ed207a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf203c37a6a02c7a5fbed0d56ed207a83">&#9670;&nbsp;</a></span>MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>bufParamsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>archCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>estCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility function that gives an estimate of the cycles consumed for the kernel execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufParamsIn</td><td>: Pointer to the structure containing dimensional information of the input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufParamsOut</td><td>: Pointer to the structure containing dimensional information of the output buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">archCycles</td><td>: Cycles estimated for the compute, startup and teardown </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">estCycles</td><td>: Cycles estimated for the compute, startup, teardown and any associated overhead </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
