<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_deconvolve_row_ixX_ixX_oxX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>Kernel for computing dense CNN deconvolution with row-based processing and matrix-matrix multiplication. </p>
<ul>
<li>Kernel requires coefficients, \( H \) and feature map, \( X \) to be available in memory<ul>
<li>8- and 16-bit datatypes supported</li>
<li>Supported datatypes for feature map are 8- and 16-bit signed and unsigned</li>
<li>Supported datatypes for coefficients are 8- and 16-bit signed</li>
<li>Kernel leverages code from convolve rows kernel<ul>
<li>\( Y = H \times X \), which translates to \( C = A \times B \) in relation to MMA's hardware architecture</li>
</ul>
</li>
<li>Feature map is expected to be padded appropriately with zeroes</li>
<li>Feature map will be padded with a constant matrix by the kernel on-the-fly, whose scalar value is represented by <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae8b2be34c8667698a145cd4630d790ca">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::bias</a></li>
<li>It is assumed that filter coefficient tensor is padded with bias appropriately</li>
<li>Kernel supports only <b> \( 4 \times 4 \) stride by \( 2 \)</b>, <b> \( 2 \times 2 \) stride by \( 2 \)</b>, and <b> \( 8 \times 8 \) stride by \( 2 \)</b> deconvolutions</li>
<li>Filter coefficient tensor is assumed to be pre-processed</li>
<li>Pre-processing functions <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga256c8fcb6169cc120f9e9463bdb50b0b">MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters</a> <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gac1fd4d0e6fdaa278f75af2c8967b0866">MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters</a>, and <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gad5805ab7421b587ce26e66269c33042f">MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters</a> can be used to pre-process the filter coefficients for \( 4 \times 4 \) stride by \( 2 \), \( 2 \times 2 \) stride by \( 2 \), and \( 8 \times 8 \) stride by \( 2 \) deconvolutions respectively</li>
<li>Kernel performs \( 4 \times 4 \) stride by \( 2 \) and \( 2 \times 2 \) stride by \( 2 \) deconvolutions via four, \( 2 \times 2 \) stride by \( 1 \) and \( 1 \times 1 \) stride by \( 1 \) convolutions respectively<ul>
<li>Process results in interleaved rows and columns of actual output</li>
</ul>
</li>
<li>Kernel outputs partial deconvolution output<ul>
<li>Columns are interleaved by MMALIB, while interleaving of rows maybe performed in background by DRU</li>
<li>Zero padding of current output as input to subsequent layer may also be performed in background of compute via DRU <div class="image">
<object type="image/svg+xml" data="deconvovle_h_buffer.svg" width="1200px">deconvovle_h_buffer.svg</object>
<div class="caption">
Pre-processed coefficient buffer</div></div>
 <div class="image">
<object type="image/svg+xml" data="deconvolve_x_buffer.svg" width="1200px">deconvolve_x_buffer.svg</object>
<div class="caption">
Input feature map buffer</div></div>
 <div class="image">
<object type="image/svg+xml" data="deconvolve_y_buffer.svg" width="1800px">deconvolve_y_buffer.svg</object>
<div class="caption">
Output feature map buffer</div></div>
 </li>
</ul>
</li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters initialization of CNN deconvolution computation.  <a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters for input to the execute phase of CNN deconvolution computation.  <a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga098fc05d6392abd753040abe6f57d0c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga098fc05d6392abd753040abe6f57d0c6">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga098fc05d6392abd753040abe6f57d0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to return the size of internal handle.  <a href="#ga098fc05d6392abd753040abe6f57d0c6">More...</a><br /></td></tr>
<tr class="separator:ga098fc05d6392abd753040abe6f57d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0236c6dab5bc7b457c7315d81632bd5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga0236c6dab5bc7b457c7315d81632bd5a">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga0236c6dab5bc7b457c7315d81632bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function, most of the one-time operation are performed and results are stored in handle.  <a href="#ga0236c6dab5bc7b457c7315d81632bd5a">More...</a><br /></td></tr>
<tr class="separator:ga0236c6dab5bc7b457c7315d81632bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5006eadab7fe3b81073562b87b9c42c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga5006eadab7fe3b81073562b87b9c42c3">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga5006eadab7fe3b81073562b87b9c42c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function, most of the one-time operation are performed and results are stored in handle.  <a href="#ga5006eadab7fe3b81073562b87b9c42c3">More...</a><br /></td></tr>
<tr class="separator:ga5006eadab7fe3b81073562b87b9c42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03358851bb59d15bfd2b294a1745bc82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga03358851bb59d15bfd2b294a1745bc82">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, void *dst, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *pKerOutArgs)</td></tr>
<tr class="memdesc:ga03358851bb59d15bfd2b294a1745bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function and performs the deconvolution primitive (conv + ReLU) for CNN on the row-based data arrangement. It is typically called multiple times.  <a href="#ga03358851bb59d15bfd2b294a1745bc82">More...</a><br /></td></tr>
<tr class="separator:ga03358851bb59d15bfd2b294a1745bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688446fee4da89e8c13691be90721e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga688446fee4da89e8c13691be90721e8f">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const void *dst, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs)</td></tr>
<tr class="memdesc:ga688446fee4da89e8c13691be90721e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel execution. It can be called once.  <a href="#ga688446fee4da89e8c13691be90721e8f">More...</a><br /></td></tr>
<tr class="separator:ga688446fee4da89e8c13691be90721e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256c8fcb6169cc120f9e9463bdb50b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga256c8fcb6169cc120f9e9463bdb50b0b">MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters</a> (uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</td></tr>
<tr class="memdesc:ga256c8fcb6169cc120f9e9463bdb50b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 4 \times 4 \) stride 2 deconvolution via four, \( 2 \times 2 \) stride 1 convolutions.  <a href="#ga256c8fcb6169cc120f9e9463bdb50b0b">More...</a><br /></td></tr>
<tr class="separator:ga256c8fcb6169cc120f9e9463bdb50b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fd4d0e6fdaa278f75af2c8967b0866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gac1fd4d0e6fdaa278f75af2c8967b0866">MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters</a> (uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</td></tr>
<tr class="memdesc:gac1fd4d0e6fdaa278f75af2c8967b0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 2 \times 2 \) stride 2 deconvolution via four, \( 1 \times 1 \) stride 1 convolutions.  <a href="#gac1fd4d0e6fdaa278f75af2c8967b0866">More...</a><br /></td></tr>
<tr class="separator:gac1fd4d0e6fdaa278f75af2c8967b0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5805ab7421b587ce26e66269c33042f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gad5805ab7421b587ce26e66269c33042f">MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters</a> (uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</td></tr>
<tr class="memdesc:gad5805ab7421b587ce26e66269c33042f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 8 \times 8 \) stride 2 deconvolution via four, \( 4 \times 4 \) stride 1 convolutions.  <a href="#gad5805ab7421b587ce26e66269c33042f">More...</a><br /></td></tr>
<tr class="separator:gad5805ab7421b587ce26e66269c33042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1486725b6ed8b6b03331f99087a6f8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga1486725b6ed8b6b03331f99087a6f8c8">MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst</a> (const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *kerInitArgs, const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *pKerOutArgs, int32_t iterN, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:ga1486725b6ed8b6b03331f99087a6f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function estimates the cycles consumed for the kernel execution.  <a href="#ga1486725b6ed8b6b03331f99087a6f8c8">More...</a><br /></td></tr>
<tr class="separator:ga1486725b6ed8b6b03331f99087a6f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb5bd3de0ebf4fb9597ee663394d1642"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a> { <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a>, 
<a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX</a>
 }<tr class="memdesc:gafb5bd3de0ebf4fb9597ee663394d1642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for different Error codes for MMALIB_CNN_DECONVOLVE_ROW Kernel.  <a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb5bd3de0ebf4fb9597ee663394d1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafb5bd3de0ebf4fb9597ee663394d1642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb5bd3de0ebf4fb9597ee663394d1642">&#9670;&nbsp;</a></span>MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for different Error codes for MMALIB_CNN_DECONVOLVE_ROW Kernel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3"></a>MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5"></a>MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX&#160;</td><td class="fielddoc"><p>Error case because k &lt; Ni*Fr*Fc </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00163">163</a> of file <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga098fc05d6392abd753040abe6f57d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga098fc05d6392abd753040abe6f57d0c6">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a query function to return the size of internal handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the buffer in bytes </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to allocate buffer of the requested size and provide it during init and exec function calls </dd></dl>

</div>
</div>
<a id="ga0236c6dab5bc7b457c7315d81632bd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0236c6dab5bc7b457c7315d81632bd5a">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call is required to initialize the handle. In this function, most of the one-time operation are performed and results are stored in handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do provide valid handle </dd></dl>

</div>
</div>
<a id="ga5006eadab7fe3b81073562b87b9c42c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5006eadab7fe3b81073562b87b9c42c3">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call is required to initialize the handle. In this function, most of the one-time operation are performed and results are stored in handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 weights/coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 input feature maps </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst output feature maps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do provide valid handle </dd></dl>

</div>
</div>
<a id="ga03358851bb59d15bfd2b294a1745bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03358851bb59d15bfd2b294a1745bc82">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerOutArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the main compute function and performs the deconvolution primitive (conv + ReLU) for CNN on the row-based data arrangement. It is typically called multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights [ A matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map [ B matrix] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding paritial output feature map [ C matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input Arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKerOutArgs</td><td>: Pointer to structure holding output Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a></dd></dl>
<dl class="section user"><dt>Assumptions:</dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance Considerations:</dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li>
<li>Align all pointers to 8-byte boundaries</li>
<li>Set all stride values to a multiple of 8</li>
<li>Set all width values to a multiple of 16 </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do call of checkParams function prior to this function as it avoids check of paramaters for each invocation for optimization </dd></dl>

</div>
</div>
<a id="ga688446fee4da89e8c13691be90721e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga688446fee4da89e8c13691be90721e8f">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the parameters and should be called before kernel execution. It can be called once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights [ A matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map data [ B matrix] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding output feature map data [ C matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga256c8fcb6169cc120f9e9463bdb50b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga256c8fcb6169cc120f9e9463bdb50b0b">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>kDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numInChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pitchA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOutChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mmaSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 4 \times 4 \) stride 2 deconvolution via four, \( 2 \times 2 \) stride 1 convolutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kDim</td><td>: Length of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numInChannels</td><td>: Number of input channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitchA</td><td>: Pitch of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOutChannels</td><td>: Number of output channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numGroups</td><td>: Number of groups in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaSize</td><td>: MMA width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: Pointer to buffer with parameter tensor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>: Pointer to buffer with reshaped parameter tensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a> </dd></dl>

</div>
</div>
<a id="gac1fd4d0e6fdaa278f75af2c8967b0866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1fd4d0e6fdaa278f75af2c8967b0866">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>kDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numInChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pitchA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOutChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mmaSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 2 \times 2 \) stride 2 deconvolution via four, \( 1 \times 1 \) stride 1 convolutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kDim</td><td>: Length of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numInChannels</td><td>: Number of input channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitchA</td><td>: Pitch of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOutChannels</td><td>: Number of output channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numGroups</td><td>: Number of groups in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaSize</td><td>: MMA width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: Pointer to buffer with parameter tensor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>: Pointer to buffer with reshaped parameter tensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a> </dd></dl>

</div>
</div>
<a id="gad5805ab7421b587ce26e66269c33042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5805ab7421b587ce26e66269c33042f">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>kDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numInChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pitchA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOutChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mmaSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a pre-processing function that reshapes the parameter buffer from \( N_o \times N_i \times F_r \times F_c \) to \( 4 \times N_o \times N_i \times \frac{F_r}{2} \times \frac{F_c}{2} \). The kernel expects the parameter tensor in the aforementioned shape to perform \( 8 \times 8 \) stride 2 deconvolution via four, \( 4 \times 4 \) stride 1 convolutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kDim</td><td>: Length of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numInChannels</td><td>: Number of input channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitchA</td><td>: Pitch of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOutChannels</td><td>: Number of output channels in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numGroups</td><td>: Number of groups in parameter tensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaSize</td><td>: MMA width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: Pointer to buffer with parameter tensor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>: Pointer to buffer with reshaped parameter tensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes. Refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a> </dd></dl>

</div>
</div>
<a id="ga1486725b6ed8b6b03331f99087a6f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1486725b6ed8b6b03331f99087a6f8c8">&#9670;&nbsp;</a></span>MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>kerInitArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerOutArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>iterN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>archCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>estCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function estimates the cycles consumed for the kernel execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to the structure containing dimensional information of src0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to the structure containing dimensional information of src1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to the structure containing dimensional information of dst </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerOutArgs</td><td>: Pointer to structure holding output arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterN</td><td>: Number of subMBlocks iterations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">archCycles</td><td>: Cycles estimated for the compute, startup and teardown </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">estCycles</td><td>: Cycles estimated for the compute, startup, teardown and any associated overhead</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
