<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Sub Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>Kernel for computing CNN-style 2D convolution using column major data ordering on the input and output feature maps. This approach computes more quickly if filter grouping is chosen such that Ni=No=1, or if filter grouping is chosen such that NiFrFc &lt; MMA_SIZE, otherwise use regular convolution method <a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX</a>. This kernel is also referred to as depth-wise convolution. </p>
<p>The kernel is designed to process a pair of MMA-wide columns at a time, although processing a single column is supported. These two columns are typically adjacent columns in the same input feature map, although provisions are made in the interface for the two columns to come from separate input feature maps.</p>
<ul>
<li>Supports Ni == No for small values of No</li>
<li>8 and 16-bit integer data type support</li>
<li>3x3, 5x5 and 7x7(8-bit only) kernel sizes supported</li>
<li>Supports stride values of 1 or 2<ul>
<li>When stride == 2, the number of rows in an input feature map should be even, including the top and bottom pad &ndash; i.e. (pKerInitArgs-&gt;blockFeatureHeight + pKerInitArgs-&gt;topPad + pKerInitArgs-&gt;bottomPad) % 2 == 0</li>
<li>When stride == 2, the kernel size must be 3x3</li>
</ul>
</li>
<li>May compute multiple groups in a single call</li>
</ul>
<p>The input data for this kernel consists of the filter coefficients and the input feature maps, while the output is the output feature maps. The kernel requires the filter coefficients to be preprocessed and stored in a custom arrangement prior to calling the kernel execute function. This reordering can be done offline (more efficient) or at runtime. MMALIB provides the utilities in <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights</a> to generate this reordering (src0) and the associated <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> struct (src0_addr).</p>
<p>The input feature map memory arrangement is flexible and is described by the parameters illustrated in the the figure below. Note that the input feature maps for each groups must be vertically stacked on top of each other as there is no parameter to control the offset between groups. </p><div class="image">
<object type="image/svg+xml" data="convolve_col_inputFeatureMapInterface.svg">convolve_col_inputFeatureMapInterface.svg</object>
</div>
 <p>The output feature map is described by the parameters illustrated in the the figure below. </p><div class="image">
<object type="image/svg+xml" data="convolve_col_outputFeatureMapInterface.svg">convolve_col_outputFeatureMapInterface.svg</object>
</div>
  <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Sub Modules</h2></td></tr>
<tr class="memitem:group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights</a></td></tr>
<tr class="memdesc:group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a> requires that the weights be preprocessed into a specific arrangement. The functions in this module perform that preprocessing and other associated tasks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds all the initialization parameters for CNN column based convolution kernel.  <a href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds all the execution input parameters for the CNN column based convolution kernel.  <a href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecOutArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds all the runtime output parameters for CNN column based convolution kernel.  <a href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7242664cfec4698f1f4e95ff8d18672e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga7242664cfec4698f1f4e95ff8d18672e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga7242664cfec4698f1f4e95ff8d18672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to kernel to get the size of internal handle.  <a href="#ga7242664cfec4698f1f4e95ff8d18672e">More...</a><br /></td></tr>
<tr class="separator:ga7242664cfec4698f1f4e95ff8d18672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf731b81577f64eed01c47c4aafb36c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga8cf731b81577f64eed01c47c4aafb36c">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga8cf731b81577f64eed01c47c4aafb36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operations are performed and results are stored in the handle.  <a href="#ga8cf731b81577f64eed01c47c4aafb36c">More...</a><br /></td></tr>
<tr class="separator:ga8cf731b81577f64eed01c47c4aafb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c1afc25bdd63a1bca165311b1d99cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga63c1afc25bdd63a1bca165311b1d99cf">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga63c1afc25bdd63a1bca165311b1d99cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="#ga63c1afc25bdd63a1bca165311b1d99cf">More...</a><br /></td></tr>
<tr class="separator:ga63c1afc25bdd63a1bca165311b1d99cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80523e0a06eb11aa0d309e361fd3f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gad80523e0a06eb11aa0d309e361fd3f5e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const uint8_t *shiftValues, const int32_t *biasBValues, void *restrict dst, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecOutArgs</a> *pKerOutArgs)</td></tr>
<tr class="memdesc:gad80523e0a06eb11aa0d309e361fd3f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function, and performs the convolution primitive (conv + ReLU) for CNN on the column based data arrangement. It is called multiple times.  <a href="#gad80523e0a06eb11aa0d309e361fd3f5e">More...</a><br /></td></tr>
<tr class="separator:gad80523e0a06eb11aa0d309e361fd3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51620b608fab46308672b88d2a7076d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gae51620b608fab46308672b88d2a7076d">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const uint8_t *shiftValues, const int32_t *biasBValues, const void *dst, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs)</td></tr>
<tr class="memdesc:gae51620b608fab46308672b88d2a7076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="#gae51620b608fab46308672b88d2a7076d">More...</a><br /></td></tr>
<tr class="separator:gae51620b608fab46308672b88d2a7076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12582a493735fc88d7a15741e7badc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga12582a493735fc88d7a15741e7badc13">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_perfEst</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *pExecInArgs, <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecOutArgs</a> *pExecOutArgs, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:ga12582a493735fc88d7a15741e7badc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function estimates the cycles consumed for the kernel execution.  <a href="#ga12582a493735fc88d7a15741e7badc13">More...</a><br /></td></tr>
<tr class="separator:ga12582a493735fc88d7a15741e7badc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3b7c70f02dfbcdbbdb6266da5bb9fa5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga3b7c70f02dfbcdbbdb6266da5bb9fa5b">MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_STATUS_NAME</a> { <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gga3b7c70f02dfbcdbbdb6266da5bb9fa5bac2803354a33f11ce5ed98ba992b2a81f">MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_ERR_SMALL_K</a> = MMALIB_ERROR_MAX, 
<a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gga3b7c70f02dfbcdbbdb6266da5bb9fa5ba64cf242cdfa4823b02aee76c7991f69f">MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_ERR_MAX</a>
 }<tr class="memdesc:ga3b7c70f02dfbcdbbdb6266da5bb9fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for different error codes for MMALIB_CNN_CONVOLVE_COL_SMALLNO kernel.  <a href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga3b7c70f02dfbcdbbdb6266da5bb9fa5b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3b7c70f02dfbcdbbdb6266da5bb9fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90e3349e8ed49a4a4c1e986e7a76af93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga90e3349e8ed49a4a4c1e986e7a76af93">MMALIB_CONVOLVE_COL_SHIFT_SINGLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga90e3349e8ed49a4a4c1e986e7a76af93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the same shift value for all groups in calls to <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gad80523e0a06eb11aa0d309e361fd3f5e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec</a>.  <a href="#ga90e3349e8ed49a4a4c1e986e7a76af93">More...</a><br /></td></tr>
<tr class="separator:ga90e3349e8ed49a4a4c1e986e7a76af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2147043f20dea48433f160813138f485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga2147043f20dea48433f160813138f485">MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2147043f20dea48433f160813138f485"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Future feature, no yet supported] Use the unique shift value for each group in calls to <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gad80523e0a06eb11aa0d309e361fd3f5e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec</a>  <a href="#ga2147043f20dea48433f160813138f485">More...</a><br /></td></tr>
<tr class="separator:ga2147043f20dea48433f160813138f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga90e3349e8ed49a4a4c1e986e7a76af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90e3349e8ed49a4a4c1e986e7a76af93">&#9670;&nbsp;</a></span>MMALIB_CONVOLVE_COL_SHIFT_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMALIB_CONVOLVE_COL_SHIFT_SINGLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the same shift value for all groups in calls to <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gad80523e0a06eb11aa0d309e361fd3f5e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00092">92</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ga2147043f20dea48433f160813138f485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2147043f20dea48433f160813138f485">&#9670;&nbsp;</a></span>MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Future feature, no yet supported] Use the unique shift value for each group in calls to <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#gad80523e0a06eb11aa0d309e361fd3f5e">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec</a> </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00093">93</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3b7c70f02dfbcdbbdb6266da5bb9fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b7c70f02dfbcdbbdb6266da5bb9fa5b">&#9670;&nbsp;</a></span>MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_STATUS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga3b7c70f02dfbcdbbdb6266da5bb9fa5b">MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_STATUS_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for different error codes for MMALIB_CNN_CONVOLVE_COL_SMALLNO kernel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3b7c70f02dfbcdbbdb6266da5bb9fa5bac2803354a33f11ce5ed98ba992b2a81f"></a>MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_ERR_SMALL_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga3b7c70f02dfbcdbbdb6266da5bb9fa5ba64cf242cdfa4823b02aee76c7991f69f"></a>MMALIB_CNN_CONVOLVE_COL_SMALLNO_IXX_IXX_OXX_ERR_MAX&#160;</td><td class="fielddoc"><p>Error case because k &lt; Ni*Fr*Fc </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00085">85</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7242664cfec4698f1f4e95ff8d18672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7242664cfec4698f1f4e95ff8d18672e">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_getHandleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_getHandleSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a query function to kernel to get the size of internal handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the buffer in bytes </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to allocate buffer of the requested size and provide it during init and exec function calls </dd></dl>

</div>
</div>
<a id="ga8cf731b81577f64eed01c47c4aafb36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf731b81577f64eed01c47c4aafb36c">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call is required to initialize the handle. In this function most of the one time operations are performed and results are stored in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0, content at this pointer address must be generated by <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad2869cab98d0482aaeac5b089996a4d2">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_fillBufParams</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or error with error codes, refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to provide a valid handle </dd></dl>

</div>
</div>
<a id="ga63c1afc25bdd63a1bca165311b1d99cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63c1afc25bdd63a1bca165311b1d99cf">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_init_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the parameters and should be called before kernel executuon. It can be called once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or error with error codes, refer to <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad80523e0a06eb11aa0d309e361fd3f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80523e0a06eb11aa0d309e361fd3f5e">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>shiftValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>biasBValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerOutArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the main compute function, and performs the convolution primitive (conv + ReLU) for CNN on the column based data arrangement. It is called multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights. Content at this pointer address must be generated by <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad6c1a75231ecd2c80f06da26df74745c">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_exec</a>. [ A matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map data. [ B matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftValues[]</td><td>: Pointer to buffer of shift values to apply results prior to output. Set to NULL if using <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</a> = <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga90e3349e8ed49a4a4c1e986e7a76af93">MMALIB_CONVOLVE_COL_SHIFT_SINGLE</a>, which is currently the only supported option. [Future development] Set to numGroupsPerKernel if using <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</a> = <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga2147043f20dea48433f160813138f485">MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">biasBValues[]</td><td>: Pointer to buffer of bias values to load into the MMA B matrix. Set to NULL if using <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</a> = <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga90e3349e8ed49a4a4c1e986e7a76af93">MMALIB_CONVOLVE_COL_SHIFT_SINGLE</a>, which is currently the only supported option. [Future development] Set to numGroupsPerKernel if using <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</a> = <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga2147043f20dea48433f160813138f485">MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP</a>. <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a5844280db037992a0798878f6264a252">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::numBiasVals</a> must == 1 for <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</a> = <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga2147043f20dea48433f160813138f485">MMALIB_CONVOLVE_COL_SHIFT_PER_GROUP</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding output feature map data. [ C matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKerOutArgs</td><td>: Pointer to structure holding output arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or error with error codes, refer <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section user"><dt>Assumptions:</dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li>
<li>Fr = Fc = 3, 5 or 7 (defaults to natural-c if not the case, 7 valid for 8-bit data type only)</li>
<li>stride-by-2 calls have an even number of rows in the feature map (defaults to natural-c if not the case)</li>
<li>Ni == No (defaults to natural-c if not the case)</li>
<li>Ni*Fr*Fc &lt; MMA_SIZE (defaults to natural-c if not the case)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance Considerations:</dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li>
<li>Align all pointers to 8 byte boundaries</li>
<li>Set all stride values to a multiple of 8</li>
<li>Set all width values to a multiple of 16</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to call the checkParams function prior to this function as it avoids check of paramaters for each invocation for optimization </dd></dl>

</div>
</div>
<a id="gae51620b608fab46308672b88d2a7076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae51620b608fab46308672b88d2a7076d">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_exec_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>shiftValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>biasBValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the parameters and should be called before kernel executuon. It can be called once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights [ A matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map data [ B matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftValues[]</td><td>: Pointer to buffer of shift values to apply results prior to output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">biasBValues[]</td><td>: Pointer to buffer of bias values to load into the MMA B-matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding output feature map data [ C matrix] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or error with error codes refer <a class="el" href="group__MMALIB__COMMON.html#ga5ac17edd562b272de3fc8f09dd747073">MMALIB_STATUS</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga12582a493735fc88d7a15741e7badc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12582a493735fc88d7a15741e7badc13">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_perfEst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_perfEst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pExecInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pExecOutArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>archCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>estCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function estimates the cycles consumed for the kernel execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to the structure containing dimensional information of src0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to the structure containing dimensional information of src1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to the structure containing dimensional information of dst </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExecInArgs</td><td>: Pointer to structure holding execute input arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExecOutArgs</td><td>: Pointer to structure holding execute output arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">archCycles</td><td>: Cycles estimated for the compute, startup and teardown </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">estCycles</td><td>: Cycles estimated for the compute, startup, teardown and any associated overhead</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
