<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: Fast Fourier Transform (FFT) kernels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MMALIB__FFT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Sub Modules</a>  </div>
  <div class="headertitle">
<div class="title">Fast Fourier Transform (FFT) kernels</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>This module consists of kernels to compute Discrete Fourier Transform(DFT) of data. </p>
<ul>
<li>The data is assumed to be of complex type.</li>
<li>The kernels support computation of a batch of several DFT's in one kernel call.</li>
<li>In a batch of several DFT's, each DFT is referred to as a channel. The data size for all channels in a batch is assumed to be same.</li>
<li>Unless specified otherwise, the number of complex points for each channel is assumed to be a power of 2.</li>
<li>The input and output data is arranged in the batch such that channel 1's data follows channel 0's data, channel 2's data follows channel 1's data and so on.</li>
<li>For each channel, the real and imaginary parts of the data may be interleaved or non-interleaved.</li>
<li>In case the data is interleaved, the format is as |R0|I0|R1|I1|..., while in case the data is non-interleaved, the format is as |R0|R1|...|I0|I1|... where Rn and In are the real and imaginary parts respectively of the nth complex data point. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Sub Modules</h2></td></tr>
<tr class="memitem:group__MMALIB__FFT__dftLarge__ixX__cxX__oxX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftLarge__ixX__cxX__oxX.html">MMALIB_FFT_dftLarge_ixX_cxX_oxX</a></td></tr>
<tr class="memdesc:group__MMALIB__FFT__dftLarge__ixX__cxX__oxX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel for computing DFT using brute-force matrix multiplication for number of points greater than what can be handled by <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a>. brute-force matrix multiplication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MMALIB__FFT__dftSmall__ixX__cxX__oxX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a></td></tr>
<tr class="memdesc:group__MMALIB__FFT__dftSmall__ixX__cxX__oxX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel for computing DFT for small number of points using brute-force matrix multiplication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MMALIB__FFT__fft__ixX__cxX__oxX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__fft__ixX__cxX__oxX.html">MMALIB_FFT_fft_ixX_cxX_oxX</a></td></tr>
<tr class="memdesc:group__MMALIB__FFT__fft__ixX__cxX__oxX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel for coordinating the DFT computation by calling one of <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a>, <a class="el" href="group__MMALIB__FFT__dftLarge__ixX__cxX__oxX.html">MMALIB_FFT_dftLarge_ixX_cxX_oxX</a> or <a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX</a> kernels, depending on fftSize and batchSize parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX</a></td></tr>
<tr class="memdesc:group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel for computing DFT by using a high-radix variant of the FFT alogrithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
