<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_convolve_row_ixX_ixX_oxX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_convolve_row_ixX_ixX_oxX<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>Kernel for computing dense CNN convolution with row based processing and matrix multiplication. </p>
<ul>
<li>Strided and non-strided convolution is supported</li>
<li>Kernel requires data to be available in memory for coefficients and feature map</li>
<li>Kernel writes output feature map into memory</li>
<li>Kernel fill zeros in between rows for next layer for non-strided convolution</li>
<li>Kernel optimizes the zero pad between two rows by combing the pad in the begining or end of the row for non-strided convolution</li>
<li>Non strided convolution dilation is supported to be same in width and height</li>
<li>Strided convolution is optimized for 1x1 stride 2, 3x3 stride 2, 3x3 stride 3, 5x5 stride 2, 7x7 stride 2, 11x11 stride 4</li>
<li>Stride and dilation are not optimized together. First dilation kernel to run</li>
<li>then use optimized code from application (TIDL) for stride output</li>
<li>The input feature maps are 8 bit, 16 bit signed or unsigned</li>
<li>The weights are 8 bit, 16 bit signed</li>
<li>The output feature maps are 8 bit, 16 bit signed or unsigned</li>
</ul>
<div class="image">
<object type="image/svg+xml" data="MMALIB_convolve_row_stride1_1.svg">MMALIB_convolve_row_stride1_1.svg</object>
<div class="caption">
Input and coefficient buffer for stride 1 convolution</div></div>
 <div class="image">
<object type="image/svg+xml" data="MMALIB_convolve_row_stride1_2.svg">MMALIB_convolve_row_stride1_2.svg</object>
<div class="caption">
Output buffer for convolve row stride 1</div></div>
 <div class="image">
<object type="image/svg+xml" data="MMALIB_convolve_row_strided_1.svg">MMALIB_convolve_row_strided_1.svg</object>
<div class="caption">
Input and coefficient buffer for strided convolution</div></div>
 <div class="image">
<object type="image/svg+xml" data="MMALIB_convolve_row_strided_2.svg">MMALIB_convolve_row_strided_2.svg</object>
<div class="caption">
Output buffer for for strided convolution</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters initialization of CNN convolution computation.  <a href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters for input to the execute phase of CNN convolution computation.  <a href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecOutArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters for output from the execute phase of CNN convolution computation.  <a href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7416c595535197c61ede39d20b97872"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gae7416c595535197c61ede39d20b97872">MMALIB_CNN_convolve_row_ixX_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gae7416c595535197c61ede39d20b97872"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to calculate the size of internal handle.  <a href="#gae7416c595535197c61ede39d20b97872">More...</a><br /></td></tr>
<tr class="separator:gae7416c595535197c61ede39d20b97872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5231f77681607ffc592c580a059702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gada5231f77681607ffc592c580a059702">MMALIB_CNN_convolve_row_ixX_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gada5231f77681607ffc592c580a059702"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle.  <a href="#gada5231f77681607ffc592c580a059702">More...</a><br /></td></tr>
<tr class="separator:gada5231f77681607ffc592c580a059702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf500d505b7c126418303a715a27aed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gacf500d505b7c126418303a715a27aed6">MMALIB_CNN_convolve_row_ixX_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gacf500d505b7c126418303a715a27aed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle.  <a href="#gacf500d505b7c126418303a715a27aed6">More...</a><br /></td></tr>
<tr class="separator:gacf500d505b7c126418303a715a27aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938b7c22e621f4d3c59fd07938af2e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ga938b7c22e621f4d3c59fd07938af2e63">MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, void *dst, const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecOutArgs</a> *pKerOutArgs)</td></tr>
<tr class="memdesc:ga938b7c22e621f4d3c59fd07938af2e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function, and performs the convolution primitive (conv + ReLU) for CNN on the row based data arrangement. It is called multiple times.  <a href="#ga938b7c22e621f4d3c59fd07938af2e63">More...</a><br /></td></tr>
<tr class="separator:ga938b7c22e621f4d3c59fd07938af2e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7330a4532cab2b856b715dc11336d5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ga7330a4532cab2b856b715dc11336d5ba">MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, void *dst, const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs)</td></tr>
<tr class="memdesc:ga7330a4532cab2b856b715dc11336d5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="#ga7330a4532cab2b856b715dc11336d5ba">More...</a><br /></td></tr>
<tr class="separator:ga7330a4532cab2b856b715dc11336d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06eb85e32658f41ad7a977b385ee105"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gac06eb85e32658f41ad7a977b385ee105">MMALIB_CNN_generateFillSeamPredicateRegisters</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, int32_t inputWidth, int32_t pad, int32_t inputHeight, int32_t mmaWidth, int32_t MChannels, int32_t subMChannels)</td></tr>
<tr class="memdesc:gac06eb85e32658f41ad7a977b385ee105"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the predicate registers once per layer Predicate buffers are create to identify where to insert pad in the output generated between consecutive rows. The pad inserted is either same as the current layer or used for the next layer.  <a href="#gac06eb85e32658f41ad7a977b385ee105">More...</a><br /></td></tr>
<tr class="separator:gac06eb85e32658f41ad7a977b385ee105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d09584465d4bfa760b0e9ee783302de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ga6d09584465d4bfa760b0e9ee783302de">MMALIB_CNN_seamPredicateRegistersSize</a> (int32_t inputWidth, int32_t pad, int32_t inputHeight, int32_t mmaWidth, int32_t MChannels, int32_t subMChannels)</td></tr>
<tr class="memdesc:ga6d09584465d4bfa760b0e9ee783302de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides total bytes needed for seam insertion buffer.  <a href="#ga6d09584465d4bfa760b0e9ee783302de">More...</a><br /></td></tr>
<tr class="separator:ga6d09584465d4bfa760b0e9ee783302de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f0753ede75b210731803b37757c47b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ga00f0753ede75b210731803b37757c47b">MMALIB_CNN_seamPredicateRegistersSizeDefault</a> ()</td></tr>
<tr class="memdesc:ga00f0753ede75b210731803b37757c47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the predicate registers once per layer.  <a href="#ga00f0753ede75b210731803b37757c47b">More...</a><br /></td></tr>
<tr class="separator:ga00f0753ede75b210731803b37757c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2499f64cbebd5cd9d862ebc8fcd12e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ga2499f64cbebd5cd9d862ebc8fcd12e8f">MMA_CNNLIB_convolveBiasReLUCompute_ixX_ixX_oxX_perfEst</a> (const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs, const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecOutArgs</a> *pKerOutArgs, int32_t iterN, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:ga2499f64cbebd5cd9d862ebc8fcd12e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the performance of MMALIB kernels.  <a href="#ga2499f64cbebd5cd9d862ebc8fcd12e8f">More...</a><br /></td></tr>
<tr class="separator:ga2499f64cbebd5cd9d862ebc8fcd12e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafcd679658e5407bd50d7be80d601abbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gafcd679658e5407bd50d7be80d601abbd">MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a> { <a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ggafcd679658e5407bd50d7be80d601abbda6e4061cbf814426ce6c7da564baa6627">MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a> = MMALIB_ERROR_MAX, 
<a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#ggafcd679658e5407bd50d7be80d601abbda2c03b977fc9c07961aedfec2789a2c95">MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX</a>
 }<tr class="memdesc:gafcd679658e5407bd50d7be80d601abbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to define the error codes.  <a href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gafcd679658e5407bd50d7be80d601abbd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafcd679658e5407bd50d7be80d601abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafcd679658e5407bd50d7be80d601abbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd679658e5407bd50d7be80d601abbd">&#9670;&nbsp;</a></span>MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html#gafcd679658e5407bd50d7be80d601abbd">MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum to define the error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafcd679658e5407bd50d7be80d601abbda6e4061cbf814426ce6c7da564baa6627"></a>MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggafcd679658e5407bd50d7be80d601abbda2c03b977fc9c07961aedfec2789a2c95"></a>MMALIB_CNN_CONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX&#160;</td><td class="fielddoc"><p>Error case because k &lt; Ni*Fr*Fc </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00068">68</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae7416c595535197c61ede39d20b97872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7416c595535197c61ede39d20b97872">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_row_ixX_ixX_oxX_getHandleSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_getHandleSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a query function to calculate the size of internal handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the buffer in bytes </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to allocate buffer of the requested size and provide it as input to other functions requiring it. </dd></dl>

</div>
</div>
<a id="gada5231f77681607ffc592c580a059702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada5231f77681607ffc592c580a059702">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_row_ixX_ixX_oxX_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_row_ixX_ixX_oxX_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 weights/coeffcients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 feature maps </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst feature maps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do provide valid handle </dd></dl>

</div>
</div>
<a id="gacf500d505b7c126418303a715a27aed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf500d505b7c126418303a715a27aed6">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_row_ixX_ixX_oxX_init_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_row_ixX_ixX_oxX_init_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 weights/coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 input feature maps </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst output feature maps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do provide valid handle </dd></dl>

</div>
</div>
<a id="ga938b7c22e621f4d3c59fd07938af2e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga938b7c22e621f4d3c59fd07938af2e63">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerOutArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the main compute function, and performs the convolution primitive (conv + ReLU) for CNN on the row based data arrangement. It is called multiple times. </p>
<p>The flow and the expectations of this function are as follows</p><ul>
<li>Performs both strided and non-strided CNN convolution</li>
<li>Function generates partial or full output feature maps with multiple calls by the application</li>
<li>Functions expect all the data for input and weights available for one block of output</li>
<li>One output block has 64 output feature maps and 64 columns for 8 bit</li>
<li>One output block has 64 output feature maps and 64 columns for 16 bit</li>
<li>Function computes non multiple of 64 for 8 bit and 32 for 16 bit of output feature maps without requirement of extra memory</li>
<li>Function takes Bias as compute with a constant value in B matrix and variable values for A matrix with both 8 bit or 16 bit based on precision. example Bias = (A0 + A1 + A2 + ....)*B.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights/coefficents* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding output feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input Arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKerOutArgs</td><td>: Pointer to structure holding output Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes</dd></dl>
<dl class="section user"><dt>Assumptions:</dt><dd><ul>
<li>I/O buffer pointers are assumed to be not aliased.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Performance Considerations:</dt><dd><ul>
<li>For best performance, the following parameter settings are recommended:<ul>
<li>Set widths equal to strides</li>
<li>Align all pointers to 64 byte boundaries</li>
<li>Set all stride values to a multiple of 64 for 8 bit and 32 for 16 bit</li>
<li>Set all width values to a multiple of 64 for 8 bit and 32 for 16 bit</li>
<li>Set output feature maps to be 64 for 8 bit and 32 for 16 bit</li>
<li>Bias value trained to fit in the B matrix rows upto making the B matrix as multiple of SIMD width </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Application is expected to do call of checkParams function prior to this function as it avoids check of paramaters for each invocation for optimization </dd></dl>

</div>
</div>
<a id="ga7330a4532cab2b856b715dc11336d5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7330a4532cab2b856b715dc11336d5ba">&#9670;&nbsp;</a></span>MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec_checkParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> MMALIB_CNN_convolve_row_ixX_ixX_oxX_exec_checkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the parameters and should be called before kernel executuon. It can be called once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src0[]</td><td>: Pointer to buffer holding convolution weights/coefficents* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1[]</td><td>: Pointer to buffer holding input feature map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst[]</td><td>: Pointer to buffer holding output feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of success or Error with Error Codes</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac06eb85e32658f41ad7a977b385ee105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06eb85e32658f41ad7a977b385ee105">&#9670;&nbsp;</a></span>MMALIB_CNN_generateFillSeamPredicateRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_generateFillSeamPredicateRegisters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inputWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inputHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mmaWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>MChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>subMChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the predicate registers once per layer Predicate buffers are create to identify where to insert pad in the output generated between consecutive rows. The pad inserted is either same as the current layer or used for the next layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Active handle to the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputWidth</td><td>: Width of Feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pad</td><td>: Pad between rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inputHeight</td><td>: Maximum height of feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaWidth</td><td>: MMA width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MChannels</td><td>: Number of output channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subMChannels</td><td>Number of output channels per kernel call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated for the predicate buffer</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6d09584465d4bfa760b0e9ee783302de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d09584465d4bfa760b0e9ee783302de">&#9670;&nbsp;</a></span>MMALIB_CNN_seamPredicateRegistersSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_seamPredicateRegistersSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inputWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inputHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mmaWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>MChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>subMChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides total bytes needed for seam insertion buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputWidth</td><td>: Width of Feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pad</td><td>: Pad between rows </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inputHeight</td><td>: Maximum height of feature map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaWidth</td><td>: MMA width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MChannels</td><td>: Number of output channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subMChannels</td><td>Number of output channels per kernel call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated for the predicate buffer</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga00f0753ede75b210731803b37757c47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00f0753ede75b210731803b37757c47b">&#9670;&nbsp;</a></span>MMALIB_CNN_seamPredicateRegistersSizeDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_seamPredicateRegistersSizeDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the predicate registers once per layer. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated for the predicate buffer</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2499f64cbebd5cd9d862ebc8fcd12e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2499f64cbebd5cd9d862ebc8fcd12e8f">&#9670;&nbsp;</a></span>MMA_CNNLIB_convolveBiasReLUCompute_ixX_ixX_oxX_perfEst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA_CNNLIB_convolveBiasReLUCompute_ixX_ixX_oxX_perfEst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src0_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *&#160;</td>
          <td class="paramname"><em>src1_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInitArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecInArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerInArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_ExecOutArgs</a> *&#160;</td>
          <td class="paramname"><em>pKerOutArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>iterN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>archCycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>estCycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates the performance of MMALIB kernels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src0_addr</td><td>: Pointer to structure containing dimensional information of src0 weights/coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src1_addr</td><td>: Pointer to structure containing dimensional information of src1 input feature maps </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst_addr</td><td>: Pointer to structure containing dimensional information of dst output feature maps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInitArgs</td><td>: Pointer to structure holding init parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerInArgs</td><td>: Pointer to structure holding input Arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKerOutArgs</td><td>: Pointer to structure holding output Arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterN</td><td>: number of subMBlocks iterations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">archCycles</td><td>: pointer to store architecture cycles </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">estCycles</td><td>: pointer to store estimated kernel cycles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
