<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_Args</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds all the input parameters for reordering CNN filter weights for column-based convolution kernel.  <a href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga706969959f02635b5b2b3db6bf12d59e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#ga706969959f02635b5b2b3db6bf12d59e">MMALIB_reorder_weights_operation_e</a> { <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gga706969959f02635b5b2b3db6bf12d59eaccb4d93f8fac77af7623365e7f497af4">REORDER_WEIGHTS_AND_BIAS</a>, 
<a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gga706969959f02635b5b2b3db6bf12d59ea880c0b3a814ca2853e318df238a8ff77">REORDER_WEIGHTS</a>, 
<a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gga706969959f02635b5b2b3db6bf12d59eab7d49143344645fd44269574e5c4cbb1">REORDER_BIAS</a>
 }<tr class="memdesc:ga706969959f02635b5b2b3db6bf12d59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for different operations for the reorderWeights function.  <a href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#ga706969959f02635b5b2b3db6bf12d59e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga706969959f02635b5b2b3db6bf12d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3bc5a48fe750a7315b531c42184d2c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gaa3bc5a48fe750a7315b531c42184d2c6">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_getMemorySize</a> (const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_Args</a> *pArgs)</td></tr>
<tr class="memdesc:gaa3bc5a48fe750a7315b531c42184d2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the amount of memory that needs to be allocated for reordered kernel coefficients needed to support <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a>.  <a href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gaa3bc5a48fe750a7315b531c42184d2c6">More...</a><br /></td></tr>
<tr class="separator:gaa3bc5a48fe750a7315b531c42184d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2869cab98d0482aaeac5b089996a4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad2869cab98d0482aaeac5b089996a4d2">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_fillBufParams</a> (const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_Args</a> *pArgs, <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *pReorderedWeights_addr)</td></tr>
<tr class="memdesc:gad2869cab98d0482aaeac5b089996a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function populates a structure of dimensional information about the reordered coefficients buffer from a <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_Args</a> structure.  <a href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad2869cab98d0482aaeac5b089996a4d2">More...</a><br /></td></tr>
<tr class="separator:gad2869cab98d0482aaeac5b089996a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c1a75231ecd2c80f06da26df74745c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad6c1a75231ecd2c80f06da26df74745c">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_exec</a> (uint32_t operation, const <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights__Args.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights_Args</a> *pArgs, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *pWeights_addr, const void *restrict pWeights, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *pBias_addr, const void *restrict pBias, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *pReorderedWeights_addr, void *restrict pReorderedWeights)</td></tr>
<tr class="memdesc:gad6c1a75231ecd2c80f06da26df74745c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a set of weights and biases (optional) and reorders the coefficients for improved efficiency when computing column flow convolution.  <a href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html#gad6c1a75231ecd2c80f06da26df74745c">More...</a><br /></td></tr>
<tr class="separator:gad6c1a75231ecd2c80f06da26df74745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_b9710a12d01ac19166e918922e77f97c.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights_8h.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
