<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_FFT_dftSmall_ixX_cxX_oxX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__FFT__dftSmall__ixX__cxX__oxX_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_FFT_dftSmall_ixX_cxX_oxX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MMALIB__FFT__dftSmall__ixX__cxX__oxX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters for DFT computation.  <a href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ed070b4e132a1d5000028ffde26d6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga5ed070b4e132a1d5000028ffde26d6a7">MMALIB_FFT_DFTSMALL_IXX_CXX_OXX_NUMSHIFTS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5ed070b4e132a1d5000028ffde26d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define the number of bit-shifts that are to be provided for use in the internal DFT computation.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga5ed070b4e132a1d5000028ffde26d6a7">More...</a><br /></td></tr>
<tr class="separator:ga5ed070b4e132a1d5000028ffde26d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa942a5c7aa13031c67f1e995b4f77c08"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaa942a5c7aa13031c67f1e995b4f77c08">MMALIB_FFT_dftSmall_ixX_cxX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gaa942a5c7aa13031c67f1e995b4f77c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to calculate the size of internal handle.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaa942a5c7aa13031c67f1e995b4f77c08">More...</a><br /></td></tr>
<tr class="separator:gaa942a5c7aa13031c67f1e995b4f77c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee538079aa4516e705027bab631ea80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaee538079aa4516e705027bab631ea80f">MMALIB_FFT_dftSmall_ixX_cxX_oxX_getSizes</a> (const <a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a> *pKerInitArgs, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsX, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsW, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsY)</td></tr>
<tr class="memdesc:gaee538079aa4516e705027bab631ea80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to calculate the sizes of input, output and the DFT computational matrix buffers.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaee538079aa4516e705027bab631ea80f">More...</a><br /></td></tr>
<tr class="separator:gaee538079aa4516e705027bab631ea80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992fccb5f3d7904f968f1baff12ed54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga992fccb5f3d7904f968f1baff12ed54c">MMALIB_FFT_dftSmall_ixX_cxX_oxX_twGen</a> (const <a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a> *pKerInitArgs, void *pW, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsW)</td></tr>
<tr class="memdesc:ga992fccb5f3d7904f968f1baff12ed54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility function that generates the DFT computational matrix into the provided buffer.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga992fccb5f3d7904f968f1baff12ed54c">More...</a><br /></td></tr>
<tr class="separator:ga992fccb5f3d7904f968f1baff12ed54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7b10ad10ee2e724cfd4f7554544f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaff7b10ad10ee2e724cfd4f7554544f94">MMALIB_FFT_dftSmall_ixX_cxX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsX, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsW, <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsY, <a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gaff7b10ad10ee2e724cfd4f7554544f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be called before the <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec</a> function is called. This function takes care of any one-time operations such as setting up the configuration of required hardware resources such as the MMA accelerator and the streaming engine. The results of these operations are stored in the handle.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaff7b10ad10ee2e724cfd4f7554544f94">More...</a><br /></td></tr>
<tr class="separator:gaff7b10ad10ee2e724cfd4f7554544f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6332b588e2a40e44ee8b4eaed133a83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga6332b588e2a40e44ee8b4eaed133a83d">MMALIB_FFT_dftSmall_ixX_cxX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsX, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsW, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsY, const <a class="el" href="structMMALIB__FFT__dftSmall__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga6332b588e2a40e44ee8b4eaed133a83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaff7b10ad10ee2e724cfd4f7554544f94">MMALIB_FFT_dftSmall_ixX_cxX_oxX_init</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaff7b10ad10ee2e724cfd4f7554544f94">MMALIB_FFT_dftSmall_ixX_cxX_oxX_init</a>, and this function must be called before the <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gaff7b10ad10ee2e724cfd4f7554544f94">MMALIB_FFT_dftSmall_ixX_cxX_oxX_init</a> is called.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga6332b588e2a40e44ee8b4eaed133a83d">More...</a><br /></td></tr>
<tr class="separator:ga6332b588e2a40e44ee8b4eaed133a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20d9f5d295562dfd6c882f110cc5fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, void *restrict pX, void *restrict pW, void *restrict pY)</td></tr>
<tr class="memdesc:gae20d9f5d295562dfd6c882f110cc5fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main kernel compute function.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">More...</a><br /></td></tr>
<tr class="separator:gae20d9f5d295562dfd6c882f110cc5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c2ea662eb83349cc76a8fd16a7f510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga54c2ea662eb83349cc76a8fd16a7f510">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *restrict pX, const void *restrict pW, const void *restrict pY)</td></tr>
<tr class="memdesc:ga54c2ea662eb83349cc76a8fd16a7f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the validity of the parameters passed to <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec</a> function. This function is called with the same parameters as the <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec</a>, and this function must be called before the <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#gae20d9f5d295562dfd6c882f110cc5fe0">MMALIB_FFT_dftSmall_ixX_cxX_oxX_exec</a> is called.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga54c2ea662eb83349cc76a8fd16a7f510">More...</a><br /></td></tr>
<tr class="separator:ga54c2ea662eb83349cc76a8fd16a7f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3aee1f4944cd624d169ab1ff9ab2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga3b3aee1f4944cd624d169ab1ff9ab2f6">MMALIB_FFT_dftSmall_ixX_cxX_oxX_perfEst</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsX, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsY, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *bufParamsW, uint32_t fftSize, uint32_t batchSize, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:ga3b3aee1f4944cd624d169ab1ff9ab2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility function that gives an estimate of the cycles consumed for the kernel execution.  <a href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html#ga3b3aee1f4944cd624d169ab1ff9ab2f6">More...</a><br /></td></tr>
<tr class="separator:ga3b3aee1f4944cd624d169ab1ff9ab2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_18ff75fa9cf9a242152684021e702cc7.html">fft_c7xmma</a></li><li class="navelem"><a class="el" href="dir_a310539abacbc23b5c6fdcee0b2dcfc9.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__FFT__dftSmall__ixX__cxX__oxX_8h.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
