<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **+--------------------------------------------------------------------------+**</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> **|                            ****                                          |**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> **|                            ****                                          |**</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **|                            ******o***                                    |**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **|                      ********_///_****                                   |**</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **|                      ***** /_//_/ ****                                   |**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **|                       ** ** (__/ ****                                    |**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **|                           *********                                      |**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> **|                            ****                                          |**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> **|                            ***                                           |**</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> **|        Copyright (c) 2016 Texas Instruments Incorporated                 |**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **|              All rights reserved not granted herein.                     |**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> **|                         Limited License.                                 |**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **|  Texas Instruments Incorporated grants a world-wide, royalty-free,       |**</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> **|  non-exclusive license under copyrights and patents it now or            |**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> **|  hereafter owns or controls to make, have made, use, import, offer to    |**</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> **|  sell and sell (&quot;Utilize&quot;) this software subject to the terms herein.    |**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **|  With respect to the foregoing patent license, such license is granted   |**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **|  solely to the extent that any such patent is necessary to Utilize the   |**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **|  software alone.  The patent license shall not apply to any              |**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **|  combinations which include this software, other than combinations       |**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **|  with devices manufactured by or for TI (&quot;TI Devices&quot;).  No hardware     |**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **|  patent is licensed hereunder.                                           |**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> **|  Redistributions must preserve existing copyright notices and            |**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> **|  reproduce this license (including the above copyright notice and the    |**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **|  disclaimer and (if applicable) source code license limitations below)   |**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> **|  in the documentation and/or other materials provided with the           |**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> **|  distribution                                                            |**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> **|  Redistribution and use in binary form, without modification, are        |**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **|  permitted provided that the following conditions are met:               |**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **|    *  No reverse engineering, decompilation, or disassembly of this      |**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **|  software is permitted with respect to any software provided in binary   |**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> **|  form.                                                                   |**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **|    *  any redistribution and use are licensed by TI for use only with    |**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> **|  TI Devices.                                                             |**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> **|    *  Nothing shall obligate TI to provide you with source code for      |**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> **|  the software licensed and provided to you in object code.               |**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> **|  If software source code is provided to you, modification and            |**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> **|  redistribution of the source code are permitted provided that the       |**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> **|  following conditions are met:                                           |**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> **|    *  any redistribution and use of the source code, including any       |**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> **|  resulting derivative works, are licensed by TI for use only with TI     |**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> **|  Devices.                                                                |**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> **|    *  any redistribution and use of any object code compiled from the    |**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> **|  source code and any resulting derivative works, are licensed by TI      |**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> **|  for use only with TI Devices.                                           |**</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> **|  Neither the name of Texas Instruments Incorporated nor the names of     |**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> **|  its suppliers may be used to endorse or promote products derived from   |**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **|  this software without specific prior written permission.                |**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> **|  DISCLAIMER.                                                             |**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> **|                                                                          |**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> **|  THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY      |**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> **|  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       |**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> **|  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      |**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> **|  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE      |**</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> **|  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     |**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> **|  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    |**</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> **|  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         |**</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **|  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   |**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> **|  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    |**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> **|  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,       |**</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> **|  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      |**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> **+--------------------------------------------------------------------------+**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * module name       :MMALIB                                                   *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * module descripton :Matrix Multiply Accelerator Library module for C7x+MMA   *</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Copyright (C) 2017-2018 Texas Instruments Incorporated - http://www.ti.com/ *</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * ALL RIGHTS RESERVED                                                         *</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;../../common/MMALIB_types.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3">  164</a></span>&#160;   <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a> =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       <a class="code" href="group__MMALIB__COMMON.html#gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed">MMALIB_ERROR_MAX</a>, </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5">  166</a></span>&#160;   <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a23079e4ea2d480a548756c16873d4917">  177</a></span>&#160;   int8_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a23079e4ea2d480a548756c16873d4917">funcStyle</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6ad807966cb3aaa83654b50872bb79f">  179</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6ad807966cb3aaa83654b50872bb79f">No</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7977c2de7ba1a5c543a6619b953aa766">  181</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7977c2de7ba1a5c543a6619b953aa766">numGroups</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ad596ce64bd1eaaf2ea342780d45124a9">  183</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ad596ce64bd1eaaf2ea342780d45124a9">inChOffset</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a8f01f799dcbcf1f432e9f851ec2293c6">  185</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a8f01f799dcbcf1f432e9f851ec2293c6">validColsIn</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7ca78148edf06a3648c91fd4d6ef63ff">  187</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7ca78148edf06a3648c91fd4d6ef63ff">validColsPerRowIn</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6d64968790556d9c013dfdff905a42e">  189</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6d64968790556d9c013dfdff905a42e">validRowsIn</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a13b923706a9220c2ad42f6aaa8efb795">  191</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a13b923706a9220c2ad42f6aaa8efb795">inputPitchPerRow</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a0c372e2daaf8b8d9800e9224704f0dca">  193</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a0c372e2daaf8b8d9800e9224704f0dca">outputPitchPerRow</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a2bfd20c61ebf7d73b46cf0b91c426279">  195</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a2bfd20c61ebf7d73b46cf0b91c426279">inWidth</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a1c4688ae2116d0c9b45ca462c31b41e5">  197</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a1c4688ae2116d0c9b45ca462c31b41e5">pad</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a565bfd0688529509e9d5c8cc23cd2b35">  199</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a565bfd0688529509e9d5c8cc23cd2b35">maxHeight</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a15b8d16b2bb80c3a0b2931ee0a589367">  201</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a15b8d16b2bb80c3a0b2931ee0a589367">subMChannels</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a814b749d7a3000252b670d42a0d146b5">  203</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a814b749d7a3000252b670d42a0d146b5">shift</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a330bd281f03e918c65612c99897d3878">  205</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a330bd281f03e918c65612c99897d3878">Fr</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a3e14dab9155200c60cc75858e3283b37">  207</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a3e14dab9155200c60cc75858e3283b37">Fc</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae80bb57de35f754b9f6dc921e3f32441">  209</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae80bb57de35f754b9f6dc921e3f32441">strideX</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a34014e46e017ff2315fc7584cd669c01">  211</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a34014e46e017ff2315fc7584cd669c01">strideY</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#aaa613f688a6e478da92c6b9e36082af1">  213</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#aaa613f688a6e478da92c6b9e36082af1">dilationX</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a98d0a36ee46e7f581158089abc542fd6">  215</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a98d0a36ee46e7f581158089abc542fd6">dilationY</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae8b2be34c8667698a145cd4630d790ca">  217</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae8b2be34c8667698a145cd4630d790ca">bias</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae76585fbf10833da6413869340877d2e">  219</a></span>&#160;   uint8_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae76585fbf10833da6413869340877d2e">activationType</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a88db3a6c12417484fcb4d838fb081aa4">  221</a></span>&#160;   uint8_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a88db3a6c12417484fcb4d838fb081aa4">mode</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#aafc5820d1c8e0c65acb6ae7c53981e11">  232</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#aafc5820d1c8e0c65acb6ae7c53981e11">validColsIn</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#a66ef773ea8f55a1dce4f43cb1c81af45">  234</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#a66ef773ea8f55a1dce4f43cb1c81af45">subMChannels</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html#ac5f9d679c1870a0242134e5ef275bdf9">  245</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html#ac5f9d679c1870a0242134e5ef275bdf9">validColsOut</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;int32_t <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga098fc05d6392abd753040abe6f57d0c6">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize</a> (</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga0236c6dab5bc7b457c7315d81632bd5a">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init</a> (</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                   handle,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          src0_addr,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          src1_addr,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          dst_addr,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga5006eadab7fe3b81073562b87b9c42c3">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams</a> (</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                   handle,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          src0_addr,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          src1_addr,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                          dst_addr,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga03358851bb59d15bfd2b294a1745bc82">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec</a> (</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                     handle,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                            src0,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                            src1,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> *                                                  dst,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga688446fee4da89e8c13691be90721e8f">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams</a> (</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                     handle,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                            src0,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                            src1,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                            dst,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga256c8fcb6169cc120f9e9463bdb50b0b">MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters</a> (uint32_t       kDim,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                          uint32_t       numInChannels,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                                          uint32_t       pitchA,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                                          uint32_t       numOutChannels,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                          uint32_t       numGroups,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                          <span class="keyword">const</span> uint32_t mmaSize,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">void</span> *restrict src,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                                          <span class="keywordtype">void</span> *restrict dst);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gac1fd4d0e6fdaa278f75af2c8967b0866">MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters</a> (uint32_t       kDim,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                                                          uint32_t       numInChannels,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                                          uint32_t       pitchA,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                                          uint32_t       numOutChannels,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                                          uint32_t       numGroups,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                                          <span class="keyword">const</span> uint32_t mmaSize,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">void</span> *restrict src,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                                          <span class="keywordtype">void</span> *restrict dst);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gad5805ab7421b587ce26e66269c33042f">MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters</a> (uint32_t       kDim,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                                          uint32_t       numInChannels,</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                                          uint32_t       pitchA,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                                          uint32_t       numOutChannels,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                                          uint32_t       numGroups,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                          <span class="keyword">const</span> uint32_t mmaSize,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                                          <span class="keyword">const</span> <span class="keywordtype">void</span> *restrict src,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                                          <span class="keywordtype">void</span> *restrict dst);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga1486725b6ed8b6b03331f99087a6f8c8">MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst</a> (</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src0_addr,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src1_addr,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            dst_addr,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a> *  kerInitArgs,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    int32_t                                                 iterN,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    uint64_t *                                              archCycles,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    uint64_t *                                              estCycles);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/*  End of file:  MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h                     */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a7977c2de7ba1a5c543a6619b953aa766"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7977c2de7ba1a5c543a6619b953aa766">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::numGroups</a></div><div class="ttdeci">uint32_t numGroups</div><div class="ttdoc">Total number output groups; supported for only Ni=No=1. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00181">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:181</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a3e14dab9155200c60cc75858e3283b37"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a3e14dab9155200c60cc75858e3283b37">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::Fc</a></div><div class="ttdeci">int32_t Fc</div><div class="ttdoc">Kernel Width. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00207">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:207</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs_html"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00243">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:243</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs_html_aafc5820d1c8e0c65acb6ae7c53981e11"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#aafc5820d1c8e0c65acb6ae7c53981e11">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs::validColsIn</a></div><div class="ttdeci">int32_t validColsIn</div><div class="ttdoc">Width of buffer C. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00232">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:232</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga0236c6dab5bc7b457c7315d81632bd5a"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga0236c6dab5bc7b457c7315d81632bd5a">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function, most of the one-time opera...</div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_aaa613f688a6e478da92c6b9e36082af1"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#aaa613f688a6e478da92c6b9e36082af1">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::dilationX</a></div><div class="ttdeci">int32_t dilationX</div><div class="ttdoc">dilation of kernel widht </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00213">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:213</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga1486725b6ed8b6b03331f99087a6f8c8"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga1486725b6ed8b6b03331f99087a6f8c8">MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst</a></div><div class="ttdeci">void MMALIB_CNN_deconvolveBiasReLUCompute_ixX_ixX_oxX_perfEst(const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs *kerInitArgs, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs *pKerOutArgs, int32_t iterN, uint64_t *archCycles, uint64_t *estCycles)</div><div class="ttdoc">This function estimates the cycles consumed for the kernel execution. </div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a1c4688ae2116d0c9b45ca462c31b41e5"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a1c4688ae2116d0c9b45ca462c31b41e5">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::pad</a></div><div class="ttdeci">uint32_t pad</div><div class="ttdoc">Pad between rows. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00197">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:197</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a330bd281f03e918c65612c99897d3878"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a330bd281f03e918c65612c99897d3878">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::Fr</a></div><div class="ttdeci">int32_t Fr</div><div class="ttdoc">Kernel Height. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00205">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:205</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs</a></div><div class="ttdoc">Structure containing the parameters initialization of CNN deconvolution computation. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00175">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:175</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a13b923706a9220c2ad42f6aaa8efb795"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a13b923706a9220c2ad42f6aaa8efb795">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::inputPitchPerRow</a></div><div class="ttdeci">int32_t inputPitchPerRow</div><div class="ttdoc">Strided convolution - input pitch per row. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00191">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:191</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a88db3a6c12417484fcb4d838fb081aa4"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a88db3a6c12417484fcb4d838fb081aa4">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdoc">Circular or Linear addressing for B matrix. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00221">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:221</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a7ca78148edf06a3648c91fd4d6ef63ff"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a7ca78148edf06a3648c91fd4d6ef63ff">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::validColsPerRowIn</a></div><div class="ttdeci">int32_t validColsPerRowIn</div><div class="ttdoc">Strided convolution - input columns per row. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00187">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:187</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a565bfd0688529509e9d5c8cc23cd2b35"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a565bfd0688529509e9d5c8cc23cd2b35">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::maxHeight</a></div><div class="ttdeci">int32_t maxHeight</div><div class="ttdoc">Max Height of input feature maps. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00199">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:199</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ae80bb57de35f754b9f6dc921e3f32441"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae80bb57de35f754b9f6dc921e3f32441">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::strideX</a></div><div class="ttdeci">int32_t strideX</div><div class="ttdoc">stride in horizontal </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00209">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:209</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a34014e46e017ff2315fc7584cd669c01"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a34014e46e017ff2315fc7584cd669c01">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::strideY</a></div><div class="ttdeci">int32_t strideY</div><div class="ttdoc">stride in vertical </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00211">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:211</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a814b749d7a3000252b670d42a0d146b5"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a814b749d7a3000252b670d42a0d146b5">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::shift</a></div><div class="ttdeci">uint32_t shift</div><div class="ttdoc">Output shift value. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00203">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:203</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ga524ecc5a77b7add4692655a766f0ccae"><div class="ttname"><a href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS_NAME</a></div><div class="ttdeci">MMALIB_STATUS_NAME</div><div class="ttdoc">The enumeration of all status codes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00142">MMALIB_types.h:142</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_gac1fd4d0e6fdaa278f75af2c8967b0866"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gac1fd4d0e6fdaa278f75af2c8967b0866">MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_2x2Stride2PreProcessParameters(uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</div><div class="ttdoc">This is a pre-processing function that reshapes the parameter buffer from  to . The kernel expects th...</div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs_html"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a></div><div class="ttdoc">Structure containing the parameters for input to the execute phase of CNN deconvolution computation...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00230">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:230</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ad596ce64bd1eaaf2ea342780d45124a9"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ad596ce64bd1eaaf2ea342780d45124a9">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::inChOffset</a></div><div class="ttdeci">uint32_t inChOffset</div><div class="ttdoc">Input Channel offset. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00183">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:183</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs_html_ac5f9d679c1870a0242134e5ef275bdf9"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecOutArgs.html#ac5f9d679c1870a0242134e5ef275bdf9">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs::validColsOut</a></div><div class="ttdeci">uint32_t validColsOut</div><div class="ttdoc">Width of buffer C. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00245">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:245</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga688446fee4da89e8c13691be90721e8f"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga688446fee4da89e8c13691be90721e8f">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec_checkParams(MMALIB_kernelHandle handle, const void *src0, const void *src1, const void *dst, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs)</div><div class="ttdoc">This function checks the parameters and should be called before kernel execution. It can be called on...</div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga5006eadab7fe3b81073562b87b9c42c3"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga5006eadab7fe3b81073562b87b9c42c3">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_init_checkParams(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function, most of the one-time opera...</div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a98d0a36ee46e7f581158089abc542fd6"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a98d0a36ee46e7f581158089abc542fd6">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::dilationY</a></div><div class="ttdeci">int32_t dilationY</div><div class="ttdoc">dilation of kernel heigth </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00215">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:215</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ae6ad807966cb3aaa83654b50872bb79f"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6ad807966cb3aaa83654b50872bb79f">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::No</a></div><div class="ttdeci">uint32_t No</div><div class="ttdoc">Total number of output channels to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00179">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:179</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga03358851bb59d15bfd2b294a1745bc82"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga03358851bb59d15bfd2b294a1745bc82">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_exec(MMALIB_kernelHandle handle, const void *src0, const void *src1, void *dst, const MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecOutArgs *pKerOutArgs)</div><div class="ttdoc">This function is the main compute function and performs the deconvolution primitive (conv + ReLU) for...</div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed"><div class="ttname"><a href="group__MMALIB__COMMON.html#gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed">MMALIB_ERROR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00156">MMALIB_types.h:156</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_gad5805ab7421b587ce26e66269c33042f"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gad5805ab7421b587ce26e66269c33042f">MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_8x8Stride2PreProcessParameters(uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</div><div class="ttdoc">This is a pre-processing function that reshapes the parameter buffer from  to . The kernel expects th...</div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a8f01f799dcbcf1f432e9f851ec2293c6"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a8f01f799dcbcf1f432e9f851ec2293c6">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::validColsIn</a></div><div class="ttdeci">int32_t validColsIn</div><div class="ttdoc">Width of buffer C. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00185">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:185</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a23079e4ea2d480a548756c16873d4917"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a23079e4ea2d480a548756c16873d4917">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::funcStyle</a></div><div class="ttdeci">int8_t funcStyle</div><div class="ttdoc">Variant of the function refer to MMALIB_FUNCTION_STYLE. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00177">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:177</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ae6d64968790556d9c013dfdff905a42e"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae6d64968790556d9c013dfdff905a42e">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::validRowsIn</a></div><div class="ttdeci">int32_t validRowsIn</div><div class="ttdoc">Strided convolution - input rows. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00189">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:189</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a1f24cb44515bbd6304cdaaf079a55ec3">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00164">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:164</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a></div><div class="ttdoc">A structure for a 2 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00092">MMALIB_bufParams.h:92</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ae76585fbf10833da6413869340877d2e"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae76585fbf10833da6413869340877d2e">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::activationType</a></div><div class="ttdeci">uint8_t activationType</div><div class="ttdoc">RELU/SAT/None. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00219">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:219</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga098fc05d6392abd753040abe6f57d0c6"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga098fc05d6392abd753040abe6f57d0c6">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize</a></div><div class="ttdeci">int32_t MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_getHandleSize(MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This is a query function to return the size of internal handle. </div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ga256c8fcb6169cc120f9e9463bdb50b0b"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ga256c8fcb6169cc120f9e9463bdb50b0b">MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_deconvolve_row_4x4Stride2PreProcessParameters(uint32_t kDim, uint32_t numInChannels, uint32_t pitchA, uint32_t numOutChannels, uint32_t numGroups, const uint32_t mmaSize, const void *restrict src, void *restrict dst)</div><div class="ttdoc">This is a pre-processing function that reshapes the parameter buffer from  to . The kernel expects th...</div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_ae8b2be34c8667698a145cd4630d790ca"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#ae8b2be34c8667698a145cd4630d790ca">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::bias</a></div><div class="ttdeci">uint32_t bias</div><div class="ttdoc">bias value </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00217">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:217</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a0c372e2daaf8b8d9800e9224704f0dca"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a0c372e2daaf8b8d9800e9224704f0dca">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::outputPitchPerRow</a></div><div class="ttdeci">int32_t outputPitchPerRow</div><div class="ttdoc">Strided convolution - output pitch per row. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00193">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:193</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gac1977065f74308ff57bbdb75f37e3d1d"><div class="ttname"><a href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a></div><div class="ttdeci">void * MMALIB_kernelHandle</div><div class="ttdoc">Handle type for MMALIB operations. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00236">MMALIB_types.h:236</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a2bfd20c61ebf7d73b46cf0b91c426279"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a2bfd20c61ebf7d73b46cf0b91c426279">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::inWidth</a></div><div class="ttdeci">uint32_t inWidth</div><div class="ttdoc">Line offset in unit of dataType. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00195">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:195</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs_html_a66ef773ea8f55a1dce4f43cb1c81af45"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#a66ef773ea8f55a1dce4f43cb1c81af45">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs::subMChannels</a></div><div class="ttdeci">uint32_t subMChannels</div><div class="ttdoc">Input valid rows for A matrix. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00234">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:234</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#ggafb5bd3de0ebf4fb9597ee663394d1642a74a5c078b36a58fbac31da978836b0d5">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_ERR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00166">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:166</a></div></div>
<div class="ttc" id="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs_html_a15b8d16b2bb80c3a0b2931ee0a589367"><div class="ttname"><a href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__InitArgs.html#a15b8d16b2bb80c3a0b2931ee0a589367">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_InitArgs::subMChannels</a></div><div class="ttdeci">uint32_t subMChannels</div><div class="ttdoc">Input valid rows for A matrix. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00201">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:201</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_html_gafb5bd3de0ebf4fb9597ee663394d1642"><div class="ttname"><a href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html#gafb5bd3de0ebf4fb9597ee663394d1642">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</a></div><div class="ttdeci">MMALIB_CNN_DECONVOLVE_ROW_IXX_IXX_OXX_STATUS_NAME</div><div class="ttdoc">Enumeration for different Error codes for MMALIB_CNN_DECONVOLVE_ROW Kernel. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00163">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_e6fcec2db2bef2174d6f65b635d848ad.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
