<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_LINALG_matrixTranspose_ixX_oxX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__LINALG__matrixTranspose__ixX__oxX_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MMALIB_LINALG_matrixTranspose_ixX_oxX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMALIB__LINALG__matrixTranspose__ixX__oxX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**+--------------------------------------------------------------------------+**</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**|                            ****                                          |**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**|                            ****                                          |**</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**|                            ******o***                                    |**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**|                      ********_///_****                                   |**</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**|                      ***** /_//_/ ****                                   |**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**|                       ** ** (__/ ****                                    |**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**|                           *********                                      |**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**|                            ****                                          |**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**|                            ***                                           |**</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**|        Copyright (c) 2016 Texas Instruments Incorporated                 |**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**|              All rights reserved not granted herein.                     |**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**|                         Limited License.                                 |**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**|  Texas Instruments Incorporated grants a world-wide, royalty-free,       |**</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**|  non-exclusive license under copyrights and patents it now or            |**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**|  hereafter owns or controls to make, have made, use, import, offer to    |**</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**|  sell and sell (&quot;Utilize&quot;) this software subject to the terms herein.    |**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**|  With respect to the foregoing patent license, such license is granted   |**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**|  solely to the extent that any such patent is necessary to Utilize the   |**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**|  software alone.  The patent license shall not apply to any              |**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**|  combinations which include this software, other than combinations       |**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**|  with devices manufactured by or for TI (&quot;TI Devices&quot;).  No hardware     |**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**|  patent is licensed hereunder.                                           |**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**|  Redistributions must preserve existing copyright notices and            |**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**|  reproduce this license (including the above copyright notice and the    |**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**|  disclaimer and (if applicable) source code license limitations below)   |**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**|  in the documentation and/or other materials provided with the           |**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**|  distribution                                                            |**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**|  Redistribution and use in binary form, without modification, are        |**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**|  permitted provided that the following conditions are met:               |**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**|    *  No reverse engineering, decompilation, or disassembly of this      |**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**|  software is permitted with respect to any software provided in binary   |**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**|  form.                                                                   |**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**|    *  any redistribution and use are licensed by TI for use only with    |**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">**|  TI Devices.                                                             |**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**|    *  Nothing shall obligate TI to provide you with source code for      |**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**|  the software licensed and provided to you in object code.               |**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">**|  If software source code is provided to you, modification and            |**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">**|  redistribution of the source code are permitted provided that the       |**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">**|  following conditions are met:                                           |**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**|    *  any redistribution and use of the source code, including any       |**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**|  resulting derivative works, are licensed by TI for use only with TI     |**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">**|  Devices.                                                                |**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">**|    *  any redistribution and use of any object code compiled from the    |**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**|  source code and any resulting derivative works, are licensed by TI      |**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">**|  for use only with TI Devices.                                           |**</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">**|  Neither the name of Texas Instruments Incorporated nor the names of     |**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">**|  its suppliers may be used to endorse or promote products derived from   |**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">**|  this software without specific prior written permission.                |**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">**|  DISCLAIMER.                                                             |**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">**|                                                                          |**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">**|  THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY      |**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">**|  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       |**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">**|  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      |**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**|  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE      |**</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">**|  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     |**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**|  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    |**</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">**|  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         |**</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">**|  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   |**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">**|  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    |**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">**|  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,       |**</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">**|  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      |**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**+--------------------------------------------------------------------------+**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef MMALIB_LINALG_MATRIXTRANSPOSE_IXX_OXX_H_</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MMALIB_LINALG_MATRIXTRANSPOSE_IXX_OXX_H_</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;../../common/MMALIB_types.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html#a8cfbb311f05e37eee73bfc8b0e9cd580">  108</a></span>&#160;   int8_t   <a class="code" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html#a8cfbb311f05e37eee73bfc8b0e9cd580">funcStyle</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga15e6ab89fe3a75f101be1031a02be799">MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a>(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> * bufParamsIn,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> * bufParamsOut,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              <a class="code" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga5c2177ea97b09ebe472a0a09167ef418">MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams</a>(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> * bufParamsIn,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> * bufParamsOut,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              <span class="keyword">const</span> <a class="code" href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordtype">void</span> *restrict pIn,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordtype">void</span> *restrict pOut);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga2c21d8e6c36f0587aa824dae3799b250">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams</a>(</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span> *restrict pIn,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span> *restrict pOut);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaf203c37a6a02c7a5fbed0d56ed207a83">MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst</a>(<a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsIn,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *bufParamsOut,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                             uint64_t *archCycles,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                             uint64_t *estCycles);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMALIB_LINALG_MATRIXTRANSPOSE_IXX_OXX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*  End of file:  MMALIB_LINALG_matrixTranspose_ixX_oxX.h                   */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_ga2c21d8e6c36f0587aa824dae3799b250"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga2c21d8e6c36f0587aa824dae3799b250">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_LINALG_matrixTranspose_ixX_oxX_exec_checkParams(MMALIB_kernelHandle handle, const void *restrict pIn, const void *restrict pOut)</div><div class="ttdoc">This function checks the validity of the parameters passed to MMALIB_LINALG_matrixTranspose_ixX_oxX_e...</div></div>
<div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_ga5c2177ea97b09ebe472a0a09167ef418"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga5c2177ea97b09ebe472a0a09167ef418">MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_LINALG_matrixTranspose_ixX_oxX_init_checkParams(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *bufParamsIn, const MMALIB_bufParams2D_t *bufParamsOut, const MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function checks the validity of the parameters passed to MMALIB_LINALG_matrixTranspose_ixX_oxX_i...</div></div>
<div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_ga15e6ab89fe3a75f101be1031a02be799"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga15e6ab89fe3a75f101be1031a02be799">MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize</a></div><div class="ttdeci">int32_t MMALIB_LINALG_matrixTranspose_ixX_oxX_getHandleSize(MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This is a query function to calculate the size of internal handle. </div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ga524ecc5a77b7add4692655a766f0ccae"><div class="ttname"><a href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS_NAME</a></div><div class="ttdeci">MMALIB_STATUS_NAME</div><div class="ttdoc">The enumeration of all status codes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00142">MMALIB_types.h:142</a></div></div>
<div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_ga4b70703e7219cda6ad9dba163ad210eb"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#ga4b70703e7219cda6ad9dba163ad210eb">MMALIB_LINALG_matrixTranspose_ixX_oxX_exec</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_LINALG_matrixTranspose_ixX_oxX_exec(MMALIB_kernelHandle handle, void *restrict pIn, void *restrict pOut)</div><div class="ttdoc">This function is the main kernel compute function. </div></div>
<div class="ttc" id="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs_html_a8cfbb311f05e37eee73bfc8b0e9cd580"><div class="ttname"><a href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html#a8cfbb311f05e37eee73bfc8b0e9cd580">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs::funcStyle</a></div><div class="ttdeci">int8_t funcStyle</div><div class="ttdoc">Variant of the function refer to MMALIB_FUNCTION_STYLE. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__LINALG__matrixTranspose__ixX__oxX_8h_source.html#l00108">MMALIB_LINALG_matrixTranspose_ixX_oxX.h:108</a></div></div>
<div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_gaf203c37a6a02c7a5fbed0d56ed207a83"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaf203c37a6a02c7a5fbed0d56ed207a83">MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst</a></div><div class="ttdeci">void MMALIB_LINALG_matrixTranspose_ixX_oxX_perfEst(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *bufParamsIn, const MMALIB_bufParams2D_t *bufParamsOut, uint64_t *archCycles, uint64_t *estCycles)</div><div class="ttdoc">This is a utility function that gives an estimate of the cycles consumed for the kernel execution...</div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a></div><div class="ttdoc">A structure for a 2 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00092">MMALIB_bufParams.h:92</a></div></div>
<div class="ttc" id="group__MMALIB__LINALG__matrixTranspose__ixX__oxX_html_gaa9dfd1133fc5e77c941d060d4b4b4b22"><div class="ttname"><a href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html#gaa9dfd1133fc5e77c941d060d4b4b4b22">MMALIB_LINALG_matrixTranspose_ixX_oxX_init</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_LINALG_matrixTranspose_ixX_oxX_init(MMALIB_kernelHandle handle, MMALIB_bufParams2D_t *bufParamsIn, MMALIB_bufParams2D_t *bufParamsOut, MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function should be called before the MMALIB_LINALG_matrixTranspose_ixX_oxX_exec function is call...</div></div>
<div class="ttc" id="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs_html"><div class="ttname"><a href="structMMALIB__LINALG__matrixTranspose__ixX__oxX__InitArgs.html">MMALIB_LINALG_matrixTranspose_ixX_oxX_InitArgs</a></div><div class="ttdoc">Structure containing the parameters to initialize the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__LINALG__matrixTranspose__ixX__oxX_8h_source.html#l00105">MMALIB_LINALG_matrixTranspose_ixX_oxX.h:105</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gac1977065f74308ff57bbdb75f37e3d1d"><div class="ttname"><a href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a></div><div class="ttdeci">void * MMALIB_kernelHandle</div><div class="ttdoc">Handle type for MMALIB operations. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00236">MMALIB_types.h:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_9bb2f96ac80a99f5d89d05198ae00912.html">linalg_c7xmma</a></li><li class="navelem"><a class="el" href="dir_cdb9fb99de22530f3394433f7eaff9b5.html">MMALIB_LINALG_matrixTranspose_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__LINALG__matrixTranspose__ixX__oxX_8h.html">MMALIB_LINALG_matrixTranspose_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
