<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_bufParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__bufParams_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MMALIB_bufParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMALIB__bufParams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                                                                             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* module name       :MMALIB                                                   *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*                                                                             *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* module descripton :Matrix Multiply Accelerator Library module for C7x+MMA   *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright (C) 2017-2018 Texas Instruments Incorporated - http://www.ti.com/ *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* ALL RIGHTS RESERVED                                                         *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MMALIB_BUFPARAMS_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MMALIB_BUFPARAMS_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __OPENCL_VERSION__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t <a class="code" href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">MMALIB_sizeof</a>(uint32_t type);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _MMALIB_data_type_e</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">/* Standard fixed point data types */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542">   44</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542">MMALIB_INT8</a>    = 0,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817">   45</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817">MMALIB_INT16</a>   = 1,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62">   46</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62">MMALIB_INT32</a>   = 2,  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e">   47</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e">MMALIB_INT64</a>   = 3,  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6">   48</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6">MMALIB_INT128</a>  = 4,  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">   50</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">MMALIB_UINT8</a>   = 5,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7">   51</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7">MMALIB_UINT16</a>  = 6,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5">   52</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5">MMALIB_UINT24</a>  = 7,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2">   53</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2">MMALIB_UINT32</a>  = 8,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b">   54</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b">MMALIB_UINT64</a>  = 9,  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">   55</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">MMALIB_UINT128</a> = 10, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">/* Standard floating point data types */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14">   58</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14">MMALIB_FLOAT16</a> = 11,  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2">   59</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2">MMALIB_FLOAT32</a> = 12,  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd">   60</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd">MMALIB_FLOAT64</a> = 13   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">MMALIB_data_type_e</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*  MISRAC Rule 4.9(DEFINE.FUNC) Deviation: The advisory is not     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*  being addressed                                                 */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ---------------------------------------------------------------- */</span>  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// MACRO for determining signedness of MMALIB data types; fragile in that it depends on ordering of MMALIB_data_type_e</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ga97b6c314de9bdada55399de5aea80577">   70</a></span>&#160;<span class="preprocessor">#define MMALIB_ISSIGNED(type) ((type) &lt; MMALIB_UINT8 || (type) &gt; MMALIB_UINT128)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#gad6ad7a1f58f69b21a9bdb40247c1ac44">   71</a></span>&#160;<span class="preprocessor">#define MMALIB_SIGNEDNESS(type) (MMALIB_ISSIGNED((type)) ? &quot;signed&quot; : &quot;unsigned&quot;)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#gaef0672a85b66fc68469fab5a5237e7ce">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _MMALIB_dimension_e {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac263301bbc737429578c6fcdf3716ae7">   75</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac263301bbc737429578c6fcdf3716ae7">MMALIB_2D</a>= 0,   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceaa808eeb02987b8d1b0aedf42c398c1b9">   76</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceaa808eeb02987b8d1b0aedf42c398c1b9">MMALIB_3D</a>= 1,   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea8bbe7fd55512417a08997c342129e6a0">   77</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea8bbe7fd55512417a08997c342129e6a0">MMALIB_4D</a>= 2,   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea591aa165077a0a04cabccb5b6006b14e">   78</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea591aa165077a0a04cabccb5b6006b14e">MMALIB_5D</a>= 3,   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac33f782bbee3784cb80b830c5d426cac">   79</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac33f782bbee3784cb80b830c5d426cac">MMALIB_6D</a>= 4    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group__MMALIB__COMMON.html#gaef0672a85b66fc68469fab5a5237e7ce">MMALIB_dimension_e</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams1D__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams1D__t.html#a6782048f7696826a654984359564b1d3">   85</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams1D__t.html#a6782048f7696826a654984359564b1d3">data_type</a>;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams1D__t.html#a8f2e2291dcb05f8c97a8633cf4508fee">   87</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams1D__t.html#a8f2e2291dcb05f8c97a8633cf4508fee">dim_x</a>;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams2D__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams2D__t.html#aa04b73b4efaa246d33cdbfcd55798fae">   94</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams2D__t.html#aa04b73b4efaa246d33cdbfcd55798fae">data_type</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams2D__t.html#a0b19fd50cbfddd7a06944ab25a72f4e5">   96</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams2D__t.html#a0b19fd50cbfddd7a06944ab25a72f4e5">dim_x</a>;        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams2D__t.html#af83494dede5da13e9c6bd2bb22f5fe25">   97</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams2D__t.html#af83494dede5da13e9c6bd2bb22f5fe25">dim_y</a>;        </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams2D__t.html#af82d991ba69c199156c33e80923cbaee">   99</a></span>&#160;   int32_t  <a class="code" href="structMMALIB__bufParams2D__t.html#af82d991ba69c199156c33e80923cbaee">stride_y</a>;     </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#aa3796c29345b0ee7f38cf01f0f751cda">  106</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams3D__t.html#aa3796c29345b0ee7f38cf01f0f751cda">data_type</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#a0f47616d43a59612093895316dd1b84f">  108</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams3D__t.html#a0f47616d43a59612093895316dd1b84f">dim_x</a>;        </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#a06b993e7253e9aceb696bc080d0a3b2b">  110</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams3D__t.html#a06b993e7253e9aceb696bc080d0a3b2b">dim_y</a>;        </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#ae30defadba1fd09bc99dd46abd3a28d6">  111</a></span>&#160;   int32_t  <a class="code" href="structMMALIB__bufParams3D__t.html#ae30defadba1fd09bc99dd46abd3a28d6">stride_y</a>;     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#a1ad49fe3dabf1620127280b1d942c956">  113</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__bufParams3D__t.html#a1ad49fe3dabf1620127280b1d942c956">dim_z</a>;        </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMMALIB__bufParams3D__t.html#a78166503b83a0163df5870afae4e8231">  114</a></span>&#160;   int32_t  <a class="code" href="structMMALIB__bufParams3D__t.html#a78166503b83a0163df5870afae4e8231">stride_z</a>;     </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#abb80fb0f11c7b4625d978f5699743483">  121</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#abb80fb0f11c7b4625d978f5699743483">data_type</a>;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#adc0c3654ae846d2f391da6def248db6e">  123</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#adc0c3654ae846d2f391da6def248db6e">dim_0</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a2ad3e86132893ced84fcfd7d3f36b74d">  125</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#a2ad3e86132893ced84fcfd7d3f36b74d">dim_1</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#aa660e8b29b28b8219e5700a9e0efb986">  126</a></span>&#160;    int32_t  <a class="code" href="structMMALIB__bufParamsND__t.html#aa660e8b29b28b8219e5700a9e0efb986">stride_1</a>; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#ab71ad2d5b23bd997f413d19088e29637">  128</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#ab71ad2d5b23bd997f413d19088e29637">dim_2</a>;  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a9581d90b70407b2398c0a0abec3fb290">  129</a></span>&#160;    int32_t  <a class="code" href="structMMALIB__bufParamsND__t.html#a9581d90b70407b2398c0a0abec3fb290">stride_2</a>; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a155b3a93d859391371b3b7fa1857099e">  131</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#a155b3a93d859391371b3b7fa1857099e">dim_3</a>;  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a8ed6d334f2cfaf5705cd3ad7856c2415">  132</a></span>&#160;    int32_t  <a class="code" href="structMMALIB__bufParamsND__t.html#a8ed6d334f2cfaf5705cd3ad7856c2415">stride_3</a>; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a4d5b1c7072c235ae2494f3f8704e0bcf">  134</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#a4d5b1c7072c235ae2494f3f8704e0bcf">dim_4</a>;  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#adeb56bf8bf7b724dca04a303973d4d91">  135</a></span>&#160;    int32_t  <a class="code" href="structMMALIB__bufParamsND__t.html#adeb56bf8bf7b724dca04a303973d4d91">stride_4</a>; </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a6b6ecdfbea70cabe27eab453f32c95b4">  137</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#a6b6ecdfbea70cabe27eab453f32c95b4">dim_5</a>;  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a8ab3f1a8bfce62b0480a5f7ec56c2ce8">  138</a></span>&#160;    int32_t  <a class="code" href="structMMALIB__bufParamsND__t.html#a8ab3f1a8bfce62b0480a5f7ec56c2ce8">stride_5</a>; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structMMALIB__bufParamsND__t.html#a168054acff94bdc834e6e32bcf128682">  140</a></span>&#160;    uint32_t <a class="code" href="structMMALIB__bufParamsND__t.html#a168054acff94bdc834e6e32bcf128682">dimension</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structMMALIB__bufParamsND__t.html">MMALIB_bufParamsND_t</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t <a class="code" href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">MMALIB_sizeof</a>(uint32_t type)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   int32_t size = 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span>((type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542">MMALIB_INT8</a>)  ||</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">MMALIB_UINT8</a>))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      size = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>((type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817">MMALIB_INT16</a>)  ||</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7">MMALIB_UINT16</a>) ||</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14">MMALIB_FLOAT16</a>))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      size = 2;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5">MMALIB_UINT24</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      size = 3;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>((type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62">MMALIB_INT32</a>)  ||</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2">MMALIB_UINT32</a>) ||</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2">MMALIB_FLOAT32</a>))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      size = 4;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>((type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e">MMALIB_INT64</a>)  ||</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b">MMALIB_UINT64</a>) ||</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd">MMALIB_FLOAT64</a>))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      size = 8;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>((type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6">MMALIB_INT128</a>)  ||</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       (type == (uint32_t)<a class="code" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">MMALIB_UINT128</a>))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      size = 16;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      size = 1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMALIB_BUFPARAMS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__MMALIB__COMMON_html_ggaef0672a85b66fc68469fab5a5237e7ceac263301bbc737429578c6fcdf3716ae7"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac263301bbc737429578c6fcdf3716ae7">MMALIB_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00075">MMALIB_bufParams.h:75</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_a06b993e7253e9aceb696bc080d0a3b2b"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#a06b993e7253e9aceb696bc080d0a3b2b">MMALIB_bufParams3D_t::dim_y</a></div><div class="ttdeci">uint32_t dim_y</div><div class="ttdoc">Height of buffer in Y dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00110">MMALIB_bufParams.h:110</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a6b6ecdfbea70cabe27eab453f32c95b4"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a6b6ecdfbea70cabe27eab453f32c95b4">MMALIB_bufParamsND_t::dim_5</a></div><div class="ttdeci">uint32_t dim_5</div><div class="ttdoc">Uninitialized when dimension = {MMALIB_2D, MMALIB_3D, MMALIB_4D, MMALIB_5D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00137">MMALIB_bufParams.h:137</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html">MMALIB_bufParamsND_t</a></div><div class="ttdoc">A structure for a N dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00119">MMALIB_bufParams.h:119</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a8ed6d334f2cfaf5705cd3ad7856c2415"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a8ed6d334f2cfaf5705cd3ad7856c2415">MMALIB_bufParamsND_t::stride_3</a></div><div class="ttdeci">int32_t stride_3</div><div class="ttdoc">Stride in bytes; Uninitialized when dimension = {MMALIB_2D, MMALIB_3D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00132">MMALIB_bufParams.h:132</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7">MMALIB_UINT16</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00051">MMALIB_bufParams.h:51</a></div></div>
<div class="ttc" id="structMMALIB__bufParams1D__t_html_a6782048f7696826a654984359564b1d3"><div class="ttname"><a href="structMMALIB__bufParams1D__t.html#a6782048f7696826a654984359564b1d3">MMALIB_bufParams1D_t::data_type</a></div><div class="ttdeci">uint32_t data_type</div><div class="ttdoc">Values are of type MMALIB_data_type_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00085">MMALIB_bufParams.h:85</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a9581d90b70407b2398c0a0abec3fb290"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a9581d90b70407b2398c0a0abec3fb290">MMALIB_bufParamsND_t::stride_2</a></div><div class="ttdeci">int32_t stride_2</div><div class="ttdoc">Stride in bytes; Uninitialized when dimension = {MMALIB_2D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00129">MMALIB_bufParams.h:129</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5">MMALIB_UINT24</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00052">MMALIB_bufParams.h:52</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_ab71ad2d5b23bd997f413d19088e29637"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#ab71ad2d5b23bd997f413d19088e29637">MMALIB_bufParamsND_t::dim_2</a></div><div class="ttdeci">uint32_t dim_2</div><div class="ttdoc">Uninitialized when dimension = {MMALIB_2D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00128">MMALIB_bufParams.h:128</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_adc0c3654ae846d2f391da6def248db6e"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#adc0c3654ae846d2f391da6def248db6e">MMALIB_bufParamsND_t::dim_0</a></div><div class="ttdeci">uint32_t dim_0</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00123">MMALIB_bufParams.h:123</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html_af83494dede5da13e9c6bd2bb22f5fe25"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html#af83494dede5da13e9c6bd2bb22f5fe25">MMALIB_bufParams2D_t::dim_y</a></div><div class="ttdeci">uint32_t dim_y</div><div class="ttdoc">Height of buffer in Y dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00097">MMALIB_bufParams.h:97</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14">MMALIB_FLOAT16</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00058">MMALIB_bufParams.h:58</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_a0f47616d43a59612093895316dd1b84f"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#a0f47616d43a59612093895316dd1b84f">MMALIB_bufParams3D_t::dim_x</a></div><div class="ttdeci">uint32_t dim_x</div><div class="ttdoc">Width of buffer in X dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00108">MMALIB_bufParams.h:108</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_abb80fb0f11c7b4625d978f5699743483"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#abb80fb0f11c7b4625d978f5699743483">MMALIB_bufParamsND_t::data_type</a></div><div class="ttdeci">uint32_t data_type</div><div class="ttdoc">Values are of type MMALIB_data_type_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00121">MMALIB_bufParams.h:121</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62">MMALIB_INT32</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00046">MMALIB_bufParams.h:46</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2">MMALIB_FLOAT32</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00059">MMALIB_bufParams.h:59</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a></div><div class="ttdoc">A structure for a 3 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00104">MMALIB_bufParams.h:104</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">MMALIB_UINT8</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00050">MMALIB_bufParams.h:50</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2">MMALIB_UINT32</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00053">MMALIB_bufParams.h:53</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gad52aa0ad4114f212156055bfa7dc7bfa"><div class="ttname"><a href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">MMALIB_sizeof</a></div><div class="ttdeci">static int32_t MMALIB_sizeof(uint32_t type)</div><div class="ttdoc">Inline function returns number of bytes per element given a type of MMALIB_data_type_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00146">MMALIB_bufParams.h:146</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a168054acff94bdc834e6e32bcf128682"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a168054acff94bdc834e6e32bcf128682">MMALIB_bufParamsND_t::dimension</a></div><div class="ttdeci">uint32_t dimension</div><div class="ttdoc">Values are of type MMALIB_dimension_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00140">MMALIB_bufParams.h:140</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gaef0672a85b66fc68469fab5a5237e7ce"><div class="ttname"><a href="group__MMALIB__COMMON.html#gaef0672a85b66fc68469fab5a5237e7ce">MMALIB_dimension_e</a></div><div class="ttdeci">MMALIB_dimension_e</div><div class="ttdoc">The enumeration of multidimensional buffer types. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00074">MMALIB_bufParams.h:74</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_a1ad49fe3dabf1620127280b1d942c956"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#a1ad49fe3dabf1620127280b1d942c956">MMALIB_bufParams3D_t::dim_z</a></div><div class="ttdeci">uint32_t dim_z</div><div class="ttdoc">Depth of patch in Z dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00113">MMALIB_bufParams.h:113</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html_aa04b73b4efaa246d33cdbfcd55798fae"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html#aa04b73b4efaa246d33cdbfcd55798fae">MMALIB_bufParams2D_t::data_type</a></div><div class="ttdeci">uint32_t data_type</div><div class="ttdoc">Values are of type MMALIB_data_type_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00094">MMALIB_bufParams.h:94</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html_af82d991ba69c199156c33e80923cbaee"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html#af82d991ba69c199156c33e80923cbaee">MMALIB_bufParams2D_t::stride_y</a></div><div class="ttdeci">int32_t stride_y</div><div class="ttdoc">Stride in Y dimension in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00099">MMALIB_bufParams.h:99</a></div></div>
<div class="ttc" id="structMMALIB__bufParams1D__t_html"><div class="ttname"><a href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a></div><div class="ttdoc">A structure for a 1 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00083">MMALIB_bufParams.h:83</a></div></div>
<div class="ttc" id="structMMALIB__bufParams1D__t_html_a8f2e2291dcb05f8c97a8633cf4508fee"><div class="ttname"><a href="structMMALIB__bufParams1D__t.html#a8f2e2291dcb05f8c97a8633cf4508fee">MMALIB_bufParams1D_t::dim_x</a></div><div class="ttdeci">uint32_t dim_x</div><div class="ttdoc">Width of buffer in X dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00087">MMALIB_bufParams.h:87</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a8ab3f1a8bfce62b0480a5f7ec56c2ce8"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a8ab3f1a8bfce62b0480a5f7ec56c2ce8">MMALIB_bufParamsND_t::stride_5</a></div><div class="ttdeci">int32_t stride_5</div><div class="ttdoc">Stride in bytes; Uninitialized when dimension = {MMALIB_2D, MMALIB_3D, MMALIB_4D, MMALIB_5D}...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00138">MMALIB_bufParams.h:138</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6">MMALIB_INT128</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00048">MMALIB_bufParams.h:48</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_a78166503b83a0163df5870afae4e8231"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#a78166503b83a0163df5870afae4e8231">MMALIB_bufParams3D_t::stride_z</a></div><div class="ttdeci">int32_t stride_z</div><div class="ttdoc">Stride in Z dimension in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00114">MMALIB_bufParams.h:114</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_adeb56bf8bf7b724dca04a303973d4d91"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#adeb56bf8bf7b724dca04a303973d4d91">MMALIB_bufParamsND_t::stride_4</a></div><div class="ttdeci">int32_t stride_4</div><div class="ttdoc">Stride in bytes; Uninitialized when dimension = {MMALIB_2D, MMALIB_3D, MMALIB_4D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00135">MMALIB_bufParams.h:135</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a4d5b1c7072c235ae2494f3f8704e0bcf"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a4d5b1c7072c235ae2494f3f8704e0bcf">MMALIB_bufParamsND_t::dim_4</a></div><div class="ttdeci">uint32_t dim_4</div><div class="ttdoc">Uninitialized when dimension = {MMALIB_2D, MMALIB_3D, MMALIB_4D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00134">MMALIB_bufParams.h:134</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b">MMALIB_UINT64</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00054">MMALIB_bufParams.h:54</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggaef0672a85b66fc68469fab5a5237e7cea591aa165077a0a04cabccb5b6006b14e"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea591aa165077a0a04cabccb5b6006b14e">MMALIB_5D</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00078">MMALIB_bufParams.h:78</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">MMALIB_UINT128</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00055">MMALIB_bufParams.h:55</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542">MMALIB_INT8</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00044">MMALIB_bufParams.h:44</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a155b3a93d859391371b3b7fa1857099e"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a155b3a93d859391371b3b7fa1857099e">MMALIB_bufParamsND_t::dim_3</a></div><div class="ttdeci">uint32_t dim_3</div><div class="ttdoc">Uninitialized when dimension = {MMALIB_2D, MMALIB_3D}. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00131">MMALIB_bufParams.h:131</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a></div><div class="ttdoc">A structure for a 2 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00092">MMALIB_bufParams.h:92</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gad175989c204883fb3a129f091769d75d"><div class="ttname"><a href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">MMALIB_data_type_e</a></div><div class="ttdeci">MMALIB_data_type_e</div><div class="ttdoc">The enumeration of all data types. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00041">MMALIB_bufParams.h:41</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd">MMALIB_FLOAT64</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00060">MMALIB_bufParams.h:60</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggaef0672a85b66fc68469fab5a5237e7ceac33f782bbee3784cb80b830c5d426cac"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac33f782bbee3784cb80b830c5d426cac">MMALIB_6D</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00079">MMALIB_bufParams.h:79</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_aa3796c29345b0ee7f38cf01f0f751cda"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#aa3796c29345b0ee7f38cf01f0f751cda">MMALIB_bufParams3D_t::data_type</a></div><div class="ttdeci">uint32_t data_type</div><div class="ttdoc">Values are of type MMALIB_data_type_e. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00106">MMALIB_bufParams.h:106</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817">MMALIB_INT16</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00045">MMALIB_bufParams.h:45</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggaef0672a85b66fc68469fab5a5237e7ceaa808eeb02987b8d1b0aedf42c398c1b9"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceaa808eeb02987b8d1b0aedf42c398c1b9">MMALIB_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00076">MMALIB_bufParams.h:76</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_aa660e8b29b28b8219e5700a9e0efb986"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#aa660e8b29b28b8219e5700a9e0efb986">MMALIB_bufParamsND_t::stride_1</a></div><div class="ttdeci">int32_t stride_1</div><div class="ttdoc">Stride in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00126">MMALIB_bufParams.h:126</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggaef0672a85b66fc68469fab5a5237e7cea8bbe7fd55512417a08997c342129e6a0"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea8bbe7fd55512417a08997c342129e6a0">MMALIB_4D</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00077">MMALIB_bufParams.h:77</a></div></div>
<div class="ttc" id="structMMALIB__bufParamsND__t_html_a2ad3e86132893ced84fcfd7d3f36b74d"><div class="ttname"><a href="structMMALIB__bufParamsND__t.html#a2ad3e86132893ced84fcfd7d3f36b74d">MMALIB_bufParamsND_t::dim_1</a></div><div class="ttdeci">uint32_t dim_1</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00125">MMALIB_bufParams.h:125</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e"><div class="ttname"><a href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e">MMALIB_INT64</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00047">MMALIB_bufParams.h:47</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html_ae30defadba1fd09bc99dd46abd3a28d6"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html#ae30defadba1fd09bc99dd46abd3a28d6">MMALIB_bufParams3D_t::stride_y</a></div><div class="ttdeci">int32_t stride_y</div><div class="ttdoc">Stride in Y dimension in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00111">MMALIB_bufParams.h:111</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html_a0b19fd50cbfddd7a06944ab25a72f4e5"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html#a0b19fd50cbfddd7a06944ab25a72f4e5">MMALIB_bufParams2D_t::dim_x</a></div><div class="ttdeci">uint32_t dim_x</div><div class="ttdoc">Width of buffer in X dimension in elements. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00096">MMALIB_bufParams.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_6793ac8ce759e9872fb9aef359516c64.html">common</a></li><li class="navelem"><a class="el" href="MMALIB__bufParams_8h.html">MMALIB_bufParams.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
