<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_bufParams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__bufParams_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_bufParams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>File to hold buffer parameter related info for MMALIB. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 - Jan 2018 : Initial Version with as a template [PKS]</dd>
<dd>
0.1 - Jan 2018 : Initial Version </dd></dl>

<p class="definition">Definition in file <a class="el" href="MMALIB__bufParams_8h_source.html">MMALIB_bufParams.h</a>.</p>
</div>
<p><a href="MMALIB__bufParams_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for a 1 dimensional buffer descriptor.  <a href="structMMALIB__bufParams1D__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for a 2 dimensional buffer descriptor.  <a href="structMMALIB__bufParams2D__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for a 3 dimensional buffer descriptor.  <a href="structMMALIB__bufParams3D__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParamsND__t.html">MMALIB_bufParamsND_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for a N dimensional buffer descriptor.  <a href="structMMALIB__bufParamsND__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97b6c314de9bdada55399de5aea80577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__COMMON.html#ga97b6c314de9bdada55399de5aea80577">MMALIB_ISSIGNED</a>(type)&#160;&#160;&#160;((type) &lt; <a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">MMALIB_UINT8</a> || (type) &gt; <a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">MMALIB_UINT128</a>)</td></tr>
<tr class="separator:ga97b6c314de9bdada55399de5aea80577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ad7a1f58f69b21a9bdb40247c1ac44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__COMMON.html#gad6ad7a1f58f69b21a9bdb40247c1ac44">MMALIB_SIGNEDNESS</a>(type)&#160;&#160;&#160;(<a class="el" href="group__MMALIB__COMMON.html#ga97b6c314de9bdada55399de5aea80577">MMALIB_ISSIGNED</a>((type)) ? &quot;signed&quot; : &quot;unsigned&quot;)</td></tr>
<tr class="separator:gad6ad7a1f58f69b21a9bdb40247c1ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad175989c204883fb3a129f091769d75d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">MMALIB_data_type_e</a> { <br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf95139fd1bad57557cb997c2dd79e542">MMALIB_INT8</a> = 0, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daca11fc4c374919927b72dde926cf3817">MMALIB_INT16</a> = 1, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2e061f36372d4d95e092494e903ecb62">MMALIB_INT32</a> = 2, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da5ae4320a2b8fd27f8e1a98c283dca90e">MMALIB_INT64</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daa90d48d07fb738e02842feb4c2c159b6">MMALIB_INT128</a> = 4, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daad944fd20ea32c353714e5b842d8eace">MMALIB_UINT8</a> = 5, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da2f9bb4f006f4389f097ac144b8fe82a7">MMALIB_UINT16</a> = 6, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da340952870d667afa4f9b9f1bd77e59f5">MMALIB_UINT24</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da0927ae36441902df94b8416a23aff9b2">MMALIB_UINT32</a> = 8, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da894b97b5c1f6c4a256e4e159a1e2f04b">MMALIB_UINT64</a> = 9, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da43b18305d49dd5b47416d3b3a03c9393">MMALIB_UINT128</a> = 10, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75daf1fd5aed2d10033fe10cee3bca304a14">MMALIB_FLOAT16</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da3612e187418a82c95f671cbc7dba01c2">MMALIB_FLOAT32</a> = 12, 
<a class="el" href="group__MMALIB__COMMON.html#ggad175989c204883fb3a129f091769d75da95b685716805bdb0391992380cfdf7bd">MMALIB_FLOAT64</a> = 13
<br />
 }<tr class="memdesc:gad175989c204883fb3a129f091769d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration of all data types.  <a href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad175989c204883fb3a129f091769d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0672a85b66fc68469fab5a5237e7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__COMMON.html#gaef0672a85b66fc68469fab5a5237e7ce">MMALIB_dimension_e</a> { <br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac263301bbc737429578c6fcdf3716ae7">MMALIB_2D</a> = 0, 
<a class="el" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceaa808eeb02987b8d1b0aedf42c398c1b9">MMALIB_3D</a> = 1, 
<a class="el" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea8bbe7fd55512417a08997c342129e6a0">MMALIB_4D</a> = 2, 
<a class="el" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7cea591aa165077a0a04cabccb5b6006b14e">MMALIB_5D</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__MMALIB__COMMON.html#ggaef0672a85b66fc68469fab5a5237e7ceac33f782bbee3784cb80b830c5d426cac">MMALIB_6D</a> = 4
<br />
 }<tr class="memdesc:gaef0672a85b66fc68469fab5a5237e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration of multidimensional buffer types.  <a href="group__MMALIB__COMMON.html#gaef0672a85b66fc68469fab5a5237e7ce">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaef0672a85b66fc68469fab5a5237e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad52aa0ad4114f212156055bfa7dc7bfa"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">MMALIB_sizeof</a> (uint32_t type)</td></tr>
<tr class="memdesc:gad52aa0ad4114f212156055bfa7dc7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inline function returns number of bytes per element given a type of <a class="el" href="group__MMALIB__COMMON.html#gad175989c204883fb3a129f091769d75d">MMALIB_data_type_e</a>.  <a href="group__MMALIB__COMMON.html#gad52aa0ad4114f212156055bfa7dc7bfa">More...</a><br /></td></tr>
<tr class="separator:gad52aa0ad4114f212156055bfa7dc7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_6793ac8ce759e9872fb9aef359516c64.html">common</a></li><li class="navelem"><a class="el" href="MMALIB__bufParams_8h.html">MMALIB_bufParams.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
