<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX__InitArgs.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds all the initialization parameters for pointwise matrix-matrix multiplication.  <a href="structMMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31e0ac5809d552318aadd5b15aacb880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h.html#a31e0ac5809d552318aadd5b15aacb880">MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_H_</a></td></tr>
<tr class="separator:a31e0ac5809d552318aadd5b15aacb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaab6465f856408024befb5717ea5ba789"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#gaab6465f856408024befb5717ea5ba789">MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_STATUS_NAME</a> { <a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ggaab6465f856408024befb5717ea5ba789a9a09fd7e414879b1fdf7ff1d27566d7e">MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_ERR_SMALL_K</a> = MMALIB_ERROR_MAX, 
<a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ggaab6465f856408024befb5717ea5ba789a211bcaf679d6a2f632dcc88f7cd047e7">MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_ERR_MAX</a>
 }<tr class="memdesc:gaab6465f856408024befb5717ea5ba789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different error codes for the MMALIB_LINALG_MATRIXMATRIXMULTIPLY kernel.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#gaab6465f856408024befb5717ea5ba789">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaab6465f856408024befb5717ea5ba789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d4bf19ef2f3bdab7a17819d580c7a8c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga1d4bf19ef2f3bdab7a17819d580c7a8c">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX__InitArgs.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga1d4bf19ef2f3bdab7a17819d580c7a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to return the size of internal handle.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga1d4bf19ef2f3bdab7a17819d580c7a8c">More...</a><br /></td></tr>
<tr class="separator:ga1d4bf19ef2f3bdab7a17819d580c7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f931fb568c998a3fc8973d1f61dfa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga11f931fb568c998a3fc8973d1f61dfa6">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX__InitArgs.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga11f931fb568c998a3fc8973d1f61dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operations are performed and results are stored in the handle.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga11f931fb568c998a3fc8973d1f61dfa6">More...</a><br /></td></tr>
<tr class="separator:ga11f931fb568c998a3fc8973d1f61dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f308da2fd75c714609c1950aa19817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga75f308da2fd75c714609c1950aa19817">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX__InitArgs.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga75f308da2fd75c714609c1950aa19817"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga75f308da2fd75c714609c1950aa19817">More...</a><br /></td></tr>
<tr class="separator:ga75f308da2fd75c714609c1950aa19817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47329d6e77f5469b389883a38ea41e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga47329d6e77f5469b389883a38ea41e47">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, void *dst)</td></tr>
<tr class="memdesc:ga47329d6e77f5469b389883a38ea41e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function, and performs pointwise matrix-matrix multiplication.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga47329d6e77f5469b389883a38ea41e47">More...</a><br /></td></tr>
<tr class="separator:ga47329d6e77f5469b389883a38ea41e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dba553d042d31f8feb5373ae312bcf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga2dba553d042d31f8feb5373ae312bcf6">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const void *dst)</td></tr>
<tr class="memdesc:ga2dba553d042d31f8feb5373ae312bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#ga2dba553d042d31f8feb5373ae312bcf6">More...</a><br /></td></tr>
<tr class="separator:ga2dba553d042d31f8feb5373ae312bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1710d9c443064851ed63a7ff47787b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#gac1710d9c443064851ed63a7ff47787b4">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX_perfEst</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, uint64_t *archCycles, uint64_t *estCycles)</td></tr>
<tr class="memdesc:gac1710d9c443064851ed63a7ff47787b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function estimates the cycles consumed for the kernel execution.  <a href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html#gac1710d9c443064851ed63a7ff47787b4">More...</a><br /></td></tr>
<tr class="separator:gac1710d9c443064851ed63a7ff47787b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31e0ac5809d552318aadd5b15aacb880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0ac5809d552318aadd5b15aacb880">&#9670;&nbsp;</a></span>MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMALIB_LINALG_POINTWISEMATRIXMATRIXMULTIPY_IXX_IXX_OXX_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h_source.html#l00082">82</a> of file <a class="el" href="MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h_source.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_9bb2f96ac80a99f5d89d05198ae00912.html">linalg_c7xmma</a></li><li class="navelem"><a class="el" href="dir_02208bfdd4bdea826ca3cde9c5ae445e.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX_8h.html">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
