<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_tensor_convert_ixX_oxX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__tensor__convert__ixX__oxX_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_tensor_convert_ixX_oxX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Public header file for MMALIB_CNN_tensor_convert_ixX_oxX function. </p>
<p>//version 0.1 - June 2020 : Initial Version - [Barath Ramesh] </p>

<p class="definition">Definition in file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>
</div>
<p><a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the parameters initialization of tensor convert function.  <a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga285e94d67cd812c06da5a8d08bb5fe55"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga285e94d67cd812c06da5a8d08bb5fe55">MMALIB_CNN_tensor_convert_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga285e94d67cd812c06da5a8d08bb5fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to calculate the size of internal handle.  <a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga285e94d67cd812c06da5a8d08bb5fe55">More...</a><br /></td></tr>
<tr class="separator:ga285e94d67cd812c06da5a8d08bb5fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcbeb7d6353f19ab4181ccc41c71761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga1dcbeb7d6353f19ab4181ccc41c71761">MMALIB_CNN_tensor_convert_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga1dcbeb7d6353f19ab4181ccc41c71761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle.  <a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga1dcbeb7d6353f19ab4181ccc41c71761">More...</a><br /></td></tr>
<tr class="separator:ga1dcbeb7d6353f19ab4181ccc41c71761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcc38ff8fb495c473edc06b9b84a605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gabfcc38ff8fb495c473edc06b9b84a605">MMALIB_CNN_tensor_convert_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:gabfcc38ff8fb495c473edc06b9b84a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operation are performed and results are stored in handle.  <a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gabfcc38ff8fb495c473edc06b9b84a605">More...</a><br /></td></tr>
<tr class="separator:gabfcc38ff8fb495c473edc06b9b84a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae38c5fad8740cb5111ca3dfe893760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gadae38c5fad8740cb5111ca3dfe893760">MMALIB_CNN_tensor_convert_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const uint8_t *src2, void *dst, const <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a> *pKerOutArgs)</td></tr>
<tr class="memdesc:gadae38c5fad8740cb5111ca3dfe893760"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function, and performs the tensor datatype conversion.  <a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gadae38c5fad8740cb5111ca3dfe893760">More...</a><br /></td></tr>
<tr class="separator:gadae38c5fad8740cb5111ca3dfe893760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2931d4eb7c52455ee0dbf8924e3ab9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga2931d4eb7c52455ee0dbf8924e3ab9b5">MMALIB_CNN_tensor_convert_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const uint8_t *src2, void *dst, const <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a> *pKerInArgs, <a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a> *pKerOutArgs)</td></tr>
<tr class="memdesc:ga2931d4eb7c52455ee0dbf8924e3ab9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga2931d4eb7c52455ee0dbf8924e3ab9b5">More...</a><br /></td></tr>
<tr class="separator:ga2931d4eb7c52455ee0dbf8924e3ab9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_457e43e870bf6ccd6c8d050c681b3239.html">MMALIB_CNN_tensor_convert_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
