<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * module name       :MMALIB                                                   *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * module descripton :Matrix Multiply Accelerator Library module for C7x+MMA   *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2017-2018 Texas Instruments Incorporated - http://www.ti.com/ *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ALL RIGHTS RESERVED                                                         *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../common/MMALIB_types.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga18b9024a3cfe252a8aa6b07959d2f2e8">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8ae66f03d97e465b706c78e5140cd57ffb">   62</a></span>&#160;   <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8ae66f03d97e465b706c78e5140cd57ffb">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a> =</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <a class="code" href="group__MMALIB__COMMON.html#gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed">MMALIB_ERROR_MAX</a>, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8adc2c448177653e7d920a9b851ea14f50">   64</a></span>&#160;   <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8adc2c448177653e7d920a9b851ea14f50">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_ERR_MAX</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga18b9024a3cfe252a8aa6b07959d2f2e8">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_STATUS_NAME</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0d373c2d2f377de6826e85c690e426cd">   73</a></span>&#160;   int8_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0d373c2d2f377de6826e85c690e426cd">funcStyle</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#acef121b8713682950d03586d57078088">   75</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#acef121b8713682950d03586d57078088">No</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aace7f7c48c83a67f4420829a1f7a7736">   78</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aace7f7c48c83a67f4420829a1f7a7736">inChOffset</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#afa41362f6bb793a547cd8a50770fa539">   99</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#afa41362f6bb793a547cd8a50770fa539">validColsIn</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a3d30b98d8b8bd4ae8b0913ec2a543a9f">  103</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a3d30b98d8b8bd4ae8b0913ec2a543a9f">validColsPerRowIn</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab939b3ba6cf16282a05b3b3c9287091a">  107</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab939b3ba6cf16282a05b3b3c9287091a">validRowsIn</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a91827e34622579647cb4f68a71510855">  111</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a91827e34622579647cb4f68a71510855">inputPitchPerRow</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab89278c3d2c8f8bd0dc5e2e374a1ea1c">  114</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab89278c3d2c8f8bd0dc5e2e374a1ea1c">outputPitchPerRow</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a7db6a1896d5f271b3272810983be97ce">  116</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a7db6a1896d5f271b3272810983be97ce">inWidth</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa25b63bb7e85a4aaf8c35fb8fba895da">  119</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa25b63bb7e85a4aaf8c35fb8fba895da">pad</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a21e4a5b704f71e781a23c78f51132141">  121</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a21e4a5b704f71e781a23c78f51132141">maxHeight</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5f2045b15bbeb8f648926c2346b856b">  136</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5f2045b15bbeb8f648926c2346b856b">subMChannels</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5586a38375fe809a488d562c4c48e3ec">  138</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5586a38375fe809a488d562c4c48e3ec">shift</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adc743f292cee6ae5eb722239c8e359a4">  140</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adc743f292cee6ae5eb722239c8e359a4">Fr</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adbe622fc898c6e4f530179f037134346">  142</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adbe622fc898c6e4f530179f037134346">Fc</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac13f54caa832f7802f8259f54251c617">  144</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac13f54caa832f7802f8259f54251c617">strideX</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac62797170f05d9b65fd39ec3aa4af35c">  146</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac62797170f05d9b65fd39ec3aa4af35c">strideY</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a039c449f658f461fd58ba0d4b61bc027">  148</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a039c449f658f461fd58ba0d4b61bc027">dilationX</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5c0961b8e747d3008bf94e7181c26db">  150</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5c0961b8e747d3008bf94e7181c26db">dilationY</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ad649d802a6281c5d57defc88395d8814">  152</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ad649d802a6281c5d57defc88395d8814">upscaleFactor</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0e6fb6f7f1ef2ba6da076fa63e3ab80f">  154</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0e6fb6f7f1ef2ba6da076fa63e3ab80f">bias</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5c3decba3293c59d03a2c8b1d6fafc94">  156</a></span>&#160;   uint8_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5c3decba3293c59d03a2c8b1d6fafc94">activationType</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a435738bbaceff213289b80395cc143fd">  159</a></span>&#160;   uint8_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a435738bbaceff213289b80395cc143fd">mode</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#ae61c6121d78b9d3ffee20940fe0cc4b9">  173</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#ae61c6121d78b9d3ffee20940fe0cc4b9">validColsIn</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a47bd7e7e30e4b577a8a529af6d3c7712">  178</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a47bd7e7e30e4b577a8a529af6d3c7712">validColsPerRowIn</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a31bd9ffa652766d4d99d5550c875e5f3">  183</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a31bd9ffa652766d4d99d5550c875e5f3">validRowsIn</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#af41359d5b241ee3a6a4c5e6dfd0cfbfa">  187</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#af41359d5b241ee3a6a4c5e6dfd0cfbfa">pad</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#adae89f47734e3ecaddd68037cd5a7221">  190</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#adae89f47734e3ecaddd68037cd5a7221">subMChannels</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ad9d5df7a04adcb45996831eeeba107bd">  205</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ad9d5df7a04adcb45996831eeeba107bd">validColsOut</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#a017d9ffda3663985ab125dc4ca4136a2">  209</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#a017d9ffda3663985ab125dc4ca4136a2">validColsPerRowOut</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ae601aa7c428ba6e7a85d211020bd21ca">  213</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ae601aa7c428ba6e7a85d211020bd21ca">validRowsOut</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;int32_t <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga815d56f27575399e092ed9e465f0d4e4">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_getHandleSize</a> (</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga02d6f9b573db493c907a18c835ca654a">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init</a> (</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                     handle,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src0_addr,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src1_addr,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            dst_addr,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga605dc245c565c23649373f1ca3566c3b">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init_checkParams</a> (</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                     handle,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src0_addr,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            src1_addr,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                            dst_addr,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga97f9a27f4910ca66da91cb8e5329eaec">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec</a> (</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                       handle,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                              src0,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                              src1,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> *                                                    dst,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga4964c7c848709d8e5865ee42ea919fe7">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec_checkParams</a> (</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                       handle,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                              src0,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                              src1,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> *                                                    dst,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;int32_t</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga3955c18a9e8325baf8946804d9135777">MMALIB_CNN_generateFillSeamPredicateRegistersPixelShuffle</a> (<a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                                           int32_t             inputWidth,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                           int32_t             pad,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                           int32_t inputHeight,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                           int32_t mmaWidth,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                           int32_t MChannels,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                           int32_t subMChannels);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;int32_t <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga79b664e0e83cb2d2db1dba094c63ebbe">MMALIB_CNN_seamPredicateRegistersSizePixelShuffle</a> (int32_t inputWidth,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                           int32_t pad,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                                           int32_t inputHeight,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                                           int32_t mmaWidth,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                           int32_t MChannels,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                           int32_t subMChannels);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;int32_t <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga4731838f563d6fa2f72e62db0b81fd8e">MMALIB_CNN_seamPredicateRegistersSizeDefaultPixelShuffle</a> ();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gaf4619e4235f0cb0d903dac3f0cde4f3c">MMA_CNNLIB_pixelShuffle_rowBiasReLUCompute_ixX_ixX_oxX_perfEst</a> (</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                              src0_addr,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                              src1_addr,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *                              dst_addr,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a> *        pKerInitArgs,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    int32_t                                                   iterN,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    uint64_t *                                                archCycles,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    uint64_t *                                                estCycles);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/*  End of file:  MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h                     */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga79b664e0e83cb2d2db1dba094c63ebbe"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga79b664e0e83cb2d2db1dba094c63ebbe">MMALIB_CNN_seamPredicateRegistersSizePixelShuffle</a></div><div class="ttdeci">int32_t MMALIB_CNN_seamPredicateRegistersSizePixelShuffle(int32_t inputWidth, int32_t pad, int32_t inputHeight, int32_t mmaWidth, int32_t MChannels, int32_t subMChannels)</div><div class="ttdoc">This function provides total bytes needed for seam insertion buffer. </div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_gga18b9024a3cfe252a8aa6b07959d2f2e8adc2c448177653e7d920a9b851ea14f50"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8adc2c448177653e7d920a9b851ea14f50">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_ERR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00064">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:64</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html_adae89f47734e3ecaddd68037cd5a7221"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#adae89f47734e3ecaddd68037cd5a7221">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::subMChannels</a></div><div class="ttdeci">int32_t subMChannels</div><div class="ttdoc">Number of output channels per kernel call after convolution and before pixel shuffle; in execute phas...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00190">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:190</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_adc743f292cee6ae5eb722239c8e359a4"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adc743f292cee6ae5eb722239c8e359a4">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::Fr</a></div><div class="ttdeci">int32_t Fr</div><div class="ttdoc">coefficient rows (height) </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00140">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:140</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga3955c18a9e8325baf8946804d9135777"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga3955c18a9e8325baf8946804d9135777">MMALIB_CNN_generateFillSeamPredicateRegistersPixelShuffle</a></div><div class="ttdeci">int32_t MMALIB_CNN_generateFillSeamPredicateRegistersPixelShuffle(MMALIB_kernelHandle handle, int32_t inputWidth, int32_t pad, int32_t inputHeight, int32_t mmaWidth, int32_t MChannels, int32_t subMChannels)</div><div class="ttdoc">This function generates the predicate registers once per layer Predicate buffers are create to identi...</div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs_html_ae601aa7c428ba6e7a85d211020bd21ca"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ae601aa7c428ba6e7a85d211020bd21ca">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validRowsOut</a></div><div class="ttdeci">int32_t validRowsOut</div><div class="ttdoc">Valid output rows of output feature maps after convolution for one call of processing of the kernel f...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00213">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:213</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html_a47bd7e7e30e4b577a8a529af6d3c7712"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a47bd7e7e30e4b577a8a529af6d3c7712">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validColsPerRowIn</a></div><div class="ttdeci">int32_t validColsPerRowIn</div><div class="ttdoc">Valid columns in a row of input feature maps for one call of processing of the kernel for strided con...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00178">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:178</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a0e6fb6f7f1ef2ba6da076fa63e3ab80f"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0e6fb6f7f1ef2ba6da076fa63e3ab80f">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::bias</a></div><div class="ttdeci">int32_t bias</div><div class="ttdoc">bias value in B matrix same as data type of B matrix </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00154">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:154</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a></div><div class="ttdoc">Structure containing the parameters for input to the execute phase of CNN convolution computation...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00167">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:167</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga4731838f563d6fa2f72e62db0b81fd8e"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga4731838f563d6fa2f72e62db0b81fd8e">MMALIB_CNN_seamPredicateRegistersSizeDefaultPixelShuffle</a></div><div class="ttdeci">int32_t MMALIB_CNN_seamPredicateRegistersSizeDefaultPixelShuffle()</div><div class="ttdoc">This function generates the predicate registers once per layer. </div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_aa5f2045b15bbeb8f648926c2346b856b"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5f2045b15bbeb8f648926c2346b856b">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::subMChannels</a></div><div class="ttdeci">int32_t subMChannels</div><div class="ttdoc">Number of output channels per kernel call after convolution and before pixel shuffle operation...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00136">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:136</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_ad649d802a6281c5d57defc88395d8814"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ad649d802a6281c5d57defc88395d8814">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::upscaleFactor</a></div><div class="ttdeci">int32_t upscaleFactor</div><div class="ttdoc">upscale factor for pixel shuffle </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00152">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:152</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_ac13f54caa832f7802f8259f54251c617"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac13f54caa832f7802f8259f54251c617">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::strideX</a></div><div class="ttdeci">int32_t strideX</div><div class="ttdoc">stride of columns </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00144">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:144</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_gaf4619e4235f0cb0d903dac3f0cde4f3c"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gaf4619e4235f0cb0d903dac3f0cde4f3c">MMA_CNNLIB_pixelShuffle_rowBiasReLUCompute_ixX_ixX_oxX_perfEst</a></div><div class="ttdeci">void MMA_CNNLIB_pixelShuffle_rowBiasReLUCompute_ixX_ixX_oxX_perfEst(const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs *pKerInitArgs, const MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs *pKerOutArgs, int32_t iterN, uint64_t *archCycles, uint64_t *estCycles)</div><div class="ttdoc">This function generates the performance of MMALIB kernels. </div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_ab89278c3d2c8f8bd0dc5e2e374a1ea1c"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab89278c3d2c8f8bd0dc5e2e374a1ea1c">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::outputPitchPerRow</a></div><div class="ttdeci">int32_t outputPitchPerRow</div><div class="ttdoc">Valid output pitch for each output rows of output feature maps for strided convolution. This is units of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00114">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:114</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs_html_a017d9ffda3663985ab125dc4ca4136a2"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#a017d9ffda3663985ab125dc4ca4136a2">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validColsPerRowOut</a></div><div class="ttdeci">int32_t validColsPerRowOut</div><div class="ttdoc">Valid columns in a row of output feature maps for one call of processing of the kernel for strided co...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00209">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:209</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga4964c7c848709d8e5865ee42ea919fe7"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga4964c7c848709d8e5865ee42ea919fe7">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec_checkParams(MMALIB_kernelHandle handle, const void *src0, const void *src1, void *dst, const MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs)</div><div class="ttdoc">This function checks the parameters and should be called before kernel executuon. It can be called on...</div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html_a31bd9ffa652766d4d99d5550c875e5f3"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a31bd9ffa652766d4d99d5550c875e5f3">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validRowsIn</a></div><div class="ttdeci">int32_t validRowsIn</div><div class="ttdoc">Valid input rows of input feature maps for one call of processing of the kernel for strided convoluti...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00183">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:183</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_afa41362f6bb793a547cd8a50770fa539"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#afa41362f6bb793a547cd8a50770fa539">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::validColsIn</a></div><div class="ttdeci">int32_t validColsIn</div><div class="ttdoc">Valid columns of input feature maps in B matrix for one call of processing of the kernel for non stri...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00099">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:99</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ga524ecc5a77b7add4692655a766f0ccae"><div class="ttname"><a href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS_NAME</a></div><div class="ttdeci">MMALIB_STATUS_NAME</div><div class="ttdoc">The enumeration of all status codes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00142">MMALIB_types.h:142</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a21e4a5b704f71e781a23c78f51132141"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a21e4a5b704f71e781a23c78f51132141">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::maxHeight</a></div><div class="ttdeci">int32_t maxHeight</div><div class="ttdoc">Height of the input feature map in units of data type. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00121">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:121</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a039c449f658f461fd58ba0d4b61bc027"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a039c449f658f461fd58ba0d4b61bc027">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::dilationX</a></div><div class="ttdeci">int32_t dilationX</div><div class="ttdoc">dilation of coefficients of columns </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00148">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:148</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html_ae61c6121d78b9d3ffee20940fe0cc4b9"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#ae61c6121d78b9d3ffee20940fe0cc4b9">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validColsIn</a></div><div class="ttdeci">int32_t validColsIn</div><div class="ttdoc">Valid columns in a row of input feature maps for one call of processing of the kernel for non strided...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00173">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:173</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a435738bbaceff213289b80395cc143fd"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a435738bbaceff213289b80395cc143fd">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdoc">mode for input feature map in Circular or Linear mode in B matrix </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00159">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:159</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga815d56f27575399e092ed9e465f0d4e4"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga815d56f27575399e092ed9e465f0d4e4">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_getHandleSize</a></div><div class="ttdeci">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_getHandleSize(MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This is a query function to calculate the size of internal handle. </div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_aa5c0961b8e747d3008bf94e7181c26db"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa5c0961b8e747d3008bf94e7181c26db">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::dilationY</a></div><div class="ttdeci">int32_t dilationY</div><div class="ttdoc">dilation of coefficients of rows </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00150">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:150</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed"><div class="ttname"><a href="group__MMALIB__COMMON.html#gga524ecc5a77b7add4692655a766f0ccaea545af5e2ab6ca2a282b8871a308aa3ed">MMALIB_ERROR_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00156">MMALIB_types.h:156</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga18b9024a3cfe252a8aa6b07959d2f2e8"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga18b9024a3cfe252a8aa6b07959d2f2e8">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_STATUS_NAME</a></div><div class="ttdeci">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_STATUS_NAME</div><div class="ttdoc">Enum to define the error codes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00061">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:61</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_ac62797170f05d9b65fd39ec3aa4af35c"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ac62797170f05d9b65fd39ec3aa4af35c">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::strideY</a></div><div class="ttdeci">int32_t strideY</div><div class="ttdoc">stride of rows </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00146">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:146</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_aa25b63bb7e85a4aaf8c35fb8fba895da"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aa25b63bb7e85a4aaf8c35fb8fba895da">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::pad</a></div><div class="ttdeci">int32_t pad</div><div class="ttdoc">Pad of each row of input feature map, specify pad only on one side and for strided flow the Pad is on...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00119">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:119</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs_html_ad9d5df7a04adcb45996831eeeba107bd"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ad9d5df7a04adcb45996831eeeba107bd">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validColsOut</a></div><div class="ttdeci">int32_t validColsOut</div><div class="ttdoc">Valid columns out in a row of output feature maps for one call of processing of the kernel for non st...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00205">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:205</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs</a></div><div class="ttdoc">Structure containing the parameters initialization of CNN convolution computation. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00071">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:71</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_aace7f7c48c83a67f4420829a1f7a7736"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#aace7f7c48c83a67f4420829a1f7a7736">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::inChOffset</a></div><div class="ttdeci">int32_t inChOffset</div><div class="ttdoc">offset of the input feature maps in B matrix. This is power of 2 for circular buffer and atleast 64 b...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00078">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:78</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_acef121b8713682950d03586d57078088"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#acef121b8713682950d03586d57078088">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::No</a></div><div class="ttdeci">int32_t No</div><div class="ttdoc">Number of output feature maps. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00075">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:75</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a5c3decba3293c59d03a2c8b1d6fafc94"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5c3decba3293c59d03a2c8b1d6fafc94">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::activationType</a></div><div class="ttdeci">uint8_t activationType</div><div class="ttdoc">activation RELU, SAT or none for output </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00156">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:156</a></div></div>
<div class="ttc" id="structMMALIB__bufParams2D__t_html"><div class="ttname"><a href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a></div><div class="ttdoc">A structure for a 2 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00092">MMALIB_bufParams.h:92</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_ab939b3ba6cf16282a05b3b3c9287091a"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#ab939b3ba6cf16282a05b3b3c9287091a">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::validRowsIn</a></div><div class="ttdeci">int32_t validRowsIn</div><div class="ttdoc">Valid input rows of input feature maps for one call of processing of the kernel for strided convoluti...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00107">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:107</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_gga18b9024a3cfe252a8aa6b07959d2f2e8ae66f03d97e465b706c78e5140cd57ffb"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#gga18b9024a3cfe252a8aa6b07959d2f2e8ae66f03d97e465b706c78e5140cd57ffb">MMALIB_CNN_PIXELSHUFFLE_ROW_IXX_IXX_OXX_ERR_SMALL_K</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00062">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:62</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga97f9a27f4910ca66da91cb8e5329eaec"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga97f9a27f4910ca66da91cb8e5329eaec">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_exec(MMALIB_kernelHandle handle, const void *src0, const void *src1, void *dst, const MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs *pKerOutArgs)</div><div class="ttdoc">This function is the main compute function, and performs the convolution primitive (conv + ReLU) for ...</div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga605dc245c565c23649373f1ca3566c3b"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga605dc245c565c23649373f1ca3566c3b">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init_checkParams(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, const MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function most of the one time operat...</div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a5586a38375fe809a488d562c4c48e3ec"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a5586a38375fe809a488d562c4c48e3ec">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::shift</a></div><div class="ttdeci">int32_t shift</div><div class="ttdoc">Shift parameter for output precision. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00138">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:138</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_adbe622fc898c6e4f530179f037134346"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#adbe622fc898c6e4f530179f037134346">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::Fc</a></div><div class="ttdeci">int32_t Fc</div><div class="ttdoc">coefficient columns (width) </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00142">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:142</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gac1977065f74308ff57bbdb75f37e3d1d"><div class="ttname"><a href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a></div><div class="ttdeci">void * MMALIB_kernelHandle</div><div class="ttdoc">Handle type for MMALIB operations. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00236">MMALIB_types.h:236</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a91827e34622579647cb4f68a71510855"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a91827e34622579647cb4f68a71510855">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::inputPitchPerRow</a></div><div class="ttdeci">int32_t inputPitchPerRow</div><div class="ttdoc">Valid pitch for each input rows of input feature maps for strided convolution. This is in units of by...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00111">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:111</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a7db6a1896d5f271b3272810983be97ce"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a7db6a1896d5f271b3272810983be97ce">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::inWidth</a></div><div class="ttdeci">int32_t inWidth</div><div class="ttdoc">Width of each row of input feature map in units of data type. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00116">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:116</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a0d373c2d2f377de6826e85c690e426cd"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a0d373c2d2f377de6826e85c690e426cd">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::funcStyle</a></div><div class="ttdeci">int8_t funcStyle</div><div class="ttdoc">Variant of the function refer to MMALIB_FUNCTION_STYLE. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00073">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:73</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_html_ga02d6f9b573db493c907a18c835ca654a"><div class="ttname"><a href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html#ga02d6f9b573db493c907a18c835ca654a">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_init(MMALIB_kernelHandle handle, const MMALIB_bufParams2D_t *src0_addr, const MMALIB_bufParams2D_t *src1_addr, const MMALIB_bufParams2D_t *dst_addr, const MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function most of the one time operat...</div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs_html"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs</a></div><div class="ttdoc">Structure containing the parameters for output from the execute phase of CNN convolution computation...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00197">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:197</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs_html_a3d30b98d8b8bd4ae8b0913ec2a543a9f"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__InitArgs.html#a3d30b98d8b8bd4ae8b0913ec2a543a9f">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_InitArgs::validColsPerRowIn</a></div><div class="ttdeci">int32_t validColsPerRowIn</div><div class="ttdoc">Valid columns in a row of input feature maps for one call of processing of the kernel for strided con...</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00103">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:103</a></div></div>
<div class="ttc" id="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs_html_af41359d5b241ee3a6a4c5e6dfd0cfbfa"><div class="ttname"><a href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#af41359d5b241ee3a6a4c5e6dfd0cfbfa">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::pad</a></div><div class="ttdeci">int32_t pad</div><div class="ttdoc">Pad of each row of input feature map, specify pad only on one side in execute phase. This parameter is not used, it is same as initArgs. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00187">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h:187</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_951418a02909d70093d971273d1341b3.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
