<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_fullyConnected_ixX_ixX_oxX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__fullyConnected__ixX__ixX__oxX_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_fullyConnected_ixX_ixX_oxX.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="MMALIB__CNN__fullyConnected__ixX__ixX__oxX_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_InitArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__ExecArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_ExecArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66378d8a66a1266a4466a9bffbdabc5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga66378d8a66a1266a4466a9bffbdabc5e">MMALIB_CNN_FULLYCONNECTED_IXX_IXX_OXX_STATUS_NAME</a> { <a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#gga66378d8a66a1266a4466a9bffbdabc5eae800229dc161e59473d3cb4e3ca2da13">MMALIB_CNN_FULLYCONNECTED_IXX_IXX_OXX_ERR_SMALL_K</a> = MMALIB_ERROR_MAX, 
<a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#gga66378d8a66a1266a4466a9bffbdabc5eac0b95ada26f0a286ec0bb53b78eb3815">MMALIB_CNN_FULLYCONNECTED_IXX_IXX_OXX_ERR_MAX</a>
 }<tr class="memdesc:ga66378d8a66a1266a4466a9bffbdabc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different error codes for the MMALIB_CNN_FULLYCONNECTED kernel.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga66378d8a66a1266a4466a9bffbdabc5e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga66378d8a66a1266a4466a9bffbdabc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7294efcad2502b8db02ec719c60e4b9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga7294efcad2502b8db02ec719c60e4b9c">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_getHandleSize</a> (<a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga7294efcad2502b8db02ec719c60e4b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a query function to return the size of internal handle.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga7294efcad2502b8db02ec719c60e4b9c">More...</a><br /></td></tr>
<tr class="separator:ga7294efcad2502b8db02ec719c60e4b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98668aef03cb5e2faca13ed817d21867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga98668aef03cb5e2faca13ed817d21867">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_init</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga98668aef03cb5e2faca13ed817d21867"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function call is required to initialize the handle. In this function most of the one time operations are performed and results are stored in the handle.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga98668aef03cb5e2faca13ed817d21867">More...</a><br /></td></tr>
<tr class="separator:ga98668aef03cb5e2faca13ed817d21867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72be64c691e7292726d8b3447742162b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga72be64c691e7292726d8b3447742162b">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_init_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, const <a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_InitArgs</a> *pKerInitArgs)</td></tr>
<tr class="memdesc:ga72be64c691e7292726d8b3447742162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel execution. It can be called once.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga72be64c691e7292726d8b3447742162b">More...</a><br /></td></tr>
<tr class="separator:ga72be64c691e7292726d8b3447742162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbb44bc01afee3f996157b8b63bc1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga0bbb44bc01afee3f996157b8b63bc1d9">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_exec</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, void *dst, const <a class="el" href="structMMALIB__CNN__fullyConnected__ixX__ixX__oxX__ExecArgs.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_ExecArgs</a> *pKerExecArgs)</td></tr>
<tr class="memdesc:ga0bbb44bc01afee3f996157b8b63bc1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the main compute function, and performs matrix-matrix multiplication.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga0bbb44bc01afee3f996157b8b63bc1d9">More...</a><br /></td></tr>
<tr class="separator:ga0bbb44bc01afee3f996157b8b63bc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9befb2d44a3ac094a296d8b0f6bc84b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga9befb2d44a3ac094a296d8b0f6bc84b1">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_exec_checkParams</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const void *src0, const void *src1, const void *dst)</td></tr>
<tr class="memdesc:ga9befb2d44a3ac094a296d8b0f6bc84b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the parameters and should be called before kernel executuon. It can be called once.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga9befb2d44a3ac094a296d8b0f6bc84b1">More...</a><br /></td></tr>
<tr class="separator:ga9befb2d44a3ac094a296d8b0f6bc84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe981ca8a8bbcb4abd6df0cc0114cb7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#gabe981ca8a8bbcb4abd6df0cc0114cb7c">MMALIB_CNN_generateFillBiasPredicateRegisters</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, int32_t inputWidth, int32_t processWidth, uint32_t mmaWidth)</td></tr>
<tr class="memdesc:gabe981ca8a8bbcb4abd6df0cc0114cb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates the predicate buffer for feature matrix.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#gabe981ca8a8bbcb4abd6df0cc0114cb7c">More...</a><br /></td></tr>
<tr class="separator:gabe981ca8a8bbcb4abd6df0cc0114cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6c56bf229c8ce0627bc37c4347a1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga1e6c56bf229c8ce0627bc37c4347a1a2">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_reorderWeights</a> (int32_t mmaSize, int32_t NiBias, int32_t No, uint32_t strideOut, const void *restrict pWeights, void *restrict pReorderWeights)</td></tr>
<tr class="memdesc:ga1e6c56bf229c8ce0627bc37c4347a1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function re-orders the input weights (kernel matrix). Reordering of data is required to alleviate potential bank conflicts arising when the kernel matrix is accessed in L2 via SE1 in conjunction with data transfer from MSMC to L2 via DMA. The current re-ordering scheme results in a bank-acess pattern of {0,0,1,1,2,2,3,3,0,0,1,1,2,2,3,3, ...} for SE1.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga1e6c56bf229c8ce0627bc37c4347a1a2">More...</a><br /></td></tr>
<tr class="separator:ga1e6c56bf229c8ce0627bc37c4347a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354bab677faec1ff6a78d5c20bb4a7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga354bab677faec1ff6a78d5c20bb4a7ea">MMALIB_CNN_fullyConnected_ixX_ixX_oxX_perfEst</a> (<a class="el" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a> handle, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src0_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *src1_addr, const <a class="el" href="structMMALIB__bufParams2D__t.html">MMALIB_bufParams2D_t</a> *dst_addr, uint64_t *archCycles, uint64_t *estCycles, int32_t *caseNumber)</td></tr>
<tr class="memdesc:ga354bab677faec1ff6a78d5c20bb4a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function estimates the cycles consumed for the kernel execution.  <a href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html#ga354bab677faec1ff6a78d5c20bb4a7ea">More...</a><br /></td></tr>
<tr class="separator:ga354bab677faec1ff6a78d5c20bb4a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_1ad5a2e2fa02e01b6961b557ad875c7a.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__fullyConnected__ixX__ixX__oxX_8h.html">MMALIB_CNN_fullyConnected_ixX_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
