<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_tensor_convert_ixX_oxX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MMALIB_CNN_tensor_convert_ixX_oxX.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * module name       :MMALIB                                                   *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * module descripton :Matrix Multiply Accelerator Library module for C7x+MMA   *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2017-2018 Texas Instruments Incorporated - http://www.ti.com/ *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ALL RIGHTS RESERVED                                                         *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                             *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef MMALIB_CNN_TENSOR_CONVERT_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MMALIB_CNN_TENSOR_CONVERT_IXX_IXX_OXX_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../common/MMALIB_types.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a698933d3f5f71e029683245c61963d7d">   46</a></span>&#160;   int8_t  <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a698933d3f5f71e029683245c61963d7d">funcStyle</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a6ee95c37eb3ebffab7240ecbf2c78cbe">   47</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a6ee95c37eb3ebffab7240ecbf2c78cbe">inPad</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a7be2da0976a3597e9dc11909d69e9d20">   51</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a7be2da0976a3597e9dc11909d69e9d20">outPad</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#ab27998c0d8e4a7485eccb83c5eb0890c">   54</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#ab27998c0d8e4a7485eccb83c5eb0890c">inZf</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a823e0550042b31e6aa523e2f8fd29500">   55</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a823e0550042b31e6aa523e2f8fd29500">outZf</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8589f1e04be4d1dd2aa8899e793547f3">   58</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8589f1e04be4d1dd2aa8899e793547f3">tensorFormatIn</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8239a2d14ff99119e05f01dfc3c9fa59">   61</a></span>&#160;   <a class="code" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8239a2d14ff99119e05f01dfc3c9fa59">tensorFormatOut</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">/* bool                    lastCall; */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#ad5ed871a7a08506343d62cf4ebcdce21">   68</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#ad5ed871a7a08506343d62cf4ebcdce21">src0DimZ</a>; <span class="comment">// update if this is different from init src0_addr.dimz</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#a0df56d60e230e10d0839b0cba0972e28">   69</a></span>&#160;   uint32_t <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#a0df56d60e230e10d0839b0cba0972e28">src0DimY</a>; <span class="comment">// update if this is different from init src0_addr.dimy</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">// dummy placeholder for now</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html#accc0359999c53df3a6f325e8308582ff">   75</a></span>&#160;   int32_t <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html#accc0359999c53df3a6f325e8308582ff">validColsOut</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int32_t <a class="code" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga285e94d67cd812c06da5a8d08bb5fe55">MMALIB_CNN_tensor_convert_ixX_oxX_getHandleSize</a> (</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga1dcbeb7d6353f19ab4181ccc41c71761">MMALIB_CNN_tensor_convert_ixX_oxX_init</a> (</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                               handle,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *                      src0_addr,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *                      src1_addr,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *                      dst_addr,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gabfcc38ff8fb495c473edc06b9b84a605">MMALIB_CNN_tensor_convert_ixX_oxX_init_checkParams</a> (</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                               handle,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *                      src0_addr,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a> *                      src1_addr,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a> *                      dst_addr,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a> *pKerInitArgs);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a> <a class="code" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gadae38c5fad8740cb5111ca3dfe893760">MMALIB_CNN_tensor_convert_ixX_oxX_exec</a> (</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                 handle,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                        src0,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                        src1,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> uint8_t *                                     src2,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> *                                              dst,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga2931d4eb7c52455ee0dbf8924e3ab9b5">MMALIB_CNN_tensor_convert_ixX_oxX_exec_checkParams</a> (</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a>                                 handle,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                        src0,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *                                        src1,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> uint8_t *                                     src2,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> *                                              dst,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a> *pKerInArgs,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a> *     pKerOutArgs);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MMALIB_CNN_TENSOR_CONVERT_IXX_IXX_OXX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*  End of file:  MMALIB_CNN_tensor_convert_ixX_oxX.h                     */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* ======================================================================== */</span></div><div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a></div><div class="ttdoc">Structure containing the parameters initialization of tensor convert function. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00044">MMALIB_CNN_tensor_convert_ixX_oxX.h:44</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a823e0550042b31e6aa523e2f8fd29500"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a823e0550042b31e6aa523e2f8fd29500">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::outZf</a></div><div class="ttdeci">float outZf</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00055">MMALIB_CNN_tensor_convert_ixX_oxX.h:55</a></div></div>
<div class="ttc" id="structMMALIB__bufParams3D__t_html"><div class="ttname"><a href="structMMALIB__bufParams3D__t.html">MMALIB_bufParams3D_t</a></div><div class="ttdoc">A structure for a 3 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00104">MMALIB_bufParams.h:104</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a8589f1e04be4d1dd2aa8899e793547f3"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8589f1e04be4d1dd2aa8899e793547f3">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::tensorFormatIn</a></div><div class="ttdeci">MMALIB_tensor_format tensorFormatIn</div><div class="ttdoc">input tensor format: CHW or HWC </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00058">MMALIB_CNN_tensor_convert_ixX_oxX.h:58</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__tensor__convert__ixX__oxX_html_gabfcc38ff8fb495c473edc06b9b84a605"><div class="ttname"><a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gabfcc38ff8fb495c473edc06b9b84a605">MMALIB_CNN_tensor_convert_ixX_oxX_init_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_tensor_convert_ixX_oxX_init_checkParams(MMALIB_kernelHandle handle, const MMALIB_bufParams3D_t *src0_addr, const MMALIB_bufParams1D_t *src1_addr, const MMALIB_bufParams3D_t *dst_addr, const MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function most of the one time operat...</div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_ga524ecc5a77b7add4692655a766f0ccae"><div class="ttname"><a href="group__MMALIB__COMMON.html#ga524ecc5a77b7add4692655a766f0ccae">MMALIB_STATUS_NAME</a></div><div class="ttdeci">MMALIB_STATUS_NAME</div><div class="ttdoc">The enumeration of all status codes. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00142">MMALIB_types.h:142</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__tensor__convert__ixX__oxX_html_gadae38c5fad8740cb5111ca3dfe893760"><div class="ttname"><a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#gadae38c5fad8740cb5111ca3dfe893760">MMALIB_CNN_tensor_convert_ixX_oxX_exec</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_tensor_convert_ixX_oxX_exec(MMALIB_kernelHandle handle, const void *src0, const void *src1, const uint8_t *src2, void *dst, const MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs *pKerOutArgs)</div><div class="ttdoc">This function is the main compute function, and performs the tensor datatype conversion. </div></div>
<div class="ttc" id="group__MMALIB__CNN__tensor__convert__ixX__oxX_html_ga2931d4eb7c52455ee0dbf8924e3ab9b5"><div class="ttname"><a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga2931d4eb7c52455ee0dbf8924e3ab9b5">MMALIB_CNN_tensor_convert_ixX_oxX_exec_checkParams</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_tensor_convert_ixX_oxX_exec_checkParams(MMALIB_kernelHandle handle, const void *src0, const void *src1, const uint8_t *src2, void *dst, const MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs *pKerInArgs, MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs *pKerOutArgs)</div><div class="ttdoc">This function checks the parameters and should be called before kernel executuon. It can be called on...</div></div>
<div class="ttc" id="structMMALIB__bufParams1D__t_html"><div class="ttname"><a href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a></div><div class="ttdoc">A structure for a 1 dimensional buffer descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__bufParams_8h_source.html#l00083">MMALIB_bufParams.h:83</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a6ee95c37eb3ebffab7240ecbf2c78cbe"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a6ee95c37eb3ebffab7240ecbf2c78cbe">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::inPad</a></div><div class="ttdeci">int32_t inPad</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00047">MMALIB_CNN_tensor_convert_ixX_oxX.h:47</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a8239a2d14ff99119e05f01dfc3c9fa59"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8239a2d14ff99119e05f01dfc3c9fa59">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::tensorFormatOut</a></div><div class="ttdeci">MMALIB_tensor_format tensorFormatOut</div><div class="ttdoc">output tensor format: CHW or HWC </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00061">MMALIB_CNN_tensor_convert_ixX_oxX.h:61</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a698933d3f5f71e029683245c61963d7d"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a698933d3f5f71e029683245c61963d7d">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::funcStyle</a></div><div class="ttdeci">int8_t funcStyle</div><div class="ttdoc">Variant of the function refer to MMALIB_FUNCTION_STYLE. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00046">MMALIB_CNN_tensor_convert_ixX_oxX.h:46</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs_html"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00065">MMALIB_CNN_tensor_convert_ixX_oxX.h:65</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs_html_accc0359999c53df3a6f325e8308582ff"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html#accc0359999c53df3a6f325e8308582ff">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs::validColsOut</a></div><div class="ttdeci">int32_t validColsOut</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00075">MMALIB_CNN_tensor_convert_ixX_oxX.h:75</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs_html"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_ExecOutArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00073">MMALIB_CNN_tensor_convert_ixX_oxX.h:73</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs_html_a0df56d60e230e10d0839b0cba0972e28"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#a0df56d60e230e10d0839b0cba0972e28">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs::src0DimY</a></div><div class="ttdeci">uint32_t src0DimY</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00069">MMALIB_CNN_tensor_convert_ixX_oxX.h:69</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gac1977065f74308ff57bbdb75f37e3d1d"><div class="ttname"><a href="group__MMALIB__COMMON.html#gac1977065f74308ff57bbdb75f37e3d1d">MMALIB_kernelHandle</a></div><div class="ttdeci">void * MMALIB_kernelHandle</div><div class="ttdoc">Handle type for MMALIB operations. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00236">MMALIB_types.h:236</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_ab27998c0d8e4a7485eccb83c5eb0890c"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#ab27998c0d8e4a7485eccb83c5eb0890c">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::inZf</a></div><div class="ttdeci">float inZf</div><div class="ttdoc">zero point conversion </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00054">MMALIB_CNN_tensor_convert_ixX_oxX.h:54</a></div></div>
<div class="ttc" id="group__MMALIB__COMMON_html_gafb3b324a21058fd1b4046c633c89b16a"><div class="ttname"><a href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format_e</a></div><div class="ttdeci">MMALIB_tensor_format_e</div><div class="ttdoc">Tensor structure for input tensor of MMALIB_TVM_convert_ixX_ixX_oxX. </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__types_8h_source.html#l00257">MMALIB_types.h:257</a></div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs_html_ad5ed871a7a08506343d62cf4ebcdce21"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__ExecInArgs.html#ad5ed871a7a08506343d62cf4ebcdce21">MMALIB_CNN_tensor_convert_ixX_oxX_ExecInArgs::src0DimZ</a></div><div class="ttdeci">uint32_t src0DimZ</div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00068">MMALIB_CNN_tensor_convert_ixX_oxX.h:68</a></div></div>
<div class="ttc" id="group__MMALIB__CNN__tensor__convert__ixX__oxX_html_ga1dcbeb7d6353f19ab4181ccc41c71761"><div class="ttname"><a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga1dcbeb7d6353f19ab4181ccc41c71761">MMALIB_CNN_tensor_convert_ixX_oxX_init</a></div><div class="ttdeci">MMALIB_STATUS MMALIB_CNN_tensor_convert_ixX_oxX_init(MMALIB_kernelHandle handle, const MMALIB_bufParams3D_t *src0_addr, const MMALIB_bufParams1D_t *src1_addr, const MMALIB_bufParams3D_t *dst_addr, const MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This function call is required to initialize the handle. In this function most of the one time operat...</div></div>
<div class="ttc" id="group__MMALIB__CNN__tensor__convert__ixX__oxX_html_ga285e94d67cd812c06da5a8d08bb5fe55"><div class="ttname"><a href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html#ga285e94d67cd812c06da5a8d08bb5fe55">MMALIB_CNN_tensor_convert_ixX_oxX_getHandleSize</a></div><div class="ttdeci">int32_t MMALIB_CNN_tensor_convert_ixX_oxX_getHandleSize(MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs *pKerInitArgs)</div><div class="ttdoc">This is a query function to calculate the size of internal handle. </div></div>
<div class="ttc" id="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs_html_a7be2da0976a3597e9dc11909d69e9d20"><div class="ttname"><a href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a7be2da0976a3597e9dc11909d69e9d20">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::outPad</a></div><div class="ttdeci">int32_t outPad</div><div class="ttdoc">output Pad of each row of output feature map, specify pad only on one side </div><div class="ttdef"><b>Definition:</b> <a href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00051">MMALIB_CNN_tensor_convert_ixX_oxX.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_60bb82c14a2e3259538aea39d340c72d.html">mmalib</a></li><li class="navelem"><a class="el" href="dir_6d83175ff1cb9a2b2b50543904254c1c.html">src</a></li><li class="navelem"><a class="el" href="dir_2d8ccb611749fe778c19ac30a37298f9.html">cnn_c7xmma</a></li><li class="navelem"><a class="el" href="dir_457e43e870bf6ccd6c8d050c681b3239.html">MMALIB_CNN_tensor_convert_ixX_oxX</a></li><li class="navelem"><a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
