<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__COMMON.html" target="_self">Common definitions</a></td><td class="desc">This module consists of definitions (macros, structures, utility functions) that are commonly applicable to all MMALIB kernels </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__MMALIB__CNN.html" target="_self">Convolutional Neural Networks (CNN) kernels</a></td><td class="desc">This module consists of kernels to implement the core computations occurring in the context of convolutional neural networks </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html" target="_self">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a></td><td class="desc">Kernel for computing CNN-style 2D convolution using column major data ordering on the input and output feature maps. This approach computes more quickly if filter grouping is chosen such that Ni=No=1, or if filter grouping is chosen such that NiFrFc &lt; MMA_SIZE, otherwise use regular convolution method <a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX</a>. This kernel is also referred to as depth-wise convolution </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__reorderWeights.html" target="_self">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_reorderWeights</a></td><td class="desc"><a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a> requires that the weights be preprocessed into a specific arrangement. The functions in this module perform that preprocessing and other associated tasks </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html" target="_self">MMALIB_CNN_convolve_row_ixX_ixX_oxX</a></td><td class="desc">Kernel for computing dense CNN convolution with row based processing and matrix multiplication </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html" target="_self">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX</a></td><td class="desc">Kernel for computing dense CNN deconvolution with row-based processing and matrix-matrix multiplication </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__fullyConnected__ixX__ixX__oxX.html" target="_self">MMALIB_CNN_fullyConnected_ixX_ixX_oxX</a></td><td class="desc">Kernel provides compute functionality of Fully Connected Layer: \( Y^T = X^T \times H^T \) </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html" target="_self">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX</a></td><td class="desc">Kernel for computing dense CNN convolution with row based processing and matrix multiplication followed by column interleaving, which results in a partial output of final form in pixel shuffle operator </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html" target="_self">MMALIB_CNN_tensor_convert_ixX_oxX</a></td><td class="desc">Kernel for MMALIB_CNN_tensor_converting tensors of various datatypes </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__MMALIB__DSP.html" target="_self">Digital Signal Processing (DSP) kernels</a></td><td class="desc">This module consists of kernels that implement DSP algorithms </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__DSP__firSmall__ixX__ixX__oxX.html" target="_self">MMALIB_DSP_firSmall_ixX_ixX_oxX</a></td><td class="desc">Kernel for convolving input data with an input filter (filter size &lt;= MMA_SIZE/2). For input filter size &gt; MMA_SIZE/2 refer to <a class="el" href="group__MMALIB__DSP__fir__ixX__ixX__oxX.html">MMALIB_DSP_fir_ixX_ixX_oxX</a> </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__DSP__fir__ixX__ixX__oxX.html" target="_self">MMALIB_DSP_fir_ixX_ixX_oxX</a></td><td class="desc">Kernel for convolving input data with an input filter (filter size &gt; MMA_SIZE/2) For input filter size &lt;= MMA_SIZE/2 refer to <a class="el" href="group__MMALIB__DSP__firSmall__ixX__ixX__oxX.html">MMALIB_DSP_firSmall_ixX_ixX_oxX</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__MMALIB__FFT.html" target="_self">Fast Fourier Transform (FFT) kernels</a></td><td class="desc">This module consists of kernels to compute Discrete Fourier Transform(DFT) of data </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__FFT__dftLarge__ixX__cxX__oxX.html" target="_self">MMALIB_FFT_dftLarge_ixX_cxX_oxX</a></td><td class="desc">Kernel for computing DFT using brute-force matrix multiplication for number of points greater than what can be handled by <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a>. brute-force matrix multiplication </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html" target="_self">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a></td><td class="desc">Kernel for computing DFT for small number of points using brute-force matrix multiplication </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__FFT__fft__ixX__cxX__oxX.html" target="_self">MMALIB_FFT_fft_ixX_cxX_oxX</a></td><td class="desc">Kernel for coordinating the DFT computation by calling one of <a class="el" href="group__MMALIB__FFT__dftSmall__ixX__cxX__oxX.html">MMALIB_FFT_dftSmall_ixX_cxX_oxX</a>, <a class="el" href="group__MMALIB__FFT__dftLarge__ixX__cxX__oxX.html">MMALIB_FFT_dftLarge_ixX_cxX_oxX</a> or <a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX</a> kernels, depending on fftSize and batchSize parameters </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html" target="_self">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX</a></td><td class="desc">Kernel for computing DFT by using a high-radix variant of the FFT alogrithm </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__MMALIB__LINALG.html" target="_self">Linear Algebra (LINALG) kernels</a></td><td class="desc">This module consists of kernels within the linear algebra scope </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__LINALG__matrixMatrixMultiplyAccumulate__ixX__ixX__ixX__oxX.html" target="_self">MMALIB_LINALG_matrixMatrixMultiplyAccumulate_ixX_ixX_ixX_oxX</a></td><td class="desc">Kernel for multiplying two matrices with an additive term </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__LINALG__matrixMatrixMultiply__ixX__ixX__oxX.html" target="_self">MMALIB_LINALG_matrixMatrixMultiply_ixX_ixX_oxX</a></td><td class="desc">Kernel for multiplying two matrices </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__LINALG__matrixTranspose__ixX__oxX.html" target="_self">MMALIB_LINALG_matrixTranspose_ixX_oxX</a></td><td class="desc">Kernel for computing the transpose of a matrix </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MMALIB__LINALG__pointwiseMatrixMatrixMultiply__ixX__ixX__oxX.html" target="_self">MMALIB_LINALG_pointwiseMatrixMatrixMultiply_ixX_ixX_oxX</a></td><td class="desc">Kernel for computing the pointwise multiplication of two matrices </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
