<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds all the initialization parameters for CNN column based convolution kernel. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00102">102</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48dd411d606bbb47f5470af6e03fe2b3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a48dd411d606bbb47f5470af6e03fe2b3">funcStyle</a></td></tr>
<tr class="memdesc:a48dd411d606bbb47f5470af6e03fe2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of the function; refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>.  <a href="#a48dd411d606bbb47f5470af6e03fe2b3">More...</a><br /></td></tr>
<tr class="separator:a48dd411d606bbb47f5470af6e03fe2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae530db454d6dbc22d30750de07427"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a59ae530db454d6dbc22d30750de07427">Ni</a></td></tr>
<tr class="memdesc:a59ae530db454d6dbc22d30750de07427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of input channels to be processed.  <a href="#a59ae530db454d6dbc22d30750de07427">More...</a><br /></td></tr>
<tr class="separator:a59ae530db454d6dbc22d30750de07427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d8b2116a3481cffb88328000fc5efe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ae9d8b2116a3481cffb88328000fc5efe">No</a></td></tr>
<tr class="memdesc:ae9d8b2116a3481cffb88328000fc5efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output channels to be processed.  <a href="#ae9d8b2116a3481cffb88328000fc5efe">More...</a><br /></td></tr>
<tr class="separator:ae9d8b2116a3481cffb88328000fc5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81bbbe3b0f89aa09a9d4dbb580eca55"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#aa81bbbe3b0f89aa09a9d4dbb580eca55">Fr</a></td></tr>
<tr class="memdesc:aa81bbbe3b0f89aa09a9d4dbb580eca55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kernel rows (height)  <a href="#aa81bbbe3b0f89aa09a9d4dbb580eca55">More...</a><br /></td></tr>
<tr class="separator:aa81bbbe3b0f89aa09a9d4dbb580eca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fddd54cd03a1878829de1e634eb95a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ab4fddd54cd03a1878829de1e634eb95a">Fc</a></td></tr>
<tr class="memdesc:ab4fddd54cd03a1878829de1e634eb95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kernel columns (width)  <a href="#ab4fddd54cd03a1878829de1e634eb95a">More...</a><br /></td></tr>
<tr class="separator:ab4fddd54cd03a1878829de1e634eb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b957954b330fcd5e1411f2e29c97be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ae3b957954b330fcd5e1411f2e29c97be">shift</a></td></tr>
<tr class="memdesc:ae3b957954b330fcd5e1411f2e29c97be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits of right shift parameter for output precision.  <a href="#ae3b957954b330fcd5e1411f2e29c97be">More...</a><br /></td></tr>
<tr class="separator:ae3b957954b330fcd5e1411f2e29c97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88466b6a55ef0079ed3ee2059c345f5f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a88466b6a55ef0079ed3ee2059c345f5f">shiftMethod</a></td></tr>
<tr class="memdesc:a88466b6a55ef0079ed3ee2059c345f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control behavior of <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ae3b957954b330fcd5e1411f2e29c97be" title="Number of bits of right shift parameter for output precision. ">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs.shift</a>. <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga90e3349e8ed49a4a4c1e986e7a76af93">MMALIB_CONVOLVE_COL_SHIFT_SINGLE</a> is currently the only supported value.  <a href="#a88466b6a55ef0079ed3ee2059c345f5f">More...</a><br /></td></tr>
<tr class="separator:a88466b6a55ef0079ed3ee2059c345f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c583c41caf2b40cc0eec77f4a5e9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a312c583c41caf2b40cc0eec77f4a5e9c">strideX</a></td></tr>
<tr class="memdesc:a312c583c41caf2b40cc0eec77f4a5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stride size across columns (horizontal dimension)  <a href="#a312c583c41caf2b40cc0eec77f4a5e9c">More...</a><br /></td></tr>
<tr class="separator:a312c583c41caf2b40cc0eec77f4a5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa902a4a6b0069faae1a44f5fccb2f646"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#aa902a4a6b0069faae1a44f5fccb2f646">strideY</a></td></tr>
<tr class="memdesc:aa902a4a6b0069faae1a44f5fccb2f646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stride size across rows (vertical dimension)  <a href="#aa902a4a6b0069faae1a44f5fccb2f646">More...</a><br /></td></tr>
<tr class="separator:aa902a4a6b0069faae1a44f5fccb2f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0b050faba62079fdc9c28fa786ad8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a52c0b050faba62079fdc9c28fa786ad8">dilationX</a></td></tr>
<tr class="memdesc:a52c0b050faba62079fdc9c28fa786ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dilation of kernel width.  <a href="#a52c0b050faba62079fdc9c28fa786ad8">More...</a><br /></td></tr>
<tr class="separator:a52c0b050faba62079fdc9c28fa786ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf670e0e0376b3585f62db926999008e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#acf670e0e0376b3585f62db926999008e">dilationY</a></td></tr>
<tr class="memdesc:acf670e0e0376b3585f62db926999008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dilation of kernel height.  <a href="#acf670e0e0376b3585f62db926999008e">More...</a><br /></td></tr>
<tr class="separator:acf670e0e0376b3585f62db926999008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68e3c10cda6587f335d9072c139356"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a2b68e3c10cda6587f335d9072c139356">bias</a></td></tr>
<tr class="memdesc:a2b68e3c10cda6587f335d9072c139356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias value in B matrix.  <a href="#a2b68e3c10cda6587f335d9072c139356">More...</a><br /></td></tr>
<tr class="separator:a2b68e3c10cda6587f335d9072c139356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fef8db6bbed79109a02e93c0e52b40"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ac9fef8db6bbed79109a02e93c0e52b40">biasDataType</a></td></tr>
<tr class="memdesc:ac9fef8db6bbed79109a02e93c0e52b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the bias.  <a href="#ac9fef8db6bbed79109a02e93c0e52b40">More...</a><br /></td></tr>
<tr class="separator:ac9fef8db6bbed79109a02e93c0e52b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5844280db037992a0798878f6264a252"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a5844280db037992a0798878f6264a252">numBiasVals</a></td></tr>
<tr class="memdesc:a5844280db037992a0798878f6264a252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements used for the bias (cols in weights, rows in feature maps)  <a href="#a5844280db037992a0798878f6264a252">More...</a><br /></td></tr>
<tr class="separator:a5844280db037992a0798878f6264a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b94e1b3466bab4b7ff0ebea697511"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a883b94e1b3466bab4b7ff0ebea697511">activationType</a></td></tr>
<tr class="memdesc:a883b94e1b3466bab4b7ff0ebea697511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation of RELU, SAT or none for output.  <a href="#a883b94e1b3466bab4b7ff0ebea697511">More...</a><br /></td></tr>
<tr class="separator:a883b94e1b3466bab4b7ff0ebea697511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486cc053fbe39d377db101ef6e56a08"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a7486cc053fbe39d377db101ef6e56a08">featureWidth</a></td></tr>
<tr class="memdesc:a7486cc053fbe39d377db101ef6e56a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total feature map width, without pad.  <a href="#a7486cc053fbe39d377db101ef6e56a08">More...</a><br /></td></tr>
<tr class="separator:a7486cc053fbe39d377db101ef6e56a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b623dd1ee054b5edc6a339eb86a33"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ab84b623dd1ee054b5edc6a339eb86a33">blockFeatureHeight</a></td></tr>
<tr class="memdesc:ab84b623dd1ee054b5edc6a339eb86a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows from the input feature map to be processed, without pad.  <a href="#ab84b623dd1ee054b5edc6a339eb86a33">More...</a><br /></td></tr>
<tr class="separator:ab84b623dd1ee054b5edc6a339eb86a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d1dc622e30bdfef98fd4e6989a6a0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a325d1dc622e30bdfef98fd4e6989a6a0">blockFeaturePitch</a></td></tr>
<tr class="memdesc:a325d1dc622e30bdfef98fd4e6989a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch between rows of input feature map, in bytes, without pad.  <a href="#a325d1dc622e30bdfef98fd4e6989a6a0">More...</a><br /></td></tr>
<tr class="separator:a325d1dc622e30bdfef98fd4e6989a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edbc308bb6380bd22fa777b7959713"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ab9edbc308bb6380bd22fa777b7959713">columnOffset</a></td></tr>
<tr class="memdesc:ab9edbc308bb6380bd22fa777b7959713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance, in elements, between starting points of even-numbered input feature map block columns (0,2,4,...)  <a href="#ab9edbc308bb6380bd22fa777b7959713">More...</a><br /></td></tr>
<tr class="separator:ab9edbc308bb6380bd22fa777b7959713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f96c34783852453f286d0817836d02"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a77f96c34783852453f286d0817836d02">inPairOffset</a></td></tr>
<tr class="memdesc:a77f96c34783852453f286d0817836d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance, in elements, between the even- and odd-numbered input feature map block columns (i.e. distance from 0 to 1)  <a href="#a77f96c34783852453f286d0817836d02">More...</a><br /></td></tr>
<tr class="separator:a77f96c34783852453f286d0817836d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc4c44a35204a4e4bac963d10f1c70"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ac3bc4c44a35204a4e4bac963d10f1c70">inChOffset</a></td></tr>
<tr class="memdesc:ac3bc4c44a35204a4e4bac963d10f1c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance, in elements, between the input channels.  <a href="#ac3bc4c44a35204a4e4bac963d10f1c70">More...</a><br /></td></tr>
<tr class="separator:ac3bc4c44a35204a4e4bac963d10f1c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada470fe2aff16036595ad97088752f4a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ada470fe2aff16036595ad97088752f4a">outPairOffset</a></td></tr>
<tr class="memdesc:ada470fe2aff16036595ad97088752f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance, in elements, between the output of the even- and odd-numbered output feature map block columns.  <a href="#ada470fe2aff16036595ad97088752f4a">More...</a><br /></td></tr>
<tr class="separator:ada470fe2aff16036595ad97088752f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c0ae3644c5addf30bc04f1e5a5d51"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#a3e3c0ae3644c5addf30bc04f1e5a5d51">numGroupsPerKernel</a></td></tr>
<tr class="memdesc:a3e3c0ae3644c5addf30bc04f1e5a5d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of groups to be processed in a single kernel call.  <a href="#a3e3c0ae3644c5addf30bc04f1e5a5d51">More...</a><br /></td></tr>
<tr class="separator:a3e3c0ae3644c5addf30bc04f1e5a5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a48dd411d606bbb47f5470af6e03fe2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dd411d606bbb47f5470af6e03fe2b3">&#9670;&nbsp;</a></span>funcStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::funcStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variant of the function; refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00104">104</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a59ae530db454d6dbc22d30750de07427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae530db454d6dbc22d30750de07427">&#9670;&nbsp;</a></span>Ni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::Ni</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of input channels to be processed. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00105">105</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ae9d8b2116a3481cffb88328000fc5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d8b2116a3481cffb88328000fc5efe">&#9670;&nbsp;</a></span>No</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::No</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output channels to be processed. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00106">106</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="aa81bbbe3b0f89aa09a9d4dbb580eca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81bbbe3b0f89aa09a9d4dbb580eca55">&#9670;&nbsp;</a></span>Fr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::Fr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of kernel rows (height) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00107">107</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ab4fddd54cd03a1878829de1e634eb95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fddd54cd03a1878829de1e634eb95a">&#9670;&nbsp;</a></span>Fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::Fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of kernel columns (width) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00108">108</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ae3b957954b330fcd5e1411f2e29c97be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b957954b330fcd5e1411f2e29c97be">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits of right shift parameter for output precision. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00109">109</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a88466b6a55ef0079ed3ee2059c345f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88466b6a55ef0079ed3ee2059c345f5f">&#9670;&nbsp;</a></span>shiftMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::shiftMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control behavior of <a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html#ae3b957954b330fcd5e1411f2e29c97be" title="Number of bits of right shift parameter for output precision. ">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs.shift</a>. <a class="el" href="group__MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX.html#ga90e3349e8ed49a4a4c1e986e7a76af93">MMALIB_CONVOLVE_COL_SHIFT_SINGLE</a> is currently the only supported value. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00110">110</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a312c583c41caf2b40cc0eec77f4a5e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c583c41caf2b40cc0eec77f4a5e9c">&#9670;&nbsp;</a></span>strideX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::strideX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stride size across columns (horizontal dimension) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00111">111</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="aa902a4a6b0069faae1a44f5fccb2f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa902a4a6b0069faae1a44f5fccb2f646">&#9670;&nbsp;</a></span>strideY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::strideY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stride size across rows (vertical dimension) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00112">112</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a52c0b050faba62079fdc9c28fa786ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c0b050faba62079fdc9c28fa786ad8">&#9670;&nbsp;</a></span>dilationX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::dilationX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dilation of kernel width. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00113">113</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="acf670e0e0376b3585f62db926999008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf670e0e0376b3585f62db926999008e">&#9670;&nbsp;</a></span>dilationY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::dilationY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dilation of kernel height. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00114">114</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a2b68e3c10cda6587f335d9072c139356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b68e3c10cda6587f335d9072c139356">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias value in B matrix. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00115">115</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ac9fef8db6bbed79109a02e93c0e52b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fef8db6bbed79109a02e93c0e52b40">&#9670;&nbsp;</a></span>biasDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::biasDataType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type of the bias. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00116">116</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a5844280db037992a0798878f6264a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5844280db037992a0798878f6264a252">&#9670;&nbsp;</a></span>numBiasVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::numBiasVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements used for the bias (cols in weights, rows in feature maps) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00117">117</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a883b94e1b3466bab4b7ff0ebea697511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883b94e1b3466bab4b7ff0ebea697511">&#9670;&nbsp;</a></span>activationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::activationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation of RELU, SAT or none for output. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00118">118</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a7486cc053fbe39d377db101ef6e56a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7486cc053fbe39d377db101ef6e56a08">&#9670;&nbsp;</a></span>featureWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::featureWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total feature map width, without pad. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00119">119</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ab84b623dd1ee054b5edc6a339eb86a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b623dd1ee054b5edc6a339eb86a33">&#9670;&nbsp;</a></span>blockFeatureHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::blockFeatureHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows from the input feature map to be processed, without pad. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00120">120</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a325d1dc622e30bdfef98fd4e6989a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d1dc622e30bdfef98fd4e6989a6a0">&#9670;&nbsp;</a></span>blockFeaturePitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::blockFeaturePitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pitch between rows of input feature map, in bytes, without pad. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00121">121</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ab9edbc308bb6380bd22fa777b7959713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9edbc308bb6380bd22fa777b7959713">&#9670;&nbsp;</a></span>columnOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::columnOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance, in elements, between starting points of even-numbered input feature map block columns (0,2,4,...) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00122">122</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a77f96c34783852453f286d0817836d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f96c34783852453f286d0817836d02">&#9670;&nbsp;</a></span>inPairOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::inPairOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance, in elements, between the even- and odd-numbered input feature map block columns (i.e. distance from 0 to 1) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00123">123</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ac3bc4c44a35204a4e4bac963d10f1c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc4c44a35204a4e4bac963d10f1c70">&#9670;&nbsp;</a></span>inChOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::inChOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance, in elements, between the input channels. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00124">124</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ada470fe2aff16036595ad97088752f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada470fe2aff16036595ad97088752f4a">&#9670;&nbsp;</a></span>outPairOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::outPairOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance, in elements, between the output of the even- and odd-numbered output feature map block columns. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00125">125</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a3e3c0ae3644c5addf30bc04f1e5a5d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c0ae3644c5addf30bc04f1e5a5d51">&#9670;&nbsp;</a></span>numGroupsPerKernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs::numGroupsPerKernel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of groups to be processed in a single kernel call. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html#l00126">126</a> of file <a class="el" href="MMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__convolve__col__smallNo__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_col_smallNo_ixX_ixX_oxX_InitArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
