<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__FFT.html">Fast Fourier Transform (FFT) kernels</a> &raquo; <a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters for DFT computation. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00126">126</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af588b757e03a66d0473f2c8e11001cd6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html#af588b757e03a66d0473f2c8e11001cd6">funcStyle</a></td></tr>
<tr class="memdesc:af588b757e03a66d0473f2c8e11001cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>.  <a href="#af588b757e03a66d0473f2c8e11001cd6">More...</a><br /></td></tr>
<tr class="separator:af588b757e03a66d0473f2c8e11001cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ce4a4e81deff11f2c327ab05090f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html#aec0ce4a4e81deff11f2c327ab05090f7">fftSize</a></td></tr>
<tr class="memdesc:aec0ce4a4e81deff11f2c327ab05090f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each channel's data in terms of number of complex points.  <a href="#aec0ce4a4e81deff11f2c327ab05090f7">More...</a><br /></td></tr>
<tr class="separator:aec0ce4a4e81deff11f2c327ab05090f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803414550d2b12b6bbe972f6c2fd9ab1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html#a803414550d2b12b6bbe972f6c2fd9ab1">batchSize</a></td></tr>
<tr class="memdesc:a803414550d2b12b6bbe972f6c2fd9ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the batch in terms of number of channels of DFT's.  <a href="#a803414550d2b12b6bbe972f6c2fd9ab1">More...</a><br /></td></tr>
<tr class="separator:a803414550d2b12b6bbe972f6c2fd9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528665940d1b570418860bc7c08083c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html#a528665940d1b570418860bc7c08083c3">interleave</a></td></tr>
<tr class="memdesc:a528665940d1b570418860bc7c08083c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if the real and imaginary parts of data are interleaved or not. A value of 1 indicates interleaved data format, while a value of 0 indicates non-interleaved data format.  <a href="#a528665940d1b570418860bc7c08083c3">More...</a><br /></td></tr>
<tr class="separator:a528665940d1b570418860bc7c08083c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463c9c9b3d6c0dc5c78588a9dec6572"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html#a1463c9c9b3d6c0dc5c78588a9dec6572">shiftVector</a> [<a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html#ga17484e6180ee1202477a2fc53b346a83">MMALIB_FFT_HIGHRADIXDECOMPOSITIONS_IXX_CXX_OXX_NUMSHIFTS</a>]</td></tr>
<tr class="memdesc:a1463c9c9b3d6c0dc5c78588a9dec6572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the bit-shift values to be used for internal computation.  <a href="#a1463c9c9b3d6c0dc5c78588a9dec6572">More...</a><br /></td></tr>
<tr class="separator:a1463c9c9b3d6c0dc5c78588a9dec6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af588b757e03a66d0473f2c8e11001cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af588b757e03a66d0473f2c8e11001cd6">&#9670;&nbsp;</a></span>funcStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs::funcStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00129">129</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>

</div>
</div>
<a id="aec0ce4a4e81deff11f2c327ab05090f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ce4a4e81deff11f2c327ab05090f7">&#9670;&nbsp;</a></span>fftSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs::fftSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of each channel's data in terms of number of complex points. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00132">132</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>

</div>
</div>
<a id="a803414550d2b12b6bbe972f6c2fd9ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803414550d2b12b6bbe972f6c2fd9ab1">&#9670;&nbsp;</a></span>batchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs::batchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the batch in terms of number of channels of DFT's. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00134">134</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>

</div>
</div>
<a id="a528665940d1b570418860bc7c08083c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528665940d1b570418860bc7c08083c3">&#9670;&nbsp;</a></span>interleave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs::interleave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate if the real and imaginary parts of data are interleaved or not. A value of 1 indicates interleaved data format, while a value of 0 indicates non-interleaved data format. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00139">139</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>

</div>
</div>
<a id="a1463c9c9b3d6c0dc5c78588a9dec6572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1463c9c9b3d6c0dc5c78588a9dec6572">&#9670;&nbsp;</a></span>shiftVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs::shiftVector[<a class="el" href="group__MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX.html#ga17484e6180ee1202477a2fc53b346a83">MMALIB_FFT_HIGHRADIXDECOMPOSITIONS_IXX_CXX_OXX_NUMSHIFTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the bit-shift values to be used for internal computation. </p>
<ul>
<li>For higher precision results, MMA accelerator uses 4 times the number of data bits for accumulating the intermediate computation results. And, the output data is generated by right-shifting the intermediate accumulated data by a certain number of bits. This array gives the right-shift amount in terms of number of bits. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html#l00148">148</a> of file <a class="el" href="MMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX_8h_source.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__FFT__highRadixDecompositions__ixX__cxX__oxX__InitArgs.html">MMALIB_FFT_highRadixDecompositions_ixX_cxX_oxX_InitArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
