<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__tensor__convert__ixX__oxX.html">MMALIB_CNN_tensor_convert_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters initialization of tensor convert function. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00044">44</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a698933d3f5f71e029683245c61963d7d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a698933d3f5f71e029683245c61963d7d">funcStyle</a></td></tr>
<tr class="memdesc:a698933d3f5f71e029683245c61963d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>.  <a href="#a698933d3f5f71e029683245c61963d7d">More...</a><br /></td></tr>
<tr class="separator:a698933d3f5f71e029683245c61963d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee95c37eb3ebffab7240ecbf2c78cbe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a6ee95c37eb3ebffab7240ecbf2c78cbe">inPad</a></td></tr>
<tr class="separator:a6ee95c37eb3ebffab7240ecbf2c78cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be2da0976a3597e9dc11909d69e9d20"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a7be2da0976a3597e9dc11909d69e9d20">outPad</a></td></tr>
<tr class="memdesc:a7be2da0976a3597e9dc11909d69e9d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">output Pad of each row of output feature map, specify pad only on one side  <a href="#a7be2da0976a3597e9dc11909d69e9d20">More...</a><br /></td></tr>
<tr class="separator:a7be2da0976a3597e9dc11909d69e9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27998c0d8e4a7485eccb83c5eb0890c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#ab27998c0d8e4a7485eccb83c5eb0890c">inZf</a></td></tr>
<tr class="memdesc:ab27998c0d8e4a7485eccb83c5eb0890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero point conversion  <a href="#ab27998c0d8e4a7485eccb83c5eb0890c">More...</a><br /></td></tr>
<tr class="separator:ab27998c0d8e4a7485eccb83c5eb0890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e0550042b31e6aa523e2f8fd29500"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a823e0550042b31e6aa523e2f8fd29500">outZf</a></td></tr>
<tr class="separator:a823e0550042b31e6aa523e2f8fd29500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589f1e04be4d1dd2aa8899e793547f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8589f1e04be4d1dd2aa8899e793547f3">tensorFormatIn</a></td></tr>
<tr class="memdesc:a8589f1e04be4d1dd2aa8899e793547f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">input tensor format: CHW or HWC  <a href="#a8589f1e04be4d1dd2aa8899e793547f3">More...</a><br /></td></tr>
<tr class="separator:a8589f1e04be4d1dd2aa8899e793547f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239a2d14ff99119e05f01dfc3c9fa59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html#a8239a2d14ff99119e05f01dfc3c9fa59">tensorFormatOut</a></td></tr>
<tr class="memdesc:a8239a2d14ff99119e05f01dfc3c9fa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">output tensor format: CHW or HWC  <a href="#a8239a2d14ff99119e05f01dfc3c9fa59">More...</a><br /></td></tr>
<tr class="separator:a8239a2d14ff99119e05f01dfc3c9fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a698933d3f5f71e029683245c61963d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698933d3f5f71e029683245c61963d7d">&#9670;&nbsp;</a></span>funcStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::funcStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00046">46</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a6ee95c37eb3ebffab7240ecbf2c78cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee95c37eb3ebffab7240ecbf2c78cbe">&#9670;&nbsp;</a></span>inPad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::inPad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00047">47</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a7be2da0976a3597e9dc11909d69e9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be2da0976a3597e9dc11909d69e9d20">&#9670;&nbsp;</a></span>outPad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::outPad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output Pad of each row of output feature map, specify pad only on one side </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00051">51</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ab27998c0d8e4a7485eccb83c5eb0890c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27998c0d8e4a7485eccb83c5eb0890c">&#9670;&nbsp;</a></span>inZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::inZf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zero point conversion </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00054">54</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a823e0550042b31e6aa523e2f8fd29500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e0550042b31e6aa523e2f8fd29500">&#9670;&nbsp;</a></span>outZf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::outZf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00055">55</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a8589f1e04be4d1dd2aa8899e793547f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8589f1e04be4d1dd2aa8899e793547f3">&#9670;&nbsp;</a></span>tensorFormatIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a> MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::tensorFormatIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input tensor format: CHW or HWC </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00058">58</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a8239a2d14ff99119e05f01dfc3c9fa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8239a2d14ff99119e05f01dfc3c9fa59">&#9670;&nbsp;</a></span>tensorFormatOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMALIB__COMMON.html#gafb3b324a21058fd1b4046c633c89b16a">MMALIB_tensor_format</a> MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs::tensorFormatOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output tensor format: CHW or HWC </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html#l00061">61</a> of file <a class="el" href="MMALIB__CNN__tensor__convert__ixX__oxX_8h_source.html">MMALIB_CNN_tensor_convert_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__tensor__convert__ixX__oxX__InitArgs.html">MMALIB_CNN_tensor_convert_ixX_oxX_InitArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
