<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_bufParams1D_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__bufParams1D__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_bufParams1D_t Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__COMMON.html">Common definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for a 1 dimensional buffer descriptor. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__bufParams_8h_source.html#l00083">83</a> of file <a class="el" href="MMALIB__bufParams_8h_source.html">MMALIB_bufParams.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6782048f7696826a654984359564b1d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParams1D__t.html#a6782048f7696826a654984359564b1d3">data_type</a></td></tr>
<tr class="memdesc:a6782048f7696826a654984359564b1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values are of type MMALIB_data_type_e.  <a href="#a6782048f7696826a654984359564b1d3">More...</a><br /></td></tr>
<tr class="separator:a6782048f7696826a654984359564b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e2291dcb05f8c97a8633cf4508fee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__bufParams1D__t.html#a8f2e2291dcb05f8c97a8633cf4508fee">dim_x</a></td></tr>
<tr class="memdesc:a8f2e2291dcb05f8c97a8633cf4508fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of buffer in X dimension in elements.  <a href="#a8f2e2291dcb05f8c97a8633cf4508fee">More...</a><br /></td></tr>
<tr class="separator:a8f2e2291dcb05f8c97a8633cf4508fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6782048f7696826a654984359564b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6782048f7696826a654984359564b1d3">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_bufParams1D_t::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values are of type MMALIB_data_type_e. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__bufParams_8h_source.html#l00085">85</a> of file <a class="el" href="MMALIB__bufParams_8h_source.html">MMALIB_bufParams.h</a>.</p>

</div>
</div>
<a id="a8f2e2291dcb05f8c97a8633cf4508fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e2291dcb05f8c97a8633cf4508fee">&#9670;&nbsp;</a></span>dim_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_bufParams1D_t::dim_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of buffer in X dimension in elements. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__bufParams_8h_source.html#l00087">87</a> of file <a class="el" href="MMALIB__bufParams_8h_source.html">MMALIB_bufParams.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__bufParams1D__t.html">MMALIB_bufParams1D_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
