<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters for input to the execute phase of CNN convolution computation. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00167">167</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae61c6121d78b9d3ffee20940fe0cc4b9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#ae61c6121d78b9d3ffee20940fe0cc4b9">validColsIn</a></td></tr>
<tr class="memdesc:ae61c6121d78b9d3ffee20940fe0cc4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns in a row of input feature maps for one call of processing of the kernel for non strided convolution in execute phase. This is fixed for every kernel call for a given layer similar to init except for the last kernel call. The last call can have a lower or same as previous calls.  <a href="#ae61c6121d78b9d3ffee20940fe0cc4b9">More...</a><br /></td></tr>
<tr class="separator:ae61c6121d78b9d3ffee20940fe0cc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd7e7e30e4b577a8a529af6d3c7712"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a47bd7e7e30e4b577a8a529af6d3c7712">validColsPerRowIn</a></td></tr>
<tr class="memdesc:a47bd7e7e30e4b577a8a529af6d3c7712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns in a row of input feature maps for one call of processing of the kernel for strided convolution for execute phase. This remains same for all the kernel calls for a given layer.  <a href="#a47bd7e7e30e4b577a8a529af6d3c7712">More...</a><br /></td></tr>
<tr class="separator:a47bd7e7e30e4b577a8a529af6d3c7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd9ffa652766d4d99d5550c875e5f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#a31bd9ffa652766d4d99d5550c875e5f3">validRowsIn</a></td></tr>
<tr class="memdesc:a31bd9ffa652766d4d99d5550c875e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid input rows of input feature maps for one call of processing of the kernel for strided convolution. This remains same for all kernel calls for a given layer except for last call.  <a href="#a31bd9ffa652766d4d99d5550c875e5f3">More...</a><br /></td></tr>
<tr class="separator:a31bd9ffa652766d4d99d5550c875e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41359d5b241ee3a6a4c5e6dfd0cfbfa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#af41359d5b241ee3a6a4c5e6dfd0cfbfa">pad</a></td></tr>
<tr class="memdesc:af41359d5b241ee3a6a4c5e6dfd0cfbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of each row of input feature map, specify pad only on one side in execute phase. This parameter is not used, it is same as initArgs.  <a href="#af41359d5b241ee3a6a4c5e6dfd0cfbfa">More...</a><br /></td></tr>
<tr class="separator:af41359d5b241ee3a6a4c5e6dfd0cfbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae89f47734e3ecaddd68037cd5a7221"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html#adae89f47734e3ecaddd68037cd5a7221">subMChannels</a></td></tr>
<tr class="memdesc:adae89f47734e3ecaddd68037cd5a7221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output channels per kernel call after convolution and before pixel shuffle; in execute phase, this parameter is not used, it is same as initArgs.  <a href="#adae89f47734e3ecaddd68037cd5a7221">More...</a><br /></td></tr>
<tr class="separator:adae89f47734e3ecaddd68037cd5a7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae61c6121d78b9d3ffee20940fe0cc4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61c6121d78b9d3ffee20940fe0cc4b9">&#9670;&nbsp;</a></span>validColsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validColsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns in a row of input feature maps for one call of processing of the kernel for non strided convolution in execute phase. This is fixed for every kernel call for a given layer similar to init except for the last kernel call. The last call can have a lower or same as previous calls. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00173">173</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a47bd7e7e30e4b577a8a529af6d3c7712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd7e7e30e4b577a8a529af6d3c7712">&#9670;&nbsp;</a></span>validColsPerRowIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validColsPerRowIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns in a row of input feature maps for one call of processing of the kernel for strided convolution for execute phase. This remains same for all the kernel calls for a given layer. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00178">178</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a31bd9ffa652766d4d99d5550c875e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bd9ffa652766d4d99d5550c875e5f3">&#9670;&nbsp;</a></span>validRowsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::validRowsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid input rows of input feature maps for one call of processing of the kernel for strided convolution. This remains same for all kernel calls for a given layer except for last call. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00183">183</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="af41359d5b241ee3a6a4c5e6dfd0cfbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41359d5b241ee3a6a4c5e6dfd0cfbfa">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pad of each row of input feature map, specify pad only on one side in execute phase. This parameter is not used, it is same as initArgs. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00187">187</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="adae89f47734e3ecaddd68037cd5a7221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae89f47734e3ecaddd68037cd5a7221">&#9670;&nbsp;</a></span>subMChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs::subMChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output channels per kernel call after convolution and before pixel shuffle; in execute phase, this parameter is not used, it is same as initArgs. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00190">190</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecInArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
