<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__convolve__row__ixX__ixX__oxX.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters initialization of CNN convolution computation. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00079">79</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3308bc5cfcf84f615dd5ddf08f967c0e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a3308bc5cfcf84f615dd5ddf08f967c0e">funcStyle</a></td></tr>
<tr class="memdesc:a3308bc5cfcf84f615dd5ddf08f967c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>.  <a href="#a3308bc5cfcf84f615dd5ddf08f967c0e">More...</a><br /></td></tr>
<tr class="separator:a3308bc5cfcf84f615dd5ddf08f967c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5681587af4508c620713ca8c3fa61169"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a5681587af4508c620713ca8c3fa61169">No</a></td></tr>
<tr class="memdesc:a5681587af4508c620713ca8c3fa61169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output feature maps.  <a href="#a5681587af4508c620713ca8c3fa61169">More...</a><br /></td></tr>
<tr class="separator:a5681587af4508c620713ca8c3fa61169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718550b0bee481e2ea658617382b7fa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#ad718550b0bee481e2ea658617382b7fa">inChOffset</a></td></tr>
<tr class="memdesc:ad718550b0bee481e2ea658617382b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the input feature maps in B matrix. This is power of 2 for circular buffer and atleast 64 byte aligned for linear buffer  <a href="#ad718550b0bee481e2ea658617382b7fa">More...</a><br /></td></tr>
<tr class="separator:ad718550b0bee481e2ea658617382b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999e57943466e6f0146bff8c79b2c9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a7999e57943466e6f0146bff8c79b2c9c">validColsIn</a></td></tr>
<tr class="memdesc:a7999e57943466e6f0146bff8c79b2c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns of input feature maps in B matrix for one call of processing of the kernel for non strided convolution.  <a href="#a7999e57943466e6f0146bff8c79b2c9c">More...</a><br /></td></tr>
<tr class="separator:a7999e57943466e6f0146bff8c79b2c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cab4101cefe573367e965028b23d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a073cab4101cefe573367e965028b23d2">validColsPerRowIn</a></td></tr>
<tr class="memdesc:a073cab4101cefe573367e965028b23d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns in a row of input feature maps for one call of processing of the kernel for strided convolution. The is validColsPerRowIn = inWidth + pad. The pad is on the left.  <a href="#a073cab4101cefe573367e965028b23d2">More...</a><br /></td></tr>
<tr class="separator:a073cab4101cefe573367e965028b23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f2e4a47d1a65985182e20f36566fe"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#abf6f2e4a47d1a65985182e20f36566fe">validRowsIn</a></td></tr>
<tr class="memdesc:abf6f2e4a47d1a65985182e20f36566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid input rows of input feature maps for one call of processing of the kernel for strided convolution. Ip = Lc + Pi/2.  <a href="#abf6f2e4a47d1a65985182e20f36566fe">More...</a><br /></td></tr>
<tr class="separator:abf6f2e4a47d1a65985182e20f36566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5272f50b8c4e059ebfe6ea0371f74f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a7f5272f50b8c4e059ebfe6ea0371f74f">inputPitchPerRow</a></td></tr>
<tr class="memdesc:a7f5272f50b8c4e059ebfe6ea0371f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid pitch for each input rows of input feature maps for strided convolution. This is in units of bytes Lr + Pi for entire feature map but can be Fr rows to be minimum.  <a href="#a7f5272f50b8c4e059ebfe6ea0371f74f">More...</a><br /></td></tr>
<tr class="separator:a7f5272f50b8c4e059ebfe6ea0371f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed64b8f6ca35bfb67fac5b37140f45f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#aaed64b8f6ca35bfb67fac5b37140f45f">outputPitchPerRow</a></td></tr>
<tr class="memdesc:aaed64b8f6ca35bfb67fac5b37140f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid output pitch for each output rows of output feature maps for strided convolution. This is units of bytes.  <a href="#aaed64b8f6ca35bfb67fac5b37140f45f">More...</a><br /></td></tr>
<tr class="separator:aaed64b8f6ca35bfb67fac5b37140f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b151f0ce17d4c7bc6288663db02911"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#af9b151f0ce17d4c7bc6288663db02911">inWidth</a></td></tr>
<tr class="memdesc:af9b151f0ce17d4c7bc6288663db02911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of each row of input feature map in units of data type.  <a href="#af9b151f0ce17d4c7bc6288663db02911">More...</a><br /></td></tr>
<tr class="separator:af9b151f0ce17d4c7bc6288663db02911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d086d4affce5bef0ea340d1c694a710"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a3d086d4affce5bef0ea340d1c694a710">pad</a></td></tr>
<tr class="memdesc:a3d086d4affce5bef0ea340d1c694a710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad of each row of input feature map, specify pad only on one side and for strided flow the Pad is on the left.  <a href="#a3d086d4affce5bef0ea340d1c694a710">More...</a><br /></td></tr>
<tr class="separator:a3d086d4affce5bef0ea340d1c694a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e67b2bdcfcba8fb9d37e3e6dcaf35"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#af89e67b2bdcfcba8fb9d37e3e6dcaf35">maxHeight</a></td></tr>
<tr class="memdesc:af89e67b2bdcfcba8fb9d37e3e6dcaf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the input feature map in units of data type.  <a href="#af89e67b2bdcfcba8fb9d37e3e6dcaf35">More...</a><br /></td></tr>
<tr class="separator:af89e67b2bdcfcba8fb9d37e3e6dcaf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608bb548eadde4d2edbd4a9f20362046"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a608bb548eadde4d2edbd4a9f20362046">subMChannels</a></td></tr>
<tr class="memdesc:a608bb548eadde4d2edbd4a9f20362046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output channels per kernel call.  <a href="#a608bb548eadde4d2edbd4a9f20362046">More...</a><br /></td></tr>
<tr class="separator:a608bb548eadde4d2edbd4a9f20362046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22fee410ab664490e3383f5c1b18489"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#aa22fee410ab664490e3383f5c1b18489">numGroupsPerKernel</a></td></tr>
<tr class="memdesc:aa22fee410ab664490e3383f5c1b18489"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of groups per kernel call &gt; 1 will enable processing when No &lt;= MMA size for non strided kernels and default value is 1  <a href="#aa22fee410ab664490e3383f5c1b18489">More...</a><br /></td></tr>
<tr class="separator:aa22fee410ab664490e3383f5c1b18489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ddc3bd7fbbc3c1a80c505db6a97eb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#ae70ddc3bd7fbbc3c1a80c505db6a97eb">shift</a></td></tr>
<tr class="memdesc:ae70ddc3bd7fbbc3c1a80c505db6a97eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift parameter for output precision.  <a href="#ae70ddc3bd7fbbc3c1a80c505db6a97eb">More...</a><br /></td></tr>
<tr class="separator:ae70ddc3bd7fbbc3c1a80c505db6a97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee0714f03049787ccebc535f5b2b8f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a86ee0714f03049787ccebc535f5b2b8f">Fr</a></td></tr>
<tr class="memdesc:a86ee0714f03049787ccebc535f5b2b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient rows (height)  <a href="#a86ee0714f03049787ccebc535f5b2b8f">More...</a><br /></td></tr>
<tr class="separator:a86ee0714f03049787ccebc535f5b2b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9794208ff54e4e63065ed3ffc401706"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#ad9794208ff54e4e63065ed3ffc401706">Fc</a></td></tr>
<tr class="memdesc:ad9794208ff54e4e63065ed3ffc401706"><td class="mdescLeft">&#160;</td><td class="mdescRight">coefficient columns (width)  <a href="#ad9794208ff54e4e63065ed3ffc401706">More...</a><br /></td></tr>
<tr class="separator:ad9794208ff54e4e63065ed3ffc401706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65fb8fcf891d4312a7421b6ce7952d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#adc65fb8fcf891d4312a7421b6ce7952d">strideX</a></td></tr>
<tr class="memdesc:adc65fb8fcf891d4312a7421b6ce7952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stride of columns  <a href="#adc65fb8fcf891d4312a7421b6ce7952d">More...</a><br /></td></tr>
<tr class="separator:adc65fb8fcf891d4312a7421b6ce7952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c297dfc410ae228fe9dffc386f2a09"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#ab6c297dfc410ae228fe9dffc386f2a09">strideY</a></td></tr>
<tr class="memdesc:ab6c297dfc410ae228fe9dffc386f2a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">stride of rows  <a href="#ab6c297dfc410ae228fe9dffc386f2a09">More...</a><br /></td></tr>
<tr class="separator:ab6c297dfc410ae228fe9dffc386f2a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059202cf432ef6aeb1a268f0f5c65f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a5059202cf432ef6aeb1a268f0f5c65f9">dilationX</a></td></tr>
<tr class="memdesc:a5059202cf432ef6aeb1a268f0f5c65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dilation of coefficients of columns  <a href="#a5059202cf432ef6aeb1a268f0f5c65f9">More...</a><br /></td></tr>
<tr class="separator:a5059202cf432ef6aeb1a268f0f5c65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130b5b73e8819d7dcedec527d21a2c4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a2130b5b73e8819d7dcedec527d21a2c4">dilationY</a></td></tr>
<tr class="memdesc:a2130b5b73e8819d7dcedec527d21a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dilation of coefficients of rows  <a href="#a2130b5b73e8819d7dcedec527d21a2c4">More...</a><br /></td></tr>
<tr class="separator:a2130b5b73e8819d7dcedec527d21a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dac735d6e4c8c446ec1e1a43065359"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a43dac735d6e4c8c446ec1e1a43065359">bias</a></td></tr>
<tr class="memdesc:a43dac735d6e4c8c446ec1e1a43065359"><td class="mdescLeft">&#160;</td><td class="mdescRight">bias value in B matrix same as data type of B matrix  <a href="#a43dac735d6e4c8c446ec1e1a43065359">More...</a><br /></td></tr>
<tr class="separator:a43dac735d6e4c8c446ec1e1a43065359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf08b703f0821a45d3976e0879aeb60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#abcf08b703f0821a45d3976e0879aeb60">activationType</a></td></tr>
<tr class="memdesc:abcf08b703f0821a45d3976e0879aeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">activation RELU, SAT or none for output  <a href="#abcf08b703f0821a45d3976e0879aeb60">More...</a><br /></td></tr>
<tr class="separator:abcf08b703f0821a45d3976e0879aeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05c086841a115793ff57c39ff9d781"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html#a4c05c086841a115793ff57c39ff9d781">mode</a></td></tr>
<tr class="memdesc:a4c05c086841a115793ff57c39ff9d781"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for input feature map in Circular or Linear mode in B matrix  <a href="#a4c05c086841a115793ff57c39ff9d781">More...</a><br /></td></tr>
<tr class="separator:a4c05c086841a115793ff57c39ff9d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3308bc5cfcf84f615dd5ddf08f967c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3308bc5cfcf84f615dd5ddf08f967c0e">&#9670;&nbsp;</a></span>funcStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::funcStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00082">82</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a5681587af4508c620713ca8c3fa61169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681587af4508c620713ca8c3fa61169">&#9670;&nbsp;</a></span>No</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::No</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output feature maps. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00084">84</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ad718550b0bee481e2ea658617382b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad718550b0bee481e2ea658617382b7fa">&#9670;&nbsp;</a></span>inChOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::inChOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset of the input feature maps in B matrix. This is power of 2 for circular buffer and atleast 64 byte aligned for linear buffer </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00087">87</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a7999e57943466e6f0146bff8c79b2c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7999e57943466e6f0146bff8c79b2c9c">&#9670;&nbsp;</a></span>validColsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::validColsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns of input feature maps in B matrix for one call of processing of the kernel for non strided convolution. </p>
<ul>
<li>This is in units of data type.</li>
<li>ValidColsIn is initialized which remains the same for all calls to kernel for a given layer except for the last call</li>
<li>The input feature maps are flattened such that rows and columns are represented in a single dimension.</li>
<li>For Pad, the rows are padded minimum of (Fc - 1)/2 where Fc is filter coefficient width.</li>
<li>The data is optimized such that only one side of the pad is included between two rows. This reduces the computation Lc = input width, Lr = input height, Filter width Fc, Filter Height Fr</li>
<li>Pi = Input Pad = (Fc - 1)*DilationX</li>
<li>The minimum number of validColsIn (Lc + (Fc -1)/2)*(Fr - 1) + Fc validColsIn for entire feature map will be</li>
<li>Ip = (Lc + Pi/2)*(Lr + Pi) + Pi/2 In case the next layer has pad Po &gt; Pi validColsIn for entire feature map will be Ip' = (Lc + Po/2)*(Lr + Po) + Po/2 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00108">108</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a073cab4101cefe573367e965028b23d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073cab4101cefe573367e965028b23d2">&#9670;&nbsp;</a></span>validColsPerRowIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::validColsPerRowIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns in a row of input feature maps for one call of processing of the kernel for strided convolution. The is validColsPerRowIn = inWidth + pad. The pad is on the left. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00112">112</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="abf6f2e4a47d1a65985182e20f36566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6f2e4a47d1a65985182e20f36566fe">&#9670;&nbsp;</a></span>validRowsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::validRowsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid input rows of input feature maps for one call of processing of the kernel for strided convolution. Ip = Lc + Pi/2. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00116">116</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a7f5272f50b8c4e059ebfe6ea0371f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5272f50b8c4e059ebfe6ea0371f74f">&#9670;&nbsp;</a></span>inputPitchPerRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::inputPitchPerRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid pitch for each input rows of input feature maps for strided convolution. This is in units of bytes Lr + Pi for entire feature map but can be Fr rows to be minimum. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00120">120</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="aaed64b8f6ca35bfb67fac5b37140f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed64b8f6ca35bfb67fac5b37140f45f">&#9670;&nbsp;</a></span>outputPitchPerRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::outputPitchPerRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid output pitch for each output rows of output feature maps for strided convolution. This is units of bytes. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00123">123</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="af9b151f0ce17d4c7bc6288663db02911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b151f0ce17d4c7bc6288663db02911">&#9670;&nbsp;</a></span>inWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::inWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of each row of input feature map in units of data type. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00125">125</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a3d086d4affce5bef0ea340d1c694a710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d086d4affce5bef0ea340d1c694a710">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pad of each row of input feature map, specify pad only on one side and for strided flow the Pad is on the left. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00128">128</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="af89e67b2bdcfcba8fb9d37e3e6dcaf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89e67b2bdcfcba8fb9d37e3e6dcaf35">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the input feature map in units of data type. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00130">130</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a608bb548eadde4d2edbd4a9f20362046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608bb548eadde4d2edbd4a9f20362046">&#9670;&nbsp;</a></span>subMChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::subMChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of output channels per kernel call. </p>
<ol type="1">
<li>When filter coefficients does not fit in L2 memory but feature map does than the kernel is called multiple times with same subMChannels in each kernel call a. subMChhales can be more than MMA SIZE for non strided convolution b. subMChannels should be less than or equal to MMA Size for strided convolution</li>
<li>When filter coefficients fit in L2 memory but feature does not than kernel is called multiple times for the entire feature map and subMChannels is same as number of rows in the feature map buffer structure. MMA Size (64 for 8 bit and 32 for 16 bit) per kernel call </li>
</ol>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00144">144</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="aa22fee410ab664490e3383f5c1b18489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22fee410ab664490e3383f5c1b18489">&#9670;&nbsp;</a></span>numGroupsPerKernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::numGroupsPerKernel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of groups per kernel call &gt; 1 will enable processing when No &lt;= MMA size for non strided kernels and default value is 1 </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00147">147</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ae70ddc3bd7fbbc3c1a80c505db6a97eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70ddc3bd7fbbc3c1a80c505db6a97eb">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift parameter for output precision. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00149">149</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a86ee0714f03049787ccebc535f5b2b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ee0714f03049787ccebc535f5b2b8f">&#9670;&nbsp;</a></span>Fr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::Fr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coefficient rows (height) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00151">151</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ad9794208ff54e4e63065ed3ffc401706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9794208ff54e4e63065ed3ffc401706">&#9670;&nbsp;</a></span>Fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::Fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coefficient columns (width) </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00153">153</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="adc65fb8fcf891d4312a7421b6ce7952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65fb8fcf891d4312a7421b6ce7952d">&#9670;&nbsp;</a></span>strideX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::strideX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stride of columns </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00155">155</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ab6c297dfc410ae228fe9dffc386f2a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c297dfc410ae228fe9dffc386f2a09">&#9670;&nbsp;</a></span>strideY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::strideY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stride of rows </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00157">157</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a5059202cf432ef6aeb1a268f0f5c65f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5059202cf432ef6aeb1a268f0f5c65f9">&#9670;&nbsp;</a></span>dilationX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::dilationX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dilation of coefficients of columns </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00159">159</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a2130b5b73e8819d7dcedec527d21a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130b5b73e8819d7dcedec527d21a2c4">&#9670;&nbsp;</a></span>dilationY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::dilationY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dilation of coefficients of rows </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00161">161</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a43dac735d6e4c8c446ec1e1a43065359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dac735d6e4c8c446ec1e1a43065359">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bias value in B matrix same as data type of B matrix </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00163">163</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="abcf08b703f0821a45d3976e0879aeb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf08b703f0821a45d3976e0879aeb60">&#9670;&nbsp;</a></span>activationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::activationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activation RELU, SAT or none for output </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00165">165</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a4c05c086841a115793ff57c39ff9d781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c05c086841a115793ff57c39ff9d781">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode for input feature map in Circular or Linear mode in B matrix </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html#l00168">168</a> of file <a class="el" href="MMALIB__CNN__convolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__convolve__row__ixX__ixX__oxX__InitArgs.html">MMALIB_CNN_convolve_row_ixX_ixX_oxX_InitArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
