<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__deconvolve__row__ixX__ixX__oxX.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters for input to the execute phase of CNN deconvolution computation. </p>
<p>This structure holds all the runtime output parameter for CNN row-based deconvolution kernel. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00230">230</a> of file <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafc5820d1c8e0c65acb6ae7c53981e11"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#aafc5820d1c8e0c65acb6ae7c53981e11">validColsIn</a></td></tr>
<tr class="memdesc:aafc5820d1c8e0c65acb6ae7c53981e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of buffer C.  <a href="#aafc5820d1c8e0c65acb6ae7c53981e11">More...</a><br /></td></tr>
<tr class="separator:aafc5820d1c8e0c65acb6ae7c53981e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef773ea8f55a1dce4f43cb1c81af45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html#a66ef773ea8f55a1dce4f43cb1c81af45">subMChannels</a></td></tr>
<tr class="memdesc:a66ef773ea8f55a1dce4f43cb1c81af45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input valid rows for A matrix.  <a href="#a66ef773ea8f55a1dce4f43cb1c81af45">More...</a><br /></td></tr>
<tr class="separator:a66ef773ea8f55a1dce4f43cb1c81af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aafc5820d1c8e0c65acb6ae7c53981e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc5820d1c8e0c65acb6ae7c53981e11">&#9670;&nbsp;</a></span>validColsIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs::validColsIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of buffer C. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00232">232</a> of file <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a66ef773ea8f55a1dce4f43cb1c81af45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef773ea8f55a1dce4f43cb1c81af45">&#9670;&nbsp;</a></span>subMChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs::subMChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input valid rows for A matrix. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html#l00234">234</a> of file <a class="el" href="MMALIB__CNN__deconvolve__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__deconvolve__row__ixX__ixX__oxX__ExecInArgs.html">MMALIB_CNN_deconvolve_row_ixX_ixX_oxX_ExecInArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
