<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__DSP.html">Digital Signal Processing (DSP) kernels</a> &raquo; <a class="el" href="group__MMALIB__DSP__fir__ixX__ixX__oxX.html">MMALIB_DSP_fir_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters to initialize the kernel. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00122">122</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3796e4466315d24557308e9d4d8f4c85"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html#a3796e4466315d24557308e9d4d8f4c85">funcStyle</a></td></tr>
<tr class="memdesc:a3796e4466315d24557308e9d4d8f4c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>.  <a href="#a3796e4466315d24557308e9d4d8f4c85">More...</a><br /></td></tr>
<tr class="separator:a3796e4466315d24557308e9d4d8f4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53055e279e0289dd5f12a9e12a4e04"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html#a3f53055e279e0289dd5f12a9e12a4e04">dataSize</a></td></tr>
<tr class="memdesc:a3f53055e279e0289dd5f12a9e12a4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of input data.  <a href="#a3f53055e279e0289dd5f12a9e12a4e04">More...</a><br /></td></tr>
<tr class="separator:a3f53055e279e0289dd5f12a9e12a4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984e58dd60a7bc7bf1bbdf38ab89079"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html#a4984e58dd60a7bc7bf1bbdf38ab89079">batchSize</a></td></tr>
<tr class="memdesc:a4984e58dd60a7bc7bf1bbdf38ab89079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of batch in terms of number of channels of input data.  <a href="#a4984e58dd60a7bc7bf1bbdf38ab89079">More...</a><br /></td></tr>
<tr class="separator:a4984e58dd60a7bc7bf1bbdf38ab89079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2ae2277b6e53348fc115ad8a30332"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html#a3ed2ae2277b6e53348fc115ad8a30332">filterSize</a></td></tr>
<tr class="memdesc:a3ed2ae2277b6e53348fc115ad8a30332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of filter.  <a href="#a3ed2ae2277b6e53348fc115ad8a30332">More...</a><br /></td></tr>
<tr class="separator:a3ed2ae2277b6e53348fc115ad8a30332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076597f0a97afc08d2a81a1aed5093a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html#a076597f0a97afc08d2a81a1aed5093a2">shift</a></td></tr>
<tr class="memdesc:a076597f0a97afc08d2a81a1aed5093a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-shift values to be used for internal computation.  <a href="#a076597f0a97afc08d2a81a1aed5093a2">More...</a><br /></td></tr>
<tr class="separator:a076597f0a97afc08d2a81a1aed5093a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3796e4466315d24557308e9d4d8f4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796e4466315d24557308e9d4d8f4c85">&#9670;&nbsp;</a></span>funcStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs::funcStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variant of the function refer to <a class="el" href="group__MMALIB__COMMON.html#ga84070b72759a9abf223282711cdb9364">MMALIB_FUNCTION_STYLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00125">125</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a3f53055e279e0289dd5f12a9e12a4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53055e279e0289dd5f12a9e12a4e04">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of input data. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00127">127</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a4984e58dd60a7bc7bf1bbdf38ab89079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984e58dd60a7bc7bf1bbdf38ab89079">&#9670;&nbsp;</a></span>batchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs::batchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of batch in terms of number of channels of input data. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00129">129</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a3ed2ae2277b6e53348fc115ad8a30332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2ae2277b6e53348fc115ad8a30332">&#9670;&nbsp;</a></span>filterSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs::filterSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of filter. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00131">131</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a076597f0a97afc08d2a81a1aed5093a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076597f0a97afc08d2a81a1aed5093a2">&#9670;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit-shift values to be used for internal computation. </p>
<ul>
<li>For higher precision results, MMA accelerator uses 4 times the number of data bits for accumulating the intermediate computation results. And, the output data is generated by right-shifting the intermediate accumulated data by a certain number of bits. This value gives the right-shift amount in terms of number of bits. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html#l00139">139</a> of file <a class="el" href="MMALIB__DSP__fir__ixX__ixX__oxX_8h_source.html">MMALIB_DSP_fir_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__DSP__fir__ixX__ixX__oxX__InitArgs.html">MMALIB_DSP_fir_ixX_ixX_oxX_InitArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
