<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>MMALIB User Guide: MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MMALIB User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs Struct Reference<div class="ingroups"><a class="el" href="group__MMALIB__CNN.html">Convolutional Neural Networks (CNN) kernels</a> &raquo; <a class="el" href="group__MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the parameters for output from the execute phase of CNN convolution computation. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00197">197</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9d5df7a04adcb45996831eeeba107bd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ad9d5df7a04adcb45996831eeeba107bd">validColsOut</a></td></tr>
<tr class="memdesc:ad9d5df7a04adcb45996831eeeba107bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns out in a row of output feature maps for one call of processing of the kernel for non strided convolution.  <a href="#ad9d5df7a04adcb45996831eeeba107bd">More...</a><br /></td></tr>
<tr class="separator:ad9d5df7a04adcb45996831eeeba107bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d9ffda3663985ab125dc4ca4136a2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#a017d9ffda3663985ab125dc4ca4136a2">validColsPerRowOut</a></td></tr>
<tr class="memdesc:a017d9ffda3663985ab125dc4ca4136a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid columns in a row of output feature maps for one call of processing of the kernel for strided convolution.  <a href="#a017d9ffda3663985ab125dc4ca4136a2">More...</a><br /></td></tr>
<tr class="separator:a017d9ffda3663985ab125dc4ca4136a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601aa7c428ba6e7a85d211020bd21ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html#ae601aa7c428ba6e7a85d211020bd21ca">validRowsOut</a></td></tr>
<tr class="memdesc:ae601aa7c428ba6e7a85d211020bd21ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid output rows of output feature maps after convolution for one call of processing of the kernel for strided convolution for execute phase ((validRowsIn - Fr - (Fr - 1U)*(DilationY - 1U))/StrideX) + 1U.  <a href="#ae601aa7c428ba6e7a85d211020bd21ca">More...</a><br /></td></tr>
<tr class="separator:ae601aa7c428ba6e7a85d211020bd21ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad9d5df7a04adcb45996831eeeba107bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d5df7a04adcb45996831eeeba107bd">&#9670;&nbsp;</a></span>validColsOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validColsOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns out in a row of output feature maps for one call of processing of the kernel for non strided convolution. </p>
<ul>
<li>validColsOut output pixels generated will be (validColsIn - (Lc +Pi/2)*Pi - Pi)<ul>
<li>In case the following layer has pad Po &gt; Pi The validColsOut generated will be (Ip' - (Lc +Po/2)*Po- Po) </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00205">205</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="a017d9ffda3663985ab125dc4ca4136a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d9ffda3663985ab125dc4ca4136a2">&#9670;&nbsp;</a></span>validColsPerRowOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validColsPerRowOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid columns in a row of output feature maps for one call of processing of the kernel for strided convolution. </p>
<ul>
<li>(Ip - Pi/2 + StrideX - 1)/StrideX </li>
</ul>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00209">209</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
<a id="ae601aa7c428ba6e7a85d211020bd21ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae601aa7c428ba6e7a85d211020bd21ca">&#9670;&nbsp;</a></span>validRowsOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs::validRowsOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid output rows of output feature maps after convolution for one call of processing of the kernel for strided convolution for execute phase ((validRowsIn - Fr - (Fr - 1U)*(DilationY - 1U))/StrideX) + 1U. </p>

<p class="definition">Definition at line <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html#l00213">213</a> of file <a class="el" href="MMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX_8h_source.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMMALIB__CNN__pixelShuffle__row__ixX__ixX__oxX__ExecOutArgs.html">MMALIB_CNN_pixelShuffle_row_ixX_ixX_oxX_ExecOutArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
