<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL - TI Deep Learning Product</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TIDL - TI Deep Learning Product </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TIDL is a comprehensive software product for acceleration of Deep Neural Networks (DNNs) on TI's embedded devices. It supports heterogeneous execution of DNNs across cortex-A based MPUs, TI’s latest generation C7x DSP and TI's DNN accelerator (MMA). TIDL is released as part of TI's Software Development Kit (SDK) along with additional computer vision functions and optimized libraries including OpenCV. TIDL is available on a variety of embedded devices from Texas Instruments as shown below:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Device  </th><th class="markdownTableHeadCenter">SDK   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyRight"><a href="https://www.ti.com/product/TDA4VM">TDA4VM</a>  </td><td class="markdownTableBodyCenter"><a href="https://www.ti.com/tool/download/PROCESSOR-SDK-RTOS-J721E">Processor SDK RTOS</a><br />
<a href="http://software-dl.ti.com/jacinto7/esd/edgeai-sdk-j721e/latest/exports/docs/">EdgeAI Development Kit</a>   </td></tr>
</table>
<p>TIDL is a fundamental software component of <a href="https://www.ti.com/edgeai/"><b>TI’s Edge AI solution</b></a>. TI's Edge AI solution simplifies the whole product life cycle of DNN development and deployment by providing a rich set of tools and optimized libraries. DNN based product development requires two main streams of expertise:</p><ul>
<li><b>Data Scientists</b>, who can design and train DNNs for targeted applications</li>
<li><b>Embedded System Engineers</b>, who can design and develop inference solutions for real time execution of DNNs on low power embedded device</li>
</ul>
<p>TI's Edge AI solution provides the right set of tools for both of these categories: <br />
</p><ul>
<li><a href="https://github.com/TexasInstruments/edgeai"><b>Model zoo</b></a>: A large collection of pre-trained models for data scientists, which along with TI's Model Selection Tool enables picking the ideal model for TI's embedded devices</li>
<li><a href="https://github.com/TexasInstruments/edgeai"><b>Training and quantization tools</b></a> for popular frameworks, allowing data scientists to make DNNs more suitable for TI devices</li>
<li><a href="https://www.ti.com/tool/TI-EDGE-AI-CLOUD"><b>EdgeAI Cloud</b></a>: A free online service that lets you evaluate accelerated deep learning inference on TI devices from your browser in minutes</li>
<li><a href="https://github.com/TexasInstruments/edgeai"><b>EdgeAI Benchmark</b></a>: A python based framework which can allow you to perform accuracy and performance benchmark. Accuracy benchmark can be performed without development board, but for performance benchmark, a development board is needed.</li>
<li><b>TIDL</b>: Optimized inference solutions primarily targeted for deployment of pre-trained models, this User guide focuses on TIDL. Both <em>EdgeAI Cloud</em> and <em>EdgeAI Benchmark</em> depends on <b>TIDL</b></li>
</ul>
<p>The figure below illustrates the work flow of DNN development and deployment on TI devices: <br />
</p><div class="image">
<img src="dnn-workflow.png" alt="dnn-workflow.png"/>
</div>
<p>TIDL provides multiple deployment options with industry defined inference engines as listed below. These inference engines are being referred as Open Source Run Times (<a href="usergroup0.html"><b>OSRT</b></a>) in this document.</p><ul>
<li><b>TFLite Runtime</b>: <a href="https://www.tensorflow.org/lite/guide/inference">TensorFlow Lite</a> based inference with heterogeneous execution on cortex-A** + C7x-MMA,refer <a class="el" href="md_tidl_osr_tflrt_tidl.html">Tensorflow Lite runtime</a> for more details</li>
<li><b>ONNX RunTime</b>: <a href="https://www.onnxruntime.ai/">ONNX Runtime</a> based inference with heterogeneous execution on cortex-A** + C7x-MMA, refer <a class="el" href="md_tidl_osr_onnxrt_tidl.html">ONNX Runtime</a> for more details.</li>
<li><b>TVM/Neo-AI RunTime</b>: <a href="https://tvm.apache.org">TVM</a>/<a href="https://github.com/neo-ai/neo-ai-dlr">Neo-AI-DLR</a> based inference with heterogeneous execution on cortex-A** + C7x-MMA, refer <a class="el" href="md_tidl_osr_tvm_tidl.html">TVM/Neo-AI-DLR</a> for more details.</li>
</ul>
<p>TIDL also provides an openVX based inference solution, being referred as <a href="usergroup1.html">TIDL-RT</a> in this document. It supports execution of DNNs only on C7x-MMA and DNNs have to be constructed using the operators <a class="el" href="md_tidl_layers_info.html">supported</a> by TIDL-RT. OSRT makes use of TIDL-RT as part of its backend to offload sub graph(s) to C7x-MMA.</p>
<p><b>We recommend users to use OSRT for a better user experience and a richer coverage of neural networks.</b></p>
<p>** <em>TDA4VM has cortex-A72 as its MPU, refer to the device TRM to know which cortex-A MPU</em> it contains. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
