<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL-RT: Model Visualization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_fsg_model_visualization.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TIDL-RT: Model Visualization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#did_tidl_model_viz_intro">Introduction</a><ul><li class="level2"><a href="#did_tidl_model_viz_purpose">Purpose</a></li>
<li class="level2"><a href="#did_tidl_model_viz_dir_structure">Directory Structure</a></li>
</ul>
</li>
<li class="level1"><a href="#did_tidl_model_viz_example">Example Output</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="did_tidl_model_viz_intro"></a>
Introduction</h1>
<p>TIDL-RT provides Graph Visualization Utility (hereafter called as GraphViz) for representing the imported network as a graph.</p>
<h2><a class="anchor" id="did_tidl_model_viz_purpose"></a>
Purpose</h2>
<ul>
<li>GraphViz allows the user to visually analyze the imported network along with various layer parameters like kernel dimensions, stride, padding, etc.</li>
<li>GraphViz uses different background colors in order to distinguish among different layers.</li>
<li>GraphViz contains some of the private information for different TIDL layers which can be useful for debug.</li>
</ul>
<h2><a class="anchor" id="did_tidl_model_viz_dir_structure"></a>
Directory Structure</h2>
<p>GraphViz utility's source code is present at below path in TIDL package:: </p><pre class="fragment">├── ti_dl                              # Base Directory
│   ├── utils                          # Utils Directory
│   │   ├── tidlModelGraphviz          # GraphViz Tool 
</pre><h1><a class="anchor" id="did_tidl_model_viz_example"></a>
Example Output</h1>
<ul>
<li>Below section demonstrates the GraphViz utility's output for JacintoNet11v2 network.</li>
<li>GraphViz utility output is expected to be generated at the same location where network output binary file as mentioned by outputNetFile parameter in TIDL-RT import config file.</li>
<li>As an example after importing the jacintonet11v2 model its GraphViz output is expected to be present inside ti_dl/test/testvecs/config/tidl_models/caffe/tidl_net_jacintonet11v2.bin.svg file.</li>
<li>User can get details about each layer by hovering the mouse pointer over the individual layer bounding box.</li>
<li>Each layer bounding box contains two identifiers: [layerIdx, dataIdx], where layerIdx indicates the order in which a particular layer is executed and dataIdx is a unique number associated with each layer's output buffer to uniquely identify it.</li>
<li>Note that layer level traces generated by setting writeTraceLevel = 1 in TIDL-RT import and infer config files is always in terms of dataIdx. User can use this information to report any issue</li>
</ul>
<div class="image">
<img src="GraphViz_Example_Jacintonet11v2_Pic1.PNG" alt="GraphViz_Example_Jacintonet11v2_Pic1.PNG"/>
<div class="caption">
TIDL GraphViz Output - JacintoNet11v2</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
