<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: Overview of TI Deep Learning RT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_overview.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Overview of TI Deep Learning RT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Deep Neural Network (DNN) based machine learning algorithms are used in many industries such as robotics, industrial and automotive. These algorithms are defined in the form of deep networks with millions of learnable parameters. TIDL-RT is designed and developed to accelerate these algorithms on TI devices (using purpose-built processors). It abstracts all hardware complexities and allows users to focus on defining these algorithms without worrying about optimal deployment.</p>
<p>TIDL-RT is designed with the following fundamental properties:</p>
<ul>
<li><b>Interoperability</b>: There are many tools/frameworks (e.g. TensorFlow, Pytorch etc.) available in the machine learning community for DNN design and training. After training, these frameworks provide the network in a specific format (referred to as an exchange format) which is not universal and differs from one framework to another. Most of these frameworks provide the network parameters in floating-point format whereas few of them like TFLite can also provide in fixed-point integer format. TIDL-RT is interoperable with most of these exchange formats and can accept both floating-point and fixed-point formats.</li>
<li><b>Best Accuracy</b>: TIDL-RT is aimed to provide best-in-class accuracy with state-of-the-art Post Training Quantization (PTQ) and calibration algorithms. C7x-MMA can accelerate operations using 8-bit and 16-bit data bit-depth significantly better compared to floating-point. Operating in 8-bit and 16-bit requires quantization of floating-point networks to a fixed-point format. TIDL-RT provides PTQ and advanced calibration methods to minimize the accuracy loss for fixed point inference. TIDL-RT also provides mixed-precision inference allowing some portions of the network to be inferred with 8-bit fixed-point precision and other portions with 16-bit fixed-point precision. TIDL-RT does not support floating-point format based inference on development boards.</li>
<li><b>Best Performance</b>: TIDL-RT is aimed to provide the best execution time for latency sensitive deployment of DNNs. These DNNs have millions of parameters and complex graph structures with multiple layers requiring Giga to Tera MACs of compute capability and very high (10s of Giga bytes/sec) memory bandwidth. TIDL-RT makes efficient use of available TOPs on C7x-MMA and on-chip memories available on TI devices resulting in a highly optimal solution both in terms of execution time and memory bandwidth. TIDL-RT is not only designed to accelerate small (eg 224x224) image resolutions but it also optimally infers higher resolutions such as 2-4 MP image inputs. TIDL-RT also provides batch support to further improve the performance.</li>
<li><b>Scalability</b>: Scalability is very critical in DNN space and the solution has to be scalable in many dimensions:<ul>
<li><b>Network Structure</b>: There are many network topologies built with a variety of building blocks such as <em>bottleneck</em>, <em>fire</em>, <em>inception</em>, <em>residual connections</em> and many more. TIDL-RT is designed to be flexible enough to handle all styles of current as well as future network structures.</li>
<li><b>Resolution</b>: Design choices of the inference solution can vary depending on resolution of the incoming data w.r.t to placement of feature maps and feature coefficients on different on-chip memories. TIDL-RT is designed to work optimally with different resolutions.</li>
<li><b>Hardware Capability</b>: TI provides a portfolio of scalable embedded devices with varying on-chip memory size, external memory bandwidth and compute capabilities (from less than 1 TOPS to 10s of TOPs). TIDL-RT is designed to be scalable across devices with different hardware capabilities.</li>
<li><b>Sensor Modalities</b>: DNNs are suitable for different sensor modalities like vision, radar, lidar and many more. TIDL-RT is designed to be scalable across many sensor modalities.</li>
</ul>
</li>
</ul>
<p>TIDL-RT also has the flexibility to add custom operators (by end users) if operators needed are not <a class="el" href="md_tidl_layers_info.html">supported</a> by TIDL-RT.</p>
<p>The figure below provides an overview of key software modules of TIDL-RT:</p>
<div class="image">
<img src="tidl-rt-fundamental-blocks.png" alt="tidl-rt-fundamental-blocks.png"/>
<div class="caption">
Fundamental blocks of TI Deep Learning Product</div></div>
<p>TIDL-RT provides 2-stage deployment of a DNN after it is trained:</p><ul>
<li><b>Compile</b> : This stage is performed on a X86 computer and an executable tidl_model_import.out is provided to perform this stage. During this stage, the DNN gets imported to TI's internal exchange format. The compilation stage also performs quantization of the DNN and in order to do this, it requires representative calibration images. After quantization, this executable internally calls TI's DNN graph compiler and prepares the execution plan of the DNN on the target SOC. To keep it scalable across different SOCs, the executable accepts the device properties via a device configuration file. More details of this can be found in <a class="el" href="md_tidl_model_import.html">TIDL Importer</a>.</li>
<li><b>Inference</b> : After compilation, several artifacts are generated and using these artifacts a DNN can be inferred on TI SOCs optimally. In order to do this, one needs a development board having TI device for which the DNN is compiled. TI provides development boards which can be ordered from TI or its partner website. For example, the TDA4VM development board can be ordered <a href="https://www.ti.com/tool/J721EXCPXEVM">here</a>. TIDL-RT also provides a PC based inference mechanism which can be performed on a X86 PC without any development board to understand the functional behavior of TIDL-RT. Performance measurement can only be done on a development board. More details of inference can be found in the <a class="el" href="md_tidl_sample_test.html">TIDL Inference</a> section. Please refer to the <a class="el" href="md_tidl_build_instruction.html">build Instructions</a> for more details on how to build for PC inference. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
