<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL-RT: Model Translation / Import Tool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_fsg_import_tool_design.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TIDL-RT: Model Translation / Import Tool </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#did_tidl_model_import_intro">Introduction</a><ul><li class="level2"><a href="#did_tidl_import_tool_purpose">Purpose</a></li>
<li class="level2"><a href="#did_tidl_import_tool_io_format">Input and Output format</a></li>
</ul>
</li>
<li class="level1"><a href="#did_tidl_import_tool_dir_structure">Directory Structure</a></li>
<li class="level1"><a href="#did_tidl_import_tool_diagrams">Diagrams</a><ul><li class="level2"><a href="#did_tidl_import_tool_sequence_diagram">Main flow</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="did_tidl_model_import_intro"></a>
Introduction</h1>
<p>TIDL-RT release include import tool source code. Users can modify the code and recompile it to implement their own design.</p>
<h2><a class="anchor" id="did_tidl_import_tool_purpose"></a>
Purpose</h2>
<p>Different deep learning framework will generate model format to describe their models. TIDL-RT inference engine understands TI's internal model exchange format (net bin file) to describe the deep learning models. The import tool is to translate/convert/import different file type to a TI's model exchange format. Import tool utilize understanding of underneath device knowledge to optimize the users model for best inference time on the device. Import tool also calls the Quantizer and Graph compiler tools to do range collection and device specific optimization.</p>
<p>TIDL-RT inference engine supports many of the popular layers/operations involved in deep neural networks. For new layer/operators which can be converted to supported layers/operators, users can modify the source code of this tool to enable them. Users can easily adapt this tool to customize add support for any un-supported model exchange format (see <a href="md_tidl_model_import.html#tidl_model_import_mf">here</a> for supported model format).</p>
<h2><a class="anchor" id="did_tidl_import_tool_io_format"></a>
Input and Output format</h2>
<ul>
<li>This application reads import config file to collect necessary information listed as mentioned <a href="md_tidl_model_import.html#tidl_model_import_config">here</a> .</li>
<li>Import tool generates following files for TIDL-RT inference engine:<ul>
<li>Net description file</li>
<li>IO buf description file.</li>
</ul>
</li>
<li>Apart from the above it also generates few files which provides some useful information about the network:<ul>
<li>&lt; network_bin &gt;layer_info.txt : Provides mapping of tensor in original network and the same in TIDL imported network</li>
<li>&lt; network_bin &gt;netLog.txt : Provides information about layer type and input/output dimensions for each layer</li>
<li>&lt; network_bin &gt;.svg : Model Visualization output. Refer <a href="md_tidl_fsg_model_visualization.html#did_tidl_model_viz_intro">here</a> fore details.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="did_tidl_import_tool_dir_structure"></a>
Directory Structure</h1>
<p>TIDL import tool is at below path in TIDL release package:: </p><pre class="fragment">├── ti_dl                                           # TIDL release package
│   ├── utils                                       # Utilities
│   │   ├── tidlModelImport                         # Import tool
│   │   │   └── ti_dl.h                             # Import tool intermediate structure
│   │   │   └── tidl_caffeImport.cpp                # Old caffe import code, default unused, keep for fail backup.
│   │   │   └── tidl_caffeImport_param.cpp          # New caffe import code for map functions.
│   │   │   └── tidl_caffeImport_param.h
│   │   │   └── tidl_caffeImport_v2.cpp             # New caffe import code for net searching.
│   │   │   └── tidl_import_common.cpp              # Common code for layer merging, reshape functions, utilities.
│   │   │   └── tidl_import_common.h
│   │   │   └── tidl_import_common_model_check.cpp  # Common code for model sanity check.
│   │   │   └── tidl_import_common_model_check.h
│   │   │   └── tidl_import_config.cpp              # Common code for parsing import config file.
│   │   │   └── tidl_import_config.h
│   │   │   └── tidl_import_include.h
│   │   │   └── tidl_import_main.cpp                # Main function of Import tool
│   │   │   └── tidl_onnxImport.cpp                 # ONNX import code
│   │   │   └── tidl_tfImport.cpp                   # Tensorflow import code
│   │   │   └── tidl_tfLiteImport.cpp               # tfLite import code
│   │   │   └── tidl_tfMetaArchImport.cpp           # MetaArch code
</pre><h1><a class="anchor" id="did_tidl_import_tool_diagrams"></a>
Diagrams</h1>
<h2><a class="anchor" id="did_tidl_import_tool_sequence_diagram"></a>
Main flow</h2>
<p>Following flow shows the main execution flow of TIDL import tool(tidl_import_main.cpp). </p><div class="image">
<img src="tidl_import_tool_main_flow.png" alt="tidl_import_tool_main_flow.png"/>
</div>
<h2>Inside import process</h2>
<p>Following flow shows the internal execution flow of import process(same import flow for different framework). </p><div class="image">
<img src="inside_import_process.PNG" alt="inside_import_process.PNG"/>
</div>
<h1>Implement details</h1>
<h2>Reverse search mechanism</h2>
<ul>
<li>Import tool uses a reverse search mechanism to add all related layers into internal list.</li>
</ul>
<h2>Map functions</h2>
<ul>
<li>Map functions aim to translate layer/operator string name into TIDL layer name. Import tool match each string to corresponding map functions. <div class="fragment"><div class="line">sTIDL_caffeLayerParamMap_t tidl_caffeLayerParamMapTable[] =</div><div class="line">{</div><div class="line">  { &quot;Concat&quot;,                          TIDL_caffeMapConcatParams },</div><div class="line">  { &quot;Convolution&quot;,                     TIDL_caffeMapConvParams },</div><div class="line">  { &quot;ConvolutionDepthwise&quot;,            TIDL_caffeMapConvParams },</div><div class="line">  { &quot;Pooling&quot;,                         TIDL_caffeMapPoolingParams },</div><div class="line">  { &quot;ReLU&quot;,                            TIDL_caffeMapReluParams },</div><div class="line">  { &quot;PReLU&quot;,                           TIDL_caffeMapPReLUParams },</div><div class="line">  { &quot;Dropout&quot;,                         TIDL_caffeMapDropoutParams },</div><div class="line">  { &quot;Softmax&quot;,                         TIDL_caffeMapSoftmaxParams },</div><div class="line">  { &quot;softmax&quot;,                         TIDL_caffeMapSoftmaxParams },</div><div class="line">  { &quot;Deconvolution&quot;,                   TIDL_caffeMapDeconvParams },</div><div class="line">  { &quot;Argmax&quot;,                          TIDL_caffeMapArgmaxParams },</div><div class="line">  { &quot;ArgMax&quot;,                          TIDL_caffeMapArgmaxParams },</div><div class="line">  { &quot;Bias&quot;,                            TIDL_caffeMapBiasParams },</div><div class="line">  { &quot;ShuffleChannel&quot;,                  TIDL_caffeMapShuffleParams },</div><div class="line">  { &quot;Eltwise&quot;,                         TIDL_caffeMapEltwiseParams },</div><div class="line">  { &quot;BatchNorm&quot;,                       TIDL_caffeMapBatchNormParams },</div><div class="line">  { &quot;Scale&quot;,                           TIDL_caffeMapScaleParams },</div><div class="line">  { &quot;InnerProduct&quot;,                    TIDL_caffeMapInnerProductParams },</div><div class="line">  { &quot;Split&quot;,                           TIDL_caffeMapSplitParams },</div><div class="line">  { &quot;Slice&quot;,                           TIDL_caffeMapSliceParams },</div><div class="line">  { &quot;Crop&quot;,                            TIDL_caffeMapCropParams },</div><div class="line">  { &quot;Flatten&quot;,                         TIDL_caffeMapFlattenParams },</div><div class="line">  { &quot;Permute&quot;,                         TIDL_caffeMapPermuteParams },</div><div class="line">  { &quot;PriorBox&quot;,                        TIDL_caffeMapPriorBoxParams },</div><div class="line">  { &quot;Reshape&quot;,                         TIDL_caffeMapReshapeParams },</div><div class="line">  { &quot;DetectionOutput&quot;,                 TIDL_caffeMapDetectionOutputParams }</div><div class="line">};</div></div><!-- fragment --></li>
<li>Map function is used to translate layer parameters into internal structure. <div class="fragment"><div class="line">int32_t TIDL_caffeMapEltwiseParams(sTIDL_OrgNetwork_t   *pOrgTIDLNetStructure,</div><div class="line">  int32_t              i,</div><div class="line">  int32_t&amp;             layerIndex,</div><div class="line">  int32_t&amp;             dataIndex,</div><div class="line">  NetParameter&amp;        netStructure,</div><div class="line">  NetParameter&amp;        netParams)</div><div class="line">{</div><div class="line">  sTIDL_LayerPC_t &amp;TIDLPCLayers = pOrgTIDLNetStructure-&gt;TIDLPCLayers[layerIndex];</div><div class="line"></div><div class="line">  TIDLPCLayers.layerType = TIDL_EltWiseLayer;</div><div class="line">  TIDLPCLayers.numOutBufs = 1;</div><div class="line">  TIDLPCLayers.numInBufs = netStructure.layer(i).bottom_size();</div><div class="line">  TIDLPCLayers.outData[0].dataId = dataIndex++;</div><div class="line"></div><div class="line">  if(netStructure.layer(i).eltwise_param().has_operation())</div><div class="line">  {</div><div class="line">    TIDLPCLayers.layerParams.eltWiseParams.eltWiseType = netStructure.layer(i).eltwise_param().operation();</div><div class="line">  }</div><div class="line">  else</div><div class="line">  {</div><div class="line">    TIDLPCLayers.layerParams.eltWiseParams.eltWiseType = TIDL_EltWiseSum;</div><div class="line">  }</div><div class="line"></div><div class="line">  return 0;</div><div class="line">}</div></div><!-- fragment --></li>
<li>This function can only handle information inside current layer.</li>
</ul>
<h2>Reshape functions</h2>
<ul>
<li>Reshape functions aims to calculate the size, the element type, MACs. <div class="fragment"><div class="line">int32_t TIDL_tfOutReshapeSoftmax(sTIDL_OrgNetwork_t   *pOrgTIDLNetStructure, int32_t layerIndex)</div><div class="line">{</div><div class="line">  sTIDL_LayerPC_t &amp;TIDLPCLayers = pOrgTIDLNetStructure-&gt;TIDLPCLayers[layerIndex];</div><div class="line">  TIDLPCLayers.outData[0].elementType = TIDL_SinglePrecFloat;</div><div class="line">  TIDLPCLayers.outData[0].numDim = TIDLPCLayers.inData[0].numDim;</div><div class="line">  TIDLPCLayers.outData[0].dimValues[0] = TIDLPCLayers.inData[0].dimValues[0];</div><div class="line">  TIDLPCLayers.outData[0].dimValues[1] = 1;</div><div class="line">  TIDLPCLayers.outData[0].dimValues[2] = 1;</div><div class="line">  TIDLPCLayers.outData[0].dimValues[3] = TIDLPCLayers.inData[0].dimValues[3] * TIDLPCLayers.inData[0].dimValues[1] * TIDLPCLayers.inData[0].dimValues[2];</div><div class="line">  TIDLPCLayers.numMacs =</div><div class="line">    (int64_t)((int64_t)TIDLPCLayers.outData[0].dimValues[0] * TIDLPCLayers.outData[0].dimValues[1] *</div><div class="line">      TIDLPCLayers.outData[0].dimValues[2] * TIDLPCLayers.outData[0].dimValues[3]);</div><div class="line"></div><div class="line">  return 0;</div><div class="line">}</div></div><!-- fragment --></li>
<li>For layers has the same output as input, use "TIDL_tfOutReshapeIdentity" <div class="fragment"><div class="line">sTIDL_tfOutRehapeMap_t sTIDL_caffeOutRehapeTable[] =</div><div class="line">{</div><div class="line">  { TIDL_DataLayer                     ,  TIDL_tfOutReshapeDataLayer },</div><div class="line">  { TIDL_ConvolutionLayer              ,  TIDL_tfOutReshapeConvLayer },</div><div class="line">  { TIDL_PoolingLayer                  ,  TIDL_tfOutReshapePoolingLayer },</div><div class="line">  { TIDL_ReLULayer                     ,  TIDL_tfOutReshapeRelu },</div><div class="line">  { TIDL_PReLULayer                    ,  TIDL_tfOutReshapePRelu },</div><div class="line">  { TIDL_EltWiseLayer                  ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_InnerProductLayer             ,  TIDL_tfOutReshapeIPLayer },</div><div class="line">  { TIDL_SoftMaxLayer                  ,  TIDL_tfOutReshapeSoftmax },</div><div class="line">  { TIDL_BatchNormLayer                ,  TIDL_tfOutReshapeBN },</div><div class="line">  { TIDL_BiasLayer                     ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ScaleLayer                    ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_Deconv2DLayer                 ,  TIDL_tfOutReshapeDeConvLayer },</div><div class="line">  { TIDL_ConcatLayer                   ,  TIDL_tfOutReshapeConcatLayer },</div><div class="line">  { TIDL_SplitLayer                    ,  TIDL_tfOutReshapeSliceLayer },</div><div class="line">  { TIDL_SliceLayer                    ,  TIDL_tfOutReshapeSliceLayer },</div><div class="line">  { TIDL_CropLayer                     ,  TIDL_tfOutReshapeCropLayer },</div><div class="line">  { TIDL_FlattenLayer                  ,  TIDL_tfOutReshapeFlattenLayer },</div><div class="line">  { TIDL_DropOutLayer                  ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ArgMaxLayer                   ,  TIDL_tfOutReshapeArgmaxLayer },</div><div class="line">  { TIDL_DetectionOutputLayer          ,  TIDL_tfOutReshapeDetOutLayer },</div><div class="line">  { TIDL_ShuffleChannelLayer           ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ResizeLayer                   ,  TIDL_tfOutReshapeResize },</div><div class="line">  { TIDL_RoiPoolingLayer               ,  TIDL_tfOutReshapeRoiPoolingLayer},</div><div class="line">  { TIDL_OdPostProcessingLayer         ,  TIDL_tfOutReshapeOdPostProcessingLayer},</div><div class="line">  { TIDL_CustomLayer                   ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_UnsupportedLayer              ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ConstDataLayer                ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_PriorBoxLayer                 ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_PermuteLayer                  ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ReshapeLayer                  ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ShapeLayer                    ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_SqueezeLayer                  ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_PadLayer                      ,  TIDL_tfOutReshapePadLayer },</div><div class="line">  { TIDL_TransposeLayer                ,  TIDL_tfOutReshapeIdentity },</div><div class="line">  { TIDL_ClipLayer                     ,  TIDL_tfOutReshapeClip }</div><div class="line">};</div></div><!-- fragment --></li>
<li>It can utilize previous layer’s size and current layer’s parameters from internal structure.</li>
</ul>
<h2>Merge/convert layers</h2>
<ul>
<li>These functions are used by the import process.</li>
<li>These functions can search, remove, add, modify all the layers/operators imported.</li>
<li>These functions locates in tidl_import_common.cpp, so it cannot access prototxt/ONNX/PB. <div class="fragment"><div class="line">int32_t tidl_mergePoolingLayer(sTIDL_OrgNetwork_t  &amp;pOrgTIDLNetStructure, int32_t layerIndex)</div><div class="line">{</div><div class="line">  int32_t i1, i2, i3, i4;</div><div class="line">  int32_t status = 0;</div><div class="line">  int32_t merged;</div><div class="line"></div><div class="line">  for (i1 = 0; i1 &lt; layerIndex; i1++)</div><div class="line">  {</div><div class="line">    if (pOrgTIDLNetStructure.TIDLPCLayers[i1].layerType == TIDL_PoolingLayer &amp;&amp;</div><div class="line">        pOrgTIDLNetStructure.TIDLPCLayers[i1].layerParams.poolParams.kernelH != 0 &amp;&amp;</div><div class="line">        pOrgTIDLNetStructure.TIDLPCLayers[i1].layerParams.poolParams.kernelW != 0)</div><div class="line">    {</div><div class="line">      merged = 0;</div><div class="line">      int32_t  idx = tidl_getInLayer(pOrgTIDLNetStructure, layerIndex, pOrgTIDLNetStructure.TIDLPCLayers[i1].inData[0].dataId);</div><div class="line">      if (idx == -1)</div><div class="line">      {</div><div class="line">        continue;</div><div class="line">      }</div><div class="line">      sTIDL_LayerPC_t &amp;TIDLPCLayers = pOrgTIDLNetStructure.TIDLPCLayers[idx];</div><div class="line">      if ((TIDLPCLayers.layerType == TIDL_ConvolutionLayer) &amp;&amp;</div><div class="line">        (TIDLPCLayers.outConsumerCnt[0] == 1) &amp;&amp;</div><div class="line">        (pOrgTIDLNetStructure.TIDLPCLayers[i1].layerParams.poolParams.kernelH == 2) &amp;&amp;</div><div class="line">        (pOrgTIDLNetStructure.TIDLPCLayers[i1].layerParams.poolParams.kernelW == 2))</div><div class="line">      {</div><div class="line">        merged = 1;</div><div class="line">      }</div><div class="line"></div><div class="line">      if (merged == 1)</div><div class="line">      {</div><div class="line">        int32_t  idx = tidl_getInLayer(pOrgTIDLNetStructure, layerIndex, pOrgTIDLNetStructure.TIDLPCLayers[i1].inData[0].dataId);</div><div class="line">        if (idx == -1)</div><div class="line">        {</div><div class="line">          return -1;</div><div class="line">        }</div><div class="line">        sTIDL_LayerPC_t &amp;TIDLPCLayers = pOrgTIDLNetStructure.TIDLPCLayers[idx];</div><div class="line">        TIDLPCLayers.numMacs += pOrgTIDLNetStructure.TIDLPCLayers[i1].numMacs;</div><div class="line">        TIDLPCLayers.outData[0] = pOrgTIDLNetStructure.TIDLPCLayers[i1].outData[0];</div><div class="line">        strcpy((char*)TIDLPCLayers.outDataNames[0], (char*)pOrgTIDLNetStructure.TIDLPCLayers[i1].outDataNames[0]);</div><div class="line">        TIDLPCLayers.outConsumerCnt[0] = pOrgTIDLNetStructure.TIDLPCLayers[i1].outConsumerCnt[0];</div><div class="line">        TIDLPCLayers.layerParams.convParams.poolParams = pOrgTIDLNetStructure.TIDLPCLayers[i1].layerParams.poolParams;</div><div class="line">        TIDLPCLayers.layerParams.convParams.enablePooling = 1;</div><div class="line">        pOrgTIDLNetStructure.TIDLPCLayers[i1].numInBufs = -1;</div><div class="line">        pOrgTIDLNetStructure.TIDLPCLayers[i1].numOutBufs = -1;</div><div class="line">      }</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  return 0;</div><div class="line">}</div></div><!-- fragment --></li>
<li></li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
