<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL Package Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_package_contents.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TIDL Package Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Folder  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/common  </td><td class="markdownTableBodyNone">Common utility APIs   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/makerules  </td><td class="markdownTableBodyNone">Rules for building TIDL   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/algo  </td><td class="markdownTableBodyNone">Source Files for TIDL Algorithm   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/demos  </td><td class="markdownTableBodyNone">Source Files of C-API Demos using Open source runtimes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/docs  </td><td class="markdownTableBodyNone">Documents   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/inc  </td><td class="markdownTableBodyNone">Algorithm Interface file   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/lib  </td><td class="markdownTableBodyNone">Pre-Built Libraries   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/onnxrt_EP  </td><td class="markdownTableBodyNone">Source Files of Onnx Runtime Execution provider   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/rt  </td><td class="markdownTableBodyNone">Source Files of TIDL Runtime Shared library on Host   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/tfl_delegate  </td><td class="markdownTableBodyNone">Source Files of tensorflow Lite Delegate library   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/src  </td><td class="markdownTableBodyNone">Sample test application Source   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/tflrt  </td><td class="markdownTableBodyNone">TFLite Python Out-of-the Box demo scripts   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/onnxrt  </td><td class="markdownTableBodyNone">Onnx Runtime Python Out-of-the Box demo scripts   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/tvm-dlr  </td><td class="markdownTableBodyNone">TVM/DLR Out Python of the Box demo scripts   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/notebooks  </td><td class="markdownTableBodyNone">Ipython Notebooks to run pre-complied models on EVM   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/config/import  </td><td class="markdownTableBodyNone">Configuration Files for Import   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/config/infer  </td><td class="markdownTableBodyNone">Configuration Files for Inference   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/models  </td><td class="markdownTableBodyNone">Placeholder for Pre-trained Models   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/config/tidl_models  </td><td class="markdownTableBodyNone">Placeholder for Imported Models   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/input  </td><td class="markdownTableBodyNone">Sample Inputs for Sanity testing   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/output  </td><td class="markdownTableBodyNone">Placeholder for outputs   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/test/testvecs/reference  </td><td class="markdownTableBodyNone">Reference outputs for Sample Models   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">/ti_dl/utils/perfsim  </td><td class="markdownTableBodyNone">TIDL Graph Compiler and Performance Simulation Tool   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">/ti_dl/utils/tidlModelImport  </td><td class="markdownTableBodyNone">TIDL Importer for importing Pre-trained Models   </td></tr>
</table>
<ul>
<li>"algo" folder may not exist in release. TIDL is released with binary library only. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
