<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: JUPYTER NOTEBOOKS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_notebook.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JUPYTER NOTEBOOKS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Jupyter_notebooks_examples">Introduction to TIDL Jupyter notebooks examples</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Jupyter_notebooks_examples"></a>
Introduction to TIDL Jupyter notebooks examples</h1>
<p>Example Jupyter notebooks help to quickly run analytics demos on the C7x-MMA DSP from different open source frameworks. Example notebooks contain OOB demos and custom model notebooks. OOB notebooks demos show how to run inference of a selected model from a list of options. OOB notebooks showcase main framework APIs for running inference, gives an example of pre and post-processing functions and report back performance metrics.</p>
<p>On the other hand, custom models, take a pre-trained classification model and compile it using one of the framework compilers to generate deployable artifacts, which can be run on the target by using frameworks inference APIs.</p>
<p>Analytics OOB demos and frameworks covered:</p><ul>
<li>Image Classification TFLite</li>
<li>Image Classification ONNX</li>
<li>Image Classification DLR</li>
<li>Image Detection TFLITE</li>
<li>Image Detection DLR</li>
<li>Image Segmentation TFlite</li>
<li>Image Segmentation ONNX</li>
<li>Image Segmentation DLR</li>
</ul>
<h2>On your EVM:</h2>
<ol type="1">
<li>Connect to your EVM</li>
<li>Note your EVM ipaddr<ul>
<li>ifconfig</li>
</ul>
</li>
<li>Move to TIDL notebooks<ul>
<li>ex: /opt/notebooks</li>
</ul>
</li>
<li>If this is the first time run below script to get your setup ready and copy "token" from printed information in the EVM. If not the first time, go to step 5<ul>
<li>ex:./notebook_evm.sh</li>
<li>token example: <a href="http://j7-evm:8888/?token=5f4dc2f9c60318a8d8f70013a0786d56fd1c17a012a6a630">http://j7-evm:8888/?token=5f4dc2f9c60318a8d8f70013a0786d56fd1c17a012a6a630</a></li>
</ul>
</li>
<li>If this is not the first time, It is only needed to setup environment variables and relaunch Jupyter notebook server. No need to re-run notebook_evm.sh<ul>
<li>export LD_LIBRARY_PATH="/usr/lib"</li>
<li>export TIDL_TOOLS_PATH="/opt/jai_tidl_notebooks"</li>
<li>export TIDL_RT_PERFSTATS="1"</li>
<li>jupyter notebook &ndash;allow-root &ndash;no-browser &ndash;ip=0.0.0.0</li>
</ul>
</li>
</ol>
<h2>In your computer:</h2>
<ol type="1">
<li>In a webbrowser open Jupiter notebook using EVM IP address and token<ul>
<li>ex: <a href="http://192.168.1.199:8888/tree">http://192.168.1.199:8888/tree</a></li>
<li>if asked paste token</li>
</ul>
</li>
<li>Open any of the notebooks and run the cells </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
