<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: Dependant Software Components for TIDL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_tidl_dependency_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dependant Software Components for TIDL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#tidl_di_Intro">Introduction</a></li>
<li class="level1"><a href="#tidl_di_edc">External Dependant Components</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="tidl_di_Intro"></a>
Introduction</h1>
<p><b>TIDL</b> is packaged with SDK and already installed during SDK installation. It can be found inside <code>${PSDKRA_PATH}/tidl_j7_08_00_00_00</code>. Last few characters can be different depending on the version and device. User shall perform following steps to export required variables and install tools for ease of use.</p>
<blockquote class="doxtable">
<p>Export the path of <b>TIDL</b> root directory as <code>TIDL_INSTALL_PATH</code>. All examples in this guide will use paths and filenames relative to this directory.</p>
<p><b>Linux users:</b><br />
 user@ubuntu-pc$ export TIDL_INSTALL_PATH=${PSDKRA_PATH}/tidl_j7_08_00_00_00<br />
 <b>Windows users:</b><br />
 C:\&gt; set TIDL_INSTALL_PATH=${PSDKRA_PATH}/tidl_j7_08_00_00_00<br />
 </p>
</blockquote>
<p>If you want to visualize the network after importing, it is required to build <code>tidlModelGraphviz</code> tool after installation. The visualization tool generates <code>.svg</code> files indicating the network flow. The details of the network visualization tool can be found <a class="el" href="md_tidl_fsg_model_visualization.html">here</a>. Please note that this tool is only supported for Linux environment and not available on windows.</p>
<blockquote class="doxtable">
<p>To build <code>tidlModelGraphviz</code> tool, install <code>graphviz-dev</code> package and export the variable <code>TIDL_GRAPHVIZ_PATH</code> </p><pre class="fragment">user\@ubuntu-pc\$ sudo apt install graphviz-dev
user\@ubuntu-pc\$ export TIDL_GRAPHVIZ_PATH=/usr
</pre><p>Build the <code>tidlModelGraphviz</code> tool by running <code>make</code> in <code>TIDL_INSTALL_PATH</code>. </p><pre class="fragment">user\@ubuntu-pc\$ cd ${TIDL_INSTALL_PATH}
user\@ubuntu-pc\$ TARGET_PLATFORM=PC make gv
</pre> </blockquote>
<h1><a class="anchor" id="tidl_di_edc"></a>
External Dependant Components</h1>
<p>All the required software componets by TIDL-RT are packaged with SDK except below external components</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Software component  </th><th class="markdownTableHeadNone">Version   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Google Protobuf  </td><td class="markdownTableBodyNone"><a href="https://github.com/protocolbuffers/protobuf/releases/download/v3.11.3/protobuf-cpp-3.11.3.tar.gz">3.11.3</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">Google FlatBuffers  </td><td class="markdownTableBodyNone"><a href="https://github.com/google/flatbuffers/archive/v1.12.0.zip">1.12.0</a>   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Open CV  </td><td class="markdownTableBodyNone"><a href="https://github.com/opencv/opencv/archive/4.1.0.zip">4.1.0</a>   </td></tr>
</table>
<p><a class="el" href="md_tidl_build_instruction.html">TIDL Build Instructions</a> describes how to install these components to build TIDL-RT.</p>
<p>Note: <b>TIDL-RT</b> package comes with pre-built binaries and libraries, so you need to download these components only if you need to re-build the TIDL-RT software. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
