<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL_CreateParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTIDL__CreateParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIDL_CreateParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all the parameters which TI DL library at create time. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d560fd82257c6ab39b831d48f68c708"><td class="memItemLeft" align="right" valign="top">IVISION_Params&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a7d560fd82257c6ab39b831d48f68c708">visionParams</a></td></tr>
<tr class="separator:a7d560fd82257c6ab39b831d48f68c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57373bd7c4194bee36ab232db91273bb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a57373bd7c4194bee36ab232db91273bb">currLayersGroupId</a></td></tr>
<tr class="separator:a57373bd7c4194bee36ab232db91273bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71291a4226b3e79c8ff3247df88efe3b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a71291a4226b3e79c8ff3247df88efe3b">isInbufsPaded</a></td></tr>
<tr class="separator:a71291a4226b3e79c8ff3247df88efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7547ce6dd4393cd7b3ccd5375179d649"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a7547ce6dd4393cd7b3ccd5375179d649">optimiseExtMem</a></td></tr>
<tr class="separator:a7547ce6dd4393cd7b3ccd5375179d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561d9f64b0fab1a9d7a999d21bc672f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#af561d9f64b0fab1a9d7a999d21bc672f">quantRangeExpansionFactor</a></td></tr>
<tr class="separator:af561d9f64b0fab1a9d7a999d21bc672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8de8079299311eea5a7dfff3525ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#ad1d8de8079299311eea5a7dfff3525ef">quantRangeUpdateFactor</a></td></tr>
<tr class="separator:ad1d8de8079299311eea5a7dfff3525ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a2041a69e5535a2133df22d313a75"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a695a2041a69e5535a2133df22d313a75">traceLogLevel</a></td></tr>
<tr class="separator:a695a2041a69e5535a2133df22d313a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60a9adebf8481421d161ca50b146fd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a6e60a9adebf8481421d161ca50b146fd">traceWriteLevel</a></td></tr>
<tr class="separator:a6e60a9adebf8481421d161ca50b146fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d185d51ee62c3f46bcfff4d57c7e1c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a4d185d51ee62c3f46bcfff4d57c7e1c8">reservedCtrl</a></td></tr>
<tr class="separator:a4d185d51ee62c3f46bcfff4d57c7e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5981dd70dcd29c4edf0b11d306e3ce0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#ab5981dd70dcd29c4edf0b11d306e3ce0">flowCtrl</a></td></tr>
<tr class="separator:ab5981dd70dcd29c4edf0b11d306e3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dd8c507bbe0b6a6ec2160aec9dad9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a1b6dd8c507bbe0b6a6ec2160aec9dad9">traceBaseName</a></td></tr>
<tr class="separator:a1b6dd8c507bbe0b6a6ec2160aec9dad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff705355ff7c4bd37b28ca731080bd7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a0ff705355ff7c4bd37b28ca731080bd7">udmaDrvObj</a></td></tr>
<tr class="separator:a0ff705355ff7c4bd37b28ca731080bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385827f9767fdd25c91d974cd2d13205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__Network__t.html">sTIDL_Network_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a385827f9767fdd25c91d974cd2d13205">net</a></td></tr>
<tr class="separator:a385827f9767fdd25c91d974cd2d13205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8499d88f419b4c90ef5aa444d560613"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#ac8499d88f419b4c90ef5aa444d560613">TIDLVprintf</a> )(const char *format, va_list arg)</td></tr>
<tr class="separator:ac8499d88f419b4c90ef5aa444d560613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fb1dab25d6cb367adc0df5b49020e"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a028fb1dab25d6cb367adc0df5b49020e">TIDLWriteBinToFile</a> )(const char *fileName, void *addr, int32_t size)</td></tr>
<tr class="separator:a028fb1dab25d6cb367adc0df5b49020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2385648f41726978aa866bbcb3a6db9"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#af2385648f41726978aa866bbcb3a6db9">TIDLReadBinFromFile</a> )(const char *fileName, void *addr, int32_t size)</td></tr>
<tr class="separator:af2385648f41726978aa866bbcb3a6db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216d4a99072ec998839b5e259550cc8"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__CreateParams.html#a4216d4a99072ec998839b5e259550cc8">TIDL_CustomLayerProcess</a> )(void *tidlHandle, <a class="el" href="structsTIDL__Layer__t.html">sTIDL_Layer_t</a> *tidlLayer, void *inPtrs[], void *outPtrs[], void *params, void *dmaUtilsContext, const <a class="el" href="structsTIDL__sysMemHandle__t.html">sTIDL_sysMemHandle_t</a> sysMems[<a class="el" href="itidl__ti_8h.html#aede030f6b730483c838b1e8ef9e402ec">TIDL_SYSMEM_MAX</a>], int32_t execMode, float maxTensorScale)</td></tr>
<tr class="memdesc:a4216d4a99072ec998839b5e259550cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Layer Process API.  <a href="#a4216d4a99072ec998839b5e259550cc8">More...</a><br /></td></tr>
<tr class="separator:a4216d4a99072ec998839b5e259550cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7d560fd82257c6ab39b831d48f68c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d560fd82257c6ab39b831d48f68c708">&#9670;&nbsp;</a></span>visionParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IVISION_Params TIDL_CreateParams::visionParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common parameters for all ivision based modules </p>

</div>
</div>
<a id="a57373bd7c4194bee36ab232db91273bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57373bd7c4194bee36ab232db91273bb">&#9670;&nbsp;</a></span>currLayersGroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::currLayersGroupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group ID of the each layer </p>

</div>
</div>
<a id="a71291a4226b3e79c8ff3247df88efe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71291a4226b3e79c8ff3247df88efe3b">&#9670;&nbsp;</a></span>isInbufsPaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::isInbufsPaded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates Whether the input buffers are padded or Not. </p>

</div>
</div>
<a id="a7547ce6dd4393cd7b3ccd5375179d649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7547ce6dd4393cd7b3ccd5375179d649">&#9670;&nbsp;</a></span>optimiseExtMem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::optimiseExtMem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optimization level for External memory used bu TIDL </p>

</div>
</div>
<a id="af561d9f64b0fab1a9d7a999d21bc672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561d9f64b0fab1a9d7a999d21bc672f">&#9670;&nbsp;</a></span>quantRangeExpansionFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> TIDL_CreateParams::quantRangeExpansionFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expansion factor used for range of activation while quantization </p>

</div>
</div>
<a id="ad1d8de8079299311eea5a7dfff3525ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d8de8079299311eea5a7dfff3525ef">&#9670;&nbsp;</a></span>quantRangeUpdateFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> TIDL_CreateParams::quantRangeUpdateFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update factor used for range of activation while quantization </p>

</div>
</div>
<a id="a695a2041a69e5535a2133df22d313a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695a2041a69e5535a2133df22d313a75">&#9670;&nbsp;</a></span>traceLogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::traceLogLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level for debug messages </p>

</div>
</div>
<a id="a6e60a9adebf8481421d161ca50b146fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60a9adebf8481421d161ca50b146fd">&#9670;&nbsp;</a></span>traceWriteLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::traceWriteLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level for debug trace dumps of tensors and other data buffers </p>

</div>
</div>
<a id="a4d185d51ee62c3f46bcfff4d57c7e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d185d51ee62c3f46bcfff4d57c7e1c8">&#9670;&nbsp;</a></span>reservedCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::reservedCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved control for debug </p>

</div>
</div>
<a id="ab5981dd70dcd29c4edf0b11d306e3ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5981dd70dcd29c4edf0b11d306e3ce0">&#9670;&nbsp;</a></span>flowCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_CreateParams::flowCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control for selecting different flows. Applicable only for advanced user </p>

</div>
</div>
<a id="a1b6dd8c507bbe0b6a6ec2160aec9dad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6dd8c507bbe0b6a6ec2160aec9dad9">&#9670;&nbsp;</a></span>traceBaseName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TIDL_CreateParams::traceBaseName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trace files base Name </p>

</div>
</div>
<a id="a0ff705355ff7c4bd37b28ca731080bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff705355ff7c4bd37b28ca731080bd7">&#9670;&nbsp;</a></span>udmaDrvObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TIDL_CreateParams::udmaDrvObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDMA driver object pointer </p>

</div>
</div>
<a id="a385827f9767fdd25c91d974cd2d13205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385827f9767fdd25c91d974cd2d13205">&#9670;&nbsp;</a></span>net</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__Network__t.html">sTIDL_Network_t</a>* TIDL_CreateParams::net</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to TILD Model/Network </p>

</div>
</div>
<a id="ac8499d88f419b4c90ef5aa444d560613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8499d88f419b4c90ef5aa444d560613">&#9670;&nbsp;</a></span>TIDLVprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIDL_CreateParams::TIDLVprintf) (const char *format, va_list arg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back Function pointer to Write Log </p>

</div>
</div>
<a id="a028fb1dab25d6cb367adc0df5b49020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028fb1dab25d6cb367adc0df5b49020e">&#9670;&nbsp;</a></span>TIDLWriteBinToFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIDL_CreateParams::TIDLWriteBinToFile) (const char *fileName, void *addr, int32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back Function pointer to Write Binary data to a file </p>

</div>
</div>
<a id="af2385648f41726978aa866bbcb3a6db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2385648f41726978aa866bbcb3a6db9">&#9670;&nbsp;</a></span>TIDLReadBinFromFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIDL_CreateParams::TIDLReadBinFromFile) (const char *fileName, void *addr, int32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back Function pointer to read data from a binary file </p>

</div>
</div>
<a id="a4216d4a99072ec998839b5e259550cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216d4a99072ec998839b5e259550cc8">&#9670;&nbsp;</a></span>TIDL_CustomLayerProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TIDL_CreateParams::TIDL_CustomLayerProcess) (void *tidlHandle, <a class="el" href="structsTIDL__Layer__t.html">sTIDL_Layer_t</a> *tidlLayer, void *inPtrs[], void *outPtrs[], void *params, void *dmaUtilsContext, const <a class="el" href="structsTIDL__sysMemHandle__t.html">sTIDL_sysMemHandle_t</a> sysMems[<a class="el" href="itidl__ti_8h.html#aede030f6b730483c838b1e8ef9e402ec">TIDL_SYSMEM_MAX</a>], int32_t execMode, float maxTensorScale)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Layer Process API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tidlHandle</td><td>Pointer to the tidlHandle. </td></tr>
    <tr><td class="paramname">tidlLayer</td><td>TIDL layer parameters. Refer <a class="el" href="structsTIDL__Layer__t.html" title="This structure define the common layer parameters in TIDL. ">sTIDL_Layer_t</a> for details. </td></tr>
    <tr><td class="paramname">inPtrs</td><td>Input buffers to custom layer. </td></tr>
    <tr><td class="paramname">outPtrs</td><td>Output buffers from custom layer. </td></tr>
    <tr><td class="paramname">params</td><td>Custom layer parameters. </td></tr>
    <tr><td class="paramname">dmaUtilsContext</td><td>Pointer to DMA Utils Handle. Current TIDL initializes 12 DMA channels and same can be used by custom layer </td></tr>
    <tr><td class="paramname">sysMems</td><td>System Memory Handle. </td></tr>
    <tr><td class="paramname">execMode</td><td>Execution mode of custom layer process API. Refer <a class="el" href="itidl__ti_8h.html#eTIDL_CustomLayerExecMode">eTIDL_CustomLayerExecMode</a> for details. </td></tr>
    <tr><td class="paramname">maxTensorScale</td><td>Maximum value of tensor scale allowed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTIDL__CreateParams.html">TIDL_CreateParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
