<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_odOutputReformatLayerParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__odOutputReformatLayerParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_odOutputReformatLayerParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters of the OD output reformatting layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a859fbadd3a0f4049d4da5fce94a5c533"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html#a859fbadd3a0f4049d4da5fce94a5c533">layerType</a></td></tr>
<tr class="separator:a859fbadd3a0f4049d4da5fce94a5c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065113ce65d7278d63ce9acdc40196af"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html#a065113ce65d7278d63ce9acdc40196af">inWidthOdNetwork</a></td></tr>
<tr class="separator:a065113ce65d7278d63ce9acdc40196af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773829ca317d92fc59a959cfebee8c4a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html#a773829ca317d92fc59a959cfebee8c4a">inHeightOdNetwork</a></td></tr>
<tr class="separator:a773829ca317d92fc59a959cfebee8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a859fbadd3a0f4049d4da5fce94a5c533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859fbadd3a0f4049d4da5fce94a5c533">&#9670;&nbsp;</a></span>layerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_odOutputReformatLayerParams_t::layerType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of OD output as defined in <a class="el" href="itidl__ti_8h.html#acffd5b8815b7c5e4ffe992cbe487adab">eTIDL_odOutputReformatType</a> </p>

</div>
</div>
<a id="a065113ce65d7278d63ce9acdc40196af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065113ce65d7278d63ce9acdc40196af">&#9670;&nbsp;</a></span>inWidthOdNetwork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_odOutputReformatLayerParams_t::inWidthOdNetwork</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a773829ca317d92fc59a959cfebee8c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773829ca317d92fc59a959cfebee8c4a">&#9670;&nbsp;</a></span>inHeightOdNetwork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_odOutputReformatLayerParams_t::inHeightOdNetwork</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html">sTIDL_odOutputReformatLayerParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
