<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_IOBufDesc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__IOBufDesc__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_IOBufDesc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the Input and output buffer descriptors required for a given Layer group. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79385409ecbb792b85e51d3159391ad5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a79385409ecbb792b85e51d3159391ad5">numInputBuf</a></td></tr>
<tr class="separator:a79385409ecbb792b85e51d3159391ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff6345d642892a082bc16fc212e8dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a88ff6345d642892a082bc16fc212e8dd">numOutputBuf</a></td></tr>
<tr class="separator:a88ff6345d642892a082bc16fc212e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86934d0e95f04d44b3fd953c73402436"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a86934d0e95f04d44b3fd953c73402436">inDataFormat</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a86934d0e95f04d44b3fd953c73402436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e767421a2ed5703af3cc6a794ffbbb4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a0e767421a2ed5703af3cc6a794ffbbb4">inResizeType</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a0e767421a2ed5703af3cc6a794ffbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6499b39d04382e23ac5ff551074cfbbd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a6499b39d04382e23ac5ff551074cfbbd">resizeWidth</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a6499b39d04382e23ac5ff551074cfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe1c7917cf08ce150daf91589dbc9f5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a4fe1c7917cf08ce150daf91589dbc9f5">resizeHeight</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a4fe1c7917cf08ce150daf91589dbc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3046a9972a72933039edd1e96c6eac4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#af3046a9972a72933039edd1e96c6eac4">inWidth</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:af3046a9972a72933039edd1e96c6eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2162859eb90d17d9ad86c1658becb96"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#ad2162859eb90d17d9ad86c1658becb96">inHeight</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:ad2162859eb90d17d9ad86c1658becb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd862966ebf0c1b8df2fa6282fcf2d0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aacd862966ebf0c1b8df2fa6282fcf2d0">inNumChannels</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:aacd862966ebf0c1b8df2fa6282fcf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9de752c455c4c21d5900ca55ae67b6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a7f9de752c455c4c21d5900ca55ae67b6">inChannelPitch</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a7f9de752c455c4c21d5900ca55ae67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d72e2e3918837fbce21b753a3f44daf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a8d72e2e3918837fbce21b753a3f44daf">inNumBatches</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a8d72e2e3918837fbce21b753a3f44daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88979fdc19430bb677b350c49af78e3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aa88979fdc19430bb677b350c49af78e3">inPadL</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:aa88979fdc19430bb677b350c49af78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafbcefe8235cda7e865a82012770bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#afbafbcefe8235cda7e865a82012770bc">inPadT</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:afbafbcefe8235cda7e865a82012770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6695c336eb41b73a531c3855d748f9e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#af6695c336eb41b73a531c3855d748f9e">inPadR</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:af6695c336eb41b73a531c3855d748f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877a4313e87d47f98cdd3460d135fe7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aa877a4313e87d47f98cdd3460d135fe7">inPadB</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:aa877a4313e87d47f98cdd3460d135fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544de50b144406db2370ff844a0e37c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a544de50b144406db2370ff844a0e37c8">inPadCh</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a544de50b144406db2370ff844a0e37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff063ce80a82e655d61a8a61627a9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#af8ff063ce80a82e655d61a8a61627a9f">rawDataInElementType</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:af8ff063ce80a82e655d61a8a61627a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96c3c13a3e7c9791d04b23f346be6a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a5b96c3c13a3e7c9791d04b23f346be6a">inElementType</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a5b96c3c13a3e7c9791d04b23f346be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7f1495a91717eec6a5234d4397c6b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a09b7f1495a91717eec6a5234d4397c6b">inZeroPoint</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a09b7f1495a91717eec6a5234d4397c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393670f321dd951036505eda454e02a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#af393670f321dd951036505eda454e02a">inLayout</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:af393670f321dd951036505eda454e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eacbf38c9734ec6af855dd7c386df94"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a8eacbf38c9734ec6af855dd7c386df94">inDataId</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:a8eacbf38c9734ec6af855dd7c386df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11386a46d9c9c6f7ca551fdeda151dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aa11386a46d9c9c6f7ca551fdeda151dd">inTensorScale</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td></tr>
<tr class="separator:aa11386a46d9c9c6f7ca551fdeda151dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87606f83734a1bb8c8576d0856305077"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a87606f83734a1bb8c8576d0856305077">inDataName</a> [<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>][<a class="el" href="itidl__ti_8h.html#acc898815a213da018d1b08af7fb4719c">TIDL_STRING_SIZE</a>]</td></tr>
<tr class="separator:a87606f83734a1bb8c8576d0856305077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100722ce2da5f3f826544c6596e06f50"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a100722ce2da5f3f826544c6596e06f50">outWidth</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a100722ce2da5f3f826544c6596e06f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0fb9a456fc77c7f69feee278cfc182"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aaf0fb9a456fc77c7f69feee278cfc182">outHeight</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:aaf0fb9a456fc77c7f69feee278cfc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3afc6519dc3ef3e1892e9583b9640"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#ad6f3afc6519dc3ef3e1892e9583b9640">outNumChannels</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:ad6f3afc6519dc3ef3e1892e9583b9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4589ca8bc779236495150c0a94a7ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a8c4589ca8bc779236495150c0a94a7ee">outChannelPitch</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a8c4589ca8bc779236495150c0a94a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f6a271ffdbb2ed2e6b59595426250"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a434f6a271ffdbb2ed2e6b59595426250">outNumBatches</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a434f6a271ffdbb2ed2e6b59595426250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48172767256ac78dd98de11cf91b12bf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a48172767256ac78dd98de11cf91b12bf">outPadL</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a48172767256ac78dd98de11cf91b12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413b80cedb5a3b825c0c4f55661ffca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a7413b80cedb5a3b825c0c4f55661ffca">outPadT</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a7413b80cedb5a3b825c0c4f55661ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8f5bc4b421df409fc82079bd6f9ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#aa8a8f5bc4b421df409fc82079bd6f9ee">outPadR</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:aa8a8f5bc4b421df409fc82079bd6f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216e0a8e2252364db0b7f1eb6e1c472"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a5216e0a8e2252364db0b7f1eb6e1c472">outPadB</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a5216e0a8e2252364db0b7f1eb6e1c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd26afd7229772a542627736e7ccc922"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#abd26afd7229772a542627736e7ccc922">outPadCh</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:abd26afd7229772a542627736e7ccc922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d78473a958a6348df6bdefecd8f9cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a68d78473a958a6348df6bdefecd8f9cf">outElementType</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a68d78473a958a6348df6bdefecd8f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568859fd60ba662aa0de9d0f2c4b1bfb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a568859fd60ba662aa0de9d0f2c4b1bfb">outDataId</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a568859fd60ba662aa0de9d0f2c4b1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb1b51bec28ee3576be3280024b5ad5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a0fb1b51bec28ee3576be3280024b5ad5">outDataName</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>][<a class="el" href="itidl__ti_8h.html#acc898815a213da018d1b08af7fb4719c">TIDL_STRING_SIZE</a>]</td></tr>
<tr class="separator:a0fb1b51bec28ee3576be3280024b5ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90a43a5dad5e9893a3f3595a2cef02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a8e90a43a5dad5e9893a3f3595a2cef02">outTensorScale</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a8e90a43a5dad5e9893a3f3595a2cef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe50801cb28c5fac506d24ef2ca1516c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#afe50801cb28c5fac506d24ef2ca1516c">outZeroPoint</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:afe50801cb28c5fac506d24ef2ca1516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612df1ea577893a93e26576ea1785bd7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__IOBufDesc__t.html#a612df1ea577893a93e26576ea1785bd7">outLayout</a> [<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td></tr>
<tr class="separator:a612df1ea577893a93e26576ea1785bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a79385409ecbb792b85e51d3159391ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79385409ecbb792b85e51d3159391ad5">&#9670;&nbsp;</a></span>numInputBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::numInputBuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Input buffer required by the Layer group </p>

</div>
</div>
<a id="a88ff6345d642892a082bc16fc212e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff6345d642892a082bc16fc212e8dd">&#9670;&nbsp;</a></span>numOutputBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::numOutputBuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Output buffer required by the Layer group </p>

</div>
</div>
<a id="a86934d0e95f04d44b3fd953c73402436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86934d0e95f04d44b3fd953c73402436">&#9670;&nbsp;</a></span>inDataFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inDataFormat[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Tensor format <a class="el" href="itidl__ti_8h.html#ab6b0fc2c95abf8a22eff9b7413bcc796">eTIDL_inDataFormat</a> </p>

</div>
</div>
<a id="a0e767421a2ed5703af3cc6a794ffbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e767421a2ed5703af3cc6a794ffbbb4">&#9670;&nbsp;</a></span>inResizeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inResizeType[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Tensor resize Type <a class="el" href="itidl__ti_8h.html#a6a57046fc81eacab7929f999cdc81934">eTIDL_inResizeType</a> </p>

</div>
</div>
<a id="a6499b39d04382e23ac5ff551074cfbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6499b39d04382e23ac5ff551074cfbbd">&#9670;&nbsp;</a></span>resizeWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::resizeWidth[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize width for compressed image before crop </p>

</div>
</div>
<a id="a4fe1c7917cf08ce150daf91589dbc9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe1c7917cf08ce150daf91589dbc9f5">&#9670;&nbsp;</a></span>resizeHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::resizeHeight[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize Height for compressed image before crop </p>

</div>
</div>
<a id="af3046a9972a72933039edd1e96c6eac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3046a9972a72933039edd1e96c6eac4">&#9670;&nbsp;</a></span>inWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inWidth[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature width of each input buffer </p>

</div>
</div>
<a id="ad2162859eb90d17d9ad86c1658becb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2162859eb90d17d9ad86c1658becb96">&#9670;&nbsp;</a></span>inHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inHeight[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature Height of each input buffer </p>

</div>
</div>
<a id="aacd862966ebf0c1b8df2fa6282fcf2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd862966ebf0c1b8df2fa6282fcf2d0">&#9670;&nbsp;</a></span>inNumChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inNumChannels[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels in each input buffer </p>

</div>
</div>
<a id="a7f9de752c455c4c21d5900ca55ae67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9de752c455c4c21d5900ca55ae67b6">&#9670;&nbsp;</a></span>inChannelPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inChannelPitch[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Channel pitch for the input tensor </p>

</div>
</div>
<a id="a8d72e2e3918837fbce21b753a3f44daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d72e2e3918837fbce21b753a3f44daf">&#9670;&nbsp;</a></span>inNumBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inNumBatches[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Batches in each input buffer </p>

</div>
</div>
<a id="aa88979fdc19430bb677b350c49af78e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88979fdc19430bb677b350c49af78e3">&#9670;&nbsp;</a></span>inPadL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inPadL[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left zero padding required for each input buffer </p>

</div>
</div>
<a id="afbafbcefe8235cda7e865a82012770bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbafbcefe8235cda7e865a82012770bc">&#9670;&nbsp;</a></span>inPadT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inPadT[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Top zero padding required for each input buffer </p>

</div>
</div>
<a id="af6695c336eb41b73a531c3855d748f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6695c336eb41b73a531c3855d748f9e">&#9670;&nbsp;</a></span>inPadR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inPadR[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right zero padding required for each input buffer </p>

</div>
</div>
<a id="aa877a4313e87d47f98cdd3460d135fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa877a4313e87d47f98cdd3460d135fe7">&#9670;&nbsp;</a></span>inPadB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inPadB[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom zero padding required for each input buffer </p>

</div>
</div>
<a id="a544de50b144406db2370ff844a0e37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544de50b144406db2370ff844a0e37c8">&#9670;&nbsp;</a></span>inPadCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inPadCh[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra channels required in each input buffer </p>

</div>
</div>
<a id="af8ff063ce80a82e655d61a8a61627a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ff063ce80a82e655d61a8a61627a9f">&#9670;&nbsp;</a></span>rawDataInElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::rawDataInElementType[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type of each input data buffer <a class="el" href="itidl__ti_8h.html#eTIDL_ElementType">eTIDL_ElementType</a> </p>

</div>
</div>
<a id="a5b96c3c13a3e7c9791d04b23f346be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b96c3c13a3e7c9791d04b23f346be6a">&#9670;&nbsp;</a></span>inElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inElementType[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type of each input buffer <a class="el" href="itidl__ti_8h.html#eTIDL_ElementType">eTIDL_ElementType</a> </p>

</div>
</div>
<a id="a09b7f1495a91717eec6a5234d4397c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7f1495a91717eec6a5234d4397c6b">&#9670;&nbsp;</a></span>inZeroPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inZeroPoint[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero Point of each input data buffer </p>

</div>
</div>
<a id="af393670f321dd951036505eda454e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393670f321dd951036505eda454e02a">&#9670;&nbsp;</a></span>inLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inLayout[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Layout of each input data buffer <a class="el" href="itidl__ti_8h.html#eTIDL_TensorLayout">eTIDL_TensorLayout</a> </p>

</div>
</div>
<a id="a8eacbf38c9734ec6af855dd7c386df94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eacbf38c9734ec6af855dd7c386df94">&#9670;&nbsp;</a></span>inDataId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::inDataId[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ID as per Net structure for each input buffer </p>

</div>
</div>
<a id="aa11386a46d9c9c6f7ca551fdeda151dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11386a46d9c9c6f7ca551fdeda151dd">&#9670;&nbsp;</a></span>inTensorScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_IOBufDesc_t::inTensorScale[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tensor scale for input data </p>

</div>
</div>
<a id="a87606f83734a1bb8c8576d0856305077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87606f83734a1bb8c8576d0856305077">&#9670;&nbsp;</a></span>inDataName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sTIDL_IOBufDesc_t::inDataName[<a class="el" href="itidl__ti_8h.html#a06111832cd60d09ddd21325c054cfd71">TIDL_MAX_ALG_IN_BUFS</a>][<a class="el" href="itidl__ti_8h.html#acc898815a213da018d1b08af7fb4719c">TIDL_STRING_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In Tensor name in the original input networks </p>

</div>
</div>
<a id="a100722ce2da5f3f826544c6596e06f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100722ce2da5f3f826544c6596e06f50">&#9670;&nbsp;</a></span>outWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outWidth[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature width of each output buffer </p>

</div>
</div>
<a id="aaf0fb9a456fc77c7f69feee278cfc182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0fb9a456fc77c7f69feee278cfc182">&#9670;&nbsp;</a></span>outHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outHeight[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature Height of each output buffer </p>

</div>
</div>
<a id="ad6f3afc6519dc3ef3e1892e9583b9640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f3afc6519dc3ef3e1892e9583b9640">&#9670;&nbsp;</a></span>outNumChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outNumChannels[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels in each output buffer </p>

</div>
</div>
<a id="a8c4589ca8bc779236495150c0a94a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4589ca8bc779236495150c0a94a7ee">&#9670;&nbsp;</a></span>outChannelPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outChannelPitch[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel pitch for the output tensor </p>

</div>
</div>
<a id="a434f6a271ffdbb2ed2e6b59595426250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434f6a271ffdbb2ed2e6b59595426250">&#9670;&nbsp;</a></span>outNumBatches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outNumBatches[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Batches in each output buffer </p>

</div>
</div>
<a id="a48172767256ac78dd98de11cf91b12bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48172767256ac78dd98de11cf91b12bf">&#9670;&nbsp;</a></span>outPadL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outPadL[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left zero padding required for each output buffer </p>

</div>
</div>
<a id="a7413b80cedb5a3b825c0c4f55661ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413b80cedb5a3b825c0c4f55661ffca">&#9670;&nbsp;</a></span>outPadT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outPadT[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top zero padding required for each output buffer </p>

</div>
</div>
<a id="aa8a8f5bc4b421df409fc82079bd6f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a8f5bc4b421df409fc82079bd6f9ee">&#9670;&nbsp;</a></span>outPadR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outPadR[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right zero padding required for each output buffer </p>

</div>
</div>
<a id="a5216e0a8e2252364db0b7f1eb6e1c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216e0a8e2252364db0b7f1eb6e1c472">&#9670;&nbsp;</a></span>outPadB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outPadB[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bottom zero padding required for each output buffer </p>

</div>
</div>
<a id="abd26afd7229772a542627736e7ccc922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd26afd7229772a542627736e7ccc922">&#9670;&nbsp;</a></span>outPadCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outPadCh[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extra channels required in each output buffer </p>

</div>
</div>
<a id="a68d78473a958a6348df6bdefecd8f9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d78473a958a6348df6bdefecd8f9cf">&#9670;&nbsp;</a></span>outElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outElementType[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element type of each output buffer <a class="el" href="itidl__ti_8h.html#eTIDL_ElementType">eTIDL_ElementType</a> </p>

</div>
</div>
<a id="a568859fd60ba662aa0de9d0f2c4b1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568859fd60ba662aa0de9d0f2c4b1bfb">&#9670;&nbsp;</a></span>outDataId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outDataId[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ID as per Net structure for each output buffer </p>

</div>
</div>
<a id="a0fb1b51bec28ee3576be3280024b5ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb1b51bec28ee3576be3280024b5ad5">&#9670;&nbsp;</a></span>outDataName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sTIDL_IOBufDesc_t::outDataName[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>][<a class="el" href="itidl__ti_8h.html#acc898815a213da018d1b08af7fb4719c">TIDL_STRING_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Tensor name in the original input networks </p>

</div>
</div>
<a id="a8e90a43a5dad5e9893a3f3595a2cef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e90a43a5dad5e9893a3f3595a2cef02">&#9670;&nbsp;</a></span>outTensorScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_IOBufDesc_t::outTensorScale[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TensorScale of each input data buffer </p>

</div>
</div>
<a id="afe50801cb28c5fac506d24ef2ca1516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe50801cb28c5fac506d24ef2ca1516c">&#9670;&nbsp;</a></span>outZeroPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outZeroPoint[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero Point of each input data buffer </p>

</div>
</div>
<a id="a612df1ea577893a93e26576ea1785bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612df1ea577893a93e26576ea1785bd7">&#9670;&nbsp;</a></span>outLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_IOBufDesc_t::outLayout[<a class="el" href="itidl__ti_8h.html#a448839ba07a518d438513ea611838a0d">TIDL_MAX_ALG_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Layout of each input data buffer <a class="el" href="itidl__ti_8h.html#eTIDL_TensorLayout">eTIDL_TensorLayout</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__IOBufDesc__t.html">sTIDL_IOBufDesc_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
