<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_Layer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__Layer__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_Layer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the common layer parameters in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67ea626c2b131a1b7bcc9218b2943071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionsTIDL__LayerParams__t.html">sTIDL_LayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a67ea626c2b131a1b7bcc9218b2943071">layerParams</a></td></tr>
<tr class="separator:a67ea626c2b131a1b7bcc9218b2943071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d681b77eec011d3ca8c6335b97c00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ActParams__t.html">sTIDL_ActParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a42d681b77eec011d3ca8c6335b97c00b">actParams</a></td></tr>
<tr class="separator:a42d681b77eec011d3ca8c6335b97c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5fb27db54ca738b41c737ef7c7ea2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a55a5fb27db54ca738b41c737ef7c7ea2">layerType</a></td></tr>
<tr class="separator:a55a5fb27db54ca738b41c737ef7c7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4c0d86ea0310995f8d3a98fc9678a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#ad9d4c0d86ea0310995f8d3a98fc9678a">numInBufs</a></td></tr>
<tr class="separator:ad9d4c0d86ea0310995f8d3a98fc9678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fec74e6ab4be025d8009b8b5539faa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a56fec74e6ab4be025d8009b8b5539faa">numOutBufs</a></td></tr>
<tr class="separator:a56fec74e6ab4be025d8009b8b5539faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d47e1f6213e45b73998e963f3f9939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__DataParams__t.html">sTIDL_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#aa7d47e1f6213e45b73998e963f3f9939">inData</a> [<a class="el" href="itidl__ti_8h.html#a80b714015869af5daf6e1fec914c3b45">TIDL_NUM_IN_BUFS</a>]</td></tr>
<tr class="separator:aa7d47e1f6213e45b73998e963f3f9939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5045deedd90e10dcd30f7271e3da22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__DataParams__t.html">sTIDL_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a0d5045deedd90e10dcd30f7271e3da22">outData</a> [<a class="el" href="itidl__ti_8h.html#a80ac072772b0aa563c5a9503b5823182">TIDL_NUM_OUT_BUFS</a>]</td></tr>
<tr class="separator:a0d5045deedd90e10dcd30f7271e3da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00051c89578567fdb7a70a82dabcac9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#ab00051c89578567fdb7a70a82dabcac9">coreID</a></td></tr>
<tr class="separator:ab00051c89578567fdb7a70a82dabcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf371ae8fa877c8774142c20b1575b79"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#adf371ae8fa877c8774142c20b1575b79">layersGroupId</a></td></tr>
<tr class="separator:adf371ae8fa877c8774142c20b1575b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650605d173b254bcf56996f7e1be2b7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a5650605d173b254bcf56996f7e1be2b7">weightsElementSizeInBits</a></td></tr>
<tr class="separator:a5650605d173b254bcf56996f7e1be2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eabefb0a901f3ece51cc0f87f83c3f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__Layer__t.html#a4eabefb0a901f3ece51cc0f87f83c3f3">strideOffsetMethod</a></td></tr>
<tr class="separator:a4eabefb0a901f3ece51cc0f87f83c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a67ea626c2b131a1b7bcc9218b2943071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ea626c2b131a1b7bcc9218b2943071">&#9670;&nbsp;</a></span>layerParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionsTIDL__LayerParams__t.html">sTIDL_LayerParams_t</a> sTIDL_Layer_t::layerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d681b77eec011d3ca8c6335b97c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d681b77eec011d3ca8c6335b97c00b">&#9670;&nbsp;</a></span>actParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ActParams__t.html">sTIDL_ActParams_t</a> sTIDL_Layer_t::actParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature activation type used by TIDL layer </p>

</div>
</div>
<a id="a55a5fb27db54ca738b41c737ef7c7ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5fb27db54ca738b41c737ef7c7ea2">&#9670;&nbsp;</a></span>layerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::layerType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer Type as defined by <a class="el" href="itidl__ti_8h.html#eTIDL_LayerType">eTIDL_LayerType</a> </p>

</div>
</div>
<a id="ad9d4c0d86ea0310995f8d3a98fc9678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d4c0d86ea0310995f8d3a98fc9678a">&#9670;&nbsp;</a></span>numInBufs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::numInBufs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of input data buffers for the layer </p>

</div>
</div>
<a id="a56fec74e6ab4be025d8009b8b5539faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fec74e6ab4be025d8009b8b5539faa">&#9670;&nbsp;</a></span>numOutBufs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::numOutBufs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of output data buffers for the layer </p>

</div>
</div>
<a id="aa7d47e1f6213e45b73998e963f3f9939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d47e1f6213e45b73998e963f3f9939">&#9670;&nbsp;</a></span>inData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__DataParams__t.html">sTIDL_DataParams_t</a> sTIDL_Layer_t::inData[<a class="el" href="itidl__ti_8h.html#a80b714015869af5daf6e1fec914c3b45">TIDL_NUM_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input data buffers details </p>

</div>
</div>
<a id="a0d5045deedd90e10dcd30f7271e3da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5045deedd90e10dcd30f7271e3da22">&#9670;&nbsp;</a></span>outData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__DataParams__t.html">sTIDL_DataParams_t</a> sTIDL_Layer_t::outData[<a class="el" href="itidl__ti_8h.html#a80ac072772b0aa563c5a9503b5823182">TIDL_NUM_OUT_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output data buffers details </p>

</div>
</div>
<a id="ab00051c89578567fdb7a70a82dabcac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00051c89578567fdb7a70a82dabcac9">&#9670;&nbsp;</a></span>coreID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::coreID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processing core ID </p>

</div>
</div>
<a id="adf371ae8fa877c8774142c20b1575b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf371ae8fa877c8774142c20b1575b79">&#9670;&nbsp;</a></span>layersGroupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::layersGroupId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group of layers in the net are processed together. This unique number identify the currently processing group </p>

</div>
</div>
<a id="a5650605d173b254bcf56996f7e1be2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650605d173b254bcf56996f7e1be2b7">&#9670;&nbsp;</a></span>weightsElementSizeInBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::weightsElementSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of compute layer weight parameters in bytes </p>

</div>
</div>
<a id="a4eabefb0a901f3ece51cc0f87f83c3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eabefb0a901f3ece51cc0f87f83c3f3">&#9670;&nbsp;</a></span>strideOffsetMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_Layer_t::strideOffsetMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset selection method for stride. <a class="el" href="itidl__ti_8h.html#eTIDL_StrideOffsetMethod">eTIDL_StrideOffsetMethod</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__Layer__t.html">sTIDL_Layer_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
