<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_ConvParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__ConvParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_ConvParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters Convolution Layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e1cf96be727a860895fb3405e257215"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a8e1cf96be727a860895fb3405e257215">weights</a></td></tr>
<tr class="separator:a8e1cf96be727a860895fb3405e257215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a998eaa8510e98e442aad9b200f68c1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a1a998eaa8510e98e442aad9b200f68c1">bias</a></td></tr>
<tr class="separator:a1a998eaa8510e98e442aad9b200f68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2dd968928c538c5f5ad4cdda794800"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a6e2dd968928c538c5f5ad4cdda794800">perChannelWeightScaleOffset</a></td></tr>
<tr class="separator:a6e2dd968928c538c5f5ad4cdda794800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f94b3f9eedb0a74e704ad9f772415bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a7f94b3f9eedb0a74e704ad9f772415bc">convolutionType</a></td></tr>
<tr class="separator:a7f94b3f9eedb0a74e704ad9f772415bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0dd500e3c34ac92276c4bb436e823"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a27c0dd500e3c34ac92276c4bb436e823">numInChannels</a></td></tr>
<tr class="separator:a27c0dd500e3c34ac92276c4bb436e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf3796a5508a703b37c851eff817ea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a1dcf3796a5508a703b37c851eff817ea">numOutChannels</a></td></tr>
<tr class="separator:a1dcf3796a5508a703b37c851eff817ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7622421ecfa3c6cb82538d7047dfba6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#ae7622421ecfa3c6cb82538d7047dfba6">numGroups</a></td></tr>
<tr class="separator:ae7622421ecfa3c6cb82538d7047dfba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe36dc28a9072d45e5bd3c829be2cc8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#acfe36dc28a9072d45e5bd3c829be2cc8">kernelW</a></td></tr>
<tr class="separator:acfe36dc28a9072d45e5bd3c829be2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8eb4810f09cfedc1539168bbaca695"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a3e8eb4810f09cfedc1539168bbaca695">kernelH</a></td></tr>
<tr class="separator:a3e8eb4810f09cfedc1539168bbaca695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a6ea687ef73bf6e4d25ed47f035d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a982a6ea687ef73bf6e4d25ed47f035d8">strideW</a></td></tr>
<tr class="separator:a982a6ea687ef73bf6e4d25ed47f035d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e20a7d10b4c39a983748eccdd5fba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a890e20a7d10b4c39a983748eccdd5fba">strideH</a></td></tr>
<tr class="separator:a890e20a7d10b4c39a983748eccdd5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bdcbf3a88881a3a7338421231ea7e3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a87bdcbf3a88881a3a7338421231ea7e3">dilationW</a></td></tr>
<tr class="separator:a87bdcbf3a88881a3a7338421231ea7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5093a41dfd3e75f44b6124779ca7fe0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#ae5093a41dfd3e75f44b6124779ca7fe0">dilationH</a></td></tr>
<tr class="separator:ae5093a41dfd3e75f44b6124779ca7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23f74cb31c3f4b4af181de6f16e3d5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#aac23f74cb31c3f4b4af181de6f16e3d5">padW</a></td></tr>
<tr class="separator:aac23f74cb31c3f4b4af181de6f16e3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452f17d00be77e9cf686cedbbc5593a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#ad452f17d00be77e9cf686cedbbc5593a">padH</a></td></tr>
<tr class="separator:ad452f17d00be77e9cf686cedbbc5593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a5b24109c5177c26498c15ae8691c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a793a5b24109c5177c26498c15ae8691c">weightScale</a></td></tr>
<tr class="separator:a793a5b24109c5177c26498c15ae8691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771d39cc8e2ecb3514cb67e24766d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#ab771d39cc8e2ecb3514cb67e24766d5c">biasScale</a></td></tr>
<tr class="separator:ab771d39cc8e2ecb3514cb67e24766d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c8f5f2a2daf31860238d49ac26572"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#aa00c8f5f2a2daf31860238d49ac26572">weightsQ</a></td></tr>
<tr class="separator:aa00c8f5f2a2daf31860238d49ac26572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e3f403375c0a9d25fadfeb566d8df"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#aa90e3f403375c0a9d25fadfeb566d8df">zeroWeightValue</a></td></tr>
<tr class="separator:aa90e3f403375c0a9d25fadfeb566d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e405d5e36c0e8aebe472cbc969e86f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#ad0e405d5e36c0e8aebe472cbc969e86f">biasB</a></td></tr>
<tr class="separator:ad0e405d5e36c0e8aebe472cbc969e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2444721d5b89e82aa962f93a80f95"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#aa1f2444721d5b89e82aa962f93a80f95">biasQ</a></td></tr>
<tr class="separator:aa1f2444721d5b89e82aa962f93a80f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d501d6044e35c51c3f96f9a97adec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a019d501d6044e35c51c3f96f9a97adec">inDataQ</a></td></tr>
<tr class="separator:a019d501d6044e35c51c3f96f9a97adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a9c03053b174e3e7a5b2cc00009bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a745a9c03053b174e3e7a5b2cc00009bc">outDataQ</a></td></tr>
<tr class="separator:a745a9c03053b174e3e7a5b2cc00009bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb0fe18478d5ce97e98d4e539b2564"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a30fb0fe18478d5ce97e98d4e539b2564">interDataQ</a></td></tr>
<tr class="separator:a30fb0fe18478d5ce97e98d4e539b2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342df27134a41161f9ca8f7a4363ca6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a7342df27134a41161f9ca8f7a4363ca6">enableBias</a></td></tr>
<tr class="separator:a7342df27134a41161f9ca8f7a4363ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4fce67eb4636d794e985628a7d48d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#adc4fce67eb4636d794e985628a7d48d8">enablePooling</a></td></tr>
<tr class="separator:adc4fce67eb4636d794e985628a7d48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af415a43f8d33aba2c8baf7bdfd107835"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#af415a43f8d33aba2c8baf7bdfd107835">enableEltWise</a></td></tr>
<tr class="separator:af415a43f8d33aba2c8baf7bdfd107835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8b3d960400219e8928f0e28ae9ded"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a9ce8b3d960400219e8928f0e28ae9ded">enableEWRelU</a></td></tr>
<tr class="separator:a9ce8b3d960400219e8928f0e28ae9ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f642089dde7c43e565f9417da4e6a2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a17f642089dde7c43e565f9417da4e6a2">kernelType</a></td></tr>
<tr class="separator:a17f642089dde7c43e565f9417da4e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a387b940f32bde5c50783ff5ba1c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#afe5a387b940f32bde5c50783ff5ba1c7">enableDepthToSpace</a></td></tr>
<tr class="separator:afe5a387b940f32bde5c50783ff5ba1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d5ad57a76a445c1212bd196c8788d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a593d5ad57a76a445c1212bd196c8788d">upscaleFactor</a></td></tr>
<tr class="separator:a593d5ad57a76a445c1212bd196c8788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4fedbb89658a9646dc33af1231fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__PoolingParams__t.html">sTIDL_PoolingParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__ConvParams__t.html#a8df4fedbb89658a9646dc33af1231fae">poolParams</a></td></tr>
<tr class="separator:a8df4fedbb89658a9646dc33af1231fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8e1cf96be727a860895fb3405e257215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1cf96be727a860895fb3405e257215">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::weights</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset to the kernel parameters </p>

</div>
</div>
<a id="a1a998eaa8510e98e442aad9b200f68c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a998eaa8510e98e442aad9b200f68c1">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::bias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset to the bias parameters </p>

</div>
</div>
<a id="a6e2dd968928c538c5f5ad4cdda794800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2dd968928c538c5f5ad4cdda794800">&#9670;&nbsp;</a></span>perChannelWeightScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::perChannelWeightScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset where per channel weight scales are stored for depthwise convolution layers. A value of zero indicates that this infomation is not valid </p>

</div>
</div>
<a id="a7f94b3f9eedb0a74e704ad9f772415bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f94b3f9eedb0a74e704ad9f772415bc">&#9670;&nbsp;</a></span>convolutionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::convolutionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the convolution, Reserved for future use </p>

</div>
</div>
<a id="a27c0dd500e3c34ac92276c4bb436e823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c0dd500e3c34ac92276c4bb436e823">&#9670;&nbsp;</a></span>numInChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::numInChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of input channels channels to be processed </p>

</div>
</div>
<a id="a1dcf3796a5508a703b37c851eff817ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcf3796a5508a703b37c851eff817ea">&#9670;&nbsp;</a></span>numOutChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::numOutChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of output channels to be processed </p>

</div>
</div>
<a id="ae7622421ecfa3c6cb82538d7047dfba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7622421ecfa3c6cb82538d7047dfba6">&#9670;&nbsp;</a></span>numGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::numGroups</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of groups in the convolutions </p>

</div>
</div>
<a id="acfe36dc28a9072d45e5bd3c829be2cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe36dc28a9072d45e5bd3c829be2cc8">&#9670;&nbsp;</a></span>kernelW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::kernelW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel width </p>

</div>
</div>
<a id="a3e8eb4810f09cfedc1539168bbaca695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8eb4810f09cfedc1539168bbaca695">&#9670;&nbsp;</a></span>kernelH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::kernelH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel height </p>

</div>
</div>
<a id="a982a6ea687ef73bf6e4d25ed47f035d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a6ea687ef73bf6e4d25ed47f035d8">&#9670;&nbsp;</a></span>strideW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::strideW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stride in horizontal direction </p>

</div>
</div>
<a id="a890e20a7d10b4c39a983748eccdd5fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e20a7d10b4c39a983748eccdd5fba">&#9670;&nbsp;</a></span>strideH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::strideH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stride in vertical direction </p>

</div>
</div>
<a id="a87bdcbf3a88881a3a7338421231ea7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bdcbf3a88881a3a7338421231ea7e3">&#9670;&nbsp;</a></span>dilationW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::dilationW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dilation in horizontal direction </p>

</div>
</div>
<a id="ae5093a41dfd3e75f44b6124779ca7fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5093a41dfd3e75f44b6124779ca7fe0">&#9670;&nbsp;</a></span>dilationH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::dilationH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dilation in vertical direction </p>

</div>
</div>
<a id="aac23f74cb31c3f4b4af181de6f16e3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac23f74cb31c3f4b4af181de6f16e3d5">&#9670;&nbsp;</a></span>padW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::padW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal Padding requirement in number of elements </p>

</div>
</div>
<a id="ad452f17d00be77e9cf686cedbbc5593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad452f17d00be77e9cf686cedbbc5593a">&#9670;&nbsp;</a></span>padH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::padH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical Padding requirement in number of elements </p>

</div>
</div>
<a id="a793a5b24109c5177c26498c15ae8691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793a5b24109c5177c26498c15ae8691c">&#9670;&nbsp;</a></span>weightScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_ConvParams_t::weightScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Floating point scale on Kernel weights </p>

</div>
</div>
<a id="ab771d39cc8e2ecb3514cb67e24766d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab771d39cc8e2ecb3514cb67e24766d5c">&#9670;&nbsp;</a></span>biasScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_ConvParams_t::biasScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Floating point scale on bias </p>

</div>
</div>
<a id="aa00c8f5f2a2daf31860238d49ac26572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00c8f5f2a2daf31860238d49ac26572">&#9670;&nbsp;</a></span>weightsQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::weightsQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value of Kernel weights </p>

</div>
</div>
<a id="aa90e3f403375c0a9d25fadfeb566d8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e3f403375c0a9d25fadfeb566d8df">&#9670;&nbsp;</a></span>zeroWeightValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::zeroWeightValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of weights added for dynamic quantSytle </p>

</div>
</div>
<a id="ad0e405d5e36c0e8aebe472cbc969e86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e405d5e36c0e8aebe472cbc969e86f">&#9670;&nbsp;</a></span>biasB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::biasB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not used </p>

</div>
</div>
<a id="aa1f2444721d5b89e82aa962f93a80f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f2444721d5b89e82aa962f93a80f95">&#9670;&nbsp;</a></span>biasQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::biasQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value kernel Bias </p>

</div>
</div>
<a id="a019d501d6044e35c51c3f96f9a97adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019d501d6044e35c51c3f96f9a97adec">&#9670;&nbsp;</a></span>inDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::inDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value expected for in data </p>

</div>
</div>
<a id="a745a9c03053b174e3e7a5b2cc00009bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a9c03053b174e3e7a5b2cc00009bc">&#9670;&nbsp;</a></span>outDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::outDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value expected for out data </p>

</div>
</div>
<a id="a30fb0fe18478d5ce97e98d4e539b2564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb0fe18478d5ce97e98d4e539b2564">&#9670;&nbsp;</a></span>interDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::interDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value intermediate output data </p>

</div>
</div>
<a id="a7342df27134a41161f9ca8f7a4363ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7342df27134a41161f9ca8f7a4363ca6">&#9670;&nbsp;</a></span>enableBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::enableBias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable output bias </p>

</div>
</div>
<a id="adc4fce67eb4636d794e985628a7d48d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4fce67eb4636d794e985628a7d48d8">&#9670;&nbsp;</a></span>enablePooling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::enablePooling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable 2x2 Spatial pooling </p>

</div>
</div>
<a id="af415a43f8d33aba2c8baf7bdfd107835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af415a43f8d33aba2c8baf7bdfd107835">&#9670;&nbsp;</a></span>enableEltWise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::enableEltWise</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable EltWise </p>

</div>
</div>
<a id="a9ce8b3d960400219e8928f0e28ae9ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8b3d960400219e8928f0e28ae9ded">&#9670;&nbsp;</a></span>enableEWRelU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::enableEWRelU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable Relu for EltWise </p>

</div>
</div>
<a id="a17f642089dde7c43e565f9417da4e6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f642089dde7c43e565f9417da4e6a2">&#9670;&nbsp;</a></span>kernelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::kernelType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the different types of optimizations in kernel types supported by TIDL </p>

</div>
</div>
<a id="afe5a387b940f32bde5c50783ff5ba1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5a387b940f32bde5c50783ff5ba1c7">&#9670;&nbsp;</a></span>enableDepthToSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::enableDepthToSpace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable depth to Space layer </p>

</div>
</div>
<a id="a593d5ad57a76a445c1212bd196c8788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593d5ad57a76a445c1212bd196c8788d">&#9670;&nbsp;</a></span>upscaleFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_ConvParams_t::upscaleFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only when depth to Space layer is enabled - This is derived from numOutChannels and data Params Out num channels </p>

</div>
</div>
<a id="a8df4fedbb89658a9646dc33af1231fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4fedbb89658a9646dc33af1231fae">&#9670;&nbsp;</a></span>poolParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__PoolingParams__t.html">sTIDL_PoolingParams_t</a> sTIDL_ConvParams_t::poolParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only if enablePooling is true </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__ConvParams__t.html">sTIDL_ConvParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
