<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_DetectOutputParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__DetectOutputParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_DetectOutputParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters of Detection Output Layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a1ca455a499f0da288f609b3371849c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a5a1ca455a499f0da288f609b3371849c">processingType</a></td></tr>
<tr class="separator:a5a1ca455a499f0da288f609b3371849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0a981b64851d76e166d7b0ab8e5a4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#aa4d0a981b64851d76e166d7b0ab8e5a4">priorBox</a></td></tr>
<tr class="separator:aa4d0a981b64851d76e166d7b0ab8e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b8b6f3893e5fb11e2f3fe5ea1edbd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a172b8b6f3893e5fb11e2f3fe5ea1edbd">priorBoxSize</a></td></tr>
<tr class="separator:a172b8b6f3893e5fb11e2f3fe5ea1edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059da4375926dc3cbee1b07d6309450c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a059da4375926dc3cbee1b07d6309450c">numClasses</a></td></tr>
<tr class="separator:a059da4375926dc3cbee1b07d6309450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858ede63785f4fc4442a86e73f2b5ab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#ab858ede63785f4fc4442a86e73f2b5ab">backgroundLabelId</a></td></tr>
<tr class="separator:ab858ede63785f4fc4442a86e73f2b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a32f72739fc4930962b071a9f8fb97c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a9a32f72739fc4930962b071a9f8fb97c">codeType</a></td></tr>
<tr class="separator:a9a32f72739fc4930962b071a9f8fb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ab8147a1d78f71aa6088e80bc24ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#aec8ab8147a1d78f71aa6088e80bc24ba">confThreshold</a></td></tr>
<tr class="separator:aec8ab8147a1d78f71aa6088e80bc24ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a35bf6b2b1a58e2e4714501518bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a2c0a35bf6b2b1a58e2e4714501518bf0">nmsThreshold</a></td></tr>
<tr class="separator:a2c0a35bf6b2b1a58e2e4714501518bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405e050dc921de07e2a2643c0dff0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a6405e050dc921de07e2a2643c0dff0b3">eta</a></td></tr>
<tr class="separator:a6405e050dc921de07e2a2643c0dff0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6b52138a02636b142ba8913aee5f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a47f6b52138a02636b142ba8913aee5f2">topK</a></td></tr>
<tr class="separator:a47f6b52138a02636b142ba8913aee5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4bd1da4fa05ac1ecdaed26f1063fb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#adab4bd1da4fa05ac1ecdaed26f1063fb">keepTopK</a></td></tr>
<tr class="separator:adab4bd1da4fa05ac1ecdaed26f1063fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f90c1a4cb08c1d69471fe8e92961b5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a42f90c1a4cb08c1d69471fe8e92961b5">shareLocation</a></td></tr>
<tr class="separator:a42f90c1a4cb08c1d69471fe8e92961b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42778dc1a0f3b17986a858f68d3e60a3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a42778dc1a0f3b17986a858f68d3e60a3">varianceEncoded</a></td></tr>
<tr class="separator:a42778dc1a0f3b17986a858f68d3e60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50249278399bfe50585873a055e011"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a2f50249278399bfe50585873a055e011">numKeypoints</a></td></tr>
<tr class="separator:a2f50249278399bfe50585873a055e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999497b8e2dc2ff5727caf53397daea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a7999497b8e2dc2ff5727caf53397daea">numHeads</a></td></tr>
<tr class="separator:a7999497b8e2dc2ff5727caf53397daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e2596c266543eae612f399e7c556c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#aa47e2596c266543eae612f399e7c556c">imWidth</a></td></tr>
<tr class="separator:aa47e2596c266543eae612f399e7c556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d6e061a602dbc1a17d6943f5873c9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a7d8d6e061a602dbc1a17d6943f5873c9">imHeight</a></td></tr>
<tr class="separator:a7d8d6e061a602dbc1a17d6943f5873c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380b86280595c32286e821660e38139"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a8380b86280595c32286e821660e38139">scoreConverter</a></td></tr>
<tr class="separator:a8380b86280595c32286e821660e38139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91ca3244b849957e74bc91580444cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a3e91ca3244b849957e74bc91580444cf">metaArchType</a></td></tr>
<tr class="separator:a3e91ca3244b849957e74bc91580444cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f665c9e880092d6ed3d5d79fd1da52"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__DetectOutputParams__t.html#a21f665c9e880092d6ed3d5d79fd1da52">dataLayout</a></td></tr>
<tr class="separator:a21f665c9e880092d6ed3d5d79fd1da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5a1ca455a499f0da288f609b3371849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1ca455a499f0da288f609b3371849c">&#9670;&nbsp;</a></span>processingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::processingType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processing type to be done refer eTIDL_processingType </p>

</div>
</div>
<a id="aa4d0a981b64851d76e166d7b0ab8e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d0a981b64851d76e166d7b0ab8e5a4">&#9670;&nbsp;</a></span>priorBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::priorBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer containing the data required to form prior Bboxs </p>

</div>
</div>
<a id="a172b8b6f3893e5fb11e2f3fe5ea1edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b8b6f3893e5fb11e2f3fe5ea1edbd">&#9670;&nbsp;</a></span>priorBoxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::priorBoxSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the priorBox buffer required to form prior Bboxs </p>

</div>
</div>
<a id="a059da4375926dc3cbee1b07d6309450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059da4375926dc3cbee1b07d6309450c">&#9670;&nbsp;</a></span>numClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::numClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of classes to be detected in the detection Output </p>

</div>
</div>
<a id="ab858ede63785f4fc4442a86e73f2b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858ede63785f4fc4442a86e73f2b5ab">&#9670;&nbsp;</a></span>backgroundLabelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::backgroundLabelId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To indicate whether or not to ignore background class </p>

</div>
</div>
<a id="a9a32f72739fc4930962b071a9f8fb97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a32f72739fc4930962b071a9f8fb97c">&#9670;&nbsp;</a></span>codeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::codeType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the coding type to be used for decoding Bboxs </p>

</div>
</div>
<a id="aec8ab8147a1d78f71aa6088e80bc24ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8ab8147a1d78f71aa6088e80bc24ba">&#9670;&nbsp;</a></span>confThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_DetectOutputParams_t::confThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to indicates threshold above which objects to be considered for detection </p>

</div>
</div>
<a id="a2c0a35bf6b2b1a58e2e4714501518bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a35bf6b2b1a58e2e4714501518bf0">&#9670;&nbsp;</a></span>nmsThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_DetectOutputParams_t::nmsThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Threshold Value used for finding overlap between the bboxs in the NMS </p>

</div>
</div>
<a id="a6405e050dc921de07e2a2643c0dff0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405e050dc921de07e2a2643c0dff0b3">&#9670;&nbsp;</a></span>eta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_DetectOutputParams_t::eta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used to update the adaptive Threshold in the NMS </p>

</div>
</div>
<a id="a47f6b52138a02636b142ba8913aee5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f6b52138a02636b142ba8913aee5f2">&#9670;&nbsp;</a></span>topK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::topK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of top k objects to keep for class after applying NMS </p>

</div>
</div>
<a id="adab4bd1da4fa05ac1ecdaed26f1063fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab4bd1da4fa05ac1ecdaed26f1063fb">&#9670;&nbsp;</a></span>keepTopK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::keepTopK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of top k objects to Keep in the final output </p>

</div>
</div>
<a id="a42f90c1a4cb08c1d69471fe8e92961b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f90c1a4cb08c1d69471fe8e92961b5">&#9670;&nbsp;</a></span>shareLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::shareLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate whether same size Boxes used for all classes or not, it is not supported in ti_dl </p>

</div>
</div>
<a id="a42778dc1a0f3b17986a858f68d3e60a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42778dc1a0f3b17986a858f68d3e60a3">&#9670;&nbsp;</a></span>varianceEncoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::varianceEncoded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate the variance used in decoding bboxes is encoded along with locations are not </p>

</div>
</div>
<a id="a2f50249278399bfe50585873a055e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f50249278399bfe50585873a055e011">&#9670;&nbsp;</a></span>numKeypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::numKeypoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of keyPoints to be detected along with box </p>

</div>
</div>
<a id="a7999497b8e2dc2ff5727caf53397daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7999497b8e2dc2ff5727caf53397daea">&#9670;&nbsp;</a></span>numHeads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::numHeads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num heads used by the Post processing layer </p>

</div>
</div>
<a id="aa47e2596c266543eae612f399e7c556c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47e2596c266543eae612f399e7c556c">&#9670;&nbsp;</a></span>imWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::imWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Image Width </p>

</div>
</div>
<a id="a7d8d6e061a602dbc1a17d6943f5873c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d6e061a602dbc1a17d6943f5873c9">&#9670;&nbsp;</a></span>imHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::imHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Image Height </p>

</div>
</div>
<a id="a8380b86280595c32286e821660e38139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380b86280595c32286e821660e38139">&#9670;&nbsp;</a></span>scoreConverter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::scoreConverter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e91ca3244b849957e74bc91580444cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91ca3244b849957e74bc91580444cf">&#9670;&nbsp;</a></span>metaArchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::metaArchType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meta Arch Type <a class="el" href="itidl__ti_8h.html#acc40b635fa4fa49a8b5923697050599f">eTIDL_metaArchType</a> </p>

</div>
</div>
<a id="a21f665c9e880092d6ed3d5d79fd1da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f665c9e880092d6ed3d5d79fd1da52">&#9670;&nbsp;</a></span>dataLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_DetectOutputParams_t::dataLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__DetectOutputParams__t.html">sTIDL_DetectOutputParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
