<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL_DataflowInitParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTIDL__DataflowInitParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIDL_DataflowInitParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for a 3 dimensional buffer descriptor. </p>
<p>This structure define the parameters needed during TIDL_DataflowInit function call. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad25aa884c4b19c475d5899ac54d48228"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__DataflowInitParams.html#ad25aa884c4b19c475d5899ac54d48228">dataFlowType</a></td></tr>
<tr class="separator:ad25aa884c4b19c475d5899ac54d48228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122245a3ff6084b791d3621e86a3459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tidl__dataflow_8h.html#a3b0cf91d71eb0f61baab42d61e19c6b7">TIDL_DataflowKernelGetHandleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__DataflowInitParams.html#aa122245a3ff6084b791d3621e86a3459">getHandleSize</a></td></tr>
<tr class="separator:aa122245a3ff6084b791d3621e86a3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c13e8d4feaf109af58c3bc7a00a9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tidl__dataflow_8h.html#a7e1df04d17820157170803d88b003de9">TIDL_DataflowKernelInitFuncPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__DataflowInitParams.html#a11c13e8d4feaf109af58c3bc7a00a9cc">initFuncPtr</a></td></tr>
<tr class="separator:a11c13e8d4feaf109af58c3bc7a00a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7b08924a6d2d7c4f6c6a5d89516965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tidl__dataflow_8h.html#a4440b5502ce8015c5ab5e41237d8cf9e">TIDL_DataflowKernelExecFuncPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__DataflowInitParams.html#a7f7b08924a6d2d7c4f6c6a5d89516965">execFuncPtr</a></td></tr>
<tr class="separator:a7f7b08924a6d2d7c4f6c6a5d89516965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f38a64a1affaec26f364bd91806b4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__DataflowInitParams.html#ac15f38a64a1affaec26f364bd91806b4">kernelInitArgs</a></td></tr>
<tr class="separator:ac15f38a64a1affaec26f364bd91806b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad25aa884c4b19c475d5899ac54d48228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25aa884c4b19c475d5899ac54d48228">&#9670;&nbsp;</a></span>dataFlowType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t TIDL_DataflowInitParams::dataFlowType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of input tensors for the processing <a class="el" href="tidl__dataflow_8h.html#eTIDL_DataFlowType">eTIDL_DataFlowType</a> </p>

</div>
</div>
<a id="aa122245a3ff6084b791d3621e86a3459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa122245a3ff6084b791d3621e86a3459">&#9670;&nbsp;</a></span>getHandleSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tidl__dataflow_8h.html#a3b0cf91d71eb0f61baab42d61e19c6b7">TIDL_DataflowKernelGetHandleSize</a> TIDL_DataflowInitParams::getHandleSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to get the kernel's handle size requirement. This can be given as Null if kernel doesn't need any handle </p>

</div>
</div>
<a id="a11c13e8d4feaf109af58c3bc7a00a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c13e8d4feaf109af58c3bc7a00a9cc">&#9670;&nbsp;</a></span>initFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tidl__dataflow_8h.html#a7e1df04d17820157170803d88b003de9">TIDL_DataflowKernelInitFuncPtr</a> TIDL_DataflowInitParams::initFuncPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the kernel's Intilization call. User is expected to implement their kernel by adhering to the srcAddr and dstAddr dimensions as TIDL will internally call this function to handle changes in dimensions based on various regions of processing. This can be given as NULL if kernel doesn't need any handle. When this is NULL then user is expected to implement its kernel by handling all the dimensions as give srcAddr and dstAddr parameter in execute call. Given that execute call is called mutliple times, user can avoid computation in execute call by providing a valid initFuncPtr </p>

</div>
</div>
<a id="a7f7b08924a6d2d7c4f6c6a5d89516965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7b08924a6d2d7c4f6c6a5d89516965">&#9670;&nbsp;</a></span>execFuncPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tidl__dataflow_8h.html#a4440b5502ce8015c5ab5e41237d8cf9e">TIDL_DataflowKernelExecFuncPtr</a> TIDL_DataflowInitParams::execFuncPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the kernel's execute call. This cannot be given as NULL. If initFuncPtr is NULL then user is expected to adhere to the srcAddr and dstAddr arguments. If initFuncPtr is not NULL then user can ignore these two parameters during execute call </p>

</div>
</div>
<a id="ac15f38a64a1affaec26f364bd91806b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f38a64a1affaec26f364bd91806b4">&#9670;&nbsp;</a></span>kernelInitArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TIDL_DataflowInitParams::kernelInitArgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to pass any arguments to the ther kernel. This pointer will be passed as it is to the initFuncPtr. If this information is required for the execute call then user is expected to store this in its internal handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTIDL__DataflowInitParams.html">TIDL_DataflowInitParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
