<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_BatchNormParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__BatchNormParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_BatchNormParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters of Batch Norm layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab383112643d15d2e09dd3d3bf2150ac4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#ab383112643d15d2e09dd3d3bf2150ac4">weights</a></td></tr>
<tr class="separator:ab383112643d15d2e09dd3d3bf2150ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4da34f65a552e8c0d49df941ecc087"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a6b4da34f65a552e8c0d49df941ecc087">bias</a></td></tr>
<tr class="separator:a6b4da34f65a552e8c0d49df941ecc087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff304c5dc103c74f50a36c45cba629"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a67ff304c5dc103c74f50a36c45cba629">numChannels</a></td></tr>
<tr class="separator:a67ff304c5dc103c74f50a36c45cba629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e058a1b4b2a00d3d9d0d1ecebb534"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#aa83e058a1b4b2a00d3d9d0d1ecebb534">biasQ</a></td></tr>
<tr class="separator:aa83e058a1b4b2a00d3d9d0d1ecebb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6bb17aed83f518059a2c1602beac1e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a8f6bb17aed83f518059a2c1602beac1e">inDataQ</a></td></tr>
<tr class="separator:a8f6bb17aed83f518059a2c1602beac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d648faf47c290f1f762305c533efe6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a86d648faf47c290f1f762305c533efe6">outDataQ</a></td></tr>
<tr class="separator:a86d648faf47c290f1f762305c533efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06673ca4bb7133ee49d6c4f4b3b7b7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a3e06673ca4bb7133ee49d6c4f4b3b7b7">weightsQ</a></td></tr>
<tr class="separator:a3e06673ca4bb7133ee49d6c4f4b3b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bccca52e68b5f6252000a236bce07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#a3f4bccca52e68b5f6252000a236bce07">weightScale</a></td></tr>
<tr class="separator:a3f4bccca52e68b5f6252000a236bce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae123a0ab660c27febe3794b261ead5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#aaae123a0ab660c27febe3794b261ead5">biasScale</a></td></tr>
<tr class="separator:aaae123a0ab660c27febe3794b261ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f7258aca4512b777f05af396f4347"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__BatchNormParams__t.html#abf4f7258aca4512b777f05af396f4347">zeroWeightValue</a></td></tr>
<tr class="separator:abf4f7258aca4512b777f05af396f4347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab383112643d15d2e09dd3d3bf2150ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383112643d15d2e09dd3d3bf2150ac4">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::weights</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for kernel parameters </p>

</div>
</div>
<a id="a6b4da34f65a552e8c0d49df941ecc087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4da34f65a552e8c0d49df941ecc087">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::bias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for bias parameters </p>

</div>
</div>
<a id="a67ff304c5dc103c74f50a36c45cba629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ff304c5dc103c74f50a36c45cba629">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels channels to be processed </p>

</div>
</div>
<a id="aa83e058a1b4b2a00d3d9d0d1ecebb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83e058a1b4b2a00d3d9d0d1ecebb534">&#9670;&nbsp;</a></span>biasQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::biasQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value of Bias parameter </p>

</div>
</div>
<a id="a8f6bb17aed83f518059a2c1602beac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6bb17aed83f518059a2c1602beac1e">&#9670;&nbsp;</a></span>inDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::inDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value of the in data </p>

</div>
</div>
<a id="a86d648faf47c290f1f762305c533efe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d648faf47c290f1f762305c533efe6">&#9670;&nbsp;</a></span>outDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::outDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value expected for out data </p>

</div>
</div>
<a id="a3e06673ca4bb7133ee49d6c4f4b3b7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e06673ca4bb7133ee49d6c4f4b3b7b7">&#9670;&nbsp;</a></span>weightsQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::weightsQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value of Kernel weights </p>

</div>
</div>
<a id="a3f4bccca52e68b5f6252000a236bce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4bccca52e68b5f6252000a236bce07">&#9670;&nbsp;</a></span>weightScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_BatchNormParams_t::weightScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>floating point scale for weight </p>

</div>
</div>
<a id="aaae123a0ab660c27febe3794b261ead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae123a0ab660c27febe3794b261ead5">&#9670;&nbsp;</a></span>biasScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> sTIDL_BatchNormParams_t::biasScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>floating point scale for bias </p>

</div>
</div>
<a id="abf4f7258aca4512b777f05af396f4347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4f7258aca4512b777f05af396f4347">&#9670;&nbsp;</a></span>zeroWeightValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_BatchNormParams_t::zeroWeightValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of weights added for dynamic quantSytle </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__BatchNormParams__t.html">sTIDL_BatchNormParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
