<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: TIDL_ODLayerKeyPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTIDL__ODLayerKeyPoint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIDL_ODLayerKeyPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the key points information of BBox detected by OD layer. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1948c10670c2ce642093a2892913b81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__ODLayerKeyPoint.html#a1948c10670c2ce642093a2892913b81a">x</a></td></tr>
<tr class="separator:a1948c10670c2ce642093a2892913b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c45d0e8fde813bfcc7927ba42bfa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIDL__ODLayerKeyPoint.html#a2b1c45d0e8fde813bfcc7927ba42bfa5">y</a></td></tr>
<tr class="separator:a2b1c45d0e8fde813bfcc7927ba42bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1948c10670c2ce642093a2892913b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1948c10670c2ce642093a2892913b81a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> TIDL_ODLayerKeyPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X </p>

</div>
</div>
<a id="a2b1c45d0e8fde813bfcc7927ba42bfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1c45d0e8fde813bfcc7927ba42bfa5">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itidl__ti_8h.html#af294a1d0464fb3b3bd6d8b4cab1a75bd">float32_tidl</a> TIDL_ODLayerKeyPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTIDL__ODLayerKeyPoint.html">TIDL_ODLayerKeyPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
