<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_RoiPoolingLayerParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__RoiPoolingLayerParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_RoiPoolingLayerParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters of ROI Pooling layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b4d553c565aa11cd94c9ebaf0b2e584"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html#a0b4d553c565aa11cd94c9ebaf0b2e584">poolingType</a></td></tr>
<tr class="separator:a0b4d553c565aa11cd94c9ebaf0b2e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa964dbf21021c3ab8b686b69d04d33"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html#a2aa964dbf21021c3ab8b686b69d04d33">imWidth</a></td></tr>
<tr class="separator:a2aa964dbf21021c3ab8b686b69d04d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c0631d80063d736a5fb98c818f4e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html#a3e1c0631d80063d736a5fb98c818f4e8">imHeight</a></td></tr>
<tr class="separator:a3e1c0631d80063d736a5fb98c818f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0b4d553c565aa11cd94c9ebaf0b2e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d553c565aa11cd94c9ebaf0b2e584">&#9670;&nbsp;</a></span>poolingType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_RoiPoolingLayerParams_t::poolingType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the pooling <a class="el" href="itidl__ti_8h.html#ab93e19804364c933f9f1c691e379805f">eTIDL_RoiPoolingType</a> </p>

</div>
</div>
<a id="a2aa964dbf21021c3ab8b686b69d04d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa964dbf21021c3ab8b686b69d04d33">&#9670;&nbsp;</a></span>imWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_RoiPoolingLayerParams_t::imWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Image Width </p>

</div>
</div>
<a id="a3e1c0631d80063d736a5fb98c818f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1c0631d80063d736a5fb98c818f4e8">&#9670;&nbsp;</a></span>imHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_RoiPoolingLayerParams_t::imHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base Image Height </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html">sTIDL_RoiPoolingLayerParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
