<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_EltWiseParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__EltWiseParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_EltWiseParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure define the parameters of Element wise layer in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add522751fc295b66e691fdd1f7befca4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#add522751fc295b66e691fdd1f7befca4">bias</a></td></tr>
<tr class="separator:add522751fc295b66e691fdd1f7befca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70d33df017dd800a370d0b98870144"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#a0e70d33df017dd800a370d0b98870144">numChannels</a></td></tr>
<tr class="separator:a0e70d33df017dd800a370d0b98870144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5816309076f7827d4c9e503ab2dca4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#a2d5816309076f7827d4c9e503ab2dca4">eltWiseType</a></td></tr>
<tr class="separator:a2d5816309076f7827d4c9e503ab2dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5424c0162a84a478b7ec9279e5a4818"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#ad5424c0162a84a478b7ec9279e5a4818">numInData</a></td></tr>
<tr class="separator:ad5424c0162a84a478b7ec9279e5a4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012b0191950c7bff44c15b25f7f7e6c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#ac012b0191950c7bff44c15b25f7f7e6c">biasQ</a></td></tr>
<tr class="separator:ac012b0191950c7bff44c15b25f7f7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46cce5ff68094c5906e9d7b59c8b50e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#af46cce5ff68094c5906e9d7b59c8b50e">inDataQ</a> [<a class="el" href="itidl__ti_8h.html#a80b714015869af5daf6e1fec914c3b45">TIDL_NUM_IN_BUFS</a>]</td></tr>
<tr class="separator:af46cce5ff68094c5906e9d7b59c8b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e14524d0b1f0d6e4595020e94d46968"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__EltWiseParams__t.html#a3e14524d0b1f0d6e4595020e94d46968">outDataQ</a></td></tr>
<tr class="separator:a3e14524d0b1f0d6e4595020e94d46968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="add522751fc295b66e691fdd1f7befca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add522751fc295b66e691fdd1f7befca4">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::bias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for bias parameters </p>

</div>
</div>
<a id="a0e70d33df017dd800a370d0b98870144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e70d33df017dd800a370d0b98870144">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels channels to be processed </p>

</div>
</div>
<a id="a2d5816309076f7827d4c9e503ab2dca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5816309076f7827d4c9e503ab2dca4">&#9670;&nbsp;</a></span>eltWiseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::eltWiseType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the element wise operation </p>

</div>
</div>
<a id="ad5424c0162a84a478b7ec9279e5a4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5424c0162a84a478b7ec9279e5a4818">&#9670;&nbsp;</a></span>numInData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::numInData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of input data buffers on which EltWise operation will be done </p>

</div>
</div>
<a id="ac012b0191950c7bff44c15b25f7f7e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012b0191950c7bff44c15b25f7f7e6c">&#9670;&nbsp;</a></span>biasQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::biasQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value kernel Bias </p>

</div>
</div>
<a id="af46cce5ff68094c5906e9d7b59c8b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46cce5ff68094c5906e9d7b59c8b50e">&#9670;&nbsp;</a></span>inDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::inDataQ[<a class="el" href="itidl__ti_8h.html#a80b714015869af5daf6e1fec914c3b45">TIDL_NUM_IN_BUFS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value of the in data buffers </p>

</div>
</div>
<a id="a3e14524d0b1f0d6e4595020e94d46968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e14524d0b1f0d6e4595020e94d46968">&#9670;&nbsp;</a></span>outDataQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_EltWiseParams_t::outDataQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Q value expected for out data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__EltWiseParams__t.html">sTIDL_EltWiseParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
