<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_SliceLayerParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsTIDL__SliceLayerParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_SliceLayerParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af688b19e08b52be429bb772162c39316"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__SliceLayerParams__t.html#af688b19e08b52be429bb772162c39316">slicePoints</a> [<a class="el" href="itidl__ti_8h.html#a80ac072772b0aa563c5a9503b5823182">TIDL_NUM_OUT_BUFS</a>+1]</td></tr>
<tr class="separator:af688b19e08b52be429bb772162c39316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa801d57533440c6388f8d9c22be7b1f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__SliceLayerParams__t.html#afa801d57533440c6388f8d9c22be7b1f">axis</a></td></tr>
<tr class="separator:afa801d57533440c6388f8d9c22be7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f942b1ad282d3220c558f347e73d951"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsTIDL__SliceLayerParams__t.html#a0f942b1ad282d3220c558f347e73d951">stride</a></td></tr>
<tr class="separator:a0f942b1ad282d3220c558f347e73d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af688b19e08b52be429bb772162c39316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af688b19e08b52be429bb772162c39316">&#9670;&nbsp;</a></span>slicePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_SliceLayerParams_t::slicePoints[<a class="el" href="itidl__ti_8h.html#a80ac072772b0aa563c5a9503b5823182">TIDL_NUM_OUT_BUFS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num channel in the each out buffer /tensor </p>

</div>
</div>
<a id="afa801d57533440c6388f8d9c22be7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa801d57533440c6388f8d9c22be7b1f">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_SliceLayerParams_t::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis on which the concat is performed </p>

</div>
</div>
<a id="a0f942b1ad282d3220c558f347e73d951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f942b1ad282d3220c558f347e73d951">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sTIDL_SliceLayerParams_t::stride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stride in Slice axis - Only Supported value is 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsTIDL__SliceLayerParams__t.html">sTIDL_SliceLayerParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
