<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: tidl_deviceInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidl__deviceInfo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tidl_deviceInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>This file contains device specific structures and utility functions. </p>
</div>
<p><a href="tidl__deviceInfo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac2423036b17a98dc4e52337dcbbb2d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidl__deviceInfo_8h.html#ac2423036b17a98dc4e52337dcbbb2d65">TIDL_DEVICE_UNDEFINED</a>&#160;&#160;&#160;((int32_t) -1)</td></tr>
<tr class="memdesc:ac2423036b17a98dc4e52337dcbbb2d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the target device.  <a href="#ac2423036b17a98dc4e52337dcbbb2d65">More...</a><br /></td></tr>
<tr class="separator:ac2423036b17a98dc4e52337dcbbb2d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339f6c66cb98f38615eca89518a22fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidl__deviceInfo_8h.html#a7339f6c66cb98f38615eca89518a22fd">TIDL_TDA4VM</a>&#160;&#160;&#160;((int32_t)  0)</td></tr>
<tr class="separator:a7339f6c66cb98f38615eca89518a22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3271a858dfa92a0044e52251f20c5fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidl__deviceInfo_8h.html#ad3271a858dfa92a0044e52251f20c5fd">TIDL_TDA4AEP</a>&#160;&#160;&#160;((int32_t)  1)</td></tr>
<tr class="separator:ad3271a858dfa92a0044e52251f20c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f384694d142f6bb8c3bce11acd0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidl__deviceInfo_8h.html#a9a5f384694d142f6bb8c3bce11acd0ec">TIDL_TDA4AM</a>&#160;&#160;&#160;((int32_t)  2)</td></tr>
<tr class="separator:a9a5f384694d142f6bb8c3bce11acd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d36bd998d027cd8ef3967b911b9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidl__deviceInfo_8h.html#a308d36bd998d027cd8ef3967b911b9c9">TIDL_TDA4AMPlus</a>&#160;&#160;&#160;((int32_t)  3)</td></tr>
<tr class="separator:a308d36bd998d027cd8ef3967b911b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac2423036b17a98dc4e52337dcbbb2d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2423036b17a98dc4e52337dcbbb2d65">&#9670;&nbsp;</a></span>TIDL_DEVICE_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDL_DEVICE_UNDEFINED&#160;&#160;&#160;((int32_t) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the target device. </p>
<p><a class="anchor" id="eTIDL_DeviceName"></a></p>

</div>
</div>
<a id="a7339f6c66cb98f38615eca89518a22fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339f6c66cb98f38615eca89518a22fd">&#9670;&nbsp;</a></span>TIDL_TDA4VM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDL_TDA4VM&#160;&#160;&#160;((int32_t)  0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3271a858dfa92a0044e52251f20c5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3271a858dfa92a0044e52251f20c5fd">&#9670;&nbsp;</a></span>TIDL_TDA4AEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDL_TDA4AEP&#160;&#160;&#160;((int32_t)  1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5f384694d142f6bb8c3bce11acd0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5f384694d142f6bb8c3bce11acd0ec">&#9670;&nbsp;</a></span>TIDL_TDA4AM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDL_TDA4AM&#160;&#160;&#160;((int32_t)  2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308d36bd998d027cd8ef3967b911b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308d36bd998d027cd8ef3967b911b9c9">&#9670;&nbsp;</a></span>TIDL_TDA4AMPlus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDL_TDA4AMPlus&#160;&#160;&#160;((int32_t)  3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="tidl__deviceInfo_8h.html">tidl_deviceInfo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
