<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>TI Deep Learning Product User Guide: sTIDL_LayerParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI Deep Learning Product User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionsTIDL__LayerParams__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sTIDL_LayerParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union define the layer specific parameters of all the supported layers in TIDL. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaece2ecbe24c5c96fc9e6ad0e18ac23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ConvParams__t.html">sTIDL_ConvParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#aaece2ecbe24c5c96fc9e6ad0e18ac23b">convParams</a></td></tr>
<tr class="separator:aaece2ecbe24c5c96fc9e6ad0e18ac23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bb3e1fc3acb923b584572aed4b7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__EltWiseParams__t.html">sTIDL_EltWiseParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#ac98bb3e1fc3acb923b584572aed4b7e7">eltWiseParams</a></td></tr>
<tr class="separator:ac98bb3e1fc3acb923b584572aed4b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9feb1b1693c4bf506756f0b1ecb8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__PoolingParams__t.html">sTIDL_PoolingParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#afc9feb1b1693c4bf506756f0b1ecb8c5">poolParams</a></td></tr>
<tr class="separator:afc9feb1b1693c4bf506756f0b1ecb8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97067c0c93a11e2850ecebad93521fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__InnerProductParams__t.html">sTIDL_InnerProductParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a97067c0c93a11e2850ecebad93521fe3">innerProductParams</a></td></tr>
<tr class="separator:a97067c0c93a11e2850ecebad93521fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412dfd4d2a129d2c2fc8ef738e6c0574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__DataLayerParams__t.html">sTIDL_DataLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a412dfd4d2a129d2c2fc8ef738e6c0574">dataLayerParams</a></td></tr>
<tr class="separator:a412dfd4d2a129d2c2fc8ef738e6c0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25e6d601e0e5d8ab354c826b8fd133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ArgMaxParams__t.html">sTIDL_ArgMaxParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#aae25e6d601e0e5d8ab354c826b8fd133">argMaxParams</a></td></tr>
<tr class="separator:aae25e6d601e0e5d8ab354c826b8fd133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e85d042841bf2b6165025fdcc60e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__SoftMaxParams__t.html">sTIDL_SoftMaxParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a40e85d042841bf2b6165025fdcc60e87">softMaxParams</a></td></tr>
<tr class="separator:a40e85d042841bf2b6165025fdcc60e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8e99c1c377eeac9432a24d563d01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__CropParams__t.html">sTIDL_CropParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a02b8e99c1c377eeac9432a24d563d01f">cropParams</a></td></tr>
<tr class="separator:a02b8e99c1c377eeac9432a24d563d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf9feb6dc65679d964299c92bea142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ConcatParams__t.html">sTIDL_ConcatParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#abdcf9feb6dc65679d964299c92bea142">concatParams</a></td></tr>
<tr class="separator:abdcf9feb6dc65679d964299c92bea142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f60772a57d60a4419641b68f73935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__DetectOutputParams__t.html">sTIDL_DetectOutputParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a8a2f60772a57d60a4419641b68f73935">detectOutParams</a></td></tr>
<tr class="separator:a8a2f60772a57d60a4419641b68f73935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b6ae9278e47beb965407bc32ae253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__BiasParams__t.html">sTIDL_BiasParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a377b6ae9278e47beb965407bc32ae253">biasParams</a></td></tr>
<tr class="separator:a377b6ae9278e47beb965407bc32ae253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806e3dc00e58007053d644822d74ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__BatchNormParams__t.html">sTIDL_BatchNormParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#ae806e3dc00e58007053d644822d74ee7">batchNormParams</a></td></tr>
<tr class="separator:ae806e3dc00e58007053d644822d74ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb828985ea786f30cc45819632e26608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ShuffleLayerParams__t.html">sTIDL_ShuffleLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#aeb828985ea786f30cc45819632e26608">shuffleLayerParams</a></td></tr>
<tr class="separator:aeb828985ea786f30cc45819632e26608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb64e2c9e46686a3a7a7d06216906e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__SliceLayerParams__t.html">sTIDL_SliceLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a22fb64e2c9e46686a3a7a7d06216906e">sliceParams</a></td></tr>
<tr class="separator:a22fb64e2c9e46686a3a7a7d06216906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a6c5a9efab8e6d78b7d7ae0810990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__ResizeLayerParams__t.html">sTIDL_ResizeLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a379a6c5a9efab8e6d78b7d7ae0810990">resizeParams</a></td></tr>
<tr class="separator:a379a6c5a9efab8e6d78b7d7ae0810990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225cd6caac3cf0e3ed40a654e5fa740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html">sTIDL_RoiPoolingLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#ad225cd6caac3cf0e3ed40a654e5fa740">roiPoolingParams</a></td></tr>
<tr class="separator:ad225cd6caac3cf0e3ed40a654e5fa740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2854464a7568881372185ac2e67d80c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__DepthToSpaceParams__t.html">sTIDL_DepthToSpaceParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a2854464a7568881372185ac2e67d80c7">depthToSpaceParams</a></td></tr>
<tr class="separator:a2854464a7568881372185ac2e67d80c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4380dadf6746beed7e78647a67142a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__PadLayerParams__t.html">sTIDL_PadLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#af4380dadf6746beed7e78647a67142a0">padLayerParams</a></td></tr>
<tr class="separator:af4380dadf6746beed7e78647a67142a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88794b3cb8a6d798bedd1bca569a316d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html">sTIDL_odOutputReformatLayerParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a88794b3cb8a6d798bedd1bca569a316d">odOutputReformatLayerParams</a></td></tr>
<tr class="separator:a88794b3cb8a6d798bedd1bca569a316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5848511ce3fa334afa262c11b04340a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__dataConvertParams__t.html">sTIDL_dataConvertParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#a5848511ce3fa334afa262c11b04340a4">dataConvertParams</a></td></tr>
<tr class="separator:a5848511ce3fa334afa262c11b04340a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d11a1b719ba0d1fc823e23274c2cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsTIDL__CustomParams__t.html">sTIDL_CustomParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsTIDL__LayerParams__t.html#ab8d11a1b719ba0d1fc823e23274c2cbe">customParams</a></td></tr>
<tr class="separator:ab8d11a1b719ba0d1fc823e23274c2cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaece2ecbe24c5c96fc9e6ad0e18ac23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaece2ecbe24c5c96fc9e6ad0e18ac23b">&#9670;&nbsp;</a></span>convParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ConvParams__t.html">sTIDL_ConvParams_t</a> sTIDL_LayerParams_t::convParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98bb3e1fc3acb923b584572aed4b7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98bb3e1fc3acb923b584572aed4b7e7">&#9670;&nbsp;</a></span>eltWiseParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__EltWiseParams__t.html">sTIDL_EltWiseParams_t</a> sTIDL_LayerParams_t::eltWiseParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9feb1b1693c4bf506756f0b1ecb8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9feb1b1693c4bf506756f0b1ecb8c5">&#9670;&nbsp;</a></span>poolParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__PoolingParams__t.html">sTIDL_PoolingParams_t</a> sTIDL_LayerParams_t::poolParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97067c0c93a11e2850ecebad93521fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97067c0c93a11e2850ecebad93521fe3">&#9670;&nbsp;</a></span>innerProductParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__InnerProductParams__t.html">sTIDL_InnerProductParams_t</a> sTIDL_LayerParams_t::innerProductParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412dfd4d2a129d2c2fc8ef738e6c0574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412dfd4d2a129d2c2fc8ef738e6c0574">&#9670;&nbsp;</a></span>dataLayerParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__DataLayerParams__t.html">sTIDL_DataLayerParams_t</a> sTIDL_LayerParams_t::dataLayerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae25e6d601e0e5d8ab354c826b8fd133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae25e6d601e0e5d8ab354c826b8fd133">&#9670;&nbsp;</a></span>argMaxParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ArgMaxParams__t.html">sTIDL_ArgMaxParams_t</a> sTIDL_LayerParams_t::argMaxParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e85d042841bf2b6165025fdcc60e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e85d042841bf2b6165025fdcc60e87">&#9670;&nbsp;</a></span>softMaxParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__SoftMaxParams__t.html">sTIDL_SoftMaxParams_t</a> sTIDL_LayerParams_t::softMaxParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b8e99c1c377eeac9432a24d563d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8e99c1c377eeac9432a24d563d01f">&#9670;&nbsp;</a></span>cropParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__CropParams__t.html">sTIDL_CropParams_t</a> sTIDL_LayerParams_t::cropParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcf9feb6dc65679d964299c92bea142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf9feb6dc65679d964299c92bea142">&#9670;&nbsp;</a></span>concatParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ConcatParams__t.html">sTIDL_ConcatParams_t</a> sTIDL_LayerParams_t::concatParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2f60772a57d60a4419641b68f73935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f60772a57d60a4419641b68f73935">&#9670;&nbsp;</a></span>detectOutParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__DetectOutputParams__t.html">sTIDL_DetectOutputParams_t</a> sTIDL_LayerParams_t::detectOutParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a377b6ae9278e47beb965407bc32ae253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377b6ae9278e47beb965407bc32ae253">&#9670;&nbsp;</a></span>biasParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__BiasParams__t.html">sTIDL_BiasParams_t</a> sTIDL_LayerParams_t::biasParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae806e3dc00e58007053d644822d74ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae806e3dc00e58007053d644822d74ee7">&#9670;&nbsp;</a></span>batchNormParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__BatchNormParams__t.html">sTIDL_BatchNormParams_t</a> sTIDL_LayerParams_t::batchNormParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb828985ea786f30cc45819632e26608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb828985ea786f30cc45819632e26608">&#9670;&nbsp;</a></span>shuffleLayerParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ShuffleLayerParams__t.html">sTIDL_ShuffleLayerParams_t</a> sTIDL_LayerParams_t::shuffleLayerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fb64e2c9e46686a3a7a7d06216906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fb64e2c9e46686a3a7a7d06216906e">&#9670;&nbsp;</a></span>sliceParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__SliceLayerParams__t.html">sTIDL_SliceLayerParams_t</a> sTIDL_LayerParams_t::sliceParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379a6c5a9efab8e6d78b7d7ae0810990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a6c5a9efab8e6d78b7d7ae0810990">&#9670;&nbsp;</a></span>resizeParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__ResizeLayerParams__t.html">sTIDL_ResizeLayerParams_t</a> sTIDL_LayerParams_t::resizeParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad225cd6caac3cf0e3ed40a654e5fa740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad225cd6caac3cf0e3ed40a654e5fa740">&#9670;&nbsp;</a></span>roiPoolingParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__RoiPoolingLayerParams__t.html">sTIDL_RoiPoolingLayerParams_t</a> sTIDL_LayerParams_t::roiPoolingParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2854464a7568881372185ac2e67d80c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2854464a7568881372185ac2e67d80c7">&#9670;&nbsp;</a></span>depthToSpaceParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__DepthToSpaceParams__t.html">sTIDL_DepthToSpaceParams_t</a> sTIDL_LayerParams_t::depthToSpaceParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4380dadf6746beed7e78647a67142a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4380dadf6746beed7e78647a67142a0">&#9670;&nbsp;</a></span>padLayerParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__PadLayerParams__t.html">sTIDL_PadLayerParams_t</a> sTIDL_LayerParams_t::padLayerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88794b3cb8a6d798bedd1bca569a316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88794b3cb8a6d798bedd1bca569a316d">&#9670;&nbsp;</a></span>odOutputReformatLayerParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__odOutputReformatLayerParams__t.html">sTIDL_odOutputReformatLayerParams_t</a> sTIDL_LayerParams_t::odOutputReformatLayerParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5848511ce3fa334afa262c11b04340a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5848511ce3fa334afa262c11b04340a4">&#9670;&nbsp;</a></span>dataConvertParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__dataConvertParams__t.html">sTIDL_dataConvertParams_t</a> sTIDL_LayerParams_t::dataConvertParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d11a1b719ba0d1fc823e23274c2cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d11a1b719ba0d1fc823e23274c2cbe">&#9670;&nbsp;</a></span>customParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsTIDL__CustomParams__t.html">sTIDL_CustomParams_t</a> sTIDL_LayerParams_t::customParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionsTIDL__LayerParams__t.html">sTIDL_LayerParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
