<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: _C6xSimulator_priv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__C6xSimulator__priv_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">_C6xSimulator_priv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__C6xSimulator__priv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba5c54fadff8d880b1945dde87496e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#aba5c54fadff8d880b1945dde87496e31">PASS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aba5c54fadff8d880b1945dde87496e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb508ea8227673f419e9fe3a86c30d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abb508ea8227673f419e9fe3a86c30d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbbfd2b585764c26d81d1375496b0b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a8bbbfd2b585764c26d81d1375496b0b0">MIN_INT8</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0xFFFFFF80))</td></tr>
<tr class="separator:a8bbbfd2b585764c26d81d1375496b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092b7d509790c28edc065b23de6e39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#aa092b7d509790c28edc065b23de6e39e">MAX_INT8</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x0000007F))</td></tr>
<tr class="separator:aa092b7d509790c28edc065b23de6e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d51662dfd692a817610fc9c0bb3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a6d4d51662dfd692a817610fc9c0bb3e1">MIN_UINT8</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a6d4d51662dfd692a817610fc9c0bb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05682ca8de174141447ff05a2289a27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a05682ca8de174141447ff05a2289a27c">MAX_UINT8</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x000000FF))</td></tr>
<tr class="separator:a05682ca8de174141447ff05a2289a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac94315e48d53a58b7d5cac22dae5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#afac94315e48d53a58b7d5cac22dae5ac">MIN_INT16</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0xFFFF8000))</td></tr>
<tr class="separator:afac94315e48d53a58b7d5cac22dae5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905e54374e49708219791e7d59c60fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a3905e54374e49708219791e7d59c60fb">MAX_INT16</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x00007FFF))</td></tr>
<tr class="separator:a3905e54374e49708219791e7d59c60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1592a2079b04253d871d57fa9b8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a02c1592a2079b04253d871d57fa9b8a7">MIN_UINT16</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a02c1592a2079b04253d871d57fa9b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc023544d8096a8fa1bd1f6f6f90bc41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#abc023544d8096a8fa1bd1f6f6f90bc41">MAX_UINT16</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x0000FFFF))</td></tr>
<tr class="separator:abc023544d8096a8fa1bd1f6f6f90bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f88d5bb15e97510f484289f2fc89fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#ae6f88d5bb15e97510f484289f2fc89fd">MIN_INT32</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x80000000))</td></tr>
<tr class="separator:ae6f88d5bb15e97510f484289f2fc89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac62d87844689a18b6f5339a89ed6e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#aac62d87844689a18b6f5339a89ed6e7f">MAX_INT32</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x7FFFFFFF))</td></tr>
<tr class="separator:aac62d87844689a18b6f5339a89ed6e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f63d78ae91f41a54f311d489e49fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a24f63d78ae91f41a54f311d489e49fba">MIN_UINT32</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a24f63d78ae91f41a54f311d489e49fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26248174abf27973b9edfa9b70ba4c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a26248174abf27973b9edfa9b70ba4c93">MAX_UINT32</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:a26248174abf27973b9edfa9b70ba4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadee3c797b4d3df9dce6029e7f13ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a8eadee3c797b4d3df9dce6029e7f13ee">MIN_INT40_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)(0xFFFFFF80))</td></tr>
<tr class="separator:a8eadee3c797b4d3df9dce6029e7f13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ede91aee770cdef721dd4d33cdc9440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a1ede91aee770cdef721dd4d33cdc9440">MIN_INT40_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a1ede91aee770cdef721dd4d33cdc9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbee62ccfa274bc9ee6a58a075b414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a41cbee62ccfa274bc9ee6a58a075b414">MAX_INT40_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)(0x0000007F))</td></tr>
<tr class="separator:a41cbee62ccfa274bc9ee6a58a075b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4806ceeaf8749bf1b82870a732b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a78c4806ceeaf8749bf1b82870a732b09">MAX_INT40_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:a78c4806ceeaf8749bf1b82870a732b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ecefaf2a6206cd7088b82936b178d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a6b4ecefaf2a6206cd7088b82936b178d">MIN_UINT40_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(0x00000000))</td></tr>
<tr class="separator:a6b4ecefaf2a6206cd7088b82936b178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aade465b410db0d834c49d24b44dda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a15aade465b410db0d834c49d24b44dda">MIN_UINT40_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a15aade465b410db0d834c49d24b44dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1434a1ed79d3211560eaebf3e4e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a17d1434a1ed79d3211560eaebf3e4e55">MAX_UINT40_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(0x000000FF))</td></tr>
<tr class="separator:a17d1434a1ed79d3211560eaebf3e4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf8378653e85b6ac0929e069ae2978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a3acf8378653e85b6ac0929e069ae2978">MAX_UINT40_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:a3acf8378653e85b6ac0929e069ae2978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6ea717084352a582f3ae89e180ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a53d6ea717084352a582f3ae89e180ded">MIN_INT64_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x80000000))</td></tr>
<tr class="separator:a53d6ea717084352a582f3ae89e180ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb292d0303f042506d783c683d41229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a9bb292d0303f042506d783c683d41229">MIN_INT64_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a9bb292d0303f042506d783c683d41229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5277f9e0b1c4356a318539943988334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#ab5277f9e0b1c4356a318539943988334">MAX_INT64_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x7FFFFFFF))</td></tr>
<tr class="separator:ab5277f9e0b1c4356a318539943988334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c3194e07c53330b3f4051b41f036d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a1a7c3194e07c53330b3f4051b41f036d">MAX_INT64_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:a1a7c3194e07c53330b3f4051b41f036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7d5ab72535b72f184c5d397e8a2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a8dd7d5ab72535b72f184c5d397e8a2e2">MIN_UINT64_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a8dd7d5ab72535b72f184c5d397e8a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ac3169a3f878b3c1b5e884d40bd28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#a775ac3169a3f878b3c1b5e884d40bd28">MIN_UINT64_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td></tr>
<tr class="separator:a775ac3169a3f878b3c1b5e884d40bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd49656b1dfe86d1306c464eebd2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#af9dd49656b1dfe86d1306c464eebd2e6">MAX_UINT64_HI</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:af9dd49656b1dfe86d1306c464eebd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611137e95098e4477443bf34fae7912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__C6xSimulator__priv_8h.html#ac611137e95098e4477443bf34fae7912">MAX_UINT64_LO</a>&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td></tr>
<tr class="separator:ac611137e95098e4477443bf34fae7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba5c54fadff8d880b1945dde87496e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c54fadff8d880b1945dde87496e31">&#9670;&nbsp;</a></span>PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb508ea8227673f419e9fe3a86c30d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb508ea8227673f419e9fe3a86c30d8e">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbbfd2b585764c26d81d1375496b0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbbfd2b585764c26d81d1375496b0b0">&#9670;&nbsp;</a></span>MIN_INT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT8&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0xFFFFFF80))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa092b7d509790c28edc065b23de6e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa092b7d509790c28edc065b23de6e39e">&#9670;&nbsp;</a></span>MAX_INT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT8&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x0000007F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4d51662dfd692a817610fc9c0bb3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4d51662dfd692a817610fc9c0bb3e1">&#9670;&nbsp;</a></span>MIN_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT8&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05682ca8de174141447ff05a2289a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05682ca8de174141447ff05a2289a27c">&#9670;&nbsp;</a></span>MAX_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT8&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x000000FF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac94315e48d53a58b7d5cac22dae5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac94315e48d53a58b7d5cac22dae5ac">&#9670;&nbsp;</a></span>MIN_INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT16&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0xFFFF8000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3905e54374e49708219791e7d59c60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3905e54374e49708219791e7d59c60fb">&#9670;&nbsp;</a></span>MAX_INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT16&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x00007FFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c1592a2079b04253d871d57fa9b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c1592a2079b04253d871d57fa9b8a7">&#9670;&nbsp;</a></span>MIN_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT16&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc023544d8096a8fa1bd1f6f6f90bc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc023544d8096a8fa1bd1f6f6f90bc41">&#9670;&nbsp;</a></span>MAX_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT16&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x0000FFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f88d5bb15e97510f484289f2fc89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f88d5bb15e97510f484289f2fc89fd">&#9670;&nbsp;</a></span>MIN_INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT32&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x80000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac62d87844689a18b6f5339a89ed6e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62d87844689a18b6f5339a89ed6e7f">&#9670;&nbsp;</a></span>MAX_INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT32&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x7FFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f63d78ae91f41a54f311d489e49fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f63d78ae91f41a54f311d489e49fba">&#9670;&nbsp;</a></span>MIN_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT32&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26248174abf27973b9edfa9b70ba4c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26248174abf27973b9edfa9b70ba4c93">&#9670;&nbsp;</a></span>MAX_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT32&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eadee3c797b4d3df9dce6029e7f13ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eadee3c797b4d3df9dce6029e7f13ee">&#9670;&nbsp;</a></span>MIN_INT40_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT40_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)(0xFFFFFF80))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ede91aee770cdef721dd4d33cdc9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ede91aee770cdef721dd4d33cdc9440">&#9670;&nbsp;</a></span>MIN_INT40_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT40_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cbee62ccfa274bc9ee6a58a075b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cbee62ccfa274bc9ee6a58a075b414">&#9670;&nbsp;</a></span>MAX_INT40_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT40_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)(0x0000007F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c4806ceeaf8749bf1b82870a732b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4806ceeaf8749bf1b82870a732b09">&#9670;&nbsp;</a></span>MAX_INT40_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT40_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4ecefaf2a6206cd7088b82936b178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4ecefaf2a6206cd7088b82936b178d">&#9670;&nbsp;</a></span>MIN_UINT40_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT40_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15aade465b410db0d834c49d24b44dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aade465b410db0d834c49d24b44dda">&#9670;&nbsp;</a></span>MIN_UINT40_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT40_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d1434a1ed79d3211560eaebf3e4e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d1434a1ed79d3211560eaebf3e4e55">&#9670;&nbsp;</a></span>MAX_UINT40_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT40_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(0x000000FF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acf8378653e85b6ac0929e069ae2978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf8378653e85b6ac0929e069ae2978">&#9670;&nbsp;</a></span>MAX_UINT40_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT40_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d6ea717084352a582f3ae89e180ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d6ea717084352a582f3ae89e180ded">&#9670;&nbsp;</a></span>MIN_INT64_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT64_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x80000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb292d0303f042506d783c683d41229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb292d0303f042506d783c683d41229">&#9670;&nbsp;</a></span>MIN_INT64_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INT64_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5277f9e0b1c4356a318539943988334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5277f9e0b1c4356a318539943988334">&#9670;&nbsp;</a></span>MAX_INT64_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT64_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)(0x7FFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7c3194e07c53330b3f4051b41f036d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7c3194e07c53330b3f4051b41f036d">&#9670;&nbsp;</a></span>MAX_INT64_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT64_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd7d5ab72535b72f184c5d397e8a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7d5ab72535b72f184c5d397e8a2e2">&#9670;&nbsp;</a></span>MIN_UINT64_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT64_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a775ac3169a3f878b3c1b5e884d40bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ac3169a3f878b3c1b5e884d40bd28">&#9670;&nbsp;</a></span>MIN_UINT64_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_UINT64_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9dd49656b1dfe86d1306c464eebd2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dd49656b1dfe86d1306c464eebd2e6">&#9670;&nbsp;</a></span>MAX_UINT64_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT64_HI&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac611137e95098e4477443bf34fae7912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac611137e95098e4477443bf34fae7912">&#9670;&nbsp;</a></span>MAX_UINT64_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UINT64_LO&#160;&#160;&#160;((<a class="el" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)(0xFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_95dd6bb50ca2e7db7d386fc9159fde2d.html">c6xsim</a></li><li class="navelem"><a class="el" href="__C6xSimulator__priv_8h.html">_C6xSimulator_priv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
