<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: alg_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">alg_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="alg__common_8h__dep__incl.png" border="0" usemap="#alg__common_8hdep" alt=""/></div>
<map name="alg__common_8hdep" id="alg__common_8hdep">
<area shape="rect"  title=" " alt="" coords="1314,5,1421,32"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="65,80,147,107"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="304,80,415,107"/>
<area shape="rect"  href="lidar__gpc_8h.html" title=" " alt="" coords="451,237,537,263"/>
<area shape="rect"  href="lidar__mdc_8h.html" title=" " alt="" coords="531,155,620,181"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="736,80,839,107"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="1021,80,1154,107"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="1033,155,1141,181"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="1258,80,1359,107"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1465,80,1565,107"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="1424,155,1607,181"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="1642,155,1797,181"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="2311,237,2402,263"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="2191,155,2282,181"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="2197,80,2322,107"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="2391,80,2485,107"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="2531,80,2638,107"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="1198,319,1262,345"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="24,155,188,181"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="263,155,455,181"/>
<area shape="rect"  href="lidar__ogmap__parse__config_8h.html" title=" " alt="" coords="695,155,879,181"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="904,155,1009,181"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="745,229,878,271"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="953,237,1142,263"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="1217,155,1400,181"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="1268,237,1475,263"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="1499,237,1676,263"/>
<area shape="rect"  href="highlight__obstacle_8h.html" title=" " alt="" coords="1752,237,1889,263"/>
<area shape="rect"  href="obstacle__from__disparity_8h.html" title=" " alt="" coords="1914,237,2085,263"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="2109,237,2287,263"/>
</map>
</div>
</div>
<p><a href="alg__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92ecab54087cda47c4d048f3a5a8ab4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__common.html#ga92ecab54087cda47c4d048f3a5a8ab4b">PTK_ALG_RET_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga92ecab54087cda47c4d048f3a5a8ab4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success return code used by the PTK Algorithms.  <a href="group__group__ptk__algos__common.html#ga92ecab54087cda47c4d048f3a5a8ab4b">More...</a><br /></td></tr>
<tr class="separator:ga92ecab54087cda47c4d048f3a5a8ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c1354f5cd89b3e15c54c7a26ea5b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__common.html#ga13c1354f5cd89b3e15c54c7a26ea5b71">PTK_ALG_RET_FAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga13c1354f5cd89b3e15c54c7a26ea5b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure return code used by the PTK Algorithms.  <a href="group__group__ptk__algos__common.html#ga13c1354f5cd89b3e15c54c7a26ea5b71">More...</a><br /></td></tr>
<tr class="separator:ga13c1354f5cd89b3e15c54c7a26ea5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabd0029b3a3b697b04fee598ddcc11310"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></td></tr>
<tr class="memdesc:gabd0029b3a3b697b04fee598ddcc11310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm Handle.  <a href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">More...</a><br /></td></tr>
<tr class="separator:gabd0029b3a3b697b04fee598ddcc11310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="alg__common_8h.html">alg_common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
