<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: algos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algos_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for algos.h:</div>
<div class="dyncontent">
<div class="center"><img src="algos_8h__incl.png" border="0" usemap="#algos_8h" alt=""/></div>
<map name="algos_8h" id="algos_8h">
<area shape="rect"  title=" " alt="" coords="1278,5,1342,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="1331,399,1489,426"/>
<area shape="rect"  href="lidar__gpc_8h.html" title=" " alt="" coords="1459,295,1604,337"/>
<area shape="rect"  href="lidar__mdc_8h.html" title=" " alt="" coords="1035,295,1180,337"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="1680,295,1825,337"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="673,191,824,233"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="2621,295,2764,337"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="2788,295,2941,337"/>
<area shape="rect"  href="ds__ogmap_8h.html" title=" " alt="" coords="5,295,140,337"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="441,191,592,233"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="849,191,987,233"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="2031,295,2218,337"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="2242,295,2415,337"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="2439,288,2597,344"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="2904,184,3065,240"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="1449,80,1611,136"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="3089,184,3261,240"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="1787,80,1977,136"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="1850,295,2007,337"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="3419,295,3577,337"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="989,757,1143,783"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="851,489,1003,515"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1320,757,1513,783"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="1438,481,1595,523"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="1979,667,2139,694"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="1739,757,1897,783"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="1937,839,2149,865"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="1663,667,1853,694"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="467,578,617,605"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="459,489,614,515"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="1464,667,1639,694"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="1180,571,1312,612"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1129,481,1261,523"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="923,660,1055,701"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1336,571,1484,612"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1620,481,1752,523"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="638,481,777,523"/>
<area shape="rect"  title=" " alt="" coords="1173,839,1239,865"/>
<area shape="rect"  title=" " alt="" coords="778,578,847,605"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="2157,392,2295,433"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="2627,392,2758,433"/>
<area shape="rect"  title=" " alt="" coords="321,489,384,515"/>
<area shape="rect"  href="common__types_8h.html" title=" " alt="" coords="616,295,807,337"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="441,295,592,337"/>
<area shape="rect"  href="mathmapping_8h.html" title=" " alt="" coords="853,399,1028,426"/>
<area shape="rect"  href="ds__alg__types_8h.html" title=" " alt="" coords="45,749,180,791"/>
<area shape="rect"  href="radar__gtrack__common_8h.html" title=" " alt="" coords="164,295,315,337"/>
<area shape="rect"  title=" " alt="" coords="754,399,829,426"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="3169,288,3345,344"/>
<area shape="rect"  href="matrix_8h.html" title="Declarations for PTK_Matrix struct+functions." alt="" coords="3294,399,3459,426"/>
</map>
</div>
</div>
<p><a href="algos_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="algos_8h.html">algos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
