<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: api_memory_if.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api__memory__if_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">api_memory_if.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for api_memory_if.h:</div>
<div class="dyncontent">
<div class="center"><img src="api__memory__if_8h__incl.png" border="0" usemap="#api__memory__if_8h" alt=""/></div>
<map name="api__memory__if_8h" id="api__memory__if_8h">
<area shape="rect"  title=" " alt="" coords="5,5,124,32"/>
<area shape="rect"  title=" " alt="" coords="32,80,97,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api__memory__if_8h__dep__incl.png" border="0" usemap="#api__memory__if_8hdep" alt=""/></div>
<map name="api__memory__if_8hdep" id="api__memory__if_8hdep">
<area shape="rect"  title=" " alt="" coords="1553,5,1672,32"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="65,80,147,107"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="304,80,415,107"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="571,80,673,107"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="855,80,989,107"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="868,155,976,181"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="1141,80,1242,107"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1519,80,1619,107"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="1332,155,1515,181"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="1579,155,1734,181"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="2147,237,2238,263"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="2262,237,2353,263"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="2377,237,2502,263"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="2149,80,2244,107"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="2375,80,2482,107"/>
<area shape="rect"  href="ins__capture__drv_8h.html" title=" " alt="" coords="2559,80,2685,107"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="2736,80,2868,107"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="1175,319,1239,345"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="24,155,188,181"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="263,155,455,181"/>
<area shape="rect"  href="lidar__ogmap__parse__config_8h.html" title=" " alt="" coords="530,155,714,181"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="739,155,844,181"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="581,229,714,271"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="789,237,978,263"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="1100,155,1283,181"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="1104,237,1311,263"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="1335,237,1512,263"/>
<area shape="rect"  href="highlight__obstacle_8h.html" title=" " alt="" coords="1588,237,1725,263"/>
<area shape="rect"  href="obstacle__from__disparity_8h.html" title=" " alt="" coords="1750,237,1921,263"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="1945,237,2123,263"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="2628,155,2728,181"/>
<area shape="rect"  href="lidar__capture_8h.html" title=" " alt="" coords="2753,155,2859,181"/>
</map>
</div>
</div>
<p><a href="api__memory__if_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryBlkReq.html">PTK_Api_MemoryBlkReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single memory block allocation request details.  <a href="structPTK__Api__MemoryBlkReq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API memory allocation request.  <a href="structPTK__Api__MemoryReq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryBlkRsp.html">PTK_Api_MemoryBlkRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single memory block allocation response details.  <a href="structPTK__Api__MemoryBlkRsp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API memory allocation response.  <a href="structPTK__Api__MemoryRsp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0595e80790dc52e076f07477fba62e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__memory__if_8h.html#a0595e80790dc52e076f07477fba62e25">PTK_API_MAX_MEM_BLK_REQ</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:a0595e80790dc52e076f07477fba62e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of memory blocks per request.  <a href="#a0595e80790dc52e076f07477fba62e25">More...</a><br /></td></tr>
<tr class="separator:a0595e80790dc52e076f07477fba62e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9564d0fef454f5bccb8e0faa0e3c6c59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59">PTK_Api_MemoryType</a> { <a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59a9491e8f339f8ef762af6552f44bc7217">PTK_Api_MemoryType_LVL2</a> = 0x1, 
<a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59ad7730d4b77b93bd41d5eb8bb31d735c7">PTK_Api_MemoryType_LVL3</a> = 0x2, 
<a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59aceff55233d6d7dd5d73178e4e2ff9ded">PTK_Api_MemoryType_LVL4</a> = 0x4, 
<a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59aff995e7c22d44367d3e19e36f0c0ac7d">PTK_Api_MemoryType_MAX</a>
 }</td></tr>
<tr class="memdesc:a9564d0fef454f5bccb8e0faa0e3c6c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid data type definition.  <a href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59">More...</a><br /></td></tr>
<tr class="separator:a9564d0fef454f5bccb8e0faa0e3c6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0595e80790dc52e076f07477fba62e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0595e80790dc52e076f07477fba62e25">&#9670;&nbsp;</a></span>PTK_API_MAX_MEM_BLK_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_API_MAX_MEM_BLK_REQ&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of memory blocks per request. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9564d0fef454f5bccb8e0faa0e3c6c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9564d0fef454f5bccb8e0faa0e3c6c59">&#9670;&nbsp;</a></span>PTK_Api_MemoryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="api__memory__if_8h.html#a9564d0fef454f5bccb8e0faa0e3c6c59">PTK_Api_MemoryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid data type definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9564d0fef454f5bccb8e0faa0e3c6c59a9491e8f339f8ef762af6552f44bc7217"></a>PTK_Api_MemoryType_LVL2&#160;</td><td class="fielddoc"><p>Closest memory type to the core. Memory type with lowest latency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9564d0fef454f5bccb8e0faa0e3c6c59ad7730d4b77b93bd41d5eb8bb31d735c7"></a>PTK_Api_MemoryType_LVL3&#160;</td><td class="fielddoc"><p>Level next to LVL2. Memory type with access latency higher than LVL2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9564d0fef454f5bccb8e0faa0e3c6c59aceff55233d6d7dd5d73178e4e2ff9ded"></a>PTK_Api_MemoryType_LVL4&#160;</td><td class="fielddoc"><p>Level next to LVL3. Memory type with access latency higher than LVL3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9564d0fef454f5bccb8e0faa0e3c6c59aff995e7c22d44367d3e19e36f0c0ac7d"></a>PTK_Api_MemoryType_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_8d904763450a51357b661668574e9ce5.html">utils</a></li><li class="navelem"><a class="el" href="api__memory__if_8h.html">api_memory_if.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
