<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: benchmark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('benchmark_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">benchmark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="benchmark_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_BENCHMARK_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="benchmark_8h.html#ae2f8b4d6896c3aee1e77c4f6da79a856">   64</a></span>&#160;<span class="preprocessor">#define PTK_BENCHMARK_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a17fb70c78d3526ba6761634da0d5f270">   88</a></span>&#160;<span class="preprocessor">#define PTK_BENCHMARK_MAX_RUNS 64</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ptk_benchmark_t</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#ad0890b3c7fbbb0bc4ea6e9d9dc07534c">   93</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>                * <a class="code" href="structPTK__Benchmark.html#ad0890b3c7fbbb0bc4ea6e9d9dc07534c">name</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a8d15117fdf7eb3c7411f1a3862cc9d25">   96</a></span>&#160;    uint64_t                    runs[<a class="code" href="benchmark_8h.html#a17fb70c78d3526ba6761634da0d5f270">PTK_BENCHMARK_MAX_RUNS</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a1df0b9889d264aacc40c6ef1402de396">   99</a></span>&#160;    uint64_t                    start[<a class="code" href="benchmark_8h.html#a17fb70c78d3526ba6761634da0d5f270">PTK_BENCHMARK_MAX_RUNS</a>];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a27762eb870f53edfaae52124edd693de">  102</a></span>&#160;    uint64_t                    stop[<a class="code" href="benchmark_8h.html#a17fb70c78d3526ba6761634da0d5f270">PTK_BENCHMARK_MAX_RUNS</a>];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a93917e376d926ce1e1a8b1c73581e773">  105</a></span>&#160;    uint64_t                    <a class="code" href="structPTK__Benchmark.html#a93917e376d926ce1e1a8b1c73581e773">min</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a4e697f0c08a633ce1df5f91c0b9cf528">  108</a></span>&#160;    uint64_t                    <a class="code" href="structPTK__Benchmark.html#a4e697f0c08a633ce1df5f91c0b9cf528">max</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a4ef7f6bdecc4bdc074f37086d16b11e8">  111</a></span>&#160;    uint64_t                    <a class="code" href="structPTK__Benchmark.html#a4ef7f6bdecc4bdc074f37086d16b11e8">average</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Bookkeeping information</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#ae4711224006db076b0f4f448be8caa74">  116</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Benchmark.html#ae4711224006db076b0f4f448be8caa74">nextRun</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#ab75469ee25f468a4c62cc49355166219">  119</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Benchmark.html#ab75469ee25f468a4c62cc49355166219">totalRuns</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Internal linked list for readout, do not modify</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structPTK__Benchmark.html#a5777e34c3c9a21ddc636eb6d6335895c">  124</a></span>&#160;    <span class="keyword">struct </span>ptk_benchmark_t    * <a class="code" href="structPTK__Benchmark.html#a5777e34c3c9a21ddc636eb6d6335895c">nextBenchmark</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga631892809c0ef3b28ef9388f1db3a4e7">PTK_Benchmark_init</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint32_t runs);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga6f38d585d373833e3b7b9c81076d7d71">PTK_Benchmark_startTimer</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#gafd6e606eb406856d6271296c576018d3">PTK_Benchmark_stopTimer</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga97abb32ed8026aeb672bfa68a5d65019">PTK_Benchmark_startCounter</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga813a0cf78d766ebbf988ade636e518b1">PTK_Benchmark_incrementCounter</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga9f77c40c6c638d94af5933ed21387f6b">PTK_Benchmark_addN</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b, uint32_t n);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#gace5f0436a22b632c1c70b3e12eb43b60">PTK_Benchmark_stopCounter</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#ga32151e37fe4cab11720464dc3d915639">PTK_Benchmark_show</a>(<a class="code" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__benchmark.html#gaa3965145688e3929fc7ca16de04d1cae">PTK_Benchmark_showAll</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__group__ptk__benchmark_html_ga32151e37fe4cab11720464dc3d915639"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga32151e37fe4cab11720464dc3d915639">PTK_Benchmark_show</a></div><div class="ttdeci">void PTK_Benchmark_show(PTK_Benchmark *b)</div><div class="ttdoc">This prints the information for a benchmark using the general printf function provided to PTK during ...</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_ga9f77c40c6c638d94af5933ed21387f6b"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga9f77c40c6c638d94af5933ed21387f6b">PTK_Benchmark_addN</a></div><div class="ttdeci">void PTK_Benchmark_addN(PTK_Benchmark *b, uint32_t n)</div><div class="ttdoc">This increments the counter associated with the given benchmark by the given number....</div></div>
<div class="ttc" id="structPTK__Benchmark_html_ab75469ee25f468a4c62cc49355166219"><div class="ttname"><a href="structPTK__Benchmark.html#ab75469ee25f468a4c62cc49355166219">PTK_Benchmark::totalRuns</a></div><div class="ttdeci">uint32_t totalRuns</div><div class="ttdef"><b>Definition:</b> benchmark.h:119</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_ga97abb32ed8026aeb672bfa68a5d65019"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga97abb32ed8026aeb672bfa68a5d65019">PTK_Benchmark_startCounter</a></div><div class="ttdeci">void PTK_Benchmark_startCounter(PTK_Benchmark *b)</div><div class="ttdoc">This starts the given benchmark in counter mode.</div></div>
<div class="ttc" id="structPTK__Benchmark_html_a5777e34c3c9a21ddc636eb6d6335895c"><div class="ttname"><a href="structPTK__Benchmark.html#a5777e34c3c9a21ddc636eb6d6335895c">PTK_Benchmark::nextBenchmark</a></div><div class="ttdeci">struct ptk_benchmark_t * nextBenchmark</div><div class="ttdef"><b>Definition:</b> benchmark.h:124</div></div>
<div class="ttc" id="structPTK__Benchmark_html_ae4711224006db076b0f4f448be8caa74"><div class="ttname"><a href="structPTK__Benchmark.html#ae4711224006db076b0f4f448be8caa74">PTK_Benchmark::nextRun</a></div><div class="ttdeci">uint32_t nextRun</div><div class="ttdef"><b>Definition:</b> benchmark.h:116</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_gaa3965145688e3929fc7ca16de04d1cae"><div class="ttname"><a href="group__group__ptk__benchmark.html#gaa3965145688e3929fc7ca16de04d1cae">PTK_Benchmark_showAll</a></div><div class="ttdeci">void PTK_Benchmark_showAll()</div><div class="ttdoc">This prints all benchmarks that were initialized, in the current process, as if PTK Benchmark show() ...</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_ga813a0cf78d766ebbf988ade636e518b1"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga813a0cf78d766ebbf988ade636e518b1">PTK_Benchmark_incrementCounter</a></div><div class="ttdeci">void PTK_Benchmark_incrementCounter(PTK_Benchmark *b)</div><div class="ttdoc">This increments the counter associated with the given benchmark. Bench must have been started in coun...</div></div>
<div class="ttc" id="structPTK__Benchmark_html_a4e697f0c08a633ce1df5f91c0b9cf528"><div class="ttname"><a href="structPTK__Benchmark.html#a4e697f0c08a633ce1df5f91c0b9cf528">PTK_Benchmark::max</a></div><div class="ttdeci">uint64_t max</div><div class="ttdef"><b>Definition:</b> benchmark.h:108</div></div>
<div class="ttc" id="structPTK__Benchmark_html"><div class="ttname"><a href="structPTK__Benchmark.html">PTK_Benchmark</a></div><div class="ttdef"><b>Definition:</b> benchmark.h:90</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_gace5f0436a22b632c1c70b3e12eb43b60"><div class="ttname"><a href="group__group__ptk__benchmark.html#gace5f0436a22b632c1c70b3e12eb43b60">PTK_Benchmark_stopCounter</a></div><div class="ttdeci">void PTK_Benchmark_stopCounter(PTK_Benchmark *b)</div><div class="ttdoc">This stops the given, previously-started, counter-mode benchmark and records the accumulated count as...</div></div>
<div class="ttc" id="structPTK__Benchmark_html_ad0890b3c7fbbb0bc4ea6e9d9dc07534c"><div class="ttname"><a href="structPTK__Benchmark.html#ad0890b3c7fbbb0bc4ea6e9d9dc07534c">PTK_Benchmark::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> benchmark.h:93</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_ga6f38d585d373833e3b7b9c81076d7d71"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga6f38d585d373833e3b7b9c81076d7d71">PTK_Benchmark_startTimer</a></div><div class="ttdeci">void PTK_Benchmark_startTimer(PTK_Benchmark *b)</div><div class="ttdoc">Start a timer-mode benchmark in the given structure.</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_ga631892809c0ef3b28ef9388f1db3a4e7"><div class="ttname"><a href="group__group__ptk__benchmark.html#ga631892809c0ef3b28ef9388f1db3a4e7">PTK_Benchmark_init</a></div><div class="ttdeci">void PTK_Benchmark_init(PTK_Benchmark *b, const char *name, uint32_t runs)</div><div class="ttdoc">Populate and initialize a benchmark structure for use with the given name and number of trials.</div></div>
<div class="ttc" id="structPTK__Benchmark_html_a93917e376d926ce1e1a8b1c73581e773"><div class="ttname"><a href="structPTK__Benchmark.html#a93917e376d926ce1e1a8b1c73581e773">PTK_Benchmark::min</a></div><div class="ttdeci">uint64_t min</div><div class="ttdef"><b>Definition:</b> benchmark.h:105</div></div>
<div class="ttc" id="group__group__ptk__benchmark_html_gafd6e606eb406856d6271296c576018d3"><div class="ttname"><a href="group__group__ptk__benchmark.html#gafd6e606eb406856d6271296c576018d3">PTK_Benchmark_stopTimer</a></div><div class="ttdeci">void PTK_Benchmark_stopTimer(PTK_Benchmark *b)</div><div class="ttdoc">Stop a currently running timer-mode benchmark and save how long it took. Do not use this with counter...</div></div>
<div class="ttc" id="structPTK__Benchmark_html_a4ef7f6bdecc4bdc074f37086d16b11e8"><div class="ttname"><a href="structPTK__Benchmark.html#a4ef7f6bdecc4bdc074f37086d16b11e8">PTK_Benchmark::average</a></div><div class="ttdeci">uint64_t average</div><div class="ttdef"><b>Definition:</b> benchmark.h:111</div></div>
<div class="ttc" id="benchmark_8h_html_a17fb70c78d3526ba6761634da0d5f270"><div class="ttname"><a href="benchmark_8h.html#a17fb70c78d3526ba6761634da0d5f270">PTK_BENCHMARK_MAX_RUNS</a></div><div class="ttdeci">#define PTK_BENCHMARK_MAX_RUNS</div><div class="ttdef"><b>Definition:</b> benchmark.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="benchmark_8h.html">benchmark.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
