<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: c66_data_sim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c66__data__sim_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c66_data_sim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c66__data__sim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  c66_data_sim.h                                                          */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*  Copyright (c) 1997-2010  Texas Instruments Incorporated                 */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Assume this is included in C6xSimulator.h */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef C66_DATA_SIM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define C66_DATA_SIM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !defined(_TMS320C6X) &amp;&amp; defined(TMS320C66X)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _ito128(<a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _fto128(<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>, <a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _llto128(<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>, <a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _dto128(<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>, <a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _f2to128(<a class="code" href="struct____float2__t.html">__float2_t</a>, <a class="code" href="struct____float2__t.html">__float2_t</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct____x128__t.html">__x128_t</a>      _dup32_128(<a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>      _lltod(<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="struct____float2__t.html">__float2_t</a>    _lltof2(<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>      _dtoll(<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>      _f2toll(<a class="code" href="struct____float2__t.html">__float2_t</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>       _hif(<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>       _lof(<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>       _hif2(<a class="code" href="struct____float2__t.html">__float2_t</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>       _lof2(<a class="code" href="struct____float2__t.html">__float2_t</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>      _hi128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>      _hid128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct____float2__t.html">__float2_t</a>    _hif2_128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a>      _lo128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a>      _lod128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct____float2__t.html">__float2_t</a>    _lof2_128(<a class="code" href="struct____x128__t.html">__x128_t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>        _get32_128(<a class="code" href="struct____x128__t.html">__x128_t</a>, <span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>       _get32f_128(<a class="code" href="struct____x128__t.html">__x128_t</a>, <span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif      // !defined(_TMS320C6X) &amp;&amp; defined(TMS320C66X)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif      // C66_DATA_SIM_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Automated Revision Information</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Changed: $Date: 2011-01-13 10:30:15 -0600 (Thu, 13 Jan 2011) $</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Revision: $Revision: 9959 $</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">C6000 Host Intrinsics Software License Agreement</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">IMPORTANT - PLEASE READ THE FOLLOWING LICENSE AGREEMENT CAREFULLY.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">THIS IS A LEGALLY BINDING AGREEMENT.  AFTER YOU READ THIS LICENSE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">AGREEMENT, YOU WILL BE ASKED WHETHER YOU ACCEPT AND AGREE TO THE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">TERMS OF THIS LICENSE AGREEMENT.  DO NOT CLICK  &quot;I HAVE READ AND AGREE&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">UNLESS: (1) YOU ARE AUTHORIZED TO ACCEPT AND AGREE TO THE TERMS OF THIS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">LICENSE AGREEMENT ON BEHALF OF YOURSELF AND YOUR COMPANY; AND (2) YOU</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">INTEND TO ENTER INTO AND TO BE BOUND BY THE TERMS OF THIS LEGALLY</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">BINDING AGREEMENT ON BEHALF OF YOURSELF AND YOUR COMPANY.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Important - Read carefully: This C6000 Host Intrinsics Software License</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Agreement (&quot;Agreement&quot;) is a legal agreement between you (either an</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">individual or entity) and Texas Instruments Incorporated (&quot;TI&quot;).  The</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">&quot;Licensed Materials&quot; subject to this Agreement include the software</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">programs that TI has granted you access to download with this Agreement</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">and any &quot;on-line&quot; or electronic documentation associated with these</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">programs, or any portion thereof, as well as any updates or upgrades to such</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">software programs and documentation, if any, or any portion thereof,</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">provided to you in TI&#39;s sole discretion.  By installing, copying or otherwise</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">using the Licensed Materials you agree to abide by the following provisions.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">This Agreement is displayed for you to read prior to using the Licensed</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Materials.  If you choose not to accept or agree with these provisions, do not</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">download or install the Licensed Materials.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">1.  License Grant and Use Restrictions.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">a.  License Grant.  Subject to the terms of this Agreement, TI hereby</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">grants to you under all TI intellectual property rights embodied in the</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">Licensed Materials a limited, non-exclusive, non-transferable, non-</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">assignable, fully paid-up, royalty-free, non-sublicensable license only to</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">(i) use the Licensed Materials solely for the purposes of evaluating,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">testing, debugging and optimizing applications (&quot;Target Applications&quot;)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">that execute solely and exclusively on processing devices manufactured</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">by or for TI (&quot;TI Devices&quot;), and (ii) make a reasonable number of copies</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">necessary to exercise the right granted to you in Section 1(a)(i) above.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">Use of any software applications optimized or developed using the</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">Licensed Materials on processing devices manufactured by or for an</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">entity other than TI is a material breach of this Agreement.  It is also a</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">material breach of this license to use the Licensed Materials to assist in</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">the design, development or verification of a device that is instruction set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">compatible with, or functionally equivalent to, a TI processing device.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">b.  Contractors and Suppliers.  The licenses granted to you hereunder</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">shall include your on-site and off-site suppliers and independent</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">contractors, while such suppliers and independent contractors are</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">performing work for or providing services to you, provided that such</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">suppliers and independent contractors have executed work-for-hire</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">agreements with you containing terms and conditions not inconsistent</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">with the terms and conditions set forth in this Agreement, and provided</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">further that you agree you are responsible for the breach of this</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">Agreement by any of your suppliers or contractors to the same extent</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">that you would be if you breached the Agreement yourself.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">c.  No Distribution License.  NOTWITHSTANDING ANYTHING TO THE</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">CONTRARY, THIS AGREEMENT DOES NOT CONVEY ANY</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">LICENSE TO DISTRIBUTE THE LICENSED MATERIALS TO ANY</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">THIRD PARTY.  YOU ARE REQUIRED TO EXECUTE A SEPARATE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">LICENSE AGREEMENT WITH TI BEFORE DISTRIBUTING THE</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">LICENSED MATERIALS OR ANY PRODUCTS THAT CONTAIN THE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">LICENSED MATERIALS, OR ANY DERIVATIVE THEREOF.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    d.  Limited License to TI and Covenant not to Sue.  Continuing for the</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">term of this Agreement, you hereby grant to TI under any of your</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">patents embodied in the Licensed Materials a non-transferable, non-</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">exclusive, non-assignable, worldwide, fully paid-up, royalty-free license</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">to make, use, sell, offer to sell, import, export and otherwise distribute</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">such Licensed Materials.  You covenant not to sue or otherwise assert</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">Derived Patents against TI and TI&#39;s affiliates and their licensees of the</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">Licensed Materials.  In the event you assign a Derived Patent, you shall</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">require as a condition of any such assignment that the assignee agree</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">to be bound by the provisions in this Section 1(d) with respect to such</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">Derived Patent.  Any attempted assignment or transfer in violation of</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">this Section 1(d) shall be null and void.  For purposes of this Agreement,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">&quot;Derived Patents&quot; means any of your patents issuing from a patent</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">application that discloses and claims an invention conceived of by you</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">after delivery of the Licensed Materials, and derived by you from your</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">access to the Licensed Materials.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    e.  No Other License.  Notwithstanding anything to the contrary, nothing</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">in this Agreement shall be construed as a license to any intellectual</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">property rights of TI other than those rights embodied in the Licensed</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">Materials provided to you by TI.  EXCEPT AS PROVIDED HEREIN, NO</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">OTHER LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">OTHERWISE, TO ANY OTHER TI INTELLECTUAL PROPERTY</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">RIGHTS IS GRANTED HEREIN.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    f.  Restrictions.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">i.  You shall not disclose or distribute the source code versions of</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">the Licensed Materials, or any derivative thereof, to any person</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">other than your employees and contractors whose job</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">performance requires access.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">ii. Use of any software application optimized or developed using</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">the Licensed Materials on processing devices manufactured by</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">or for an entity other than TI is a material breach of this</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">Agreement.  Use of the Licensed Materials to assist in the</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">design, development or verification of a device not manufactured</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">by or for TI is a material breach of this Agreement.  Use of the</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">Licensed Materials to evaluate, test, debug and optimize</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">applications for use with processing devices other than those</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">manufactured by or for TI is a material breach of this Agreement.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">iii.    Other than as expressly set forth in this Section 1(f)(iii) and in</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">Section 1(a) above, you may not otherwise copy or reproduce</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">the Licensed Materials.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">iv. You will not sublicense, transfer or assign the Licensed Materials</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">or your rights under this Agreement to any third party.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">v.  You may use the Licensed Materials with Open Source Software</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">(as defined below) or with software developed using Open</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">Source Software (e.g. tools) provided you do not incorporate,</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">combine or distribute the Licensed Materials in a manner that</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">subjects the Licensed Materials, or any derivatives thereof, to</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">any license obligations or any other intellectual property related</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">terms of such Open Source Software.  &quot;Open Source Software&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">means any software licensed under terms requiring that (A) other</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">software (&quot;Proprietary Software&quot;) incorporated, combined or</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">distributed with such software or developed using such software:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">(i) be disclosed or distributed in source code form; or (ii)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">otherwise be licensed on terms inconsistent with the terms of this</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">Agreement, including but not limited to permitting use of the</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">Proprietary Software on or with devices other than TI Devices, or</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">(B) the owner of Proprietary Software license any of its patents</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">to users of the Open Source Software and/or Proprietary</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">Software incorporated, combined or distributed with such Open</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Source Software or developed using such Open Source</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">Software.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    g.  Termination.  This Agreement is effective until terminated.  You may</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">terminate this Agreement at any time by written notice to TI.  Without</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">prejudice to any other rights, if you fail to comply with the terms of this</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">Agreement, TI may terminate your right to use the Licensed Materials,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">or any derivative thereof, and any applications generated using the</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">Licensed Materials, or any derivative thereof, upon written notice to you.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">Upon expiration or termination of this Agreement, you will destroy any</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">and all copies of the Licensed Materials, including any derivatives</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">thereof, in your possession, custody or control and provide to TI a</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">written statement signed by your authorized representative certifying</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">such destruction. Except for Sections 1(a) and 1(b) and the limited</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">license to TI set forth in Section 1(d), all provisions of this Agreement</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">shall survive expiration or termination of the Agreement.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">2.  Licensed Materials Ownership.  The Licensed Materials are licensed,</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">not sold to you, and can only be used in accordance with the terms of</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">this Agreement.  Subject to the licenses granted to you pursuant to this</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">Agreement, TI and TI&#39;s licensors own and shall continue to own all right,</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">title and interest in and to the Licensed Materials, including all copies</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">thereof.  The parties agree that all fixes, modifications and</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">improvements to the Licensed Materials conceived of or made by TI</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">that are based, either in whole or in part, on your feedback, suggestions</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">or recommendations are the exclusive property of TI and all right, title</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">and interest in and to such fixes, modifications or improvements to the</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">Licensed Materials will vest solely in TI.  You acknowledge and agree</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">that regardless of the changes made to the Licensed Materials, your</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">right to use any and all derivatives of the Licensed Materials shall</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">remain subject to the terms and conditions of this Agreement.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">Moreover, you acknowledge and agree that when your independently</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">developed software or hardware components are combined, in whole or</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">in part, with the Licensed Materials, or any derivative thereof, your right</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">to use the Licensed Materials, or any derivative thereof, embodied in</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">such resulting combined work shall remain subject to the terms and</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">conditions of this Agreement.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">3.  Intellectual Property Rights.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    a.  The Licensed Materials contain copyrighted material, trade secrets</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">and other proprietary information of TI and its licensors and are</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">protected by copyright laws, international copyright treaties and trade</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">secret laws, as well as other intellectual property laws.  To protect TI&#39;s</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">and its licensors&#39; rights in the Licensed Materials, you agree, except as</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">specifically permitted by statute by a provision that cannot be waived by</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">contract, not to &quot;unlock&quot;, decompile, reverse engineer, disassemble or</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">otherwise translate any portions of the Licensed Materials provided to</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">you in object code format only to a human-perceivable form nor to</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">permit any person or entity to do so.  You shall not remove, erase, alter,</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">tamper, cover or obscure any confidentiality, trade secret, proprietary or</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">copyright notices, trade-marks, proprietary, patent or other identifying</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">marks or designs printed or stamped on, affixed to, or encoded or</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">recorded in any component of the Licensed Materials and you shall</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">reproduce and include in all copies of the Licensed Materials the</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">copyright notice(s) and proprietary legend(s) of TI and its licensors as</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">they appear in the Licensed Materials.  TI reserves all rights not</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">specifically granted under this Agreement.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    b.  Certain Licensed Materials may be based on industry recognized</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">standards or software programs published by industry recognized</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">standards bodies and certain third parties may claim to own patents,</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">copyrights and other intellectual property rights that cover</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">implementation of those standards.  You acknowledge and agree that</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">this Agreement does not convey a license to any such third party</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">patents, copyrights and other intellectual property rights and that you</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">are solely responsible for any patent, copyright or other intellectual</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">property right claim that relates to your use or distribution of the</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">Licensed Materials, or your use or distribution of your products that</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">include or incorporate the Licensed Materials.  Moreover, you</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">acknowledge that any fees or royalties paid to TI pursuant to this</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">Agreement, as applicable, do not include any fees or royalties that may</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">be payable to any third party based on such third party&#39;s interests in the</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">Licensed Materials or any intellectual property rights that cover</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">implementation of any industry recognized standard, any software</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">program published by any industry recognized standards bodies or any</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">other proprietary technology.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">4.  Audit Right.  At TI&#39;s request, and within thirty (30) days after receiving</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">written notice, you shall permit an independent auditor selected by TI to</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">have access, no more than once each calendar year (unless the</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">immediately preceding audit revealed a breach of this Agreement) and</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">during your regular business hours, to all of your equipment, records</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">and documents as may contain information bearing upon the use of the</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">Licensed Materials.  You shall keep full, complete, clear and accurate</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">records with respect to product sales and distributions for a period</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">beginning with the then-current calendar year and going back three (3)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">years.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">5.  Confidential Information.  You acknowledge and agree that the</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">Licensed Materials, and any derivative thereof, contain trade secrets</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">and other confidential information of TI and its licensors.  You agree to</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">use the Licensed Materials, or any derivative thereof, solely within the</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">scope of the licenses set forth herein, to maintain the Licensed</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">Materials, or any derivative thereof, in strict confidence, to use at least</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">the same procedures and degree of care that you use to prevent</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">disclosure of your own confidential information of like importance but in</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">no instance less than reasonable care, and to prevent disclosure of the</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">Licensed Materials, or any derivative thereof, to any third party, except</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">as may be necessary and required in connection with your rights and</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">obligations hereunder.  You agree to obtain executed confidentiality</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">agreements with your employees and contractors having access to the</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">Licensed Materials, or any derivative thereof, and to diligently take</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">steps to enforce such agreements in this respect.  TI agrees that</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">industry standard employment agreements used in the normal course of</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">your business shall satisfy the requirements of this section. TI may</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">disclose your contact information to TI&#39;s applicable licensors.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">6.  Warranties and Limitations.  THE LICENSED MATERIALS ARE</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">PROVIDED &quot;AS IS&quot;.  TI MAKES NO WARRANTY OR</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">REPRESENTATION, EITHER EXPRESS, IMPLIED OR STATUTORY,</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">REGARDING THE LICENSED MATERIALS, INCLUDING BUT NOT</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">OR FITNESS FOR A PARTICULAR PURPOSE OR NON-</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">INFRINGEMENT OF ANY THIRD PARTY PATENTS, COPYRIGHTS,</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">TRADE SECRETS OR OTHER INTELLECTUAL PROPERTY RIGHTS.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">YOU AGREE TO USE YOUR INDEPENDENT JUDGMENT IN</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">DEVELOPING YOUR PRODUCTS AND DERIVATIVES OF THE</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">LICENSED MATERIALS.  NOTHING CONTAINED IN THIS</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">AGREEMENT WILL BE CONSTRUED AS A WARRANTY OR</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">REPRESENTATION BY TI TO MAINTAIN PRODUCTION OF ANY TI</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">SEMICONDUCTOR DEVICE OR OTHER HARDWARE OR</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">SOFTWARE WITH WHICH THE LICENSED MATERIALS MAY BE</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">USED.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">YOU ACKNOWLEDGE AND AGREE THAT THE LICENSED</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">MATERIALS MAY NOT BE INTENDED FOR PRODUCTION</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">APPLICATIONS AND MAY CONTAIN IRREGULARITIES AND</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">DEFECTS NOT FOUND IN PRODUCTION SOFTWARE.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">FURTHERMORE, YOU ACKNOWLEDGE AND AGREE THAT THE</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">LICENSED MATERIALS HAVE NOT BEEN TESTED OR CERTIFIED</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">BY ANY GOVERNMENT AGENCY OR INDUSTRY REGULATORY</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">ORGANIZATION OR ANY OTHER THIRD PARTY ORGANIZATION.</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">YOU AGREE THAT PRIOR TO USING OR DISTRIBUTING ANY</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">COMMERCIAL PRODUCT OPTIMIZED OR DEVELOPED USING THE</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">LICENSED MATERIALS YOU WILL THOROUGHLY TEST THE</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">PRODUCT AND THE FUNCTIONALITY OF THAT PRODUCT AND BE</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">SOLELY RESPONSIBLE FOR ANY PROBLEMS OR FAILURES.</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">IN NO EVENT SHALL TI, OR ANY APPLICABLE LICENSOR, BE</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">CONSEQUENTIAL DAMAGES, HOWEVER CAUSED, ON ANY</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">THEORY OF LIABILITY, IN CONNECTION WITH OR ARISING OUT</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">OF THIS AGREEMENT OR THE USE OF THE LICENSED</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">MATERIALS, OR ANY DERIVATIVE THEREOF, REGARDLESS OF</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">WHETHER TI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">DAMAGES.  EXCLUDED DAMAGES INCLUDE, BUT ARE NOT</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">LIMITED TO, COST OF REMOVAL OR REINSTALLATION, OUTSIDE</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">COMPUTER TIME, LABOR COSTS, LOSS OF DATA, LOSS OF</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, OR LOSS OF</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">USE OR INTERRUPTION OF BUSINESS.  IN NO EVENT WILL TI&#39;S</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">AGGREGATE LIABILITY UNDER THIS AGREEMENT OR ARISING</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">OUT OF YOUR USE OF THE LICENSED MATERIALS, OR ANY</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">DERIVATIVE THEREOF, EXCEED THE GREATER OF FIVE</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">HUNDRED U.S. DOLLARS (US$500) OR THE FEES PAID TO TI BY</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">YOU FOR THE LICENSED MATERIALS UNDER THIS AGREEMENT.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    Because some jurisdictions do not allow the exclusion or limitation of</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">incidental or consequential damages or limitation on how long an</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">implied warranty lasts, the above limitations or exclusions may not apply</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">to you.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">7.  Indemnification Disclaimer.  YOU ACKNOWLEDGE AND AGREE</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">THAT TI SHALL NOT BE LIABLE FOR AND SHALL NOT DEFEND OR</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">INDEMNIFY YOU AGAINST ANY THIRD PARTY INFRINGEMENT</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">CLAIM THAT RELATES TO OR IS BASED ON YOUR</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">MANUFACTURE, USE OR DISTRIBUTION OF THE LICENSED</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">MATERIALS, OR ANY DERIVATIVE THEREOF, OR YOUR</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">MANUFACTURE, USE, OFFER FOR SALE, SALE, IMPORTATION OR</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">DISTRIBUTION OF YOUR PRODUCTS THAT INCLUDE OR</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">INCORPORATE THE LICENSED MATERIALS, OR ANY DERIVATIVE</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">THEREOF.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">8.  No Technical Support.  TI and TI&#39;s licensors are under no obligation to</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">install, maintain or support the Licensed Materials, or any derivatives</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">thereof.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">9.  Notices.  All notices to TI hereunder shall be delivered to Texas</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">Instruments Incorporated, 12500 TI Boulevard, Mail Station 8638,</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">Dallas, Texas 75243, Attention: Contracts Manager, with a copy to</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">Texas Instruments Incorporated, 13588 N. Central Expressway, Mail</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">Station 3999, Dallas, Texas 75243, Attention: Law Department - ASP.</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">All notices shall be deemed served when received by TI.</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">10. Export Control.  You hereby acknowledge that the Licensed Materials</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">are subject to export control under the U.S. Commerce Department&#39;s</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">Export Administration Regulations (&quot;EAR&quot;).  You further hereby</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">acknowledge and agree that unless prior authorization is obtained from the</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">U.S. Commerce Department, neither you nor your customers will export,</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">re-export or release, directly or indirectly, any technology, software or</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">software source code (as defined in Part 772 of the EAR), received from</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">TI, or export, directly or indirectly, any direct product of such technology,</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">software or software source code (as defined in Part 734 of the EAR), to</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">any destination or country to which the export, re-export or release of the</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">technology, software or software source code, or direct product is</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">prohibited by the EAR.  You agree that none of the Licensed Materials</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">may be downloaded or otherwise exported or reexported (i) into (or to a</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">national or resident of) Cuba, Iran, North Korea, Sudan and Syria or any</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">other country the U.S. has embargoed goods; or (ii) to anyone on the U.S.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">Treasury Department&#39;s List of Specially Designated Nationals or the U.S.</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">Commerce Department&#39;s Denied Persons List or Entity List.  You</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">represent and warrant that you are not located in, under the control of, or a</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">national or resident of any such country or on any such list and you will not</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">use or transfer the Licensed Materials for use in any sensitive nuclear,</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">chemical or biological weapons, or missile technology end-uses unless</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">authorized by the U.S. Government by regulation or specific license or for</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">a military end-use in, or by any military entity of Albania, Armenia,</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">Azerbaijan, Belarus, Cambodia, China, Georgia, Iraq, Kazakhstan,</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">Kyrgyzstan, Laos, Libya, Macau, Moldova, Mongolia, Russia, Tajikistan,</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">Turkmenistan, Ukraine, Uzbekistan and Vietnam. Any software export</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">classification made by TI shall be for TI&#39;s internal use only and shall not</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">be construed as a representation or warranty regarding the proper</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">export classification for such software or whether an export license or</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">other documentation is required for the exportation of such software.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">11. Governing Law and Severability.  This Agreement will be governed by</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">and interpreted in accordance with the laws of the State of Texas,</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">without reference to conflict of laws principles.  If for any reason a court</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">of competent jurisdiction finds any provision of the Agreement to be</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">unenforceable, that provision will be enforced to the maximum extent</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">possible to effectuate the intent of the parties, and the remainder of the</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">Agreement shall continue in full force and effect.  This Agreement shall</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">not be governed by the United Nations Convention on Contracts for the</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">International Sale of Goods, or by the Uniform Computer Information</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">Transactions Act (UCITA).  The parties agree that non-exclusive</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">jurisdiction for any dispute arising out of or relating to this Agreement</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">lies within the courts located in the State of Texas.  Notwithstanding the</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">foregoing, any judgment may be enforced in any United States or</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">foreign court, and either party may seek injunctive relief in any United</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">States or foreign court.</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">12. PRC Provisions.  If you are located in the People&#39;s Republic of China</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">(&quot;PRC&quot;) or if the Licensed Materials will be sent to the PRC, the</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">following provisions shall apply and shall supersede any other</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">provisions in this Agreement concerning the same subject matter:</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    a.  Registration Requirements.  You shall be solely responsible for</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">performing all acts and obtaining all approvals that may be required in</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">connection with this Agreement by the government of the PRC,</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">including but not limited to registering pursuant to, and otherwise</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">complying with, the PRC Measures on the Administration of Software</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">Products, Management Regulations on Technology Import-Export, and</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">Technology Import and Export Contract Registration Management</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">Rules.  Upon receipt of such approvals from the government authorities,</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">you shall forward evidence of all such approvals to TI for its records.  In</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">the event that you fail to obtain any such approval or registration, you</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">shall be solely responsible for any and all losses, damages or costs</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">resulting therefrom, and shall indemnify TI for all such losses, damages</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">or costs.</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">b.  Governing Language.  This Agreement is written and executed in</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">the English language.  If a translation of this Agreement is required for</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">any purpose, including but not limited to registration of the Agreement</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">pursuant to any governmental laws, regulations or rules, you shall be</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">solely responsible for creating such translation.  Any translation of this</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">Agreement into a language other than English is intended solely in order</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">to comply with such laws or for reference purposes, and the English</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">language version shall be authoritative and controlling.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">c.  Export Control.</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">i.  Diversions of Technology.  You hereby agree that unless</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">prior authorization is obtained from the U.S. Department of</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">Commerce, neither you nor your subsidiaries or affiliates shall</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">knowingly export, re-export or release, directly or indirectly, any</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">technology, software or software source code (as defined in Part</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">772 of the Export Administration Regulations of the U.S.</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">Department of Commerce (&quot;EAR&quot;)), received from TI or any of its</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">affiliated companies, or export, directly or indirectly, any direct</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">product of such technology, software or software source code (as</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">defined in Part 734 of the EAR), to any destination or country to</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">which the export, re-export or release of the technology, software,</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">software source code or direct product is prohibited by the EAR.</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">ii. Assurance of Compliance.  You understand and</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">acknowledge that products, technology (regardless of the form in</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">which it is provided), software or software source code, received</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">from TI or any of its affiliates under this Agreement may be under</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">export control of the United States or other countries.  You shall</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">comply with the United States and other applicable non-U.S. laws</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">and regulations governing the export, re-export and release of any</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">products, technology, software or software source code received</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">under this Agreement from TI or its affiliates.  You shall not</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">undertake any action that is prohibited by the EAR.  Without</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">limiting the generality of the foregoing, you specifically agree that</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">you shall not transfer or release products, technology, software or</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">software source code of TI or its affiliates to, or for use by, military</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">end users or for use in military, missile, nuclear, biological or</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">chemical weapons end uses.</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">iii.    Licenses.  Each party shall secure at its own expense, such</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">licenses and export and import documents as are necessary for</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">each respective party to fulfill its obligations under this Agreement.</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">If such licenses or government approvals cannot be obtained, TI</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">may terminate this Agreement, or shall otherwise be excused from</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">the performance of any obligations it may have under this</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">Agreement for which the licenses or government approvals are</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">required.</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">13. Contingencies.  TI shall not be in breach of this Agreement and shall</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">not be liable for any non-performance or delay in performance if such</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">non-performance or delay is due to a force majeure event or other</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">circumstances beyond TI&#39;s reasonable control, including but not limited</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">to, shortages of labor, energy, fuel, machinery or materials, technical or</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">yield failures, war, civil unrest, any government act, law or regulation,</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">including any judicial order or decree, any communication or power</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">failure, labor dispute, natural disaster, fire, flood, earthquake, explosion,</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">terrorist act or Act of God.</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">14. Entire Agreement.  This is the entire Agreement between you and TI</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">and this Agreement supersedes any prior agreement between the</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">parties related to the subject matter of this Agreement.  No amendment</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">or modification of this Agreement will be effective unless in writing and</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">signed by a duly authorized representative of TI.  You hereby warrant</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">and represent that you have obtained all authorizations and other</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">applicable consents required empowering you to enter into this</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">Agreement.</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">Page 1</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="ttc" id="C6xSimulator__base__types_8h_html_ac2353c0ec0f26261709bd4a45bee893f"><div class="ttname"><a href="C6xSimulator__base__types_8h.html#ac2353c0ec0f26261709bd4a45bee893f">int64_ll</a></div><div class="ttdeci">long long int64_ll</div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:44</div></div>
<div class="ttc" id="struct____float2__t_html"><div class="ttname"><a href="struct____float2__t.html">__float2_t</a></div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:66</div></div>
<div class="ttc" id="struct____x128__t_html"><div class="ttname"><a href="struct____x128__t.html">__x128_t</a></div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:59</div></div>
<div class="ttc" id="C6xSimulator__base__types_8h_html_aacdc525d6f7bddb3ae95d5c311bd06a1"><div class="ttname"><a href="C6xSimulator__base__types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:28</div></div>
<div class="ttc" id="C6xSimulator__base__types_8h_html_a1eee3753265e97c8189406c58415ecfc"><div class="ttname"><a href="C6xSimulator__base__types_8h.html#a1eee3753265e97c8189406c58415ecfc">double64</a></div><div class="ttdeci">double double64</div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:49</div></div>
<div class="ttc" id="C6xSimulator__base__types_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="C6xSimulator__base__types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> C6xSimulator_base_types.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_95dd6bb50ca2e7db7d386fc9159fde2d.html">c6xsim</a></li><li class="navelem"><a class="el" href="c66__data__sim_8h.html">c66_data_sim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
