<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: C6xSimulator_type_modifiers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('C6xSimulator__type__modifiers_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">C6xSimulator_type_modifiers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="C6xSimulator__type__modifiers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0996c29b5fdd7baa181e30274b2378b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#a0996c29b5fdd7baa181e30274b2378b7">far</a></td></tr>
<tr class="separator:a0996c29b5fdd7baa181e30274b2378b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d24c7231be28dbaf71f5408f30e44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#a00d24c7231be28dbaf71f5408f30e44c">inline</a></td></tr>
<tr class="separator:a00d24c7231be28dbaf71f5408f30e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a8ae52227b2e1fb33aadff166e7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#abf2a8ae52227b2e1fb33aadff166e7f2">interrupt</a></td></tr>
<tr class="separator:abf2a8ae52227b2e1fb33aadff166e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f956409a00e0e03dda50fa9bb223f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#a74f956409a00e0e03dda50fa9bb223f9">_nassert</a>(a)&#160;&#160;&#160;assert(a)</td></tr>
<tr class="separator:a74f956409a00e0e03dda50fa9bb223f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c71de251bfd53efeee45aaf0a8470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#a5f8c71de251bfd53efeee45aaf0a8470">near</a></td></tr>
<tr class="separator:a5f8c71de251bfd53efeee45aaf0a8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080abdcb9c02438f1cd2bb707af25af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a></td></tr>
<tr class="separator:a080abdcb9c02438f1cd2bb707af25af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="C6xSimulator__type__modifiers_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a></td></tr>
<tr class="separator:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0996c29b5fdd7baa181e30274b2378b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0996c29b5fdd7baa181e30274b2378b7">&#9670;&nbsp;</a></span>far</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define far</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d24c7231be28dbaf71f5408f30e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d24c7231be28dbaf71f5408f30e44c">&#9670;&nbsp;</a></span>inline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2a8ae52227b2e1fb33aadff166e7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2a8ae52227b2e1fb33aadff166e7f2">&#9670;&nbsp;</a></span>interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f956409a00e0e03dda50fa9bb223f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f956409a00e0e03dda50fa9bb223f9">&#9670;&nbsp;</a></span>_nassert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _nassert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;assert(a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8c71de251bfd53efeee45aaf0a8470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c71de251bfd53efeee45aaf0a8470">&#9670;&nbsp;</a></span>near</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define near</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080abdcb9c02438f1cd2bb707af25af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080abdcb9c02438f1cd2bb707af25af8">&#9670;&nbsp;</a></span>restrict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define restrict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55a5e48555be7d32ad73e76cf5d4db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a5e48555be7d32ad73e76cf5d4db0">&#9670;&nbsp;</a></span>volatile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define volatile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_95dd6bb50ca2e7db7d386fc9159fde2d.html">c6xsim</a></li><li class="navelem"><a class="el" href="C6xSimulator__type__modifiers_8h.html">C6xSimulator_type_modifiers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
