<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: BoxedRenderable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2BoxedRenderable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c/BoxedRenderable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c_2BoxedRenderable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef C_BOXED_RENDERABLE_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define C_BOXED_RENDERABLE_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="c_2Renderable_8h.html">perception/gui/c/Renderable.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="c_2Label_8h.html">perception/gui/c/Label.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a>  <a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * <a class="code" href="c_2BoxedRenderable_8h.html#aa2159f06f0fcb64708b3e570b41071e7">BoxedRenderable_create</a>(<a class="code" href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a> *r);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a89e1721b06a4950a54f6d0f5759c575d">BoxedRenderable_show</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * obj);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a2bbc0b4c6d1b5f9b260bd8e6b4abb08d">BoxedRenderable_hide</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * obj);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#ab106e843f2202ebf122aa75fb8b8d3f5">BoxedRenderable_setZ</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * obj, <a class="code" href="classuint16__t.html">uint16_t</a> z);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#ad2010395d9518b31b12201b92c9b5a30">BoxedRenderable_setTitle</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * obj, <a class="code" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *label);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a715dda85087f8281ff844179eeec2888">BoxedRenderable_setContents</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> * obj, <a class="code" href="c_2Renderable_8h.html#a4f485b42532604794999becb1b9f6c87">Renderable</a> *r);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a42f168e920c10620eab9165ff1d675cf">BoxedRenderable_setBackgroundColor</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> *obj,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <span class="keywordtype">float</span>            r,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="keywordtype">float</span>            g,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        <span class="keywordtype">float</span>            b,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keywordtype">float</span>            a);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a96a9a801577f13455e68e47f7d40a0a5">BoxedRenderable_setBorderColor</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> *obj,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="keywordtype">float</span>            r,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    <span class="keywordtype">float</span>            g,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <span class="keywordtype">float</span>            b,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <span class="keywordtype">float</span>            a);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="c_2BoxedRenderable_8h.html#a8126f7b54ac992e441b0b766b8d2f54d">BoxedRenderable_delete</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> *obj);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="c_2Renderable_8h.html#a4f485b42532604794999becb1b9f6c87">Renderable</a> *<a class="code" href="c_2BoxedRenderable_8h.html#a7d1d0102548012d621601c22e9dfb354">BoxedRenderable_asRenderable</a>(<a class="code" href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a> *obj);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace ptk</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="c_2Label_8h_html_a9cdfbbd40ded5320bf8e95116d593fb0"><div class="ttname"><a href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a></div><div class="ttdeci">struct Label Label</div><div class="ttdef"><b>Definition:</b> c/Label.h:83</div></div>
<div class="ttc" id="c_2Renderable_8h_html"><div class="ttname"><a href="c_2Renderable_8h.html">Renderable.h</a></div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_ad2010395d9518b31b12201b92c9b5a30"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#ad2010395d9518b31b12201b92c9b5a30">BoxedRenderable_setTitle</a></div><div class="ttdeci">void BoxedRenderable_setTitle(BoxedRenderable *obj, Label *label)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a89e1721b06a4950a54f6d0f5759c575d"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a89e1721b06a4950a54f6d0f5759c575d">BoxedRenderable_show</a></div><div class="ttdeci">void BoxedRenderable_show(BoxedRenderable *obj)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a8126f7b54ac992e441b0b766b8d2f54d"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a8126f7b54ac992e441b0b766b8d2f54d">BoxedRenderable_delete</a></div><div class="ttdeci">void BoxedRenderable_delete(BoxedRenderable *obj)</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="c_2Renderer_8h_html_af686c50c81f04a4a2a1b42e2ced91c97"><div class="ttname"><a href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a></div><div class="ttdeci">struct Renderer Renderer</div><div class="ttdef"><b>Definition:</b> c/Renderer.h:81</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a96a9a801577f13455e68e47f7d40a0a5"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a96a9a801577f13455e68e47f7d40a0a5">BoxedRenderable_setBorderColor</a></div><div class="ttdeci">void BoxedRenderable_setBorderColor(BoxedRenderable *obj, float r, float g, float b, float a)</div></div>
<div class="ttc" id="c_2Label_8h_html"><div class="ttname"><a href="c_2Label_8h.html">Label.h</a></div></div>
<div class="ttc" id="c_2Renderable_8h_html_a4f485b42532604794999becb1b9f6c87"><div class="ttname"><a href="c_2Renderable_8h.html#a4f485b42532604794999becb1b9f6c87">Renderable</a></div><div class="ttdeci">struct Renderable Renderable</div><div class="ttdef"><b>Definition:</b> c/Renderable.h:73</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a7d1d0102548012d621601c22e9dfb354"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a7d1d0102548012d621601c22e9dfb354">BoxedRenderable_asRenderable</a></div><div class="ttdeci">Renderable * BoxedRenderable_asRenderable(BoxedRenderable *obj)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a42f168e920c10620eab9165ff1d675cf"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a42f168e920c10620eab9165ff1d675cf">BoxedRenderable_setBackgroundColor</a></div><div class="ttdeci">void BoxedRenderable_setBackgroundColor(BoxedRenderable *obj, float r, float g, float b, float a)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a715dda85087f8281ff844179eeec2888"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a715dda85087f8281ff844179eeec2888">BoxedRenderable_setContents</a></div><div class="ttdeci">void BoxedRenderable_setContents(BoxedRenderable *obj, Renderable *r)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a706e5177f1a9d9654807ab8bcc16a81a"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a706e5177f1a9d9654807ab8bcc16a81a">BoxedRenderable</a></div><div class="ttdeci">struct BoxedRenderable BoxedRenderable</div><div class="ttdef"><b>Definition:</b> c/BoxedRenderable.h:75</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_a2bbc0b4c6d1b5f9b260bd8e6b4abb08d"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#a2bbc0b4c6d1b5f9b260bd8e6b4abb08d">BoxedRenderable_hide</a></div><div class="ttdeci">void BoxedRenderable_hide(BoxedRenderable *obj)</div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_aa2159f06f0fcb64708b3e570b41071e7"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#aa2159f06f0fcb64708b3e570b41071e7">BoxedRenderable_create</a></div><div class="ttdeci">BoxedRenderable * BoxedRenderable_create(Renderer *r)</div></div>
<div class="ttc" id="classuint16__t_html"><div class="ttname"><a href="classuint16__t.html">uint16_t</a></div></div>
<div class="ttc" id="c_2BoxedRenderable_8h_html_ab106e843f2202ebf122aa75fb8b8d3f5"><div class="ttname"><a href="c_2BoxedRenderable_8h.html#ab106e843f2202ebf122aa75fb8b8d3f5">BoxedRenderable_setZ</a></div><div class="ttdeci">void BoxedRenderable_setZ(BoxedRenderable *obj, uint16_t z)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html">c</a></li><li class="navelem"><a class="el" href="c_2BoxedRenderable_8h.html">BoxedRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
