<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: GridView.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2GridView_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">c/GridView.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/GridView.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2GridView_8h__incl.png" border="0" usemap="#GridView_8h" alt=""/></div>
<map name="GridView_8h" id="GridView_8h">
<area shape="rect"  title=" " alt="" coords="5,5,92,32"/>
<area shape="rect"  title=" " alt="" coords="16,80,81,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2GridView_8h__dep__incl.png" border="0" usemap="#GridView_8hdep" alt=""/></div>
<map name="GridView_8hdep" id="GridView_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,92,32"/>
<area shape="rect"  href="gui_2c_2gui_8h.html" title=" " alt="" coords="23,155,74,181"/>
<area shape="rect"  href="c_2MapRenderable_8h.html" title=" " alt="" coords="37,80,161,107"/>
</map>
</div>
</div>
<p><a href="c_2GridView_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adbdf6b5ab873f7bde3a3c3fda9504850"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a></td></tr>
<tr class="separator:adbdf6b5ab873f7bde3a3c3fda9504850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90500dfe189699af0d1379e1ac9948ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2GridView_8h.html#a90500dfe189699af0d1379e1ac9948ed">pGridView</a></td></tr>
<tr class="separator:a90500dfe189699af0d1379e1ac9948ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adbdf6b5ab873f7bde3a3c3fda9504850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdf6b5ab873f7bde3a3c3fda9504850">&#9670;&nbsp;</a></span>GridView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a> <a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90500dfe189699af0d1379e1ac9948ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90500dfe189699af0d1379e1ac9948ed">&#9670;&nbsp;</a></span>pGridView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="c_2GridView_8h.html#adbdf6b5ab873f7bde3a3c3fda9504850">GridView</a>* <a class="el" href="c_2GridView_8h.html#a90500dfe189699af0d1379e1ac9948ed">pGridView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html">c</a></li><li class="navelem"><a class="el" href="c_2GridView_8h.html">GridView.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
