<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: Label.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2Label_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c/Label.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/Label.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2Label_8h__incl.png" border="0" usemap="#Label_8h" alt=""/></div>
<map name="Label_8h" id="Label_8h">
<area shape="rect"  title=" " alt="" coords="455,5,519,32"/>
<area shape="rect"  title=" " alt="" coords="404,379,469,405"/>
<area shape="rect"  href="c_2Renderer_8h.html" title=" " alt="" coords="396,155,578,181"/>
<area shape="rect"  href="c_2String_8h.html" title=" " alt="" coords="530,80,692,107"/>
<area shape="rect"  href="c_2Renderable_8h.html" title=" " alt="" coords="270,229,464,256"/>
<area shape="rect"  href="c_2Font_8h.html" title=" " alt="" coords="539,229,694,256"/>
<area shape="rect"  href="c_2Dimensions_8h.html" title=" " alt="" coords="44,304,242,331"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="266,304,468,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2Label_8h__dep__incl.png" border="0" usemap="#Label_8hdep" alt=""/></div>
<map name="Label_8hdep" id="Label_8hdep">
<area shape="rect"  title=" " alt="" coords="147,5,211,32"/>
<area shape="rect"  href="c_2BoxedRenderable_8h.html" title=" " alt="" coords="5,80,141,107"/>
<area shape="rect"  href="gui_2c_2gui_8h.html" title=" " alt="" coords="153,155,204,181"/>
<area shape="rect"  href="c_2Statistics_8h.html" title=" " alt="" coords="216,80,304,107"/>
</map>
</div>
</div>
<p><a href="c_2Label_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cdfbbd40ded5320bf8e95116d593fb0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a></td></tr>
<tr class="separator:a9cdfbbd40ded5320bf8e95116d593fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abd505eaf353dcb7a6fc2b48f52cd4d9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9c">PTK_Alignment</a> { <a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9ca40a6a827110647a0e3cbc444eff70f48">PTK_ALIGNMENT_LEFT</a>, 
<a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9cab4c16d2057a981595bd33fb745ebf3a4">PTK_ALIGNMENT_CENTER</a>, 
<a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9ca38762250fc8f5c41ec5e37d9f527507c">PTK_ALIGNMENT_RIGHT</a>
 }</td></tr>
<tr class="separator:abd505eaf353dcb7a6fc2b48f52cd4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75306bf931d6f97c5bced747f60f8d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a75306bf931d6f97c5bced747f60f8d2f">Label_create</a> (<a class="el" href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a> *r)</td></tr>
<tr class="separator:a75306bf931d6f97c5bced747f60f8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671b26928e7389c20c39fc56f3ee7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#ad671b26928e7389c20c39fc56f3ee7e2">Label_show</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj)</td></tr>
<tr class="separator:ad671b26928e7389c20c39fc56f3ee7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d01b3bf10f7ae06a0444111e7c137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a574d01b3bf10f7ae06a0444111e7c137">Label_hide</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj)</td></tr>
<tr class="separator:a574d01b3bf10f7ae06a0444111e7c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e1964ddaa388f9976c8b59e0b0a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a779e1964ddaa388f9976c8b59e0b0a5a">Label_setZ</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *img, <a class="el" href="classuint16__t.html">uint16_t</a> z)</td></tr>
<tr class="separator:a779e1964ddaa388f9976c8b59e0b0a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76277717095aae81f6565371d956181d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a76277717095aae81f6565371d956181d">Label_addString</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj, <a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *str)</td></tr>
<tr class="separator:a76277717095aae81f6565371d956181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df1a70f95595d72ce11663f72412e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a07df1a70f95595d72ce11663f72412e5">Label_setBackgroundColor</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj, float r, float g, float b, float a)</td></tr>
<tr class="separator:a07df1a70f95595d72ce11663f72412e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d8038fdaabb2197f6c8ac13328a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a384d8038fdaabb2197f6c8ac13328a7f">Label_setBorderColor</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj, float r, float g, float b, float a)</td></tr>
<tr class="separator:a384d8038fdaabb2197f6c8ac13328a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52671558f8e6782cbbfb2324727ba6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a52671558f8e6782cbbfb2324727ba6e4">Label_setAlignment</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj, <a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9c">PTK_Alignment</a> align)</td></tr>
<tr class="separator:a52671558f8e6782cbbfb2324727ba6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22c91939ebb426d4000223d5bdd71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#a2a22c91939ebb426d4000223d5bdd71d">Label_setPadding</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj, uint32_t padding)</td></tr>
<tr class="separator:a2a22c91939ebb426d4000223d5bdd71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4105469c3be090ec77390d7c8be04c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2Label_8h.html#ae4105469c3be090ec77390d7c8be04c5">Label_delete</a> (<a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *obj)</td></tr>
<tr class="separator:ae4105469c3be090ec77390d7c8be04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9cdfbbd40ded5320bf8e95116d593fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdfbbd40ded5320bf8e95116d593fb0">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> <a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abd505eaf353dcb7a6fc2b48f52cd4d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd505eaf353dcb7a6fc2b48f52cd4d9c">&#9670;&nbsp;</a></span>PTK_Alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9c">PTK_Alignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd505eaf353dcb7a6fc2b48f52cd4d9ca40a6a827110647a0e3cbc444eff70f48"></a>PTK_ALIGNMENT_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd505eaf353dcb7a6fc2b48f52cd4d9cab4c16d2057a981595bd33fb745ebf3a4"></a>PTK_ALIGNMENT_CENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd505eaf353dcb7a6fc2b48f52cd4d9ca38762250fc8f5c41ec5e37d9f527507c"></a>PTK_ALIGNMENT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75306bf931d6f97c5bced747f60f8d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75306bf931d6f97c5bced747f60f8d2f">&#9670;&nbsp;</a></span>Label_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a>* Label_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad671b26928e7389c20c39fc56f3ee7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad671b26928e7389c20c39fc56f3ee7e2">&#9670;&nbsp;</a></span>Label_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574d01b3bf10f7ae06a0444111e7c137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574d01b3bf10f7ae06a0444111e7c137">&#9670;&nbsp;</a></span>Label_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_hide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779e1964ddaa388f9976c8b59e0b0a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779e1964ddaa388f9976c8b59e0b0a5a">&#9670;&nbsp;</a></span>Label_setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76277717095aae81f6565371d956181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76277717095aae81f6565371d956181d">&#9670;&nbsp;</a></span>Label_addString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_addString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07df1a70f95595d72ce11663f72412e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df1a70f95595d72ce11663f72412e5">&#9670;&nbsp;</a></span>Label_setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384d8038fdaabb2197f6c8ac13328a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384d8038fdaabb2197f6c8ac13328a7f">&#9670;&nbsp;</a></span>Label_setBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_setBorderColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52671558f8e6782cbbfb2324727ba6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52671558f8e6782cbbfb2324727ba6e4">&#9670;&nbsp;</a></span>Label_setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_setAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#abd505eaf353dcb7a6fc2b48f52cd4d9c">PTK_Alignment</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a22c91939ebb426d4000223d5bdd71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a22c91939ebb426d4000223d5bdd71d">&#9670;&nbsp;</a></span>Label_setPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_setPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4105469c3be090ec77390d7c8be04c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4105469c3be090ec77390d7c8be04c5">&#9670;&nbsp;</a></span>Label_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html">c</a></li><li class="navelem"><a class="el" href="c_2Label_8h.html">Label.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
