<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: String.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2String_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c/String.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/String.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2String_8h__incl.png" border="0" usemap="#String_8h" alt=""/></div>
<map name="String_8h" id="String_8h">
<area shape="rect"  title=" " alt="" coords="146,5,213,32"/>
<area shape="rect"  title=" " alt="" coords="96,304,162,331"/>
<area shape="rect"  href="c_2Renderer_8h.html" title=" " alt="" coords="88,80,271,107"/>
<area shape="rect"  href="c_2Font_8h.html" title=" " alt="" coords="385,155,540,181"/>
<area shape="rect"  href="c_2Renderable_8h.html" title=" " alt="" coords="166,155,361,181"/>
<area shape="rect"  href="c_2Dimensions_8h.html" title=" " alt="" coords="30,229,228,256"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="252,229,454,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2String_8h__dep__incl.png" border="0" usemap="#String_8hdep" alt=""/></div>
<map name="String_8hdep" id="String_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,72,32"/>
<area shape="rect"  href="gui_2c_2gui_8h.html" title=" " alt="" coords="81,229,132,256"/>
<area shape="rect"  href="c_2Label_8h.html" title=" " alt="" coords="84,80,148,107"/>
<area shape="rect"  href="c_2BoxedRenderable_8h.html" title=" " alt="" coords="92,155,228,181"/>
<area shape="rect"  href="c_2Statistics_8h.html" title=" " alt="" coords="252,155,340,181"/>
</map>
</div>
</div>
<p><a href="c_2String_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a54ad19f2d17915dbf4eb4c2fa2fa8680"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a></td></tr>
<tr class="separator:a54ad19f2d17915dbf4eb4c2fa2fa8680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af339dbbb8148c74934d963c46cac688a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#af339dbbb8148c74934d963c46cac688a">String_show</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj)</td></tr>
<tr class="separator:af339dbbb8148c74934d963c46cac688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba11057a92e9a92a77005aa1da45d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#adba11057a92e9a92a77005aa1da45d2a">String_hide</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj)</td></tr>
<tr class="separator:adba11057a92e9a92a77005aa1da45d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18f63152e3336d1c02bf8ca3b7d2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a1e18f63152e3336d1c02bf8ca3b7d2c0">String_setZ</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, <a class="el" href="classuint16__t.html">uint16_t</a> z)</td></tr>
<tr class="separator:a1e18f63152e3336d1c02bf8ca3b7d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc0627a2f79217d79eb32ba1ff9f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#abafc0627a2f79217d79eb32ba1ff9f94">String_setPosition</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, float normX, float normY)</td></tr>
<tr class="separator:abafc0627a2f79217d79eb32ba1ff9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b499131e3719b86398283859b6eb6d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a2b499131e3719b86398283859b6eb6d8">String_setColor</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, float r, float g, float b, float a)</td></tr>
<tr class="separator:a2b499131e3719b86398283859b6eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab95e7d7db722ed964e76d4fb6f4b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a2ab95e7d7db722ed964e76d4fb6f4b03">String_append</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, const char *source)</td></tr>
<tr class="separator:a2ab95e7d7db722ed964e76d4fb6f4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a57de72e4cb9e1fb57eca6524cc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a6c8a57de72e4cb9e1fb57eca6524cc6d">String_remove</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, size_t start, size_t length)</td></tr>
<tr class="separator:a6c8a57de72e4cb9e1fb57eca6524cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462414a0832f62de575af2ca0dbc9808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#a462414a0832f62de575af2ca0dbc9808">String_insert</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj, const char *source, <a class="el" href="classint.html">int</a> start)</td></tr>
<tr class="separator:a462414a0832f62de575af2ca0dbc9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead71275887a9bfa9fa173867840c4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2String_8h.html#aead71275887a9bfa9fa173867840c4be">String_delete</a> (<a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *obj)</td></tr>
<tr class="separator:aead71275887a9bfa9fa173867840c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a54ad19f2d17915dbf4eb4c2fa2fa8680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad19f2d17915dbf4eb4c2fa2fa8680">&#9670;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> <a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af339dbbb8148c74934d963c46cac688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af339dbbb8148c74934d963c46cac688a">&#9670;&nbsp;</a></span>String_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a>* String_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba11057a92e9a92a77005aa1da45d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba11057a92e9a92a77005aa1da45d2a">&#9670;&nbsp;</a></span>String_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_hide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e18f63152e3336d1c02bf8ca3b7d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18f63152e3336d1c02bf8ca3b7d2c0">&#9670;&nbsp;</a></span>String_setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abafc0627a2f79217d79eb32ba1ff9f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafc0627a2f79217d79eb32ba1ff9f94">&#9670;&nbsp;</a></span>String_setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b499131e3719b86398283859b6eb6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b499131e3719b86398283859b6eb6d8">&#9670;&nbsp;</a></span>String_setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab95e7d7db722ed964e76d4fb6f4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab95e7d7db722ed964e76d4fb6f4b03">&#9670;&nbsp;</a></span>String_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8a57de72e4cb9e1fb57eca6524cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a57de72e4cb9e1fb57eca6524cc6d">&#9670;&nbsp;</a></span>String_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462414a0832f62de575af2ca0dbc9808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462414a0832f62de575af2ca0dbc9808">&#9670;&nbsp;</a></span>String_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead71275887a9bfa9fa173867840c4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead71275887a9bfa9fa173867840c4be">&#9670;&nbsp;</a></span>String_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void String_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html">c</a></li><li class="navelem"><a class="el" href="c_2String_8h.html">String.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
