<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sensorstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2sensorstream_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c/sensorstream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/sensorstream.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2sensorstream_8h__incl.png" border="0" usemap="#sensorstream_8h" alt=""/></div>
<map name="sensorstream_8h" id="sensorstream_8h">
<area shape="rect"  title=" " alt="" coords="27,5,139,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,71,107"/>
<area shape="rect"  title=" " alt="" coords="95,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2sensorstream_8h__dep__incl.png" border="0" usemap="#sensorstream_8hdep" alt=""/></div>
<map name="sensorstream_8hdep" id="sensorstream_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,117,32"/>
<area shape="rect"  href="dbtools_2c_2dbtools_8h.html" title=" " alt="" coords="24,169,99,196"/>
<area shape="rect"  href="c_2sensor__data__player__ins_8h.html" title=" " alt="" coords="47,80,182,121"/>
</map>
</div>
</div>
<p><a href="c_2sensorstream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a397671de957427d204508e144aa7a57d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a></td></tr>
<tr class="separator:a397671de957427d204508e144aa7a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4c17bc35260cc18dcc937c9013c0e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gac4c17bc35260cc18dcc937c9013c0e1b">sensorstream_create</a> (char databaseDir[], uint32_t seqId, char sensorFolderName[])</td></tr>
<tr class="separator:gac4c17bc35260cc18dcc937c9013c0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4879117855b46e898598aa6e28a973f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga4879117855b46e898598aa6e28a973f0">sensorstream_delete</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss)</td></tr>
<tr class="memdesc:ga4879117855b46e898598aa6e28a973f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the previously created sensor stream context.  <a href="group__group__ptk__sensor__stream.html#ga4879117855b46e898598aa6e28a973f0">More...</a><br /></td></tr>
<tr class="separator:ga4879117855b46e898598aa6e28a973f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b0def582c01fafb6875b9fac309596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga50b0def582c01fafb6875b9fac309596">sensorstream_set_stream_before</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn)</td></tr>
<tr class="memdesc:ga50b0def582c01fafb6875b9fac309596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set next record in stream to be the one before the time indicated by timestampIn.  <a href="group__group__ptk__sensor__stream.html#ga50b0def582c01fafb6875b9fac309596">More...</a><br /></td></tr>
<tr class="separator:ga50b0def582c01fafb6875b9fac309596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24c4c59163bd6baf948167cf1ef8e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gaf24c4c59163bd6baf948167cf1ef8e13">sensorstream_set_stream_after</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn)</td></tr>
<tr class="memdesc:gaf24c4c59163bd6baf948167cf1ef8e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set next record in stream to be the one after the time indicated by timestampIn.  <a href="group__group__ptk__sensor__stream.html#gaf24c4c59163bd6baf948167cf1ef8e13">More...</a><br /></td></tr>
<tr class="separator:gaf24c4c59163bd6baf948167cf1ef8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6aba707ec0e6ec881ecd1ca5875ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gace6aba707ec0e6ec881ecd1ca5875ddf">sensorstream_set_stream_pos</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <a class="el" href="classint.html">int</a> posIn)</td></tr>
<tr class="memdesc:gace6aba707ec0e6ec881ecd1ca5875ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set next record in stream to be the one at file position 'posIn'.  <a href="group__group__ptk__sensor__stream.html#gace6aba707ec0e6ec881ecd1ca5875ddf">More...</a><br /></td></tr>
<tr class="separator:gace6aba707ec0e6ec881ecd1ca5875ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cba1edcd87a2b582f7e738aaa18803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga68cba1edcd87a2b582f7e738aaa18803">sensorstream_check_stream</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <a class="el" href="classint.html">int</a> *nextPosOut, uint64_t *nextTimestampOut)</td></tr>
<tr class="memdesc:ga68cba1edcd87a2b582f7e738aaa18803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the position and timestamp information of the next record in the stream.  <a href="group__group__ptk__sensor__stream.html#ga68cba1edcd87a2b582f7e738aaa18803">More...</a><br /></td></tr>
<tr class="separator:ga68cba1edcd87a2b582f7e738aaa18803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d52e44a01e41225940d4d8de48a1168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga0d52e44a01e41225940d4d8de48a1168">sensorstream_get_stream_next</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</td></tr>
<tr class="memdesc:ga0d52e44a01e41225940d4d8de48a1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next record in the stream.  <a href="group__group__ptk__sensor__stream.html#ga0d52e44a01e41225940d4d8de48a1168">More...</a><br /></td></tr>
<tr class="separator:ga0d52e44a01e41225940d4d8de48a1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b250d58b6a5001b5aae1629cd8a873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gad3b250d58b6a5001b5aae1629cd8a873">sensorstream_get_before</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</td></tr>
<tr class="memdesc:gad3b250d58b6a5001b5aae1629cd8a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data record before the provided timestamp.  <a href="group__group__ptk__sensor__stream.html#gad3b250d58b6a5001b5aae1629cd8a873">More...</a><br /></td></tr>
<tr class="separator:gad3b250d58b6a5001b5aae1629cd8a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaed893634fa1827d71b83d7b34a2cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gaaaed893634fa1827d71b83d7b34a2cfb">sensorstream_get_after</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</td></tr>
<tr class="memdesc:gaaaed893634fa1827d71b83d7b34a2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data record after the provided timestamp.  <a href="group__group__ptk__sensor__stream.html#gaaaed893634fa1827d71b83d7b34a2cfb">More...</a><br /></td></tr>
<tr class="separator:gaaaed893634fa1827d71b83d7b34a2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88af93d360c36e1d1ee4e314cf8c5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gaa88af93d360c36e1d1ee4e314cf8c5d8">sensorstream_get_pos</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <a class="el" href="classint.html">int</a> posIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</td></tr>
<tr class="memdesc:gaa88af93d360c36e1d1ee4e314cf8c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the record at file position indicated by 'posIn'.  <a href="group__group__ptk__sensor__stream.html#gaa88af93d360c36e1d1ee4e314cf8c5d8">More...</a><br /></td></tr>
<tr class="separator:gaa88af93d360c36e1d1ee4e314cf8c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6086806a99ca95ee370caa92a632fd"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga3b6086806a99ca95ee370caa92a632fd">sensorstream_is_binary_data</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss)</td></tr>
<tr class="memdesc:ga3b6086806a99ca95ee370caa92a632fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the data handled by the stream is of type binary.  <a href="group__group__ptk__sensor__stream.html#ga3b6086806a99ca95ee370caa92a632fd">More...</a><br /></td></tr>
<tr class="separator:ga3b6086806a99ca95ee370caa92a632fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cf1888710091fa9e82d5f10fdf7f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#gaa3cf1888710091fa9e82d5f10fdf7f24">sensorstream_records</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss)</td></tr>
<tr class="memdesc:gaa3cf1888710091fa9e82d5f10fdf7f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of records available in this sensor.  <a href="group__group__ptk__sensor__stream.html#gaa3cf1888710091fa9e82d5f10fdf7f24">More...</a><br /></td></tr>
<tr class="separator:gaa3cf1888710091fa9e82d5f10fdf7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9e46520ef2c039f80a22e8b9b9883f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga7b9e46520ef2c039f80a22e8b9b9883f">sensorstream_current_timestamp</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss)</td></tr>
<tr class="memdesc:ga7b9e46520ef2c039f80a22e8b9b9883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current timestamp of the sensor stream i.e., the timestamp of the most recent record.  <a href="group__group__ptk__sensor__stream.html#ga7b9e46520ef2c039f80a22e8b9b9883f">More...</a><br /></td></tr>
<tr class="separator:ga7b9e46520ef2c039f80a22e8b9b9883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48039ca68c442525a0a0c644e03d80a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga48039ca68c442525a0a0c644e03d80a1">sensorstream_get_extrinsic_calibration</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, float M_c_e[12])</td></tr>
<tr class="memdesc:ga48039ca68c442525a0a0c644e03d80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the extrinsic calibration data for the sensor.  <a href="group__group__ptk__sensor__stream.html#ga48039ca68c442525a0a0c644e03d80a1">More...</a><br /></td></tr>
<tr class="separator:ga48039ca68c442525a0a0c644e03d80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf4012b3b33e4c8b99571e1b9778fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__stream.html#ga6bf4012b3b33e4c8b99571e1b9778fee">sensorstream_get_full_dir_path</a> (<a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, char *path)</td></tr>
<tr class="memdesc:ga6bf4012b3b33e4c8b99571e1b9778fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path of sensor directory, e.g. "/home/user/database_dir/sequence0003/camera002".  <a href="group__group__ptk__sensor__stream.html#ga6bf4012b3b33e4c8b99571e1b9778fee">More...</a><br /></td></tr>
<tr class="separator:ga6bf4012b3b33e4c8b99571e1b9778fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a397671de957427d204508e144aa7a57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397671de957427d204508e144aa7a57d">&#9670;&nbsp;</a></span>ssHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_12ca5debe39f76576c1891a1ebd8acf3.html">dbtools</a></li><li class="navelem"><a class="el" href="dir_f8bb1bb0f737bcc2913439bbe9d6b598.html">c</a></li><li class="navelem"><a class="el" href="c_2sensorstream_8h.html">sensorstream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
