<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sensorstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2sensorstream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c/sensorstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c_2sensorstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef PTK_C_SENSORSTREAM_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PTK_C_SENSORSTREAM_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> <a class="code" href="group__group__ptk__sensor__stream.html#gac4c17bc35260cc18dcc937c9013c0e1b">sensorstream_create</a>(<span class="keywordtype">char</span> databaseDir[], uint32_t seqId, <span class="keywordtype">char</span> sensorFolderName[]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga4879117855b46e898598aa6e28a973f0">sensorstream_delete</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga50b0def582c01fafb6875b9fac309596">sensorstream_set_stream_before</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#gaf24c4c59163bd6baf948167cf1ef8e13">sensorstream_set_stream_after</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#gace6aba707ec0e6ec881ecd1ca5875ddf">sensorstream_set_stream_pos</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">int</span> posIn);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga68cba1edcd87a2b582f7e738aaa18803">sensorstream_check_stream</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">int</span> *nextPosOut, uint64_t *nextTimestampOut);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga0d52e44a01e41225940d4d8de48a1168">sensorstream_get_stream_next</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">void</span> **pDataOut, <span class="keywordtype">size_t</span> *dataSizeOut, uint64_t *timestampOut);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#gad3b250d58b6a5001b5aae1629cd8a873">sensorstream_get_before</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn, <span class="keywordtype">void</span> **pDataOut, <span class="keywordtype">size_t</span> *dataSizeOut, uint64_t *timestampOut);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#gaaaed893634fa1827d71b83d7b34a2cfb">sensorstream_get_after</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, uint64_t timestampIn, <span class="keywordtype">void</span> **pDataOut, <span class="keywordtype">size_t</span> *dataSizeOut, uint64_t *timestampOut);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#gaa88af93d360c36e1d1ee4e314cf8c5d8">sensorstream_get_pos</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">int</span> posIn, <span class="keywordtype">void</span> **pDataOut, <span class="keywordtype">size_t</span> *dataSizeOut, uint64_t *timestampOut);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga3b6086806a99ca95ee370caa92a632fd">sensorstream_is_binary_data</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#gaa3cf1888710091fa9e82d5f10fdf7f24">sensorstream_records</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint64_t <a class="code" href="group__group__ptk__sensor__stream.html#ga7b9e46520ef2c039f80a22e8b9b9883f">sensorstream_current_timestamp</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga48039ca68c442525a0a0c644e03d80a1">sensorstream_get_extrinsic_calibration</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">float</span> M_c_e[12]);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__sensor__stream.html#ga6bf4012b3b33e4c8b99571e1b9778fee">sensorstream_get_full_dir_path</a>(<a class="code" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a> ss, <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="c_2sensorstream_8h_html_a397671de957427d204508e144aa7a57d"><div class="ttname"><a href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a></div><div class="ttdeci">void * ssHandle</div><div class="ttdef"><b>Definition:</b> c/sensorstream.h:85</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga68cba1edcd87a2b582f7e738aaa18803"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga68cba1edcd87a2b582f7e738aaa18803">sensorstream_check_stream</a></div><div class="ttdeci">void sensorstream_check_stream(ssHandle ss, int *nextPosOut, uint64_t *nextTimestampOut)</div><div class="ttdoc">Extracts the position and timestamp information of the next record in the stream.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga0d52e44a01e41225940d4d8de48a1168"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga0d52e44a01e41225940d4d8de48a1168">sensorstream_get_stream_next</a></div><div class="ttdeci">int sensorstream_get_stream_next(ssHandle ss, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</div><div class="ttdoc">Gets the next record in the stream.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gaa3cf1888710091fa9e82d5f10fdf7f24"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gaa3cf1888710091fa9e82d5f10fdf7f24">sensorstream_records</a></div><div class="ttdeci">int sensorstream_records(ssHandle ss)</div><div class="ttdoc">Get the total number of records available in this sensor.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gac4c17bc35260cc18dcc937c9013c0e1b"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gac4c17bc35260cc18dcc937c9013c0e1b">sensorstream_create</a></div><div class="ttdeci">ssHandle sensorstream_create(char databaseDir[], uint32_t seqId, char sensorFolderName[])</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gad3b250d58b6a5001b5aae1629cd8a873"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gad3b250d58b6a5001b5aae1629cd8a873">sensorstream_get_before</a></div><div class="ttdeci">int sensorstream_get_before(ssHandle ss, uint64_t timestampIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</div><div class="ttdoc">Gets the data record before the provided timestamp.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gaaaed893634fa1827d71b83d7b34a2cfb"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gaaaed893634fa1827d71b83d7b34a2cfb">sensorstream_get_after</a></div><div class="ttdeci">int sensorstream_get_after(ssHandle ss, uint64_t timestampIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</div><div class="ttdoc">Gets the data record after the provided timestamp.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gaf24c4c59163bd6baf948167cf1ef8e13"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gaf24c4c59163bd6baf948167cf1ef8e13">sensorstream_set_stream_after</a></div><div class="ttdeci">void sensorstream_set_stream_after(ssHandle ss, uint64_t timestampIn)</div><div class="ttdoc">Set next record in stream to be the one after the time indicated by timestampIn.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga7b9e46520ef2c039f80a22e8b9b9883f"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga7b9e46520ef2c039f80a22e8b9b9883f">sensorstream_current_timestamp</a></div><div class="ttdeci">uint64_t sensorstream_current_timestamp(ssHandle ss)</div><div class="ttdoc">Get the current timestamp of the sensor stream i.e., the timestamp of the most recent record.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga6bf4012b3b33e4c8b99571e1b9778fee"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga6bf4012b3b33e4c8b99571e1b9778fee">sensorstream_get_full_dir_path</a></div><div class="ttdeci">void sensorstream_get_full_dir_path(ssHandle ss, char *path)</div><div class="ttdoc">Get path of sensor directory, e.g. &quot;/home/user/database_dir/sequence0003/camera002&quot;.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gaa88af93d360c36e1d1ee4e314cf8c5d8"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gaa88af93d360c36e1d1ee4e314cf8c5d8">sensorstream_get_pos</a></div><div class="ttdeci">int sensorstream_get_pos(ssHandle ss, int posIn, void **pDataOut, size_t *dataSizeOut, uint64_t *timestampOut)</div><div class="ttdoc">Gets the record at file position indicated by 'posIn'.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga50b0def582c01fafb6875b9fac309596"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga50b0def582c01fafb6875b9fac309596">sensorstream_set_stream_before</a></div><div class="ttdeci">void sensorstream_set_stream_before(ssHandle ss, uint64_t timestampIn)</div><div class="ttdoc">Set next record in stream to be the one before the time indicated by timestampIn.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga4879117855b46e898598aa6e28a973f0"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga4879117855b46e898598aa6e28a973f0">sensorstream_delete</a></div><div class="ttdeci">void sensorstream_delete(ssHandle ss)</div><div class="ttdoc">Deletes the previously created sensor stream context.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_gace6aba707ec0e6ec881ecd1ca5875ddf"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#gace6aba707ec0e6ec881ecd1ca5875ddf">sensorstream_set_stream_pos</a></div><div class="ttdeci">void sensorstream_set_stream_pos(ssHandle ss, int posIn)</div><div class="ttdoc">Set next record in stream to be the one at file position 'posIn'.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga48039ca68c442525a0a0c644e03d80a1"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga48039ca68c442525a0a0c644e03d80a1">sensorstream_get_extrinsic_calibration</a></div><div class="ttdeci">int sensorstream_get_extrinsic_calibration(ssHandle ss, float M_c_e[12])</div><div class="ttdoc">Reads the extrinsic calibration data for the sensor.</div></div>
<div class="ttc" id="group__group__ptk__sensor__stream_html_ga3b6086806a99ca95ee370caa92a632fd"><div class="ttname"><a href="group__group__ptk__sensor__stream.html#ga3b6086806a99ca95ee370caa92a632fd">sensorstream_is_binary_data</a></div><div class="ttdeci">unsigned int sensorstream_is_binary_data(ssHandle ss)</div><div class="ttdoc">Checks if the data handled by the stream is of type binary.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_12ca5debe39f76576c1891a1ebd8acf3.html">dbtools</a></li><li class="navelem"><a class="el" href="dir_f8bb1bb0f737bcc2913439bbe9d6b598.html">c</a></li><li class="navelem"><a class="el" href="c_2sensorstream_8h.html">sensorstream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
