<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sensor_data_player_ins.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2sensor__data__player__ins_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c/sensor_data_player_ins.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/sensor_data_player_ins.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2sensor__data__player__ins_8h__incl.png" border="0" usemap="#sensor__data__player__ins_8h" alt=""/></div>
<map name="sensor__data__player__ins_8h" id="sensor__data__player__ins_8h">
<area shape="rect"  title=" " alt="" coords="155,5,290,47"/>
<area shape="rect"  title=" " alt="" coords="275,191,341,218"/>
<area shape="rect"  title=" " alt="" coords="5,191,69,218"/>
<area shape="rect"  href="c_2dbconfig_8h.html" title=" " alt="" coords="108,95,236,136"/>
<area shape="rect"  href="c_2sensorstream_8h.html" title=" " alt="" coords="311,95,439,136"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="93,184,251,225"/>
<area shape="rect"  title=" " alt="" coords="365,191,435,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2sensor__data__player__ins_8h__dep__incl.png" border="0" usemap="#sensor__data__player__ins_8hdep" alt=""/></div>
<map name="sensor__data__player__ins_8hdep" id="sensor__data__player__ins_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,140,47"/>
<area shape="rect"  href="dbtools_2c_2dbtools_8h.html" title=" " alt="" coords="35,95,110,121"/>
</map>
</div>
</div>
<p><a href="c_2sensor__data__player__ins_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a63c75fc6fdc84bef04fbaaa6a4876678"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a></td></tr>
<tr class="separator:a63c75fc6fdc84bef04fbaaa6a4876678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3372e04bec0782147b74c639ee29cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__data__player.html#gae3372e04bec0782147b74c639ee29cb5">SensorDataPlayerINS_create</a> (<a class="el" href="structPTK__DBConfig.html">PTK_DBConfig</a> *cfg, char appTags[][<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>], uint32_t numAppTags, uint32_t insSensorId, uint8_t intraFrameWait)</td></tr>
<tr class="memdesc:gae3372e04bec0782147b74c639ee29cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sensor data player context.  <a href="group__group__ptk__sensor__data__player.html#gae3372e04bec0782147b74c639ee29cb5">More...</a><br /></td></tr>
<tr class="separator:gae3372e04bec0782147b74c639ee29cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d1baae0db252b4b154c36444ee6ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__data__player.html#ga45d1baae0db252b4b154c36444ee6ab6">SensorDataPlayerINS_delete</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl)</td></tr>
<tr class="memdesc:ga45d1baae0db252b4b154c36444ee6ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a previously created context.  <a href="group__group__ptk__sensor__data__player.html#ga45d1baae0db252b4b154c36444ee6ab6">More...</a><br /></td></tr>
<tr class="separator:ga45d1baae0db252b4b154c36444ee6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f8429ae1e6979c0f5e9b76e5e4c5c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__data__player.html#ga13f8429ae1e6979c0f5e9b76e5e4c5c4">SensorDataPlayerINS_get_next</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl, void **dataPtr, size_t *dataSize, uint64_t *timestamp)</td></tr>
<tr class="memdesc:ga13f8429ae1e6979c0f5e9b76e5e4c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the the record from the sensorstream whose current timestamp is smallest (next).  <a href="group__group__ptk__sensor__data__player.html#ga13f8429ae1e6979c0f5e9b76e5e4c5c4">More...</a><br /></td></tr>
<tr class="separator:ga13f8429ae1e6979c0f5e9b76e5e4c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e0cb7ad7c47732dd3edacc716490e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__data__player.html#ga55e0cb7ad7c47732dd3edacc716490e0">SensorDataPlayerINS_set_time</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl, uint64_t timestamp)</td></tr>
<tr class="memdesc:ga55e0cb7ad7c47732dd3edacc716490e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time to given timestamp. This rewinds all sensorstreams to the first record after given timestamp. Also, re-initializes the INS buffer correctly.  <a href="group__group__ptk__sensor__data__player.html#ga55e0cb7ad7c47732dd3edacc716490e0">More...</a><br /></td></tr>
<tr class="separator:ga55e0cb7ad7c47732dd3edacc716490e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe2a636a8386d24f24d823c45c95715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2sensorstream_8h.html#a397671de957427d204508e144aa7a57d">ssHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__sensor__data__player.html#ga1fe2a636a8386d24f24d823c45c95715">SensorDataPlayerINS_get_sensorstream</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl, uint32_t sensorAppId)</td></tr>
<tr class="memdesc:ga1fe2a636a8386d24f24d823c45c95715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the sensorstream for given sensor app id.  <a href="group__group__ptk__sensor__data__player.html#ga1fe2a636a8386d24f24d823c45c95715">More...</a><br /></td></tr>
<tr class="separator:ga1fe2a636a8386d24f24d823c45c95715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44029192ab5a6299ab65a2eeaf5d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2sensor__data__player__ins_8h.html#a3b44029192ab5a6299ab65a2eeaf5d60">SensorDataPlayerINS_check_sensorstreams</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl, uint64_t *time)</td></tr>
<tr class="separator:a3b44029192ab5a6299ab65a2eeaf5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16007b6a102e5f1ee279301c6605140f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2sensor__data__player__ins_8h.html#a16007b6a102e5f1ee279301c6605140f">SensorDataPlayerINS_getEndTime</a> (<a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a> hdl, uint32_t sensorAppId, uint64_t *time)</td></tr>
<tr class="separator:a16007b6a102e5f1ee279301c6605140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a63c75fc6fdc84bef04fbaaa6a4876678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c75fc6fdc84bef04fbaaa6a4876678">&#9670;&nbsp;</a></span>sensorDataPlayerInsHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b44029192ab5a6299ab65a2eeaf5d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b44029192ab5a6299ab65a2eeaf5d60">&#9670;&nbsp;</a></span>SensorDataPlayerINS_check_sensorstreams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDataPlayerINS_check_sensorstreams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16007b6a102e5f1ee279301c6605140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16007b6a102e5f1ee279301c6605140f">&#9670;&nbsp;</a></span>SensorDataPlayerINS_getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorDataPlayerINS_getEndTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2sensor__data__player__ins_8h.html#a63c75fc6fdc84bef04fbaaa6a4876678">sensorDataPlayerInsHandle</a>&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sensorAppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_12ca5debe39f76576c1891a1ebd8acf3.html">dbtools</a></li><li class="navelem"><a class="el" href="dir_f8bb1bb0f737bcc2913439bbe9d6b598.html">c</a></li><li class="navelem"><a class="el" href="c_2sensor__data__player__ins_8h.html">sensor_data_player_ins.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
