<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: virtual_sensor_creator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c_2virtual__sensor__creator_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c/virtual_sensor_creator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for c/virtual_sensor_creator.h:</div>
<div class="dyncontent">
<div class="center"><img src="c_2virtual__sensor__creator_8h__incl.png" border="0" usemap="#virtual__sensor__creator_8h" alt=""/></div>
<map name="virtual__sensor__creator_8h" id="virtual__sensor__creator_8h">
<area shape="rect"  title=" " alt="" coords="93,5,255,32"/>
<area shape="rect"  title=" " alt="" coords="5,177,71,203"/>
<area shape="rect"  title=" " alt="" coords="277,177,341,203"/>
<area shape="rect"  href="c_2dbconfig_8h.html" title=" " alt="" coords="110,80,238,121"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="95,169,253,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c_2virtual__sensor__creator_8h__dep__incl.png" border="0" usemap="#virtual__sensor__creator_8hdep" alt=""/></div>
<map name="virtual__sensor__creator_8hdep" id="virtual__sensor__creator_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,167,32"/>
<area shape="rect"  href="dbtools_2c_2dbtools_8h.html" title=" " alt="" coords="49,80,123,107"/>
</map>
</div>
</div>
<p><a href="c_2virtual__sensor__creator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70c29fd688fc875732348bed2f8c5b4a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a></td></tr>
<tr class="separator:a70c29fd688fc875732348bed2f8c5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#gaa38bd6e04a1ac9d17136e866ae12ac74">VirtualSensorCreator_create</a> (char databaseDir[], <a class="el" href="classint.html">int</a> seqId, char parentFolderName[], char outFolderName[], char descTxtFiles[], uint32_t dataTypechar, uint32_t overwriteExistingData)</td></tr>
<tr class="memdesc:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group__group__ptk__virtual__sensor.html#gaa38bd6e04a1ac9d17136e866ae12ac74">More...</a><br /></td></tr>
<tr class="separator:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae61e564186179654130a34f859d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_2virtual__sensor__creator_8h.html#abcae61e564186179654130a34f859d34">VirtualSensorCreator_create_by_dbconfig</a> (<a class="el" href="structPTK__DBConfig.html">PTK_DBConfig</a> *cfg, const char *appTag)</td></tr>
<tr class="separator:abcae61e564186179654130a34f859d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#gac27bd6bf1fb9e920ea1fc506bbf43927">VirtualSensorCreator_delete</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss)</td></tr>
<tr class="memdesc:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a previously created context.  <a href="group__group__ptk__virtual__sensor.html#gac27bd6bf1fb9e920ea1fc506bbf43927">More...</a><br /></td></tr>
<tr class="separator:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268cfc764ec18cc4eeee1a505630b699"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#ga268cfc764ec18cc4eeee1a505630b699">VirtualSensorCreator_is_disabled</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss)</td></tr>
<tr class="memdesc:ga268cfc764ec18cc4eeee1a505630b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the virtual sensor has been disabled.  <a href="group__group__ptk__virtual__sensor.html#ga268cfc764ec18cc4eeee1a505630b699">More...</a><br /></td></tr>
<tr class="separator:ga268cfc764ec18cc4eeee1a505630b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43895f09b6fe60c743918c5f878b52a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#ga43895f09b6fe60c743918c5f878b52a6">VirtualSensorCreator_add_record</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss, char **dstFilePath, uint64_t timestamp, void *dataPtr, size_t dataSize)</td></tr>
<tr class="memdesc:ga43895f09b6fe60c743918c5f878b52a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add record to virtual sensor (append timestamp in timestamps.txt).  <a href="group__group__ptk__virtual__sensor.html#ga43895f09b6fe60c743918c5f878b52a6">More...</a><br /></td></tr>
<tr class="separator:ga43895f09b6fe60c743918c5f878b52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a70c29fd688fc875732348bed2f8c5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c29fd688fc875732348bed2f8c5b4a">&#9670;&nbsp;</a></span>vscHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcae61e564186179654130a34f859d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcae61e564186179654130a34f859d34">&#9670;&nbsp;</a></span>VirtualSensorCreator_create_by_dbconfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> VirtualSensorCreator_create_by_dbconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__DBConfig.html">PTK_DBConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>appTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_12ca5debe39f76576c1891a1ebd8acf3.html">dbtools</a></li><li class="navelem"><a class="el" href="dir_f8bb1bb0f737bcc2913439bbe9d6b598.html">c</a></li><li class="navelem"><a class="el" href="c_2virtual__sensor__creator_8h.html">virtual_sensor_creator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
