<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::sensorstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1sensorstream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::sensorstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::sensorstream:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1sensorstream__coll__graph.png" border="0" usemap="#ptk_1_1sensorstream_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1sensorstream_coll__map" id="ptk_1_1sensorstream_coll__map">
<area shape="rect"  title=" " alt="" coords="447,189,597,531"/>
<area shape="rect"  title=" " alt="" coords="5,5,73,83"/>
<area shape="rect"  title=" " alt="" coords="98,5,261,83"/>
<area shape="rect"  title=" " alt="" coords="285,5,343,83"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="435,5,473,83"/>
<area shape="rect"  title=" " alt="" coords="564,5,619,83"/>
<area shape="rect"  title=" " alt="" coords="657,5,808,83"/>
<area shape="rect"  title=" " alt="" coords="832,5,887,83"/>
<area shape="rect"  title=" " alt="" coords="911,5,1039,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a043343ccb4a467897d31c439daec02d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a043343ccb4a467897d31c439daec02d5">sensorstream</a> ()</td></tr>
<tr class="separator:a043343ccb4a467897d31c439daec02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a386cbdafd6a0b58235d6138c0fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ad78a386cbdafd6a0b58235d6138c0fc6">sensorstream</a> (const std::string &amp;databaseDir, std::uint32_t seqId, const std::string &amp;sensorFolderName)</td></tr>
<tr class="separator:ad78a386cbdafd6a0b58235d6138c0fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08714c6c6679aff5f07e238a4590f61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a08714c6c6679aff5f07e238a4590f61a">~sensorstream</a> ()</td></tr>
<tr class="separator:a08714c6c6679aff5f07e238a4590f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1326708ddadcbef8b0ea335265c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a81d1326708ddadcbef8b0ea335265c8c">sensorstream</a> (const <a class="el" href="classptk_1_1sensorstream.html">sensorstream</a> &amp;)=delete</td></tr>
<tr class="separator:a81d1326708ddadcbef8b0ea335265c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f16a5310a66dd9e90bc1c0d4c4838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1sensorstream.html">sensorstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#aa18f16a5310a66dd9e90bc1c0d4c4838">operator=</a> (const <a class="el" href="classptk_1_1sensorstream.html">sensorstream</a> &amp;)=delete</td></tr>
<tr class="separator:aa18f16a5310a66dd9e90bc1c0d4c4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990c191cc9bcaadb1b0ba8f609513cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a4990c191cc9bcaadb1b0ba8f609513cb">set_stream_before</a> (uint64_t timestampIn)</td></tr>
<tr class="memdesc:a4990c191cc9bcaadb1b0ba8f609513cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set next record in stream to be the one before timestampIn  <a href="#a4990c191cc9bcaadb1b0ba8f609513cb">More...</a><br /></td></tr>
<tr class="separator:a4990c191cc9bcaadb1b0ba8f609513cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f0be0296669bce9a54b4aa6cefdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a6b1f0be0296669bce9a54b4aa6cefdc1">set_stream_after</a> (uint64_t timestampIn)</td></tr>
<tr class="memdesc:a6b1f0be0296669bce9a54b4aa6cefdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set next record in stream to be the one after timestampIn  <a href="#a6b1f0be0296669bce9a54b4aa6cefdc1">More...</a><br /></td></tr>
<tr class="separator:a6b1f0be0296669bce9a54b4aa6cefdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534829ca4dadd785e09c3d736ed053f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ae534829ca4dadd785e09c3d736ed053f">set_stream_pos</a> (<a class="el" href="classint.html">int</a> posIn)</td></tr>
<tr class="memdesc:ae534829ca4dadd785e09c3d736ed053f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set next record in stream to be the one at file position posIn  <a href="#ae534829ca4dadd785e09c3d736ed053f">More...</a><br /></td></tr>
<tr class="separator:ae534829ca4dadd785e09c3d736ed053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6abad3d921d2d5950f57842fbfb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a17f6abad3d921d2d5950f57842fbfb9f">check_stream</a> (<a class="el" href="classint.html">int</a> &amp;nextPosOut, uint64_t &amp;nextTimestampOut)</td></tr>
<tr class="memdesc:a17f6abad3d921d2d5950f57842fbfb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get info (position and timestamp) about next record in stream  <a href="#a17f6abad3d921d2d5950f57842fbfb9f">More...</a><br /></td></tr>
<tr class="separator:a17f6abad3d921d2d5950f57842fbfb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215111fb1b7f8e234fb55e6d983f797e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a215111fb1b7f8e234fb55e6d983f797e">get_stream_next</a> (void *&amp;pDataOut, size_t &amp;dataSizeOut, uint64_t &amp;timestampOut)</td></tr>
<tr class="separator:a215111fb1b7f8e234fb55e6d983f797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340e26b4642c9395f4c9881e69845ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ae340e26b4642c9395f4c9881e69845ea">get_before</a> (uint64_t timestampIn, void *&amp;pDataOut, size_t &amp;dataSizeOut, uint64_t &amp;timestampOut)</td></tr>
<tr class="memdesc:ae340e26b4642c9395f4c9881e69845ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record before timestampIn. Note: data pointer valid only until another get_ method is called.  <a href="#ae340e26b4642c9395f4c9881e69845ea">More...</a><br /></td></tr>
<tr class="separator:ae340e26b4642c9395f4c9881e69845ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6847b64060ef07bc7ab0f50343d4889b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a6847b64060ef07bc7ab0f50343d4889b">get_after</a> (uint64_t timestampIn, void *&amp;pDataOut, size_t &amp;dataSizeOut, uint64_t &amp;timestampOut)</td></tr>
<tr class="memdesc:a6847b64060ef07bc7ab0f50343d4889b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record after timestampIn. Note: data pointer valid only until another get_ method is called.  <a href="#a6847b64060ef07bc7ab0f50343d4889b">More...</a><br /></td></tr>
<tr class="separator:a6847b64060ef07bc7ab0f50343d4889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a3c8005b2bd5c19078695cee6dd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a7f0a3c8005b2bd5c19078695cee6dd16">get_pos</a> (<a class="el" href="classint.html">int</a> posIn, void *&amp;pDataOut, size_t &amp;dataSizeOut, uint64_t &amp;timestampOut)</td></tr>
<tr class="memdesc:a7f0a3c8005b2bd5c19078695cee6dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record at file position posIn. Note: data pointer valid only until another get_ method is called.  <a href="#a7f0a3c8005b2bd5c19078695cee6dd16">More...</a><br /></td></tr>
<tr class="separator:a7f0a3c8005b2bd5c19078695cee6dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81d4510ab426cb6384b5c0f0ecb297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a9f81d4510ab426cb6384b5c0f0ecb297">is_binary_data</a> ()</td></tr>
<tr class="memdesc:a9f81d4510ab426cb6384b5c0f0ecb297"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if pointers returned by "get" should be interpreted as "binary"; false otherwise.  <a href="#a9f81d4510ab426cb6384b5c0f0ecb297">More...</a><br /></td></tr>
<tr class="separator:a9f81d4510ab426cb6384b5c0f0ecb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7f659ed9af727dd3045075c726021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a65b7f659ed9af727dd3045075c726021">records</a> () const</td></tr>
<tr class="separator:a65b7f659ed9af727dd3045075c726021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafac563086aabde165ed77750d4eba6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#aaafac563086aabde165ed77750d4eba6">current_timestamp</a> () const</td></tr>
<tr class="separator:aaafac563086aabde165ed77750d4eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac6dde0136c4e00f05381c39ae3333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a99ac6dde0136c4e00f05381c39ae3333">get_extrinsic_calibration</a> (float M_c_e[12])</td></tr>
<tr class="separator:a99ac6dde0136c4e00f05381c39ae3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08502984474d35ef45eb38e0f05a9538"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a08502984474d35ef45eb38e0f05a9538">get_full_dir_path</a> ()</td></tr>
<tr class="separator:a08502984474d35ef45eb38e0f05a9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3f1e1238637b1a14f47bf8d0e6d6b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#aebb3f1e1238637b1a14f47bf8d0e6d6b">getStartTimeInNanoSecs</a> ()</td></tr>
<tr class="separator:aebb3f1e1238637b1a14f47bf8d0e6d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c7ad08501f6e212f39d368e8c0618"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ada6c7ad08501f6e212f39d368e8c0618">getEndTimeInNanoSecs</a> ()</td></tr>
<tr class="separator:ada6c7ad08501f6e212f39d368e8c0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:adeb1ed24fd564e7058d1bbba3b7edac5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5">sensorCategory</a> { <br />
&#160;&#160;<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5a7c489a70561a694ee1c9ed9b6500d55e">CAMERA</a> = 0, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5a262f967a0c64f77643e0f07a39442394">RADAR</a> = 1, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5a6a8504802a7a3179b1cb6cd1afc5a12e">LIDAR</a> = 2, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5af4062b055f7d1f05f8ee90e973ad079b">GPS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5a841ffe7f6a3fd8b63b4df043ee09258b">IMU</a> = 4, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5ab3c6d102fc291983129be6ec8a73ef42">INS</a> = 5, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5aa2d5ebfa6bd014704019194c0643e053">TIME</a> = 6, 
<a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5ab968bcc72f148eabf52ccc033af52102">VIRTUAL</a> = 7
<br />
 }</td></tr>
<tr class="separator:adeb1ed24fd564e7058d1bbba3b7edac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacacd6c5ae74cfe82ca0cb1da43837ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837ac">dataFileExtension</a> { <br />
&#160;&#160;<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837aca3c347abe81476e53eadd8d2cfcd87b11">BIN</a> = 0, 
<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837acacfb5a67fe883face5996431abe6ce30f">TXT</a> = 1, 
<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837acaaf13434771ce8b7fba68eb6c36bea254">CSV</a> = 2, 
<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837aca6538e7516bf39d093b88b79247f84a1c">PNG</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837acaf60f10dd73893a5a441153f35d0b9b1a">BMP</a> = 4, 
<a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837acaa61b4e7a6dd79a8b55cc15d10d0cc708">UNDEFINED</a> = 5
<br />
 }</td></tr>
<tr class="separator:aacacd6c5ae74cfe82ca0cb1da43837ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a553312195f2c3d1155bda38bf544c6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a553312195f2c3d1155bda38bf544c6ad">findPosAfter</a> (uint64_t timestampIn)</td></tr>
<tr class="separator:a553312195f2c3d1155bda38bf544c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0257e95cd00286046595b078c9c3f56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a0257e95cd00286046595b078c9c3f56e">findPosBefore</a> (uint64_t timestampIn)</td></tr>
<tr class="separator:a0257e95cd00286046595b078c9c3f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c8cb4a33453056206804c34f916b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a712c8cb4a33453056206804c34f916b9">set_stream</a> (<a class="el" href="classint.html">int</a> posIn)</td></tr>
<tr class="memdesc:a712c8cb4a33453056206804c34f916b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stream to output pos next  <a href="#a712c8cb4a33453056206804c34f916b9">More...</a><br /></td></tr>
<tr class="separator:a712c8cb4a33453056206804c34f916b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d30ffdcb2325a79bd96c0c4d2b3792"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ad5d30ffdcb2325a79bd96c0c4d2b3792">getRecord</a> (<a class="el" href="classint.html">int</a> posIn)</td></tr>
<tr class="memdesc:ad5d30ffdcb2325a79bd96c0c4d2b3792"><td class="mdescLeft">&#160;</td><td class="mdescRight">write record into _pData, manages allocation, returns size of data written  <a href="#ad5d30ffdcb2325a79bd96c0c4d2b3792">More...</a><br /></td></tr>
<tr class="separator:ad5d30ffdcb2325a79bd96c0c4d2b3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cdd7d3a69a16fe2f14bb7658e8dd20"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#aa4cdd7d3a69a16fe2f14bb7658e8dd20">getRecord_readFile</a> (const std::string &amp;dataFilePath)</td></tr>
<tr class="memdesc:aa4cdd7d3a69a16fe2f14bb7658e8dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by getRecord to read data from file  <a href="#aa4cdd7d3a69a16fe2f14bb7658e8dd20">More...</a><br /></td></tr>
<tr class="separator:aa4cdd7d3a69a16fe2f14bb7658e8dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d67c680b42a7978ba1ca11a8bebb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a209d67c680b42a7978ba1ca11a8bebb4">getFileExtension</a> ()</td></tr>
<tr class="memdesc:a209d67c680b42a7978ba1ca11a8bebb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns file extension string (e.g., ".png") based on _dataFileExt member  <a href="#a209d67c680b42a7978ba1ca11a8bebb4">More...</a><br /></td></tr>
<tr class="separator:a209d67c680b42a7978ba1ca11a8bebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2349c3d70c94a883795facd53e023077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a2349c3d70c94a883795facd53e023077">freeMemory</a> ()</td></tr>
<tr class="memdesc:a2349c3d70c94a883795facd53e023077"><td class="mdescLeft">&#160;</td><td class="mdescRight">free _pData  <a href="#a2349c3d70c94a883795facd53e023077">More...</a><br /></td></tr>
<tr class="separator:a2349c3d70c94a883795facd53e023077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009c16ad91a2de881022d532b36919b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a8009c16ad91a2de881022d532b36919b">allocateMemory</a> (size_t dataSize)</td></tr>
<tr class="memdesc:a8009c16ad91a2de881022d532b36919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate memory for _pData, input: number of bytes to be allocated  <a href="#a8009c16ad91a2de881022d532b36919b">More...</a><br /></td></tr>
<tr class="separator:a8009c16ad91a2de881022d532b36919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4881628ac586524b7e68e3c8cb9eb429"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a4881628ac586524b7e68e3c8cb9eb429">_sensorFolderName</a></td></tr>
<tr class="separator:a4881628ac586524b7e68e3c8cb9eb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65bdd488da1ba16cbf6487d81be85f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ae65bdd488da1ba16cbf6487d81be85f4">_sensorDir</a></td></tr>
<tr class="separator:ae65bdd488da1ba16cbf6487d81be85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5323a23f4b6a712d8e6e131c6a7e3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5">sensorCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a27f5323a23f4b6a712d8e6e131c6a7e3">_sensorCat</a></td></tr>
<tr class="separator:a27f5323a23f4b6a712d8e6e131c6a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48fa02b88229991e4f4780ba94c0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#abb48fa02b88229991e4f4780ba94c0c8">_sensorDeviceId</a> {0}</td></tr>
<tr class="separator:abb48fa02b88229991e4f4780ba94c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd443dee93990c7295aa03cc6a40a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a2bd443dee93990c7295aa03cc6a40a17">_sensorLogId</a> {0}</td></tr>
<tr class="separator:a2bd443dee93990c7295aa03cc6a40a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e590f1a17c4d0a9fff3619420d78e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837ac">dataFileExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a638e590f1a17c4d0a9fff3619420d78e">_dataFileExt</a></td></tr>
<tr class="separator:a638e590f1a17c4d0a9fff3619420d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bf083b41255d32ba4d54d851b708b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a14bf083b41255d32ba4d54d851b708b6">_numRecords</a> {0}</td></tr>
<tr class="separator:a14bf083b41255d32ba4d54d851b708b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ab0285b4c5078e6ff73a62f7692736"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a07ab0285b4c5078e6ff73a62f7692736">_timestamps</a></td></tr>
<tr class="separator:a07ab0285b4c5078e6ff73a62f7692736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721366081c37a7c9c5f4d93dae14076"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#ac721366081c37a7c9c5f4d93dae14076">_startTime</a> {0}</td></tr>
<tr class="separator:ac721366081c37a7c9c5f4d93dae14076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63485941daad8fa275b85a714c697a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#af63485941daad8fa275b85a714c697a6">_endTime</a> {0}</td></tr>
<tr class="separator:af63485941daad8fa275b85a714c697a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452cdcf0d8bd6695f620279d186c4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a9452cdcf0d8bd6695f620279d186c4e1">_nextPos</a> {0}</td></tr>
<tr class="separator:a9452cdcf0d8bd6695f620279d186c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf633758c2f5cc8052a4889d957a1219"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#adf633758c2f5cc8052a4889d957a1219">_pData</a> {nullptr}</td></tr>
<tr class="separator:adf633758c2f5cc8052a4889d957a1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd7d007567c22d0ec8cf801ebbcd66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1sensorstream.html#a77fd7d007567c22d0ec8cf801ebbcd66">_dataSizeAllocated</a> {0}</td></tr>
<tr class="memdesc:a77fd7d007567c22d0ec8cf801ebbcd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">data size allocated for _pData  <a href="#a77fd7d007567c22d0ec8cf801ebbcd66">More...</a><br /></td></tr>
<tr class="separator:a77fd7d007567c22d0ec8cf801ebbcd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adeb1ed24fd564e7058d1bbba3b7edac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1ed24fd564e7058d1bbba3b7edac5">&#9670;&nbsp;</a></span>sensorCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5">ptk::sensorstream::sensorCategory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5a7c489a70561a694ee1c9ed9b6500d55e"></a>CAMERA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5a262f967a0c64f77643e0f07a39442394"></a>RADAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5a6a8504802a7a3179b1cb6cd1afc5a12e"></a>LIDAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5af4062b055f7d1f05f8ee90e973ad079b"></a>GPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5a841ffe7f6a3fd8b63b4df043ee09258b"></a>IMU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5ab3c6d102fc291983129be6ec8a73ef42"></a>INS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5aa2d5ebfa6bd014704019194c0643e053"></a>TIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adeb1ed24fd564e7058d1bbba3b7edac5ab968bcc72f148eabf52ccc033af52102"></a>VIRTUAL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aacacd6c5ae74cfe82ca0cb1da43837ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacacd6c5ae74cfe82ca0cb1da43837ac">&#9670;&nbsp;</a></span>dataFileExtension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837ac">ptk::sensorstream::dataFileExtension</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837aca3c347abe81476e53eadd8d2cfcd87b11"></a>BIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837acacfb5a67fe883face5996431abe6ce30f"></a>TXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837acaaf13434771ce8b7fba68eb6c36bea254"></a>CSV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837aca6538e7516bf39d093b88b79247f84a1c"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837acaf60f10dd73893a5a441153f35d0b9b1a"></a>BMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aacacd6c5ae74cfe82ca0cb1da43837acaa61b4e7a6dd79a8b55cc15d10d0cc708"></a>UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a043343ccb4a467897d31c439daec02d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043343ccb4a467897d31c439daec02d5">&#9670;&nbsp;</a></span>sensorstream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::sensorstream::sensorstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78a386cbdafd6a0b58235d6138c0fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a386cbdafd6a0b58235d6138c0fc6">&#9670;&nbsp;</a></span>sensorstream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::sensorstream::sensorstream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>databaseDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seqId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensorFolderName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseDir</td><td>base directory of database: WARNING: Use double backslashes for paths! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seqId</td><td>data seqence id for this sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorFolderName</td><td>subfolder name of the sensor, e.g. "camera002" or "lidar001" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08714c6c6679aff5f07e238a4590f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08714c6c6679aff5f07e238a4590f61a">&#9670;&nbsp;</a></span>~sensorstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::sensorstream::~sensorstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d1326708ddadcbef8b0ea335265c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d1326708ddadcbef8b0ea335265c8c">&#9670;&nbsp;</a></span>sensorstream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::sensorstream::sensorstream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1sensorstream.html">sensorstream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa18f16a5310a66dd9e90bc1c0d4c4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f16a5310a66dd9e90bc1c0d4c4838">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1sensorstream.html">sensorstream</a>&amp; ptk::sensorstream::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1sensorstream.html">sensorstream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4990c191cc9bcaadb1b0ba8f609513cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4990c191cc9bcaadb1b0ba8f609513cb">&#9670;&nbsp;</a></span>set_stream_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::set_stream_before </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set next record in stream to be the one before timestampIn </p>

</div>
</div>
<a id="a6b1f0be0296669bce9a54b4aa6cefdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1f0be0296669bce9a54b4aa6cefdc1">&#9670;&nbsp;</a></span>set_stream_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::set_stream_after </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set next record in stream to be the one after timestampIn </p>

</div>
</div>
<a id="ae534829ca4dadd785e09c3d736ed053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae534829ca4dadd785e09c3d736ed053f">&#9670;&nbsp;</a></span>set_stream_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::set_stream_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>posIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set next record in stream to be the one at file position posIn </p>

</div>
</div>
<a id="a17f6abad3d921d2d5950f57842fbfb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f6abad3d921d2d5950f57842fbfb9f">&#9670;&nbsp;</a></span>check_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::check_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>nextPosOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>nextTimestampOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get info (position and timestamp) about next record in stream </p>

</div>
</div>
<a id="a215111fb1b7f8e234fb55e6d983f797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215111fb1b7f8e234fb55e6d983f797e">&#9670;&nbsp;</a></span>get_stream_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::get_stream_next </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>dataSizeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>timestampOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get next record in stream. Note: data pointer valid only until another get_ method is called. Return record position read (&gt;=0) on success, -1 on fail </p>

</div>
</div>
<a id="ae340e26b4642c9395f4c9881e69845ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340e26b4642c9395f4c9881e69845ea">&#9670;&nbsp;</a></span>get_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::get_before </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>dataSizeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>timestampOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get record before timestampIn. Note: data pointer valid only until another get_ method is called. </p>

</div>
</div>
<a id="a6847b64060ef07bc7ab0f50343d4889b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6847b64060ef07bc7ab0f50343d4889b">&#9670;&nbsp;</a></span>get_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::get_after </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>dataSizeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>timestampOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get record after timestampIn. Note: data pointer valid only until another get_ method is called. </p>

</div>
</div>
<a id="a7f0a3c8005b2bd5c19078695cee6dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a3c8005b2bd5c19078695cee6dd16">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::get_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>posIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>dataSizeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>timestampOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get record at file position posIn. Note: data pointer valid only until another get_ method is called. </p>

</div>
</div>
<a id="a9f81d4510ab426cb6384b5c0f0ecb297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f81d4510ab426cb6384b5c0f0ecb297">&#9670;&nbsp;</a></span>is_binary_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::sensorstream::is_binary_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return true if pointers returned by "get" should be interpreted as "binary"; false otherwise. </p>

</div>
</div>
<a id="a65b7f659ed9af727dd3045075c726021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b7f659ed9af727dd3045075c726021">&#9670;&nbsp;</a></span>records()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::records </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the total number of records available in this sensor </p><dl class="section return"><dt>Returns</dt><dd>Total number of records </dd></dl>

</div>
</div>
<a id="aaafac563086aabde165ed77750d4eba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafac563086aabde165ed77750d4eba6">&#9670;&nbsp;</a></span>current_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::sensorstream::current_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current timestamp of the sensor stream, that is, the timestamp of the record most recently returned. If no record has been returned yet, this produces 0. </p><dl class="section return"><dt>Returns</dt><dd>timestamp of the record most recently returned by <a class="el" href="classptk_1_1sensorstream.html#a215111fb1b7f8e234fb55e6d983f797e">get_stream_next()</a> </dd></dl>

</div>
</div>
<a id="a99ac6dde0136c4e00f05381c39ae3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ac6dde0136c4e00f05381c39ae3333">&#9670;&nbsp;</a></span>get_extrinsic_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::get_extrinsic_calibration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>M_c_e</em>[12]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read extrinsic calibration into float array of size 12 (Rxx, Rxy, Rxz, Ryx, Ryy, Ryz, Rzx, Rzy, Rzz, tx, ty, tz) return status 0==OK, -1==fail </p>

</div>
</div>
<a id="a08502984474d35ef45eb38e0f05a9538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08502984474d35ef45eb38e0f05a9538">&#9670;&nbsp;</a></span>get_full_dir_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::sensorstream::get_full_dir_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get path of sensor directory, e.g. "/home/user/database_dir/sequence0003/camera002" </p>

</div>
</div>
<a id="aebb3f1e1238637b1a14f47bf8d0e6d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb3f1e1238637b1a14f47bf8d0e6d6b">&#9670;&nbsp;</a></span>getStartTimeInNanoSecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::sensorstream::getStartTimeInNanoSecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6c7ad08501f6e212f39d368e8c0618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6c7ad08501f6e212f39d368e8c0618">&#9670;&nbsp;</a></span>getEndTimeInNanoSecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::sensorstream::getEndTimeInNanoSecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a553312195f2c3d1155bda38bf544c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553312195f2c3d1155bda38bf544c6ad">&#9670;&nbsp;</a></span>findPosAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::findPosAfter </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0257e95cd00286046595b078c9c3f56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0257e95cd00286046595b078c9c3f56e">&#9670;&nbsp;</a></span>findPosBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::findPosBefore </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestampIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a712c8cb4a33453056206804c34f916b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c8cb4a33453056206804c34f916b9">&#9670;&nbsp;</a></span>set_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::set_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>posIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set stream to output pos next </p>

</div>
</div>
<a id="ad5d30ffdcb2325a79bd96c0c4d2b3792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d30ffdcb2325a79bd96c0c4d2b3792">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::sensorstream::getRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>posIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write record into _pData, manages allocation, returns size of data written </p>

</div>
</div>
<a id="aa4cdd7d3a69a16fe2f14bb7658e8dd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cdd7d3a69a16fe2f14bb7658e8dd20">&#9670;&nbsp;</a></span>getRecord_readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::sensorstream::getRecord_readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used by getRecord to read data from file </p>

</div>
</div>
<a id="a209d67c680b42a7978ba1ca11a8bebb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d67c680b42a7978ba1ca11a8bebb4">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::sensorstream::getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns file extension string (e.g., ".png") based on _dataFileExt member </p>

</div>
</div>
<a id="a2349c3d70c94a883795facd53e023077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2349c3d70c94a883795facd53e023077">&#9670;&nbsp;</a></span>freeMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::sensorstream::freeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free _pData </p>

</div>
</div>
<a id="a8009c16ad91a2de881022d532b36919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8009c16ad91a2de881022d532b36919b">&#9670;&nbsp;</a></span>allocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ptk::sensorstream::allocateMemory </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate memory for _pData, input: number of bytes to be allocated </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4881628ac586524b7e68e3c8cb9eb429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4881628ac586524b7e68e3c8cb9eb429">&#9670;&nbsp;</a></span>_sensorFolderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::sensorstream::_sensorFolderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65bdd488da1ba16cbf6487d81be85f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65bdd488da1ba16cbf6487d81be85f4">&#9670;&nbsp;</a></span>_sensorDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::sensorstream::_sensorDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f5323a23f4b6a712d8e6e131c6a7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5323a23f4b6a712d8e6e131c6a7e3">&#9670;&nbsp;</a></span>_sensorCat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classptk_1_1sensorstream.html#adeb1ed24fd564e7058d1bbba3b7edac5">sensorCategory</a> ptk::sensorstream::_sensorCat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb48fa02b88229991e4f4780ba94c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48fa02b88229991e4f4780ba94c0c8">&#9670;&nbsp;</a></span>_sensorDeviceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::_sensorDeviceId {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd443dee93990c7295aa03cc6a40a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd443dee93990c7295aa03cc6a40a17">&#9670;&nbsp;</a></span>_sensorLogId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::_sensorLogId {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a638e590f1a17c4d0a9fff3619420d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638e590f1a17c4d0a9fff3619420d78e">&#9670;&nbsp;</a></span>_dataFileExt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classptk_1_1sensorstream.html#aacacd6c5ae74cfe82ca0cb1da43837ac">dataFileExtension</a> ptk::sensorstream::_dataFileExt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bf083b41255d32ba4d54d851b708b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bf083b41255d32ba4d54d851b708b6">&#9670;&nbsp;</a></span>_numRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::_numRecords {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ab0285b4c5078e6ff73a62f7692736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ab0285b4c5078e6ff73a62f7692736">&#9670;&nbsp;</a></span>_timestamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint64_t&gt; ptk::sensorstream::_timestamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac721366081c37a7c9c5f4d93dae14076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac721366081c37a7c9c5f4d93dae14076">&#9670;&nbsp;</a></span>_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::sensorstream::_startTime {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af63485941daad8fa275b85a714c697a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63485941daad8fa275b85a714c697a6">&#9670;&nbsp;</a></span>_endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::sensorstream::_endTime {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9452cdcf0d8bd6695f620279d186c4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9452cdcf0d8bd6695f620279d186c4e1">&#9670;&nbsp;</a></span>_nextPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::sensorstream::_nextPos {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf633758c2f5cc8052a4889d957a1219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf633758c2f5cc8052a4889d957a1219">&#9670;&nbsp;</a></span>_pData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ptk::sensorstream::_pData {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fd7d007567c22d0ec8cf801ebbcd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd7d007567c22d0ec8cf801ebbcd66">&#9670;&nbsp;</a></span>_dataSizeAllocated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::sensorstream::_dataSizeAllocated {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data size allocated for _pData </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1sensorstream.html">sensorstream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
