<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::ZOrderable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1ZOrderable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::ZOrderable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::ZOrderable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1ZOrderable__coll__graph.png" border="0" usemap="#ptk_1_1ZOrderable_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1ZOrderable_3_01T_01_4_coll__map" id="ptk_1_1ZOrderable_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,145,149,311"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="40,5,115,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82876b98f8bd23c70dd02e137f845edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a82876b98f8bd23c70dd02e137f845edc">ZOrderable</a> (void)</td></tr>
<tr class="separator:a82876b98f8bd23c70dd02e137f845edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f7739e519fe09bab8e0f8ca472b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a200f7739e519fe09bab8e0f8ca472b05">ZOrderable</a> (float z)</td></tr>
<tr class="separator:a200f7739e519fe09bab8e0f8ca472b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0d40c55c6538707cb7afbba0ef1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#aa6a0d40c55c6538707cb7afbba0ef1ab">ZOrderable</a> (<a class="el" href="classGLushort.html">GLushort</a> z)</td></tr>
<tr class="separator:aa6a0d40c55c6538707cb7afbba0ef1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708b458cdec02cd89726e8ffdbd0e8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a9708b458cdec02cd89726e8ffdbd0e8a">~ZOrderable</a> (void)</td></tr>
<tr class="separator:a9708b458cdec02cd89726e8ffdbd0e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb34727a4741457eab0e66444fa8b9"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#acbfb34727a4741457eab0e66444fa8b9">setZ</a> (float z)</td></tr>
<tr class="separator:acbfb34727a4741457eab0e66444fa8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7fd4250834c0efd596141f18c7f02a"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#abb7fd4250834c0efd596141f18c7f02a">setZ</a> (<a class="el" href="classGLushort.html">GLushort</a> z)</td></tr>
<tr class="separator:abb7fd4250834c0efd596141f18c7f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a213f0e6498b888bd2200ff81e3d3d42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a213f0e6498b888bd2200ff81e3d3d42e">_setZ</a> (<a class="el" href="classGLushort.html">GLushort</a> z)</td></tr>
<tr class="separator:a213f0e6498b888bd2200ff81e3d3d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18208a92187dd9d93187795bc2ad99bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a18208a92187dd9d93187795bc2ad99bb">_z</a></td></tr>
<tr class="separator:a18208a92187dd9d93187795bc2ad99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82876b98f8bd23c70dd02e137f845edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82876b98f8bd23c70dd02e137f845edc">&#9670;&nbsp;</a></span>ZOrderable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::<a class="el" href="classptk_1_1ZOrderable.html">ZOrderable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor does nothing </p>

</div>
</div>
<a id="a200f7739e519fe09bab8e0f8ca472b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200f7739e519fe09bab8e0f8ca472b05">&#9670;&nbsp;</a></span>ZOrderable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::<a class="el" href="classptk_1_1ZOrderable.html">ZOrderable</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional constructor with starting/default z-index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Starting Z index to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6a0d40c55c6538707cb7afbba0ef1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a0d40c55c6538707cb7afbba0ef1ab">&#9670;&nbsp;</a></span>ZOrderable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::<a class="el" href="classptk_1_1ZOrderable.html">ZOrderable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional constructor with starting/default z-index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Starting Z index to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9708b458cdec02cd89726e8ffdbd0e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9708b458cdec02cd89726e8ffdbd0e8a">&#9670;&nbsp;</a></span>~ZOrderable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::~<a class="el" href="classptk_1_1ZOrderable.html">ZOrderable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor because this is a virtual class, but this one doesn't do anything </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a213f0e6498b888bd2200ff81e3d3d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f0e6498b888bd2200ff81e3d3d42e">&#9670;&nbsp;</a></span>_setZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::_setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Behind the scenes concrete implementation, this method adjusts stored z values properly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z value, as an unnormalized unsigned short </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbfb34727a4741457eab0e66444fa8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfb34727a4741457eab0e66444fa8b9">&#9670;&nbsp;</a></span>setZ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::setZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual interface: adjust Z value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z to use, this is an unnormalized float </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classptk_1_1Statistics.html#a49a894957e538ad64f65987659b2ce5b">ptk::Statistics</a>, <a class="el" href="classptk_1_1Label.html#a9251dfb645ac6ac2c72a3b4107a8fe10">ptk::Label</a>, and <a class="el" href="classptk_1_1BoxedRenderable.html#af5a4ad1fa2f206ea3c0134372493c3e6">ptk::BoxedRenderable</a>.</p>

</div>
</div>
<a id="abb7fd4250834c0efd596141f18c7f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7fd4250834c0efd596141f18c7f02a">&#9670;&nbsp;</a></span>setZ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual interface, adjust Z value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z to use, this is an unnormalized short </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classptk_1_1Statistics.html#ab361fcdeab7b737ddb54f37b4eefb5b8">ptk::Statistics</a>, <a class="el" href="classptk_1_1Label.html#a614a04983eda442e16f37b8fce08086b">ptk::Label</a>, and <a class="el" href="classptk_1_1BoxedRenderable.html#a48c32cbee4c9ec456c1d3bb3704c5175">ptk::BoxedRenderable</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a18208a92187dd9d93187795bc2ad99bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18208a92187dd9d93187795bc2ad99bb">&#9670;&nbsp;</a></span>_z</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; T &gt;::_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1ZOrderable.html">ZOrderable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
