<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::HasColormap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1HasColormap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::HasColormap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::HasColormap:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1HasColormap__inherit__graph.png" border="0" usemap="#ptk_1_1HasColormap_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1HasColormap_inherit__map" id="ptk_1_1HasColormap_inherit__map">
<area shape="rect"  title=" " alt="" coords="236,5,364,97"/>
<area shape="rect"  href="classptk_1_1MapRenderable.html" title=" " alt="" coords="5,197,189,729"/>
<area shape="rect"  href="classptk_1_1MeshMapRenderable.html" title=" " alt="" coords="213,219,387,707"/>
<area shape="rect"  href="classptk_1_1PointCloudRenderable.html" title=" " alt="" coords="411,145,594,780"/>
<area shape="rect"  href="classptk_1_1GLPointCloudRenderable.html" title=" " alt="" coords="405,828,600,1477"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::HasColormap:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1HasColormap__coll__graph.png" border="0" usemap="#ptk_1_1HasColormap_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1HasColormap_coll__map" id="ptk_1_1HasColormap_coll__map">
<area shape="rect"  title=" " alt="" coords="30,388,158,480"/>
<area shape="rect"  href="classptk_1_1Colormap.html" title=" " alt="" coords="39,160,149,325"/>
<area shape="rect"  title=" " alt="" coords="5,5,183,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af459dd65c7b256b9cf3533ff6fab53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#a5af459dd65c7b256b9cf3533ff6fab53">getColormap</a> ()</td></tr>
<tr class="separator:a5af459dd65c7b256b9cf3533ff6fab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd77202933becd600e404c641dd8afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#abdd77202933becd600e404c641dd8afc">setColormap</a> (<a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;c)</td></tr>
<tr class="separator:abdd77202933becd600e404c641dd8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c8d20af46216cbd41be91554d11abd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#a6c8d20af46216cbd41be91554d11abd3">_colormap</a></td></tr>
<tr class="separator:a6c8d20af46216cbd41be91554d11abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5af459dd65c7b256b9cf3533ff6fab53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af459dd65c7b256b9cf3533ff6fab53">&#9670;&nbsp;</a></span>getColormap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a>&amp; ptk::HasColormap::getColormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd77202933becd600e404c641dd8afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd77202933becd600e404c641dd8afc">&#9670;&nbsp;</a></span>setColormap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::HasColormap::setColormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6c8d20af46216cbd41be91554d11abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d20af46216cbd41be91554d11abd3">&#9670;&nbsp;</a></span>_colormap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::HasColormap::_colormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1HasColormap.html">HasColormap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
