<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::Visible&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1Visible.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::Visible&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::Visible&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Visible__coll__graph.png" border="0" usemap="#ptk_1_1Visible_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1Visible_3_01T_01_4_coll__map" id="ptk_1_1Visible_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,145,124,325"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="41,5,88,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fbd40c9335e21965d90e2b93b92dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a12fbd40c9335e21965d90e2b93b92dfd">Visible</a> (void)</td></tr>
<tr class="separator:a12fbd40c9335e21965d90e2b93b92dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf088dcd29367073af102ee810de03e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#acf088dcd29367073af102ee810de03e1">Visible</a> (<a class="el" href="classbool.html">bool</a> visible)</td></tr>
<tr class="separator:acf088dcd29367073af102ee810de03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a69bc396f18d24db1ebefce768775"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a800a69bc396f18d24db1ebefce768775">~Visible</a> (void)</td></tr>
<tr class="separator:a800a69bc396f18d24db1ebefce768775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0e051a66580ae6be66a23117e6326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#af3a0e051a66580ae6be66a23117e6326">isVisible</a> (void) const</td></tr>
<tr class="separator:af3a0e051a66580ae6be66a23117e6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b40371bf7fac0c1b56e61dfe8185a"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a231b40371bf7fac0c1b56e61dfe8185a">show</a> (void)</td></tr>
<tr class="separator:a231b40371bf7fac0c1b56e61dfe8185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6effeb047069a9f77b3d0143217590ca"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a6effeb047069a9f77b3d0143217590ca">hide</a> (void)</td></tr>
<tr class="separator:a6effeb047069a9f77b3d0143217590ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5adfb8c4685ba530b4410e0da7d30295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a5adfb8c4685ba530b4410e0da7d30295">_show</a> (void)</td></tr>
<tr class="separator:a5adfb8c4685ba530b4410e0da7d30295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a8fefa5a5c9206238ab3f9a6b21ae857c">_hide</a> (void)</td></tr>
<tr class="separator:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a25ff5e28516f0418d8520b7ea46555b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a25ff5e28516f0418d8520b7ea46555b2">_visible</a></td></tr>
<tr class="separator:a25ff5e28516f0418d8520b7ea46555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12fbd40c9335e21965d90e2b93b92dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fbd40c9335e21965d90e2b93b92dfd">&#9670;&nbsp;</a></span>Visible() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::<a class="el" href="classptk_1_1Visible.html">Visible</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor merely initializes visibility state to a default visible </p>

</div>
</div>
<a id="acf088dcd29367073af102ee810de03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf088dcd29367073af102ee810de03e1">&#9670;&nbsp;</a></span>Visible() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::<a class="el" href="classptk_1_1Visible.html">Visible</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alternatively, parameterized constructor lets us pick what we want </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>Should this default to visible? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a800a69bc396f18d24db1ebefce768775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800a69bc396f18d24db1ebefce768775">&#9670;&nbsp;</a></span>~Visible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::~<a class="el" href="classptk_1_1Visible.html">Visible</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor is empty, but virtual to support proper forwarding </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5adfb8c4685ba530b4410e0da7d30295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adfb8c4685ba530b4410e0da7d30295">&#9670;&nbsp;</a></span>_show()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::_show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show implementation that adjusts our flag </p>

</div>
</div>
<a id="a8fefa5a5c9206238ab3f9a6b21ae857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefa5a5c9206238ab3f9a6b21ae857c">&#9670;&nbsp;</a></span>_hide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::_hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide implementation that adjusts our flag </p>

</div>
</div>
<a id="af3a0e051a66580ae6be66a23117e6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0e051a66580ae6be66a23117e6326">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if this is currently visible or not </p><dl class="section return"><dt>Returns</dt><dd>true if visible, false otherwise </dd></dl>

</div>
</div>
<a id="a231b40371bf7fac0c1b56e61dfe8185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231b40371bf7fac0c1b56e61dfe8185a">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default show implementation merely calls the concrete function </p>

<p>Reimplemented in <a class="el" href="classptk_1_1Statistics.html#a9104638a339b9425b251e506dfa7f330">ptk::Statistics</a>, <a class="el" href="classptk_1_1Label.html#a542484c1198484a4dd9b027c270c1d94">ptk::Label</a>, <a class="el" href="classptk_1_1DemoDashboard.html#a9876ab6bd0e6cf49ad8b50dcd4a8a8f3">ptk::DemoDashboard</a>, <a class="el" href="classptk_1_1Image.html#adb0f8b7c662e629f6f4dd06db601a31b">ptk::Image</a>, and <a class="el" href="classptk_1_1BoxedRenderable.html#a58bf208d0a1700f00cb569d47feccb7f">ptk::BoxedRenderable</a>.</p>

</div>
</div>
<a id="a6effeb047069a9f77b3d0143217590ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6effeb047069a9f77b3d0143217590ca">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default hide implementation merely calls the concrete function </p>

<p>Reimplemented in <a class="el" href="classptk_1_1Statistics.html#a62b3791fd5106bbf90117c5231326dd0">ptk::Statistics</a>, <a class="el" href="classptk_1_1Label.html#a1a5e1459ecfabbe12d2304b1c0aff5ed">ptk::Label</a>, <a class="el" href="classptk_1_1DemoDashboard.html#ae08aa7a78cb88192b7f6a72538bf511a">ptk::DemoDashboard</a>, <a class="el" href="classptk_1_1Image.html#aa6f7bf8480ac99fad5bf158d1d028249">ptk::Image</a>, and <a class="el" href="classptk_1_1BoxedRenderable.html#a4edef6d9f9830325dbef557ef16f28e2">ptk::BoxedRenderable</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a25ff5e28516f0418d8520b7ea46555b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ff5e28516f0418d8520b7ea46555b2">&#9670;&nbsp;</a></span>_visible</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; T &gt;::_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1Visible.html">Visible</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
