<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::DemoDashboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1DemoDashboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::DemoDashboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::DemoDashboard:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1DemoDashboard__inherit__graph.png" border="0" usemap="#ptk_1_1DemoDashboard_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1DemoDashboard_inherit__map" id="ptk_1_1DemoDashboard_inherit__map">
<area shape="rect"  title=" " alt="" coords="216,233,404,765"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="5,5,215,185"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="239,5,381,185"/>
<area shape="rect"  href="classptk_1_1SharedStatic.html" title=" " alt="" coords="406,42,542,149"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::DemoDashboard:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1DemoDashboard__coll__graph.png" border="0" usemap="#ptk_1_1DemoDashboard_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1DemoDashboard_coll__map" id="ptk_1_1DemoDashboard_coll__map">
<area shape="rect"  title=" " alt="" coords="2810,2019,2998,2345"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="4807,948,5017,1128"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="4443,255,4490,333"/>
<area shape="rect"  href="classptk_1_1Renderer.html" title=" " alt="" coords="1915,700,2090,924"/>
<area shape="rect"  href="classptk_1_1Image.html" title=" " alt="" coords="3070,1527,3197,1795"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="3665,948,3812,1128"/>
<area shape="rect"  href="classptk_1_1String.html" title=" " alt="" coords="3867,1512,4005,1809"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="4525,948,4670,1128"/>
<area shape="rect"  href="classptk_1_1Font.html" title=" " alt="" coords="4062,1152,4215,1435"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="1919,1218,2062,1369"/>
<area shape="rect"  href="classptk_1_1Layout.html" title=" " alt="" coords="2067,1593,2157,1729"/>
<area shape="rect"  title=" " alt="" coords="1558,773,1741,851"/>
<area shape="rect"  title=" " alt="" coords="1779,255,2069,333"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderer.html" title=" " alt="" coords="1461,204,1646,384"/>
<area shape="rect"  title=" " alt="" coords="1377,5,1431,83"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="3289,5,3349,83"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="2971,175,3125,413"/>
<area shape="rect"  href="classptk_1_1QuadRenderer.html" title=" " alt="" coords="2811,204,2946,384"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderable.html" title=" " alt="" coords="2991,437,3190,676"/>
<area shape="rect"  title=" " alt="" coords="2413,248,2664,340"/>
<area shape="rect"  title=" " alt="" coords="2688,255,2787,333"/>
<area shape="rect"  title=" " alt="" coords="309,248,445,340"/>
<area shape="rect"  title=" " alt="" coords="3225,255,3271,333"/>
<area shape="rect"  href="structDimensions.html" title=" " alt="" coords="2893,1218,3025,1369"/>
<area shape="rect"  href="structPTK__INS__MsgInscov.html" title="Covariance record definition." alt="" coords="2464,773,2613,851"/>
<area shape="rect"  title=" " alt="" coords="469,255,552,333"/>
<area shape="rect"  title=" " alt="" coords="577,255,642,333"/>
<area shape="rect"  title=" " alt="" coords="217,255,285,333"/>
<area shape="rect"  href="structPTK__INS__InsPva.html" title="Ins Position, Velocity, and Attitude information." alt="" coords="1765,773,1891,851"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="4006,255,4045,333"/>
<area shape="rect"  href="structptk_1_1KeyHandlerTable.html" title=" " alt="" coords="666,255,814,333"/>
<area shape="rect"  title=" " alt="" coords="839,255,993,333"/>
<area shape="rect"  title=" " alt="" coords="1018,255,1305,333"/>
<area shape="rect"  title=" " alt="" coords="1670,255,1754,333"/>
<area shape="rect"  title=" " alt="" coords="3149,255,3200,333"/>
<area shape="rect"  title=" " alt="" coords="2235,255,2389,333"/>
<area shape="rect"  title=" " alt="" coords="1387,773,1533,851"/>
<area shape="rect"  href="classptk_1_1SharedStatic.html" title=" " alt="" coords="5,1607,141,1714"/>
<area shape="rect"  href="classstatic_01uint32__t.html" title=" " alt="" coords="21,1255,125,1332"/>
<area shape="rect"  href="structPTK__INS__Record.html" title="INS record." alt="" coords="2337,1622,2463,1699"/>
<area shape="rect"  title=" " alt="" coords="1826,1255,1894,1332"/>
<area shape="rect"  title=" " alt="" coords="2233,1255,2389,1332"/>
<area shape="rect"  href="unionPTK__INS__RecordData.html" title="Data type indicator." alt="" coords="2413,1255,2568,1332"/>
<area shape="rect"  title=" " alt="" coords="3100,1255,3167,1332"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="4809,1622,4877,1699"/>
<area shape="rect"  href="classptk_1_1ZOrderable.html" title=" " alt="" coords="3717,1211,3888,1376"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="3913,773,3988,851"/>
<area shape="rect"  title=" " alt="" coords="4343,1255,4401,1332"/>
<area shape="rect"  title=" " alt="" coords="4411,773,4466,851"/>
<area shape="rect"  title=" " alt="" coords="4425,1255,4505,1332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5413ad8f344308b5cde1de817c9644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a1c5413ad8f344308b5cde1de817c9644">DemoDashboard</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r, const std::string &amp;datasetPath, const std::string &amp;splashBGpath, const std::string &amp;dashBGpath, <a class="el" href="classint.html">int</a> fontId, <a class="el" href="classint.html">int</a> smFontId, uint64_t endTime)</td></tr>
<tr class="separator:a1c5413ad8f344308b5cde1de817c9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba53a2d9e38d4c20e230d100e8edd4d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aeba53a2d9e38d4c20e230d100e8edd4d">~DemoDashboard</a> ()</td></tr>
<tr class="separator:aeba53a2d9e38d4c20e230d100e8edd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba30244ec2a26914cfd55918419c763e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aba30244ec2a26914cfd55918419c763e">DemoDashboard</a> (const <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;)=delete</td></tr>
<tr class="separator:aba30244ec2a26914cfd55918419c763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ab5535c92fc22dd63186cdb263de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a760ab5535c92fc22dd63186cdb263de6">operator=</a> (const <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;)=delete</td></tr>
<tr class="separator:a760ab5535c92fc22dd63186cdb263de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9876ab6bd0e6cf49ad8b50dcd4a8a8f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a9876ab6bd0e6cf49ad8b50dcd4a8a8f3">show</a> ()</td></tr>
<tr class="separator:a9876ab6bd0e6cf49ad8b50dcd4a8a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08aa7a78cb88192b7f6a72538bf511a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ae08aa7a78cb88192b7f6a72538bf511a">hide</a> ()</td></tr>
<tr class="separator:ae08aa7a78cb88192b7f6a72538bf511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662a446bec1e429846645bfde16babc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a2662a446bec1e429846645bfde16babc">setPositionInfo</a> (<a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> *record)</td></tr>
<tr class="separator:a2662a446bec1e429846645bfde16babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c232654e5976a864d0e11da6075c6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a9c232654e5976a864d0e11da6075c6b2">setBkgrdImageTextureID</a> (<a class="el" href="classGLuint.html">GLuint</a> camera_tex)</td></tr>
<tr class="separator:a9c232654e5976a864d0e11da6075c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646eaf217c9da612360eb0438f3e8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a3646eaf217c9da612360eb0438f3e8cc">resetPositionInfo</a> ()</td></tr>
<tr class="separator:a3646eaf217c9da612360eb0438f3e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91835998c4fd4007b7c3bd96c64d22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ae91835998c4fd4007b7c3bd96c64d22c">renderBkgrndImage</a> ()</td></tr>
<tr class="separator:ae91835998c4fd4007b7c3bd96c64d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef28c7587e758668c516383dc20354"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a31ef28c7587e758668c516383dc20354">render</a> (uint64_t time, <a class="el" href="structDimensions.html">Dimensions</a> d)</td></tr>
<tr class="separator:a31ef28c7587e758668c516383dc20354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1fa8bea513d4c17835001439d6280"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a17a1fa8bea513d4c17835001439d6280">windowResize</a> ()</td></tr>
<tr class="separator:a17a1fa8bea513d4c17835001439d6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec382762196f89d1e0840adca6e08857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aec382762196f89d1e0840adca6e08857">update</a> ()</td></tr>
<tr class="separator:aec382762196f89d1e0840adca6e08857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0e051a66580ae6be66a23117e6326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#af3a0e051a66580ae6be66a23117e6326">isVisible</a> (void) const</td></tr>
<tr class="separator:af3a0e051a66580ae6be66a23117e6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a1137aa56fa02cd0ae21b517f1d0adb49">setRenderer</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r)</td></tr>
<tr class="separator:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a49ca6624702cbc9daed16e502d6f6fd8">setVirtualCamera</a> (<a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *camera)</td></tr>
<tr class="separator:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc17878abc22298a1695286a3ab381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a91cc17878abc22298a1695286a3ab381">getVirtualCamera</a> () const</td></tr>
<tr class="separator:a91cc17878abc22298a1695286a3ab381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a22e8cdf7d627ea911f5c45cc12988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1SharedStatic.html#a81a22e8cdf7d627ea911f5c45cc12988">init</a> ()</td></tr>
<tr class="separator:a81a22e8cdf7d627ea911f5c45cc12988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed8bd4b0831c47cb793c7594adc865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1SharedStatic.html#a09ed8bd4b0831c47cb793c7594adc865">deinit</a> ()</td></tr>
<tr class="separator:a09ed8bd4b0831c47cb793c7594adc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a579804318ff18d37f59b483b0b4dac56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a579804318ff18d37f59b483b0b4dac56">initStatic</a> ()</td></tr>
<tr class="separator:a579804318ff18d37f59b483b0b4dac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bd8d8f1c021838bf030753311f53e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aae6bd8d8f1c021838bf030753311f53e">deinitStatic</a> ()</td></tr>
<tr class="separator:aae6bd8d8f1c021838bf030753311f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5adfb8c4685ba530b4410e0da7d30295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a5adfb8c4685ba530b4410e0da7d30295">_show</a> (void)</td></tr>
<tr class="separator:a5adfb8c4685ba530b4410e0da7d30295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a8fefa5a5c9206238ab3f9a6b21ae857c">_hide</a> (void)</td></tr>
<tr class="separator:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a25ff5e28516f0418d8520b7ea46555b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a25ff5e28516f0418d8520b7ea46555b2">_visible</a></td></tr>
<tr class="separator:a25ff5e28516f0418d8520b7ea46555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e128a3a658361d592434261c87a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a296e128a3a658361d592434261c87a10">_r</a></td></tr>
<tr class="separator:a296e128a3a658361d592434261c87a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491c661244286407cfb8c6a95fd58cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#ab491c661244286407cfb8c6a95fd58cf">_viewCamera</a></td></tr>
<tr class="separator:ab491c661244286407cfb8c6a95fd58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8612bae6e3fa14638f623c788466b638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a8612bae6e3fa14638f623c788466b638">_defaultCamera</a></td></tr>
<tr class="separator:a8612bae6e3fa14638f623c788466b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbffb6b470567cd8e7c58b4e7ee3341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#acbffb6b470567cd8e7c58b4e7ee3341e">_bkgdImgTex</a></td></tr>
<tr class="memdesc:acbffb6b470567cd8e7c58b4e7ee3341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture containing background image to render.  <a href="#acbffb6b470567cd8e7c58b4e7ee3341e">More...</a><br /></td></tr>
<tr class="separator:acbffb6b470567cd8e7c58b4e7ee3341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ab7f612f50fdd4f2dea32166d5ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ad40ab7f612f50fdd4f2dea32166d5ba9">_font</a></td></tr>
<tr class="separator:ad40ab7f612f50fdd4f2dea32166d5ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f445804da8e59e8f7d6356705743f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a4f445804da8e59e8f7d6356705743f46">_smFont</a></td></tr>
<tr class="separator:a4f445804da8e59e8f7d6356705743f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e347e75cd8a872387d7285a2f30044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a95e347e75cd8a872387d7285a2f30044">_winWidth</a></td></tr>
<tr class="separator:a95e347e75cd8a872387d7285a2f30044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020165d0c1e3dc20a5df83744fee68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ac020165d0c1e3dc20a5df83744fee68a">_winHeight</a></td></tr>
<tr class="separator:ac020165d0c1e3dc20a5df83744fee68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1e47526b611fae4a3c25e05af1ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a0ad1e47526b611fae4a3c25e05af1ce2">_bg</a> {nullptr}</td></tr>
<tr class="separator:a0ad1e47526b611fae4a3c25e05af1ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fa983e5105491108699ee2f3f8931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a438fa983e5105491108699ee2f3f8931">_heading</a> {nullptr}</td></tr>
<tr class="separator:a438fa983e5105491108699ee2f3f8931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7760d8951b694fde9c58cc757282f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a8d7760d8951b694fde9c58cc757282f7">_position</a> {nullptr}</td></tr>
<tr class="separator:a8d7760d8951b694fde9c58cc757282f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed36eba001820093797b11562f6d916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a0ed36eba001820093797b11562f6d916">_speed</a> {nullptr}</td></tr>
<tr class="separator:a0ed36eba001820093797b11562f6d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e4844ecdabfdde9f8ac4addd1369c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a4f4e4844ecdabfdde9f8ac4addd1369c">_distance</a> {nullptr}</td></tr>
<tr class="separator:a4f4e4844ecdabfdde9f8ac4addd1369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952842d53d354e61738ef79d90c5c73"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a4952842d53d354e61738ef79d90c5c73">_endTime</a></td></tr>
<tr class="separator:a4952842d53d354e61738ef79d90c5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936f80edb2fbe8b0764a4786b34a182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a5936f80edb2fbe8b0764a4786b34a182">_datasetPath</a></td></tr>
<tr class="separator:a5936f80edb2fbe8b0764a4786b34a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bfe5b5475c2c160da520e0dd3591ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a57bfe5b5475c2c160da520e0dd3591ef">_timeDuration</a></td></tr>
<tr class="separator:a57bfe5b5475c2c160da520e0dd3591ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ba85f49c7cbaa53043cdcf2f9a1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a0f0ba85f49c7cbaa53043cdcf2f9a1b8">_timeElapsed</a></td></tr>
<tr class="separator:a0f0ba85f49c7cbaa53043cdcf2f9a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fd85a6e93829a4f4b893cc588056d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a636fd85a6e93829a4f4b893cc588056d">_radarPCrangeAxisLabel</a> [5]</td></tr>
<tr class="separator:a636fd85a6e93829a4f4b893cc588056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e538f8b30da02ddd672e4723c8aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a473e538f8b30da02ddd672e4723c8aa8">_radarPCangleAxisLabel</a> [5]</td></tr>
<tr class="separator:a473e538f8b30da02ddd672e4723c8aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae2aecaf35d9e1f5f0b8ea43193156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a2eae2aecaf35d9e1f5f0b8ea43193156">_srvIndicator</a></td></tr>
<tr class="separator:a2eae2aecaf35d9e1f5f0b8ea43193156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f99d6ecbb735b1e4bce5627c949e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ac20f99d6ecbb735b1e4bce5627c949e7">_srrIndicator</a></td></tr>
<tr class="separator:ac20f99d6ecbb735b1e4bce5627c949e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea06086748a77bac5ce6955689adf167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aea06086748a77bac5ce6955689adf167">_ldrIndicator</a></td></tr>
<tr class="separator:aea06086748a77bac5ce6955689adf167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26179451895e9905e2f7f9626802d5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a26179451895e9905e2f7f9626802d5a8">_imuIndicator</a></td></tr>
<tr class="separator:a26179451895e9905e2f7f9626802d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89cef89cbe8bc1e0d122b22fc73f178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ae89cef89cbe8bc1e0d122b22fc73f178">_gpsIndicator</a></td></tr>
<tr class="separator:ae89cef89cbe8bc1e0d122b22fc73f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad4acba0ae68154673525e1ce603ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a1ad4acba0ae68154673525e1ce603ce2">_frameNum</a> {0}</td></tr>
<tr class="separator:a1ad4acba0ae68154673525e1ce603ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1e9d150ae4539c9cadeaaaa7a52f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a8f1e9d150ae4539c9cadeaaaa7a52f02">_1strecord</a></td></tr>
<tr class="separator:a8f1e9d150ae4539c9cadeaaaa7a52f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c4a2c80e352ba661b478230749511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ae34c4a2c80e352ba661b478230749511">_record</a> {0}</td></tr>
<tr class="separator:ae34c4a2c80e352ba661b478230749511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b6ef70912846d0410f24041729dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#add3b6ef70912846d0410f24041729dd7">_lastRecord</a> {0}</td></tr>
<tr class="separator:add3b6ef70912846d0410f24041729dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61d7b40eb058b4fce5911472eeb548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#afc61d7b40eb058b4fce5911472eeb548">_totalDistance</a> {0.0f}</td></tr>
<tr class="separator:afc61d7b40eb058b4fce5911472eeb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11ace470fcc8b68c17ccb6822fe496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDimensions.html">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a2d11ace470fcc8b68c17ccb6822fe496">_lastDimensions</a> {0, 0, 0, 0}</td></tr>
<tr class="separator:a2d11ace470fcc8b68c17ccb6822fe496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b9b48c1aeea57f415147d7858577f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ae37b9b48c1aeea57f415147d7858577f">_modified</a> {true}</td></tr>
<tr class="separator:ae37b9b48c1aeea57f415147d7858577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a65144aa9646b319181b2e98a8e79b8d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a65144aa9646b319181b2e98a8e79b8d3">_shader</a></td></tr>
<tr class="memdesc:a65144aa9646b319181b2e98a8e79b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classptk_1_1Shader.html">Shader</a> objects for each rendering mode.  <a href="#a65144aa9646b319181b2e98a8e79b8d3">More...</a><br /></td></tr>
<tr class="separator:a65144aa9646b319181b2e98a8e79b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ebc519a065e132607b144d305152b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aab0ebc519a065e132607b144d305152b">_bkgdImgProgram</a></td></tr>
<tr class="memdesc:aab0ebc519a065e132607b144d305152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLSL shader program for background image rendering.  <a href="#aab0ebc519a065e132607b144d305152b">More...</a><br /></td></tr>
<tr class="separator:aab0ebc519a065e132607b144d305152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376e023ee8ce2bc7ac2990be8b05c38"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aa376e023ee8ce2bc7ac2990be8b05c38">_v_corner</a></td></tr>
<tr class="memdesc:aa376e023ee8ce2bc7ac2990be8b05c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of image square corner input.  <a href="#aa376e023ee8ce2bc7ac2990be8b05c38">More...</a><br /></td></tr>
<tr class="separator:aa376e023ee8ce2bc7ac2990be8b05c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dda233bce4437ea04b59c11a48de60"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#aa7dda233bce4437ea04b59c11a48de60">_v_imgTex</a></td></tr>
<tr class="memdesc:aa7dda233bce4437ea04b59c11a48de60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the texture coordinates for image.  <a href="#aa7dda233bce4437ea04b59c11a48de60">More...</a><br /></td></tr>
<tr class="separator:aa7dda233bce4437ea04b59c11a48de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c7da81b7eca668b02c8765168adbc9"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#ad5c7da81b7eca668b02c8765168adbc9">_u_camera_sampler</a></td></tr>
<tr class="memdesc:ad5c7da81b7eca668b02c8765168adbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of camera texture sampler.  <a href="#ad5c7da81b7eca668b02c8765168adbc9">More...</a><br /></td></tr>
<tr class="separator:ad5c7da81b7eca668b02c8765168adbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e62b6733d95308a419c36db3fece7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a586e62b6733d95308a419c36db3fece7">_imgVAO</a></td></tr>
<tr class="memdesc:a586e62b6733d95308a419c36db3fece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex array object for image shader.  <a href="#a586e62b6733d95308a419c36db3fece7">More...</a><br /></td></tr>
<tr class="separator:a586e62b6733d95308a419c36db3fece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b58c568d9ae3ed20dbe36e4455fd6d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DemoDashboard.html#a88b58c568d9ae3ed20dbe36e4455fd6d">_imgVBOs</a> [2]</td></tr>
<tr class="memdesc:a88b58c568d9ae3ed20dbe36e4455fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex buffer objects for image shaders.  <a href="#a88b58c568d9ae3ed20dbe36e4455fd6d">More...</a><br /></td></tr>
<tr class="separator:a88b58c568d9ae3ed20dbe36e4455fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c5413ad8f344308b5cde1de817c9644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5413ad8f344308b5cde1de817c9644">&#9670;&nbsp;</a></span>DemoDashboard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::DemoDashboard::DemoDashboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datasetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>splashBGpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dashBGpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fontId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>smFontId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba53a2d9e38d4c20e230d100e8edd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba53a2d9e38d4c20e230d100e8edd4d">&#9670;&nbsp;</a></span>~DemoDashboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::DemoDashboard::~DemoDashboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba30244ec2a26914cfd55918419c763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba30244ec2a26914cfd55918419c763e">&#9670;&nbsp;</a></span>DemoDashboard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::DemoDashboard::DemoDashboard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a760ab5535c92fc22dd63186cdb263de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760ab5535c92fc22dd63186cdb263de6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>&amp; ptk::DemoDashboard::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9876ab6bd0e6cf49ad8b50dcd4a8a8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9876ab6bd0e6cf49ad8b50dcd4a8a8f3">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>* ptk::DemoDashboard::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default show implementation merely calls the concrete function </p>

<p>Reimplemented from <a class="el" href="classptk_1_1Visible.html#a231b40371bf7fac0c1b56e61dfe8185a">ptk::Visible&lt; DemoDashboard &gt;</a>.</p>

</div>
</div>
<a id="ae08aa7a78cb88192b7f6a72538bf511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08aa7a78cb88192b7f6a72538bf511a">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>* ptk::DemoDashboard::hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default hide implementation merely calls the concrete function </p>

<p>Reimplemented from <a class="el" href="classptk_1_1Visible.html#a6effeb047069a9f77b3d0143217590ca">ptk::Visible&lt; DemoDashboard &gt;</a>.</p>

</div>
</div>
<a id="a2662a446bec1e429846645bfde16babc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662a446bec1e429846645bfde16babc">&#9670;&nbsp;</a></span>setPositionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::DemoDashboard::setPositionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> *&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c232654e5976a864d0e11da6075c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c232654e5976a864d0e11da6075c6b2">&#9670;&nbsp;</a></span>setBkgrdImageTextureID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::DemoDashboard::setBkgrdImageTextureID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td>
          <td class="paramname"><em>camera_tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3646eaf217c9da612360eb0438f3e8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3646eaf217c9da612360eb0438f3e8cc">&#9670;&nbsp;</a></span>resetPositionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::DemoDashboard::resetPositionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91835998c4fd4007b7c3bd96c64d22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91835998c4fd4007b7c3bd96c64d22c">&#9670;&nbsp;</a></span>renderBkgrndImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::DemoDashboard::renderBkgrndImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ef28c7587e758668c516383dc20354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ef28c7587e758668c516383dc20354">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::DemoDashboard::render </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render this object, including a time delta in microseconds since it was last rendered and the size of the region being renderered to. For 3D objects, glViewport will hand dimensions and it is informative. For 2D objects with a separate aggregate pipeline, the dimensions should be used to check and update position information, so that all positions can be specified relative to the "container" and allow boxes to be nested and repositioned easily </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The number of microseconds that have passed since this object was last rendered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>The dimensions of the region this renders to of the entire screen </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classptk_1_1Renderable.html#ac46d708180370ebfbf46c0e76cff64ed">ptk::Renderable</a>.</p>

</div>
</div>
<a id="a17a1fa8bea513d4c17835001439d6280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a1fa8bea513d4c17835001439d6280">&#9670;&nbsp;</a></span>windowResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::DemoDashboard::windowResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec382762196f89d1e0840adca6e08857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec382762196f89d1e0840adca6e08857">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::DemoDashboard::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579804318ff18d37f59b483b0b4dac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579804318ff18d37f59b483b0b4dac56">&#9670;&nbsp;</a></span>initStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ptk::DemoDashboard::initStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6bd8d8f1c021838bf030753311f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bd8d8f1c021838bf030753311f53e">&#9670;&nbsp;</a></span>deinitStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ptk::DemoDashboard::deinitStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5adfb8c4685ba530b4410e0da7d30295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adfb8c4685ba530b4410e0da7d30295">&#9670;&nbsp;</a></span>_show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::_show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show implementation that adjusts our flag </p>

</div>
</div>
<a id="a8fefa5a5c9206238ab3f9a6b21ae857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefa5a5c9206238ab3f9a6b21ae857c">&#9670;&nbsp;</a></span>_hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::_hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide implementation that adjusts our flag </p>

</div>
</div>
<a id="af3a0e051a66580ae6be66a23117e6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0e051a66580ae6be66a23117e6326">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if this is currently visible or not </p><dl class="section return"><dt>Returns</dt><dd>true if visible, false otherwise </dd></dl>

</div>
</div>
<a id="a1137aa56fa02cd0ae21b517f1d0adb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137aa56fa02cd0ae21b517f1d0adb49">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the renderer this is attached to, which may be needed later for some global state access </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The renderer that is being used to visualize this renderable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ca6624702cbc9daed16e502d6f6fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca6624702cbc9daed16e502d6f6fd8">&#9670;&nbsp;</a></span>setVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setVirtualCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the given virtual camera to use when visualizing this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>Pointer to virtual camera to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91cc17878abc22298a1695286a3ab381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc17878abc22298a1695286a3ab381">&#9670;&nbsp;</a></span>getVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::getVirtualCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a22e8cdf7d627ea911f5c45cc12988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a22e8cdf7d627ea911f5c45cc12988">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ed8bd4b0831c47cb793c7594adc865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed8bd4b0831c47cb793c7594adc865">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a65144aa9646b319181b2e98a8e79b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65144aa9646b319181b2e98a8e79b8d3">&#9670;&nbsp;</a></span>_shader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Shader.html">Shader</a> ptk::DemoDashboard::_shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classptk_1_1Shader.html">Shader</a> objects for each rendering mode. </p>

</div>
</div>
<a id="aab0ebc519a065e132607b144d305152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ebc519a065e132607b144d305152b">&#9670;&nbsp;</a></span>_bkgdImgProgram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Shader.html">Shader</a> ptk::DemoDashboard::_bkgdImgProgram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GLSL shader program for background image rendering. </p>

</div>
</div>
<a id="aa376e023ee8ce2bc7ac2990be8b05c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa376e023ee8ce2bc7ac2990be8b05c38">&#9670;&nbsp;</a></span>_v_corner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::DemoDashboard::_v_corner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of image square corner input. </p>

</div>
</div>
<a id="aa7dda233bce4437ea04b59c11a48de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dda233bce4437ea04b59c11a48de60">&#9670;&nbsp;</a></span>_v_imgTex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::DemoDashboard::_v_imgTex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of the texture coordinates for image. </p>

</div>
</div>
<a id="ad5c7da81b7eca668b02c8765168adbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c7da81b7eca668b02c8765168adbc9">&#9670;&nbsp;</a></span>_u_camera_sampler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::DemoDashboard::_u_camera_sampler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of camera texture sampler. </p>

</div>
</div>
<a id="a586e62b6733d95308a419c36db3fece7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e62b6733d95308a419c36db3fece7">&#9670;&nbsp;</a></span>_imgVAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::DemoDashboard::_imgVAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertex array object for image shader. </p>

</div>
</div>
<a id="a88b58c568d9ae3ed20dbe36e4455fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b58c568d9ae3ed20dbe36e4455fd6d">&#9670;&nbsp;</a></span>_imgVBOs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::DemoDashboard::_imgVBOs[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertex buffer objects for image shaders. </p>

</div>
</div>
<a id="acbffb6b470567cd8e7c58b4e7ee3341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbffb6b470567cd8e7c58b4e7ee3341e">&#9670;&nbsp;</a></span>_bkgdImgTex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::DemoDashboard::_bkgdImgTex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texture containing background image to render. </p>

</div>
</div>
<a id="ad40ab7f612f50fdd4f2dea32166d5ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ab7f612f50fdd4f2dea32166d5ba9">&#9670;&nbsp;</a></span>_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::DemoDashboard::_font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f445804da8e59e8f7d6356705743f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f445804da8e59e8f7d6356705743f46">&#9670;&nbsp;</a></span>_smFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::DemoDashboard::_smFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e347e75cd8a872387d7285a2f30044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e347e75cd8a872387d7285a2f30044">&#9670;&nbsp;</a></span>_winWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::DemoDashboard::_winWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac020165d0c1e3dc20a5df83744fee68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac020165d0c1e3dc20a5df83744fee68a">&#9670;&nbsp;</a></span>_winHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::DemoDashboard::_winHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad1e47526b611fae4a3c25e05af1ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1e47526b611fae4a3c25e05af1ce2">&#9670;&nbsp;</a></span>_bg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Image.html">Image</a>* ptk::DemoDashboard::_bg {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438fa983e5105491108699ee2f3f8931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438fa983e5105491108699ee2f3f8931">&#9670;&nbsp;</a></span>_heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_heading {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7760d8951b694fde9c58cc757282f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7760d8951b694fde9c58cc757282f7">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_position {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed36eba001820093797b11562f6d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed36eba001820093797b11562f6d916">&#9670;&nbsp;</a></span>_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_speed {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4e4844ecdabfdde9f8ac4addd1369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e4844ecdabfdde9f8ac4addd1369c">&#9670;&nbsp;</a></span>_distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_distance {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4952842d53d354e61738ef79d90c5c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4952842d53d354e61738ef79d90c5c73">&#9670;&nbsp;</a></span>_endTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ptk::DemoDashboard::_endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5936f80edb2fbe8b0764a4786b34a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936f80edb2fbe8b0764a4786b34a182">&#9670;&nbsp;</a></span>_datasetPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_datasetPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57bfe5b5475c2c160da520e0dd3591ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bfe5b5475c2c160da520e0dd3591ef">&#9670;&nbsp;</a></span>_timeDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_timeDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0ba85f49c7cbaa53043cdcf2f9a1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ba85f49c7cbaa53043cdcf2f9a1b8">&#9670;&nbsp;</a></span>_timeElapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_timeElapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636fd85a6e93829a4f4b893cc588056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636fd85a6e93829a4f4b893cc588056d">&#9670;&nbsp;</a></span>_radarPCrangeAxisLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_radarPCrangeAxisLabel[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473e538f8b30da02ddd672e4723c8aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e538f8b30da02ddd672e4723c8aa8">&#9670;&nbsp;</a></span>_radarPCangleAxisLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_radarPCangleAxisLabel[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eae2aecaf35d9e1f5f0b8ea43193156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae2aecaf35d9e1f5f0b8ea43193156">&#9670;&nbsp;</a></span>_srvIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_srvIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20f99d6ecbb735b1e4bce5627c949e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f99d6ecbb735b1e4bce5627c949e7">&#9670;&nbsp;</a></span>_srrIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_srrIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea06086748a77bac5ce6955689adf167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea06086748a77bac5ce6955689adf167">&#9670;&nbsp;</a></span>_ldrIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_ldrIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26179451895e9905e2f7f9626802d5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26179451895e9905e2f7f9626802d5a8">&#9670;&nbsp;</a></span>_imuIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_imuIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89cef89cbe8bc1e0d122b22fc73f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89cef89cbe8bc1e0d122b22fc73f178">&#9670;&nbsp;</a></span>_gpsIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::DemoDashboard::_gpsIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad4acba0ae68154673525e1ce603ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4acba0ae68154673525e1ce603ce2">&#9670;&nbsp;</a></span>_frameNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> ptk::DemoDashboard::_frameNum {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1e9d150ae4539c9cadeaaaa7a52f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1e9d150ae4539c9cadeaaaa7a52f02">&#9670;&nbsp;</a></span>_1strecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> ptk::DemoDashboard::_1strecord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34c4a2c80e352ba661b478230749511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34c4a2c80e352ba661b478230749511">&#9670;&nbsp;</a></span>_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> ptk::DemoDashboard::_record {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add3b6ef70912846d0410f24041729dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3b6ef70912846d0410f24041729dd7">&#9670;&nbsp;</a></span>_lastRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> ptk::DemoDashboard::_lastRecord {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc61d7b40eb058b4fce5911472eeb548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc61d7b40eb058b4fce5911472eeb548">&#9670;&nbsp;</a></span>_totalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::DemoDashboard::_totalDistance {0.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d11ace470fcc8b68c17ccb6822fe496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11ace470fcc8b68c17ccb6822fe496">&#9670;&nbsp;</a></span>_lastDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDimensions.html">Dimensions</a> ptk::DemoDashboard::_lastDimensions {0, 0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37b9b48c1aeea57f415147d7858577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b9b48c1aeea57f415147d7858577f">&#9670;&nbsp;</a></span>_modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::DemoDashboard::_modified {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ff5e28516f0418d8520b7ea46555b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ff5e28516f0418d8520b7ea46555b2">&#9670;&nbsp;</a></span>_visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>  &gt;::_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296e128a3a658361d592434261c87a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e128a3a658361d592434261c87a10">&#9670;&nbsp;</a></span>_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Renderer.html">Renderer</a>* ptk::Renderable::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab491c661244286407cfb8c6a95fd58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491c661244286407cfb8c6a95fd58cf">&#9670;&nbsp;</a></span>_viewCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_viewCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8612bae6e3fa14638f623c788466b638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612bae6e3fa14638f623c788466b638">&#9670;&nbsp;</a></span>_defaultCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_defaultCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1DemoDashboard.html">DemoDashboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
