<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::GridFlagView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1GridFlagView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::GridFlagView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::GridFlagView:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1GridFlagView__inherit__graph.png" border="0" usemap="#ptk_1_1GridFlagView_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1GridFlagView_inherit__map" id="ptk_1_1GridFlagView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,175,145,355"/>
<area shape="rect"  href="classptk_1_1GridView.html" title=" " alt="" coords="5,5,145,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::GridFlagView:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1GridFlagView__coll__graph.png" border="0" usemap="#ptk_1_1GridFlagView_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1GridFlagView_coll__map" id="ptk_1_1GridFlagView_coll__map">
<area shape="rect"  title=" " alt="" coords="133,189,273,355"/>
<area shape="rect"  href="classptk_1_1GridView.html" title=" " alt="" coords="5,5,145,127"/>
<area shape="rect"  title=" " alt="" coords="169,27,237,105"/>
<area shape="rect"  title=" " alt="" coords="262,27,326,105"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba814a37f5a390fe66b3d11865f4958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a4ba814a37f5a390fe66b3d11865f4958">GridFlagView</a> ()</td></tr>
<tr class="separator:a4ba814a37f5a390fe66b3d11865f4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222927d62ae208404840db2e23e12660"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a222927d62ae208404840db2e23e12660">~GridFlagView</a> ()</td></tr>
<tr class="separator:a222927d62ae208404840db2e23e12660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c719f03236602f320b61f3e08e0bc56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a4c719f03236602f320b61f3e08e0bc56">setFlag</a> (uint32_t flag)</td></tr>
<tr class="separator:a4c719f03236602f320b61f3e08e0bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ea3d03bd07483efbf7303eb5d216e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a1f3ea3d03bd07483efbf7303eb5d216e">setColor</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a1f3ea3d03bd07483efbf7303eb5d216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31c8ff764bd82b4a8d5dec914860b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a9f31c8ff764bd82b4a8d5dec914860b6">setColor</a> (const glm::u8vec4 &amp;color)</td></tr>
<tr class="separator:a9f31c8ff764bd82b4a8d5dec914860b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367dbf6de4e83c8c294ff86f37adffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a0367dbf6de4e83c8c294ff86f37adffa">setColormapable</a> (<a class="el" href="classptk_1_1HasColormap.html">HasColormap</a> *hc)</td></tr>
<tr class="separator:a0367dbf6de4e83c8c294ff86f37adffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03eec15aab0cdcc5d48345cf29b8f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#abc03eec15aab0cdcc5d48345cf29b8f9">isFixed</a> () const</td></tr>
<tr class="separator:abc03eec15aab0cdcc5d48345cf29b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac74603e58a22c2912f98ae522b0521f0"><td class="memItemLeft" align="right" valign="top">glm::u8vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#ac74603e58a22c2912f98ae522b0521f0">_color</a></td></tr>
<tr class="separator:ac74603e58a22c2912f98ae522b0521f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8bdd5198f9375fd79473ecc704103"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridFlagView.html#a7dc8bdd5198f9375fd79473ecc704103">_flag</a></td></tr>
<tr class="separator:a7dc8bdd5198f9375fd79473ecc704103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ba814a37f5a390fe66b3d11865f4958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba814a37f5a390fe66b3d11865f4958">&#9670;&nbsp;</a></span>GridFlagView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::GridFlagView::GridFlagView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a222927d62ae208404840db2e23e12660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222927d62ae208404840db2e23e12660">&#9670;&nbsp;</a></span>~GridFlagView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::GridFlagView::~GridFlagView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c719f03236602f320b61f3e08e0bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c719f03236602f320b61f3e08e0bc56">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a>* ptk::GridFlagView::setFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3ea3d03bd07483efbf7303eb5d216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3ea3d03bd07483efbf7303eb5d216e">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a>* ptk::GridFlagView::setColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f31c8ff764bd82b4a8d5dec914860b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f31c8ff764bd82b4a8d5dec914860b6">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a>* ptk::GridFlagView::setColor </td>
          <td>(</td>
          <td class="paramtype">const glm::u8vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0367dbf6de4e83c8c294ff86f37adffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0367dbf6de4e83c8c294ff86f37adffa">&#9670;&nbsp;</a></span>setColormapable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::GridFlagView::setColormapable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1HasColormap.html">HasColormap</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1GridView.html#a0e56b2c78adb8efa36b84cd6c60b9555">ptk::GridView</a>.</p>

</div>
</div>
<a id="abc03eec15aab0cdcc5d48345cf29b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc03eec15aab0cdcc5d48345cf29b8f9">&#9670;&nbsp;</a></span>isFixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classbool.html">bool</a> ptk::GridFlagView::isFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1GridView.html#a88c2dc1fcc791fd8a809575505a6a982">ptk::GridView</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac74603e58a22c2912f98ae522b0521f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74603e58a22c2912f98ae522b0521f0">&#9670;&nbsp;</a></span>_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u8vec4 ptk::GridFlagView::_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc8bdd5198f9375fd79473ecc704103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8bdd5198f9375fd79473ecc704103">&#9670;&nbsp;</a></span>_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::GridFlagView::_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1GridFlagView.html">GridFlagView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
