<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1String.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>todo refactor this to be a <a class="el" href="classptk_1_1Renderable.html">Renderable</a> and support receiving dimensions at render time which are used to update position information </p>
</div><div class="dynheader">
Inheritance diagram for ptk::String:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1String__inherit__graph.png" border="0" usemap="#ptk_1_1String_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1String_inherit__map" id="ptk_1_1String_inherit__map">
<area shape="rect"  title=" " alt="" coords="112,233,251,677"/>
<area shape="rect"  href="classptk_1_1ZOrderable.html" title=" " alt="" coords="5,13,176,178"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="201,5,346,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::String:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1String__coll__graph.png" border="0" usemap="#ptk_1_1String_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1String_coll__map" id="ptk_1_1String_coll__map">
<area shape="rect"  title=" " alt="" coords="3097,2115,3235,2412"/>
<area shape="rect"  href="classptk_1_1ZOrderable.html" title=" " alt="" coords="3873,841,4043,1007"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="3583,255,3658,333"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="577,535,763,817"/>
<area shape="rect"  href="classptk_1_1Font.html" title=" " alt="" coords="3292,1755,3445,2037"/>
<area shape="rect"  href="structptk_1_1Font_1_1char__info.html" title=" " alt="" coords="3553,885,3688,963"/>
<area shape="rect"  href="classptk_1_1Visible.html" title=" " alt="" coords="3628,1235,3773,1415"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="3101,255,3148,333"/>
<area shape="rect"  href="classptk_1_1Renderer.html" title=" " alt="" coords="1708,1439,1883,1663"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="1135,535,1357,817"/>
<area shape="rect"  title=" " alt="" coords="1671,637,1725,715"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderer.html" title=" " alt="" coords="696,1031,881,1211"/>
<area shape="rect"  title=" " alt="" coords="2896,1082,2943,1159"/>
<area shape="rect"  title=" " alt="" coords="2835,1857,2892,1935"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="1557,1821,1700,1971"/>
<area shape="rect"  title=" " alt="" coords="1650,1082,1941,1159"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="885,175,1039,413"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="1519,5,1579,83"/>
<area shape="rect"  href="classptk_1_1QuadRenderer.html" title=" " alt="" coords="1309,1031,1444,1211"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="769,255,837,333"/>
<area shape="rect"  href="classstd_1_1set_3_01TexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="365,255,586,333"/>
<area shape="rect"  title=" " alt="" coords="261,255,341,333"/>
<area shape="rect"  title=" " alt="" coords="1965,1075,2215,1167"/>
<area shape="rect"  title=" " alt="" coords="2239,1082,2338,1159"/>
<area shape="rect"  title=" " alt="" coords="2362,1075,2498,1167"/>
<area shape="rect"  title=" " alt="" coords="2522,1082,2605,1159"/>
<area shape="rect"  href="classGLushort_01_5.html" title=" " alt="" coords="1108,255,1192,333"/>
<area shape="rect"  href="classstd_1_1set_3_01UntexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="1217,255,1451,333"/>
<area shape="rect"  title=" " alt="" coords="1432,637,1505,715"/>
<area shape="rect"  title=" " alt="" coords="2629,1082,2695,1159"/>
<area shape="rect"  title=" " alt="" coords="5,1082,73,1159"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="3007,1082,3045,1159"/>
<area shape="rect"  href="structptk_1_1KeyHandlerTable.html" title=" " alt="" coords="957,1082,1105,1159"/>
<area shape="rect"  title=" " alt="" coords="960,630,1103,722"/>
<area shape="rect"  title=" " alt="" coords="98,1082,253,1159"/>
<area shape="rect"  title=" " alt="" coords="277,1082,564,1159"/>
<area shape="rect"  title=" " alt="" coords="588,1082,672,1159"/>
<area shape="rect"  href="classptk_1_1Layout.html" title=" " alt="" coords="1584,2195,1673,2331"/>
<area shape="rect"  title=" " alt="" coords="1501,1512,1684,1589"/>
<area shape="rect"  title=" " alt="" coords="1330,1512,1477,1589"/>
<area shape="rect"  title=" " alt="" coords="1402,1843,1533,1949"/>
<area shape="rect"  title=" " alt="" coords="2821,1082,2871,1159"/>
<area shape="rect"  title=" " alt="" coords="1130,1082,1285,1159"/>
<area shape="rect"  title=" " alt="" coords="3672,1512,3727,1589"/>
<area shape="rect"  title=" " alt="" coords="2917,1857,2997,1935"/>
<area shape="rect"  title=" " alt="" coords="3181,1512,3249,1589"/>
<area shape="rect"  title=" " alt="" coords="3274,1512,3349,1589"/>
<area shape="rect"  title=" " alt="" coords="3373,1512,3444,1589"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056309ed586460ddc08843c8490fa59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a056309ed586460ddc08843c8490fa59a">String</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r, <a class="el" href="classptk_1_1Font.html">Font</a> *font)</td></tr>
<tr class="separator:a056309ed586460ddc08843c8490fa59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29faded4b5d6a74eb6c32a8ba70bc3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a29faded4b5d6a74eb6c32a8ba70bc3da">~String</a> (void)</td></tr>
<tr class="separator:a29faded4b5d6a74eb6c32a8ba70bc3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7858d4b2ae18174c286e6af768a94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a3c7858d4b2ae18174c286e6af768a94b">String</a> (const <a class="el" href="classptk_1_1String.html">String</a> &amp;)=delete</td></tr>
<tr class="separator:a3c7858d4b2ae18174c286e6af768a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816df8aba7be5f37965becc3a8e71d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a816df8aba7be5f37965becc3a8e71d2b">operator=</a> (const <a class="el" href="classptk_1_1String.html">String</a> &amp;)=delete</td></tr>
<tr class="separator:a816df8aba7be5f37965becc3a8e71d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e2615c95c93545fbb288ec8a07e72"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">length</a> (void) const</td></tr>
<tr class="separator:a122e2615c95c93545fbb288ec8a07e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee6451ba2835ef786e07681f5af43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a6eee6451ba2835ef786e07681f5af43a">getFontId</a> (void) const</td></tr>
<tr class="separator:a6eee6451ba2835ef786e07681f5af43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9d3bc3df184401020d5a5a1d5c760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ad3f9d3bc3df184401020d5a5a1d5c760">getFont</a> (void) const</td></tr>
<tr class="separator:ad3f9d3bc3df184401020d5a5a1d5c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71781ac33d000b6b626552cce553f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#aa71781ac33d000b6b626552cce553f5c">getVertexCount</a> (void) const</td></tr>
<tr class="separator:aa71781ac33d000b6b626552cce553f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a387413e1334bfa14540e0e26841977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a3a387413e1334bfa14540e0e26841977">getIndexCount</a> (void) const</td></tr>
<tr class="separator:a3a387413e1334bfa14540e0e26841977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba2382247cb35a7c1076cf60ef0858"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a84ba2382247cb35a7c1076cf60ef0858">getText</a> (void) const</td></tr>
<tr class="separator:a84ba2382247cb35a7c1076cf60ef0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d36879e99ab05256313cc49d69f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a527d36879e99ab05256313cc49d69f9c">drawText</a> (const std::string &amp;source, float normX, float normY)</td></tr>
<tr class="separator:a527d36879e99ab05256313cc49d69f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807c25bd81c0f85b9571f5075dca4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a1807c25bd81c0f85b9571f5075dca4fa">drawText</a> (const std::string &amp;source)</td></tr>
<tr class="separator:a1807c25bd81c0f85b9571f5075dca4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed8eca66d4d291d683989a365521a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ac7ed8eca66d4d291d683989a365521a1">translate</a> (float normX, float normY)</td></tr>
<tr class="separator:ac7ed8eca66d4d291d683989a365521a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2062724e19490f33b5193f903c10853d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a2062724e19490f33b5193f903c10853d">setPosition</a> (float normX, float normY)</td></tr>
<tr class="separator:a2062724e19490f33b5193f903c10853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c48fcd7b1688cfb12e26dd5e8f0759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a16c48fcd7b1688cfb12e26dd5e8f0759">setColor</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a16c48fcd7b1688cfb12e26dd5e8f0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230f984665a891f9e255d49e6925da5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a230f984665a891f9e255d49e6925da5d">recompute</a> ()</td></tr>
<tr class="separator:a230f984665a891f9e255d49e6925da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4550463e9e53b6dfacb82f5e21a749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a8e4550463e9e53b6dfacb82f5e21a749">setOpacity</a> (float alpha)</td></tr>
<tr class="separator:a8e4550463e9e53b6dfacb82f5e21a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c863873333b0f4588de6e2f2ee2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ad88c863873333b0f4588de6e2f2ee2f3">setOpacity</a> (GLubyte alpha)</td></tr>
<tr class="separator:ad88c863873333b0f4588de6e2f2ee2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3614f49e201c426ccfc110c08b4e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9f3614f49e201c426ccfc110c08b4e45">setMinX</a> (float minX)</td></tr>
<tr class="separator:a9f3614f49e201c426ccfc110c08b4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e14bf1967fd1fe189b90f4247b1945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a89e14bf1967fd1fe189b90f4247b1945">setMinY</a> (float minY)</td></tr>
<tr class="separator:a89e14bf1967fd1fe189b90f4247b1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40f120dadc8a27271595d3721f4d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a0f40f120dadc8a27271595d3721f4d68">setMaxX</a> (float maxX)</td></tr>
<tr class="separator:a0f40f120dadc8a27271595d3721f4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26fef567969db1ca01f922fcebbdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9e26fef567969db1ca01f922fcebbdf4">setMaxY</a> (float maxY)</td></tr>
<tr class="separator:a9e26fef567969db1ca01f922fcebbdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566516e744ceb14f2a05b603598de9ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a566516e744ceb14f2a05b603598de9ca">getWidthf</a> (void) const</td></tr>
<tr class="separator:a566516e744ceb14f2a05b603598de9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38acba8f042358b6a45fcf72e16180"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a2b38acba8f042358b6a45fcf72e16180">getHeightf</a> (void) const</td></tr>
<tr class="separator:a2b38acba8f042358b6a45fcf72e16180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04dbdbf93723d1a996ca312bff3c83e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ad04dbdbf93723d1a996ca312bff3c83e">getX</a> (void) const</td></tr>
<tr class="separator:ad04dbdbf93723d1a996ca312bff3c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b271ec6dcc34bbc10e09309fc2bcf7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ac1b271ec6dcc34bbc10e09309fc2bcf7">getY</a> (void) const</td></tr>
<tr class="separator:ac1b271ec6dcc34bbc10e09309fc2bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6ef1234dabbd4e740b1fd77a03a9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9a6ef1234dabbd4e740b1fd77a03a9b7">append</a> (const std::string &amp;source)</td></tr>
<tr class="separator:a9a6ef1234dabbd4e740b1fd77a03a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e507acf0dce988b3ef11283836408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9b1e507acf0dce988b3ef11283836408">remove</a> (size_t start)</td></tr>
<tr class="separator:a9b1e507acf0dce988b3ef11283836408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ea825222a749b0bee62a2fb1cf35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a687ea825222a749b0bee62a2fb1cf35d">remove</a> (size_t start, size_t <a class="el" href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">length</a>)</td></tr>
<tr class="separator:a687ea825222a749b0bee62a2fb1cf35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e81dd119db32d8d5e177c951d933a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a1a7e81dd119db32d8d5e177c951d933a">insert</a> (const std::string &amp;source, <a class="el" href="classint.html">int</a> start)</td></tr>
<tr class="separator:a1a7e81dd119db32d8d5e177c951d933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72049607579f970b35eabfd538ca31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a1f72049607579f970b35eabfd538ca31">graphicsInit</a> (void)</td></tr>
<tr class="separator:a1f72049607579f970b35eabfd538ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d458725f9517b2daa65a6b71c6a4eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a6d458725f9517b2daa65a6b71c6a4eeb">render</a> (void)</td></tr>
<tr class="separator:a6d458725f9517b2daa65a6b71c6a4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb34727a4741457eab0e66444fa8b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#acbfb34727a4741457eab0e66444fa8b9">setZ</a> (float z)</td></tr>
<tr class="separator:acbfb34727a4741457eab0e66444fa8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7fd4250834c0efd596141f18c7f02a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#abb7fd4250834c0efd596141f18c7f02a">setZ</a> (<a class="el" href="classGLushort.html">GLushort</a> z)</td></tr>
<tr class="separator:abb7fd4250834c0efd596141f18c7f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0e051a66580ae6be66a23117e6326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#af3a0e051a66580ae6be66a23117e6326">isVisible</a> (void) const</td></tr>
<tr class="separator:af3a0e051a66580ae6be66a23117e6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b40371bf7fac0c1b56e61dfe8185a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a231b40371bf7fac0c1b56e61dfe8185a">show</a> (void)</td></tr>
<tr class="separator:a231b40371bf7fac0c1b56e61dfe8185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6effeb047069a9f77b3d0143217590ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classptk_1_1String.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a6effeb047069a9f77b3d0143217590ca">hide</a> (void)</td></tr>
<tr class="separator:a6effeb047069a9f77b3d0143217590ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a213f0e6498b888bd2200ff81e3d3d42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a213f0e6498b888bd2200ff81e3d3d42e">_setZ</a> (<a class="el" href="classGLushort.html">GLushort</a> z)</td></tr>
<tr class="separator:a213f0e6498b888bd2200ff81e3d3d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adfb8c4685ba530b4410e0da7d30295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a5adfb8c4685ba530b4410e0da7d30295">_show</a> (void)</td></tr>
<tr class="separator:a5adfb8c4685ba530b4410e0da7d30295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a8fefa5a5c9206238ab3f9a6b21ae857c">_hide</a> (void)</td></tr>
<tr class="separator:a8fefa5a5c9206238ab3f9a6b21ae857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18208a92187dd9d93187795bc2ad99bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1ZOrderable.html#a18208a92187dd9d93187795bc2ad99bb">_z</a></td></tr>
<tr class="separator:a18208a92187dd9d93187795bc2ad99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff5e28516f0418d8520b7ea46555b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Visible.html#a25ff5e28516f0418d8520b7ea46555b2">_visible</a></td></tr>
<tr class="separator:a25ff5e28516f0418d8520b7ea46555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59cba77f4cccdba2e22229b821021bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a59cba77f4cccdba2e22229b821021bdc">drawChar</a> (const <a class="el" href="structptk_1_1Font_1_1char__info.html">Font::char_info</a> &amp;ci, GLshort curX, GLshort curY, <a class="el" href="classint.html">int</a> indexOffset, <a class="el" href="classint.html">int</a> vertexOffset)</td></tr>
<tr class="separator:a59cba77f4cccdba2e22229b821021bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e318777dbe52049f6af4b435ef1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a996e318777dbe52049f6af4b435ef1b0">hasCapacity</a> (size_t count)</td></tr>
<tr class="separator:a996e318777dbe52049f6af4b435ef1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fcebc9843b61ebc44efae48d1d36d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a19fcebc9843b61ebc44efae48d1d36d2">increaseCapacity</a> (size_t minCapacity, size_t copyCount)</td></tr>
<tr class="separator:a19fcebc9843b61ebc44efae48d1d36d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa44f3a2a0ae7bbd87b2334de980cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a1aa44f3a2a0ae7bbd87b2334de980cf3">findPen</a> (const std::string &amp;source)</td></tr>
<tr class="separator:a1aa44f3a2a0ae7bbd87b2334de980cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058baaf142e45dfddf45e57a27484336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a058baaf142e45dfddf45e57a27484336">findPenDraw</a> (const std::string &amp;source)</td></tr>
<tr class="separator:a058baaf142e45dfddf45e57a27484336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18dad0bb7cbe145555e5162d92bd442c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a></td></tr>
<tr class="separator:a18dad0bb7cbe145555e5162d92bd442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e43f50098eb884285283f15845dff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a37e43f50098eb884285283f15845dff0">_init</a></td></tr>
<tr class="separator:a37e43f50098eb884285283f15845dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db86354d61609baa9612b645053738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#af3db86354d61609baa9612b645053738">_gInit</a></td></tr>
<tr class="separator:af3db86354d61609baa9612b645053738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6a3dbbc5f74332205c6c89c4b893f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9aa6a3dbbc5f74332205c6c89c4b893f">_modified</a></td></tr>
<tr class="separator:a9aa6a3dbbc5f74332205c6c89c4b893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863c320ccf37ef208fd42add5dee144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a5863c320ccf37ef208fd42add5dee144">_fontId</a></td></tr>
<tr class="separator:a5863c320ccf37ef208fd42add5dee144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee41f49b1fd402944e65956953ff1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">_font</a></td></tr>
<tr class="separator:a78ee41f49b1fd402944e65956953ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84465820ac54a441e875471ffd4d97ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a84465820ac54a441e875471ffd4d97ee">_renderer</a></td></tr>
<tr class="separator:a84465820ac54a441e875471ffd4d97ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3065986e6cf8c6295cccfbf2114b41a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">_x</a></td></tr>
<tr class="separator:a3065986e6cf8c6295cccfbf2114b41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0ce4907c230ca4deb9a10e23e4c1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">_y</a></td></tr>
<tr class="separator:a89b0ce4907c230ca4deb9a10e23e4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7828f1ce98b7581673002488d023b94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a7828f1ce98b7581673002488d023b94a">_startX</a></td></tr>
<tr class="separator:a7828f1ce98b7581673002488d023b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f40acc02e5bae7f9de63f4829528b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ab4f40acc02e5bae7f9de63f4829528b0">_startY</a></td></tr>
<tr class="separator:ab4f40acc02e5bae7f9de63f4829528b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930e6c34b34b225a7dbd2c7714bba9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ab930e6c34b34b225a7dbd2c7714bba9a">_curX</a></td></tr>
<tr class="separator:ab930e6c34b34b225a7dbd2c7714bba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58fb9d4519327d0062fe6889cf6556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#afe58fb9d4519327d0062fe6889cf6556">_curY</a></td></tr>
<tr class="separator:afe58fb9d4519327d0062fe6889cf6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef5ac2d0f050ebb5dca3066792d02b"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a07ef5ac2d0f050ebb5dca3066792d02b">_bMinX</a></td></tr>
<tr class="separator:a07ef5ac2d0f050ebb5dca3066792d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c8be7f23e4376fbd6933969f3e574"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#ad57c8be7f23e4376fbd6933969f3e574">_bMaxX</a></td></tr>
<tr class="separator:ad57c8be7f23e4376fbd6933969f3e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78d40acd9d916e8950e5c3d2fc377f"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#abb78d40acd9d916e8950e5c3d2fc377f">_bMinY</a></td></tr>
<tr class="separator:abb78d40acd9d916e8950e5c3d2fc377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6aaa720f46f79b9736a0931b008601"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a7c6aaa720f46f79b9736a0931b008601">_bMaxY</a></td></tr>
<tr class="separator:a7c6aaa720f46f79b9736a0931b008601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19044cbba60bed07a661c6dffa071d16"><td class="memItemLeft" align="right" valign="top">glm::u16vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a19044cbba60bed07a661c6dffa071d16">_vertcoords</a></td></tr>
<tr class="separator:a19044cbba60bed07a661c6dffa071d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc002a307236b8161c4e668359f93b7f"><td class="memItemLeft" align="right" valign="top">glm::u16vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#abc002a307236b8161c4e668359f93b7f">_texcoords</a></td></tr>
<tr class="separator:abc002a307236b8161c4e668359f93b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933943881653c455394815e351deccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a2933943881653c455394815e351deccf">_index</a></td></tr>
<tr class="separator:a2933943881653c455394815e351deccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5097a6faf8f403a78430f441ab49fac1"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a5097a6faf8f403a78430f441ab49fac1">_color</a></td></tr>
<tr class="separator:a5097a6faf8f403a78430f441ab49fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f2d65b6c8a057422cf8eb15ebe313"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#afe0f2d65b6c8a057422cf8eb15ebe313">_strLen</a></td></tr>
<tr class="separator:afe0f2d65b6c8a057422cf8eb15ebe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4560e3342611b1984341c93f3bd5d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a9ba4560e3342611b1984341c93f3bd5d">_maxCount</a></td></tr>
<tr class="separator:a9ba4560e3342611b1984341c93f3bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d5b8f8c576d8261603a8e3c4a2d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#aa15d5b8f8c576d8261603a8e3c4a2d82">_vertexCount</a></td></tr>
<tr class="separator:aa15d5b8f8c576d8261603a8e3c4a2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b2b793e739053d85dcbc8a21753564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a54b2b793e739053d85dcbc8a21753564">_indexCount</a></td></tr>
<tr class="separator:a54b2b793e739053d85dcbc8a21753564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf69253bd8797cdfc1f886591910c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a2bf69253bd8797cdfc1f886591910c7e">_vao</a></td></tr>
<tr class="separator:a2bf69253bd8797cdfc1f886591910c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd898c90a358ceb15f02b557b7a2bdd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#abd898c90a358ceb15f02b557b7a2bdd1">_vbo</a> [2]</td></tr>
<tr class="separator:abd898c90a358ceb15f02b557b7a2bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180d20759dd32caef73020480bde010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1String.html#a7180d20759dd32caef73020480bde010">_ibo</a></td></tr>
<tr class="separator:a7180d20759dd32caef73020480bde010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a056309ed586460ddc08843c8490fa59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056309ed586460ddc08843c8490fa59a">&#9670;&nbsp;</a></span>String() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classptk_1_1Font.html">Font</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29faded4b5d6a74eb6c32a8ba70bc3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29faded4b5d6a74eb6c32a8ba70bc3da">&#9670;&nbsp;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::String::~String </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7858d4b2ae18174c286e6af768a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7858d4b2ae18174c286e6af768a94b">&#9670;&nbsp;</a></span>String() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59cba77f4cccdba2e22229b821021bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cba77f4cccdba2e22229b821021bdc">&#9670;&nbsp;</a></span>drawChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::drawChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structptk_1_1Font_1_1char__info.html">Font::char_info</a> &amp;&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>curX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>curY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>indexOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>vertexOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a996e318777dbe52049f6af4b435ef1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e318777dbe52049f6af4b435ef1b0">&#9670;&nbsp;</a></span>hasCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::String::hasCapacity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fcebc9843b61ebc44efae48d1d36d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fcebc9843b61ebc44efae48d1d36d2">&#9670;&nbsp;</a></span>increaseCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::increaseCapacity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>minCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>copyCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa44f3a2a0ae7bbd87b2334de980cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa44f3a2a0ae7bbd87b2334de980cf3">&#9670;&nbsp;</a></span>findPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::findPen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058baaf142e45dfddf45e57a27484336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058baaf142e45dfddf45e57a27484336">&#9670;&nbsp;</a></span>findPenDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::findPenDraw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a816df8aba7be5f37965becc3a8e71d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816df8aba7be5f37965becc3a8e71d2b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>&amp; ptk::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a122e2615c95c93545fbb288ec8a07e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e2615c95c93545fbb288ec8a07e72">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::String::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eee6451ba2835ef786e07681f5af43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eee6451ba2835ef786e07681f5af43a">&#9670;&nbsp;</a></span>getFontId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::getFontId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f9d3bc3df184401020d5a5a1d5c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f9d3bc3df184401020d5a5a1d5c760">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Font.html">Font</a>* ptk::String::getFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71781ac33d000b6b626552cce553f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71781ac33d000b6b626552cce553f5c">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::getVertexCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a387413e1334bfa14540e0e26841977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a387413e1334bfa14540e0e26841977">&#9670;&nbsp;</a></span>getIndexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::getIndexCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ba2382247cb35a7c1076cf60ef0858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ba2382247cb35a7c1076cf60ef0858">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ptk::String::getText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a527d36879e99ab05256313cc49d69f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d36879e99ab05256313cc49d69f9c">&#9670;&nbsp;</a></span>drawText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::drawText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1807c25bd81c0f85b9571f5075dca4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1807c25bd81c0f85b9571f5075dca4fa">&#9670;&nbsp;</a></span>drawText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::drawText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ed8eca66d4d291d683989a365521a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ed8eca66d4d291d683989a365521a1">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::translate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2062724e19490f33b5193f903c10853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2062724e19490f33b5193f903c10853d">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c48fcd7b1688cfb12e26dd5e8f0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c48fcd7b1688cfb12e26dd5e8f0759">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::setColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a230f984665a891f9e255d49e6925da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230f984665a891f9e255d49e6925da5d">&#9670;&nbsp;</a></span>recompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::recompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4550463e9e53b6dfacb82f5e21a749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4550463e9e53b6dfacb82f5e21a749">&#9670;&nbsp;</a></span>setOpacity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88c863873333b0f4588de6e2f2ee2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c863873333b0f4588de6e2f2ee2f3">&#9670;&nbsp;</a></span>setOpacity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setOpacity </td>
          <td>(</td>
          <td class="paramtype">GLubyte&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3614f49e201c426ccfc110c08b4e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3614f49e201c426ccfc110c08b4e45">&#9670;&nbsp;</a></span>setMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setMinX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e14bf1967fd1fe189b90f4247b1945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e14bf1967fd1fe189b90f4247b1945">&#9670;&nbsp;</a></span>setMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setMinY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f40f120dadc8a27271595d3721f4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f40f120dadc8a27271595d3721f4d68">&#9670;&nbsp;</a></span>setMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setMaxX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e26fef567969db1ca01f922fcebbdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26fef567969db1ca01f922fcebbdf4">&#9670;&nbsp;</a></span>setMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::setMaxY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566516e744ceb14f2a05b603598de9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566516e744ceb14f2a05b603598de9ca">&#9670;&nbsp;</a></span>getWidthf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::getWidthf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b38acba8f042358b6a45fcf72e16180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b38acba8f042358b6a45fcf72e16180">&#9670;&nbsp;</a></span>getHeightf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::getHeightf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04dbdbf93723d1a996ca312bff3c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04dbdbf93723d1a996ca312bff3c83e">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::getX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b271ec6dcc34bbc10e09309fc2bcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b271ec6dcc34bbc10e09309fc2bcf7">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::getY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6ef1234dabbd4e740b1fd77a03a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ef1234dabbd4e740b1fd77a03a9b7">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::append </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1e507acf0dce988b3ef11283836408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e507acf0dce988b3ef11283836408">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::remove </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687ea825222a749b0bee62a2fb1cf35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ea825222a749b0bee62a2fb1cf35d">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::remove </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7e81dd119db32d8d5e177c951d933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7e81dd119db32d8d5e177c951d933a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1String.html">String</a>* ptk::String::insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f72049607579f970b35eabfd538ca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f72049607579f970b35eabfd538ca31">&#9670;&nbsp;</a></span>graphicsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::graphicsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d458725f9517b2daa65a6b71c6a4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d458725f9517b2daa65a6b71c6a4eeb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::String::render </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213f0e6498b888bd2200ff81e3d3d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f0e6498b888bd2200ff81e3d3d42e">&#9670;&nbsp;</a></span>_setZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::_setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Behind the scenes concrete implementation, this method adjusts stored z values properly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z value, as an unnormalized unsigned short </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbfb34727a4741457eab0e66444fa8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfb34727a4741457eab0e66444fa8b9">&#9670;&nbsp;</a></span>setZ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1String.html">String</a> * <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::setZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual interface: adjust Z value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z to use, this is an unnormalized float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb7fd4250834c0efd596141f18c7f02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7fd4250834c0efd596141f18c7f02a">&#9670;&nbsp;</a></span>setZ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1String.html">String</a> * <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::setZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actual interface, adjust Z value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>The new z to use, this is an unnormalized short </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5adfb8c4685ba530b4410e0da7d30295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adfb8c4685ba530b4410e0da7d30295">&#9670;&nbsp;</a></span>_show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::_show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show implementation that adjusts our flag </p>

</div>
</div>
<a id="a8fefa5a5c9206238ab3f9a6b21ae857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefa5a5c9206238ab3f9a6b21ae857c">&#9670;&nbsp;</a></span>_hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::_hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide implementation that adjusts our flag </p>

</div>
</div>
<a id="af3a0e051a66580ae6be66a23117e6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0e051a66580ae6be66a23117e6326">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if this is currently visible or not </p><dl class="section return"><dt>Returns</dt><dd>true if visible, false otherwise </dd></dl>

</div>
</div>
<a id="a231b40371bf7fac0c1b56e61dfe8185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231b40371bf7fac0c1b56e61dfe8185a">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1String.html">String</a> * <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default show implementation merely calls the concrete function </p>

</div>
</div>
<a id="a6effeb047069a9f77b3d0143217590ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6effeb047069a9f77b3d0143217590ca">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classptk_1_1String.html">String</a> * <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default hide implementation merely calls the concrete function </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a18dad0bb7cbe145555e5162d92bd442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dad0bb7cbe145555e5162d92bd442c">&#9670;&nbsp;</a></span>_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::String::_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e43f50098eb884285283f15845dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e43f50098eb884285283f15845dff0">&#9670;&nbsp;</a></span>_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::String::_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3db86354d61609baa9612b645053738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db86354d61609baa9612b645053738">&#9670;&nbsp;</a></span>_gInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::String::_gInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa6a3dbbc5f74332205c6c89c4b893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6a3dbbc5f74332205c6c89c4b893f">&#9670;&nbsp;</a></span>_modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::String::_modified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5863c320ccf37ef208fd42add5dee144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5863c320ccf37ef208fd42add5dee144">&#9670;&nbsp;</a></span>_fontId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::_fontId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ee41f49b1fd402944e65956953ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee41f49b1fd402944e65956953ff1f">&#9670;&nbsp;</a></span>_font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Font.html">Font</a>* ptk::String::_font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84465820ac54a441e875471ffd4d97ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84465820ac54a441e875471ffd4d97ee">&#9670;&nbsp;</a></span>_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Renderer.html">Renderer</a>* ptk::String::_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3065986e6cf8c6295cccfbf2114b41a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3065986e6cf8c6295cccfbf2114b41a9">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b0ce4907c230ca4deb9a10e23e4c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b0ce4907c230ca4deb9a10e23e4c1d">&#9670;&nbsp;</a></span>_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::String::_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7828f1ce98b7581673002488d023b94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7828f1ce98b7581673002488d023b94a">&#9670;&nbsp;</a></span>_startX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> ptk::String::_startX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f40acc02e5bae7f9de63f4829528b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f40acc02e5bae7f9de63f4829528b0">&#9670;&nbsp;</a></span>_startY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> ptk::String::_startY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab930e6c34b34b225a7dbd2c7714bba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930e6c34b34b225a7dbd2c7714bba9a">&#9670;&nbsp;</a></span>_curX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> ptk::String::_curX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe58fb9d4519327d0062fe6889cf6556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe58fb9d4519327d0062fe6889cf6556">&#9670;&nbsp;</a></span>_curY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> ptk::String::_curY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ef5ac2d0f050ebb5dca3066792d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ef5ac2d0f050ebb5dca3066792d02b">&#9670;&nbsp;</a></span>_bMinX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::String::_bMinX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57c8be7f23e4376fbd6933969f3e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c8be7f23e4376fbd6933969f3e574">&#9670;&nbsp;</a></span>_bMaxX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::String::_bMaxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb78d40acd9d916e8950e5c3d2fc377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb78d40acd9d916e8950e5c3d2fc377f">&#9670;&nbsp;</a></span>_bMinY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::String::_bMinY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6aaa720f46f79b9736a0931b008601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6aaa720f46f79b9736a0931b008601">&#9670;&nbsp;</a></span>_bMaxY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::String::_bMaxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19044cbba60bed07a661c6dffa071d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19044cbba60bed07a661c6dffa071d16">&#9670;&nbsp;</a></span>_vertcoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u16vec2* ptk::String::_vertcoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc002a307236b8161c4e668359f93b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc002a307236b8161c4e668359f93b7f">&#9670;&nbsp;</a></span>_texcoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u16vec2* ptk::String::_texcoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2933943881653c455394815e351deccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2933943881653c455394815e351deccf">&#9670;&nbsp;</a></span>_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a>* ptk::String::_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5097a6faf8f403a78430f441ab49fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5097a6faf8f403a78430f441ab49fac1">&#9670;&nbsp;</a></span>_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 ptk::String::_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0f2d65b6c8a057422cf8eb15ebe313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0f2d65b6c8a057422cf8eb15ebe313">&#9670;&nbsp;</a></span>_strLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::String::_strLen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba4560e3342611b1984341c93f3bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba4560e3342611b1984341c93f3bd5d">&#9670;&nbsp;</a></span>_maxCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ptk::String::_maxCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15d5b8f8c576d8261603a8e3c4a2d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d5b8f8c576d8261603a8e3c4a2d82">&#9670;&nbsp;</a></span>_vertexCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::_vertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54b2b793e739053d85dcbc8a21753564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b2b793e739053d85dcbc8a21753564">&#9670;&nbsp;</a></span>_indexCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::String::_indexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf69253bd8797cdfc1f886591910c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf69253bd8797cdfc1f886591910c7e">&#9670;&nbsp;</a></span>_vao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::String::_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd898c90a358ceb15f02b557b7a2bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd898c90a358ceb15f02b557b7a2bdd1">&#9670;&nbsp;</a></span>_vbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::String::_vbo[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7180d20759dd32caef73020480bde010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7180d20759dd32caef73020480bde010">&#9670;&nbsp;</a></span>_ibo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::String::_ibo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18208a92187dd9d93187795bc2ad99bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18208a92187dd9d93187795bc2ad99bb">&#9670;&nbsp;</a></span>_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> <a class="el" href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ff5e28516f0418d8520b7ea46555b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ff5e28516f0418d8520b7ea46555b2">&#9670;&nbsp;</a></span>_visible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1Visible.html">ptk::Visible</a>&lt; <a class="el" href="classptk_1_1String.html">String</a>  &gt;::_visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1String.html">String</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
