<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::Layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1Layout.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::Layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::Layout:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Layout__inherit__graph.png" border="0" usemap="#ptk_1_1Layout_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1Layout_inherit__map" id="ptk_1_1Layout_inherit__map">
<area shape="rect"  title=" " alt="" coords="31,233,122,369"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="5,5,148,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::Layout:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Layout__coll__graph.png" border="0" usemap="#ptk_1_1Layout_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1Layout_coll__map" id="ptk_1_1Layout_coll__map">
<area shape="rect"  title=" " alt="" coords="1067,858,1156,994"/>
<area shape="rect"  href="classptk_1_1Renderer.html" title=" " alt="" coords="1680,1152,1855,1376"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="1578,1439,1720,1589"/>
<area shape="rect"  title=" " alt="" coords="1474,1225,1656,1303"/>
<area shape="rect"  title=" " alt="" coords="141,887,432,965"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderer.html" title=" " alt="" coords="647,836,832,1016"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="525,491,712,773"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="521,175,676,413"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="1256,491,1477,773"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="1246,5,1306,83"/>
<area shape="rect"  href="classptk_1_1QuadRenderer.html" title=" " alt="" coords="1968,836,2103,1016"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="420,255,494,333"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="1126,255,1194,333"/>
<area shape="rect"  href="classstd_1_1set_3_01TexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="86,255,308,333"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="1006,255,1052,333"/>
<area shape="rect"  title=" " alt="" coords="737,255,817,333"/>
<area shape="rect"  title=" " alt="" coords="872,593,925,671"/>
<area shape="rect"  title=" " alt="" coords="1232,880,1482,972"/>
<area shape="rect"  title=" " alt="" coords="1506,887,1605,965"/>
<area shape="rect"  title=" " alt="" coords="1629,880,1765,972"/>
<area shape="rect"  title=" " alt="" coords="1790,887,1836,965"/>
<area shape="rect"  title=" " alt="" coords="1861,887,1944,965"/>
<area shape="rect"  href="classGLushort_01_5.html" title=" " alt="" coords="1566,255,1650,333"/>
<area shape="rect"  href="classstd_1_1set_3_01UntexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="1218,255,1453,333"/>
<area shape="rect"  title=" " alt="" coords="1918,593,1991,671"/>
<area shape="rect"  title=" " alt="" coords="2127,887,2192,965"/>
<area shape="rect"  title=" " alt="" coords="2219,887,2287,965"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="2311,887,2350,965"/>
<area shape="rect"  href="structptk_1_1KeyHandlerTable.html" title=" " alt="" coords="2374,887,2522,965"/>
<area shape="rect"  title=" " alt="" coords="2376,586,2519,678"/>
<area shape="rect"  title=" " alt="" coords="2546,887,2701,965"/>
<area shape="rect"  title=" " alt="" coords="2726,887,3012,965"/>
<area shape="rect"  title=" " alt="" coords="3036,887,3120,965"/>
<area shape="rect"  title=" " alt="" coords="3145,887,3196,965"/>
<area shape="rect"  title=" " alt="" coords="3220,887,3374,965"/>
<area shape="rect"  title=" " alt="" coords="1880,1225,2026,1303"/>
<area shape="rect"  title=" " alt="" coords="1066,579,1197,685"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c3106be871879c79a27f9d9d6ed842a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#a4c3106be871879c79a27f9d9d6ed842a">Layout</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r)</td></tr>
<tr class="separator:a4c3106be871879c79a27f9d9d6ed842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e13a354b8317021cc594087097443e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#a71e13a354b8317021cc594087097443e">~Layout</a> ()</td></tr>
<tr class="separator:a71e13a354b8317021cc594087097443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54564f55002e8017f285a6f05704ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#afc54564f55002e8017f285a6f05704ab">render</a> (uint64_t tick, <a class="el" href="structDimensions.html">Dimensions</a> d)</td></tr>
<tr class="separator:afc54564f55002e8017f285a6f05704ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c38695848d83ce988e850980820a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#ab3c38695848d83ce988e850980820a42">add</a> (<a class="el" href="classptk_1_1Renderable.html">Renderable</a> *r, <a class="el" href="structDimensions.html">Dimensions</a> d)</td></tr>
<tr class="separator:ab3c38695848d83ce988e850980820a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd5f43321381387175796daa841e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#a5cdd5f43321381387175796daa841e0b">add</a> (<a class="el" href="classptk_1_1Renderable.html">Renderable</a> *r)</td></tr>
<tr class="separator:a5cdd5f43321381387175796daa841e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a1137aa56fa02cd0ae21b517f1d0adb49">setRenderer</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r)</td></tr>
<tr class="separator:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a49ca6624702cbc9daed16e502d6f6fd8">setVirtualCamera</a> (<a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *camera)</td></tr>
<tr class="separator:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc17878abc22298a1695286a3ab381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a91cc17878abc22298a1695286a3ab381">getVirtualCamera</a> () const</td></tr>
<tr class="separator:a91cc17878abc22298a1695286a3ab381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9d61fdbcfe508517912ef2c7a057ee9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="classptk_1_1Renderable.html">Renderable</a> *, <a class="el" href="structDimensions.html">Dimensions</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Layout.html#ae9d61fdbcfe508517912ef2c7a057ee9">_contents</a></td></tr>
<tr class="separator:ae9d61fdbcfe508517912ef2c7a057ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e128a3a658361d592434261c87a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a296e128a3a658361d592434261c87a10">_r</a></td></tr>
<tr class="separator:a296e128a3a658361d592434261c87a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491c661244286407cfb8c6a95fd58cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#ab491c661244286407cfb8c6a95fd58cf">_viewCamera</a></td></tr>
<tr class="separator:ab491c661244286407cfb8c6a95fd58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8612bae6e3fa14638f623c788466b638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a8612bae6e3fa14638f623c788466b638">_defaultCamera</a></td></tr>
<tr class="separator:a8612bae6e3fa14638f623c788466b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c3106be871879c79a27f9d9d6ed842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3106be871879c79a27f9d9d6ed842a">&#9670;&nbsp;</a></span>Layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Layout::Layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e13a354b8317021cc594087097443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e13a354b8317021cc594087097443e">&#9670;&nbsp;</a></span>~Layout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::Layout::~Layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc54564f55002e8017f285a6f05704ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc54564f55002e8017f285a6f05704ab">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::Layout::render </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render this object, including a time delta in microseconds since it was last rendered and the size of the region being renderered to. For 3D objects, glViewport will hand dimensions and it is informative. For 2D objects with a separate aggregate pipeline, the dimensions should be used to check and update position information, so that all positions can be specified relative to the "container" and allow boxes to be nested and repositioned easily </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The number of microseconds that have passed since this object was last rendered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>The dimensions of the region this renders to of the entire screen </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classptk_1_1Renderable.html#ac46d708180370ebfbf46c0e76cff64ed">ptk::Renderable</a>.</p>

</div>
</div>
<a id="ab3c38695848d83ce988e850980820a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c38695848d83ce988e850980820a42">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Layout::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderable.html">Renderable</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdd5f43321381387175796daa841e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdd5f43321381387175796daa841e0b">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Layout::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderable.html">Renderable</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1137aa56fa02cd0ae21b517f1d0adb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137aa56fa02cd0ae21b517f1d0adb49">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the renderer this is attached to, which may be needed later for some global state access </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The renderer that is being used to visualize this renderable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ca6624702cbc9daed16e502d6f6fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca6624702cbc9daed16e502d6f6fd8">&#9670;&nbsp;</a></span>setVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setVirtualCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the given virtual camera to use when visualizing this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>Pointer to virtual camera to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91cc17878abc22298a1695286a3ab381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc17878abc22298a1695286a3ab381">&#9670;&nbsp;</a></span>getVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::getVirtualCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae9d61fdbcfe508517912ef2c7a057ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d61fdbcfe508517912ef2c7a057ee9">&#9670;&nbsp;</a></span>_contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classptk_1_1Renderable.html">Renderable</a> *, <a class="el" href="structDimensions.html">Dimensions</a>&gt; &gt; ptk::Layout::_contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296e128a3a658361d592434261c87a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e128a3a658361d592434261c87a10">&#9670;&nbsp;</a></span>_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Renderer.html">Renderer</a>* ptk::Renderable::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab491c661244286407cfb8c6a95fd58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491c661244286407cfb8c6a95fd58cf">&#9670;&nbsp;</a></span>_viewCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_viewCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8612bae6e3fa14638f623c788466b638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612bae6e3fa14638f623c788466b638">&#9670;&nbsp;</a></span>_defaultCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_defaultCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1Layout.html">Layout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
