<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::Colormap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1Colormap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::Colormap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::Colormap:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Colormap__coll__graph.png" border="0" usemap="#ptk_1_1Colormap_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1Colormap_coll__map" id="ptk_1_1Colormap_coll__map">
<area shape="rect"  title=" " alt="" coords="39,160,149,325"/>
<area shape="rect"  title=" " alt="" coords="5,5,183,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap_1_1Texture.html">Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad07a5c0b06ff66ab514c1dad086b17b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#ad07a5c0b06ff66ab514c1dad086b17b9">Colormap</a> ()</td></tr>
<tr class="separator:ad07a5c0b06ff66ab514c1dad086b17b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c569722d117b71f0c6a29c889138e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a571c569722d117b71f0c6a29c889138e">Colormap</a> (const glm::u8vec4 *data, uint32_t length)</td></tr>
<tr class="separator:a571c569722d117b71f0c6a29c889138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a383856c17c5b6fd4cc6609bbeae69f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a9a383856c17c5b6fd4cc6609bbeae69f">~Colormap</a> ()</td></tr>
<tr class="separator:a9a383856c17c5b6fd4cc6609bbeae69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb46e34ca193be7ffabbde53d10dcd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#aafb46e34ca193be7ffabbde53d10dcd7">setFiltering</a> (GLint filter)</td></tr>
<tr class="separator:aafb46e34ca193be7ffabbde53d10dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b9ce3a95258501c789f1bd04bfd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a432b9ce3a95258501c789f1bd04bfd20">setPixel</a> (uint32_t pixel, const glm::u8vec4 &amp;color)</td></tr>
<tr class="separator:a432b9ce3a95258501c789f1bd04bfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d794dc3ae256717198a70392f624d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a96d794dc3ae256717198a70392f624d0">bindTexture</a> ()</td></tr>
<tr class="separator:a96d794dc3ae256717198a70392f624d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab703c7034ac49969063daca3e9c63447"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#ab703c7034ac49969063daca3e9c63447">RED</a></td></tr>
<tr class="separator:ab703c7034ac49969063daca3e9c63447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e47ae710db9730890aeb93e274ffb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a675e47ae710db9730890aeb93e274ffb">BLUE</a></td></tr>
<tr class="separator:a675e47ae710db9730890aeb93e274ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1bc31865c7c42ae339666766654caa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#aab1bc31865c7c42ae339666766654caa">GREEN</a></td></tr>
<tr class="separator:aab1bc31865c7c42ae339666766654caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9377ed11c9654e02f32d9f7a90285f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a1e9377ed11c9654e02f32d9f7a90285f">WHITE</a></td></tr>
<tr class="separator:a1e9377ed11c9654e02f32d9f7a90285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f71c5f929e2353b6ecc50242dc0301"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#aa6f71c5f929e2353b6ecc50242dc0301">HEAT</a></td></tr>
<tr class="separator:aa6f71c5f929e2353b6ecc50242dc0301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6d8461458b251b9b963c0376043517e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a6d8461458b251b9b963c0376043517e5">copy</a> ()</td></tr>
<tr class="separator:a6d8461458b251b9b963c0376043517e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72daf4ecebc2f3f025e26cff3c8ae83c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classptk_1_1Colormap_1_1Texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Colormap.html#a72daf4ecebc2f3f025e26cff3c8ae83c">_holder</a></td></tr>
<tr class="separator:a72daf4ecebc2f3f025e26cff3c8ae83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad07a5c0b06ff66ab514c1dad086b17b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07a5c0b06ff66ab514c1dad086b17b9">&#9670;&nbsp;</a></span>Colormap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Colormap::Colormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571c569722d117b71f0c6a29c889138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571c569722d117b71f0c6a29c889138e">&#9670;&nbsp;</a></span>Colormap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Colormap::Colormap </td>
          <td>(</td>
          <td class="paramtype">const glm::u8vec4 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a383856c17c5b6fd4cc6609bbeae69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a383856c17c5b6fd4cc6609bbeae69f">&#9670;&nbsp;</a></span>~Colormap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Colormap::~Colormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafb46e34ca193be7ffabbde53d10dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb46e34ca193be7ffabbde53d10dcd7">&#9670;&nbsp;</a></span>setFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Colormap::setFiltering </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b9ce3a95258501c789f1bd04bfd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b9ce3a95258501c789f1bd04bfd20">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Colormap::setPixel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::u8vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d794dc3ae256717198a70392f624d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d794dc3ae256717198a70392f624d0">&#9670;&nbsp;</a></span>bindTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Colormap::bindTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d8461458b251b9b963c0376043517e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8461458b251b9b963c0376043517e5">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Colormap::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab703c7034ac49969063daca3e9c63447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703c7034ac49969063daca3e9c63447">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::Colormap::RED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a675e47ae710db9730890aeb93e274ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e47ae710db9730890aeb93e274ffb">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::Colormap::BLUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1bc31865c7c42ae339666766654caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1bc31865c7c42ae339666766654caa">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::Colormap::GREEN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9377ed11c9654e02f32d9f7a90285f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9377ed11c9654e02f32d9f7a90285f">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::Colormap::WHITE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f71c5f929e2353b6ecc50242dc0301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f71c5f929e2353b6ecc50242dc0301">&#9670;&nbsp;</a></span>HEAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::Colormap::HEAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72daf4ecebc2f3f025e26cff3c8ae83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72daf4ecebc2f3f025e26cff3c8ae83c">&#9670;&nbsp;</a></span>_holder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classptk_1_1Colormap_1_1Texture.html">Texture</a>&gt; ptk::Colormap::_holder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1Colormap.html">Colormap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
