<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::TexturedQuadRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1TexturedQuadRenderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::TexturedQuadRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::TexturedQuadRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1TexturedQuadRenderer__inherit__graph.png" border="0" usemap="#ptk_1_1TexturedQuadRenderer_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1TexturedQuadRenderer_inherit__map" id="ptk_1_1TexturedQuadRenderer_inherit__map">
<area shape="rect"  title=" " alt="" coords="6,453,191,663"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="5,5,192,405"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::TexturedQuadRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1TexturedQuadRenderer__coll__graph.png" border="0" usemap="#ptk_1_1TexturedQuadRenderer_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1TexturedQuadRenderer_coll__map" id="ptk_1_1TexturedQuadRenderer_coll__map">
<area shape="rect"  title=" " alt="" coords="739,836,924,1016"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="422,491,609,773"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="152,175,306,413"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="58,5,118,83"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="330,255,405,333"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="430,255,498,333"/>
<area shape="rect"  href="classstd_1_1set_3_01TexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="522,255,744,333"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="768,255,815,333"/>
<area shape="rect"  title=" " alt="" coords="844,255,924,333"/>
<area shape="rect"  title=" " alt="" coords="972,593,1025,671"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab285c927309a85dcab08ea05affc15c7"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ab285c927309a85dcab08ea05affc15c7">RenderableSet</a></td></tr>
<tr class="separator:ab285c927309a85dcab08ea05affc15c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a188a0649f1bb9bfd6b86b2665a55"><td class="memItemLeft" align="right" valign="top">typedef RenderableSet::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">RenderableIter</a></td></tr>
<tr class="memdesc:a4a7a188a0649f1bb9bfd6b86b2665a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of quad renderable instances to draw.  <a href="#a4a7a188a0649f1bb9bfd6b86b2665a55">More...</a><br /></td></tr>
<tr class="separator:a4a7a188a0649f1bb9bfd6b86b2665a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8178b13e14f1f3bbe174ab76e3edbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#ac8178b13e14f1f3bbe174ab76e3edbf4">TexturedQuadRenderer</a> ()</td></tr>
<tr class="separator:ac8178b13e14f1f3bbe174ab76e3edbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b34f3180ed1e91f651dd4b9f7e2449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#a90b34f3180ed1e91f651dd4b9f7e2449">~TexturedQuadRenderer</a> (void)</td></tr>
<tr class="separator:a90b34f3180ed1e91f651dd4b9f7e2449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840c54ca30bbbcaabbb63ba7a038dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#a7840c54ca30bbbcaabbb63ba7a038dd6">TexturedQuadRenderer</a> (const <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> &amp;)=delete</td></tr>
<tr class="separator:a7840c54ca30bbbcaabbb63ba7a038dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e87dfbcd8cf809f4d3e057e45742ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#ab3e87dfbcd8cf809f4d3e057e45742ef">operator=</a> (const <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> &amp;)=delete</td></tr>
<tr class="separator:ab3e87dfbcd8cf809f4d3e057e45742ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba2c6c5c095f6bfb256a51cdbda787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#adfba2c6c5c095f6bfb256a51cdbda787">resizeBuffers</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quads)</td></tr>
<tr class="separator:adfba2c6c5c095f6bfb256a51cdbda787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c30b94e2ca4f4796b182d6e90ee9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#a960c30b94e2ca4f4796b182d6e90ee9f">renderItem</a> (<a class="el" href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">RenderableIter</a> &amp;iter, <a class="el" href="classuint16__t.html">uint16_t</a> offset)</td></tr>
<tr class="separator:a960c30b94e2ca4f4796b182d6e90ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b22fe281fc1f6f9533ce151627d139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#ac8b22fe281fc1f6f9533ce151627d139">updateBuffers</a> (void)</td></tr>
<tr class="separator:ac8b22fe281fc1f6f9533ce151627d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add907da32522455af4916c98dbd3a306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#add907da32522455af4916c98dbd3a306">drawElements</a> (void)</td></tr>
<tr class="separator:add907da32522455af4916c98dbd3a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da589c2c7d63685c161c85d04351163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a6da589c2c7d63685c161c85d04351163">windowResize</a> ()</td></tr>
<tr class="separator:a6da589c2c7d63685c161c85d04351163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427c33e03d484179ca6157d2d2d2c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a4427c33e03d484179ca6157d2d2d2c02">add</a> (<a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a> *r)</td></tr>
<tr class="separator:a4427c33e03d484179ca6157d2d2d2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75a4b3c1c8e1ff7be9ce1ab43fc8d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ae75a4b3c1c8e1ff7be9ce1ab43fc8d09">remove</a> (<a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a> *r)</td></tr>
<tr class="separator:ae75a4b3c1c8e1ff7be9ce1ab43fc8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115d0d02f503c5cc4db5322e8b37988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ac115d0d02f503c5cc4db5322e8b37988">ensureCapacity</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quads)</td></tr>
<tr class="separator:ac115d0d02f503c5cc4db5322e8b37988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcd3ab443029408ded2197f9ededa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a62bcd3ab443029408ded2197f9ededa4">render</a> (void)</td></tr>
<tr class="separator:a62bcd3ab443029408ded2197f9ededa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70">_bufferSize</a></td></tr>
<tr class="memdesc:a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the set of renderables.  <a href="#a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70">More...</a><br /></td></tr>
<tr class="separator:a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a36daf56d7184ae46b93a789d0bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ab15a36daf56d7184ae46b93a789d0bb0">_count</a></td></tr>
<tr class="memdesc:ab15a36daf56d7184ae46b93a789d0bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of arrays as allocated in memory.  <a href="#ab15a36daf56d7184ae46b93a789d0bb0">More...</a><br /></td></tr>
<tr class="separator:ab15a36daf56d7184ae46b93a789d0bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289dd3677ed96fc48cd055bc8b4b5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a0289dd3677ed96fc48cd055bc8b4b5f2">_updateIndex</a></td></tr>
<tr class="memdesc:a0289dd3677ed96fc48cd055bc8b4b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quads that we are going to draw.  <a href="#a0289dd3677ed96fc48cd055bc8b4b5f2">More...</a><br /></td></tr>
<tr class="separator:a0289dd3677ed96fc48cd055bc8b4b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046cef58e5bb32b1cd27f0d44c7cc1a"><td class="memItemLeft" align="right" valign="top">glm::u16vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a5046cef58e5bb32b1cd27f0d44c7cc1a">_vCoords</a></td></tr>
<tr class="memdesc:a5046cef58e5bb32b1cd27f0d44c7cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether or not to re-push the index buffer.  <a href="#a5046cef58e5bb32b1cd27f0d44c7cc1a">More...</a><br /></td></tr>
<tr class="separator:a5046cef58e5bb32b1cd27f0d44c7cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a346ea1340c697146046361427a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#adb4a346ea1340c697146046361427a4b">_index</a></td></tr>
<tr class="memdesc:adb4a346ea1340c697146046361427a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates are stored as x, y, z, but z is constant for a quad.  <a href="#adb4a346ea1340c697146046361427a4b">More...</a><br /></td></tr>
<tr class="separator:adb4a346ea1340c697146046361427a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b71a211dda52b88350f5e8a05eed5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ae3b71a211dda52b88350f5e8a05eed5c">_vao</a></td></tr>
<tr class="memdesc:ae3b71a211dda52b88350f5e8a05eed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index buffers are used to reduce the memory requirements.  <a href="#ae3b71a211dda52b88350f5e8a05eed5c">More...</a><br /></td></tr>
<tr class="separator:ae3b71a211dda52b88350f5e8a05eed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e762fbfee3697a6390bf4c54018877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#ae4e762fbfee3697a6390bf4c54018877">_vbo</a> [2]</td></tr>
<tr class="memdesc:ae4e762fbfee3697a6390bf4c54018877"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Vertex Array Object that is used for all quads.  <a href="#ae4e762fbfee3697a6390bf4c54018877">More...</a><br /></td></tr>
<tr class="separator:ae4e762fbfee3697a6390bf4c54018877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07debb30d75d45f0aaba0cbc79ee55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a6a07debb30d75d45f0aaba0cbc79ee55">_shader</a></td></tr>
<tr class="memdesc:a6a07debb30d75d45f0aaba0cbc79ee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Vertex Buffer Objects used to store index and vertex data.  <a href="#a6a07debb30d75d45f0aaba0cbc79ee55">More...</a><br /></td></tr>
<tr class="separator:a6a07debb30d75d45f0aaba0cbc79ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370a6da917a1a0e722258cc4bedfb67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1QuadRendererBase.html#ab285c927309a85dcab08ea05affc15c7">RenderableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRendererBase.html#a370a6da917a1a0e722258cc4bedfb67e">_drawItems</a></td></tr>
<tr class="memdesc:a370a6da917a1a0e722258cc4bedfb67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader that is used to draw.  <a href="#a370a6da917a1a0e722258cc4bedfb67e">More...</a><br /></td></tr>
<tr class="separator:a370a6da917a1a0e722258cc4bedfb67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ee3e18b7fdffe859cdf7150f832b020"><td class="memItemLeft" align="right" valign="top">glm::u16vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#a6ee3e18b7fdffe859cdf7150f832b020">_tCoords</a></td></tr>
<tr class="separator:a6ee3e18b7fdffe859cdf7150f832b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4211671811904aab7d78288383f66ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#ab4211671811904aab7d78288383f66ce">_textureVBO</a></td></tr>
<tr class="separator:ab4211671811904aab7d78288383f66ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595fec3460be0eba7c20f432a80e5a4"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1TexturedQuadRenderer.html#a4595fec3460be0eba7c20f432a80e5a4">_gs_tex</a></td></tr>
<tr class="separator:a4595fec3460be0eba7c20f432a80e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab285c927309a85dcab08ea05affc15c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285c927309a85dcab08ea05affc15c7">&#9670;&nbsp;</a></span>RenderableSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a> *&gt; <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::<a class="el" href="classptk_1_1QuadRendererBase.html#ab285c927309a85dcab08ea05affc15c7">RenderableSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7a188a0649f1bb9bfd6b86b2665a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a188a0649f1bb9bfd6b86b2665a55">&#9670;&nbsp;</a></span>RenderableIter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef RenderableSet::iterator <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::<a class="el" href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">RenderableIter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of quad renderable instances to draw. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8178b13e14f1f3bbe174ab76e3edbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8178b13e14f1f3bbe174ab76e3edbf4">&#9670;&nbsp;</a></span>TexturedQuadRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::TexturedQuadRenderer::TexturedQuadRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b34f3180ed1e91f651dd4b9f7e2449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b34f3180ed1e91f651dd4b9f7e2449">&#9670;&nbsp;</a></span>~TexturedQuadRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::TexturedQuadRenderer::~TexturedQuadRenderer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7840c54ca30bbbcaabbb63ba7a038dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840c54ca30bbbcaabbb63ba7a038dd6">&#9670;&nbsp;</a></span>TexturedQuadRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::TexturedQuadRenderer::TexturedQuadRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3e87dfbcd8cf809f4d3e057e45742ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e87dfbcd8cf809f4d3e057e45742ef">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a>&amp; ptk::TexturedQuadRenderer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfba2c6c5c095f6bfb256a51cdbda787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba2c6c5c095f6bfb256a51cdbda787">&#9670;&nbsp;</a></span>resizeBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::TexturedQuadRenderer::resizeBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interface methods to implement by subclasses </p>

<p>Implements <a class="el" href="classptk_1_1QuadRendererBase.html#abefd70784c7f6b8065cb70475a63f081">ptk::QuadRendererBase&lt; TexturedQuadRenderer, TexturedQuadRenderable &gt;</a>.</p>

</div>
</div>
<a id="a960c30b94e2ca4f4796b182d6e90ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c30b94e2ca4f4796b182d6e90ee9f">&#9670;&nbsp;</a></span>renderItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::TexturedQuadRenderer::renderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">RenderableIter</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1QuadRendererBase.html#ac6a3816582febddf01661b5be42ac189">ptk::QuadRendererBase&lt; TexturedQuadRenderer, TexturedQuadRenderable &gt;</a>.</p>

</div>
</div>
<a id="ac8b22fe281fc1f6f9533ce151627d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b22fe281fc1f6f9533ce151627d139">&#9670;&nbsp;</a></span>updateBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::TexturedQuadRenderer::updateBuffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1QuadRendererBase.html#a6408739ec489e2f5b4aea61dcaefbe18">ptk::QuadRendererBase&lt; TexturedQuadRenderer, TexturedQuadRenderable &gt;</a>.</p>

</div>
</div>
<a id="add907da32522455af4916c98dbd3a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add907da32522455af4916c98dbd3a306">&#9670;&nbsp;</a></span>drawElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::TexturedQuadRenderer::drawElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1QuadRendererBase.html#a84aad5b65c0ca1f1077f6fd4b61d480f">ptk::QuadRendererBase&lt; TexturedQuadRenderer, TexturedQuadRenderable &gt;</a>.</p>

</div>
</div>
<a id="a6da589c2c7d63685c161c85d04351163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da589c2c7d63685c161c85d04351163">&#9670;&nbsp;</a></span>windowResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::windowResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trigger resize event for all tracked renderables </p>

</div>
</div>
<a id="a4427c33e03d484179ca6157d2d2d2c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4427c33e03d484179ca6157d2d2d2c02">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the quad renderable to the drawing set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="classptk_1_1Renderable.html">Renderable</a> to start drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae75a4b3c1c8e1ff7be9ce1ab43fc8d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75a4b3c1c8e1ff7be9ce1ab43fc8d09">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the quad renderable from the drawing set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The <a class="el" href="classptk_1_1Renderable.html">Renderable</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac115d0d02f503c5cc4db5322e8b37988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac115d0d02f503c5cc4db5322e8b37988">&#9670;&nbsp;</a></span>ensureCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::ensureCapacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensure that the coordinate arrays are large enough to handle a given number of entries all at once, to limit the number of memory operations that must be performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quads</td><td>The number of quads we need to be able to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62bcd3ab443029408ded2197f9ededa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bcd3ab443029408ded2197f9ededa4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::render </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To render, we iterate over the visible quads, update their information in our buffer if necessary, and then draw them. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6ee3e18b7fdffe859cdf7150f832b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3e18b7fdffe859cdf7150f832b020">&#9670;&nbsp;</a></span>_tCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u16vec3* ptk::TexturedQuadRenderer::_tCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4211671811904aab7d78288383f66ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4211671811904aab7d78288383f66ce">&#9670;&nbsp;</a></span>_textureVBO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::TexturedQuadRenderer::_textureVBO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4595fec3460be0eba7c20f432a80e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4595fec3460be0eba7c20f432a80e5a4">&#9670;&nbsp;</a></span>_gs_tex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::TexturedQuadRenderer::_gs_tex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0ad2cc8ed89c8dcbe2bc85dfa6b70">&#9670;&nbsp;</a></span>_bufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_bufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator for the set of renderables. </p>

</div>
</div>
<a id="ab15a36daf56d7184ae46b93a789d0bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a36daf56d7184ae46b93a789d0bb0">&#9670;&nbsp;</a></span>_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of arrays as allocated in memory. </p>

</div>
</div>
<a id="a0289dd3677ed96fc48cd055bc8b4b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0289dd3677ed96fc48cd055bc8b4b5f2">&#9670;&nbsp;</a></span>_updateIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_updateIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of quads that we are going to draw. </p>

</div>
</div>
<a id="a5046cef58e5bb32b1cd27f0d44c7cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5046cef58e5bb32b1cd27f0d44c7cc1a">&#9670;&nbsp;</a></span>_vCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u16vec3* <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_vCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether or not to re-push the index buffer. </p>

</div>
</div>
<a id="adb4a346ea1340c697146046361427a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4a346ea1340c697146046361427a4b">&#9670;&nbsp;</a></span>_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a>* <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates are stored as x, y, z, but z is constant for a quad. </p>

</div>
</div>
<a id="ae3b71a211dda52b88350f5e8a05eed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b71a211dda52b88350f5e8a05eed5c">&#9670;&nbsp;</a></span>_vao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index buffers are used to reduce the memory requirements. </p>

</div>
</div>
<a id="ae4e762fbfee3697a6390bf4c54018877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e762fbfee3697a6390bf4c54018877">&#9670;&nbsp;</a></span>_vbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_vbo[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenGL Vertex Array Object that is used for all quads. </p>

</div>
</div>
<a id="a6a07debb30d75d45f0aaba0cbc79ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a07debb30d75d45f0aaba0cbc79ee55">&#9670;&nbsp;</a></span>_shader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Shader.html">Shader</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OpenGL Vertex Buffer Objects used to store index and vertex data. </p>

</div>
</div>
<a id="a370a6da917a1a0e722258cc4bedfb67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370a6da917a1a0e722258cc4bedfb67e">&#9670;&nbsp;</a></span>_drawItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1QuadRendererBase.html#ab285c927309a85dcab08ea05affc15c7">RenderableSet</a> <a class="el" href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a>&lt; <a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> , <a class="el" href="classptk_1_1TexturedQuadRenderable.html">TexturedQuadRenderable</a>  &gt;::_drawItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classptk_1_1Shader.html">Shader</a> that is used to draw. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
