<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::UntexturedQuadRenderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1UntexturedQuadRenderable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::UntexturedQuadRenderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::UntexturedQuadRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1UntexturedQuadRenderable__inherit__graph.png" border="0" usemap="#ptk_1_1UntexturedQuadRenderable_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1UntexturedQuadRenderable_inherit__map" id="ptk_1_1UntexturedQuadRenderable_inherit__map">
<area shape="rect"  title=" " alt="" coords="220,336,431,560"/>
<area shape="rect"  href="classptk_1_1BoxedRenderable.html" title=" " alt="" coords="5,637,203,1067"/>
<area shape="rect"  href="classptk_1_1Label.html" title=" " alt="" coords="227,637,424,1067"/>
<area shape="rect"  href="classptk_1_1Statistics.html" title=" " alt="" coords="448,608,595,1096"/>
<area shape="rect"  href="classptk_1_1QuadRenderable.html" title=" " alt="" coords="252,5,399,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::UntexturedQuadRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1UntexturedQuadRenderable__coll__graph.png" border="0" usemap="#ptk_1_1UntexturedQuadRenderable_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1UntexturedQuadRenderable_coll__map" id="ptk_1_1UntexturedQuadRenderable_coll__map">
<area shape="rect"  title=" " alt="" coords="107,461,318,685"/>
<area shape="rect"  href="classptk_1_1QuadRenderable.html" title=" " alt="" coords="73,160,219,399"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="5,5,73,83"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="123,5,169,83"/>
<area shape="rect"  title=" " alt="" coords="205,5,285,83"/>
<area shape="rect"  title=" " alt="" coords="244,241,317,318"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee601b3d46fdec23302c22f53778aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a9ee601b3d46fdec23302c22f53778aac">UntexturedQuadRenderable</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quads)</td></tr>
<tr class="memdesc:a9ee601b3d46fdec23302c22f53778aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local copy of vertex colors.  <a href="#a9ee601b3d46fdec23302c22f53778aac">More...</a><br /></td></tr>
<tr class="separator:a9ee601b3d46fdec23302c22f53778aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf733318f95187378e0482c1666b1ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#afcf733318f95187378e0482c1666b1ff">~UntexturedQuadRenderable</a> (void)</td></tr>
<tr class="separator:afcf733318f95187378e0482c1666b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d63947d26930703db72c7b9366db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a1a5d63947d26930703db72c7b9366db2">UntexturedQuadRenderable</a> (const <a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a> &amp;)=delete</td></tr>
<tr class="separator:a1a5d63947d26930703db72c7b9366db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07dc30a75068dcd7f1858b1d4b2b571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#ac07dc30a75068dcd7f1858b1d4b2b571">operator=</a> (const <a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a> &amp;)=delete</td></tr>
<tr class="separator:ac07dc30a75068dcd7f1858b1d4b2b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59397d858eb334d0e9d477f74aeab5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a59397d858eb334d0e9d477f74aeab5e2">setQuadColor</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, const glm::u8vec4 &amp;color)</td></tr>
<tr class="separator:a59397d858eb334d0e9d477f74aeab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b888b2ef48aed022ae2c3a80eed558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a14b888b2ef48aed022ae2c3a80eed558">setQuadColor</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, const glm::vec4 &amp;color)</td></tr>
<tr class="separator:a14b888b2ef48aed022ae2c3a80eed558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b3ab8b9e7b7f2fd7bcbeb0f7c6e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#ac86b3ab8b9e7b7f2fd7bcbeb0f7c6e1f">setQuadColor</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, const glm::u8vec3 &amp;color)</td></tr>
<tr class="separator:ac86b3ab8b9e7b7f2fd7bcbeb0f7c6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a94af6906406e7463f2565fb94094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#ad09a94af6906406e7463f2565fb94094">setQuadColor</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, const glm::vec3 &amp;color)</td></tr>
<tr class="separator:ad09a94af6906406e7463f2565fb94094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93fea94a0188dd8a8b870a2851e55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a0c93fea94a0188dd8a8b870a2851e55e">setQuadAlpha</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, uint8_t alpha)</td></tr>
<tr class="separator:a0c93fea94a0188dd8a8b870a2851e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062dba7e4dd0dc27c8f2ac47ee5c59d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#a062dba7e4dd0dc27c8f2ac47ee5c59d3">setQuadAlpha</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, float alpha)</td></tr>
<tr class="separator:a062dba7e4dd0dc27c8f2ac47ee5c59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553ca6735207be5dd42a3a6d70c95fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#ac553ca6735207be5dd42a3a6d70c95fa">render</a> (glm::u16vec3 *vCoords, glm::u8vec4 *vColors, <a class="el" href="classuint16__t.html">uint16_t</a> offset, <a class="el" href="classbool.html">bool</a> force)</td></tr>
<tr class="separator:ac553ca6735207be5dd42a3a6d70c95fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649356b5e506c116e664ccc6fe037ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a649356b5e506c116e664ccc6fe037ce8">setQuadsZ</a> (GLshort z)</td></tr>
<tr class="separator:a649356b5e506c116e664ccc6fe037ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98adb0a722d4805c9da7f545c950d54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a98adb0a722d4805c9da7f545c950d54e">setQuadXY</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, float x, float y, float w, float h)</td></tr>
<tr class="separator:a98adb0a722d4805c9da7f545c950d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad4be5c868b990244ab061ce0946bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a56ad4be5c868b990244ab061ce0946bc">setQuadXY</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, GLshort x, GLshort y, GLshort w, GLshort h)</td></tr>
<tr class="separator:a56ad4be5c868b990244ab061ce0946bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3a8dd2647aef5d13cc56446fab786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#ae7c3a8dd2647aef5d13cc56446fab786">setQuadZ</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, GLshort z)</td></tr>
<tr class="separator:ae7c3a8dd2647aef5d13cc56446fab786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7c8e37dac82564b8c445b2a67accc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#af4d7c8e37dac82564b8c445b2a67accc">setQuadPosition</a> (<a class="el" href="classuint16__t.html">uint16_t</a> quad, const glm::u16vec3 &amp;coords, GLshort w, GLshort h)</td></tr>
<tr class="separator:af4d7c8e37dac82564b8c445b2a67accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f180aab850b1c6c57e37c3f8bfc48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a9c7f180aab850b1c6c57e37c3f8bfc48">windowResize</a> ()=0</td></tr>
<tr class="separator:a9c7f180aab850b1c6c57e37c3f8bfc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a33fdf6671672ee6985cfcbc77fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a338a33fdf6671672ee6985cfcbc77fef">render</a> (glm::u16vec3 *vCoords, <a class="el" href="classuint16__t.html">uint16_t</a> offset, <a class="el" href="classbool.html">bool</a> force)</td></tr>
<tr class="separator:a338a33fdf6671672ee6985cfcbc77fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211dfeb3a1c29d5291b482f21a97c897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a211dfeb3a1c29d5291b482f21a97c897">getQuadCount</a> (void) const</td></tr>
<tr class="separator:a211dfeb3a1c29d5291b482f21a97c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a47e0663bb9bea62d31146bf3afff79d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a47e0663bb9bea62d31146bf3afff79d7">_count</a></td></tr>
<tr class="separator:a47e0663bb9bea62d31146bf3afff79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9551efe3c1990371fa778928f199cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a8a9551efe3c1990371fa778928f199cf">_prevOffset</a></td></tr>
<tr class="memdesc:a8a9551efe3c1990371fa778928f199cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of quads rendered.  <a href="#a8a9551efe3c1990371fa778928f199cf">More...</a><br /></td></tr>
<tr class="separator:a8a9551efe3c1990371fa778928f199cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863e8d7bb7771d9482faa1e8eb2954a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a7863e8d7bb7771d9482faa1e8eb2954a">_modified</a></td></tr>
<tr class="memdesc:a7863e8d7bb7771d9482faa1e8eb2954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset that we previously rendered to.  <a href="#a7863e8d7bb7771d9482faa1e8eb2954a">More...</a><br /></td></tr>
<tr class="separator:a7863e8d7bb7771d9482faa1e8eb2954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541fb5020900f75ce6181091d5136c78"><td class="memItemLeft" align="right" valign="top">glm::u16vec3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1QuadRenderable.html#a541fb5020900f75ce6181091d5136c78">_vCoords</a></td></tr>
<tr class="memdesc:a541fb5020900f75ce6181091d5136c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have the vertex or color data been modified?  <a href="#a541fb5020900f75ce6181091d5136c78">More...</a><br /></td></tr>
<tr class="separator:a541fb5020900f75ce6181091d5136c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae18cc88b67ef644cef14202627c2d42e"><td class="memItemLeft" align="right" valign="top">glm::u8vec4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html#ae18cc88b67ef644cef14202627c2d42e">_vColors</a></td></tr>
<tr class="separator:ae18cc88b67ef644cef14202627c2d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee601b3d46fdec23302c22f53778aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee601b3d46fdec23302c22f53778aac">&#9670;&nbsp;</a></span>UntexturedQuadRenderable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::UntexturedQuadRenderable::UntexturedQuadRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local copy of vertex colors. </p>

</div>
</div>
<a id="afcf733318f95187378e0482c1666b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf733318f95187378e0482c1666b1ff">&#9670;&nbsp;</a></span>~UntexturedQuadRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::UntexturedQuadRenderable::~UntexturedQuadRenderable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5d63947d26930703db72c7b9366db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d63947d26930703db72c7b9366db2">&#9670;&nbsp;</a></span>UntexturedQuadRenderable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::UntexturedQuadRenderable::UntexturedQuadRenderable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac07dc30a75068dcd7f1858b1d4b2b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07dc30a75068dcd7f1858b1d4b2b571">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a>&amp; ptk::UntexturedQuadRenderable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59397d858eb334d0e9d477f74aeab5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59397d858eb334d0e9d477f74aeab5e2">&#9670;&nbsp;</a></span>setQuadColor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::u8vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b888b2ef48aed022ae2c3a80eed558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b888b2ef48aed022ae2c3a80eed558">&#9670;&nbsp;</a></span>setQuadColor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86b3ab8b9e7b7f2fd7bcbeb0f7c6e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86b3ab8b9e7b7f2fd7bcbeb0f7c6e1f">&#9670;&nbsp;</a></span>setQuadColor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::u8vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09a94af6906406e7463f2565fb94094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a94af6906406e7463f2565fb94094">&#9670;&nbsp;</a></span>setQuadColor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c93fea94a0188dd8a8b870a2851e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c93fea94a0188dd8a8b870a2851e55e">&#9670;&nbsp;</a></span>setQuadAlpha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062dba7e4dd0dc27c8f2ac47ee5c59d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062dba7e4dd0dc27c8f2ac47ee5c59d3">&#9670;&nbsp;</a></span>setQuadAlpha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::UntexturedQuadRenderable::setQuadAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac553ca6735207be5dd42a3a6d70c95fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac553ca6735207be5dd42a3a6d70c95fa">&#9670;&nbsp;</a></span>render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::UntexturedQuadRenderable::render </td>
          <td>(</td>
          <td class="paramtype">glm::u16vec3 *&#160;</td>
          <td class="paramname"><em>vCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::u8vec4 *&#160;</td>
          <td class="paramname"><em>vColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649356b5e506c116e664ccc6fe037ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649356b5e506c116e664ccc6fe037ce8">&#9670;&nbsp;</a></span>setQuadsZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::QuadRenderable::setQuadsZ </td>
          <td>(</td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98adb0a722d4805c9da7f545c950d54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98adb0a722d4805c9da7f545c950d54e">&#9670;&nbsp;</a></span>setQuadXY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::QuadRenderable::setQuadXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ad4be5c868b990244ab061ce0946bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad4be5c868b990244ab061ce0946bc">&#9670;&nbsp;</a></span>setQuadXY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::QuadRenderable::setQuadXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c3a8dd2647aef5d13cc56446fab786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3a8dd2647aef5d13cc56446fab786">&#9670;&nbsp;</a></span>setQuadZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::QuadRenderable::setQuadZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d7c8e37dac82564b8c445b2a67accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7c8e37dac82564b8c445b2a67accc">&#9670;&nbsp;</a></span>setQuadPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::QuadRenderable::setQuadPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>quad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::u16vec3 &amp;&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLshort&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7f180aab850b1c6c57e37c3f8bfc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f180aab850b1c6c57e37c3f8bfc48">&#9670;&nbsp;</a></span>windowResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::QuadRenderable::windowResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the window is resized by the <a class="el" href="classptk_1_1Renderer.html">Renderer</a> </p>

<p>Implemented in <a class="el" href="classptk_1_1Statistics.html#a2e72d373451a5f4f7045482b62e2b2bc">ptk::Statistics</a>, <a class="el" href="classptk_1_1Label.html#a7a0954558dc136e36bc8b68418e4b465">ptk::Label</a>, <a class="el" href="classptk_1_1BoxedRenderable.html#a9ded94799b8b0959d47f4f5c40052878">ptk::BoxedRenderable</a>, <a class="el" href="classptk_1_1Image.html#a243f7aa3fbf6c81226f43e4e4da70751">ptk::Image</a>, and <a class="el" href="classptk_1_1TexturedQuadRenderable.html#a9ec2208a66f8c02d443657eef621d276">ptk::TexturedQuadRenderable</a>.</p>

</div>
</div>
<a id="a338a33fdf6671672ee6985cfcbc77fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a33fdf6671672ee6985cfcbc77fef">&#9670;&nbsp;</a></span>render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::QuadRenderable::render </td>
          <td>(</td>
          <td class="paramtype">glm::u16vec3 *&#160;</td>
          <td class="paramname"><em>vCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a211dfeb3a1c29d5291b482f21a97c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211dfeb3a1c29d5291b482f21a97c897">&#9670;&nbsp;</a></span>getQuadCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> ptk::QuadRenderable::getQuadCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of quads this <a class="el" href="classptk_1_1Renderable.html">Renderable</a> expects </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae18cc88b67ef644cef14202627c2d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18cc88b67ef644cef14202627c2d42e">&#9670;&nbsp;</a></span>_vColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u8vec4* ptk::UntexturedQuadRenderable::_vColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e0663bb9bea62d31146bf3afff79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0663bb9bea62d31146bf3afff79d7">&#9670;&nbsp;</a></span>_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> ptk::QuadRenderable::_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a9551efe3c1990371fa778928f199cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9551efe3c1990371fa778928f199cf">&#9670;&nbsp;</a></span>_prevOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> ptk::QuadRenderable::_prevOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of quads rendered. </p>

</div>
</div>
<a id="a7863e8d7bb7771d9482faa1e8eb2954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863e8d7bb7771d9482faa1e8eb2954a">&#9670;&nbsp;</a></span>_modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::QuadRenderable::_modified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset that we previously rendered to. </p>

</div>
</div>
<a id="a541fb5020900f75ce6181091d5136c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541fb5020900f75ce6181091d5136c78">&#9670;&nbsp;</a></span>_vCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::u16vec3* ptk::QuadRenderable::_vCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have the vertex or color data been modified? </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
