<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: UTILS::Channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUTILS_1_1Channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UTILS::Channel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UTILS::Channel&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classUTILS_1_1Channel__coll__graph.png" border="0" usemap="#UTILS_1_1Channel_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="UTILS_1_1Channel_3_01T_01_4_coll__map" id="UTILS_1_1Channel_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="272,373,420,597"/>
<area shape="rect"  href="classUTILS_1_1Semaphore.html" title=" " alt="" coords="127,145,261,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,132,83"/>
<area shape="rect"  title=" " alt="" coords="157,5,218,83"/>
<area shape="rect"  title=" " alt="" coords="279,5,338,83"/>
<area shape="rect"  title=" " alt="" coords="461,182,551,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b149bf7e824aecd38279fc0b986f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a22b149bf7e824aecd38279fc0b986f04">Channel</a> ()</td></tr>
<tr class="separator:a22b149bf7e824aecd38279fc0b986f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f9b9888db65b1fc376dac261d212c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#af36f9b9888db65b1fc376dac261d212c">send</a> (T buff)</td></tr>
<tr class="separator:af36f9b9888db65b1fc376dac261d212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6cd7883ea61c141834a3721780d20e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#aad6cd7883ea61c141834a3721780d20e">receive</a> ()</td></tr>
<tr class="separator:aad6cd7883ea61c141834a3721780d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec241b1fb6ba743cd8dc9cc620280e6b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#aec241b1fb6ba743cd8dc9cc620280e6b">nb_receive</a> ()</td></tr>
<tr class="separator:aec241b1fb6ba743cd8dc9cc620280e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7350df81fa727fae7834a85f5c2e8c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#aea7350df81fa727fae7834a85f5c2e8c">alloc</a> ()</td></tr>
<tr class="separator:aea7350df81fa727fae7834a85f5c2e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b324c3dc40a79d0115c39316da7bf96"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a1b324c3dc40a79d0115c39316da7bf96">nb_alloc</a> ()</td></tr>
<tr class="separator:a1b324c3dc40a79d0115c39316da7bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24a7fbf82da1a379dcd1ef52786051"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a4c24a7fbf82da1a379dcd1ef52786051">free</a> (T buff)</td></tr>
<tr class="separator:a4c24a7fbf82da1a379dcd1ef52786051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e01c1d75464679cc49a728cfe691eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a82e01c1d75464679cc49a728cfe691eb">flush</a> ()</td></tr>
<tr class="separator:a82e01c1d75464679cc49a728cfe691eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1147a97c112af260a8624880f242a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a4b1147a97c112af260a8624880f242a6">~Channel</a> ()</td></tr>
<tr class="separator:a4b1147a97c112af260a8624880f242a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0695c3345002871357bc0c7c619a75e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a0695c3345002871357bc0c7c619a75e0">Channel</a> (const <a class="el" href="classUTILS_1_1Channel.html">Channel</a> &amp;q)=delete</td></tr>
<tr class="separator:a0695c3345002871357bc0c7c619a75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0b0dbd1a36ee5bef51b301d776447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUTILS_1_1Channel.html">Channel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a26d0b0dbd1a36ee5bef51b301d776447">operator=</a> (const <a class="el" href="classUTILS_1_1Channel.html">Channel</a> &amp;q)=delete</td></tr>
<tr class="separator:a26d0b0dbd1a36ee5bef51b301d776447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ec6b75aec9a4f0ed585e3f201e600b1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a></td></tr>
<tr class="separator:a1ec6b75aec9a4f0ed585e3f201e600b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ea86cfdbb29fb5639d5d698bcd0e8"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a></td></tr>
<tr class="separator:a8d8ea86cfdbb29fb5639d5d698bcd0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93d3ed7e4ef199edf8511ea11dbe71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUTILS_1_1Semaphore.html">Semaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">m_dataAvailSem</a> {0}</td></tr>
<tr class="separator:a4f93d3ed7e4ef199edf8511ea11dbe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae5c126d3378e5942bae99379165309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUTILS_1_1Semaphore.html">Semaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">m_freeBuffAvailSem</a> {0}</td></tr>
<tr class="separator:a3ae5c126d3378e5942bae99379165309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25a9ce532ee9cab007be7e44198454"><td class="memItemLeft" align="right" valign="top">std::queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a></td></tr>
<tr class="separator:aca25a9ce532ee9cab007be7e44198454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a79b07cd453d5ae8474e4dbdfdee8"><td class="memItemLeft" align="right" valign="top">std::queue&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a></td></tr>
<tr class="separator:a616a79b07cd453d5ae8474e4dbdfdee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0695c3345002871357bc0c7c619a75e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0695c3345002871357bc0c7c619a75e0">&#9670;&nbsp;</a></span>Channel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::<a class="el" href="classUTILS_1_1Channel.html">Channel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUTILS_1_1Channel.html">Channel</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b149bf7e824aecd38279fc0b986f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b149bf7e824aecd38279fc0b986f04">&#9670;&nbsp;</a></span>Channel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::<a class="el" href="classUTILS_1_1Channel.html">Channel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1147a97c112af260a8624880f242a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1147a97c112af260a8624880f242a6">&#9670;&nbsp;</a></span>~Channel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::~<a class="el" href="classUTILS_1_1Channel.html">Channel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26d0b0dbd1a36ee5bef51b301d776447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d0b0dbd1a36ee5bef51b301d776447">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Channel.html">Channel</a>&amp; <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUTILS_1_1Channel.html">Channel</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36f9b9888db65b1fc376dac261d212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f9b9888db65b1fc376dac261d212c">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::send </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6cd7883ea61c141834a3721780d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6cd7883ea61c141834a3721780d20e">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec241b1fb6ba743cd8dc9cc620280e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec241b1fb6ba743cd8dc9cc620280e6b">&#9670;&nbsp;</a></span>nb_receive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::nb_receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7350df81fa727fae7834a85f5c2e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7350df81fa727fae7834a85f5c2e8c">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b324c3dc40a79d0115c39316da7bf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b324c3dc40a79d0115c39316da7bf96">&#9670;&nbsp;</a></span>nb_alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::nb_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c24a7fbf82da1a379dcd1ef52786051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24a7fbf82da1a379dcd1ef52786051">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::free </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e01c1d75464679cc49a728cfe691eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e01c1d75464679cc49a728cfe691eb">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1ec6b75aec9a4f0ed585e3f201e600b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6b75aec9a4f0ed585e3f201e600b1">&#9670;&nbsp;</a></span>m_freeQMutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_freeQMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8ea86cfdbb29fb5639d5d698bcd0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8ea86cfdbb29fb5639d5d698bcd0e8">&#9670;&nbsp;</a></span>m_dstQMutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_dstQMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f93d3ed7e4ef199edf8511ea11dbe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93d3ed7e4ef199edf8511ea11dbe71">&#9670;&nbsp;</a></span>m_dataAvailSem</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Semaphore.html">Semaphore</a> <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_dataAvailSem {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae5c126d3378e5942bae99379165309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae5c126d3378e5942bae99379165309">&#9670;&nbsp;</a></span>m_freeBuffAvailSem</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUTILS_1_1Semaphore.html">Semaphore</a> <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_freeBuffAvailSem {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca25a9ce532ee9cab007be7e44198454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25a9ce532ee9cab007be7e44198454">&#9670;&nbsp;</a></span>m_freeQ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;T&gt; <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_freeQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a616a79b07cd453d5ae8474e4dbdfdee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616a79b07cd453d5ae8474e4dbdfdee8">&#9670;&nbsp;</a></span>m_dstQ</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;T&gt; <a class="el" href="classUTILS_1_1Channel.html">UTILS::Channel</a>&lt; T &gt;::m_dstQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUTILS.html">UTILS</a></li><li class="navelem"><a class="el" href="classUTILS_1_1Channel.html">Channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
