<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::GridIntensityView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1GridIntensityView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ptk::GridIntensityView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::GridIntensityView:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1GridIntensityView__inherit__graph.png" border="0" usemap="#ptk_1_1GridIntensityView_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1GridIntensityView_inherit__map" id="ptk_1_1GridIntensityView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,175,159,296"/>
<area shape="rect"  href="classptk_1_1GridView.html" title=" " alt="" coords="12,5,152,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::GridIntensityView:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1GridIntensityView__coll__graph.png" border="0" usemap="#ptk_1_1GridIntensityView_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1GridIntensityView_coll__map" id="ptk_1_1GridIntensityView_coll__map">
<area shape="rect"  title=" " alt="" coords="5,175,159,296"/>
<area shape="rect"  href="classptk_1_1GridView.html" title=" " alt="" coords="12,5,152,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad399c4a3a8b85626a9cbbac18eb7b995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridIntensityView.html#ad399c4a3a8b85626a9cbbac18eb7b995">GridIntensityView</a> ()</td></tr>
<tr class="separator:ad399c4a3a8b85626a9cbbac18eb7b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd946d5679f8c0771bc2962db0f11d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridIntensityView.html#aabd946d5679f8c0771bc2962db0f11d5">~GridIntensityView</a> ()</td></tr>
<tr class="separator:aabd946d5679f8c0771bc2962db0f11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001465306fe653d8df79d32a1ba8d366"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridIntensityView.html#a001465306fe653d8df79d32a1ba8d366">setColormapable</a> (<a class="el" href="classptk_1_1HasColormap.html">HasColormap</a> *hc)</td></tr>
<tr class="separator:a001465306fe653d8df79d32a1ba8d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c8eab0286e89db6626d7ce5a9b5d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GridIntensityView.html#a871c8eab0286e89db6626d7ce5a9b5d6">isFixed</a> () const</td></tr>
<tr class="separator:a871c8eab0286e89db6626d7ce5a9b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad399c4a3a8b85626a9cbbac18eb7b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad399c4a3a8b85626a9cbbac18eb7b995">&#9670;&nbsp;</a></span>GridIntensityView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::GridIntensityView::GridIntensityView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd946d5679f8c0771bc2962db0f11d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd946d5679f8c0771bc2962db0f11d5">&#9670;&nbsp;</a></span>~GridIntensityView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::GridIntensityView::~GridIntensityView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a001465306fe653d8df79d32a1ba8d366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001465306fe653d8df79d32a1ba8d366">&#9670;&nbsp;</a></span>setColormapable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::GridIntensityView::setColormapable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1HasColormap.html">HasColormap</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1GridView.html#a0e56b2c78adb8efa36b84cd6c60b9555">ptk::GridView</a>.</p>

</div>
</div>
<a id="a871c8eab0286e89db6626d7ce5a9b5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871c8eab0286e89db6626d7ce5a9b5d6">&#9670;&nbsp;</a></span>isFixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classbool.html">bool</a> ptk::GridIntensityView::isFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classptk_1_1GridView.html#a88c2dc1fcc791fd8a809575505a6a982">ptk::GridView</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1GridIntensityView.html">GridIntensityView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
