<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::MeshMapRenderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1MeshMapRenderable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::MeshMapRenderable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ptk::MeshMapRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1MeshMapRenderable__inherit__graph.png" border="0" usemap="#ptk_1_1MeshMapRenderable_inherit__map" alt="Inheritance graph"/></div>
<map name="ptk_1_1MeshMapRenderable_inherit__map" id="ptk_1_1MeshMapRenderable_inherit__map">
<area shape="rect"  title=" " alt="" coords="150,233,323,721"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="5,5,148,185"/>
<area shape="rect"  href="classptk_1_1HasColormap.html" title=" " alt="" coords="173,49,301,141"/>
<area shape="rect"  href="classptk_1_1SharedStatic.html" title=" " alt="" coords="325,42,487,149"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ptk::MeshMapRenderable:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1MeshMapRenderable__coll__graph.png" border="0" usemap="#ptk_1_1MeshMapRenderable_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1MeshMapRenderable_coll__map" id="ptk_1_1MeshMapRenderable_coll__map">
<area shape="rect"  title=" " alt="" coords="982,1185,1155,1409"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="725,818,868,969"/>
<area shape="rect"  href="classptk_1_1Layout.html" title=" " alt="" coords="1493,1229,1583,1365"/>
<area shape="rect"  title=" " alt="" coords="711,469,893,546"/>
<area shape="rect"  href="classptk_1_1Renderer.html" title=" " alt="" coords="2587,1501,2761,1725"/>
<area shape="rect"  title=" " alt="" coords="667,1259,958,1336"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderer.html" title=" " alt="" coords="2744,1207,2929,1387"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="2675,752,2862,1035"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="1455,388,1610,627"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="1874,752,2095,1035"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="2236,167,2296,245"/>
<area shape="rect"  href="classptk_1_1QuadRenderer.html" title=" " alt="" coords="1789,1207,1924,1387"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="2737,469,2811,546"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="2160,469,2228,546"/>
<area shape="rect"  href="classstd_1_1set_3_01TexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="2835,469,3057,546"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="1743,469,1789,546"/>
<area shape="rect"  title=" " alt="" coords="3081,469,3161,546"/>
<area shape="rect"  title=" " alt="" coords="2539,855,2593,932"/>
<area shape="rect"  title=" " alt="" coords="1949,1251,2199,1343"/>
<area shape="rect"  title=" " alt="" coords="2223,1259,2322,1336"/>
<area shape="rect"  title=" " alt="" coords="2346,1251,2482,1343"/>
<area shape="rect"  title=" " alt="" coords="648,167,695,245"/>
<area shape="rect"  href="structPTK__MapConfig.html" title="Map configuration." alt="" coords="969,469,1088,546"/>
<area shape="rect"  href="structPTK__GridRoi.html" title="Defines a rectangle in a target coordinate system. In local coordinate system, the vertices are (0|0)..." alt="" coords="467,651,566,728"/>
<area shape="rect"  title=" " alt="" coords="2637,1259,2719,1336"/>
<area shape="rect"  href="classGLushort_01_5.html" title=" " alt="" coords="1635,469,1719,546"/>
<area shape="rect"  href="classstd_1_1set_3_01UntexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="1813,469,2047,546"/>
<area shape="rect"  title=" " alt="" coords="1776,855,1849,932"/>
<area shape="rect"  title=" " alt="" coords="2957,1259,3023,1336"/>
<area shape="rect"  title=" " alt="" coords="1005,5,1073,83"/>
<area shape="rect"  href="structPTK__Map.html" title="Map definition." alt="" coords="981,855,1061,932"/>
<area shape="rect"  href="structPTK__GridInfo.html" title="Grid information." alt="" coords="890,167,991,245"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="3123,1259,3161,1336"/>
<area shape="rect"  href="structptk_1_1KeyHandlerTable.html" title=" " alt="" coords="3861,1259,4009,1336"/>
<area shape="rect"  title=" " alt="" coords="3864,847,4007,939"/>
<area shape="rect"  title=" " alt="" coords="3263,1259,3418,1336"/>
<area shape="rect"  title=" " alt="" coords="3443,1259,3729,1336"/>
<area shape="rect"  title=" " alt="" coords="3753,1259,3837,1336"/>
<area shape="rect"  title=" " alt="" coords="1473,840,1603,947"/>
<area shape="rect"  title=" " alt="" coords="4034,1259,4085,1336"/>
<area shape="rect"  title=" " alt="" coords="4109,1259,4263,1336"/>
<area shape="rect"  title=" " alt="" coords="539,469,686,546"/>
<area shape="rect"  href="classptk_1_1HasColormap.html" title=" " alt="" coords="485,847,613,939"/>
<area shape="rect"  href="classptk_1_1Colormap.html" title=" " alt="" coords="272,425,383,590"/>
<area shape="rect"  title=" " alt="" coords="239,160,416,252"/>
<area shape="rect"  href="classptk_1_1SharedStatic.html" title=" " alt="" coords="288,840,449,947"/>
<area shape="rect"  href="classstatic_01uint32__t.html" title=" " alt="" coords="143,469,247,546"/>
<area shape="rect"  title=" " alt="" coords="837,5,945,83"/>
<area shape="rect"  title=" " alt="" coords="1239,855,1328,932"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101b8bc64e3db0750ee02238cd795344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a101b8bc64e3db0750ee02238cd795344">MeshMapRenderable</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r)</td></tr>
<tr class="separator:a101b8bc64e3db0750ee02238cd795344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811fdb588335f284a286b95aa5aeee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#af811fdb588335f284a286b95aa5aeee6">~MeshMapRenderable</a> ()</td></tr>
<tr class="separator:af811fdb588335f284a286b95aa5aeee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c642be3c52d1729f3a903be89289410"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a0c642be3c52d1729f3a903be89289410">setMap</a> (<a class="el" href="structPTK__Map.html">PTK_Map</a> *map)</td></tr>
<tr class="separator:a0c642be3c52d1729f3a903be89289410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352637e1c123363dda2666fdcfa5926"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aa352637e1c123363dda2666fdcfa5926">render</a> (uint64_t time, <a class="el" href="structDimensions.html">Dimensions</a> d)</td></tr>
<tr class="separator:aa352637e1c123363dda2666fdcfa5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260aea4a0aac41a56fed3d5d19796b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aa260aea4a0aac41a56fed3d5d19796b3">setROI</a> (<a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a> *roi)</td></tr>
<tr class="separator:aa260aea4a0aac41a56fed3d5d19796b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1c81734a4e4a81f92b2b501bb5b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#af9e1c81734a4e4a81f92b2b501bb5b80">setHeightID</a> (uint32_t height)</td></tr>
<tr class="separator:af9e1c81734a4e4a81f92b2b501bb5b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226551d9bffc4762ae426ddb32f2931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a4226551d9bffc4762ae426ddb32f2931">loadROICoordinates</a> ()</td></tr>
<tr class="separator:a4226551d9bffc4762ae426ddb32f2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10d77fbae78571af45626ccdfd8f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a9b10d77fbae78571af45626ccdfd8f83">loadXYCoordinates</a> ()</td></tr>
<tr class="separator:a9b10d77fbae78571af45626ccdfd8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c23c1010bc5626f0799dfd2e2ea59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#ad68c23c1010bc5626f0799dfd2e2ea59">loadZCoordinates</a> ()</td></tr>
<tr class="separator:ad68c23c1010bc5626f0799dfd2e2ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a1137aa56fa02cd0ae21b517f1d0adb49">setRenderer</a> (<a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r)</td></tr>
<tr class="separator:a1137aa56fa02cd0ae21b517f1d0adb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a49ca6624702cbc9daed16e502d6f6fd8">setVirtualCamera</a> (<a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *camera)</td></tr>
<tr class="separator:a49ca6624702cbc9daed16e502d6f6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc17878abc22298a1695286a3ab381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a91cc17878abc22298a1695286a3ab381">getVirtualCamera</a> () const</td></tr>
<tr class="separator:a91cc17878abc22298a1695286a3ab381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af459dd65c7b256b9cf3533ff6fab53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#a5af459dd65c7b256b9cf3533ff6fab53">getColormap</a> ()</td></tr>
<tr class="separator:a5af459dd65c7b256b9cf3533ff6fab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd77202933becd600e404c641dd8afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#abdd77202933becd600e404c641dd8afc">setColormap</a> (<a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;c)</td></tr>
<tr class="separator:abdd77202933becd600e404c641dd8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a22e8cdf7d627ea911f5c45cc12988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1SharedStatic.html#a81a22e8cdf7d627ea911f5c45cc12988">init</a> ()</td></tr>
<tr class="separator:a81a22e8cdf7d627ea911f5c45cc12988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed8bd4b0831c47cb793c7594adc865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1SharedStatic.html#a09ed8bd4b0831c47cb793c7594adc865">deinit</a> ()</td></tr>
<tr class="separator:a09ed8bd4b0831c47cb793c7594adc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abddc0df1c278e852ae1ba6ea2fa87a58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#abddc0df1c278e852ae1ba6ea2fa87a58">initStatic</a> ()</td></tr>
<tr class="separator:abddc0df1c278e852ae1ba6ea2fa87a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e0da852cb7aff559d5012686a29d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a836e0da852cb7aff559d5012686a29d7">deinitStatic</a> ()</td></tr>
<tr class="separator:a836e0da852cb7aff559d5012686a29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a296e128a3a658361d592434261c87a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a296e128a3a658361d592434261c87a10">_r</a></td></tr>
<tr class="separator:a296e128a3a658361d592434261c87a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491c661244286407cfb8c6a95fd58cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#ab491c661244286407cfb8c6a95fd58cf">_viewCamera</a></td></tr>
<tr class="separator:ab491c661244286407cfb8c6a95fd58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d20af46216cbd41be91554d11abd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Colormap.html">Colormap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1HasColormap.html#a6c8d20af46216cbd41be91554d11abd3">_colormap</a></td></tr>
<tr class="separator:a6c8d20af46216cbd41be91554d11abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8612bae6e3fa14638f623c788466b638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html#a8612bae6e3fa14638f623c788466b638">_defaultCamera</a></td></tr>
<tr class="separator:a8612bae6e3fa14638f623c788466b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74f07393b4804d8a2ebea4213d0960b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a74f07393b4804d8a2ebea4213d0960b0">_vao</a></td></tr>
<tr class="separator:a74f07393b4804d8a2ebea4213d0960b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3763826dddb22e5f20eb947359fbf7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a3763826dddb22e5f20eb947359fbf7f7">_vbo</a> [4]</td></tr>
<tr class="separator:a3763826dddb22e5f20eb947359fbf7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a21aec55b658d18e13f8187dda6298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a11a21aec55b658d18e13f8187dda6298">_texture</a> [3]</td></tr>
<tr class="separator:a11a21aec55b658d18e13f8187dda6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054693d77b8e391c22844feef98b7608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a054693d77b8e391c22844feef98b7608">_map</a></td></tr>
<tr class="separator:a054693d77b8e391c22844feef98b7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16e19f1bafdadd2ce42b7efd6ed8382"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#af16e19f1bafdadd2ce42b7efd6ed8382">_heightID</a></td></tr>
<tr class="separator:af16e19f1bafdadd2ce42b7efd6ed8382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb71948c644576c83c8829b78edc85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aa3fb71948c644576c83c8829b78edc85">_xCells</a></td></tr>
<tr class="separator:aa3fb71948c644576c83c8829b78edc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e87144bc5c4a2324f78981d1b0349"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a791e87144bc5c4a2324f78981d1b0349">_yCells</a></td></tr>
<tr class="separator:a791e87144bc5c4a2324f78981d1b0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2eba18c3289c2ff3cb5a88a2f2108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aada2eba18c3289c2ff3cb5a88a2f2108">_xStart</a></td></tr>
<tr class="separator:aada2eba18c3289c2ff3cb5a88a2f2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e89c013d4ddd30fc35bf4a188d51ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a94e89c013d4ddd30fc35bf4a188d51ad">_yStart</a></td></tr>
<tr class="separator:a94e89c013d4ddd30fc35bf4a188d51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562793de53a69a13365b479d4a2105c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a6562793de53a69a13365b479d4a2105c">_xCellSize</a></td></tr>
<tr class="separator:a6562793de53a69a13365b479d4a2105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6f1b5a466525f138d2814e1649b3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#acbc6f1b5a466525f138d2814e1649b3e">_yCellSize</a></td></tr>
<tr class="separator:acbc6f1b5a466525f138d2814e1649b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8e8cd98acbb8d58e61374bfb6667b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a24f8e8cd98acbb8d58e61374bfb6667b">_roi</a></td></tr>
<tr class="separator:a24f8e8cd98acbb8d58e61374bfb6667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbefe71d36b61ece377b69691dd90eb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#adbefe71d36b61ece377b69691dd90eb7">_lineElements</a></td></tr>
<tr class="separator:adbefe71d36b61ece377b69691dd90eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bea82ef0bb593eaf4bc7864a9181f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#af9bea82ef0bb593eaf4bc7864a9181f6">_quadElements</a></td></tr>
<tr class="separator:af9bea82ef0bb593eaf4bc7864a9181f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba9d5991e6f9e4e51b2697b9f3222c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#ac1ba9d5991e6f9e4e51b2697b9f3222c">_zLoaded</a></td></tr>
<tr class="separator:ac1ba9d5991e6f9e4e51b2697b9f3222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ceb5b8f0737bfe4ad9782586dfc5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#ae62ceb5b8f0737bfe4ad9782586dfc5d">_xyLoaded</a></td></tr>
<tr class="separator:ae62ceb5b8f0737bfe4ad9782586dfc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb916fc4d43dcd9cb87acf9a9f70f0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#afb916fc4d43dcd9cb87acf9a9f70f0fc">_roiLoaded</a></td></tr>
<tr class="separator:afb916fc4d43dcd9cb87acf9a9f70f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aaecf27d6f0a11fb293008d04923860c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aaecf27d6f0a11fb293008d04923860c0">_shader</a></td></tr>
<tr class="separator:aaecf27d6f0a11fb293008d04923860c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5585339ac0cfca8078a8ef40a7754d44"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a5585339ac0cfca8078a8ef40a7754d44">_v_coords</a></td></tr>
<tr class="separator:a5585339ac0cfca8078a8ef40a7754d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791044243fe9d8c3ee8e22942a865136"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a791044243fe9d8c3ee8e22942a865136">_u_z</a></td></tr>
<tr class="separator:a791044243fe9d8c3ee8e22942a865136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34412cbf2243019a1901230c52360051"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a34412cbf2243019a1901230c52360051">_u_start</a></td></tr>
<tr class="separator:a34412cbf2243019a1901230c52360051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb48e0d92b562b56fc164a5e274fa37"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#abeb48e0d92b562b56fc164a5e274fa37">_u_size</a></td></tr>
<tr class="separator:abeb48e0d92b562b56fc164a5e274fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70d9d212b81bea6101533f0eff119d"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a9b70d9d212b81bea6101533f0eff119d">_u_mvp</a></td></tr>
<tr class="separator:a9b70d9d212b81bea6101533f0eff119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafdfec30ac90fb0b8981a9c674e263"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#aeaafdfec30ac90fb0b8981a9c674e263">_u_color</a></td></tr>
<tr class="separator:aeaafdfec30ac90fb0b8981a9c674e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445106c701a315b6654c6a9546b4051a"><td class="memItemLeft" align="right" valign="top">static GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html#a445106c701a315b6654c6a9546b4051a">_u_norm</a></td></tr>
<tr class="separator:a445106c701a315b6654c6a9546b4051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a101b8bc64e3db0750ee02238cd795344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b8bc64e3db0750ee02238cd795344">&#9670;&nbsp;</a></span>MeshMapRenderable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::MeshMapRenderable::MeshMapRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af811fdb588335f284a286b95aa5aeee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811fdb588335f284a286b95aa5aeee6">&#9670;&nbsp;</a></span>~MeshMapRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptk::MeshMapRenderable::~MeshMapRenderable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c642be3c52d1729f3a903be89289410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c642be3c52d1729f3a903be89289410">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::MeshMapRenderable::setMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa352637e1c123363dda2666fdcfa5926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352637e1c123363dda2666fdcfa5926">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ptk::MeshMapRenderable::render </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render this object, including a time delta in microseconds since it was last rendered and the size of the region being renderered to. For 3D objects, glViewport will hand dimensions and it is informative. For 2D objects with a separate aggregate pipeline, the dimensions should be used to check and update position information, so that all positions can be specified relative to the "container" and allow boxes to be nested and repositioned easily </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The number of microseconds that have passed since this object was last rendered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dimensions</td><td>The dimensions of the region this renders to of the entire screen </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classptk_1_1Renderable.html#ac46d708180370ebfbf46c0e76cff64ed">ptk::Renderable</a>.</p>

</div>
</div>
<a id="aa260aea4a0aac41a56fed3d5d19796b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260aea4a0aac41a56fed3d5d19796b3">&#9670;&nbsp;</a></span>setROI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::MeshMapRenderable::setROI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a> *&#160;</td>
          <td class="paramname"><em>roi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e1c81734a4e4a81f92b2b501bb5b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1c81734a4e4a81f92b2b501bb5b80">&#9670;&nbsp;</a></span>setHeightID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::MeshMapRenderable::setHeightID </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4226551d9bffc4762ae426ddb32f2931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226551d9bffc4762ae426ddb32f2931">&#9670;&nbsp;</a></span>loadROICoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::MeshMapRenderable::loadROICoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b10d77fbae78571af45626ccdfd8f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10d77fbae78571af45626ccdfd8f83">&#9670;&nbsp;</a></span>loadXYCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::MeshMapRenderable::loadXYCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68c23c1010bc5626f0799dfd2e2ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c23c1010bc5626f0799dfd2e2ea59">&#9670;&nbsp;</a></span>loadZCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::MeshMapRenderable::loadZCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddc0df1c278e852ae1ba6ea2fa87a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddc0df1c278e852ae1ba6ea2fa87a58">&#9670;&nbsp;</a></span>initStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ptk::MeshMapRenderable::initStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a836e0da852cb7aff559d5012686a29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e0da852cb7aff559d5012686a29d7">&#9670;&nbsp;</a></span>deinitStatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ptk::MeshMapRenderable::deinitStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1137aa56fa02cd0ae21b517f1d0adb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1137aa56fa02cd0ae21b517f1d0adb49">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the renderer this is attached to, which may be needed later for some global state access </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The renderer that is being used to visualize this renderable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ca6624702cbc9daed16e502d6f6fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca6624702cbc9daed16e502d6f6fd8">&#9670;&nbsp;</a></span>setVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Renderable::setVirtualCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save a pointer to the given virtual camera to use when visualizing this object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>Pointer to virtual camera to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91cc17878abc22298a1695286a3ab381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc17878abc22298a1695286a3ab381">&#9670;&nbsp;</a></span>getVirtualCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::getVirtualCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af459dd65c7b256b9cf3533ff6fab53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af459dd65c7b256b9cf3533ff6fab53">&#9670;&nbsp;</a></span>getColormap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a>&amp; ptk::HasColormap::getColormap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd77202933becd600e404c641dd8afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd77202933becd600e404c641dd8afc">&#9670;&nbsp;</a></span>setColormap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::HasColormap::setColormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a22e8cdf7d627ea911f5c45cc12988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a22e8cdf7d627ea911f5c45cc12988">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a>&lt; <a class="el" href="classptk_1_1MeshMapRenderable.html">MeshMapRenderable</a>  &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ed8bd4b0831c47cb793c7594adc865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ed8bd4b0831c47cb793c7594adc865">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a>&lt; <a class="el" href="classptk_1_1MeshMapRenderable.html">MeshMapRenderable</a>  &gt;::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaecf27d6f0a11fb293008d04923860c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecf27d6f0a11fb293008d04923860c0">&#9670;&nbsp;</a></span>_shader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Shader.html">Shader</a> ptk::MeshMapRenderable::_shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5585339ac0cfca8078a8ef40a7754d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585339ac0cfca8078a8ef40a7754d44">&#9670;&nbsp;</a></span>_v_coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_v_coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a791044243fe9d8c3ee8e22942a865136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791044243fe9d8c3ee8e22942a865136">&#9670;&nbsp;</a></span>_u_z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34412cbf2243019a1901230c52360051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34412cbf2243019a1901230c52360051">&#9670;&nbsp;</a></span>_u_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb48e0d92b562b56fc164a5e274fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb48e0d92b562b56fc164a5e274fa37">&#9670;&nbsp;</a></span>_u_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b70d9d212b81bea6101533f0eff119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70d9d212b81bea6101533f0eff119d">&#9670;&nbsp;</a></span>_u_mvp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_mvp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaafdfec30ac90fb0b8981a9c674e263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaafdfec30ac90fb0b8981a9c674e263">&#9670;&nbsp;</a></span>_u_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445106c701a315b6654c6a9546b4051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445106c701a315b6654c6a9546b4051a">&#9670;&nbsp;</a></span>_u_norm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::MeshMapRenderable::_u_norm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f07393b4804d8a2ebea4213d0960b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f07393b4804d8a2ebea4213d0960b0">&#9670;&nbsp;</a></span>_vao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::MeshMapRenderable::_vao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3763826dddb22e5f20eb947359fbf7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3763826dddb22e5f20eb947359fbf7f7">&#9670;&nbsp;</a></span>_vbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::MeshMapRenderable::_vbo[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a21aec55b658d18e13f8187dda6298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a21aec55b658d18e13f8187dda6298">&#9670;&nbsp;</a></span>_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::MeshMapRenderable::_texture[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a054693d77b8e391c22844feef98b7608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054693d77b8e391c22844feef98b7608">&#9670;&nbsp;</a></span>_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Map.html">PTK_Map</a>* ptk::MeshMapRenderable::_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af16e19f1bafdadd2ce42b7efd6ed8382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16e19f1bafdadd2ce42b7efd6ed8382">&#9670;&nbsp;</a></span>_heightID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::MeshMapRenderable::_heightID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fb71948c644576c83c8829b78edc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fb71948c644576c83c8829b78edc85">&#9670;&nbsp;</a></span>_xCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::MeshMapRenderable::_xCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a791e87144bc5c4a2324f78981d1b0349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791e87144bc5c4a2324f78981d1b0349">&#9670;&nbsp;</a></span>_yCells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::MeshMapRenderable::_yCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aada2eba18c3289c2ff3cb5a88a2f2108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2eba18c3289c2ff3cb5a88a2f2108">&#9670;&nbsp;</a></span>_xStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::MeshMapRenderable::_xStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e89c013d4ddd30fc35bf4a188d51ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e89c013d4ddd30fc35bf4a188d51ad">&#9670;&nbsp;</a></span>_yStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::MeshMapRenderable::_yStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6562793de53a69a13365b479d4a2105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562793de53a69a13365b479d4a2105c">&#9670;&nbsp;</a></span>_xCellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::MeshMapRenderable::_xCellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc6f1b5a466525f138d2814e1649b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6f1b5a466525f138d2814e1649b3e">&#9670;&nbsp;</a></span>_yCellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::MeshMapRenderable::_yCellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f8e8cd98acbb8d58e61374bfb6667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f8e8cd98acbb8d58e61374bfb6667b">&#9670;&nbsp;</a></span>_roi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a> ptk::MeshMapRenderable::_roi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbefe71d36b61ece377b69691dd90eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbefe71d36b61ece377b69691dd90eb7">&#9670;&nbsp;</a></span>_lineElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::MeshMapRenderable::_lineElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bea82ef0bb593eaf4bc7864a9181f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bea82ef0bb593eaf4bc7864a9181f6">&#9670;&nbsp;</a></span>_quadElements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ptk::MeshMapRenderable::_quadElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ba9d5991e6f9e4e51b2697b9f3222c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ba9d5991e6f9e4e51b2697b9f3222c">&#9670;&nbsp;</a></span>_zLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::MeshMapRenderable::_zLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62ceb5b8f0737bfe4ad9782586dfc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62ceb5b8f0737bfe4ad9782586dfc5d">&#9670;&nbsp;</a></span>_xyLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::MeshMapRenderable::_xyLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb916fc4d43dcd9cb87acf9a9f70f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb916fc4d43dcd9cb87acf9a9f70f0fc">&#9670;&nbsp;</a></span>_roiLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::MeshMapRenderable::_roiLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a296e128a3a658361d592434261c87a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e128a3a658361d592434261c87a10">&#9670;&nbsp;</a></span>_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Renderer.html">Renderer</a>* ptk::Renderable::_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab491c661244286407cfb8c6a95fd58cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491c661244286407cfb8c6a95fd58cf">&#9670;&nbsp;</a></span>_viewCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_viewCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8612bae6e3fa14638f623c788466b638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612bae6e3fa14638f623c788466b638">&#9670;&nbsp;</a></span>_defaultCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>* ptk::Renderable::_defaultCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8d20af46216cbd41be91554d11abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d20af46216cbd41be91554d11abd3">&#9670;&nbsp;</a></span>_colormap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Colormap.html">Colormap</a> ptk::HasColormap::_colormap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1MeshMapRenderable.html">MeshMapRenderable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
