<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1Shader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Shader__coll__graph.png" border="0" usemap="#ptk_1_1Shader_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1Shader_coll__map" id="ptk_1_1Shader_coll__map">
<area shape="rect"  title=" " alt="" coords="5,175,160,413"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="53,5,113,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918e86c203e9333b9c4ccc87fe8111d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a918e86c203e9333b9c4ccc87fe8111d4">Shader</a> ()</td></tr>
<tr class="separator:a918e86c203e9333b9c4ccc87fe8111d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f48fa3b2a12eb59c212839b7c344ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a55f48fa3b2a12eb59c212839b7c344ef">Shader</a> (const char *vertex, const char *fragment)</td></tr>
<tr class="separator:a55f48fa3b2a12eb59c212839b7c344ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599cd8b39594d0d827d9853085ad1480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a599cd8b39594d0d827d9853085ad1480">~Shader</a> ()</td></tr>
<tr class="separator:a599cd8b39594d0d827d9853085ad1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a535f287dc3421a581fdfb04f859a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a31a535f287dc3421a581fdfb04f859a0">create</a> (const char *vertex, const char *fragment)</td></tr>
<tr class="separator:a31a535f287dc3421a581fdfb04f859a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e1f7be440a18aa1a0c35f659916b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#ace1e1f7be440a18aa1a0c35f659916b7">use</a> () const</td></tr>
<tr class="separator:ace1e1f7be440a18aa1a0c35f659916b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e9b7ab8a58f48ea1307762055482a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#ad56e9b7ab8a58f48ea1307762055482a">destroy</a> ()</td></tr>
<tr class="separator:ad56e9b7ab8a58f48ea1307762055482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22d922f093d7bc250a22f0d83f6bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a7f22d922f093d7bc250a22f0d83f6bf9">loaded</a> () const</td></tr>
<tr class="separator:a7f22d922f093d7bc250a22f0d83f6bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8c1de25b0d5a1ce25d8930e780c53"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#ac5b8c1de25b0d5a1ce25d8930e780c53">validate_program</a> ()</td></tr>
<tr class="separator:ac5b8c1de25b0d5a1ce25d8930e780c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8b492483daa6984890f57c48ec9f2"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#ae7d8b492483daa6984890f57c48ec9f2">getAttribLocation</a> (const char *name) const</td></tr>
<tr class="separator:ae7d8b492483daa6984890f57c48ec9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd48285ae2efcd75f13457ff3b3ec05"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#afdd48285ae2efcd75f13457ff3b3ec05">getUniformLocation</a> (const char *name) const</td></tr>
<tr class="separator:afdd48285ae2efcd75f13457ff3b3ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17af1d04eb3e30696b998807379d6cdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a17af1d04eb3e30696b998807379d6cdd">create_shader</a> (GLenum type, const char *src)</td></tr>
<tr class="separator:a17af1d04eb3e30696b998807379d6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62992d28d115acc82fadde5ffc34a180"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a62992d28d115acc82fadde5ffc34a180">readFile</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a62992d28d115acc82fadde5ffc34a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a694900f0e62fc80b187f61b8f7cc02fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a></td></tr>
<tr class="separator:a694900f0e62fc80b187f61b8f7cc02fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4894dfbfab8dc98ca26a69b6782ba1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">_vertex</a></td></tr>
<tr class="separator:ac4894dfbfab8dc98ca26a69b6782ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310324f1317221dde17ddff68138ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">_fragment</a></td></tr>
<tr class="separator:a2310324f1317221dde17ddff68138ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a918e86c203e9333b9c4ccc87fe8111d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e86c203e9333b9c4ccc87fe8111d4">&#9670;&nbsp;</a></span>Shader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Shader::Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f48fa3b2a12eb59c212839b7c344ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f48fa3b2a12eb59c212839b7c344ef">&#9670;&nbsp;</a></span>Shader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a599cd8b39594d0d827d9853085ad1480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599cd8b39594d0d827d9853085ad1480">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31a535f287dc3421a581fdfb04f859a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a535f287dc3421a581fdfb04f859a0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Shader::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1e1f7be440a18aa1a0c35f659916b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1e1f7be440a18aa1a0c35f659916b7">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Shader::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56e9b7ab8a58f48ea1307762055482a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e9b7ab8a58f48ea1307762055482a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptk::Shader::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f22d922f093d7bc250a22f0d83f6bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22d922f093d7bc250a22f0d83f6bf9">&#9670;&nbsp;</a></span>loaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::Shader::loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b8c1de25b0d5a1ce25d8930e780c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b8c1de25b0d5a1ce25d8930e780c53">&#9670;&nbsp;</a></span>validate_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::Shader::validate_program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d8b492483daa6984890f57c48ec9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d8b492483daa6984890f57c48ec9f2">&#9670;&nbsp;</a></span>getAttribLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::Shader::getAttribLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd48285ae2efcd75f13457ff3b3ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd48285ae2efcd75f13457ff3b3ec05">&#9670;&nbsp;</a></span>getUniformLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint ptk::Shader::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17af1d04eb3e30696b998807379d6cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17af1d04eb3e30696b998807379d6cdd">&#9670;&nbsp;</a></span>create_shader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGLuint.html">GLuint</a> ptk::Shader::create_shader </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62992d28d115acc82fadde5ffc34a180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62992d28d115acc82fadde5ffc34a180">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string ptk::Shader::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a694900f0e62fc80b187f61b8f7cc02fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694900f0e62fc80b187f61b8f7cc02fd">&#9670;&nbsp;</a></span>_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Shader::_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4894dfbfab8dc98ca26a69b6782ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4894dfbfab8dc98ca26a69b6782ba1b">&#9670;&nbsp;</a></span>_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Shader::_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2310324f1317221dde17ddff68138ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2310324f1317221dde17ddff68138ea0">&#9670;&nbsp;</a></span>_fragment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Shader::_fragment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1Shader.html">Shader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
