<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ptk::Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classptk_1_1Font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ptk::Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ptk::Font:</div>
<div class="dyncontent">
<div class="center"><img src="classptk_1_1Font__coll__graph.png" border="0" usemap="#ptk_1_1Font_coll__map" alt="Collaboration graph"/></div>
<map name="ptk_1_1Font_coll__map" id="ptk_1_1Font_coll__map">
<area shape="rect"  title=" " alt="" coords="3044,1560,3197,1843"/>
<area shape="rect"  title=" " alt="" coords="3304,1332,3372,1409"/>
<area shape="rect"  href="classGLushort.html" title=" " alt="" coords="3178,255,3253,333"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="1893,535,2079,817"/>
<area shape="rect"  href="structptk_1_1Font_1_1char__info.html" title=" " alt="" coords="3248,841,3383,919"/>
<area shape="rect"  title=" " alt="" coords="3016,994,3063,1071"/>
<area shape="rect"  href="classptk_1_1Renderer.html" title=" " alt="" coords="1805,1259,1980,1483"/>
<area shape="rect"  title=" " alt="" coords="3471,1332,3546,1409"/>
<area shape="rect"  href="classptk_1_1Renderable.html" title=" " alt="" coords="1660,1626,1803,1777"/>
<area shape="rect"  title=" " alt="" coords="1061,994,1351,1071"/>
<area shape="rect"  href="classptk_1_1TexturedQuadRenderer.html" title=" " alt="" coords="1376,943,1561,1123"/>
<area shape="rect"  href="classptk_1_1Shader.html" title=" " alt="" coords="1727,175,1882,413"/>
<area shape="rect"  href="classptk_1_1QuadRendererBase.html" title=" " alt="" coords="1117,535,1338,817"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="1179,5,1239,83"/>
<area shape="rect"  href="classptk_1_1QuadRenderer.html" title=" " alt="" coords="901,943,1036,1123"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="1453,255,1521,333"/>
<area shape="rect"  href="classstd_1_1set_3_01TexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="2089,255,2310,333"/>
<area shape="rect"  href="classbool.html" title=" " alt="" coords="2415,255,2461,333"/>
<area shape="rect"  title=" " alt="" coords="1623,255,1703,333"/>
<area shape="rect"  title=" " alt="" coords="1579,637,1633,715"/>
<area shape="rect"  title=" " alt="" coords="1767,987,2018,1079"/>
<area shape="rect"  title=" " alt="" coords="2042,994,2141,1071"/>
<area shape="rect"  title=" " alt="" coords="2165,987,2301,1079"/>
<area shape="rect"  title=" " alt="" coords="2554,994,2637,1071"/>
<area shape="rect"  href="classGLushort_01_5.html" title=" " alt="" coords="1273,255,1357,333"/>
<area shape="rect"  href="classstd_1_1set_3_01UntexturedQuadRenderable_01_5_01_4.html" title=" " alt="" coords="926,255,1161,333"/>
<area shape="rect"  title=" " alt="" coords="728,637,801,715"/>
<area shape="rect"  title=" " alt="" coords="2661,994,2727,1071"/>
<area shape="rect"  title=" " alt="" coords="2751,994,2819,1071"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="2907,994,2945,1071"/>
<area shape="rect"  href="structptk_1_1KeyHandlerTable.html" title=" " alt="" coords="316,994,464,1071"/>
<area shape="rect"  title=" " alt="" coords="319,630,461,722"/>
<area shape="rect"  title=" " alt="" coords="2325,994,2479,1071"/>
<area shape="rect"  title=" " alt="" coords="5,994,292,1071"/>
<area shape="rect"  title=" " alt="" coords="488,994,572,1071"/>
<area shape="rect"  href="classptk_1_1Layout.html" title=" " alt="" coords="1848,1905,1937,2041"/>
<area shape="rect"  title=" " alt="" coords="1599,1332,1781,1409"/>
<area shape="rect"  title=" " alt="" coords="1427,1332,1574,1409"/>
<area shape="rect"  title=" " alt="" coords="3222,1648,3353,1755"/>
<area shape="rect"  title=" " alt="" coords="647,994,698,1071"/>
<area shape="rect"  title=" " alt="" coords="722,994,877,1071"/>
<area shape="rect"  title=" " alt="" coords="2761,1332,2816,1409"/>
<area shape="rect"  title=" " alt="" coords="2840,1332,2911,1409"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab4e3a742e0352c78ff46aec56ce37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a2ab4e3a742e0352c78ff46aec56ce37e">Font</a> (<a class="el" href="classint.html">int</a> id, <a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r, const std::string &amp;path, <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a2ab4e3a742e0352c78ff46aec56ce37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae439a0b7e65fc95ba5bdb144af0c499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#aae439a0b7e65fc95ba5bdb144af0c499">~Font</a> (void)</td></tr>
<tr class="separator:aae439a0b7e65fc95ba5bdb144af0c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9bbb5de563ce4a5958f7d53c40d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#ad7a9bbb5de563ce4a5958f7d53c40d8a">getMaxStringWidth</a> (<a class="el" href="classint.html">int</a> count)</td></tr>
<tr class="separator:ad7a9bbb5de563ce4a5958f7d53c40d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6ed839977c8fa546bffbd627b6867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a30b6ed839977c8fa546bffbd627b6867">getStringWidth</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a30b6ed839977c8fa546bffbd627b6867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ae406d95baa5019d235728d8d869d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a174ae406d95baa5019d235728d8d869d">getStringWidthf</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a174ae406d95baa5019d235728d8d869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6bb70d41eba5167f202d9e1129c36"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a7bb6bb70d41eba5167f202d9e1129c36">getKerning</a> (FT_UInt left, FT_UInt right)</td></tr>
<tr class="separator:a7bb6bb70d41eba5167f202d9e1129c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e36174a4042baeda361f10814b1da4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#af6e36174a4042baeda361f10814b1da4">getFontPath</a> () const</td></tr>
<tr class="separator:af6e36174a4042baeda361f10814b1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e315bcae78353124ece0d82719ef369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a0e315bcae78353124ece0d82719ef369">getId</a> (void) const</td></tr>
<tr class="separator:a0e315bcae78353124ece0d82719ef369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89634e6651309937487ef3bd68609a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#ab89634e6651309937487ef3bd68609a8">getSize</a> (void) const</td></tr>
<tr class="separator:ab89634e6651309937487ef3bd68609a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c5b2038ea35560ed204200ea1a2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#ad74c5b2038ea35560ed204200ea1a2b9">getTextureId</a> (void) const</td></tr>
<tr class="separator:ad74c5b2038ea35560ed204200ea1a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55195367d384241014e32fccc0423fe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a55195367d384241014e32fccc0423fe8">getCharInfo</a> (unsigned char c) const</td></tr>
<tr class="separator:a55195367d384241014e32fccc0423fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cdea443186dd9baa57b0916348d9b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a94cdea443186dd9baa57b0916348d9b3">getHeight</a> (void) const</td></tr>
<tr class="separator:a94cdea443186dd9baa57b0916348d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0cd3a34c7014e49125eff52318384"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#aade0cd3a34c7014e49125eff52318384">getTexHeight</a> (void) const</td></tr>
<tr class="separator:aade0cd3a34c7014e49125eff52318384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec81850d7bbd47759e2185d22c3f35"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#aa6ec81850d7bbd47759e2185d22c3f35">getMaxDescender</a> (void) const</td></tr>
<tr class="separator:aa6ec81850d7bbd47759e2185d22c3f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9e6f046767dbe0c826950b02daa8e3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classptk_1_1Font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#aa9e6f046767dbe0c826950b02daa8e3a">loadFont</a> (<a class="el" href="classint.html">int</a> id, <a class="el" href="classptk_1_1Renderer.html">Renderer</a> *r, const std::string &amp;path, <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:aa9e6f046767dbe0c826950b02daa8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47eb29b9a265587b54dc0fdb9ffa992b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a47eb29b9a265587b54dc0fdb9ffa992b">_id</a></td></tr>
<tr class="separator:a47eb29b9a265587b54dc0fdb9ffa992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459abb917b637ac9e74779a84c397c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a459abb917b637ac9e74779a84c397c2c">_init</a></td></tr>
<tr class="separator:a459abb917b637ac9e74779a84c397c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e90f0a64d0c3d51ddd5369b7725b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a949e90f0a64d0c3d51ddd5369b7725b8">_height</a></td></tr>
<tr class="separator:a949e90f0a64d0c3d51ddd5369b7725b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbcbbb4110ff89e0352bc68747fd8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a2bbcbbb4110ff89e0352bc68747fd8ea">_renderer</a></td></tr>
<tr class="separator:a2bbcbbb4110ff89e0352bc68747fd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79cfaf1d9e03b9ed8879e1e94e22600"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#ab79cfaf1d9e03b9ed8879e1e94e22600">_path</a></td></tr>
<tr class="separator:ab79cfaf1d9e03b9ed8879e1e94e22600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10bd1ec9763a9b81202be097b57ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a5f10bd1ec9763a9b81202be097b57ff0">_pixelSize</a></td></tr>
<tr class="separator:a5f10bd1ec9763a9b81202be097b57ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534afa42a7b4c30f025688dbacab0d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLuint.html">GLuint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a534afa42a7b4c30f025688dbacab0d31">_texture</a></td></tr>
<tr class="separator:a534afa42a7b4c30f025688dbacab0d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b408086b7173fb1f3c8872d844d8a"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a482b408086b7173fb1f3c8872d844d8a">_texHeight</a></td></tr>
<tr class="separator:a482b408086b7173fb1f3c8872d844d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd97fa6fea25d897706b299ea49220"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a60cd97fa6fea25d897706b299ea49220">_maxDescender</a></td></tr>
<tr class="separator:a60cd97fa6fea25d897706b299ea49220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40472f1116569bdbec285e9beb43d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLushort.html">GLushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#aac40472f1116569bdbec285e9beb43d2">_maxWidth</a></td></tr>
<tr class="separator:aac40472f1116569bdbec285e9beb43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c13646fadb0149353b31dc457ebeb"><td class="memItemLeft" align="right" valign="top">FT_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#ae84c13646fadb0149353b31dc457ebeb">_kerning</a></td></tr>
<tr class="separator:ae84c13646fadb0149353b31dc457ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a25484737bfc567e39acbd1f0b2ced"><td class="memItemLeft" align="right" valign="top">FT_Face&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#a46a25484737bfc567e39acbd1f0b2ced">_face</a></td></tr>
<tr class="separator:a46a25484737bfc567e39acbd1f0b2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab1998321ebc5f2dac5f145eb123fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Font.html#adeab1998321ebc5f2dac5f145eb123fa">_info</a> [256]</td></tr>
<tr class="separator:adeab1998321ebc5f2dac5f145eb123fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ab4e3a742e0352c78ff46aec56ce37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab4e3a742e0352c78ff46aec56ce37e">&#9670;&nbsp;</a></span>Font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Font::Font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae439a0b7e65fc95ba5bdb144af0c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae439a0b7e65fc95ba5bdb144af0c499">&#9670;&nbsp;</a></span>~Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptk::Font::~Font </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7a9bbb5de563ce4a5958f7d53c40d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a9bbb5de563ce4a5958f7d53c40d8a">&#9670;&nbsp;</a></span>getMaxStringWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Font::getMaxStringWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b6ed839977c8fa546bffbd627b6867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b6ed839977c8fa546bffbd627b6867">&#9670;&nbsp;</a></span>getStringWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Font::getStringWidth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174ae406d95baa5019d235728d8d869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174ae406d95baa5019d235728d8d869d">&#9670;&nbsp;</a></span>getStringWidthf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::Font::getStringWidthf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb6bb70d41eba5167f202d9e1129c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb6bb70d41eba5167f202d9e1129c36">&#9670;&nbsp;</a></span>getKerning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLshort ptk::Font::getKerning </td>
          <td>(</td>
          <td class="paramtype">FT_UInt&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_UInt&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e36174a4042baeda361f10814b1da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e36174a4042baeda361f10814b1da4">&#9670;&nbsp;</a></span>getFontPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ptk::Font::getFontPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e315bcae78353124ece0d82719ef369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e315bcae78353124ece0d82719ef369">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::Font::getId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89634e6651309937487ef3bd68609a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89634e6651309937487ef3bd68609a8">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::Font::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74c5b2038ea35560ed204200ea1a2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74c5b2038ea35560ed204200ea1a2b9">&#9670;&nbsp;</a></span>getTextureId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Font::getTextureId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the texture id that serves as a handle to the opengl texture </p><dl class="section return"><dt>Returns</dt><dd>OpenGL Texture ID for this font atlas </dd></dl>

</div>
</div>
<a id="a55195367d384241014e32fccc0423fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55195367d384241014e32fccc0423fe8">&#9670;&nbsp;</a></span>getCharInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a>* ptk::Font::getCharInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a> struct for a specific character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character whose info we need to look up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a character info struct for the character </dd></dl>

</div>
</div>
<a id="a94cdea443186dd9baa57b0916348d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cdea443186dd9baa57b0916348d9b3">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::Font::getHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the height of this font when drawn on screen, in normalized coordinates </p><dl class="section return"><dt>Returns</dt><dd>Height of this font as a float, in normalized coordinates </dd></dl>

</div>
</div>
<a id="aade0cd3a34c7014e49125eff52318384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade0cd3a34c7014e49125eff52318384">&#9670;&nbsp;</a></span>getTexHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLshort ptk::Font::getTexHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the height of this texture in normalized coordinates. I'm not sure that this is different from <a class="el" href="classptk_1_1Font.html#a94cdea443186dd9baa57b0916348d9b3">getHeight()</a>, aside from already being a short </p><dl class="section return"><dt>Returns</dt><dd>The texture height in normalized coordinates, already as a short </dd></dl>

</div>
</div>
<a id="aa6ec81850d7bbd47759e2185d22c3f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ec81850d7bbd47759e2185d22c3f35">&#9670;&nbsp;</a></span>getMaxDescender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLshort ptk::Font::getMaxDescender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the absolute value of the maximum descent below the baseline. Alternatively, this could be interpreted as the offset of the baseline above the bottom of the texture. </p><dl class="section return"><dt>Returns</dt><dd>The absolute value of the maximum descender below the font baseline, normalized </dd></dl>

</div>
</div>
<a id="aa9e6f046767dbe0c826950b02daa8e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e6f046767dbe0c826950b02daa8e3a">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classptk_1_1Font.html">Font</a>* ptk::Font::loadFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classptk_1_1Renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a47eb29b9a265587b54dc0fdb9ffa992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb29b9a265587b54dc0fdb9ffa992b">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::Font::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a459abb917b637ac9e74779a84c397c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459abb917b637ac9e74779a84c397c2c">&#9670;&nbsp;</a></span>_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> ptk::Font::_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949e90f0a64d0c3d51ddd5369b7725b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949e90f0a64d0c3d51ddd5369b7725b8">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ptk::Font::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbcbbb4110ff89e0352bc68747fd8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbcbbb4110ff89e0352bc68747fd8ea">&#9670;&nbsp;</a></span>_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classptk_1_1Renderer.html">Renderer</a>* ptk::Font::_renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79cfaf1d9e03b9ed8879e1e94e22600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79cfaf1d9e03b9ed8879e1e94e22600">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ptk::Font::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f10bd1ec9763a9b81202be097b57ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10bd1ec9763a9b81202be097b57ff0">&#9670;&nbsp;</a></span>_pixelSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> ptk::Font::_pixelSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534afa42a7b4c30f025688dbacab0d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534afa42a7b4c30f025688dbacab0d31">&#9670;&nbsp;</a></span>_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLuint.html">GLuint</a> ptk::Font::_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482b408086b7173fb1f3c8872d844d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482b408086b7173fb1f3c8872d844d8a">&#9670;&nbsp;</a></span>_texHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLshort ptk::Font::_texHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60cd97fa6fea25d897706b299ea49220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cd97fa6fea25d897706b299ea49220">&#9670;&nbsp;</a></span>_maxDescender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLshort ptk::Font::_maxDescender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac40472f1116569bdbec285e9beb43d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac40472f1116569bdbec285e9beb43d2">&#9670;&nbsp;</a></span>_maxWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLushort.html">GLushort</a> ptk::Font::_maxWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84c13646fadb0149353b31dc457ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84c13646fadb0149353b31dc457ebeb">&#9670;&nbsp;</a></span>_kerning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Bool ptk::Font::_kerning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a25484737bfc567e39acbd1f0b2ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a25484737bfc567e39acbd1f0b2ced">&#9670;&nbsp;</a></span>_face</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Face ptk::Font::_face</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeab1998321ebc5f2dac5f145eb123fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab1998321ebc5f2dac5f145eb123fa">&#9670;&nbsp;</a></span>_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structptk_1_1Font_1_1char__info.html">char_info</a> ptk::Font::_info[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceptk.html">ptk</a></li><li class="navelem"><a class="el" href="classptk_1_1Font.html">Font</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
