<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: common_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common__defs_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">common_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for common_defs.h:</div>
<div class="dyncontent">
<div class="center"><img src="common__defs_8h__incl.png" border="0" usemap="#common__defs_8h" alt=""/></div>
<map name="common__defs_8h" id="common__defs_8h">
<area shape="rect"  title=" " alt="" coords="879,5,993,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="857,80,1015,107"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1719,423,1873,449"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="1457,162,1609,189"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="551,162,745,189"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="1740,155,1897,196"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="43,341,203,367"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="295,423,452,449"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="101,497,313,524"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="278,341,469,367"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="1027,341,1178,367"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1079,251,1233,278"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="493,341,667,367"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="871,244,1003,285"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="922,155,1054,196"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="794,333,926,375"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="647,244,795,285"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1922,155,2054,196"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="1308,244,1447,285"/>
<area shape="rect"  title=" " alt="" coords="890,497,955,524"/>
<area shape="rect"  title=" " alt="" coords="1471,251,1540,278"/>
<area shape="rect"  title=" " alt="" coords="1565,251,1643,278"/>
<area shape="rect"  title=" " alt="" coords="794,423,859,449"/>
<area shape="rect"  title=" " alt="" coords="985,423,1049,449"/>
<area shape="rect"  title=" " alt="" coords="1073,423,1132,449"/>
</map>
</div>
</div>
<p><a href="common__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__defs_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_0990348f339325af084d41c26ae88838.html">common</a></li><li class="navelem"><a class="el" href="common__defs_8h.html">common_defs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
