<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: comm_chan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comm__chan_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comm_chan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comm__chan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined(_PTK_COMMUNICATION_CHANNEL_H_)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _PTK_COMMUNICATION_CHANNEL_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ptk__semaphore_8h.html">perception/utils/ptk_semaphore.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceUTILS.html">   72</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUTILS.html">UTILS</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUTILS_1_1Channel.html">Channel</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Mutex for protecting the operations on the free queue</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">   79</a></span>&#160;            std::mutex      <a class="code" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Mutex for protecting the operations on the destination queue</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">   82</a></span>&#160;            std::mutex      <a class="code" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Semaphore to indicate to the receiver that data is available</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">   85</a></span>&#160;            <a class="code" href="classUTILS_1_1Semaphore.html">Semaphore</a>       <a class="code" href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">m_dataAvailSem</a>{0};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Semaphore to indicate to the sender that a free buffer is available</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">   88</a></span>&#160;            <a class="code" href="classUTILS_1_1Semaphore.html">Semaphore</a>       <a class="code" href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">m_freeBuffAvailSem</a>{0};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Queue for holding the free buffers. The expected usage is as follows</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// SENDER   : Dequeues</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// REVEIVER : Enqueues</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">   93</a></span>&#160;            std::queue&lt;T&gt;   <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Queue for holding the buffers for the receiver</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// SENDER   : Enqueus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// REVEIVER : Dequeues</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">   98</a></span>&#160;            std::queue&lt;T&gt;   <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Avoid copying</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classUTILS_1_1Channel.html#a22b149bf7e824aecd38279fc0b986f04">Channel</a>(<span class="keyword">const</span> <a class="code" href="classUTILS_1_1Channel.html">Channel</a> &amp;q) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classUTILS_1_1Channel.html">Channel</a>&amp; <a class="code" href="classUTILS_1_1Channel.html#a26d0b0dbd1a36ee5bef51b301d776447">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUTILS_1_1Channel.html">Channel</a> &amp;q) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a22b149bf7e824aecd38279fc0b986f04">  106</a></span>&#160;            <a class="code" href="classUTILS_1_1Channel.html#a22b149bf7e824aecd38279fc0b986f04">Channel</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            } <span class="comment">// Channel()</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Non-blocking function for sending a buffer</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#af36f9b9888db65b1fc376dac261d212c">  111</a></span>&#160;            int32_t <a class="code" href="classUTILS_1_1Channel.html#af36f9b9888db65b1fc376dac261d212c">send</a>(T  buff)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Enqueue the buffer to the destination queue</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.push(buff);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Notify the receiver</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">m_dataAvailSem</a>.<a class="code" href="classUTILS_1_1Semaphore.html#a21f19e0557e8d7535c92f33929b662e9">notify</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> ( 0 );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="comment">// send()</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Blocking call for receiving a buffer</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#aad6cd7883ea61c141834a3721780d20e">  127</a></span>&#160;            T <a class="code" href="classUTILS_1_1Channel.html#aad6cd7883ea61c141834a3721780d20e">receive</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                T   buff{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// Block on the message availability</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">m_dataAvailSem</a>.<a class="code" href="classUTILS_1_1Semaphore.html#a6c5b8974bd27e58865dd1ce49d1a48b7">wait</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// It is possible that the receiver could consume multiple</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// buffers per single event in which case the subsequent calls</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// would result in a successful Semaphore get() but the queue</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// could be empty.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> ( !<a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.empty() )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">// Dequeue the destination queue</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    buff = <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.front();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.pop();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> ( buff );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="comment">// receive()</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Non-Blocking call for receiving a buffer</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#aec241b1fb6ba743cd8dc9cc620280e6b">  154</a></span>&#160;            T <a class="code" href="classUTILS_1_1Channel.html#aec241b1fb6ba743cd8dc9cc620280e6b">nb_receive</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                T   buff{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">// It is possible that the receiver could consume multiple</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">// buffers per single event in which case the subsequent calls</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// would result in a successful Semaphore get() but the queue</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// could be empty.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> ( !<a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.empty() )</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">// Dequeue the destination queue</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    buff = <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.front();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.pop();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> ( buff );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            } <span class="comment">// receive()</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// Allocates a buffer from the free queue</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#aea7350df81fa727fae7834a85f5c2e8c">  178</a></span>&#160;            T <a class="code" href="classUTILS_1_1Channel.html#aea7350df81fa727fae7834a85f5c2e8c">alloc</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                T   buff{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">// Block on the message free buffer availability</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">m_freeBuffAvailSem</a>.<a class="code" href="classUTILS_1_1Semaphore.html#a6c5b8974bd27e58865dd1ce49d1a48b7">wait</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> ( !<a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.empty() )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    buff = <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.front();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.pop();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> ( buff );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            } <span class="comment">// alloc()</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Non-blockting free buffer allocator</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a1b324c3dc40a79d0115c39316da7bf96">  200</a></span>&#160;            T <a class="code" href="classUTILS_1_1Channel.html#a1b324c3dc40a79d0115c39316da7bf96">nb_alloc</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                T   buff{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> ( !<a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.empty() )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    buff = <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.front();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.pop();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> ( buff );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            } <span class="comment">// alloc()</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// Releases the buffer back to the free queue</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a4c24a7fbf82da1a379dcd1ef52786051">  219</a></span>&#160;            int32_t <a class="code" href="classUTILS_1_1Channel.html#a4c24a7fbf82da1a379dcd1ef52786051">free</a>(T  buff)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// Acquire Mutex</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.push(buff);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Notify the sender</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">m_freeBuffAvailSem</a>.<a class="code" href="classUTILS_1_1Semaphore.html#a21f19e0557e8d7535c92f33929b662e9">notify</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> ( 0 );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            } <span class="comment">// free()</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a82e01c1d75464679cc49a728cfe691eb">  233</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classUTILS_1_1Channel.html#a82e01c1d75464679cc49a728cfe691eb">flush</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">// Release the allocated buffers</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock1(<a class="code" href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">m_freeQMutex</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">while</span> ( !<a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.empty() )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">m_freeQ</a>.pop();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                std::unique_lock&lt;std::mutex&gt; lock2(<a class="code" href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">m_dstQMutex</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">while</span> ( !<a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.empty() )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <a class="code" href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">m_dstQ</a>.pop();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel.html#a4b1147a97c112af260a8624880f242a6">  251</a></span>&#160;            <a class="code" href="classUTILS_1_1Channel.html#a4b1147a97c112af260a8624880f242a6">~Channel</a>()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="classUTILS_1_1Channel.html#a82e01c1d75464679cc49a728cfe691eb">flush</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            } <span class="comment">// ~Channel()</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }; <span class="comment">// class Channel</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// namespace UTILS</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // !defined(_PTK_COMMUNICATION_CHANNEL_H_)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="ttc" id="classUTILS_1_1Channel_html_a8d8ea86cfdbb29fb5639d5d698bcd0e8"><div class="ttname"><a href="classUTILS_1_1Channel.html#a8d8ea86cfdbb29fb5639d5d698bcd0e8">UTILS::Channel::m_dstQMutex</a></div><div class="ttdeci">std::mutex m_dstQMutex</div><div class="ttdef"><b>Definition:</b> comm_chan.h:82</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a4c24a7fbf82da1a379dcd1ef52786051"><div class="ttname"><a href="classUTILS_1_1Channel.html#a4c24a7fbf82da1a379dcd1ef52786051">UTILS::Channel::free</a></div><div class="ttdeci">int32_t free(T buff)</div><div class="ttdef"><b>Definition:</b> comm_chan.h:219</div></div>
<div class="ttc" id="classUTILS_1_1Semaphore_html_a21f19e0557e8d7535c92f33929b662e9"><div class="ttname"><a href="classUTILS_1_1Semaphore.html#a21f19e0557e8d7535c92f33929b662e9">UTILS::Semaphore::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdef"><b>Definition:</b> ptk_semaphore.h:91</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_aec241b1fb6ba743cd8dc9cc620280e6b"><div class="ttname"><a href="classUTILS_1_1Channel.html#aec241b1fb6ba743cd8dc9cc620280e6b">UTILS::Channel::nb_receive</a></div><div class="ttdeci">T nb_receive()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:154</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a1b324c3dc40a79d0115c39316da7bf96"><div class="ttname"><a href="classUTILS_1_1Channel.html#a1b324c3dc40a79d0115c39316da7bf96">UTILS::Channel::nb_alloc</a></div><div class="ttdeci">T nb_alloc()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:200</div></div>
<div class="ttc" id="classUTILS_1_1Semaphore_html"><div class="ttname"><a href="classUTILS_1_1Semaphore.html">UTILS::Semaphore</a></div><div class="ttdef"><b>Definition:</b> ptk_semaphore.h:72</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_aea7350df81fa727fae7834a85f5c2e8c"><div class="ttname"><a href="classUTILS_1_1Channel.html#aea7350df81fa727fae7834a85f5c2e8c">UTILS::Channel::alloc</a></div><div class="ttdeci">T alloc()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:178</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a1ec6b75aec9a4f0ed585e3f201e600b1"><div class="ttname"><a href="classUTILS_1_1Channel.html#a1ec6b75aec9a4f0ed585e3f201e600b1">UTILS::Channel::m_freeQMutex</a></div><div class="ttdeci">std::mutex m_freeQMutex</div><div class="ttdef"><b>Definition:</b> comm_chan.h:79</div></div>
<div class="ttc" id="classUTILS_1_1Semaphore_html_a6c5b8974bd27e58865dd1ce49d1a48b7"><div class="ttname"><a href="classUTILS_1_1Semaphore.html#a6c5b8974bd27e58865dd1ce49d1a48b7">UTILS::Semaphore::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> ptk_semaphore.h:103</div></div>
<div class="ttc" id="namespaceUTILS_html"><div class="ttname"><a href="namespaceUTILS.html">UTILS</a></div><div class="ttdef"><b>Definition:</b> comm_chan.h:72</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html"><div class="ttname"><a href="classUTILS_1_1Channel.html">UTILS::Channel</a></div><div class="ttdef"><b>Definition:</b> comm_chan.h:75</div></div>
<div class="ttc" id="ptk__semaphore_8h_html"><div class="ttname"><a href="ptk__semaphore_8h.html">ptk_semaphore.h</a></div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a26d0b0dbd1a36ee5bef51b301d776447"><div class="ttname"><a href="classUTILS_1_1Channel.html#a26d0b0dbd1a36ee5bef51b301d776447">UTILS::Channel::operator=</a></div><div class="ttdeci">Channel &amp; operator=(const Channel &amp;q)=delete</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a4b1147a97c112af260a8624880f242a6"><div class="ttname"><a href="classUTILS_1_1Channel.html#a4b1147a97c112af260a8624880f242a6">UTILS::Channel::~Channel</a></div><div class="ttdeci">~Channel()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:251</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a82e01c1d75464679cc49a728cfe691eb"><div class="ttname"><a href="classUTILS_1_1Channel.html#a82e01c1d75464679cc49a728cfe691eb">UTILS::Channel::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:233</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_aad6cd7883ea61c141834a3721780d20e"><div class="ttname"><a href="classUTILS_1_1Channel.html#aad6cd7883ea61c141834a3721780d20e">UTILS::Channel::receive</a></div><div class="ttdeci">T receive()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:127</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a22b149bf7e824aecd38279fc0b986f04"><div class="ttname"><a href="classUTILS_1_1Channel.html#a22b149bf7e824aecd38279fc0b986f04">UTILS::Channel::Channel</a></div><div class="ttdeci">Channel()</div><div class="ttdef"><b>Definition:</b> comm_chan.h:106</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a4f93d3ed7e4ef199edf8511ea11dbe71"><div class="ttname"><a href="classUTILS_1_1Channel.html#a4f93d3ed7e4ef199edf8511ea11dbe71">UTILS::Channel::m_dataAvailSem</a></div><div class="ttdeci">Semaphore m_dataAvailSem</div><div class="ttdef"><b>Definition:</b> comm_chan.h:85</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_aca25a9ce532ee9cab007be7e44198454"><div class="ttname"><a href="classUTILS_1_1Channel.html#aca25a9ce532ee9cab007be7e44198454">UTILS::Channel::m_freeQ</a></div><div class="ttdeci">std::queue&lt; T &gt; m_freeQ</div><div class="ttdef"><b>Definition:</b> comm_chan.h:93</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_af36f9b9888db65b1fc376dac261d212c"><div class="ttname"><a href="classUTILS_1_1Channel.html#af36f9b9888db65b1fc376dac261d212c">UTILS::Channel::send</a></div><div class="ttdeci">int32_t send(T buff)</div><div class="ttdef"><b>Definition:</b> comm_chan.h:111</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a3ae5c126d3378e5942bae99379165309"><div class="ttname"><a href="classUTILS_1_1Channel.html#a3ae5c126d3378e5942bae99379165309">UTILS::Channel::m_freeBuffAvailSem</a></div><div class="ttdeci">Semaphore m_freeBuffAvailSem</div><div class="ttdef"><b>Definition:</b> comm_chan.h:88</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html_a616a79b07cd453d5ae8474e4dbdfdee8"><div class="ttname"><a href="classUTILS_1_1Channel.html#a616a79b07cd453d5ae8474e4dbdfdee8">UTILS::Channel::m_dstQ</a></div><div class="ttdeci">std::queue&lt; T &gt; m_dstQ</div><div class="ttdef"><b>Definition:</b> comm_chan.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_8d904763450a51357b661668574e9ce5.html">utils</a></li><li class="navelem"><a class="el" href="comm__chan_8h.html">comm_chan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
