<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for core.h:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__incl.png" border="0" usemap="#core_8h" alt=""/></div>
<map name="core_8h" id="core_8h">
<area shape="rect"  title=" " alt="" coords="9,5,67,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,71,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__dep__incl.png" border="0" usemap="#core_8hdep" alt=""/></div>
<map name="core_8hdep" id="core_8hdep">
<area shape="rect"  title=" " alt="" coords="2681,5,2740,32"/>
<area shape="rect"  href="dbtools_2c_2dbtools_8h.html" title=" " alt="" coords="1805,80,1880,107"/>
<area shape="rect"  href="dbtools_8h.html" title=" " alt="" coords="3251,244,3325,271"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="1904,80,1997,107"/>
<area shape="rect"  href="grid__parse__config_8h.html" title=" " alt="" coords="3509,80,3643,107"/>
<area shape="rect"  href="ds__ogmap_8h.html" title=" " alt="" coords="2404,326,2497,353"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="1452,408,1516,435"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="500,244,583,271"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="1601,162,1711,189"/>
<area shape="rect"  href="lidar__gpc_8h.html" title=" " alt="" coords="2521,326,2607,353"/>
<area shape="rect"  href="lidar__mdc_8h.html" title=" " alt="" coords="2631,326,2721,353"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="65,162,167,189"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="308,162,441,189"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="233,244,338,271"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="362,244,470,271"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="713,162,815,189"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1425,162,1525,189"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="1031,244,1214,271"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="871,326,1078,353"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="1154,326,1331,353"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="2039,244,2193,271"/>
<area shape="rect"  href="highlight__obstacle_8h.html" title=" " alt="" coords="2047,326,2185,353"/>
<area shape="rect"  href="obstacle__from__disparity_8h.html" title=" " alt="" coords="2209,326,2380,353"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="1793,326,1972,353"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="865,244,956,271"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="1356,326,1447,353"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="1340,244,1465,271"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="1573,326,1667,353"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="1807,244,1913,271"/>
<area shape="rect"  href="common__defs_8h.html" title=" " alt="" coords="2471,162,2585,189"/>
<area shape="rect"  href="common__types_8h.html" title=" " alt="" coords="516,162,639,189"/>
<area shape="rect"  href="sensor__data__player__ins_8h.html" title=" " alt="" coords="2610,155,2745,196"/>
<area shape="rect"  href="ins__capture__drv_8h.html" title=" " alt="" coords="3151,162,3276,189"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="3301,162,3433,189"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="2769,162,2868,189"/>
<area shape="rect"  href="radar__kin__utils_8h.html" title=" " alt="" coords="2892,162,3009,189"/>
<area shape="rect"  href="radar__utils_8h.html" title=" " alt="" coords="3033,162,3127,189"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="530,326,694,353"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="1540,244,1732,271"/>
<area shape="rect"  href="lidar__ogmap__parse__config_8h.html" title=" " alt="" coords="24,244,208,271"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="108,319,241,360"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="316,326,505,353"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="658,244,841,271"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="3127,244,3227,271"/>
<area shape="rect"  href="lidar__capture_8h.html" title=" " alt="" coords="3349,244,3456,271"/>
</map>
</div>
</div>
<p><a href="core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__CRT.html">PTK_CRT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3eba0d417d8bd199e3e4ff395d187633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a3eba0d417d8bd199e3e4ff395d187633">PTK_CORE_H</a></td></tr>
<tr class="separator:a3eba0d417d8bd199e3e4ff395d187633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e03bec906067863c2aed4ddccc157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a190e03bec906067863c2aed4ddccc157">PTK_assert</a>(x)</td></tr>
<tr class="separator:a190e03bec906067863c2aed4ddccc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#gafa4ba2cc4e3959b6ab45af37936f908a">PTK_init</a> (<a class="el" href="structPTK__CRT.html">PTK_CRT</a> *crt)</td></tr>
<tr class="memdesc:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the library with the given list of function pointers to functions that provide the C runtime library functions. The most basic requirement is that exit be available, but the remaining members are optional.  <a href="group__group__ptk__core.html#gafa4ba2cc4e3959b6ab45af37936f908a">More...</a><br /></td></tr>
<tr class="separator:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d30e9d8ba547c98a3007756f67cb710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga9d30e9d8ba547c98a3007756f67cb710">PTK_exit</a> (<a class="el" href="classint.html">int</a> status)</td></tr>
<tr class="memdesc:ga9d30e9d8ba547c98a3007756f67cb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This performs an immediate exit of the entire task, which typically will also kill all other threads running. It should only be used when an unrecoverable error has been detected. The status code may or may not be useful on all systems, but it is required per the C standard library specification.  <a href="group__group__ptk__core.html#ga9d30e9d8ba547c98a3007756f67cb710">More...</a><br /></td></tr>
<tr class="separator:ga9d30e9d8ba547c98a3007756f67cb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faf3a18cce673299685cd16866ec39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga2faf3a18cce673299685cd16866ec39f">PTK_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga2faf3a18cce673299685cd16866ec39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If printf was configured, this formats the given string and prints it appropriately. Otherwise, it does nothing.  <a href="group__group__ptk__core.html#ga2faf3a18cce673299685cd16866ec39f">More...</a><br /></td></tr>
<tr class="separator:ga2faf3a18cce673299685cd16866ec39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga3a5f95ce9b2c41cbd860ae739bb7ea74">PTK_getTime</a> ()</td></tr>
<tr class="memdesc:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">If available, this obtains the real time in microseconds since a some reference point in the past. This reference point may not change during a single program's execution, but it may be reset, e.g. to 0 or another constant, whenever the program is restarted.  <a href="group__group__ptk__core.html#ga3a5f95ce9b2c41cbd860ae739bb7ea74">More...</a><br /></td></tr>
<tr class="separator:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3eba0d417d8bd199e3e4ff395d187633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eba0d417d8bd199e3e4ff395d187633">&#9670;&nbsp;</a></span>PTK_CORE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_CORE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190e03bec906067863c2aed4ddccc157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e03bec906067863c2aed4ddccc157">&#9670;&nbsp;</a></span>PTK_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">    if (!(x)) { \</div><div class="line">        PTK_printf(<span class="stringliteral">&quot;Assertion `&quot;</span> #x <span class="stringliteral">&quot;` failed on line %d in %s\n&quot;</span>, __LINE__, __FILE__); \</div><div class="line">        PTK_exit(1); \</div><div class="line">    } } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="core_8h.html">core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
