<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: create_pc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('create__pc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">create_pc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for create_pc.h:</div>
<div class="dyncontent">
<div class="center"><img src="create__pc_8h__incl.png" border="0" usemap="#create__pc_8h" alt=""/></div>
<map name="create__pc_8h" id="create__pc_8h">
<area shape="rect"  title=" " alt="" coords="1620,5,1711,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="779,87,936,114"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1859,80,1997,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1515,80,1645,121"/>
<area shape="rect"  href="matrix_8h.html" title="Declarations for PTK_Matrix struct+functions." alt="" coords="1669,87,1835,114"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1417,437,1572,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="383,177,535,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1470,177,1663,203"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="609,169,767,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="43,355,203,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="287,437,444,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="93,512,305,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="477,355,667,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="1141,355,1291,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1085,266,1240,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="278,355,453,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="706,259,838,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="999,169,1131,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="933,348,1065,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="862,259,1010,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="791,169,923,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="1365,259,1504,300"/>
<area shape="rect"  title=" " alt="" coords="997,512,1062,539"/>
<area shape="rect"  title=" " alt="" coords="404,266,473,293"/>
<area shape="rect"  title=" " alt="" coords="498,266,577,293"/>
<area shape="rect"  title=" " alt="" coords="741,437,806,464"/>
<area shape="rect"  title=" " alt="" coords="1145,437,1209,464"/>
<area shape="rect"  title=" " alt="" coords="1233,437,1292,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="create__pc_8h__dep__incl.png" border="0" usemap="#create__pc_8hdep" alt=""/></div>
<map name="create__pc_8hdep" id="create__pc_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,96,32"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="19,80,83,107"/>
</map>
</div>
</div>
<p><a href="create__pc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - config Parameters.  <a href="structPTK__Alg__StereoOG__CreatePCConfigParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCCamParams.html">PTK_Alg_StereoOG_CreatePCCamParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - camera Parameters.  <a href="structPTK__Alg__StereoOG__CreatePCCamParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - All algorithm parameters.  <a href="structPTK__Alg__StereoOG__CreatePCAllParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - PC creation context.  <a href="structPTK__Alg__StereoOG__CreatePCObj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a179205ac87de2327409f190b7ddd031e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__pc_8h.html#a179205ac87de2327409f190b7ddd031e">NUM_FRAC_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a179205ac87de2327409f190b7ddd031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22f83c62f9aa5aacef536859718a7d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga22f83c62f9aa5aacef536859718a7d5f">PTK_Alg_StereoOG_CreatePCSetParams</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, <a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt)</td></tr>
<tr class="memdesc:ga22f83c62f9aa5aacef536859718a7d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PC creation parameters.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga22f83c62f9aa5aacef536859718a7d5f">More...</a><br /></td></tr>
<tr class="separator:ga22f83c62f9aa5aacef536859718a7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5642119cca8cd993dff30f4957f586"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga9c5642119cca8cd993dff30f4957f586">PTK_Alg_StereoOG_CreatePCConfig</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga9c5642119cca8cd993dff30f4957f586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga9c5642119cca8cd993dff30f4957f586">More...</a><br /></td></tr>
<tr class="separator:ga9c5642119cca8cd993dff30f4957f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96efa3de57b8626bc32bca21220053fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga96efa3de57b8626bc32bca21220053fe">PTK_Alg_StereoOG_CreatePCInit</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga96efa3de57b8626bc32bca21220053fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga96efa3de57b8626bc32bca21220053fe">More...</a><br /></td></tr>
<tr class="separator:ga96efa3de57b8626bc32bca21220053fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#gac07eb06401bb0e9bb3abe0056f3e9b4b">PTK_Alg_StereoOG_CreatePCGetMem</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt, uint8_t *memPtr)</td></tr>
<tr class="memdesc:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory size.  <a href="group__group__ptk__algos__stereo__og__cpc.html#gac07eb06401bb0e9bb3abe0056f3e9b4b">More...</a><br /></td></tr>
<tr class="separator:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dea1c5661f45a8f94722bd3340cda83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga4dea1c5661f45a8f94722bd3340cda83">PTK_Alg_StereoOG_createPC</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt, int16_t *disparity, uint8_t *ssmap, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga4dea1c5661f45a8f94722bd3340cda83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root function to creaet point clouds from disparity map and semantic segmantation map.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga4dea1c5661f45a8f94722bd3340cda83">More...</a><br /></td></tr>
<tr class="separator:ga4dea1c5661f45a8f94722bd3340cda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca60aef384d5196097a5dfb9f75f888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga7ca60aef384d5196097a5dfb9f75f888">PTK_Alg_StereoOG_downsampleDisparity</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *config, int16_t *disparity, float *dsDisparity)</td></tr>
<tr class="memdesc:ga7ca60aef384d5196097a5dfb9f75f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample input disparity map.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga7ca60aef384d5196097a5dfb9f75f888">More...</a><br /></td></tr>
<tr class="separator:ga7ca60aef384d5196097a5dfb9f75f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7272caeb5bc8446c0506419a676b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#gacd7272caeb5bc8446c0506419a676b75">PTK_Alg_StereoOG_downsampleSSMap</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *config, uint8_t *ssmap, uint8_t *dsSSMap)</td></tr>
<tr class="memdesc:gacd7272caeb5bc8446c0506419a676b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample input semantic segmentation map.  <a href="group__group__ptk__algos__stereo__og__cpc.html#gacd7272caeb5bc8446c0506419a676b75">More...</a><br /></td></tr>
<tr class="separator:gacd7272caeb5bc8446c0506419a676b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21739dbb287831d6018f5263ebb58723"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga21739dbb287831d6018f5263ebb58723">PTK_Alg_StereoOG_triangulate</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, float *dsDisparity, uint8_t *dsSSMap, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga21739dbb287831d6018f5263ebb58723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate points using downsampled disparity and semantic segmentation to create point cloud.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga21739dbb287831d6018f5263ebb58723">More...</a><br /></td></tr>
<tr class="separator:ga21739dbb287831d6018f5263ebb58723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980f73592fe08857a1e82c198656ed5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga0980f73592fe08857a1e82c198656ed5">PTK_Alg_StereoOG_classToPC</a> (uint8_t classId)</td></tr>
<tr class="memdesc:ga0980f73592fe08857a1e82c198656ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the point with a particular class should be triangulated.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga0980f73592fe08857a1e82c198656ed5">More...</a><br /></td></tr>
<tr class="separator:ga0980f73592fe08857a1e82c198656ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e15b0571c0601eb374a558159a575a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga78e15b0571c0601eb374a558159a575a">PTK_Alg_StereoOG_classToDetect</a> (uint8_t classId)</td></tr>
<tr class="memdesc:ga78e15b0571c0601eb374a558159a575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular class of object should be detected.  <a href="group__group__ptk__algos__stereo__og__cpc.html#ga78e15b0571c0601eb374a558159a575a">More...</a><br /></td></tr>
<tr class="separator:ga78e15b0571c0601eb374a558159a575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a179205ac87de2327409f190b7ddd031e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179205ac87de2327409f190b7ddd031e">&#9670;&nbsp;</a></span>NUM_FRAC_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FRAC_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDE disparity fractional bits </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_5b9c6a697170e0be0d7a78adfabcecc1.html">ogmap</a></li><li class="navelem"><a class="el" href="create__pc_8h.html">create_pc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
