<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: DashboardRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DashboardRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DashboardRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for DashboardRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="DashboardRenderable_8h__incl.png" border="0" usemap="#DashboardRenderable_8h" alt=""/></div>
<map name="DashboardRenderable_8h" id="DashboardRenderable_8h">
<area shape="rect"  title=" " alt="" coords="809,5,972,32"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="372,169,527,196"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="825,80,957,121"/>
<area shape="rect"  href="Shader_8h.html" title="Class for handling OpenGL shaders and allocating/deallocating them." alt="" coords="617,87,775,114"/>
<area shape="rect"  href="Renderable_8h.html" title=" " alt="" coords="1115,87,1299,114"/>
<area shape="rect"  href="SharedStatic_8h.html" title="This provides a single implementation of ref counting and initialization/deinitialization for a class..." alt="" coords="1442,87,1635,114"/>
<area shape="rect"  title=" " alt="" coords="171,244,251,271"/>
<area shape="rect"  title=" " alt="" coords="275,244,378,271"/>
<area shape="rect"  title=" " alt="" coords="403,244,496,271"/>
<area shape="rect"  title=" " alt="" coords="520,244,699,271"/>
<area shape="rect"  title=" " alt="" coords="5,244,147,271"/>
<area shape="rect"  title=" " alt="" coords="961,319,1026,345"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="775,169,950,196"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="773,244,931,271"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="690,319,902,345"/>
<area shape="rect"  title=" " alt="" coords="669,169,723,196"/>
<area shape="rect"  title=" " alt="" coords="1271,169,1350,196"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="1046,169,1247,196"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="1375,169,1561,196"/>
<area shape="rect"  title=" " alt="" coords="1568,244,1629,271"/>
<area shape="rect"  title=" " alt="" coords="1309,244,1363,271"/>
<area shape="rect"  title=" " alt="" coords="1387,244,1445,271"/>
<area shape="rect"  title=" " alt="" coords="1469,244,1544,271"/>
</map>
</div>
</div>
<p><a href="DashboardRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1DashboardRenderable.html">ptk::DashboardRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63a6a0ad4f2c82bb8d0375dce00f2e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a63a6a0ad4f2c82bb8d0375dce00f2e15">PTK_DASHBOARD_RENDERABLE_H</a></td></tr>
<tr class="separator:a63a6a0ad4f2c82bb8d0375dce00f2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3906821109003b876f4fc87529eb663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ae3906821109003b876f4fc87529eb663">DASHBOARD_COL_RATIO</a>&#160;&#160;&#160;0.500f</td></tr>
<tr class="separator:ae3906821109003b876f4fc87529eb663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f27e0ad94172bf4515ed202aac208c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a23f27e0ad94172bf4515ed202aac208c">DASHBOARD_ROW_RATIO</a>&#160;&#160;&#160;0.250f</td></tr>
<tr class="separator:a23f27e0ad94172bf4515ed202aac208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd17d95f11c418228f6810c30702ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ad1cd17d95f11c418228f6810c30702ab">DASHBOARD_IMG_WIDTH</a>&#160;&#160;&#160;2164.0f</td></tr>
<tr class="separator:ad1cd17d95f11c418228f6810c30702ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545292b9fe4ab3132526e3916ae575dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a545292b9fe4ab3132526e3916ae575dc">DASHBOARD_IMG_HEIGHT</a>&#160;&#160;&#160;811.0f</td></tr>
<tr class="separator:a545292b9fe4ab3132526e3916ae575dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ad3d308154c7d70afbb7951354482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#af75ad3d308154c7d70afbb7951354482">DASHBOARD_IMG_HALF_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="DashboardRenderable_8h.html#ad1cd17d95f11c418228f6810c30702ab">DASHBOARD_IMG_WIDTH</a> / 2)</td></tr>
<tr class="separator:af75ad3d308154c7d70afbb7951354482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa33fe3228edecf5f849c70dc0f5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#afffa33fe3228edecf5f849c70dc0f5bb">DASHBOARD_IMG_HALF_HEIGHT</a>&#160;&#160;&#160;(<a class="el" href="DashboardRenderable_8h.html#a545292b9fe4ab3132526e3916ae575dc">DASHBOARD_IMG_HEIGHT</a> / 2)</td></tr>
<tr class="separator:afffa33fe3228edecf5f849c70dc0f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41eb9bbcef9d01c3d79a29374e8b680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ae41eb9bbcef9d01c3d79a29374e8b680">DASHBOARD_TIME_ELAPSED_LEFT</a>&#160;&#160;&#160;1690.0f</td></tr>
<tr class="separator:ae41eb9bbcef9d01c3d79a29374e8b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56891c5d05a556d042d81bb2a851794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#af56891c5d05a556d042d81bb2a851794">DASHBOARD_TIME_DURATION_TOP</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="separator:af56891c5d05a556d042d81bb2a851794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7369f38a5137ac342667b5b27376f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#aa7369f38a5137ac342667b5b27376f45">DASHBOARD_TIME_DURATION_LEFT</a>&#160;&#160;&#160;2164.0f</td></tr>
<tr class="separator:aa7369f38a5137ac342667b5b27376f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a6af42a038ff81aae168cb68ae200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a6b6a6af42a038ff81aae168cb68ae200">DASHBOARD_PATH_LEFT</a>&#160;&#160;&#160;560.0f</td></tr>
<tr class="separator:a6b6a6af42a038ff81aae168cb68ae200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728a8e9568e39ca2d6e2d1f613b1015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#af728a8e9568e39ca2d6e2d1f613b1015">DASHBOARD_VEHICLE_METRICS_BOTTOM</a>&#160;&#160;&#160;585.0f</td></tr>
<tr class="separator:af728a8e9568e39ca2d6e2d1f613b1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5401e8cf004ad33289a2e3c80e4ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#abd5401e8cf004ad33289a2e3c80e4ccd">DASHBOARD_PROGRESSBAR_LEFT</a>&#160;&#160;&#160;(550.0f - DASHBOARD_IMG_HALF_WIDTH)</td></tr>
<tr class="separator:abd5401e8cf004ad33289a2e3c80e4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7702b98f633b37c789b78ad6eb085c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ad7702b98f633b37c789b78ad6eb085c7">DASHBOARD_PROGRESSBAR_BOTTOM</a>&#160;&#160;&#160;(184.0f - DASHBOARD_IMG_HALF_HEIGHT)</td></tr>
<tr class="separator:ad7702b98f633b37c789b78ad6eb085c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2f76305bab179d80fb5019195ed99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a71e2f76305bab179d80fb5019195ed99">DASHBOARD_PROGRESSBAR_LENGTH</a>&#160;&#160;&#160;1600.f</td></tr>
<tr class="separator:a71e2f76305bab179d80fb5019195ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa66461b56a452a003d742a63c9e435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a0fa66461b56a452a003d742a63c9e435">DASHBOARD_PROGRESSBAR_NUMROWS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0fa66461b56a452a003d742a63c9e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6380bcb282dc993a2a3dcd552478ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ad6380bcb282dc993a2a3dcd552478ebe">DASHBOARD_HEADINGARROW_VERTICES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad6380bcb282dc993a2a3dcd552478ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab1f2ca9562f2d05b9e081e1246152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#a5cab1f2ca9562f2d05b9e081e1246152">DASHBOARD_HEADINGARROW_LEFT</a>&#160;&#160;&#160;(600.0f - DASHBOARD_IMG_HALF_WIDTH)</td></tr>
<tr class="separator:a5cab1f2ca9562f2d05b9e081e1246152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d375ea355b1dbbd3af81e511b3734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html#ade3d375ea355b1dbbd3af81e511b3734">DASHBOARD_HEADINGARROW_BOTTOM</a>&#160;&#160;&#160;(448.0f - DASHBOARD_IMG_HALF_HEIGHT)</td></tr>
<tr class="separator:ade3d375ea355b1dbbd3af81e511b3734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63a6a0ad4f2c82bb8d0375dce00f2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6a0ad4f2c82bb8d0375dce00f2e15">&#9670;&nbsp;</a></span>PTK_DASHBOARD_RENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_DASHBOARD_RENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3906821109003b876f4fc87529eb663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3906821109003b876f4fc87529eb663">&#9670;&nbsp;</a></span>DASHBOARD_COL_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_COL_RATIO&#160;&#160;&#160;0.500f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f27e0ad94172bf4515ed202aac208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f27e0ad94172bf4515ed202aac208c">&#9670;&nbsp;</a></span>DASHBOARD_ROW_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_ROW_RATIO&#160;&#160;&#160;0.250f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cd17d95f11c418228f6810c30702ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cd17d95f11c418228f6810c30702ab">&#9670;&nbsp;</a></span>DASHBOARD_IMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_IMG_WIDTH&#160;&#160;&#160;2164.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545292b9fe4ab3132526e3916ae575dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545292b9fe4ab3132526e3916ae575dc">&#9670;&nbsp;</a></span>DASHBOARD_IMG_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_IMG_HEIGHT&#160;&#160;&#160;811.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75ad3d308154c7d70afbb7951354482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75ad3d308154c7d70afbb7951354482">&#9670;&nbsp;</a></span>DASHBOARD_IMG_HALF_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_IMG_HALF_WIDTH&#160;&#160;&#160;(<a class="el" href="DashboardRenderable_8h.html#ad1cd17d95f11c418228f6810c30702ab">DASHBOARD_IMG_WIDTH</a> / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffa33fe3228edecf5f849c70dc0f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffa33fe3228edecf5f849c70dc0f5bb">&#9670;&nbsp;</a></span>DASHBOARD_IMG_HALF_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_IMG_HALF_HEIGHT&#160;&#160;&#160;(<a class="el" href="DashboardRenderable_8h.html#a545292b9fe4ab3132526e3916ae575dc">DASHBOARD_IMG_HEIGHT</a> / 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41eb9bbcef9d01c3d79a29374e8b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41eb9bbcef9d01c3d79a29374e8b680">&#9670;&nbsp;</a></span>DASHBOARD_TIME_ELAPSED_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_TIME_ELAPSED_LEFT&#160;&#160;&#160;1690.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56891c5d05a556d042d81bb2a851794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56891c5d05a556d042d81bb2a851794">&#9670;&nbsp;</a></span>DASHBOARD_TIME_DURATION_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_TIME_DURATION_TOP&#160;&#160;&#160;16.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7369f38a5137ac342667b5b27376f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7369f38a5137ac342667b5b27376f45">&#9670;&nbsp;</a></span>DASHBOARD_TIME_DURATION_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_TIME_DURATION_LEFT&#160;&#160;&#160;2164.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6a6af42a038ff81aae168cb68ae200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6a6af42a038ff81aae168cb68ae200">&#9670;&nbsp;</a></span>DASHBOARD_PATH_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_PATH_LEFT&#160;&#160;&#160;560.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af728a8e9568e39ca2d6e2d1f613b1015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728a8e9568e39ca2d6e2d1f613b1015">&#9670;&nbsp;</a></span>DASHBOARD_VEHICLE_METRICS_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_VEHICLE_METRICS_BOTTOM&#160;&#160;&#160;585.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5401e8cf004ad33289a2e3c80e4ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5401e8cf004ad33289a2e3c80e4ccd">&#9670;&nbsp;</a></span>DASHBOARD_PROGRESSBAR_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_PROGRESSBAR_LEFT&#160;&#160;&#160;(550.0f - DASHBOARD_IMG_HALF_WIDTH)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7702b98f633b37c789b78ad6eb085c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7702b98f633b37c789b78ad6eb085c7">&#9670;&nbsp;</a></span>DASHBOARD_PROGRESSBAR_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_PROGRESSBAR_BOTTOM&#160;&#160;&#160;(184.0f - DASHBOARD_IMG_HALF_HEIGHT)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e2f76305bab179d80fb5019195ed99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e2f76305bab179d80fb5019195ed99">&#9670;&nbsp;</a></span>DASHBOARD_PROGRESSBAR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_PROGRESSBAR_LENGTH&#160;&#160;&#160;1600.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa66461b56a452a003d742a63c9e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa66461b56a452a003d742a63c9e435">&#9670;&nbsp;</a></span>DASHBOARD_PROGRESSBAR_NUMROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_PROGRESSBAR_NUMROWS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6380bcb282dc993a2a3dcd552478ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6380bcb282dc993a2a3dcd552478ebe">&#9670;&nbsp;</a></span>DASHBOARD_HEADINGARROW_VERTICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_HEADINGARROW_VERTICES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cab1f2ca9562f2d05b9e081e1246152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab1f2ca9562f2d05b9e081e1246152">&#9670;&nbsp;</a></span>DASHBOARD_HEADINGARROW_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_HEADINGARROW_LEFT&#160;&#160;&#160;(600.0f - DASHBOARD_IMG_HALF_WIDTH)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3d375ea355b1dbbd3af81e511b3734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d375ea355b1dbbd3af81e511b3734">&#9670;&nbsp;</a></span>DASHBOARD_HEADINGARROW_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DASHBOARD_HEADINGARROW_BOTTOM&#160;&#160;&#160;(448.0f - DASHBOARD_IMG_HALF_HEIGHT)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="DashboardRenderable_8h.html">DashboardRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
