<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: algos -&gt; base Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_2b8f936b5c279a4f0583cfa5f863974c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>algos &rarr; base Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in include/perception/algos</th><th class="dirtab">Includes file in include/perception/base</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pointCloud__ransac_8h.html">pointCloud_ransac.h</a></td><td class="dirtab"><a class="el" href="pointCloud_8h.html">pointCloud.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="pointCloud__ransac_8h.html">pointCloud_ransac.h</a></td><td class="dirtab"><a class="el" href="well_8h.html">well.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a>&#160;/&#160;<a class="el" href="dir_a34f404d8ecda1b3c40588f90797c7ee.html">common_detection</a>&#160;/&#160;<a class="el" href="stereo__algo_8h.html">stereo_algo.h</a></td><td class="dirtab"><a class="el" href="matrix_8h.html">matrix.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a>&#160;/&#160;<a class="el" href="dir_3ae97ef362119c3519d65d303ae24e66.html">ground_estimation</a>&#160;/&#160;<a class="el" href="stereo__ground__estimation_8h.html">stereo_ground_estimation.h</a></td><td class="dirtab"><a class="el" href="matrix_8h.html">matrix.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a>&#160;/&#160;<a class="el" href="dir_4d37b0df68b549f606a934599e026dd0.html">object_detection</a>&#160;/&#160;<a class="el" href="stereo__object__detect_8h.html">stereo_object_detect.h</a></td><td class="dirtab"><a class="el" href="matrix_8h.html">matrix.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a>&#160;/&#160;<a class="el" href="dir_5b9c6a697170e0be0d7a78adfabcecc1.html">ogmap</a>&#160;/&#160;<a class="el" href="create__og_8h.html">create_og.h</a></td><td class="dirtab"><a class="el" href="matrix_8h.html">matrix.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a>&#160;/&#160;<a class="el" href="dir_5b9c6a697170e0be0d7a78adfabcecc1.html">ogmap</a>&#160;/&#160;<a class="el" href="create__pc_8h.html">create_pc.h</a></td><td class="dirtab"><a class="el" href="matrix_8h.html">matrix.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
