<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: gui Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_fa11c321719f05251aef6744c94ce180.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for gui:</div>
<div class="dyncontent">
<div class="center"><img src="dir_fa11c321719f05251aef6744c94ce180_dep.png" border="0" usemap="#dir__fa11c321719f05251aef6744c94ce180__dep" alt="gui"/></div>
<map name="dir__fa11c321719f05251aef6744c94ce180__dep" id="dir__fa11c321719f05251aef6744c94ce180__dep">
<area shape="rect"  href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html" title="c" alt="" coords="37,63,109,111"/>
<area shape="rect"  href="dir_78823d7969b36f9f53d082e322cc319b.html" title="base" alt="" coords="73,255,145,303"/>
<area shape="rect" id="edge1-headlabel" href="dir_000007_000005.html" title="2" alt="" coords="106,228,114,243"/>
<area shape="rect"  href="dir_2f67f570e915c090cb9b929c568ca33b.html" title="sensors" alt="" coords="111,159,183,207"/>
<area shape="rect" id="edge2-headlabel" href="dir_000007_000020.html" title="2" alt="" coords="120,131,128,146"/>
<area shape="rect"  href="dir_532f98c3dfbf33155f0a67450b0cb248.html" title="ext" alt="" coords="133,63,205,111"/>
<area shape="rect" id="edge4-headlabel" href="dir_000008_000020.html" title="1" alt="" coords="161,135,169,150"/>
<area shape="rect" id="edge3-headlabel" href="dir_000020_000005.html" title="2" alt="" coords="129,233,137,248"/>
<area shape="rect" id="clust2" href="dir_fa11c321719f05251aef6744c94ce180.html" alt="" coords="27,52,312,121"/>
<area shape="rect" id="clust1" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html" title="perception" alt="" coords="16,16,323,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_e2a7f3cf1856082232df1bdf6c38c3fe"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e2a7f3cf1856082232df1bdf6c38c3fe.html">c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_532f98c3dfbf33155f0a67450b0cb248"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_532f98c3dfbf33155f0a67450b0cb248.html">ext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:BMPGridView_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BMPGridView_8h.html">BMPGridView.h</a> <a href="BMPGridView_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:BMPGridView_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared methods for all BMP-based GridView descendants that pull from a Map/Grid renderable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cameraControls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cameraControls_8h.html">cameraControls.h</a> <a href="cameraControls_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cameraControls_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common set of camera controls provided as a convenience for implementing a uniform UX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Colormap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Colormap_8h.html">Colormap.h</a> <a href="Colormap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Colormap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a colormap in a single useful, reusable way. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:DashboardRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DashboardRenderable_8h.html">DashboardRenderable.h</a> <a href="DashboardRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Dimensions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Dimensions_8h.html">Dimensions.h</a> <a href="Dimensions_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Font_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Font_8h.html">Font.h</a> <a href="Font_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FrameAnimator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FrameAnimator_8h.html">FrameAnimator.h</a> <a href="FrameAnimator_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GLlibs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GLlibs_8h.html">GLlibs.h</a> <a href="GLlibs_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GLPointCloudRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GLPointCloudRenderable_8h.html">GLPointCloudRenderable.h</a> <a href="GLPointCloudRenderable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:GLPointCloudRenderable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">public header file for 3d point cloud rendering module. todo Move things not specific to opengl up into PointCloudRenderable over time <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GridFlagView_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridFlagView_8h.html">GridFlagView.h</a> <a href="GridFlagView_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GridIntensityView_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridIntensityView_8h.html">GridIntensityView.h</a> <a href="GridIntensityView_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GridRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridRenderable_8h.html">GridRenderable.h</a> <a href="GridRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GridView_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GridView_8h.html">GridView.h</a> <a href="GridView_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HasColormap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HasColormap_8h.html">HasColormap.h</a> <a href="HasColormap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HasColormap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic colormap management stuff in one place so that everyone has a constistent API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Image_8h.html">Image.h</a> <a href="Image_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Label_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Label_8h.html">Label.h</a> <a href="Label_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Layout_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Layout_8h.html">Layout.h</a> <a href="Layout_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MapRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MapRenderable_8h.html">MapRenderable.h</a> <a href="MapRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MeshMapRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeshMapRenderable_8h.html">MeshMapRenderable.h</a> <a href="MeshMapRenderable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:MeshMapRenderable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mesh Map draws a 3D representation of a map with information drawn from one grid and color drawn from another (or also the height) according to a GridView. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Padded_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Padded_8h.html">Padded.h</a> <a href="Padded_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Padded_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Padded class is an interface which specifies that a GUI element implementing it supports internal padding between the extent of its content and a border, if one is drawn. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ParkSpotRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParkSpotRenderable_8h.html">ParkSpotRenderable.h</a> <a href="ParkSpotRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PFSDRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFSDRenderable_8h.html">PFSDRenderable.h</a> <a href="PFSDRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PointCloudRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointCloudRenderable_8h.html">PointCloudRenderable.h</a> <a href="PointCloudRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuadRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuadRenderable_8h.html">QuadRenderable.h</a> <a href="QuadRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuadRenderer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuadRenderer_8h.html">QuadRenderer.h</a> <a href="QuadRenderer_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuadRendererBase_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuadRendererBase_8h.html">QuadRendererBase.h</a> <a href="QuadRendererBase_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RadarRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RadarRenderable_8h.html">RadarRenderable.h</a> <a href="RadarRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Renderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderable_8h.html">Renderable.h</a> <a href="Renderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Renderer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderer_8h.html">Renderer.h</a> <a href="Renderer_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Shader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Shader_8h.html">Shader.h</a> <a href="Shader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Shader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling OpenGL shaders and allocating/deallocating them. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SharedStatic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SharedStatic_8h.html">SharedStatic.h</a> <a href="SharedStatic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:SharedStatic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This provides a single implementation of ref counting and initialization/deinitialization for a class that has shared static state and also per-instance state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:String_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="String_8h.html">String.h</a> <a href="String_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TexturedQuadRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TexturedQuadRenderable_8h.html">TexturedQuadRenderable.h</a> <a href="TexturedQuadRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TexturedQuadRenderer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TexturedQuadRenderer_8h.html">TexturedQuadRenderer.h</a> <a href="TexturedQuadRenderer_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:UntexturedQuadRenderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UntexturedQuadRenderable_8h.html">UntexturedQuadRenderable.h</a> <a href="UntexturedQuadRenderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VirtualCamera_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VirtualCamera_8h.html">VirtualCamera.h</a> <a href="VirtualCamera_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Visible_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Visible_8h.html">Visible.h</a> <a href="Visible_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ZOrderable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ZOrderable_8h.html">ZOrderable.h</a> <a href="ZOrderable_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
