<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: stereo Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_6f197e3be57cefc0c301985e4cb58948.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stereo Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for stereo:</div>
<div class="dyncontent">
<div class="center"><img src="dir_6f197e3be57cefc0c301985e4cb58948_dep.png" border="0" usemap="#dir__6f197e3be57cefc0c301985e4cb58948__dep" alt="stereo"/></div>
<map name="dir__6f197e3be57cefc0c301985e4cb58948__dep" id="dir__6f197e3be57cefc0c301985e4cb58948__dep">
<area shape="rect"  href="dir_a34f404d8ecda1b3c40588f90797c7ee.html" title="common_detection" alt="" coords="61,159,193,207"/>
<area shape="rect"  href="dir_78823d7969b36f9f53d082e322cc319b.html" title="base" alt="" coords="195,351,267,399"/>
<area shape="rect" id="edge11-headlabel" href="dir_000025_000005.html" title="1" alt="" coords="212,323,220,338"/>
<area shape="rect"  href="dir_8d904763450a51357b661668574e9ce5.html" title="utils" alt="" coords="283,255,355,303"/>
<area shape="rect" id="edge12-headlabel" href="dir_000025_000004.html" title="1" alt="" coords="266,238,274,252"/>
<area shape="rect"  href="dir_3ae97ef362119c3519d65d303ae24e66.html" title="ground_estimation" alt="" coords="37,63,165,111"/>
<area shape="rect" id="edge9-headlabel" href="dir_000024_000025.html" title="1" alt="" coords="120,131,128,146"/>
<area shape="rect" id="edge7-headlabel" href="dir_000024_000005.html" title="1" alt="" coords="178,335,186,349"/>
<area shape="rect" id="edge8-headlabel" href="dir_000024_000004.html" title="1" alt="" coords="289,228,297,242"/>
<area shape="rect"  href="dir_4d37b0df68b549f606a934599e026dd0.html" title="object_detection" alt="" coords="189,63,307,111"/>
<area shape="rect" id="edge3-headlabel" href="dir_000019_000025.html" title="1" alt="" coords="173,146,181,161"/>
<area shape="rect" id="edge1-headlabel" href="dir_000019_000005.html" title="1" alt="" coords="238,326,246,340"/>
<area shape="rect" id="edge2-headlabel" href="dir_000019_000004.html" title="1" alt="" coords="321,228,329,243"/>
<area shape="rect"  href="dir_5b9c6a697170e0be0d7a78adfabcecc1.html" title="ogmap" alt="" coords="448,63,520,111"/>
<area shape="rect" id="edge5-headlabel" href="dir_000011_000005.html" title="2" alt="" coords="283,354,291,369"/>
<area shape="rect" id="edge6-headlabel" href="dir_000011_000004.html" title="2" alt="" coords="364,242,372,256"/>
<area shape="rect"  href="dir_843b2970d4d1810b3072bcabae67f674.html" title="postprocess" alt="" coords="331,63,424,111"/>
<area shape="rect" id="edge10-headlabel" href="dir_000017_000004.html" title="3" alt="" coords="349,236,357,251"/>
<area shape="rect" id="edge4-headlabel" href="dir_000004_000005.html" title="3" alt="" coords="268,335,276,350"/>
<area shape="rect" id="clust2" href="dir_6f197e3be57cefc0c301985e4cb58948.html" alt="" coords="27,52,627,217"/>
<area shape="rect" id="clust1" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html" title="algos" alt="" coords="16,16,637,228"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_a34f404d8ecda1b3c40588f90797c7ee"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a34f404d8ecda1b3c40588f90797c7ee.html">common_detection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3ae97ef362119c3519d65d303ae24e66"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3ae97ef362119c3519d65d303ae24e66.html">ground_estimation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4d37b0df68b549f606a934599e026dd0"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4d37b0df68b549f606a934599e026dd0.html">object_detection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5b9c6a697170e0be0d7a78adfabcecc1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5b9c6a697170e0be0d7a78adfabcecc1.html">ogmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_843b2970d4d1810b3072bcabae67f674"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_843b2970d4d1810b3072bcabae67f674.html">postprocess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
