<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: drv_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drv__common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">drv_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="drv__common_8h__dep__incl.png" border="0" usemap="#drv__common_8hdep" alt=""/></div>
<map name="drv__common_8hdep" id="drv__common_8hdep">
<area shape="rect"  title=" " alt="" coords="90,5,198,32"/>
<area shape="rect"  href="ins__capture__drv_8h.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="155,80,287,107"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="18,155,118,181"/>
<area shape="rect"  href="lidar__capture_8h.html" title=" " alt="" coords="168,155,275,181"/>
</map>
</div>
</div>
<p><a href="drv__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac725b886c4c508f82d5e745453cccca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gac725b886c4c508f82d5e745453cccca2">PTK_DRV_RET_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac725b886c4c508f82d5e745453cccca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success return code used by the PTK drivers.  <a href="group__group__ptk__drv__common.html#gac725b886c4c508f82d5e745453cccca2">More...</a><br /></td></tr>
<tr class="separator:gac725b886c4c508f82d5e745453cccca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97d31964c0e447fc4fb644745b93ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gaf97d31964c0e447fc4fb644745b93ec5">PTK_DRV_RET_FAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:gaf97d31964c0e447fc4fb644745b93ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure return code used by the PTK drivers.  <a href="group__group__ptk__drv__common.html#gaf97d31964c0e447fc4fb644745b93ec5">More...</a><br /></td></tr>
<tr class="separator:gaf97d31964c0e447fc4fb644745b93ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a></td></tr>
<tr class="memdesc:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Handle.  <a href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">More...</a><br /></td></tr>
<tr class="separator:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_f73165d787546c3815da8616e3f82933.html">drv</a></li><li class="navelem"><a class="el" href="drv__common_8h.html">drv_common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
