<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: DemoDashboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ext_2DemoDashboard_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ext/DemoDashboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ext_2DemoDashboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GUI_DEMODASHBOARD_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ext_2DemoDashboard_8h.html#a6f865c8db93d47fd353812e227a5e67c">   64</a></span>&#160;<span class="preprocessor">#define PTK_GUI_DEMODASHBOARD_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ins_8h.html">perception/sensors/ins/ins.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedStatic_8h.html">perception/gui/SharedStatic.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shader_8h.html">perception/gui/Shader.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Renderable_8h.html">perception/gui/Renderable.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VirtualCamera_8h.html">perception/gui/VirtualCamera.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visible_8h.html">perception/gui/Visible.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Image_8h.html#acf12205a65321baefe5174db248f56f6">Image</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> :</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Visible.html">Visible</a>&lt;DemoDashboard&gt;,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Renderable.html">Renderable</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1SharedStatic.html">SharedStatic</a>&lt;DemoDashboard&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//DemoDashboard(Renderer *r, const std::string&amp; bgPath, int fontId);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classptk_1_1DemoDashboard.html#a1c5413ad8f344308b5cde1de817c9644">DemoDashboard</a>(<a class="code" href="classptk_1_1Renderer.html">Renderer</a> *r, <span class="keyword">const</span> std::string&amp; datasetPath, <span class="keyword">const</span> std::string&amp; splashBGpath, <span class="keyword">const</span> std::string&amp; dashBGpath, <span class="keywordtype">int</span> fontId, <span class="keywordtype">int</span> smFontId, uint64_t endTime);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1DemoDashboard.html#aeba53a2d9e38d4c20e230d100e8edd4d">~DemoDashboard</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Disable copy constructor and assignment operator.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classptk_1_1DemoDashboard.html#a1c5413ad8f344308b5cde1de817c9644">DemoDashboard</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a>&amp; <a class="code" href="classptk_1_1DemoDashboard.html#a760ab5535c92fc22dd63186cdb263de6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> *<a class="code" href="classptk_1_1DemoDashboard.html#a9876ab6bd0e6cf49ad8b50dcd4a8a8f3">show</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1DemoDashboard.html">DemoDashboard</a> *<a class="code" href="classptk_1_1DemoDashboard.html#ae08aa7a78cb88192b7f6a72538bf511a">hide</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a2662a446bec1e429846645bfde16babc">setPositionInfo</a>(<a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a> *record);</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a9c232654e5976a864d0e11da6075c6b2">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a9c232654e5976a864d0e11da6075c6b2">setBkgrdImageTextureID</a>(<a class="code" href="classGLuint.html">GLuint</a> camera_tex) { <a class="code" href="classptk_1_1DemoDashboard.html#acbffb6b470567cd8e7c58b4e7ee3341e">_bkgdImgTex</a> = camera_tex; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a3646eaf217c9da612360eb0438f3e8cc">resetPositionInfo</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#ae91835998c4fd4007b7c3bd96c64d22c">renderBkgrndImage</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a31ef28c7587e758668c516383dc20354">render</a>(uint64_t time, <a class="code" href="structDimensions.html">Dimensions</a> d);</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a17a1fa8bea513d4c17835001439d6280">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a17a1fa8bea513d4c17835001439d6280">windowResize</a>() { <a class="code" href="classptk_1_1DemoDashboard.html#ae37b9b48c1aeea57f415147d7858577f">_modified</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#aec382762196f89d1e0840adca6e08857">update</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#a579804318ff18d37f59b483b0b4dac56">initStatic</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1DemoDashboard.html#aae6bd8d8f1c021838bf030753311f53e">deinitStatic</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a65144aa9646b319181b2e98a8e79b8d3">  120</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1DemoDashboard.html#a65144aa9646b319181b2e98a8e79b8d3">_shader</a>;            </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#aab0ebc519a065e132607b144d305152b">  121</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1DemoDashboard.html#aab0ebc519a065e132607b144d305152b">_bkgdImgProgram</a>;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#aa376e023ee8ce2bc7ac2990be8b05c38">  122</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1DemoDashboard.html#aa376e023ee8ce2bc7ac2990be8b05c38">_v_corner</a>;          </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#aa7dda233bce4437ea04b59c11a48de60">  123</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1DemoDashboard.html#aa7dda233bce4437ea04b59c11a48de60">_v_imgTex</a>;          </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ad5c7da81b7eca668b02c8765168adbc9">  124</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1DemoDashboard.html#ad5c7da81b7eca668b02c8765168adbc9">_u_camera_sampler</a>;  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a586e62b6733d95308a419c36db3fece7">  125</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1DemoDashboard.html#a586e62b6733d95308a419c36db3fece7">_imgVAO</a>;            </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a88b58c568d9ae3ed20dbe36e4455fd6d">  126</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1DemoDashboard.html#a88b58c568d9ae3ed20dbe36e4455fd6d">_imgVBOs</a>[2];        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#acbffb6b470567cd8e7c58b4e7ee3341e">  128</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1DemoDashboard.html#acbffb6b470567cd8e7c58b4e7ee3341e">_bkgdImgTex</a>;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ad40ab7f612f50fdd4f2dea32166d5ba9">  130</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1DemoDashboard.html#ad40ab7f612f50fdd4f2dea32166d5ba9">_font</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a4f445804da8e59e8f7d6356705743f46">  131</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1DemoDashboard.html#a4f445804da8e59e8f7d6356705743f46">_smFont</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a95e347e75cd8a872387d7285a2f30044">  132</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1DemoDashboard.html#a95e347e75cd8a872387d7285a2f30044">_winWidth</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ac020165d0c1e3dc20a5df83744fee68a">  133</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1DemoDashboard.html#ac020165d0c1e3dc20a5df83744fee68a">_winHeight</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a0ad1e47526b611fae4a3c25e05af1ce2">  135</a></span>&#160;    <a class="code" href="classptk_1_1Image.html">Image</a>           *   <a class="code" href="classptk_1_1DemoDashboard.html#a0ad1e47526b611fae4a3c25e05af1ce2">_bg</a>{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a438fa983e5105491108699ee2f3f8931">  136</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a438fa983e5105491108699ee2f3f8931">_heading</a>{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a8d7760d8951b694fde9c58cc757282f7">  137</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a8d7760d8951b694fde9c58cc757282f7">_position</a>{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a0ed36eba001820093797b11562f6d916">  138</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a0ed36eba001820093797b11562f6d916">_speed</a>{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a4f4e4844ecdabfdde9f8ac4addd1369c">  139</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a4f4e4844ecdabfdde9f8ac4addd1369c">_distance</a>{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a4952842d53d354e61738ef79d90c5c73">  141</a></span>&#160;    uint64_t            <a class="code" href="classptk_1_1DemoDashboard.html#a4952842d53d354e61738ef79d90c5c73">_endTime</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Added by DJM</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a5936f80edb2fbe8b0764a4786b34a182">  144</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a5936f80edb2fbe8b0764a4786b34a182">_datasetPath</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a57bfe5b5475c2c160da520e0dd3591ef">  145</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a57bfe5b5475c2c160da520e0dd3591ef">_timeDuration</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a0f0ba85f49c7cbaa53043cdcf2f9a1b8">  146</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a0f0ba85f49c7cbaa53043cdcf2f9a1b8">_timeElapsed</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a636fd85a6e93829a4f4b893cc588056d">  148</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a636fd85a6e93829a4f4b893cc588056d">_radarPCrangeAxisLabel</a>[5];</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a473e538f8b30da02ddd672e4723c8aa8">  149</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a473e538f8b30da02ddd672e4723c8aa8">_radarPCangleAxisLabel</a>[5];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Sensor Labels</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a2eae2aecaf35d9e1f5f0b8ea43193156">  152</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a2eae2aecaf35d9e1f5f0b8ea43193156">_srvIndicator</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ac20f99d6ecbb735b1e4bce5627c949e7">  153</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#ac20f99d6ecbb735b1e4bce5627c949e7">_srrIndicator</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#aea06086748a77bac5ce6955689adf167">  154</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#aea06086748a77bac5ce6955689adf167">_ldrIndicator</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a26179451895e9905e2f7f9626802d5a8">  155</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#a26179451895e9905e2f7f9626802d5a8">_imuIndicator</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ae89cef89cbe8bc1e0d122b22fc73f178">  156</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>          *   <a class="code" href="classptk_1_1DemoDashboard.html#ae89cef89cbe8bc1e0d122b22fc73f178">_gpsIndicator</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a1ad4acba0ae68154673525e1ce603ce2">  158</a></span>&#160;    <a class="code" href="classuint16__t.html">uint16_t</a>            <a class="code" href="classptk_1_1DemoDashboard.html#a1ad4acba0ae68154673525e1ce603ce2">_frameNum</a>{0};</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a8f1e9d150ae4539c9cadeaaaa7a52f02">  159</a></span>&#160;    <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>      <a class="code" href="classptk_1_1DemoDashboard.html#a8f1e9d150ae4539c9cadeaaaa7a52f02">_1strecord</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ae34c4a2c80e352ba661b478230749511">  160</a></span>&#160;    <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>      <a class="code" href="classptk_1_1DemoDashboard.html#ae34c4a2c80e352ba661b478230749511">_record</a>{0};</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#add3b6ef70912846d0410f24041729dd7">  161</a></span>&#160;    <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>      <a class="code" href="classptk_1_1DemoDashboard.html#add3b6ef70912846d0410f24041729dd7">_lastRecord</a>{0};</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#afc61d7b40eb058b4fce5911472eeb548">  162</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classptk_1_1DemoDashboard.html#afc61d7b40eb058b4fce5911472eeb548">_totalDistance</a>{0.0f};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#a2d11ace470fcc8b68c17ccb6822fe496">  164</a></span>&#160;    <a class="code" href="structDimensions.html">Dimensions</a>          <a class="code" href="classptk_1_1DemoDashboard.html#a2d11ace470fcc8b68c17ccb6822fe496">_lastDimensions</a>{0, 0, 0, 0};</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classptk_1_1DemoDashboard.html#ae37b9b48c1aeea57f415147d7858577f">  165</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classptk_1_1DemoDashboard.html#ae37b9b48c1aeea57f415147d7858577f">_modified</a>{<span class="keyword">true</span>};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1DemoDashboard_html_a4952842d53d354e61738ef79d90c5c73"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a4952842d53d354e61738ef79d90c5c73">ptk::DemoDashboard::_endTime</a></div><div class="ttdeci">uint64_t _endTime</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:141</div></div>
<div class="ttc" id="Renderable_8h_html"><div class="ttname"><a href="Renderable_8h.html">Renderable.h</a></div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a2d11ace470fcc8b68c17ccb6822fe496"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a2d11ace470fcc8b68c17ccb6822fe496">ptk::DemoDashboard::_lastDimensions</a></div><div class="ttdeci">Dimensions _lastDimensions</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:164</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a3646eaf217c9da612360eb0438f3e8cc"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a3646eaf217c9da612360eb0438f3e8cc">ptk::DemoDashboard::resetPositionInfo</a></div><div class="ttdeci">void resetPositionInfo()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a26179451895e9905e2f7f9626802d5a8"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a26179451895e9905e2f7f9626802d5a8">ptk::DemoDashboard::_imuIndicator</a></div><div class="ttdeci">String * _imuIndicator</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:155</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aea06086748a77bac5ce6955689adf167"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aea06086748a77bac5ce6955689adf167">ptk::DemoDashboard::_ldrIndicator</a></div><div class="ttdeci">String * _ldrIndicator</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:154</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a1c5413ad8f344308b5cde1de817c9644"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a1c5413ad8f344308b5cde1de817c9644">ptk::DemoDashboard::DemoDashboard</a></div><div class="ttdeci">DemoDashboard(Renderer *r, const std::string &amp;datasetPath, const std::string &amp;splashBGpath, const std::string &amp;dashBGpath, int fontId, int smFontId, uint64_t endTime)</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a760ab5535c92fc22dd63186cdb263de6"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a760ab5535c92fc22dd63186cdb263de6">ptk::DemoDashboard::operator=</a></div><div class="ttdeci">DemoDashboard &amp; operator=(const DemoDashboard &amp;)=delete</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a473e538f8b30da02ddd672e4723c8aa8"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a473e538f8b30da02ddd672e4723c8aa8">ptk::DemoDashboard::_radarPCangleAxisLabel</a></div><div class="ttdeci">String * _radarPCangleAxisLabel[5]</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:149</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ad5c7da81b7eca668b02c8765168adbc9"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ad5c7da81b7eca668b02c8765168adbc9">ptk::DemoDashboard::_u_camera_sampler</a></div><div class="ttdeci">static GLint _u_camera_sampler</div><div class="ttdoc">Location of camera texture sampler.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:124</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a65144aa9646b319181b2e98a8e79b8d3"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a65144aa9646b319181b2e98a8e79b8d3">ptk::DemoDashboard::_shader</a></div><div class="ttdeci">static Shader _shader</div><div class="ttdoc">Shader objects for each rendering mode.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:120</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a95e347e75cd8a872387d7285a2f30044"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a95e347e75cd8a872387d7285a2f30044">ptk::DemoDashboard::_winWidth</a></div><div class="ttdeci">int _winWidth</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:132</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aab0ebc519a065e132607b144d305152b"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aab0ebc519a065e132607b144d305152b">ptk::DemoDashboard::_bkgdImgProgram</a></div><div class="ttdeci">static Shader _bkgdImgProgram</div><div class="ttdoc">GLSL shader program for background image rendering.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:121</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a438fa983e5105491108699ee2f3f8931"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a438fa983e5105491108699ee2f3f8931">ptk::DemoDashboard::_heading</a></div><div class="ttdeci">String * _heading</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:136</div></div>
<div class="ttc" id="classptk_1_1Visible_html"><div class="ttname"><a href="classptk_1_1Visible.html">ptk::Visible</a></div><div class="ttdef"><b>Definition:</b> Visible.h:73</div></div>
<div class="ttc" id="structDimensions_html"><div class="ttname"><a href="structDimensions.html">Dimensions</a></div><div class="ttdef"><b>Definition:</b> Dimensions.h:92</div></div>
<div class="ttc" id="Visible_8h_html"><div class="ttname"><a href="Visible_8h.html">Visible.h</a></div></div>
<div class="ttc" id="classptk_1_1Shader_html"><div class="ttname"><a href="classptk_1_1Shader.html">ptk::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:77</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ae37b9b48c1aeea57f415147d7858577f"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ae37b9b48c1aeea57f415147d7858577f">ptk::DemoDashboard::_modified</a></div><div class="ttdeci">bool _modified</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:165</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aa7dda233bce4437ea04b59c11a48de60"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aa7dda233bce4437ea04b59c11a48de60">ptk::DemoDashboard::_v_imgTex</a></div><div class="ttdeci">static GLint _v_imgTex</div><div class="ttdoc">Location of the texture coordinates for image.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:123</div></div>
<div class="ttc" id="VirtualCamera_8h_html"><div class="ttname"><a href="VirtualCamera_8h.html">VirtualCamera.h</a></div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ae91835998c4fd4007b7c3bd96c64d22c"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ae91835998c4fd4007b7c3bd96c64d22c">ptk::DemoDashboard::renderBkgrndImage</a></div><div class="ttdeci">void renderBkgrndImage()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a586e62b6733d95308a419c36db3fece7"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a586e62b6733d95308a419c36db3fece7">ptk::DemoDashboard::_imgVAO</a></div><div class="ttdeci">static GLuint _imgVAO</div><div class="ttdoc">Vertex array object for image shader.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:125</div></div>
<div class="ttc" id="classptk_1_1Image_html"><div class="ttname"><a href="classptk_1_1Image.html">ptk::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:80</div></div>
<div class="ttc" id="SharedStatic_8h_html"><div class="ttname"><a href="SharedStatic_8h.html">SharedStatic.h</a></div><div class="ttdoc">This provides a single implementation of ref counting and initialization/deinitialization for a class...</div></div>
<div class="ttc" id="classptk_1_1Renderer_html"><div class="ttname"><a href="classptk_1_1Renderer.html">ptk::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:169</div></div>
<div class="ttc" id="c_2Renderer_8h_html_a54ad19f2d17915dbf4eb4c2fa2fa8680"><div class="ttname"><a href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a></div><div class="ttdeci">struct String String</div><div class="ttdef"><b>Definition:</b> c/Renderer.h:77</div></div>
<div class="ttc" id="classptk_1_1SharedStatic_html"><div class="ttname"><a href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a></div><div class="ttdef"><b>Definition:</b> SharedStatic.h:82</div></div>
<div class="ttc" id="classptk_1_1Renderable_html"><div class="ttname"><a href="classptk_1_1Renderable.html">ptk::Renderable</a></div><div class="ttdef"><b>Definition:</b> Renderable.h:76</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a4f4e4844ecdabfdde9f8ac4addd1369c"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a4f4e4844ecdabfdde9f8ac4addd1369c">ptk::DemoDashboard::_distance</a></div><div class="ttdeci">String * _distance</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:139</div></div>
<div class="ttc" id="ins_8h_html"><div class="ttname"><a href="ins_8h.html">ins.h</a></div><div class="ttdoc">definitions and declarations of generic ins/imu API</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_acbffb6b470567cd8e7c58b4e7ee3341e"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#acbffb6b470567cd8e7c58b4e7ee3341e">ptk::DemoDashboard::_bkgdImgTex</a></div><div class="ttdeci">GLuint _bkgdImgTex</div><div class="ttdoc">Texture containing background image to render.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:128</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a0f0ba85f49c7cbaa53043cdcf2f9a1b8"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a0f0ba85f49c7cbaa53043cdcf2f9a1b8">ptk::DemoDashboard::_timeElapsed</a></div><div class="ttdeci">String * _timeElapsed</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:146</div></div>
<div class="ttc" id="Shader_8h_html"><div class="ttname"><a href="Shader_8h.html">Shader.h</a></div><div class="ttdoc">Class for handling OpenGL shaders and allocating/deallocating them.</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a57bfe5b5475c2c160da520e0dd3591ef"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a57bfe5b5475c2c160da520e0dd3591ef">ptk::DemoDashboard::_timeDuration</a></div><div class="ttdeci">String * _timeDuration</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:145</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aec382762196f89d1e0840adca6e08857"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aec382762196f89d1e0840adca6e08857">ptk::DemoDashboard::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a8f1e9d150ae4539c9cadeaaaa7a52f02"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a8f1e9d150ae4539c9cadeaaaa7a52f02">ptk::DemoDashboard::_1strecord</a></div><div class="ttdeci">PTK_INS_Record _1strecord</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:159</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a1ad4acba0ae68154673525e1ce603ce2"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a1ad4acba0ae68154673525e1ce603ce2">ptk::DemoDashboard::_frameNum</a></div><div class="ttdeci">uint16_t _frameNum</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:158</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a0ed36eba001820093797b11562f6d916"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a0ed36eba001820093797b11562f6d916">ptk::DemoDashboard::_speed</a></div><div class="ttdeci">String * _speed</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:138</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a4f445804da8e59e8f7d6356705743f46"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a4f445804da8e59e8f7d6356705743f46">ptk::DemoDashboard::_smFont</a></div><div class="ttdeci">int _smFont</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:131</div></div>
<div class="ttc" id="c_2Image_8h_html_acf12205a65321baefe5174db248f56f6"><div class="ttname"><a href="c_2Image_8h.html#acf12205a65321baefe5174db248f56f6">Image</a></div><div class="ttdeci">struct Image Image</div><div class="ttdef"><b>Definition:</b> c/Image.h:84</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a579804318ff18d37f59b483b0b4dac56"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a579804318ff18d37f59b483b0b4dac56">ptk::DemoDashboard::initStatic</a></div><div class="ttdeci">static void initStatic()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aae6bd8d8f1c021838bf030753311f53e"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aae6bd8d8f1c021838bf030753311f53e">ptk::DemoDashboard::deinitStatic</a></div><div class="ttdeci">static void deinitStatic()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a8d7760d8951b694fde9c58cc757282f7"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a8d7760d8951b694fde9c58cc757282f7">ptk::DemoDashboard::_position</a></div><div class="ttdeci">String * _position</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:137</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ae89cef89cbe8bc1e0d122b22fc73f178"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ae89cef89cbe8bc1e0d122b22fc73f178">ptk::DemoDashboard::_gpsIndicator</a></div><div class="ttdeci">String * _gpsIndicator</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:156</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ac020165d0c1e3dc20a5df83744fee68a"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ac020165d0c1e3dc20a5df83744fee68a">ptk::DemoDashboard::_winHeight</a></div><div class="ttdeci">int _winHeight</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:133</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ad40ab7f612f50fdd4f2dea32166d5ba9"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ad40ab7f612f50fdd4f2dea32166d5ba9">ptk::DemoDashboard::_font</a></div><div class="ttdeci">int _font</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:130</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_afc61d7b40eb058b4fce5911472eeb548"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#afc61d7b40eb058b4fce5911472eeb548">ptk::DemoDashboard::_totalDistance</a></div><div class="ttdeci">float _totalDistance</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:162</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ac20f99d6ecbb735b1e4bce5627c949e7"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ac20f99d6ecbb735b1e4bce5627c949e7">ptk::DemoDashboard::_srrIndicator</a></div><div class="ttdeci">String * _srrIndicator</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:153</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ae08aa7a78cb88192b7f6a72538bf511a"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ae08aa7a78cb88192b7f6a72538bf511a">ptk::DemoDashboard::hide</a></div><div class="ttdeci">virtual DemoDashboard * hide()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html"><div class="ttname"><a href="classptk_1_1DemoDashboard.html">ptk::DemoDashboard</a></div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:88</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a31ef28c7587e758668c516383dc20354"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a31ef28c7587e758668c516383dc20354">ptk::DemoDashboard::render</a></div><div class="ttdeci">virtual void render(uint64_t time, Dimensions d)</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a17a1fa8bea513d4c17835001439d6280"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a17a1fa8bea513d4c17835001439d6280">ptk::DemoDashboard::windowResize</a></div><div class="ttdeci">virtual void windowResize()</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:111</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a0ad1e47526b611fae4a3c25e05af1ce2"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a0ad1e47526b611fae4a3c25e05af1ce2">ptk::DemoDashboard::_bg</a></div><div class="ttdeci">Image * _bg</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:135</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a2662a446bec1e429846645bfde16babc"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a2662a446bec1e429846645bfde16babc">ptk::DemoDashboard::setPositionInfo</a></div><div class="ttdeci">void setPositionInfo(PTK_INS_Record *record)</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aeba53a2d9e38d4c20e230d100e8edd4d"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aeba53a2d9e38d4c20e230d100e8edd4d">ptk::DemoDashboard::~DemoDashboard</a></div><div class="ttdeci">virtual ~DemoDashboard()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a636fd85a6e93829a4f4b893cc588056d"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a636fd85a6e93829a4f4b893cc588056d">ptk::DemoDashboard::_radarPCrangeAxisLabel</a></div><div class="ttdeci">String * _radarPCrangeAxisLabel[5]</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:148</div></div>
<div class="ttc" id="classptk_1_1String_html"><div class="ttname"><a href="classptk_1_1String.html">ptk::String</a></div><div class="ttdef"><b>Definition:</b> String.h:100</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a9876ab6bd0e6cf49ad8b50dcd4a8a8f3"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a9876ab6bd0e6cf49ad8b50dcd4a8a8f3">ptk::DemoDashboard::show</a></div><div class="ttdeci">virtual DemoDashboard * show()</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a88b58c568d9ae3ed20dbe36e4455fd6d"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a88b58c568d9ae3ed20dbe36e4455fd6d">ptk::DemoDashboard::_imgVBOs</a></div><div class="ttdeci">static GLuint _imgVBOs[2]</div><div class="ttdoc">Vertex buffer objects for image shaders.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:126</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_add3b6ef70912846d0410f24041729dd7"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#add3b6ef70912846d0410f24041729dd7">ptk::DemoDashboard::_lastRecord</a></div><div class="ttdeci">PTK_INS_Record _lastRecord</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:161</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_aa376e023ee8ce2bc7ac2990be8b05c38"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#aa376e023ee8ce2bc7ac2990be8b05c38">ptk::DemoDashboard::_v_corner</a></div><div class="ttdeci">static GLint _v_corner</div><div class="ttdoc">Location of image square corner input.</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:122</div></div>
<div class="ttc" id="classuint16__t_html"><div class="ttname"><a href="classuint16__t.html">uint16_t</a></div></div>
<div class="ttc" id="structPTK__INS__Record_html"><div class="ttname"><a href="structPTK__INS__Record.html">PTK_INS_Record</a></div><div class="ttdoc">INS record.</div><div class="ttdef"><b>Definition:</b> ins.h:254</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_ae34c4a2c80e352ba661b478230749511"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#ae34c4a2c80e352ba661b478230749511">ptk::DemoDashboard::_record</a></div><div class="ttdeci">PTK_INS_Record _record</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:160</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a5936f80edb2fbe8b0764a4786b34a182"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a5936f80edb2fbe8b0764a4786b34a182">ptk::DemoDashboard::_datasetPath</a></div><div class="ttdeci">String * _datasetPath</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:144</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a2eae2aecaf35d9e1f5f0b8ea43193156"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a2eae2aecaf35d9e1f5f0b8ea43193156">ptk::DemoDashboard::_srvIndicator</a></div><div class="ttdeci">String * _srvIndicator</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:152</div></div>
<div class="ttc" id="classptk_1_1DemoDashboard_html_a9c232654e5976a864d0e11da6075c6b2"><div class="ttname"><a href="classptk_1_1DemoDashboard.html#a9c232654e5976a864d0e11da6075c6b2">ptk::DemoDashboard::setBkgrdImageTextureID</a></div><div class="ttdeci">void setBkgrdImageTextureID(GLuint camera_tex)</div><div class="ttdef"><b>Definition:</b> ext/DemoDashboard.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_532f98c3dfbf33155f0a67450b0cb248.html">ext</a></li><li class="navelem"><a class="el" href="ext_2DemoDashboard_8h.html">DemoDashboard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
