<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: BoxedRenderable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ext_2BoxedRenderable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ext/BoxedRenderable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ext_2BoxedRenderable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GUI_EXT_BOXEDRENDERABLE_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ext_2BoxedRenderable_8h.html#a152c98072cc9673bbe78ae9fab8c1bb5">   64</a></span>&#160;<span class="preprocessor">#define PTK_GUI_EXT_BOXEDRENDAPPBOX_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GLlibs_8h.html">perception/gui/GLlibs.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_precision.hpp&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visible_8h.html">perception/gui/Visible.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ZOrderable_8h.html">perception/gui/ZOrderable.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="UntexturedQuadRenderable_8h.html">perception/gui/UntexturedQuadRenderable.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Renderable_8h.html">perception/gui/Renderable.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Dimensions_8h.html">perception/gui/Dimensions.h</a>&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Padded_8h.html">perception/gui/Padded.h</a>&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> :</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1UntexturedQuadRenderable.html">UntexturedQuadRenderable</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Visible.html">Visible</a>&lt;BoxedRenderable&gt;,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1ZOrderable.html">ZOrderable</a>&lt;BoxedRenderable&gt;,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Padded.html">Padded</a>&lt;BoxedRenderable&gt;,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Renderable.html">Renderable</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classptk_1_1BoxedRenderable.html#ae5cdb04848914e319f298e3f7c5bfe2f">BoxedRenderable</a>(<a class="code" href="classptk_1_1Renderer.html">Renderer</a> *r);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a9e539ab14efe3e555ef0d3e5d71aedfa">~BoxedRenderable</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#a58bf208d0a1700f00cb569d47feccb7f">show</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#a4edef6d9f9830325dbef557ef16f28e2">hide</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#af5a4ad1fa2f206ea3c0134372493c3e6">setZ</a>(<span class="keywordtype">float</span> z);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#af5a4ad1fa2f206ea3c0134372493c3e6">setZ</a>(<a class="code" href="classGLushort.html">GLushort</a> z);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#ae0384cfd6608a31081b6897f08e26e29">  107</a></span>&#160;    <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#ae0384cfd6608a31081b6897f08e26e29">setContents</a>(<a class="code" href="classptk_1_1Renderable.html">Renderable</a> *r) { <a class="code" href="classptk_1_1BoxedRenderable.html#a12e860d170e24d4ceb474f76bb502e9a">_inner</a> = r; <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a250c9b67a5c609daca6449e548a0d1c5">  108</a></span>&#160;    <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#a250c9b67a5c609daca6449e548a0d1c5">setTitle</a>(<a class="code" href="classptk_1_1Label.html">Label</a> *lbl) { <a class="code" href="classptk_1_1BoxedRenderable.html#a3fcc08e6e7bcbbe013db9a5c5d9a82c9">_title</a> = lbl; <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#a9e88c9b239893d619075f31359d87096">setBackgroundColor</a>(<span class="keyword">const</span> glm::vec4&amp; color);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classptk_1_1BoxedRenderable.html">BoxedRenderable</a> *<a class="code" href="classptk_1_1BoxedRenderable.html#a88cb977e13b4d8dad58883565034b0e3">setBorderColor</a>(<span class="keyword">const</span> glm::vec4&amp; color);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a422b0ddda4e5a200dc646dc9880da1a7">update</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1BoxedRenderable.html#aa844ee4e91022455e5acdc3f0db03822">render</a>(uint64_t delta, <a class="code" href="structDimensions.html">Dimensions</a> d);</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a9ded94799b8b0959d47f4f5c40052878">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a9ded94799b8b0959d47f4f5c40052878">windowResize</a>() { <a class="code" href="classptk_1_1BoxedRenderable.html#afbaa3b9b7d57938cd691f389391f210f">_modified</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a2520a12662df9154001fe0db013b57ce">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a2520a12662df9154001fe0db013b57ce">QUAD_BG</a> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#ad5856a9cf6cc3fc01062bcfbab8731f5">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classptk_1_1BoxedRenderable.html#ad5856a9cf6cc3fc01062bcfbab8731f5">QUAD_BORDER_LEFT</a> = 1;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a5a26dc8a9059df6a4c272971c008a3af">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a5a26dc8a9059df6a4c272971c008a3af">QUAD_BORDER_RIGHT</a> = 2;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a30680efca87ae9eb1a99c1d45c5dac9f">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a30680efca87ae9eb1a99c1d45c5dac9f">QUAD_BORDER_BOTTOM</a> = 3;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a9292c5167ee4cca3b579ad5ab15dea20">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classptk_1_1BoxedRenderable.html#a9292c5167ee4cca3b579ad5ab15dea20">QUAD_BORDER_TOP</a> = 4;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a12e860d170e24d4ceb474f76bb502e9a">  124</a></span>&#160;    <a class="code" href="classptk_1_1Renderable.html">Renderable</a>      *   <a class="code" href="classptk_1_1BoxedRenderable.html#a12e860d170e24d4ceb474f76bb502e9a">_inner</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#afbaa3b9b7d57938cd691f389391f210f">  125</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classptk_1_1BoxedRenderable.html#afbaa3b9b7d57938cd691f389391f210f">_modified</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a4dc75f1cefbc20cfee0dceb012b19044">  126</a></span>&#160;    <a class="code" href="structDimensions.html">Dimensions</a>          <a class="code" href="classptk_1_1BoxedRenderable.html#a4dc75f1cefbc20cfee0dceb012b19044">_lastDimensions</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a7c81a619c3de1fc7d3d7e1206af79d64">  128</a></span>&#160;    glm::vec4           <a class="code" href="classptk_1_1BoxedRenderable.html#a7c81a619c3de1fc7d3d7e1206af79d64">_backgroundColor</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a8741536c2f6c2e46286fd9fd13f25431">  129</a></span>&#160;    glm::vec4           <a class="code" href="classptk_1_1BoxedRenderable.html#a8741536c2f6c2e46286fd9fd13f25431">_borderColor</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a3fcc08e6e7bcbbe013db9a5c5d9a82c9">  131</a></span>&#160;    <a class="code" href="classptk_1_1Label.html">Label</a>           *   <a class="code" href="classptk_1_1BoxedRenderable.html#a3fcc08e6e7bcbbe013db9a5c5d9a82c9">_title</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a0663008b2e923063796af66e6fa66cf2">  132</a></span>&#160;    <a class="code" href="structDimensions.html">Dimensions</a>          <a class="code" href="classptk_1_1BoxedRenderable.html#a0663008b2e923063796af66e6fa66cf2">_titleDimensions</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classptk_1_1BoxedRenderable.html#a9198bb464cb28bf61ddcc56a3fd57d59">  133</a></span>&#160;    <a class="code" href="structDimensions.html">Dimensions</a>          <a class="code" href="classptk_1_1BoxedRenderable.html#a9198bb464cb28bf61ddcc56a3fd57d59">_innerDimensions</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Renderable_8h_html"><div class="ttname"><a href="Renderable_8h.html">Renderable.h</a></div></div>
<div class="ttc" id="c_2Label_8h_html_a9cdfbbd40ded5320bf8e95116d593fb0"><div class="ttname"><a href="c_2Label_8h.html#a9cdfbbd40ded5320bf8e95116d593fb0">Label</a></div><div class="ttdeci">struct Label Label</div><div class="ttdef"><b>Definition:</b> c/Label.h:83</div></div>
<div class="ttc" id="classptk_1_1ZOrderable_html"><div class="ttname"><a href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a></div><div class="ttdef"><b>Definition:</b> ZOrderable.h:75</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_af5a4ad1fa2f206ea3c0134372493c3e6"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#af5a4ad1fa2f206ea3c0134372493c3e6">ptk::BoxedRenderable::setZ</a></div><div class="ttdeci">virtual BoxedRenderable * setZ(float z)</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a2520a12662df9154001fe0db013b57ce"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a2520a12662df9154001fe0db013b57ce">ptk::BoxedRenderable::QUAD_BG</a></div><div class="ttdeci">static const int QUAD_BG</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:117</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a9e539ab14efe3e555ef0d3e5d71aedfa"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a9e539ab14efe3e555ef0d3e5d71aedfa">ptk::BoxedRenderable::~BoxedRenderable</a></div><div class="ttdeci">virtual ~BoxedRenderable()</div></div>
<div class="ttc" id="classptk_1_1Visible_html"><div class="ttname"><a href="classptk_1_1Visible.html">ptk::Visible</a></div><div class="ttdef"><b>Definition:</b> Visible.h:73</div></div>
<div class="ttc" id="structDimensions_html"><div class="ttname"><a href="structDimensions.html">Dimensions</a></div><div class="ttdef"><b>Definition:</b> Dimensions.h:92</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_ae0384cfd6608a31081b6897f08e26e29"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#ae0384cfd6608a31081b6897f08e26e29">ptk::BoxedRenderable::setContents</a></div><div class="ttdeci">BoxedRenderable * setContents(Renderable *r)</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:107</div></div>
<div class="ttc" id="Visible_8h_html"><div class="ttname"><a href="Visible_8h.html">Visible.h</a></div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a5a26dc8a9059df6a4c272971c008a3af"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a5a26dc8a9059df6a4c272971c008a3af">ptk::BoxedRenderable::QUAD_BORDER_RIGHT</a></div><div class="ttdeci">static const int QUAD_BORDER_RIGHT</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:119</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_afbaa3b9b7d57938cd691f389391f210f"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#afbaa3b9b7d57938cd691f389391f210f">ptk::BoxedRenderable::_modified</a></div><div class="ttdeci">bool _modified</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:125</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a88cb977e13b4d8dad58883565034b0e3"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a88cb977e13b4d8dad58883565034b0e3">ptk::BoxedRenderable::setBorderColor</a></div><div class="ttdeci">BoxedRenderable * setBorderColor(const glm::vec4 &amp;color)</div></div>
<div class="ttc" id="ZOrderable_8h_html"><div class="ttname"><a href="ZOrderable_8h.html">ZOrderable.h</a></div></div>
<div class="ttc" id="classptk_1_1Renderer_html"><div class="ttname"><a href="classptk_1_1Renderer.html">ptk::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:169</div></div>
<div class="ttc" id="c_2Renderer_8h_html_a54ad19f2d17915dbf4eb4c2fa2fa8680"><div class="ttname"><a href="c_2Renderer_8h.html#a54ad19f2d17915dbf4eb4c2fa2fa8680">String</a></div><div class="ttdeci">struct String String</div><div class="ttdef"><b>Definition:</b> c/Renderer.h:77</div></div>
<div class="ttc" id="classptk_1_1Renderable_html"><div class="ttname"><a href="classptk_1_1Renderable.html">ptk::Renderable</a></div><div class="ttdef"><b>Definition:</b> Renderable.h:76</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a30680efca87ae9eb1a99c1d45c5dac9f"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a30680efca87ae9eb1a99c1d45c5dac9f">ptk::BoxedRenderable::QUAD_BORDER_BOTTOM</a></div><div class="ttdeci">static const int QUAD_BORDER_BOTTOM</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:120</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a9198bb464cb28bf61ddcc56a3fd57d59"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a9198bb464cb28bf61ddcc56a3fd57d59">ptk::BoxedRenderable::_innerDimensions</a></div><div class="ttdeci">Dimensions _innerDimensions</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:133</div></div>
<div class="ttc" id="Padded_8h_html"><div class="ttname"><a href="Padded_8h.html">Padded.h</a></div><div class="ttdoc">The Padded class is an interface which specifies that a GUI element implementing it supports internal...</div></div>
<div class="ttc" id="classptk_1_1Padded_html"><div class="ttname"><a href="classptk_1_1Padded.html">ptk::Padded</a></div><div class="ttdef"><b>Definition:</b> Padded.h:84</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a58bf208d0a1700f00cb569d47feccb7f"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a58bf208d0a1700f00cb569d47feccb7f">ptk::BoxedRenderable::show</a></div><div class="ttdeci">virtual BoxedRenderable * show()</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a12e860d170e24d4ceb474f76bb502e9a"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a12e860d170e24d4ceb474f76bb502e9a">ptk::BoxedRenderable::_inner</a></div><div class="ttdeci">Renderable * _inner</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:124</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html">ptk::BoxedRenderable</a></div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:90</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a9ded94799b8b0959d47f4f5c40052878"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a9ded94799b8b0959d47f4f5c40052878">ptk::BoxedRenderable::windowResize</a></div><div class="ttdeci">virtual void windowResize()</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:114</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a9292c5167ee4cca3b579ad5ab15dea20"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a9292c5167ee4cca3b579ad5ab15dea20">ptk::BoxedRenderable::QUAD_BORDER_TOP</a></div><div class="ttdeci">static const int QUAD_BORDER_TOP</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:121</div></div>
<div class="ttc" id="c_2Renderer_8h_html_af686c50c81f04a4a2a1b42e2ced91c97"><div class="ttname"><a href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a></div><div class="ttdeci">struct Renderer Renderer</div><div class="ttdef"><b>Definition:</b> c/Renderer.h:81</div></div>
<div class="ttc" id="Dimensions_8h_html"><div class="ttname"><a href="Dimensions_8h.html">Dimensions.h</a></div></div>
<div class="ttc" id="UntexturedQuadRenderable_8h_html"><div class="ttname"><a href="UntexturedQuadRenderable_8h.html">UntexturedQuadRenderable.h</a></div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a4dc75f1cefbc20cfee0dceb012b19044"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a4dc75f1cefbc20cfee0dceb012b19044">ptk::BoxedRenderable::_lastDimensions</a></div><div class="ttdeci">Dimensions _lastDimensions</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:126</div></div>
<div class="ttc" id="classptk_1_1UntexturedQuadRenderable_html"><div class="ttname"><a href="classptk_1_1UntexturedQuadRenderable.html">ptk::UntexturedQuadRenderable</a></div><div class="ttdef"><b>Definition:</b> UntexturedQuadRenderable.h:82</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a250c9b67a5c609daca6449e548a0d1c5"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a250c9b67a5c609daca6449e548a0d1c5">ptk::BoxedRenderable::setTitle</a></div><div class="ttdeci">BoxedRenderable * setTitle(Label *lbl)</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:108</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_ad5856a9cf6cc3fc01062bcfbab8731f5"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#ad5856a9cf6cc3fc01062bcfbab8731f5">ptk::BoxedRenderable::QUAD_BORDER_LEFT</a></div><div class="ttdeci">static const int QUAD_BORDER_LEFT</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:118</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a7c81a619c3de1fc7d3d7e1206af79d64"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a7c81a619c3de1fc7d3d7e1206af79d64">ptk::BoxedRenderable::_backgroundColor</a></div><div class="ttdeci">glm::vec4 _backgroundColor</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:128</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a8741536c2f6c2e46286fd9fd13f25431"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a8741536c2f6c2e46286fd9fd13f25431">ptk::BoxedRenderable::_borderColor</a></div><div class="ttdeci">glm::vec4 _borderColor</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:129</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a422b0ddda4e5a200dc646dc9880da1a7"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a422b0ddda4e5a200dc646dc9880da1a7">ptk::BoxedRenderable::update</a></div><div class="ttdeci">void update()</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a4edef6d9f9830325dbef557ef16f28e2"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a4edef6d9f9830325dbef557ef16f28e2">ptk::BoxedRenderable::hide</a></div><div class="ttdeci">virtual BoxedRenderable * hide()</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_aa844ee4e91022455e5acdc3f0db03822"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#aa844ee4e91022455e5acdc3f0db03822">ptk::BoxedRenderable::render</a></div><div class="ttdeci">void render(uint64_t delta, Dimensions d)</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a0663008b2e923063796af66e6fa66cf2"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a0663008b2e923063796af66e6fa66cf2">ptk::BoxedRenderable::_titleDimensions</a></div><div class="ttdeci">Dimensions _titleDimensions</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:132</div></div>
<div class="ttc" id="classGLushort_html"><div class="ttname"><a href="classGLushort.html">GLushort</a></div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a9e88c9b239893d619075f31359d87096"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a9e88c9b239893d619075f31359d87096">ptk::BoxedRenderable::setBackgroundColor</a></div><div class="ttdeci">BoxedRenderable * setBackgroundColor(const glm::vec4 &amp;color)</div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_ae5cdb04848914e319f298e3f7c5bfe2f"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#ae5cdb04848914e319f298e3f7c5bfe2f">ptk::BoxedRenderable::BoxedRenderable</a></div><div class="ttdeci">BoxedRenderable(Renderer *r)</div></div>
<div class="ttc" id="GLlibs_8h_html"><div class="ttname"><a href="GLlibs_8h.html">GLlibs.h</a></div></div>
<div class="ttc" id="classptk_1_1BoxedRenderable_html_a3fcc08e6e7bcbbe013db9a5c5d9a82c9"><div class="ttname"><a href="classptk_1_1BoxedRenderable.html#a3fcc08e6e7bcbbe013db9a5c5d9a82c9">ptk::BoxedRenderable::_title</a></div><div class="ttdeci">Label * _title</div><div class="ttdef"><b>Definition:</b> ext/BoxedRenderable.h:131</div></div>
<div class="ttc" id="classptk_1_1Label_html"><div class="ttname"><a href="classptk_1_1Label.html">ptk::Label</a></div><div class="ttdef"><b>Definition:</b> Label.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="dir_532f98c3dfbf33155f0a67450b0cb248.html">ext</a></li><li class="navelem"><a class="el" href="ext_2BoxedRenderable_8h.html">BoxedRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
