<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: fsd_pfsd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsd__pfsd_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsd_pfsd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsd__pfsd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _FSD_PFSD_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define _FSD_PFSD_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mathmapping_8h.html">perception/mathmapping.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common__types_8h.html">perception/common/common_types.h</a>&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__common_8h.html">perception/algos/alg_common.h</a>&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">   86</a></span>&#160;<span class="preprocessor">#define FSD_PFSD_MAX_NUM_BOXES          (4U)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__fsdpfsd.html#ga1268dbd367bad2fd1e9876e716da72bf">   92</a></span>&#160;<span class="preprocessor">#define FSD_PFSD_MAX_PARKABLE_SPACES    (50U)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a1a8584b6acf6d5b65934fc5952d5bf73">  106</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a1a8584b6acf6d5b65934fc5952d5bf73">orientation</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#ae1460b93cae4ca468b96adca382d9b63">  111</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#ae1460b93cae4ca468b96adca382d9b63">x_offset</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a35abc77f9e73d92c647437f0676877e0">  116</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a35abc77f9e73d92c647437f0676877e0">y_offset</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#aac8fbe0ac21985769543e6db50ca2c99">  121</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#aac8fbe0ac21985769543e6db50ca2c99">x_length</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a155475ec46080065ed0012aa7bd94e9d">  126</a></span>&#160;    <span class="keywordtype">float</span>        <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a155475ec46080065ed0012aa7bd94e9d">y_length</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a2ed7224680502dc5bafa2a5ac79e0d40">  131</a></span>&#160;    uint32_t     <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a2ed7224680502dc5bafa2a5ac79e0d40">pfsd_enable</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a234574021663e800653496914d30f6d6">  136</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a234574021663e800653496914d30f6d6">pfsd_x_length</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a86a9315f4a8911769a615f336f23f3d1">  144</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a86a9315f4a8911769a615f336f23f3d1">pfsd_x_start</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#a8a89b55d87dbe8379a708bfc80c42cf9">  149</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#a8a89b55d87dbe8379a708bfc80c42cf9">pfsd_x_end</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdBoxParams.html#aabe530d0b8f11855f5d1508d9b87a24c">  154</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html#aabe530d0b8f11855f5d1508d9b87a24c">pfsd_y_length</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#ad4ac2620247779ebc3335a8a20cace21">  171</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#ad4ac2620247779ebc3335a8a20cace21">checkFreeFlag</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a7764d221745ce609f74e024b50e92d78">  176</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a7764d221745ce609f74e024b50e92d78">numBoxes</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a680e7b811e9a92259b816c1bcce3aaf6">  181</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a680e7b811e9a92259b816c1bcce3aaf6">numBoxes_ogMap_1</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a027592bb655239305a62bda2ac140c6f">  186</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a027592bb655239305a62bda2ac140c6f">numBoxes_ogMap_2</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a5b4225c689802879fc45b82f521f5f3c">  191</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a5b4225c689802879fc45b82f521f5f3c">numBoxes_ogMap_3</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a8ee005ccff85e90059f0c06f31a199df">  196</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a8ee005ccff85e90059f0c06f31a199df">numBoxes_ogMap_4</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a97dc9a8acc495755fe4d3030d3dff35e">  199</a></span>&#160;    <a class="code" href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a>    boxParams[<a class="code" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a40085f7c6f5800564fccd677eb54f3b5">  204</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a40085f7c6f5800564fccd677eb54f3b5">searchRadius</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a275a01fbdc88d2fb6514d4385735bd21">  209</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a275a01fbdc88d2fb6514d4385735bd21">occGridId</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a4a4028303544d2219be1d9d5eca4c225">  214</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a4a4028303544d2219be1d9d5eca4c225">yawRateThresh</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#ab5b11f52485d6f4e28da2d95ccb45bff">  217</a></span>&#160;    <a class="code" href="structPTK__GridConfig.html">PTK_GridConfig</a>              <a class="code" href="structPTK__Alg__FsdPfsdParams.html#ab5b11f52485d6f4e28da2d95ccb45bff">gridConfig</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#ac7713ea9f62eccd0e6f6273795413972">  223</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#ac7713ea9f62eccd0e6f6273795413972">ogFlagOccupied</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a859ba31c7a004779cb7962a11a29ce6d">  229</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a859ba31c7a004779cb7962a11a29ce6d">ogFlagFree</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#aa6ec3125c65777e3c4bdb8884a4d157b">  235</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#aa6ec3125c65777e3c4bdb8884a4d157b">ogFlagFst</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a73a4e8c6607241df148a6d74d0d21ddb">  241</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a73a4e8c6607241df148a6d74d0d21ddb">ogFlagFsd</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#ad59476f42d93e4d88c917fbfffbcb1bb">  247</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#ad59476f42d93e4d88c917fbfffbcb1bb">ogFlagPfsd</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#abc9b4014076386d8a85cdb3ea85bb4a9">  252</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Alg__FsdPfsdParams.html#abc9b4014076386d8a85cdb3ea85bb4a9">minEgoDisp4Fsd</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a2106f6a7427115bb709384ab806abd72">  257</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a2106f6a7427115bb709384ab806abd72">prevInsX4FSD</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a4aec296e29505e6aa40ef7baa9ef0b2f">  262</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a4aec296e29505e6aa40ef7baa9ef0b2f">prevInsY4FSD</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a2fbfb86d438c00e2a2f917a2444998fc">  267</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a2fbfb86d438c00e2a2f917a2444998fc">newFSDCycle</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdParams.html#a572839b214ec0ddd05670cab30904899">  273</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdParams.html#a572839b214ec0ddd05670cab30904899">reCheckPFSD</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <a class="code" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html">  283</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html#a64faf6aca3500a36816b3253b077694c">  288</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html#a64faf6aca3500a36816b3253b077694c">x_1</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html#a62ab9ea10f73ca17d8dbe5213b749d5c">  293</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html#a62ab9ea10f73ca17d8dbe5213b749d5c">x_2</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html#a3603b6a40cdfe244818b5ad0dde45e64">  298</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html#a3603b6a40cdfe244818b5ad0dde45e64">y_1</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html#a89e4dcbe1401a823562764a40669bd35">  303</a></span>&#160;    <span class="keywordtype">float</span>      <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html#a89e4dcbe1401a823562764a40669bd35">y_2</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSCoords.html#aa517d6f52ff57e7bcfb7ae8b4abb61b9">  308</a></span>&#160;    uint32_t   <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html#aa517d6f52ff57e7bcfb7ae8b4abb61b9">fsdBoxNum</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}<a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html">PTK_Alg_FsdPfsdPSCoords</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSDesc.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSDesc.html#a6955bbe255e11325ef5f4ed7c04478d0">  322</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Alg__FsdPfsdPSDesc.html#a6955bbe255e11325ef5f4ed7c04478d0">numSpaces</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSDesc.html#a16e8e6f303c70608078da08343bfbe91">  325</a></span>&#160;    <a class="code" href="structPTK__Alg__FsdPfsdPSCoords.html">PTK_Alg_FsdPfsdPSCoords</a>     psCoords[<a class="code" href="group__group__ptk__algos__fsdpfsd.html#ga1268dbd367bad2fd1e9876e716da72bf">FSD_PFSD_MAX_PARKABLE_SPACES</a>];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structPTK__Alg__FsdPfsdPSDesc.html#af616b7a1af92f5696992dece9675e8c1">  328</a></span>&#160;    <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>              <a class="code" href="structPTK__Alg__FsdPfsdPSDesc.html#af616b7a1af92f5696992dece9675e8c1">curInsRec</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}<a class="code" href="structPTK__Alg__FsdPfsdPSDesc.html">PTK_Alg_FsdPfsdPSDesc</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__fsdpfsd.html#ga6b08ea18433d81f6379e99a65a9c520e">PTK_Alg_FsdPfsdConfig</a>(</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a>   * cfgParams,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a>             * memReq);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> <a class="code" href="group__group__ptk__algos__fsdpfsd.html#ga8b538c48a6fbd4bc9dbc9784d9787938">PTK_Alg_FsdPfsdInit</a>(</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a>   * cfgParams,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a>       * memRsp);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__fsdpfsd.html#ga1d454aee53a1ccf621a3528364cdbdd3">PTK_Alg_FsdPfsdProcess</a>(</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>                   algHandle,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__InsPoseAndRef.html">PTK_InsPoseAndRef</a>       * posAndRef,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="structPTK__Map.html">PTK_Map</a>                       * outMap,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="structPTK__Alg__FsdPfsdPSDesc.html">PTK_Alg_FsdPfsdPSDesc</a>         * psDesc);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fsd__pfsd_8h.html#a62c678a8f2b06082c8c1fb8087173c32">PTK_Alg_FsdPfsdDeInit</a>(<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>   algHandle);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPTK__Alg__FsdPfsdParams_html"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a></div><div class="ttdoc">FSD-PFSD algorithm configuration parameters.</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:164</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a8ee005ccff85e90059f0c06f31a199df"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a8ee005ccff85e90059f0c06f31a199df">PTK_Alg_FsdPfsdParams::numBoxes_ogMap_4</a></div><div class="ttdeci">uint32_t numBoxes_ogMap_4</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:196</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a859ba31c7a004779cb7962a11a29ce6d"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a859ba31c7a004779cb7962a11a29ce6d">PTK_Alg_FsdPfsdParams::ogFlagFree</a></div><div class="ttdeci">uint32_t ogFlagFree</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:229</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_ad59476f42d93e4d88c917fbfffbcb1bb"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#ad59476f42d93e4d88c917fbfffbcb1bb">PTK_Alg_FsdPfsdParams::ogFlagPfsd</a></div><div class="ttdeci">uint32_t ogFlagPfsd</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:247</div></div>
<div class="ttc" id="group__group__ptk__algos__fsdpfsd_html_ga1268dbd367bad2fd1e9876e716da72bf"><div class="ttname"><a href="group__group__ptk__algos__fsdpfsd.html#ga1268dbd367bad2fd1e9876e716da72bf">FSD_PFSD_MAX_PARKABLE_SPACES</a></div><div class="ttdeci">#define FSD_PFSD_MAX_PARKABLE_SPACES</div><div class="ttdoc">Maximum allowed Park-parkable spaces,.</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:92</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a234574021663e800653496914d30f6d6"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a234574021663e800653496914d30f6d6">PTK_Alg_FsdPfsdBoxParams::pfsd_x_length</a></div><div class="ttdeci">float pfsd_x_length</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:136</div></div>
<div class="ttc" id="structPTK__InsPoseAndRef_html"><div class="ttname"><a href="structPTK__InsPoseAndRef.html">PTK_InsPoseAndRef</a></div><div class="ttdoc">Per object detecttion output.</div><div class="ttdef"><b>Definition:</b> common_types.h:76</div></div>
<div class="ttc" id="alg__common_8h_html"><div class="ttname"><a href="alg__common_8h.html">alg_common.h</a></div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_aac8fbe0ac21985769543e6db50ca2c99"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#aac8fbe0ac21985769543e6db50ca2c99">PTK_Alg_FsdPfsdBoxParams::x_length</a></div><div class="ttdeci">float x_length</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:121</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSDesc_html_af616b7a1af92f5696992dece9675e8c1"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSDesc.html#af616b7a1af92f5696992dece9675e8c1">PTK_Alg_FsdPfsdPSDesc::curInsRec</a></div><div class="ttdeci">PTK_INS_Record curInsRec</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:328</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_aa6ec3125c65777e3c4bdb8884a4d157b"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#aa6ec3125c65777e3c4bdb8884a4d157b">PTK_Alg_FsdPfsdParams::ogFlagFst</a></div><div class="ttdeci">uint32_t ogFlagFst</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:235</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a155475ec46080065ed0012aa7bd94e9d"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a155475ec46080065ed0012aa7bd94e9d">PTK_Alg_FsdPfsdBoxParams::y_length</a></div><div class="ttdeci">float y_length</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:126</div></div>
<div class="ttc" id="group__group__ptk__algos__fsdpfsd_html_ga1d454aee53a1ccf621a3528364cdbdd3"><div class="ttname"><a href="group__group__ptk__algos__fsdpfsd.html#ga1d454aee53a1ccf621a3528364cdbdd3">PTK_Alg_FsdPfsdProcess</a></div><div class="ttdeci">int32_t PTK_Alg_FsdPfsdProcess(PTK_AlgHandle algHandle, const PTK_InsPoseAndRef *posAndRef, PTK_Map *outMap, PTK_Alg_FsdPfsdPSDesc *psDesc)</div><div class="ttdoc">Processes the given occupancy map and performs the Free Space and Parking Free Space detection.</div></div>
<div class="ttc" id="structPTK__GridConfig_html"><div class="ttname"><a href="structPTK__GridConfig.html">PTK_GridConfig</a></div><div class="ttdoc">Grid configuration.</div><div class="ttdef"><b>Definition:</b> grid.h:162</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a680e7b811e9a92259b816c1bcce3aaf6"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a680e7b811e9a92259b816c1bcce3aaf6">PTK_Alg_FsdPfsdParams::numBoxes_ogMap_1</a></div><div class="ttdeci">uint32_t numBoxes_ogMap_1</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:181</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_ae1460b93cae4ca468b96adca382d9b63"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#ae1460b93cae4ca468b96adca382d9b63">PTK_Alg_FsdPfsdBoxParams::x_offset</a></div><div class="ttdeci">float x_offset</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:111</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_aabe530d0b8f11855f5d1508d9b87a24c"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#aabe530d0b8f11855f5d1508d9b87a24c">PTK_Alg_FsdPfsdBoxParams::pfsd_y_length</a></div><div class="ttdeci">float pfsd_y_length</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:154</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSDesc_html"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSDesc.html">PTK_Alg_FsdPfsdPSDesc</a></div><div class="ttdoc">Output structure that holds park-able free space coordinates.</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:317</div></div>
<div class="ttc" id="group__group__ptk__algos__fsdpfsd_html_ga6b08ea18433d81f6379e99a65a9c520e"><div class="ttname"><a href="group__group__ptk__algos__fsdpfsd.html#ga6b08ea18433d81f6379e99a65a9c520e">PTK_Alg_FsdPfsdConfig</a></div><div class="ttdeci">int32_t PTK_Alg_FsdPfsdConfig(const PTK_Alg_FsdPfsdParams *cfgParams, PTK_Api_MemoryReq *memReq)</div><div class="ttdoc">Computes the memory requirements based on the given algorithm configuration parameters.</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="structPTK__Map_html"><div class="ttname"><a href="structPTK__Map.html">PTK_Map</a></div><div class="ttdoc">Map definition.</div><div class="ttdef"><b>Definition:</b> map.h:236</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSDesc_html_a6955bbe255e11325ef5f4ed7c04478d0"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSDesc.html#a6955bbe255e11325ef5f4ed7c04478d0">PTK_Alg_FsdPfsdPSDesc::numSpaces</a></div><div class="ttdeci">uint32_t numSpaces</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:322</div></div>
<div class="ttc" id="group__group__ptk__algos__common_html_gabd0029b3a3b697b04fee598ddcc11310"><div class="ttname"><a href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></div><div class="ttdeci">void * PTK_AlgHandle</div><div class="ttdoc">Algorithm Handle.</div><div class="ttdef"><b>Definition:</b> alg_common.h:79</div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a4aec296e29505e6aa40ef7baa9ef0b2f"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a4aec296e29505e6aa40ef7baa9ef0b2f">PTK_Alg_FsdPfsdParams::prevInsY4FSD</a></div><div class="ttdeci">float prevInsY4FSD</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:262</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html_a62ab9ea10f73ca17d8dbe5213b749d5c"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html#a62ab9ea10f73ca17d8dbe5213b749d5c">PTK_Alg_FsdPfsdPSCoords::x_2</a></div><div class="ttdeci">float x_2</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:293</div></div>
<div class="ttc" id="common__types_8h_html"><div class="ttname"><a href="common__types_8h.html">common_types.h</a></div></div>
<div class="ttc" id="group__group__ptk__algos__fsdpfsd_html_gaaeaffb2a34142c0ee4d0353f6617a96d"><div class="ttname"><a href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a></div><div class="ttdeci">#define FSD_PFSD_MAX_NUM_BOXES</div><div class="ttdoc">Maximum allowed PFSD boxes.</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:86</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a86a9315f4a8911769a615f336f23f3d1"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a86a9315f4a8911769a615f336f23f3d1">PTK_Alg_FsdPfsdBoxParams::pfsd_x_start</a></div><div class="ttdeci">float pfsd_x_start</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:144</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a1a8584b6acf6d5b65934fc5952d5bf73"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a1a8584b6acf6d5b65934fc5952d5bf73">PTK_Alg_FsdPfsdBoxParams::orientation</a></div><div class="ttdeci">float orientation</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:106</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a2fbfb86d438c00e2a2f917a2444998fc"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a2fbfb86d438c00e2a2f917a2444998fc">PTK_Alg_FsdPfsdParams::newFSDCycle</a></div><div class="ttdeci">uint32_t newFSDCycle</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:267</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a572839b214ec0ddd05670cab30904899"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a572839b214ec0ddd05670cab30904899">PTK_Alg_FsdPfsdParams::reCheckPFSD</a></div><div class="ttdeci">uint32_t reCheckPFSD</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:273</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a35abc77f9e73d92c647437f0676877e0"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a35abc77f9e73d92c647437f0676877e0">PTK_Alg_FsdPfsdBoxParams::y_offset</a></div><div class="ttdeci">float y_offset</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:116</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a></div><div class="ttdoc">FSD-PFSD algorithm box parameters.</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:99</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a5b4225c689802879fc45b82f521f5f3c"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a5b4225c689802879fc45b82f521f5f3c">PTK_Alg_FsdPfsdParams::numBoxes_ogMap_3</a></div><div class="ttdeci">uint32_t numBoxes_ogMap_3</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:191</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a4a4028303544d2219be1d9d5eca4c225"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a4a4028303544d2219be1d9d5eca4c225">PTK_Alg_FsdPfsdParams::yawRateThresh</a></div><div class="ttdeci">float yawRateThresh</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:214</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html_a3603b6a40cdfe244818b5ad0dde45e64"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html#a3603b6a40cdfe244818b5ad0dde45e64">PTK_Alg_FsdPfsdPSCoords::y_1</a></div><div class="ttdeci">float y_1</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:298</div></div>
<div class="ttc" id="group__group__ptk__algos__fsdpfsd_html_ga8b538c48a6fbd4bc9dbc9784d9787938"><div class="ttname"><a href="group__group__ptk__algos__fsdpfsd.html#ga8b538c48a6fbd4bc9dbc9784d9787938">PTK_Alg_FsdPfsdInit</a></div><div class="ttdeci">PTK_AlgHandle PTK_Alg_FsdPfsdInit(const PTK_Alg_FsdPfsdParams *cfgParams, const PTK_Api_MemoryRsp *memRsp)</div><div class="ttdoc">Initializes the library based on the given algorithm configuration parameters and allocated memory bl...</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a275a01fbdc88d2fb6514d4385735bd21"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a275a01fbdc88d2fb6514d4385735bd21">PTK_Alg_FsdPfsdParams::occGridId</a></div><div class="ttdeci">uint32_t occGridId</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:209</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html_a89e4dcbe1401a823562764a40669bd35"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html#a89e4dcbe1401a823562764a40669bd35">PTK_Alg_FsdPfsdPSCoords::y_2</a></div><div class="ttdeci">float y_2</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:303</div></div>
<div class="ttc" id="fsd__pfsd_8h_html_a62c678a8f2b06082c8c1fb8087173c32"><div class="ttname"><a href="fsd__pfsd_8h.html#a62c678a8f2b06082c8c1fb8087173c32">PTK_Alg_FsdPfsdDeInit</a></div><div class="ttdeci">void PTK_Alg_FsdPfsdDeInit(PTK_AlgHandle algHandle)</div></div>
<div class="ttc" id="structPTK__Api__MemoryRsp_html"><div class="ttname"><a href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></div><div class="ttdoc">API memory allocation response.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:158</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_ac7713ea9f62eccd0e6f6273795413972"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#ac7713ea9f62eccd0e6f6273795413972">PTK_Alg_FsdPfsdParams::ogFlagOccupied</a></div><div class="ttdeci">uint32_t ogFlagOccupied</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:223</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a40085f7c6f5800564fccd677eb54f3b5"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a40085f7c6f5800564fccd677eb54f3b5">PTK_Alg_FsdPfsdParams::searchRadius</a></div><div class="ttdeci">float searchRadius</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:204</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a7764d221745ce609f74e024b50e92d78"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a7764d221745ce609f74e024b50e92d78">PTK_Alg_FsdPfsdParams::numBoxes</a></div><div class="ttdeci">uint32_t numBoxes</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:176</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html_a64faf6aca3500a36816b3253b077694c"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html#a64faf6aca3500a36816b3253b077694c">PTK_Alg_FsdPfsdPSCoords::x_1</a></div><div class="ttdeci">float x_1</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:288</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a73a4e8c6607241df148a6d74d0d21ddb"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a73a4e8c6607241df148a6d74d0d21ddb">PTK_Alg_FsdPfsdParams::ogFlagFsd</a></div><div class="ttdeci">uint32_t ogFlagFsd</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:241</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_ab5b11f52485d6f4e28da2d95ccb45bff"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#ab5b11f52485d6f4e28da2d95ccb45bff">PTK_Alg_FsdPfsdParams::gridConfig</a></div><div class="ttdeci">PTK_GridConfig gridConfig</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:217</div></div>
<div class="ttc" id="structPTK__Api__MemoryReq_html"><div class="ttname"><a href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></div><div class="ttdoc">API memory allocation request.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:125</div></div>
<div class="ttc" id="mathmapping_8h_html"><div class="ttname"><a href="mathmapping_8h.html">mathmapping.h</a></div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html_aa517d6f52ff57e7bcfb7ae8b4abb61b9"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html#aa517d6f52ff57e7bcfb7ae8b4abb61b9">PTK_Alg_FsdPfsdPSCoords::fsdBoxNum</a></div><div class="ttdeci">uint32_t fsdBoxNum</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:308</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdPSCoords_html"><div class="ttname"><a href="structPTK__Alg__FsdPfsdPSCoords.html">PTK_Alg_FsdPfsdPSCoords</a></div><div class="ttdoc">Park-able space coordinates (part of output). [park-able space: contiguous space larger than PFSD dim...</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:283</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_abc9b4014076386d8a85cdb3ea85bb4a9"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#abc9b4014076386d8a85cdb3ea85bb4a9">PTK_Alg_FsdPfsdParams::minEgoDisp4Fsd</a></div><div class="ttdeci">float minEgoDisp4Fsd</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:252</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a8a89b55d87dbe8379a708bfc80c42cf9"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a8a89b55d87dbe8379a708bfc80c42cf9">PTK_Alg_FsdPfsdBoxParams::pfsd_x_end</a></div><div class="ttdeci">float pfsd_x_end</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:149</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_ad4ac2620247779ebc3335a8a20cace21"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#ad4ac2620247779ebc3335a8a20cace21">PTK_Alg_FsdPfsdParams::checkFreeFlag</a></div><div class="ttdeci">uint32_t checkFreeFlag</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:171</div></div>
<div class="ttc" id="structPTK__INS__Record_html"><div class="ttname"><a href="structPTK__INS__Record.html">PTK_INS_Record</a></div><div class="ttdoc">INS record.</div><div class="ttdef"><b>Definition:</b> ins.h:254</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdBoxParams_html_a2ed7224680502dc5bafa2a5ac79e0d40"><div class="ttname"><a href="structPTK__Alg__FsdPfsdBoxParams.html#a2ed7224680502dc5bafa2a5ac79e0d40">PTK_Alg_FsdPfsdBoxParams::pfsd_enable</a></div><div class="ttdeci">uint32_t pfsd_enable</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:131</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a2106f6a7427115bb709384ab806abd72"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a2106f6a7427115bb709384ab806abd72">PTK_Alg_FsdPfsdParams::prevInsX4FSD</a></div><div class="ttdeci">float prevInsX4FSD</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:257</div></div>
<div class="ttc" id="structPTK__Alg__FsdPfsdParams_html_a027592bb655239305a62bda2ac140c6f"><div class="ttname"><a href="structPTK__Alg__FsdPfsdParams.html#a027592bb655239305a62bda2ac140c6f">PTK_Alg_FsdPfsdParams::numBoxes_ogMap_2</a></div><div class="ttdeci">uint32_t numBoxes_ogMap_2</div><div class="ttdef"><b>Definition:</b> fsd_pfsd.h:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="fsd__pfsd_8h.html">fsd_pfsd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
