<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: fsd_pfsd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsd__pfsd_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsd_pfsd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for fsd_pfsd.h:</div>
<div class="dyncontent">
<div class="center"><img src="fsd__pfsd_8h__incl.png" border="0" usemap="#fsd__pfsd_8h" alt=""/></div>
<map name="fsd__pfsd_8h" id="fsd__pfsd_8h">
<area shape="rect"  title=" " alt="" coords="1208,5,1291,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="912,177,1069,203"/>
<area shape="rect"  href="mathmapping_8h.html" title=" " alt="" coords="1162,87,1337,114"/>
<area shape="rect"  href="common__types_8h.html" title=" " alt="" coords="895,80,1086,121"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1361,80,1500,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1727,169,1857,211"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1525,527,1680,553"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="87,266,239,293"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1633,266,1826,293"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="263,259,420,300"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="291,445,451,471"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="469,527,627,553"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="275,601,487,628"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="725,445,915,471"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="939,445,1090,471"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1184,355,1339,382"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="526,445,701,471"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="977,348,1109,389"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1029,259,1161,300"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1318,437,1450,479"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1414,348,1562,389"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1425,259,1557,300"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="813,348,952,389"/>
<area shape="rect"  title=" " alt="" coords="1146,601,1211,628"/>
<area shape="rect"  title=" " alt="" coords="147,355,216,382"/>
<area shape="rect"  title=" " alt="" coords="43,355,122,382"/>
<area shape="rect"  title=" " alt="" coords="803,527,869,553"/>
<area shape="rect"  title=" " alt="" coords="893,527,957,553"/>
<area shape="rect"  title=" " alt="" coords="981,527,1040,553"/>
<area shape="rect"  title=" " alt="" coords="1218,177,1281,203"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fsd__pfsd_8h__dep__incl.png" border="0" usemap="#fsd__pfsd_8hdep" alt=""/></div>
<map name="fsd__pfsd_8hdep" id="fsd__pfsd_8hdep">
<area shape="rect"  title=" " alt="" coords="65,5,148,32"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="94,80,258,107"/>
</map>
</div>
</div>
<p><a href="fsd__pfsd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSD-PFSD algorithm box parameters.  <a href="structPTK__Alg__FsdPfsdBoxParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSD-PFSD algorithm configuration parameters.  <a href="structPTK__Alg__FsdPfsdParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdPSCoords.html">PTK_Alg_FsdPfsdPSCoords</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Park-able space coordinates (part of output). [park-able space: contiguous space larger than PFSD dimensions] <br />
.  <a href="structPTK__Alg__FsdPfsdPSCoords.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdPSDesc.html">PTK_Alg_FsdPfsdPSDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output structure that holds park-able free space coordinates.  <a href="structPTK__Alg__FsdPfsdPSDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaeaffb2a34142c0ee4d0353f6617a96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gaaeaffb2a34142c0ee4d0353f6617a96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed PFSD boxes.  <a href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">More...</a><br /></td></tr>
<tr class="separator:gaaeaffb2a34142c0ee4d0353f6617a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1268dbd367bad2fd1e9876e716da72bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fsdpfsd.html#ga1268dbd367bad2fd1e9876e716da72bf">FSD_PFSD_MAX_PARKABLE_SPACES</a>&#160;&#160;&#160;(50U)</td></tr>
<tr class="memdesc:ga1268dbd367bad2fd1e9876e716da72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed Park-parkable spaces,.  <a href="group__group__ptk__algos__fsdpfsd.html#ga1268dbd367bad2fd1e9876e716da72bf">More...</a><br /></td></tr>
<tr class="separator:ga1268dbd367bad2fd1e9876e716da72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b08ea18433d81f6379e99a65a9c520e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fsdpfsd.html#ga6b08ea18433d81f6379e99a65a9c520e">PTK_Alg_FsdPfsdConfig</a> (const <a class="el" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga6b08ea18433d81f6379e99a65a9c520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__fsdpfsd.html#ga6b08ea18433d81f6379e99a65a9c520e">More...</a><br /></td></tr>
<tr class="separator:ga6b08ea18433d81f6379e99a65a9c520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b538c48a6fbd4bc9dbc9784d9787938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fsdpfsd.html#ga8b538c48a6fbd4bc9dbc9784d9787938">PTK_Alg_FsdPfsdInit</a> (const <a class="el" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga8b538c48a6fbd4bc9dbc9784d9787938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__fsdpfsd.html#ga8b538c48a6fbd4bc9dbc9784d9787938">More...</a><br /></td></tr>
<tr class="separator:ga8b538c48a6fbd4bc9dbc9784d9787938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d454aee53a1ccf621a3528364cdbdd3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fsdpfsd.html#ga1d454aee53a1ccf621a3528364cdbdd3">PTK_Alg_FsdPfsdProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle, const <a class="el" href="structPTK__InsPoseAndRef.html">PTK_InsPoseAndRef</a> *posAndRef, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outMap, <a class="el" href="structPTK__Alg__FsdPfsdPSDesc.html">PTK_Alg_FsdPfsdPSDesc</a> *psDesc)</td></tr>
<tr class="memdesc:ga1d454aee53a1ccf621a3528364cdbdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given occupancy map and performs the Free Space and Parking Free Space detection.  <a href="group__group__ptk__algos__fsdpfsd.html#ga1d454aee53a1ccf621a3528364cdbdd3">More...</a><br /></td></tr>
<tr class="separator:ga1d454aee53a1ccf621a3528364cdbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c678a8f2b06082c8c1fb8087173c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsd__pfsd_8h.html#a62c678a8f2b06082c8c1fb8087173c32">PTK_Alg_FsdPfsdDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="separator:a62c678a8f2b06082c8c1fb8087173c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a62c678a8f2b06082c8c1fb8087173c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c678a8f2b06082c8c1fb8087173c32">&#9670;&nbsp;</a></span>PTK_Alg_FsdPfsdDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_FsdPfsdDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="fsd__pfsd_8h.html">fsd_pfsd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
