<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: fused_ogmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fused__ogmap_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fused_ogmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for fused_ogmap.h:</div>
<div class="dyncontent">
<div class="center"><img src="fused__ogmap_8h__incl.png" border="0" usemap="#fused__ogmap_8h" alt=""/></div>
<map name="fused__ogmap_8h" id="fused__ogmap_8h">
<area shape="rect"  title=" " alt="" coords="1374,5,1485,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="888,87,1045,114"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1360,80,1499,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1668,80,1799,121"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1525,437,1680,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="87,177,239,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1633,177,1826,203"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="263,169,420,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="291,355,451,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="469,437,627,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="275,512,487,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="725,355,915,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="939,355,1090,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1184,266,1339,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="526,355,701,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="977,259,1109,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1005,169,1137,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1318,348,1450,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1414,259,1562,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1425,169,1557,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="813,259,952,300"/>
<area shape="rect"  title=" " alt="" coords="1146,512,1211,539"/>
<area shape="rect"  title=" " alt="" coords="147,266,216,293"/>
<area shape="rect"  title=" " alt="" coords="43,266,122,293"/>
<area shape="rect"  title=" " alt="" coords="803,437,869,464"/>
<area shape="rect"  title=" " alt="" coords="893,437,957,464"/>
<area shape="rect"  title=" " alt="" coords="981,437,1040,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fused__ogmap_8h__dep__incl.png" border="0" usemap="#fused__ogmap_8hdep" alt=""/></div>
<map name="fused__ogmap_8hdep" id="fused__ogmap_8hdep">
<area shape="rect"  title=" " alt="" coords="58,5,169,32"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="93,80,285,107"/>
</map>
</div>
</div>
<p><a href="fused__ogmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapTime.html">PTK_Alg_FusedOgmapTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Containes for holding time stamps for different sensors.  <a href="structPTK__Alg__FusedOgmapTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters.  <a href="structPTK__Alg__FusedOgmapParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98057df44eee9fbfc5ce3026181a1bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga98057df44eee9fbfc5ce3026181a1bde">PTK_ALG_FUSED_OGMAP_METHOD_VOTING</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga98057df44eee9fbfc5ce3026181a1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voting method based fusion.  <a href="group__group__ptk__algos__fused__ogmap.html#ga98057df44eee9fbfc5ce3026181a1bde">More...</a><br /></td></tr>
<tr class="separator:ga98057df44eee9fbfc5ce3026181a1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81256536dcc76010c1f410cb7d782a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga81256536dcc76010c1f410cb7d782a95">PTK_ALG_FUSED_OGMAP_METHOD_DS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga81256536dcc76010c1f410cb7d782a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer method based fusion.  <a href="group__group__ptk__algos__fused__ogmap.html#ga81256536dcc76010c1f410cb7d782a95">More...</a><br /></td></tr>
<tr class="separator:ga81256536dcc76010c1f410cb7d782a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf665de03d14828bf226d7a84fa1af00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#gacf665de03d14828bf226d7a84fa1af00">PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="memdesc:gacf665de03d14828bf226d7a84fa1af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voting based fusion table size.  <a href="group__group__ptk__algos__fused__ogmap.html#gacf665de03d14828bf226d7a84fa1af00">More...</a><br /></td></tr>
<tr class="separator:gacf665de03d14828bf226d7a84fa1af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga0c752e15ebb596cf3b303c3718f7f4bc">PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="memdesc:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer weight table size.  <a href="group__group__ptk__algos__fused__ogmap.html#ga0c752e15ebb596cf3b303c3718f7f4bc">More...</a><br /></td></tr>
<tr class="separator:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga48c30fb8ee4463f20a37bc5e80fc6c18">PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="memdesc:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer threshold table size.  <a href="group__group__ptk__algos__fused__ogmap.html#ga48c30fb8ee4463f20a37bc5e80fc6c18">More...</a><br /></td></tr>
<tr class="separator:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a76ba9c99cb48567077d98b8d152811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga2a76ba9c99cb48567077d98b8d152811">PTK_ALG_FUSED_OGMAP_NUM_MEM_REQ_BLKS</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga2a76ba9c99cb48567077d98b8d152811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_FusedOgmapConfig()</a> API.  <a href="group__group__ptk__algos__fused__ogmap.html#ga2a76ba9c99cb48567077d98b8d152811">More...</a><br /></td></tr>
<tr class="separator:ga2a76ba9c99cb48567077d98b8d152811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga08878d7efc0e47b8c1e84d08a594e5ea">PTK_ALG_FUSED_OGMAP_NUM_MEM_RSP_BLKS</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_FusedOgmapInit()</a> API.  <a href="group__group__ptk__algos__fused__ogmap.html#ga08878d7efc0e47b8c1e84d08a594e5ea">More...</a><br /></td></tr>
<tr class="separator:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5514ae390b933af4aada082992cc5fca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga5514ae390b933af4aada082992cc5fca">PTK_Alg_FusedOgmapGetMapConfig</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> *config)</td></tr>
<tr class="memdesc:ga5514ae390b933af4aada082992cc5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the map configuration based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__fused__ogmap.html#ga5514ae390b933af4aada082992cc5fca">More...</a><br /></td></tr>
<tr class="separator:ga5514ae390b933af4aada082992cc5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801c5e98271e537d6d03c9748f4d0547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547">PTK_Alg_FusedOgmapConfig</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga801c5e98271e537d6d03c9748f4d0547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547">More...</a><br /></td></tr>
<tr class="separator:ga801c5e98271e537d6d03c9748f4d0547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769b8e4afb9f7219f616dc8aed633c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40">PTK_Alg_FusedOgmapInit</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga769b8e4afb9f7219f616dc8aed633c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40">More...</a><br /></td></tr>
<tr class="separator:ga769b8e4afb9f7219f616dc8aed633c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8a51d6010c7879f8b60e6403470bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga44f8a51d6010c7879f8b60e6403470bc">PTK_Alg_FusedOgmapProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle, <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Map.html">PTK_Map</a> *cameraMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *radarMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *lidarMap, <a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> *insRec, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *Md_ecef_w, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outMap)</td></tr>
<tr class="memdesc:ga44f8a51d6010c7879f8b60e6403470bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given point cloud and performs the Occupancy grid mapping.  <a href="group__group__ptk__algos__fused__ogmap.html#ga44f8a51d6010c7879f8b60e6403470bc">More...</a><br /></td></tr>
<tr class="separator:ga44f8a51d6010c7879f8b60e6403470bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e86f47163643c94d54acaf3e256cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga9e86f47163643c94d54acaf3e256cbb1">PTK_Alg_FusedOgmapDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga9e86f47163643c94d54acaf3e256cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the algorithm context.  <a href="group__group__ptk__algos__fused__ogmap.html#ga9e86f47163643c94d54acaf3e256cbb1">More...</a><br /></td></tr>
<tr class="separator:ga9e86f47163643c94d54acaf3e256cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="fused__ogmap_8h.html">fused_ogmap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
