<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('global_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for global.h:</div>
<div class="dyncontent">
<div class="center"><img src="global_8h__incl.png" border="0" usemap="#global_8h" alt=""/></div>
<map name="global_8h" id="global_8h">
<area shape="rect"  title=" " alt="" coords="45,5,112,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,67,107"/>
<area shape="rect"  title=" " alt="" coords="91,80,155,107"/>
</map>
</div>
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdword.html">dword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqword.html">qword</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwo__longlong.html">two_longlong</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsr__type.html">csr_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfadcr__type.html">fadcr_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html">faucr_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfmcr__type.html">fmcr_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9c6d8ea4b276869a19978979070f4a76"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a></td></tr>
<tr class="separator:a9c6d8ea4b276869a19978979070f4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9a69535613ac225df2d6195518116"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a></td></tr>
<tr class="separator:aafc9a69535613ac225df2d6195518116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a70e3f28f892673f109aef5b97e1b84da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84da">datapath_types</a> { <a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84daab3d550606ce0c2ab681c36b13b888129">bad_path</a>, 
<a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84daa91a6fc57af479e8a37a0f5c56447bb2f">a_path</a>, 
<a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84daad01fc76d991d0cd0f37d4e63f78ea47c">b_path</a>
 }</td></tr>
<tr class="separator:a70e3f28f892673f109aef5b97e1b84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f1fd81e57241b997f237885c5025e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025e">load_store_types</a> { <br />
&#160;&#160;<a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025ea4c3e2eab7426f25151362aae242ea5ed">bad_ls_type</a>, 
<a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025eadc2055ab35dac77fbec9f845cb85ef0e">load_type</a>, 
<a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025eaa3cbf5122feb6dcd2c04089564f5980d">store_type</a>, 
<a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025eabdf981a4fad32e128d0af00fa060c0b2">periph_load_type</a>, 
<br />
&#160;&#160;<a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025ea66d089915220a7c3c2bc25dae31c77e7">periph_store_type</a>
<br />
 }</td></tr>
<tr class="separator:a3d9f1fd81e57241b997f237885c5025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94de50938379461fae877aa9d1bff9fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcsr__type.html">csr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a94de50938379461fae877aa9d1bff9fe">CSR</a></td></tr>
<tr class="separator:a94de50938379461fae877aa9d1bff9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f5ca0550e5e178910282311515063f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfadcr__type.html">fadcr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a39f5ca0550e5e178910282311515063f">FADCR</a></td></tr>
<tr class="separator:a39f5ca0550e5e178910282311515063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438402fdb4ec841dfca9907b0168aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfaucr__type.html">faucr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2438402fdb4ec841dfca9907b0168aa8">FAUCR</a></td></tr>
<tr class="separator:a2438402fdb4ec841dfca9907b0168aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f0a0692a14ddc2c3749b6dd9a7fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfmcr__type.html">fmcr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a795f0a0692a14ddc2c3749b6dd9a7fd4">FMCR</a></td></tr>
<tr class="separator:a795f0a0692a14ddc2c3749b6dd9a7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30416c10b280178576bd6d5fffcbe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aea30416c10b280178576bd6d5fffcbe2">GPLYA</a></td></tr>
<tr class="separator:aea30416c10b280178576bd6d5fffcbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1a85d4ab0524ffaba0c954b20f24e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a28c1a85d4ab0524ffaba0c954b20f24e">GPLYB</a></td></tr>
<tr class="separator:a28c1a85d4ab0524ffaba0c954b20f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03fc310d95e84547516edb509ac70a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a0a03fc310d95e84547516edb509ac70a">GFPGFR</a></td></tr>
<tr class="separator:a0a03fc310d95e84547516edb509ac70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84388a09302ccc7429d2ce3258c65f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84da">datapath_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac84388a09302ccc7429d2ce3258c65f8">datapath</a></td></tr>
<tr class="separator:ac84388a09302ccc7429d2ce3258c65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9c6d8ea4b276869a19978979070f4a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6d8ea4b276869a19978979070f4a76">&#9670;&nbsp;</a></span>uword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc9a69535613ac225df2d6195518116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9a69535613ac225df2d6195518116">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classint.html">int</a> <a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a70e3f28f892673f109aef5b97e1b84da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3f28f892673f109aef5b97e1b84da">&#9670;&nbsp;</a></span>datapath_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84da">datapath_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70e3f28f892673f109aef5b97e1b84daab3d550606ce0c2ab681c36b13b888129"></a>bad_path&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70e3f28f892673f109aef5b97e1b84daa91a6fc57af479e8a37a0f5c56447bb2f"></a>a_path&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70e3f28f892673f109aef5b97e1b84daad01fc76d991d0cd0f37d4e63f78ea47c"></a>b_path&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3d9f1fd81e57241b997f237885c5025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f1fd81e57241b997f237885c5025e">&#9670;&nbsp;</a></span>load_store_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="global_8h.html#a3d9f1fd81e57241b997f237885c5025e">load_store_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d9f1fd81e57241b997f237885c5025ea4c3e2eab7426f25151362aae242ea5ed"></a>bad_ls_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9f1fd81e57241b997f237885c5025eadc2055ab35dac77fbec9f845cb85ef0e"></a>load_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9f1fd81e57241b997f237885c5025eaa3cbf5122feb6dcd2c04089564f5980d"></a>store_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9f1fd81e57241b997f237885c5025eabdf981a4fad32e128d0af00fa060c0b2"></a>periph_load_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d9f1fd81e57241b997f237885c5025ea66d089915220a7c3c2bc25dae31c77e7"></a>periph_store_type&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94de50938379461fae877aa9d1bff9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94de50938379461fae877aa9d1bff9fe">&#9670;&nbsp;</a></span>CSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcsr__type.html">csr_type</a> CSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f5ca0550e5e178910282311515063f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5ca0550e5e178910282311515063f">&#9670;&nbsp;</a></span>FADCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfadcr__type.html">fadcr_type</a> FADCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2438402fdb4ec841dfca9907b0168aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2438402fdb4ec841dfca9907b0168aa8">&#9670;&nbsp;</a></span>FAUCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfaucr__type.html">faucr_type</a> FAUCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795f0a0692a14ddc2c3749b6dd9a7fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795f0a0692a14ddc2c3749b6dd9a7fd4">&#9670;&nbsp;</a></span>FMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfmcr__type.html">fmcr_type</a> FMCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea30416c10b280178576bd6d5fffcbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea30416c10b280178576bd6d5fffcbe2">&#9670;&nbsp;</a></span>GPLYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a> GPLYA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c1a85d4ab0524ffaba0c954b20f24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c1a85d4ab0524ffaba0c954b20f24e">&#9670;&nbsp;</a></span>GPLYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a> GPLYB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a03fc310d95e84547516edb509ac70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a03fc310d95e84547516edb509ac70a">&#9670;&nbsp;</a></span>GFPGFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#aafc9a69535613ac225df2d6195518116">word</a> GFPGFR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84388a09302ccc7429d2ce3258c65f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84388a09302ccc7429d2ce3258c65f8">&#9670;&nbsp;</a></span>datapath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a70e3f28f892673f109aef5b97e1b84da">datapath_types</a> datapath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_95dd6bb50ca2e7db7d386fc9159fde2d.html">c6xsim</a></li><li class="navelem"><a class="el" href="global_8h.html">global.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
