<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: GLPointCloudRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GLPointCloudRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GLPointCloudRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>public header file for 3d point cloud rendering module. todo Move things not specific to opengl up into PointCloudRenderable over time </p>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GLPointCloudRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="GLPointCloudRenderable_8h__incl.png" border="0" usemap="#GLPointCloudRenderable_8h" alt=""/></div>
<map name="GLPointCloudRenderable_8h" id="GLPointCloudRenderable_8h">
<area shape="rect"  title="public header file for 3d point cloud rendering module. todo Move things not specific to opengl up in..." alt="" coords="456,5,636,32"/>
<area shape="rect"  title=" " alt="" coords="731,319,793,345"/>
<area shape="rect"  title=" " alt="" coords="1166,393,1259,420"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="242,244,399,271"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="99,169,289,196"/>
<area shape="rect"  href="SharedStatic_8h.html" title="This provides a single implementation of ref counting and initialization/deinitialization for a class..." alt="" coords="517,169,711,196"/>
<area shape="rect"  href="Shader_8h.html" title="Class for handling OpenGL shaders and allocating/deallocating them." alt="" coords="1453,169,1612,196"/>
<area shape="rect"  href="PointCloudRenderable_8h.html" title=" " alt="" coords="689,80,859,121"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="489,244,691,271"/>
<area shape="rect"  title=" " alt="" coords="288,319,353,345"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="5,319,217,345"/>
<area shape="rect"  title=" " alt="" coords="101,244,167,271"/>
<area shape="rect"  title=" " alt="" coords="1453,244,1508,271"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="1453,319,1607,345"/>
<area shape="rect"  title=" " alt="" coords="1469,393,1549,420"/>
<area shape="rect"  title=" " alt="" coords="1573,393,1676,420"/>
<area shape="rect"  title=" " alt="" coords="1701,393,1879,420"/>
<area shape="rect"  title=" " alt="" coords="1303,393,1445,420"/>
<area shape="rect"  href="Renderable_8h.html" title=" " alt="" coords="887,169,1071,196"/>
<area shape="rect"  href="HasColormap_8h.html" title="Basic colormap management stuff in one place so that everyone has a constistent API." alt="" coords="1139,169,1337,196"/>
<area shape="rect"  title=" " alt="" coords="888,244,967,271"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="991,244,1178,271"/>
<area shape="rect"  title=" " alt="" coords="901,319,954,345"/>
<area shape="rect"  title=" " alt="" coords="978,319,1037,345"/>
<area shape="rect"  title=" " alt="" coords="1061,319,1135,345"/>
<area shape="rect"  href="Colormap_8h.html" title="Defines a colormap in a single useful, reusable way." alt="" coords="1203,244,1377,271"/>
<area shape="rect"  title=" " alt="" coords="1210,319,1285,345"/>
<area shape="rect"  title=" " alt="" coords="1309,319,1378,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GLPointCloudRenderable_8h__dep__incl.png" border="0" usemap="#GLPointCloudRenderable_8hdep" alt=""/></div>
<map name="GLPointCloudRenderable_8hdep" id="GLPointCloudRenderable_8hdep">
<area shape="rect"  title="public header file for 3d point cloud rendering module. todo Move things not specific to opengl up in..." alt="" coords="5,5,185,32"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="70,80,121,107"/>
</map>
</div>
</div>
<p><a href="GLPointCloudRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1GLPointCloudRenderable.html">ptk::GLPointCloudRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">ptk::GLPointCloudRenderable::CameraParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cbe139b4e9010aa3f75702b71578d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GLPointCloudRenderable_8h.html#a8cbe139b4e9010aa3f75702b71578d10">PTK_GL_POINTCLOUD_RENDERABLE_H</a></td></tr>
<tr class="separator:a8cbe139b4e9010aa3f75702b71578d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cbe139b4e9010aa3f75702b71578d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe139b4e9010aa3f75702b71578d10">&#9670;&nbsp;</a></span>PTK_GL_POINTCLOUD_RENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_GL_POINTCLOUD_RENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="GLPointCloudRenderable_8h.html">GLPointCloudRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
