<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: GLPointCloudRenderable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GLPointCloudRenderable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLPointCloudRenderable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GLPointCloudRenderable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GL_POINTCLOUD_RENDERABLE_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="GLPointCloudRenderable_8h.html#a8cbe139b4e9010aa3f75702b71578d10">   64</a></span>&#160;<span class="preprocessor">#define PTK_GL_POINTCLOUD_RENDERABLE_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*IMPORTANT: This render module is under development. Even though it is mainly functional, outstanding tasks are the following:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * - add documentation/more code comments</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * - lens distortion: currently, if done in shader, need to provide tool to generate the LD polynomial. Stay in touch with Hemant to see how he is doing it in 3DSRV</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * - currently assuming that point cloud data is compacted. Need to provide solution for non-compacted point cloud data. Or leave it as is and leave this to the caller.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * - in mode MODE_2D_PROJECTED, there should be a check if point is in front of camera</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * - make the meaning of mvp clear for all render modes</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">perception/base/point.h</a>&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pointCloud_8h.html">perception/base/pointCloud.h</a>&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedStatic_8h.html">perception/gui/SharedStatic.h</a>&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shader_8h.html">perception/gui/Shader.h</a>&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PointCloudRenderable_8h.html">perception/gui/PointCloudRenderable.h</a>&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VirtualCamera_8h.html">perception/gui/VirtualCamera.h</a>&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1GLPointCloudRenderable.html">GLPointCloudRenderable</a> : <span class="keyword">public</span> <a class="code" href="classptk_1_1PointCloudRenderable.html">PointCloudRenderable</a>, <span class="keyword">public</span> <a class="code" href="classptk_1_1SharedStatic.html">SharedStatic</a>&lt;GLPointCloudRenderable&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a7f62f8e86ed0ed707dd966d2a6c885b9">GLPointCloudRenderable</a>(<a class="code" href="classptk_1_1Renderer.html">Renderer</a> *r);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*Render Function*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aa6e172d9f247584a964b15f32430c3e2">render</a>(uint64_t ticks, <a class="code" href="structDimensions.html">Dimensions</a> d);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a4f5a37c2c2ecfc4057dd36aeafc36b19">setPointCloud</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pointCloud);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*Data*/</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a5e39edfa303bb7f3e00277b311d6d9be">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5e39edfa303bb7f3e00277b311d6d9be">setVideoData</a>(<a class="code" href="classGLuint.html">GLuint</a> camera_tex) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#ad245df4ac7a4bd70f366af4902aa1876">_camera_tex</a> = camera_tex;}; <span class="comment">/*GL buffer containing yuv frame data (2D projected mode only)*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a1349d5a3823a6aafa0183157f2797a34">setRigidTransform</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M_pre);  <span class="comment">/*Rigid transform that will be applied to each 3d point before rendering*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aa2bdde062b9425503cb809ce3333694d">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aa2bdde062b9425503cb809ce3333694d">setColormap</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">Colormap</a> colormap) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#a89cbfdae49835cd9d9cd5a68492f9654">_colormap</a> = colormap;};</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ac7d159cf3174a19a6c960938966238e2">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ac7d159cf3174a19a6c960938966238e2">setColormapInputVector</a>(<span class="keyword">const</span> glm::vec4&amp; cmap) { <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a467e564fca34f803d46baaf5b4c59414">_colormapInputVec</a> = cmap; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a69cee5dd8d8cf984b930a796efa73b96">setColormapInput</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ColormapInput</a> colormapInput);</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a30b8157ac8008672bcd2d3253bc0f488">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a30b8157ac8008672bcd2d3253bc0f488">setColormapRange</a>(<span class="keywordtype">float</span> rangeMin, <span class="keywordtype">float</span> rangeMax) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5032d6fd91f0ed77e668130ea981ae68">_rangeMin</a> = rangeMin; <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a525c932dc972680441eee7cec3d9e828">_rangeMax</a> = rangeMax;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#af1a115a093c9aca3d208a47440f5aeec">setColormapAutoRange</a>(<span class="keywordtype">bool</span> autoRange); <span class="comment">/*true: range is computed as min/max of data, otherwise set range manually*/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a05fc600387a2eaed2cf3bb3a8faff3c6">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a05fc600387a2eaed2cf3bb3a8faff3c6">setPointSize</a>(<span class="keywordtype">float</span> pointSize) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#a8d818a06bc0ef8b18d463173c145ec45">_pointSize</a> = pointSize;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a9a3f9e6d9cedadf5b72d35eae25782f0">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a9a3f9e6d9cedadf5b72d35eae25782f0">setRenderMode</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">RenderMode</a> renderMode) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#a328c63cf5c60ce468a466287eb60aa4f">_renderMode</a> = renderMode;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*For MODE_2D_PROJECTED only*/</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">CameraParams</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Note: Allowing only camera model with parameters f, px, py, plus radial lens distortion LUT</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#ae559eb3f4c31fa4dd9600b4298fec4f7">  119</a></span>&#160;            uint32_t       <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#ae559eb3f4c31fa4dd9600b4298fec4f7">numPixelsX</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a75281b69f2954b35d2f53273ff960d46">  120</a></span>&#160;            uint32_t       <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a75281b69f2954b35d2f53273ff960d46">numPixelsY</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a3289e60723194dd07724b5b2a8aae264">  121</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a3289e60723194dd07724b5b2a8aae264">focalLength</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#af6149d9701b320fd06db60e1c8413057">  122</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#af6149d9701b320fd06db60e1c8413057">principalPointX</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a147448d578857528ce1ce8db7041f07e">  123</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a147448d578857528ce1ce8db7041f07e">principalPointY</a>; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//float *     u2d_table; //!&lt; LDC look-up table (no distortion correction of null pointer is passed)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//int32_t     u2d_length; //!&lt; if _u2d_table is passed, length of the LUT</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//float       u2d_step;   //!&lt; if _u2d_table is passed, step size of the LUT</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a37f4c167a7da1d9c603b71fd649fa0ab">  127</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a37f4c167a7da1d9c603b71fd649fa0ab">P</a>[12]; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a07cded5c2e434b4539c634797c272be6">setCameraParams</a>(<span class="keyword">struct</span> <a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">CameraParams</a> *prms);</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#acd2ab9839535803b9b027a74a24f88a3">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#acd2ab9839535803b9b027a74a24f88a3">setCameraResolution</a>(uint32_t numPixelsX, uint32_t numPixelsY) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>.<a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#ae559eb3f4c31fa4dd9600b4298fec4f7">numPixelsX</a> = numPixelsX;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                        <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>.<a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a75281b69f2954b35d2f53273ff960d46">numPixelsY</a> = numPixelsY;};</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a1e2e4fa2979530681617d844e285d798">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a1e2e4fa2979530681617d844e285d798">setCameraFocalLength</a>(<span class="keywordtype">float</span> focalLength) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>.<a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a3289e60723194dd07724b5b2a8aae264">focalLength</a> = focalLength;};</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a0513f0656e6e50ace363d8470f127bf5">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a0513f0656e6e50ace363d8470f127bf5">setCameraPrincipalPoint</a>(<span class="keywordtype">float</span> principalPointX, <span class="keywordtype">float</span> principalPointY) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>.<a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#af6149d9701b320fd06db60e1c8413057">principalPointX</a> = principalPointX;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                                <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>.<a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a147448d578857528ce1ce8db7041f07e">principalPointY</a> = principalPointY;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#adbd2348f81a2997442d0b76fd78155f2">setCameraLensDistortion</a>(<span class="keywordtype">float</span> P[12]);</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a66722d4bd2317a967646b5ec2c3f23cf">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a66722d4bd2317a967646b5ec2c3f23cf">setMaxTheta</a>(<span class="keywordtype">float</span> maxTheta) {<a class="code" href="classptk_1_1GLPointCloudRenderable.html#afd0789ebe12997a98eb6f076e029fdd8">_maxTheta</a> = maxTheta;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a507696f7163f8d7522adc9c627cc9d26">initStatic</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aedb67fef30d00ea795d7b6f298a83258">deinitStatic</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ad4ae6dcee60becba033280f76bbd498e">initNonStatic</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#acb7722b0fae44044c91dc8b8e2a3d872">deinitNonStatic</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#af6dd711bb951607ccb3a28b5cd4a634a">  147</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#af6dd711bb951607ccb3a28b5cd4a634a">_shader</a>[3];         </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#acfd3336cb379eadee87da6b45069a3f0">  148</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#acfd3336cb379eadee87da6b45069a3f0">_v_point</a>[3];       </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a2a0077939bf698127909e64d80a58968">  149</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a2a0077939bf698127909e64d80a58968">_u_mvp</a>[3];              </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a9c4d14a68d4c01e9e58298608a0de650">  150</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a9c4d14a68d4c01e9e58298608a0de650">_u_colorMap</a>[3];    </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a3c30b57a8c0e1b4c32f9d759eccd433f">  151</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a3c30b57a8c0e1b4c32f9d759eccd433f">_u_colorMapInput</a>[3]; </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ae07cb6b0834f6d0427c2f109cf6e63b0">  152</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ae07cb6b0834f6d0427c2f109cf6e63b0">_u_norm</a>[3];        </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a8e3f48dabee69e25abbda0fcd4c61822">  153</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a8e3f48dabee69e25abbda0fcd4c61822">_u_pointSize</a>[3];       </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a88a3294f81d9bf9d378f300faf620728">  154</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a88a3294f81d9bf9d378f300faf620728">_u_f</a>;        </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aba16c261f86185390b0078dea34c8621">  155</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aba16c261f86185390b0078dea34c8621">_u_px</a>;       </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a27dce9cebc6849caebad7f20442f79fe">  156</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a27dce9cebc6849caebad7f20442f79fe">_u_py</a>;       </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a36425f840f266da9074351605cc548f1">  157</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a36425f840f266da9074351605cc548f1">_u_nx</a>;       </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a1f4946c2e72624adcf7ec1e1bb9a5192">  158</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a1f4946c2e72624adcf7ec1e1bb9a5192">_u_ny</a>;       </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ab739773fbfede534a9453f9fccd173a7">  159</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ab739773fbfede534a9453f9fccd173a7">_u_poly4</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ac36e9e2ad6802a36597c8bab4d04429b">  160</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ac36e9e2ad6802a36597c8bab4d04429b">_u_poly8</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a6447a4b473cd2c96576711a3a8419c25">  161</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a6447a4b473cd2c96576711a3a8419c25">_u_poly12</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aa3ff96fc4c5a83e0d25487b332307b82">  162</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aa3ff96fc4c5a83e0d25487b332307b82">_u_maxTheta</a>;       </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ab19afcf7ac4492ad442d0a94fb708046">  164</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ab19afcf7ac4492ad442d0a94fb708046">_videoProgram</a>;      </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a110d974f177410b04afece82e33ddfba">  165</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a110d974f177410b04afece82e33ddfba">_v_corner</a>;           </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a7b67dcd0eb8c4e77fafce4220a125b96">  166</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a7b67dcd0eb8c4e77fafce4220a125b96">_v_vidTex</a>;           </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a705d9d14c9a023beb1c739b1a162da36">  167</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a705d9d14c9a023beb1c739b1a162da36">_u_camera_sampler</a>;   </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ad4e93eb6f028cd7d17b15c2ddef18ec6">  168</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ad4e93eb6f028cd7d17b15c2ddef18ec6">_videoVAO</a>;          </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a5778a89812943d27e4681e25ea1f775c">  169</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5778a89812943d27e4681e25ea1f775c">_videoVBOs</a>[2];      </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a1b4666afd5e45b4f584abdb5ef3785cd">  171</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a1b4666afd5e45b4f584abdb5ef3785cd">_colorTextures</a>[<a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac">NUM_COLORMAPS</a>];   </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//Point Cloud data</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ae3e52261b88953557daa61b947ad8d5a">  174</a></span>&#160;    uint32_t                <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ae3e52261b88953557daa61b947ad8d5a">_numPoints</a>;         </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a884f461f6e69f1ed764bb7d500a8880f">  175</a></span>&#160;    <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>     *    <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a884f461f6e69f1ed764bb7d500a8880f">_pointCloud</a>;        </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a5c8b41b5b20d1a2a1b37c4060eb8ecf8">  176</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5c8b41b5b20d1a2a1b37c4060eb8ecf8">_cloudVAO</a>;          </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a5ab656b888cdea36103b65c157af02ae">  177</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5ab656b888cdea36103b65c157af02ae">_cloudVBOs</a>[1];      </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aea25055d2fbb3892e1b5ff17949fa0bb">  178</a></span>&#160;    glm::mat4               <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aea25055d2fbb3892e1b5ff17949fa0bb">_mvp</a>;                </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a45036ef15b32e7bb7d7daf122b4659ff">  179</a></span>&#160;    glm::mat4               <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a45036ef15b32e7bb7d7daf122b4659ff">_m_pre</a>;             </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Video data</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#ad245df4ac7a4bd70f366af4902aa1876">  182</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1GLPointCloudRenderable.html#ad245df4ac7a4bd70f366af4902aa1876">_camera_tex</a>;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Render Modes</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a328c63cf5c60ce468a466287eb60aa4f">  185</a></span>&#160;    <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">RenderMode</a>              <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a328c63cf5c60ce468a466287eb60aa4f">_renderMode</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//Configurations for MODE_3D</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//Note: 3D mode: _mvp = virtualCamProjection * virtualCamPose * _m_pre</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//Configurations for MODE_2D_PROJECTED</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//Note: 2D projected mode: _mvp = _m_pre, then custom projection, then custom lens LUT</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">  192</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">CameraParams</a>     <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">_realCam</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#afd0789ebe12997a98eb6f076e029fdd8">  193</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1GLPointCloudRenderable.html#afd0789ebe12997a98eb6f076e029fdd8">_maxTheta</a>; </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//pinholeCamera          _pinholeCamera; //TODO only needed if projection done outside of shader</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Configuration for appearance of points</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a89cbfdae49835cd9d9cd5a68492f9654">  198</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">Colormap</a>           <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a89cbfdae49835cd9d9cd5a68492f9654">_colormap</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#abd276f7dbd78acecdf82b1132401e7e8">  199</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ColormapInput</a>      <a class="code" href="classptk_1_1GLPointCloudRenderable.html#abd276f7dbd78acecdf82b1132401e7e8">_colormapInput</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a467e564fca34f803d46baaf5b4c59414">  200</a></span>&#160;    glm::vec4               <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a467e564fca34f803d46baaf5b4c59414">_colormapInputVec</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a5032d6fd91f0ed77e668130ea981ae68">  201</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a5032d6fd91f0ed77e668130ea981ae68">_rangeMin</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a525c932dc972680441eee7cec3d9e828">  202</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a525c932dc972680441eee7cec3d9e828">_rangeMax</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aad6cd50155e684795559eaccd3614a87">  203</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aad6cd50155e684795559eaccd3614a87">_autoRange</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#aa73109dd7153b586e8dcf070c7f84c71">  204</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classptk_1_1GLPointCloudRenderable.html#aa73109dd7153b586e8dcf070c7f84c71">_computeAutoRangeNeeded</a>; </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classptk_1_1GLPointCloudRenderable.html#a8d818a06bc0ef8b18d463173c145ec45">  205</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a8d818a06bc0ef8b18d463173c145ec45">_pointSize</a>; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Member functions</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#af5147bb4c2fd53f7be1e01e249d6dcfb">renderPointCloud</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a406fd94db42934adb7771d0ca1d08df5">renderVideo</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a4d4b9d2a95804a59fff6e06af0d319af">loadPointCloud</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a635d93a89116a025f01557c980e30138">computeMvp</a>(); </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#a57ecc05507f050e957da1fde5ec9f0ef">computeAutoRange</a>(); </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1GLPointCloudRenderable.html#afe41f4e90545a6c6879ed7e2e4e139ca">loadColormap</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">Colormap</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> uint8_t *pTable, uint32_t length); </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a6447a4b473cd2c96576711a3a8419c25"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a6447a4b473cd2c96576711a3a8419c25">ptk::GLPointCloudRenderable::_u_poly12</a></div><div class="ttdeci">static GLint _u_poly12</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:161</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ac7d159cf3174a19a6c960938966238e2"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ac7d159cf3174a19a6c960938966238e2">ptk::GLPointCloudRenderable::setColormapInputVector</a></div><div class="ttdeci">void setColormapInputVector(const glm::vec4 &amp;cmap)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:108</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_af6dd711bb951607ccb3a28b5cd4a634a"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#af6dd711bb951607ccb3a28b5cd4a634a">ptk::GLPointCloudRenderable::_shader</a></div><div class="ttdeci">static Shader _shader[3]</div><div class="ttdoc">Shader objects for each rendering mode.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:147</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a110d974f177410b04afece82e33ddfba"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a110d974f177410b04afece82e33ddfba">ptk::GLPointCloudRenderable::_v_corner</a></div><div class="ttdeci">static GLint _v_corner</div><div class="ttdoc">Location of video square corner input.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:165</div></div>
<div class="ttc" id="structDimensions_html"><div class="ttname"><a href="structDimensions.html">Dimensions</a></div><div class="ttdef"><b>Definition:</b> Dimensions.h:92</div></div>
<div class="ttc" id="classptk_1_1Shader_html"><div class="ttname"><a href="classptk_1_1Shader.html">ptk::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:77</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aa6e172d9f247584a964b15f32430c3e2"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aa6e172d9f247584a964b15f32430c3e2">ptk::GLPointCloudRenderable::render</a></div><div class="ttdeci">virtual void render(uint64_t ticks, Dimensions d)</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_ae559eb3f4c31fa4dd9600b4298fec4f7"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#ae559eb3f4c31fa4dd9600b4298fec4f7">ptk::GLPointCloudRenderable::CameraParams::numPixelsX</a></div><div class="ttdeci">uint32_t numPixelsX</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:119</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aedb67fef30d00ea795d7b6f298a83258"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aedb67fef30d00ea795d7b6f298a83258">ptk::GLPointCloudRenderable::deinitStatic</a></div><div class="ttdeci">static void deinitStatic()</div></div>
<div class="ttc" id="VirtualCamera_8h_html"><div class="ttname"><a href="VirtualCamera_8h.html">VirtualCamera.h</a></div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a4f5a37c2c2ecfc4057dd36aeafc36b19"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a4f5a37c2c2ecfc4057dd36aeafc36b19">ptk::GLPointCloudRenderable::setPointCloud</a></div><div class="ttdeci">virtual void setPointCloud(PTK_PointCloud *pointCloud)</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a30b8157ac8008672bcd2d3253bc0f488"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a30b8157ac8008672bcd2d3253bc0f488">ptk::GLPointCloudRenderable::setColormapRange</a></div><div class="ttdeci">void setColormapRange(float rangeMin, float rangeMax)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:110</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a884f461f6e69f1ed764bb7d500a8880f"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a884f461f6e69f1ed764bb7d500a8880f">ptk::GLPointCloudRenderable::_pointCloud</a></div><div class="ttdeci">PTK_PointCloud * _pointCloud</div><div class="ttdoc">pointer to current point data buffer</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:175</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aba16c261f86185390b0078dea34c8621"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aba16c261f86185390b0078dea34c8621">ptk::GLPointCloudRenderable::_u_px</a></div><div class="ttdeci">static GLint _u_px</div><div class="ttdoc">Location of principal point x in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:155</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aa2bdde062b9425503cb809ce3333694d"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aa2bdde062b9425503cb809ce3333694d">ptk::GLPointCloudRenderable::setColormap</a></div><div class="ttdeci">void setColormap(Colormap colormap)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:107</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aa3ff96fc4c5a83e0d25487b332307b82"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aa3ff96fc4c5a83e0d25487b332307b82">ptk::GLPointCloudRenderable::_u_maxTheta</a></div><div class="ttdeci">static GLint _u_maxTheta</div><div class="ttdoc">Location of maxTheta in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:162</div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div><div class="ttdoc">Declarations for PTK_Point and PTK_Vector struct+functions.</div></div>
<div class="ttc" id="SharedStatic_8h_html"><div class="ttname"><a href="SharedStatic_8h.html">SharedStatic.h</a></div><div class="ttdoc">This provides a single implementation of ref counting and initialization/deinitialization for a class...</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ab19afcf7ac4492ad442d0a94fb708046"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ab19afcf7ac4492ad442d0a94fb708046">ptk::GLPointCloudRenderable::_videoProgram</a></div><div class="ttdeci">static Shader _videoProgram</div><div class="ttdoc">GLSL shader program for video rendering.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:164</div></div>
<div class="ttc" id="classptk_1_1Renderer_html"><div class="ttname"><a href="classptk_1_1Renderer.html">ptk::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:169</div></div>
<div class="ttc" id="classptk_1_1SharedStatic_html"><div class="ttname"><a href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a></div><div class="ttdef"><b>Definition:</b> SharedStatic.h:82</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a3c30b57a8c0e1b4c32f9d759eccd433f"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a3c30b57a8c0e1b4c32f9d759eccd433f">ptk::GLPointCloudRenderable::_u_colorMapInput</a></div><div class="ttdeci">static GLint _u_colorMapInput[3]</div><div class="ttdoc">Location of color map input in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:151</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ae3e52261b88953557daa61b947ad8d5a"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ae3e52261b88953557daa61b947ad8d5a">ptk::GLPointCloudRenderable::_numPoints</a></div><div class="ttdeci">uint32_t _numPoints</div><div class="ttdoc">number of points currently loaded/to be rendered</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:174</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a2a0077939bf698127909e64d80a58968"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a2a0077939bf698127909e64d80a58968">ptk::GLPointCloudRenderable::_u_mvp</a></div><div class="ttdeci">static GLint _u_mvp[3]</div><div class="ttdoc">Location of MVP matrix in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:149</div></div>
<div class="ttc" id="structPTK__PointCloud_html"><div class="ttname"><a href="structPTK__PointCloud.html">PTK_PointCloud</a></div><div class="ttdef"><b>Definition:</b> pointCloud.h:129</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_a75281b69f2954b35d2f53273ff960d46"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a75281b69f2954b35d2f53273ff960d46">ptk::GLPointCloudRenderable::CameraParams::numPixelsY</a></div><div class="ttdeci">uint32_t numPixelsY</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:120</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a1f4946c2e72624adcf7ec1e1bb9a5192"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a1f4946c2e72624adcf7ec1e1bb9a5192">ptk::GLPointCloudRenderable::_u_ny</a></div><div class="ttdeci">static GLint _u_ny</div><div class="ttdoc">Location of # pixels in y in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:158</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_abd276f7dbd78acecdf82b1132401e7e8"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#abd276f7dbd78acecdf82b1132401e7e8">ptk::GLPointCloudRenderable::_colormapInput</a></div><div class="ttdeci">enum ColormapInput _colormapInput</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:199</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a89cbfdae49835cd9d9cd5a68492f9654"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a89cbfdae49835cd9d9cd5a68492f9654">ptk::GLPointCloudRenderable::_colormap</a></div><div class="ttdeci">enum Colormap _colormap</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:198</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a4d4b9d2a95804a59fff6e06af0d319af"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a4d4b9d2a95804a59fff6e06af0d319af">ptk::GLPointCloudRenderable::loadPointCloud</a></div><div class="ttdeci">void loadPointCloud()</div></div>
<div class="ttc" id="Shader_8h_html"><div class="ttname"><a href="Shader_8h.html">Shader.h</a></div><div class="ttdoc">Class for handling OpenGL shaders and allocating/deallocating them.</div></div>
<div class="ttc" id="PointCloudRenderable_8h_html"><div class="ttname"><a href="PointCloudRenderable_8h.html">PointCloudRenderable.h</a></div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a69cee5dd8d8cf984b930a796efa73b96"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a69cee5dd8d8cf984b930a796efa73b96">ptk::GLPointCloudRenderable::setColormapInput</a></div><div class="ttdeci">void setColormapInput(ColormapInput colormapInput)</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a9a3f9e6d9cedadf5b72d35eae25782f0"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a9a3f9e6d9cedadf5b72d35eae25782f0">ptk::GLPointCloudRenderable::setRenderMode</a></div><div class="ttdeci">void setRenderMode(RenderMode renderMode)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:114</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a328c63cf5c60ce468a466287eb60aa4f"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a328c63cf5c60ce468a466287eb60aa4f">ptk::GLPointCloudRenderable::_renderMode</a></div><div class="ttdeci">RenderMode _renderMode</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:185</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ad4ae6dcee60becba033280f76bbd498e"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ad4ae6dcee60becba033280f76bbd498e">ptk::GLPointCloudRenderable::initNonStatic</a></div><div class="ttdeci">void initNonStatic()</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a5ab656b888cdea36103b65c157af02ae"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a5ab656b888cdea36103b65c157af02ae">ptk::GLPointCloudRenderable::_cloudVBOs</a></div><div class="ttdeci">GLuint _cloudVBOs[1]</div><div class="ttdoc">VBOs for cloud data.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:177</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_a37f4c167a7da1d9c603b71fd649fa0ab"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a37f4c167a7da1d9c603b71fd649fa0ab">ptk::GLPointCloudRenderable::CameraParams::P</a></div><div class="ttdeci">float P[12]</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:127</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a8d818a06bc0ef8b18d463173c145ec45"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a8d818a06bc0ef8b18d463173c145ec45">ptk::GLPointCloudRenderable::_pointSize</a></div><div class="ttdeci">float _pointSize</div><div class="ttdoc">size of point for rendering</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:205</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a467e564fca34f803d46baaf5b4c59414"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a467e564fca34f803d46baaf5b4c59414">ptk::GLPointCloudRenderable::_colormapInputVec</a></div><div class="ttdeci">glm::vec4 _colormapInputVec</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:200</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a406fd94db42934adb7771d0ca1d08df5"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a406fd94db42934adb7771d0ca1d08df5">ptk::GLPointCloudRenderable::renderVideo</a></div><div class="ttdeci">void renderVideo()</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a1e2e4fa2979530681617d844e285d798"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a1e2e4fa2979530681617d844e285d798">ptk::GLPointCloudRenderable::setCameraFocalLength</a></div><div class="ttdeci">void setCameraFocalLength(float focalLength)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:133</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_adbd2348f81a2997442d0b76fd78155f2"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#adbd2348f81a2997442d0b76fd78155f2">ptk::GLPointCloudRenderable::setCameraLensDistortion</a></div><div class="ttdeci">void setCameraLensDistortion(float P[12])</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a45036ef15b32e7bb7d7daf122b4659ff"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a45036ef15b32e7bb7d7daf122b4659ff">ptk::GLPointCloudRenderable::_m_pre</a></div><div class="ttdeci">glm::mat4 _m_pre</div><div class="ttdoc">pre-rendering transform applied to point cloud data</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:179</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a36425f840f266da9074351605cc548f1"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a36425f840f266da9074351605cc548f1">ptk::GLPointCloudRenderable::_u_nx</a></div><div class="ttdeci">static GLint _u_nx</div><div class="ttdoc">Location of # pixels in x in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:157</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_afd0789ebe12997a98eb6f076e029fdd8"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#afd0789ebe12997a98eb6f076e029fdd8">ptk::GLPointCloudRenderable::_maxTheta</a></div><div class="ttdeci">float _maxTheta</div><div class="ttdoc">maximum angle theta (degrees) for a point to be rendered</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:193</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a1349d5a3823a6aafa0183157f2797a34"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a1349d5a3823a6aafa0183157f2797a34">ptk::GLPointCloudRenderable::setRigidTransform</a></div><div class="ttdeci">void setRigidTransform(const PTK_RigidTransform *M_pre)</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="pointCloud_8h_html"><div class="ttname"><a href="pointCloud_8h.html">pointCloud.h</a></div><div class="ttdoc">Declaration of structures and functions used to manipulate point clouds.</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ad245df4ac7a4bd70f366af4902aa1876"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ad245df4ac7a4bd70f366af4902aa1876">ptk::GLPointCloudRenderable::_camera_tex</a></div><div class="ttdeci">GLuint _camera_tex</div><div class="ttdoc">Texture containing camera video frames to render.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:182</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ae07cb6b0834f6d0427c2f109cf6e63b0"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ae07cb6b0834f6d0427c2f109cf6e63b0">ptk::GLPointCloudRenderable::_u_norm</a></div><div class="ttdeci">static GLint _u_norm[3]</div><div class="ttdoc">Location of height normalization input.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:152</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a5e39edfa303bb7f3e00277b311d6d9be"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a5e39edfa303bb7f3e00277b311d6d9be">ptk::GLPointCloudRenderable::setVideoData</a></div><div class="ttdeci">void setVideoData(GLuint camera_tex)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:103</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac">ptk::PointCloudRenderable::NUM_COLORMAPS</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:99</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_acfd3336cb379eadee87da6b45069a3f0"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#acfd3336cb379eadee87da6b45069a3f0">ptk::GLPointCloudRenderable::_v_point</a></div><div class="ttdeci">static GLint _v_point[3]</div><div class="ttdoc">Location of input laser data attribute.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:148</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a05fc600387a2eaed2cf3bb3a8faff3c6"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a05fc600387a2eaed2cf3bb3a8faff3c6">ptk::GLPointCloudRenderable::setPointSize</a></div><div class="ttdeci">void setPointSize(float pointSize)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:112</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ptk::PointCloudRenderable::ColormapInput</a></div><div class="ttdeci">ColormapInput</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:102</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a5c8b41b5b20d1a2a1b37c4060eb8ecf8"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a5c8b41b5b20d1a2a1b37c4060eb8ecf8">ptk::GLPointCloudRenderable::_cloudVAO</a></div><div class="ttdeci">GLuint _cloudVAO</div><div class="ttdoc">Vertex array object for cloud data.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:176</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ac36e9e2ad6802a36597c8bab4d04429b"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ac36e9e2ad6802a36597c8bab4d04429b">ptk::GLPointCloudRenderable::_u_poly8</a></div><div class="ttdeci">static GLint _u_poly8</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:160</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a8e3f48dabee69e25abbda0fcd4c61822"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a8e3f48dabee69e25abbda0fcd4c61822">ptk::GLPointCloudRenderable::_u_pointSize</a></div><div class="ttdeci">static GLint _u_pointSize[3]</div><div class="ttdoc">Location of point size in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:153</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aa73109dd7153b586e8dcf070c7f84c71"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aa73109dd7153b586e8dcf070c7f84c71">ptk::GLPointCloudRenderable::_computeAutoRangeNeeded</a></div><div class="ttdeci">bool _computeAutoRangeNeeded</div><div class="ttdoc">flag to tell if recomputation of range is needed before rendering</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:204</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a5778a89812943d27e4681e25ea1f775c"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a5778a89812943d27e4681e25ea1f775c">ptk::GLPointCloudRenderable::_videoVBOs</a></div><div class="ttdeci">static GLuint _videoVBOs[2]</div><div class="ttdoc">Vertex buffer objects for video shaders.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:169</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a705d9d14c9a023beb1c739b1a162da36"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a705d9d14c9a023beb1c739b1a162da36">ptk::GLPointCloudRenderable::_u_camera_sampler</a></div><div class="ttdeci">static GLint _u_camera_sampler</div><div class="ttdoc">Location of camera texture sampler.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:167</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aad6cd50155e684795559eaccd3614a87"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aad6cd50155e684795559eaccd3614a87">ptk::GLPointCloudRenderable::_autoRange</a></div><div class="ttdeci">bool _autoRange</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:203</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html">ptk::PointCloudRenderable</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:86</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a9c4d14a68d4c01e9e58298608a0de650"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a9c4d14a68d4c01e9e58298608a0de650">ptk::GLPointCloudRenderable::_u_colorMap</a></div><div class="ttdeci">static GLint _u_colorMap[3]</div><div class="ttdoc">Location of color atlas texture in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:150</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_a147448d578857528ce1ce8db7041f07e"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a147448d578857528ce1ce8db7041f07e">ptk::GLPointCloudRenderable::CameraParams::principalPointY</a></div><div class="ttdeci">float principalPointY</div><div class="ttdoc">y-coordinate of principal point of camera in pixels</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:123</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_af6149d9701b320fd06db60e1c8413057"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#af6149d9701b320fd06db60e1c8413057">ptk::GLPointCloudRenderable::CameraParams::principalPointX</a></div><div class="ttdeci">float principalPointX</div><div class="ttdoc">x-coordinate of principal point of camera in pixels</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:122</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_acd2ab9839535803b9b027a74a24f88a3"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#acd2ab9839535803b9b027a74a24f88a3">ptk::GLPointCloudRenderable::setCameraResolution</a></div><div class="ttdeci">void setCameraResolution(uint32_t numPixelsX, uint32_t numPixelsY)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:131</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html_a3289e60723194dd07724b5b2a8aae264"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html#a3289e60723194dd07724b5b2a8aae264">ptk::GLPointCloudRenderable::CameraParams::focalLength</a></div><div class="ttdeci">float focalLength</div><div class="ttdoc">focal length of camera in pixels</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:121</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a525c932dc972680441eee7cec3d9e828"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a525c932dc972680441eee7cec3d9e828">ptk::GLPointCloudRenderable::_rangeMax</a></div><div class="ttdeci">float _rangeMax</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:202</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aea25055d2fbb3892e1b5ff17949fa0bb"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aea25055d2fbb3892e1b5ff17949fa0bb">ptk::GLPointCloudRenderable::_mvp</a></div><div class="ttdeci">glm::mat4 _mvp</div><div class="ttdoc">Actual model-view-projection matrix.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:178</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a507696f7163f8d7522adc9c627cc9d26"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a507696f7163f8d7522adc9c627cc9d26">ptk::GLPointCloudRenderable::initStatic</a></div><div class="ttdeci">static void initStatic()</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a1b4666afd5e45b4f584abdb5ef3785cd"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a1b4666afd5e45b4f584abdb5ef3785cd">ptk::GLPointCloudRenderable::_colorTextures</a></div><div class="ttdeci">static GLuint _colorTextures[NUM_COLORMAPS]</div><div class="ttdoc">Texture IDs for point coloring.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:171</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a66722d4bd2317a967646b5ec2c3f23cf"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a66722d4bd2317a967646b5ec2c3f23cf">ptk::GLPointCloudRenderable::setMaxTheta</a></div><div class="ttdeci">void setMaxTheta(float maxTheta)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:137</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ab739773fbfede534a9453f9fccd173a7"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ab739773fbfede534a9453f9fccd173a7">ptk::GLPointCloudRenderable::_u_poly4</a></div><div class="ttdeci">static GLint _u_poly4</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:159</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a57ecc05507f050e957da1fde5ec9f0ef"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a57ecc05507f050e957da1fde5ec9f0ef">ptk::GLPointCloudRenderable::computeAutoRange</a></div><div class="ttdeci">void computeAutoRange()</div><div class="ttdoc">compute colormap range from min and max values of point cloud data</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a88a3294f81d9bf9d378f300faf620728"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a88a3294f81d9bf9d378f300faf620728">ptk::GLPointCloudRenderable::_u_f</a></div><div class="ttdeci">static GLint _u_f</div><div class="ttdoc">Location of focal length in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:154</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">ptk::PointCloudRenderable::Colormap</a></div><div class="ttdeci">Colormap</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:93</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_acb7722b0fae44044c91dc8b8e2a3d872"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#acb7722b0fae44044c91dc8b8e2a3d872">ptk::GLPointCloudRenderable::deinitNonStatic</a></div><div class="ttdeci">void deinitNonStatic()</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_af1a115a093c9aca3d208a47440f5aeec"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#af1a115a093c9aca3d208a47440f5aeec">ptk::GLPointCloudRenderable::setColormapAutoRange</a></div><div class="ttdeci">void setColormapAutoRange(bool autoRange)</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a635d93a89116a025f01557c980e30138"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a635d93a89116a025f01557c980e30138">ptk::GLPointCloudRenderable::computeMvp</a></div><div class="ttdeci">void computeMvp()</div><div class="ttdoc">compute mvp based on current virtual camera parameters</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_afe41f4e90545a6c6879ed7e2e4e139ca"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#afe41f4e90545a6c6879ed7e2e4e139ca">ptk::GLPointCloudRenderable::loadColormap</a></div><div class="ttdeci">static void loadColormap(Colormap id, const uint8_t *pTable, uint32_t length)</div><div class="ttdoc">load pre-defined colormap into GPU</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html">ptk::GLPointCloudRenderable</a></div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:93</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a07cded5c2e434b4539c634797c272be6"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a07cded5c2e434b4539c634797c272be6">ptk::GLPointCloudRenderable::setCameraParams</a></div><div class="ttdeci">void setCameraParams(struct CameraParams *prms)</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a27dce9cebc6849caebad7f20442f79fe"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a27dce9cebc6849caebad7f20442f79fe">ptk::GLPointCloudRenderable::_u_py</a></div><div class="ttdeci">static GLint _u_py</div><div class="ttdoc">Location of principal point y in vertex shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:156</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">ptk::PointCloudRenderable::RenderMode</a></div><div class="ttdeci">RenderMode</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:110</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a5032d6fd91f0ed77e668130ea981ae68"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a5032d6fd91f0ed77e668130ea981ae68">ptk::GLPointCloudRenderable::_rangeMin</a></div><div class="ttdeci">float _rangeMin</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:201</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a7f62f8e86ed0ed707dd966d2a6c885b9"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a7f62f8e86ed0ed707dd966d2a6c885b9">ptk::GLPointCloudRenderable::GLPointCloudRenderable</a></div><div class="ttdeci">GLPointCloudRenderable(Renderer *r)</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_af5147bb4c2fd53f7be1e01e249d6dcfb"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#af5147bb4c2fd53f7be1e01e249d6dcfb">ptk::GLPointCloudRenderable::renderPointCloud</a></div><div class="ttdeci">void renderPointCloud()</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_aaae909a6ea64e9c28e2fd68f6525640f"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#aaae909a6ea64e9c28e2fd68f6525640f">ptk::GLPointCloudRenderable::_realCam</a></div><div class="ttdeci">struct CameraParams _realCam</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:192</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a7b67dcd0eb8c4e77fafce4220a125b96"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a7b67dcd0eb8c4e77fafce4220a125b96">ptk::GLPointCloudRenderable::_v_vidTex</a></div><div class="ttdeci">static GLint _v_vidTex</div><div class="ttdoc">Location of the texture coordinates for video.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:166</div></div>
<div class="ttc" id="structptk_1_1GLPointCloudRenderable_1_1CameraParams_html"><div class="ttname"><a href="structptk_1_1GLPointCloudRenderable_1_1CameraParams.html">ptk::GLPointCloudRenderable::CameraParams</a></div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:117</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_ad4e93eb6f028cd7d17b15c2ddef18ec6"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#ad4e93eb6f028cd7d17b15c2ddef18ec6">ptk::GLPointCloudRenderable::_videoVAO</a></div><div class="ttdeci">static GLuint _videoVAO</div><div class="ttdoc">Vertex array object for video shader.</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:168</div></div>
<div class="ttc" id="classptk_1_1GLPointCloudRenderable_html_a0513f0656e6e50ace363d8470f127bf5"><div class="ttname"><a href="classptk_1_1GLPointCloudRenderable.html#a0513f0656e6e50ace363d8470f127bf5">ptk::GLPointCloudRenderable::setCameraPrincipalPoint</a></div><div class="ttdeci">void setCameraPrincipalPoint(float principalPointX, float principalPointY)</div><div class="ttdef"><b>Definition:</b> GLPointCloudRenderable.h:134</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="GLPointCloudRenderable_8h.html">GLPointCloudRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
