<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Lidar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__lidar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK Lidar<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>The lidar component provides data structures, drivers for decoding data from Velodyne sensors, and algorithms for performing some basic LiDAR-related processing tasks. LiDAR measurements are stored in a normal <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> as defined in section 3, but an additional metadata structure is used to index this point cloud in scan order, in order to provide information that may accelerate some algorithms which depend on the physical arrangement of the laser scan. </p>
<div class="dynheader">
Collaboration diagram for PTK Lidar:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__lidar.png" border="0" alt="" usemap="#group____group____ptk____lidar"/>
<map name="group____group____ptk____lidar" id="group____group____ptk____lidar">
<area shape="rect"  href="group__group__ptk__base.html" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect"  title=" " alt="" coords="136,5,216,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarGatingParams.html">PTK_LidarGatingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lidar sensor range and angle gating configuration.  <a href="structPTK__LidarGatingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure is used to index lidar point cloud in scan order, in order to provide information that may accelerate some algorithms which depend on the physical arrangement of the laser scan.  <a href="structPTK__LidarMetaConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor being used. A convenience method exists for HDL32E sensors to provide sin/cos table for both theta and alpha values (see the Velodyne driver section below).  <a href="structPTK__LidarMeta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Lidar__VelodyneRecord.html">PTK_Lidar_VelodyneRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single record within a UDP packet is 100 bytes long.  <a href="structPTK__Lidar__VelodyneRecord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the packet reveived from Velodyne HDL-32E unit.  <a href="structPTK__Lidar__VelodynePacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Lidar__VelodyneFrame.html">PTK_Lidar_VelodyneFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the Lidar frame.  <a href="structPTK__Lidar__VelodyneFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fd0658835745de2fab90b4d3a233664"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga9fd0658835745de2fab90b4d3a233664">PTK_LidarMeta_getSize</a> (const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg)</td></tr>
<tr class="memdesc:ga9fd0658835745de2fab90b4d3a233664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the size of the <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct for the given configuration, in bytes.  <a href="#ga9fd0658835745de2fab90b4d3a233664">More...</a><br /></td></tr>
<tr class="separator:ga9fd0658835745de2fab90b4d3a233664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d77a1ee960409affd5e93944189dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gaa3d77a1ee960409affd5e93944189dcf">PTK_LidarMeta_init</a> (uint8_t *mem, const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg)</td></tr>
<tr class="memdesc:gaa3d77a1ee960409affd5e93944189dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given piece of user-allocated memory as a <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct and convert the pointer type.  <a href="#gaa3d77a1ee960409affd5e93944189dcf">More...</a><br /></td></tr>
<tr class="separator:gaa3d77a1ee960409affd5e93944189dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16decce248405a150cb8461be0e20dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga16decce248405a150cb8461be0e20dbd">PTK_LidarMeta_clear</a> (<a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:ga16decce248405a150cb8461be0e20dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This clears the given LiDAR metadata struct (but not its configuration) so that it can be reused to record new data received from the LiDAR driver.  <a href="#ga16decce248405a150cb8461be0e20dbd">More...</a><br /></td></tr>
<tr class="separator:ga16decce248405a150cb8461be0e20dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab092332f638f3c35e0313fd690ec538c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gab092332f638f3c35e0313fd690ec538c">PTK_LidarMeta_getSlices</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:gab092332f638f3c35e0313fd690ec538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slices contained within a given LiDAR metadata structure.  <a href="#gab092332f638f3c35e0313fd690ec538c">More...</a><br /></td></tr>
<tr class="separator:gab092332f638f3c35e0313fd690ec538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gab0bf6d971d5ee9e42702055f65b8e67d">PTK_LidarMeta_getLasers</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lasers contained within a given LiDAR metadata structure.  <a href="#gab0bf6d971d5ee9e42702055f65b8e67d">More...</a><br /></td></tr>
<tr class="separator:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga5a6c14adb8e5a63ff76e876a5c1ee203">PTK_LidarMeta_getTimestamp</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice)</td></tr>
<tr class="memdesc:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="mdescLeft">&#160;</td><td class="mdescRight">This reads the timestamp matching when a given slice was captured. If a slice was not captured for the slice number given, the timestamp produced is 0.  <a href="#ga5a6c14adb8e5a63ff76e876a5c1ee203">More...</a><br /></td></tr>
<tr class="separator:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d495d379f6001b3881d6cbd7a5c844"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga17d495d379f6001b3881d6cbd7a5c844">PTK_LidarMeta_getPointIndex</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice, uint32_t laser)</td></tr>
<tr class="memdesc:ga17d495d379f6001b3881d6cbd7a5c844"><td class="mdescLeft">&#160;</td><td class="mdescRight">This looks up the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If no data was recorded for that coordinate, a value of PTK_POINTCLOUD_INVALID_POINT is returned.  <a href="#ga17d495d379f6001b3881d6cbd7a5c844">More...</a><br /></td></tr>
<tr class="separator:ga17d495d379f6001b3881d6cbd7a5c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e83080e63c43aeeaee00e82ab542191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga6e83080e63c43aeeaee00e82ab542191">PTK_LidarMeta_setPointIndex</a> (<a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice, uint32_t laser, uint32_t index)</td></tr>
<tr class="memdesc:ga6e83080e63c43aeeaee00e82ab542191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If the (slice, laser) combination is invalid then no updates are made.  <a href="#ga6e83080e63c43aeeaee00e82ab542191">More...</a><br /></td></tr>
<tr class="separator:ga6e83080e63c43aeeaee00e82ab542191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ceb4f77ac5895a5ffab1a9783b09c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga2ceb4f77ac5895a5ffab1a9783b09c29">PTK_Lidar_Velodyne_initParser</a> ()</td></tr>
<tr class="memdesc:ga2ceb4f77ac5895a5ffab1a9783b09c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be called once at startup to initialize the internal structures used to parse LiDAR data from a Velodyne sensor. This is independent of the general PTK initialization routine.  <a href="#ga2ceb4f77ac5895a5ffab1a9783b09c29">More...</a><br /></td></tr>
<tr class="separator:ga2ceb4f77ac5895a5ffab1a9783b09c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d3084c37fa2ef2dc8a51780af8c344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gae9d3084c37fa2ef2dc8a51780af8c344">PTK_Lidar_Velodyne_setHDL32ETrigTables</a> (<a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg)</td></tr>
<tr class="memdesc:gae9d3084c37fa2ef2dc8a51780af8c344"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds pointers to internally managed trig tables suitable for use with a Velodyne HDL32E to the given LiDAR metadata structure.  <a href="#gae9d3084c37fa2ef2dc8a51780af8c344">More...</a><br /></td></tr>
<tr class="separator:gae9d3084c37fa2ef2dc8a51780af8c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b962e5be44af4b6021a0833891fa2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga3b962e5be44af4b6021a0833891fa2c7">PTK_Lidar_Velodyne_parse</a> (<a class="el" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a> *packet, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst, <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:ga3b962e5be44af4b6021a0833891fa2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This does incremental parsing of an additional packet of data from the Velodyne sensor, appending information to the given <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> and PTK_Lidar meta structures. If a packet does not fit, none of it is inserted to the given point cloud or metadata structure, and a 1 is returned indicating that the packet should be parsed with an empty cloud and metadata structure.  <a href="#ga3b962e5be44af4b6021a0833891fa2c7">More...</a><br /></td></tr>
<tr class="separator:ga3b962e5be44af4b6021a0833891fa2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b8a55de4d8035503bab12c70774416"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gab7b8a55de4d8035503bab12c70774416">PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser</a> (uint32_t laser)</td></tr>
<tr class="memdesc:gab7b8a55de4d8035503bab12c70774416"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts from the logical laser ordering in a Velodyne data packet to the physical laser order used for determining neighbors.  <a href="#gab7b8a55de4d8035503bab12c70774416">More...</a><br /></td></tr>
<tr class="separator:gab7b8a55de4d8035503bab12c70774416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac069813cf1654e37aa4e60fe4436a0aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gac069813cf1654e37aa4e60fe4436a0aa">PTK_LIDAR_DEFAULT_LASER_ENABLE_MASK</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:gac069813cf1654e37aa4e60fe4436a0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for default laser enable status. By default, all 32 lasers are enabled.  <a href="#gac069813cf1654e37aa4e60fe4436a0aa">More...</a><br /></td></tr>
<tr class="separator:gac069813cf1654e37aa4e60fe4436a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929eb7c04308ced8cf8294bc9993114c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga929eb7c04308ced8cf8294bc9993114c">PTK_LIDAR_MAX_GATING_ANGLE</a>&#160;&#160;&#160;(180.0)</td></tr>
<tr class="memdesc:ga929eb7c04308ced8cf8294bc9993114c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for Maximum gating angle in degrees.  <a href="#ga929eb7c04308ced8cf8294bc9993114c">More...</a><br /></td></tr>
<tr class="separator:ga929eb7c04308ced8cf8294bc9993114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga04a9897f75f6dfa4266a9356ea0fb51f">PTK_LidarMeta_getPointsData</a>(m)&#160;&#160;&#160;(uint32_t*)((uint8_t*)m + m-&gt;pointOffset)</td></tr>
<tr class="memdesc:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting a pointer to the point data.  <a href="#ga04a9897f75f6dfa4266a9356ea0fb51f">More...</a><br /></td></tr>
<tr class="separator:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga365dbfa372b14bc5ff0713e8da1e7848">PTK_LidarMeta_getTimestampData</a>(m)&#160;&#160;&#160;(uint64_t*)((uint8_t*)m + m-&gt;timeOffset)</td></tr>
<tr class="memdesc:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting a pointer to the timestamp data.  <a href="#ga365dbfa372b14bc5ff0713e8da1e7848">More...</a><br /></td></tr>
<tr class="separator:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c37e9fabb616d4c6948aebb9bf31d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga1c37e9fabb616d4c6948aebb9bf31d6d">PTK_LIDAR_HDL32E_LASERS</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="memdesc:ga1c37e9fabb616d4c6948aebb9bf31d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sensors for Velodyne HDL-32E module.  <a href="#ga1c37e9fabb616d4c6948aebb9bf31d6d">More...</a><br /></td></tr>
<tr class="separator:ga1c37e9fabb616d4c6948aebb9bf31d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6dabc6b8644e0894fef6e3a9523678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga0f6dabc6b8644e0894fef6e3a9523678">PTK_LIDAR_HDL32E_RECORDS_PER_PACKET</a>&#160;&#160;&#160;(12U)</td></tr>
<tr class="memdesc:ga0f6dabc6b8644e0894fef6e3a9523678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of records per packet.  <a href="#ga0f6dabc6b8644e0894fef6e3a9523678">More...</a><br /></td></tr>
<tr class="separator:ga0f6dabc6b8644e0894fef6e3a9523678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb129eefa0ad3e88a8de9d18f15fffb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">PTK_LIDAR_HDL32E_MAX_PACKETS</a>&#160;&#160;&#160;(181U)</td></tr>
<tr class="memdesc:gaeb129eefa0ad3e88a8de9d18f15fffb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for marking invalid result.  <a href="#gaeb129eefa0ad3e88a8de9d18f15fffb4">More...</a><br /></td></tr>
<tr class="separator:gaeb129eefa0ad3e88a8de9d18f15fffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0532a68103e936375692fd63a7b89801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga0532a68103e936375692fd63a7b89801">PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</a></td></tr>
<tr class="memdesc:ga0532a68103e936375692fd63a7b89801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of slices per rotation, per laser.  <a href="#ga0532a68103e936375692fd63a7b89801">More...</a><br /></td></tr>
<tr class="separator:ga0532a68103e936375692fd63a7b89801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf582046883370907b0e84a0013bdcb3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gaf582046883370907b0e84a0013bdcb3a">PTK_LIDAR_HDL32E_POINTS_PER_ROTATION</a></td></tr>
<tr class="memdesc:gaf582046883370907b0e84a0013bdcb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of points per rotation, across all lasers.  <a href="#gaf582046883370907b0e84a0013bdcb3a">More...</a><br /></td></tr>
<tr class="separator:gaf582046883370907b0e84a0013bdcb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac069813cf1654e37aa4e60fe4436a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac069813cf1654e37aa4e60fe4436a0aa">&#9670;&nbsp;</a></span>PTK_LIDAR_DEFAULT_LASER_ENABLE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_DEFAULT_LASER_ENABLE_MASK&#160;&#160;&#160;(0xFFFFFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for default laser enable status. By default, all 32 lasers are enabled. </p>

</div>
</div>
<a id="ga929eb7c04308ced8cf8294bc9993114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga929eb7c04308ced8cf8294bc9993114c">&#9670;&nbsp;</a></span>PTK_LIDAR_MAX_GATING_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_MAX_GATING_ANGLE&#160;&#160;&#160;(180.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for Maximum gating angle in degrees. </p>

</div>
</div>
<a id="ga04a9897f75f6dfa4266a9356ea0fb51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04a9897f75f6dfa4266a9356ea0fb51f">&#9670;&nbsp;</a></span>PTK_LidarMeta_getPointsData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LidarMeta_getPointsData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(uint32_t*)((uint8_t*)m + m-&gt;pointOffset)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting a pointer to the point data. </p>

</div>
</div>
<a id="ga365dbfa372b14bc5ff0713e8da1e7848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga365dbfa372b14bc5ff0713e8da1e7848">&#9670;&nbsp;</a></span>PTK_LidarMeta_getTimestampData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LidarMeta_getTimestampData</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(uint64_t*)((uint8_t*)m + m-&gt;timeOffset)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting a pointer to the timestamp data. </p>

</div>
</div>
<a id="ga1c37e9fabb616d4c6948aebb9bf31d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c37e9fabb616d4c6948aebb9bf31d6d">&#9670;&nbsp;</a></span>PTK_LIDAR_HDL32E_LASERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_HDL32E_LASERS&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of sensors for Velodyne HDL-32E module. </p>

</div>
</div>
<a id="ga0f6dabc6b8644e0894fef6e3a9523678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f6dabc6b8644e0894fef6e3a9523678">&#9670;&nbsp;</a></span>PTK_LIDAR_HDL32E_RECORDS_PER_PACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_HDL32E_RECORDS_PER_PACKET&#160;&#160;&#160;(12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of records per packet. </p>

</div>
</div>
<a id="gaeb129eefa0ad3e88a8de9d18f15fffb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb129eefa0ad3e88a8de9d18f15fffb4">&#9670;&nbsp;</a></span>PTK_LIDAR_HDL32E_MAX_PACKETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_HDL32E_MAX_PACKETS&#160;&#160;&#160;(181U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant for marking invalid result. </p>

</div>
</div>
<a id="ga0532a68103e936375692fd63a7b89801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0532a68103e936375692fd63a7b89801">&#9670;&nbsp;</a></span>PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">PTK_LIDAR_HDL32E_MAX_PACKETS</a> *\</div><div class="line">                                              PTK_LIDAR_HDL32E_RECORDS_PER_PACKET)</div><div class="ttc" id="group__group__ptk__lidar_html_gaeb129eefa0ad3e88a8de9d18f15fffb4"><div class="ttname"><a href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">PTK_LIDAR_HDL32E_MAX_PACKETS</a></div><div class="ttdeci">#define PTK_LIDAR_HDL32E_MAX_PACKETS</div><div class="ttdoc">Constant for marking invalid result.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:98</div></div>
</div><!-- fragment -->
<p>Maximum number of slices per rotation, per laser. </p>

</div>
</div>
<a id="gaf582046883370907b0e84a0013bdcb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf582046883370907b0e84a0013bdcb3a">&#9670;&nbsp;</a></span>PTK_LIDAR_HDL32E_POINTS_PER_ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_HDL32E_POINTS_PER_ROTATION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__group__ptk__lidar.html#ga0532a68103e936375692fd63a7b89801">PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</a> *\</div><div class="line">                                              PTK_LIDAR_HDL32E_LASERS)</div><div class="ttc" id="group__group__ptk__lidar_html_ga0532a68103e936375692fd63a7b89801"><div class="ttname"><a href="group__group__ptk__lidar.html#ga0532a68103e936375692fd63a7b89801">PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</a></div><div class="ttdeci">#define PTK_LIDAR_HDL32E_SLICES_PER_ROTATION</div><div class="ttdoc">Maximum number of slices per rotation, per laser.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:105</div></div>
</div><!-- fragment -->
<p>Maximum number of points per rotation, across all lasers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9fd0658835745de2fab90b4d3a233664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd0658835745de2fab90b4d3a233664">&#9670;&nbsp;</a></span>PTK_LidarMeta_getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the size of the <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct for the given configuration, in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>LiDAR metadata configuration parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size required in bytes. </dd></dl>

</div>
</div>
<a id="gaa3d77a1ee960409affd5e93944189dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d77a1ee960409affd5e93944189dcf">&#9670;&nbsp;</a></span>PTK_LidarMeta_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a>* PTK_LidarMeta_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given piece of user-allocated memory as a <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct and convert the pointer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mem</td><td>Pointer to externally allocated memory to initialize.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Configuration to use when initializing this memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized meta data object. </dd></dl>

</div>
</div>
<a id="ga16decce248405a150cb8461be0e20dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16decce248405a150cb8461be0e20dbd">&#9670;&nbsp;</a></span>PTK_LidarMeta_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_LidarMeta_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This clears the given LiDAR metadata struct (but not its configuration) so that it can be reused to record new data received from the LiDAR driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">meta</td><td>The metadata to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab092332f638f3c35e0313fd690ec538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab092332f638f3c35e0313fd690ec538c">&#9670;&nbsp;</a></span>PTK_LidarMeta_getSlices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta_getSlices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of slices contained within a given LiDAR metadata structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The LiDAR metadata to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of slices. </dd></dl>

</div>
</div>
<a id="gab0bf6d971d5ee9e42702055f65b8e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0bf6d971d5ee9e42702055f65b8e67d">&#9670;&nbsp;</a></span>PTK_LidarMeta_getLasers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta_getLasers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of lasers contained within a given LiDAR metadata structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The LiDAR metadata to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of lasers. </dd></dl>

</div>
</div>
<a id="ga5a6c14adb8e5a63ff76e876a5c1ee203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6c14adb8e5a63ff76e876a5c1ee203">&#9670;&nbsp;</a></span>PTK_LidarMeta_getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PTK_LidarMeta_getTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This reads the timestamp matching when a given slice was captured. If a slice was not captured for the slice number given, the timestamp produced is 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The LiDAR metadata to read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>The slice number to look up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timestamp when the requested slice was recorded. If a slice was not captured for the slice number given, 0 is returned. </dd></dl>

</div>
</div>
<a id="ga17d495d379f6001b3881d6cbd7a5c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17d495d379f6001b3881d6cbd7a5c844">&#9670;&nbsp;</a></span>PTK_LidarMeta_getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta_getPointIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>laser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This looks up the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If no data was recorded for that coordinate, a value of PTK_POINTCLOUD_INVALID_POINT is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The LiDAR metadata to read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>The slice number to look up.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">laser</td><td>The laser number to look up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The matching point cloud index, is found</li>
<li>PTK_POINTCLOUD_INVALID_POINT, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga6e83080e63c43aeeaee00e82ab542191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e83080e63c43aeeaee00e82ab542191">&#9670;&nbsp;</a></span>PTK_LidarMeta_setPointIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_LidarMeta_setPointIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>laser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This stores the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If the (slice, laser) combination is invalid then no updates are made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">meta</td><td>The LiDAR metadata to write to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice</td><td>The slice number to look up.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">laser</td><td>The laser number to look up.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index value to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ceb4f77ac5895a5ffab1a9783b09c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ceb4f77ac5895a5ffab1a9783b09c29">&#9670;&nbsp;</a></span>PTK_Lidar_Velodyne_initParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Lidar_Velodyne_initParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This must be called once at startup to initialize the internal structures used to parse LiDAR data from a Velodyne sensor. This is independent of the general PTK initialization routine. </p>

</div>
</div>
<a id="gae9d3084c37fa2ef2dc8a51780af8c344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9d3084c37fa2ef2dc8a51780af8c344">&#9670;&nbsp;</a></span>PTK_Lidar_Velodyne_setHDL32ETrigTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Lidar_Velodyne_setHDL32ETrigTables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This adds pointers to internally managed trig tables suitable for use with a Velodyne HDL32E to the given LiDAR metadata structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The config to attach table pointers to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b962e5be44af4b6021a0833891fa2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b962e5be44af4b6021a0833891fa2c7">&#9670;&nbsp;</a></span>PTK_Lidar_Velodyne_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Lidar_Velodyne_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This does incremental parsing of an additional packet of data from the Velodyne sensor, appending information to the given <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> and PTK_Lidar meta structures. If a packet does not fit, none of it is inserted to the given point cloud or metadata structure, and a 1 is returned indicating that the packet should be parsed with an empty cloud and metadata structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The raw packet as received from the sensor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>The point cloud to write decoded points to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The metadata structure to record additional information to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if the packet was parsed completely</li>
<li>1 if the packet would not fit in the given cloud or metadata structure </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gab7b8a55de4d8035503bab12c70774416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b8a55de4d8035503bab12c70774416">&#9670;&nbsp;</a></span>PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>laser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This converts from the logical laser ordering in a Velodyne data packet to the physical laser order used for determining neighbors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">laser</td><td>The laser number within a packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The physical location of that laser in the scanner. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
