<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Core APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__core.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Core APIs<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>The core component provides the basic facilities that are required for all other components to work. It primarily addresses three things:</p><ol type="1">
<li>C runtime/host system interface (printf, exit)</li>
<li>Visualization framework, where appropriate</li>
<li>Testing API for creating unit tests </li>
</ol>
<div class="dynheader">
Collaboration diagram for PTK Core APIs:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__core.png" border="0" alt="" usemap="#group____group____ptk____core"/>
<map name="group____group____ptk____core" id="group____group____ptk____core">
<area shape="rect"  href="group__group__ptk__base.html" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect"  title=" " alt="" coords="136,5,249,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#gafa4ba2cc4e3959b6ab45af37936f908a">PTK_init</a> (<a class="el" href="structPTK__CRT.html">PTK_CRT</a> *crt)</td></tr>
<tr class="memdesc:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the library with the given list of function pointers to functions that provide the C runtime library functions. The most basic requirement is that exit be available, but the remaining members are optional.  <a href="#gafa4ba2cc4e3959b6ab45af37936f908a">More...</a><br /></td></tr>
<tr class="separator:gafa4ba2cc4e3959b6ab45af37936f908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d30e9d8ba547c98a3007756f67cb710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga9d30e9d8ba547c98a3007756f67cb710">PTK_exit</a> (<a class="el" href="classint.html">int</a> status)</td></tr>
<tr class="memdesc:ga9d30e9d8ba547c98a3007756f67cb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This performs an immediate exit of the entire task, which typically will also kill all other threads running. It should only be used when an unrecoverable error has been detected. The status code may or may not be useful on all systems, but it is required per the C standard library specification.  <a href="#ga9d30e9d8ba547c98a3007756f67cb710">More...</a><br /></td></tr>
<tr class="separator:ga9d30e9d8ba547c98a3007756f67cb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faf3a18cce673299685cd16866ec39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga2faf3a18cce673299685cd16866ec39f">PTK_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga2faf3a18cce673299685cd16866ec39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If printf was configured, this formats the given string and prints it appropriately. Otherwise, it does nothing.  <a href="#ga2faf3a18cce673299685cd16866ec39f">More...</a><br /></td></tr>
<tr class="separator:ga2faf3a18cce673299685cd16866ec39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__core.html#ga3a5f95ce9b2c41cbd860ae739bb7ea74">PTK_getTime</a> ()</td></tr>
<tr class="memdesc:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">If available, this obtains the real time in microseconds since a some reference point in the past. This reference point may not change during a single program's execution, but it may be reset, e.g. to 0 or another constant, whenever the program is restarted.  <a href="#ga3a5f95ce9b2c41cbd860ae739bb7ea74">More...</a><br /></td></tr>
<tr class="separator:ga3a5f95ce9b2c41cbd860ae739bb7ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa4ba2cc4e3959b6ab45af37936f908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa4ba2cc4e3959b6ab45af37936f908a">&#9670;&nbsp;</a></span>PTK_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__CRT.html">PTK_CRT</a> *&#160;</td>
          <td class="paramname"><em>crt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the library with the given list of function pointers to functions that provide the C runtime library functions. The most basic requirement is that exit be available, but the remaining members are optional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crt</td><td>Contains a list of function pointers for available C runtime behavior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d30e9d8ba547c98a3007756f67cb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d30e9d8ba547c98a3007756f67cb710">&#9670;&nbsp;</a></span>PTK_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This performs an immediate exit of the entire task, which typically will also kill all other threads running. It should only be used when an unrecoverable error has been detected. The status code may or may not be useful on all systems, but it is required per the C standard library specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status code indicating reason for exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2faf3a18cce673299685cd16866ec39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2faf3a18cce673299685cd16866ec39f">&#9670;&nbsp;</a></span>PTK_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If printf was configured, this formats the given string and prints it appropriately. Otherwise, it does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>Format string for printing</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Variable arguments for values to be printed in the format string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a5f95ce9b2c41cbd860ae739bb7ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a5f95ce9b2c41cbd860ae739bb7ea74">&#9670;&nbsp;</a></span>PTK_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PTK_getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If available, this obtains the real time in microseconds since a some reference point in the past. This reference point may not change during a single program's execution, but it may be reset, e.g. to 0 or another constant, whenever the program is restarted. </p>
<dl class="section return"><dt>Returns</dt><dd>Time in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
