<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Point Cloud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__point__cloud.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Point Cloud<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>A <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> is used store a collection of 3D points. It is independent of source of the points and does not store sensor-specific metadata. It does, however, provide access to the tag metadata field on each point which allows for up to 32 application- or algorithm-specific tags to be created. Points within a point cloud are identified uniquely by integers, which are used for reading points and their tags. The identifying integers are assigned sequentially as points are added to a point cloud. </p>
<div class="dynheader">
Collaboration diagram for PTK Point Cloud:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__point__cloud.png" border="0" alt="" usemap="#group____group____ptk____point____cloud"/>
<map name="group____group____ptk____point____cloud" id="group____group____ptk____point____cloud">
<area shape="rect"  href="group__group__ptk__base.html" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect"  title=" " alt="" coords="136,5,256,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of vector meta data.  <a href="structPTK__PointCloudConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95962debff8c1fd64a33aefa636bbc6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga95962debff8c1fd64a33aefa636bbc6e">PTK_PointCloud_getSize</a> (const <a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *cfg)</td></tr>
<tr class="memdesc:ga95962debff8c1fd64a33aefa636bbc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute how much memory is required to store a complete <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> struct matching the given configuration.  <a href="#ga95962debff8c1fd64a33aefa636bbc6e">More...</a><br /></td></tr>
<tr class="separator:ga95962debff8c1fd64a33aefa636bbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64493d4ff22b7f54ce1759fc7f0e87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gac64493d4ff22b7f54ce1759fc7f0e87a">PTK_PointCloud_init</a> (uint8_t *memPtr, const <a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *cfg)</td></tr>
<tr class="memdesc:gac64493d4ff22b7f54ce1759fc7f0e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an externally allocated piece of memory to be a valid <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>.  <a href="#gac64493d4ff22b7f54ce1759fc7f0e87a">More...</a><br /></td></tr>
<tr class="separator:gac64493d4ff22b7f54ce1759fc7f0e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07df464307eb54750ff2c990abc52712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga07df464307eb54750ff2c990abc52712">PTK_PointCloud_clear</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga07df464307eb54750ff2c990abc52712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> by setting used point count to zero..  <a href="#ga07df464307eb54750ff2c990abc52712">More...</a><br /></td></tr>
<tr class="separator:ga07df464307eb54750ff2c990abc52712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198b3af4e0a0cdd5538f8570c79eeb2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga198b3af4e0a0cdd5538f8570c79eeb2a">PTK_PointCloud_hasSpace</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t points)</td></tr>
<tr class="memdesc:ga198b3af4e0a0cdd5538f8570c79eeb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given point cloud has enough space to accomodate the addition of points additional PTK_Points.  <a href="#ga198b3af4e0a0cdd5538f8570c79eeb2a">More...</a><br /></td></tr>
<tr class="separator:ga198b3af4e0a0cdd5538f8570c79eeb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae9fecab51b7360c2ac03f7d4d126e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga9ae9fecab51b7360c2ac03f7d4d126e3">PTK_PointCloud_add</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *xyzw)</td></tr>
<tr class="memdesc:ga9ae9fecab51b7360c2ac03f7d4d126e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of the given point to the point cloud, if there is room.  <a href="#ga9ae9fecab51b7360c2ac03f7d4d126e3">More...</a><br /></td></tr>
<tr class="separator:ga9ae9fecab51b7360c2ac03f7d4d126e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e68f0ea2be82450a10edab4abb91787"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga4e68f0ea2be82450a10edab4abb91787">PTK_PointCloud_addv</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *xyzw, uint32_t numPoints)</td></tr>
<tr class="memdesc:ga4e68f0ea2be82450a10edab4abb91787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of each of the points in the array pv to the given point cloud, if there is enough space. If not, no points are copied. The IDs of the copied points are sequential after the first one, so only the first ID is returned.  <a href="#ga4e68f0ea2be82450a10edab4abb91787">More...</a><br /></td></tr>
<tr class="separator:ga4e68f0ea2be82450a10edab4abb91787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a6c0200dbcc6c9ef557c56285320f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga53a6c0200dbcc6c9ef557c56285320f3">PTK_PointCloud_getPointCount</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga53a6c0200dbcc6c9ef557c56285320f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the total number of points that have been added since <a class="el" href="group__group__ptk__point__cloud.html#ga07df464307eb54750ff2c990abc52712" title="Clear a PTK_PointCloud by setting used point count to zero..">PTK_PointCloud_clear()</a> was last called.  <a href="#ga53a6c0200dbcc6c9ef557c56285320f3">More...</a><br /></td></tr>
<tr class="separator:ga53a6c0200dbcc6c9ef557c56285320f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab3bb82c4b07ee7cce9dc3102ffd093"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gabab3bb82c4b07ee7cce9dc3102ffd093">PTK_PointCloud_getPoint</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id, <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *dst)</td></tr>
<tr class="memdesc:gabab3bb82c4b07ee7cce9dc3102ffd093"><td class="mdescLeft">&#160;</td><td class="mdescRight">This copies a PTK_Point out of the point cloud into another (user-supplied) memory location.  <a href="#gabab3bb82c4b07ee7cce9dc3102ffd093">More...</a><br /></td></tr>
<tr class="separator:gabab3bb82c4b07ee7cce9dc3102ffd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0dd280c251d2d56ca3caeb1e4dd9a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">PTK_PointCloud_refPoint</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id)</td></tr>
<tr class="memdesc:ga3e0dd280c251d2d56ca3caeb1e4dd9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets a direct pointer to a specific PTK_Point within the point cloud.  <a href="#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">More...</a><br /></td></tr>
<tr class="separator:ga3e0dd280c251d2d56ca3caeb1e4dd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ab8ac7a3d8d2db0f3d951fccdaa445"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gab0ab8ac7a3d8d2db0f3d951fccdaa445">PTK_PointCloud_crefPoint</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id)</td></tr>
<tr class="memdesc:gab0ab8ac7a3d8d2db0f3d951fccdaa445"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets an immutable pointer to a specific PTK_Point within the point cloud.  <a href="#gab0ab8ac7a3d8d2db0f3d951fccdaa445">More...</a><br /></td></tr>
<tr class="separator:gab0ab8ac7a3d8d2db0f3d951fccdaa445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc13d5d0585ca47a08c4d577a142abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gafc13d5d0585ca47a08c4d577a142abee">PTK_PointCloud_tag</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id, uint32_t tag)</td></tr>
<tr class="memdesc:gafc13d5d0585ca47a08c4d577a142abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets tag bits for the point with the given identifier.  <a href="#gafc13d5d0585ca47a08c4d577a142abee">More...</a><br /></td></tr>
<tr class="separator:gafc13d5d0585ca47a08c4d577a142abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaebb1fb06f9718daf4c4ddf7fee9e348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gaaebb1fb06f9718daf4c4ddf7fee9e348">PTK_PointCloud_untag</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id, uint32_t tag)</td></tr>
<tr class="memdesc:gaaebb1fb06f9718daf4c4ddf7fee9e348"><td class="mdescLeft">&#160;</td><td class="mdescRight">This removes tag bits for the point at the given identifier.  <a href="#gaaebb1fb06f9718daf4c4ddf7fee9e348">More...</a><br /></td></tr>
<tr class="separator:gaaebb1fb06f9718daf4c4ddf7fee9e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe901355ce300e34e087ccde5e659a73"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gabe901355ce300e34e087ccde5e659a73">PTK_PointCloud_isTagged</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id, uint32_t tag)</td></tr>
<tr class="memdesc:gabe901355ce300e34e087ccde5e659a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This checks if all of the bits set in tag are also set in the tag for the specified PTK_Point. Note that the point in question may have additional tag bits set, but it may not be missing any.  <a href="#gabe901355ce300e34e087ccde5e659a73">More...</a><br /></td></tr>
<tr class="separator:gabe901355ce300e34e087ccde5e659a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145440d63bfb61624efee7ab48564e1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga145440d63bfb61624efee7ab48564e1d">PTK_PointCloud_readTag</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, uint32_t id)</td></tr>
<tr class="memdesc:ga145440d63bfb61624efee7ab48564e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This reads the tag for a given point identifier in the given point cloud.  <a href="#ga145440d63bfb61624efee7ab48564e1d">More...</a><br /></td></tr>
<tr class="separator:ga145440d63bfb61624efee7ab48564e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2784de62252c82d4135c0f90bcfc5a22"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#ga2784de62252c82d4135c0f90bcfc5a22">PTK_PointCloud_copyMetaData</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst, const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *src)</td></tr>
<tr class="memdesc:ga2784de62252c82d4135c0f90bcfc5a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy metadata from src to dst.  <a href="#ga2784de62252c82d4135c0f90bcfc5a22">More...</a><br /></td></tr>
<tr class="separator:ga2784de62252c82d4135c0f90bcfc5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa007681af06624aeccc115251920cbe6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gaa007681af06624aeccc115251920cbe6">PTK_PointCloud_copy</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst, const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *src)</td></tr>
<tr class="memdesc:gaa007681af06624aeccc115251920cbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy points from src to dst, appending points so long as space remains in the dst cloud.  <a href="#gaa007681af06624aeccc115251920cbe6">More...</a><br /></td></tr>
<tr class="separator:gaa007681af06624aeccc115251920cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1397693ca6a097e8932c617c4c23b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gab1397693ca6a097e8932c617c4c23b31">PTK_PointCloud_transform</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *src, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M)</td></tr>
<tr class="memdesc:gab1397693ca6a097e8932c617c4c23b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each point in src is transformed by M and then written to the same location in dst. The tag bits are also propagated to dst, and the total number of points present in dst is updated accordingly. src and dst may point to the same <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>. In practice, it is most common for dst to be empty first or to have src= dst. The return value indicates the number of successfully transformed and copied points, which may be important if transforming and appending onto a non-empty cloud for detecting space limitations.  <a href="#gab1397693ca6a097e8932c617c4c23b31">More...</a><br /></td></tr>
<tr class="separator:gab1397693ca6a097e8932c617c4c23b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5c0cf9190c0fd5fba5df7add77b804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gaba5c0cf9190c0fd5fba5df7add77b804">PTK_PointCloud_scale</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *src, float scale)</td></tr>
<tr class="memdesc:gaba5c0cf9190c0fd5fba5df7add77b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each point in src is scaled by scale and then written with the same id in dst. The tag bits are also propagated to dst. src and dst may point to the same <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>. In practice, it is most common for dst to be empty first, or to have src = dst. The return value indicates how many points were scaled and appended to dst, which may be important if appending to a non-empty point cloud for detectin space limitations.  <a href="#gaba5c0cf9190c0fd5fba5df7add77b804">More...</a><br /></td></tr>
<tr class="separator:gaba5c0cf9190c0fd5fba5df7add77b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cbdd43022b6b20d6a1b85299f0b97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gad6cbdd43022b6b20d6a1b85299f0b97f">PTK_PointCloud_getMinMax</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *basis, float *minVal, float *maxVal, uint32_t *minId, uint32_t *maxId)</td></tr>
<tr class="memdesc:gad6cbdd43022b6b20d6a1b85299f0b97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find PTK_Points with the minimum and maximum PTK Vector dot4 value computed with the given basis. If you are using tag bits rather than a fourth coordinate, be sure to set basis.meta.w to 0.  <a href="#gad6cbdd43022b6b20d6a1b85299f0b97f">More...</a><br /></td></tr>
<tr class="separator:gad6cbdd43022b6b20d6a1b85299f0b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfac2624c9fa0f74c35239e70c2e4fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__point__cloud.html#gaadfac2624c9fa0f74c35239e70c2e4fb">PTK_PointCloud_ransacPlane</a> (const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, const uint32_t *__restrict ids, uint32_t N, float tol, uint32_t iters, float *nd, uint32_t *__restrict foundInliers)</td></tr>
<tr class="separator:gaadfac2624c9fa0f74c35239e70c2e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95962debff8c1fd64a33aefa636bbc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95962debff8c1fd64a33aefa636bbc6e">&#9670;&nbsp;</a></span>PTK_PointCloud_getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_getSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute how much memory is required to store a complete <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> struct matching the given configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Configuration structure defining the point cloud.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of memory required, in bytes. </dd></dl>

</div>
</div>
<a id="gac64493d4ff22b7f54ce1759fc7f0e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac64493d4ff22b7f54ce1759fc7f0e87a">&#9670;&nbsp;</a></span>PTK_PointCloud_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>* PTK_PointCloud_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>memPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an externally allocated piece of memory to be a valid <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">memPtr</td><td>Externally allocated memory of at least <a class="el" href="group__group__ptk__point__cloud.html#ga95962debff8c1fd64a33aefa636bbc6e" title="Compute how much memory is required to store a complete PTK_PointCloud struct matching the given conf...">PTK_PointCloud_getSize()</a> bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Configuration structure to initialize from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly initialized <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> instance. </dd></dl>

</div>
</div>
<a id="ga07df464307eb54750ff2c990abc52712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07df464307eb54750ff2c990abc52712">&#9670;&nbsp;</a></span>PTK_PointCloud_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> by setting used point count to zero.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Point cloud to modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga198b3af4e0a0cdd5538f8570c79eeb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198b3af4e0a0cdd5538f8570c79eeb2a">&#9670;&nbsp;</a></span>PTK_PointCloud_hasSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_hasSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given point cloud has enough space to accomodate the addition of points additional PTK_Points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>The point cloud to check.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>The number of points to check for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if there is enough room</li>
<li>0, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga9ae9fecab51b7360c2ac03f7d4d126e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae9fecab51b7360c2ac03f7d4d126e3">&#9670;&nbsp;</a></span>PTK_PointCloud_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td>
          <td class="paramname"><em>xyzw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a copy of the given point to the point cloud, if there is room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Add to this point cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xyzw</td><td>Point to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if there is enough room</li>
<li>PTK_POINTCLOUD_INVALID_POINT, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga4e68f0ea2be82450a10edab4abb91787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e68f0ea2be82450a10edab4abb91787">&#9670;&nbsp;</a></span>PTK_PointCloud_addv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_addv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td>
          <td class="paramname"><em>xyzw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a copy of each of the points in the array pv to the given point cloud, if there is enough space. If not, no points are copied. The IDs of the copied points are sequential after the first one, so only the first ID is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Add points to this point cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xyzw</td><td>Pointer to several points in a contiguous block of memory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numPoints</td><td>The number of points to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The ID of the first point added (all IDs are sequential), if successful<ul>
<li>PTK_POINTCLOUD_INVALID_POINT, otherwise </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga53a6c0200dbcc6c9ef557c56285320f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53a6c0200dbcc6c9ef557c56285320f3">&#9670;&nbsp;</a></span>PTK_PointCloud_getPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_getPointCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the total number of points that have been added since <a class="el" href="group__group__ptk__point__cloud.html#ga07df464307eb54750ff2c990abc52712" title="Clear a PTK_PointCloud by setting used point count to zero..">PTK_PointCloud_clear()</a> was last called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Read from this point cloud.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of points that have been added. </dd></dl>

</div>
</div>
<a id="gabab3bb82c4b07ee7cce9dc3102ffd093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab3bb82c4b07ee7cce9dc3102ffd093">&#9670;&nbsp;</a></span>PTK_PointCloud_getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This copies a PTK_Point out of the point cloud into another (user-supplied) memory location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Read from this point cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Read point with the given identifier.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Copy the point here.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if a point was read</li>
<li>0 otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3e0dd280c251d2d56ca3caeb1e4dd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">&#9670;&nbsp;</a></span>PTK_PointCloud_refPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a>* PTK_PointCloud_refPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This gets a direct pointer to a specific PTK_Point within the point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Get point from this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Read point with the given identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Direct pointer to the PTK_Point requested, if id is valid</li>
<li>NULL, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gab0ab8ac7a3d8d2db0f3d951fccdaa445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0ab8ac7a3d8d2db0f3d951fccdaa445">&#9670;&nbsp;</a></span>PTK_PointCloud_crefPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a>* PTK_PointCloud_crefPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This gets an immutable pointer to a specific PTK_Point within the point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Get point from this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Read point with the given identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Direct pointer to the PTK_Point requested, if id is valid</li>
<li>NULL, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafc13d5d0585ca47a08c4d577a142abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc13d5d0585ca47a08c4d577a142abee">&#9670;&nbsp;</a></span>PTK_PointCloud_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets tag bits for the point with the given identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pc</td><td>Modify a point in this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Tag the point with this identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Apply these tag bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaebb1fb06f9718daf4c4ddf7fee9e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaebb1fb06f9718daf4c4ddf7fee9e348">&#9670;&nbsp;</a></span>PTK_PointCloud_untag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_untag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This removes tag bits for the point at the given identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Modify a point in this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Untag the point with this identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Remove these tag bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe901355ce300e34e087ccde5e659a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe901355ce300e34e087ccde5e659a73">&#9670;&nbsp;</a></span>PTK_PointCloud_isTagged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_isTagged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This checks if all of the bits set in tag are also set in the tag for the specified PTK_Point. Note that the point in question may have additional tag bits set, but it may not be missing any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Check tag bits for a point in this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Check the point with this identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>Check for these tag bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if of the given tag bits are set</li>
<li>0 otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga145440d63bfb61624efee7ab48564e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga145440d63bfb61624efee7ab48564e1d">&#9670;&nbsp;</a></span>PTK_PointCloud_readTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_readTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This reads the tag for a given point identifier in the given point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Read tag bits for a point in this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Read tag bits for a point with this identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The complete 32-bit tag for the specified point identifier, if id is in valid range.</li>
<li>0, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2784de62252c82d4135c0f90bcfc5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2784de62252c82d4135c0f90bcfc5a22">&#9670;&nbsp;</a></span>PTK_PointCloud_copyMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PTK_PointCloud_copyMetaData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy metadata from src to dst. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Copy metadata to this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Copy metadata from this cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa007681af06624aeccc115251920cbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa007681af06624aeccc115251920cbe6">&#9670;&nbsp;</a></span>PTK_PointCloud_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy points from src to dst, appending points so long as space remains in the dst cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Copy points to this cloud.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Copy points from this cloud.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of points copied from src to dst. </dd></dl>

</div>
</div>
<a id="gab1397693ca6a097e8932c617c4c23b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1397693ca6a097e8932c617c4c23b31">&#9670;&nbsp;</a></span>PTK_PointCloud_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each point in src is transformed by M and then written to the same location in dst. The tag bits are also propagated to dst, and the total number of points present in dst is updated accordingly. src and dst may point to the same <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>. In practice, it is most common for dst to be empty first or to have src= dst. The return value indicates the number of successfully transformed and copied points, which may be important if transforming and appending onto a non-empty cloud for detecting space limitations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Transformed points to be written here.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">src</td><td>Source cloud to be transformed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Rigid transformation to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba5c0cf9190c0fd5fba5df7add77b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba5c0cf9190c0fd5fba5df7add77b804">&#9670;&nbsp;</a></span>PTK_PointCloud_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each point in src is scaled by scale and then written with the same id in dst. The tag bits are also propagated to dst. src and dst may point to the same <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a>. In practice, it is most common for dst to be empty first, or to have src = dst. The return value indicates how many points were scaled and appended to dst, which may be important if appending to a non-empty point cloud for detectin space limitations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Scaled points written here.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">src</td><td>Cloud to be scaled.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6cbdd43022b6b20d6a1b85299f0b97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6cbdd43022b6b20d6a1b85299f0b97f">&#9670;&nbsp;</a></span>PTK_PointCloud_getMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_PointCloud_getMinMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *&#160;</td>
          <td class="paramname"><em>basis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>minId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>maxId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find PTK_Points with the minimum and maximum PTK Vector dot4 value computed with the given basis. If you are using tag bits rather than a fourth coordinate, be sure to set basis.meta.w to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>Cloud to operate on.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">basis</td><td>Basis vector for inner product metric.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minVal</td><td>Minimum value written here.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxVal</td><td>Maximum value written here.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minId</td><td>Minimum id written here.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxId</td><td>Maximum id written here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadfac2624c9fa0f74c35239e70c2e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadfac2624c9fa0f74c35239e70c2e4fb">&#9670;&nbsp;</a></span>PTK_PointCloud_ransacPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud_ransacPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *__restrict&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *__restrict&#160;</td>
          <td class="paramname"><em>foundInliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ids</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tol</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iters</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nd</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">foundInliers</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
