<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Rigid Transform APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__rigid__transform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Rigid Transform APIs<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Rigid Transform APIs:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__rigid__transform.png" border="0" alt="" usemap="#group____group____ptk____rigid____transform"/>
<map name="group____group____ptk____rigid____transform" id="group____group____ptk____rigid____transform">
<area shape="rect"  title=" " alt="" coords="136,5,315,31"/>
<area shape="rect"  href="group__group__ptk__base.html" title=" " alt="" coords="5,5,88,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigid Transform Matrix (single precision).  <a href="structPTK__RigidTransform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigid Transform Matrix (double precision).  <a href="structPTK__RigidTransform__d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac50bb677d6299029ed6131226468b757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gac50bb677d6299029ed6131226468b757">PTK_RigidTransform_makeIdentity</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M)</td></tr>
<tr class="memdesc:gac50bb677d6299029ed6131226468b757"><td class="mdescLeft">&#160;</td><td class="mdescRight">This replaces the contents of the given rigid transformation with an identity transformation. This handles the duties of both initialization and resetting or clearing the data structure.  <a href="#gac50bb677d6299029ed6131226468b757">More...</a><br /></td></tr>
<tr class="separator:gac50bb677d6299029ed6131226468b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c4166e444390203c08b07a76a680a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gad6c4166e444390203c08b07a76a680a2">PTK_RigidTransform_setTranslation</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M, float x, float y, float z)</td></tr>
<tr class="memdesc:gad6c4166e444390203c08b07a76a680a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to update all three components of the transform's translation component safely.  <a href="#gad6c4166e444390203c08b07a76a680a2">More...</a><br /></td></tr>
<tr class="separator:gad6c4166e444390203c08b07a76a680a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae489301fd1c6f87ed23f9b21ee6e0162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gae489301fd1c6f87ed23f9b21ee6e0162">PTK_RigidTransform_getTranslation</a> (const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:gae489301fd1c6f87ed23f9b21ee6e0162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get all three components of the transform's translation component safely.  <a href="#gae489301fd1c6f87ed23f9b21ee6e0162">More...</a><br /></td></tr>
<tr class="separator:gae489301fd1c6f87ed23f9b21ee6e0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53feca0ba9ce58e7793a456b23e315c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga53feca0ba9ce58e7793a456b23e315c5">PTK_RigidTransform_setRotation</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M, const float *__restrict R)</td></tr>
<tr class="memdesc:ga53feca0ba9ce58e7793a456b23e315c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to update the rotation matrix embedded within this rigid transform. The rotation argument must be an orthonormal matrix, otherwise the subsequent behavior of the <a class="el" href="structPTK__RigidTransform.html" title="Rigid Transform Matrix (single precision).">PTK_RigidTransform</a> is undefined.  <a href="#ga53feca0ba9ce58e7793a456b23e315c5">More...</a><br /></td></tr>
<tr class="separator:ga53feca0ba9ce58e7793a456b23e315c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968d276e37d7971e8892fd1fc039651c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga968d276e37d7971e8892fd1fc039651c">PTK_RigidTransform_getRotation</a> (const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M, float *__restrict R)</td></tr>
<tr class="memdesc:ga968d276e37d7971e8892fd1fc039651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to read the rotation matrix embedded within this rigid transform.  <a href="#ga968d276e37d7971e8892fd1fc039651c">More...</a><br /></td></tr>
<tr class="separator:ga968d276e37d7971e8892fd1fc039651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5d7da77be7741089bc9499c04cd16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga4c5d7da77be7741089bc9499c04cd16f">PTK_RigidTransform_compose</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M31_out, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M32_in, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M21_in)</td></tr>
<tr class="memdesc:ga4c5d7da77be7741089bc9499c04cd16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a single transformation that acts as the composition of the two given transformations such that M31 = M32*M21. M31 must be distinct from both M21 and M32.  <a href="#ga4c5d7da77be7741089bc9499c04cd16f">More...</a><br /></td></tr>
<tr class="separator:ga4c5d7da77be7741089bc9499c04cd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a69788d8fcfa3c3c9493f0616c47c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gaf4a69788d8fcfa3c3c9493f0616c47c5">PTK_RigidTransform_invert</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M21_out, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M12_in)</td></tr>
<tr class="memdesc:gaf4a69788d8fcfa3c3c9493f0616c47c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This computes the inverse of the given rigid transformation. The output must be different from the input. Note that this assumes that a valid rigid transformation has been supplied: the rotation component must be an orthonormal matrix. A general matrix inversion is not used; instead an equation specific to inverting matrices that match the structure described above is used for efficiency.  <a href="#gaf4a69788d8fcfa3c3c9493f0616c47c5">More...</a><br /></td></tr>
<tr class="separator:gaf4a69788d8fcfa3c3c9493f0616c47c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206509d13a6700509244052e7999d4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga206509d13a6700509244052e7999d4ca">PTK_RigidTransform_print</a> (const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M)</td></tr>
<tr class="memdesc:ga206509d13a6700509244052e7999d4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given transformation via platform-specific output mechanism.  <a href="#ga206509d13a6700509244052e7999d4ca">More...</a><br /></td></tr>
<tr class="separator:ga206509d13a6700509244052e7999d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbec252d2fcfa5684ff3738ef0824dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gacbec252d2fcfa5684ff3738ef0824dde">PTK_RigidTransform_convertToDouble</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict Mout, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict Min)</td></tr>
<tr class="memdesc:gacbec252d2fcfa5684ff3738ef0824dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given PTK RigidTransform from single to double precision.  <a href="#gacbec252d2fcfa5684ff3738ef0824dde">More...</a><br /></td></tr>
<tr class="separator:gacbec252d2fcfa5684ff3738ef0824dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405e73de2a7b1d872533fae2909d8020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga405e73de2a7b1d872533fae2909d8020">PTK_RigidTransform_d_makeIdentity</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M)</td></tr>
<tr class="memdesc:ga405e73de2a7b1d872533fae2909d8020"><td class="mdescLeft">&#160;</td><td class="mdescRight">This replaces the contents of the given rigid transformation with an identity transformation. This handles the duties of both initialization and resetting or clearing the data structure.  <a href="#ga405e73de2a7b1d872533fae2909d8020">More...</a><br /></td></tr>
<tr class="separator:ga405e73de2a7b1d872533fae2909d8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc06e4a38a09c607bae01d3452a9323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga9cc06e4a38a09c607bae01d3452a9323">PTK_RigidTransform_d_setTranslation</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M, double x, double y, double z)</td></tr>
<tr class="memdesc:ga9cc06e4a38a09c607bae01d3452a9323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to update all three components of the transform's translation component safely.  <a href="#ga9cc06e4a38a09c607bae01d3452a9323">More...</a><br /></td></tr>
<tr class="separator:ga9cc06e4a38a09c607bae01d3452a9323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb7df0808c91fe1c33610f23fb9e372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gafbb7df0808c91fe1c33610f23fb9e372">PTK_RigidTransform_d_getTranslation</a> (const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M, double *x, double *y, double *z)</td></tr>
<tr class="memdesc:gafbb7df0808c91fe1c33610f23fb9e372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get all three components of the transform's translation component safely.  <a href="#gafbb7df0808c91fe1c33610f23fb9e372">More...</a><br /></td></tr>
<tr class="separator:gafbb7df0808c91fe1c33610f23fb9e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e59571775427cb986ac68c3f5fe0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga99e59571775427cb986ac68c3f5fe0c2">PTK_RigidTransform_d_setRotation</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M, const double *__restrict R)</td></tr>
<tr class="memdesc:ga99e59571775427cb986ac68c3f5fe0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to update the rotation matrix embedded within this rigid transform. The rotation argument must be an orthonormal matrix, otherwise the subsequent behavior of the <a class="el" href="structPTK__RigidTransform.html" title="Rigid Transform Matrix (single precision).">PTK_RigidTransform</a> is undefined.  <a href="#ga99e59571775427cb986ac68c3f5fe0c2">More...</a><br /></td></tr>
<tr class="separator:ga99e59571775427cb986ac68c3f5fe0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3d222e046344382a982d7938667d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga9b3d222e046344382a982d7938667d5f">PTK_RigidTransform_d_getRotation</a> (const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M, double *__restrict R)</td></tr>
<tr class="memdesc:ga9b3d222e046344382a982d7938667d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to read the rotation matrix embedded within this rigid transform.  <a href="#ga9b3d222e046344382a982d7938667d5f">More...</a><br /></td></tr>
<tr class="separator:ga9b3d222e046344382a982d7938667d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99da85509f388b3b3b7df5fd70a2c46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga99da85509f388b3b3b7df5fd70a2c46a">PTK_RigidTransform_d_compose</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M31_out, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M32_in, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M21_in)</td></tr>
<tr class="memdesc:ga99da85509f388b3b3b7df5fd70a2c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a single transformation that acts as the composition of the two given transformations such that M31 = M32*M21. M31 must be distinct from both M21 and M32.  <a href="#ga99da85509f388b3b3b7df5fd70a2c46a">More...</a><br /></td></tr>
<tr class="separator:ga99da85509f388b3b3b7df5fd70a2c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a32616a580c422659671eeff203dfb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga0a32616a580c422659671eeff203dfb8">PTK_RigidTransform_d_invert</a> (<a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M21_out, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M12_in)</td></tr>
<tr class="memdesc:ga0a32616a580c422659671eeff203dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This computes the inverse of the given rigid transformation. The output must be different from the input. Note that this assumes that a valid rigid transformation has been supplied: the rotation component must be an orthonormal matrix. A general matrix inversion is not used; instead an equation specific to inverting matrices that match the structure described above is used for efficiency.  <a href="#ga0a32616a580c422659671eeff203dfb8">More...</a><br /></td></tr>
<tr class="separator:ga0a32616a580c422659671eeff203dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d63faf45081df0b7fa2df3ee4defd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#ga6d63faf45081df0b7fa2df3ee4defd8c">PTK_RigidTransform_d_print</a> (const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M)</td></tr>
<tr class="memdesc:ga6d63faf45081df0b7fa2df3ee4defd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the given transformation via platform-specific output mechanism.  <a href="#ga6d63faf45081df0b7fa2df3ee4defd8c">More...</a><br /></td></tr>
<tr class="separator:ga6d63faf45081df0b7fa2df3ee4defd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1600bbee95d77264531a2b74a0c35da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__rigid__transform.html#gae1600bbee95d77264531a2b74a0c35da">PTK_RigidTransform_d_convertToSingle</a> (<a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict Mout, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict Min)</td></tr>
<tr class="memdesc:gae1600bbee95d77264531a2b74a0c35da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given RigidTransform d from double to single precision.  <a href="#gae1600bbee95d77264531a2b74a0c35da">More...</a><br /></td></tr>
<tr class="separator:gae1600bbee95d77264531a2b74a0c35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac50bb677d6299029ed6131226468b757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac50bb677d6299029ed6131226468b757">&#9670;&nbsp;</a></span>PTK_RigidTransform_makeIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_makeIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This replaces the contents of the given rigid transformation with an identity transformation. This handles the duties of both initialization and resetting or clearing the data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">M</td><td>Transform to modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6c4166e444390203c08b07a76a680a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c4166e444390203c08b07a76a680a2">&#9670;&nbsp;</a></span>PTK_RigidTransform_setTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_setTranslation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to update all three components of the transform's translation component safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M</td><td>Transformation to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>New x.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>New y.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>New z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae489301fd1c6f87ed23f9b21ee6e0162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae489301fd1c6f87ed23f9b21ee6e0162">&#9670;&nbsp;</a></span>PTK_RigidTransform_getTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_getTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to get all three components of the transform's translation component safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Transformation to read from.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>X-component of the translation vector.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Y-component of the translation vector.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Z-component of the translation vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53feca0ba9ce58e7793a456b23e315c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53feca0ba9ce58e7793a456b23e315c5">&#9670;&nbsp;</a></span>PTK_RigidTransform_setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *__restrict&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to update the rotation matrix embedded within this rigid transform. The rotation argument must be an orthonormal matrix, otherwise the subsequent behavior of the <a class="el" href="structPTK__RigidTransform.html" title="Rigid Transform Matrix (single precision).">PTK_RigidTransform</a> is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">M</td><td>The transformation to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>9 element array containing a 3x3 rotation matrix in row-major order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga968d276e37d7971e8892fd1fc039651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga968d276e37d7971e8892fd1fc039651c">&#9670;&nbsp;</a></span>PTK_RigidTransform_getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *__restrict&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to read the rotation matrix embedded within this rigid transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>The transformation to update.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>9 element array containing a 3x3 rotation matrix in row-major order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c5d7da77be7741089bc9499c04cd16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5d7da77be7741089bc9499c04cd16f">&#9670;&nbsp;</a></span>PTK_RigidTransform_compose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_compose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M31_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M32_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M21_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a single transformation that acts as the composition of the two given transformations such that M31 = M32*M21. M31 must be distinct from both M21 and M32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M31_out</td><td>M31 transformation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M32_in</td><td>M32 transformation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M21_in</td><td>M21 transformation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf4a69788d8fcfa3c3c9493f0616c47c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a69788d8fcfa3c3c9493f0616c47c5">&#9670;&nbsp;</a></span>PTK_RigidTransform_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M21_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>M12_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This computes the inverse of the given rigid transformation. The output must be different from the input. Note that this assumes that a valid rigid transformation has been supplied: the rotation component must be an orthonormal matrix. A general matrix inversion is not used; instead an equation specific to inverting matrices that match the structure described above is used for efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M21_out</td><td>Write the inverse here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M12_in</td><td>The transform to compute the inverse of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga206509d13a6700509244052e7999d4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga206509d13a6700509244052e7999d4ca">&#9670;&nbsp;</a></span>PTK_RigidTransform_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given transformation via platform-specific output mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Transform to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacbec252d2fcfa5684ff3738ef0824dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbec252d2fcfa5684ff3738ef0824dde">&#9670;&nbsp;</a></span>PTK_RigidTransform_convertToDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_convertToDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>Mout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given PTK RigidTransform from single to double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mout</td><td>Double precision version written here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>Floating point transform to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga405e73de2a7b1d872533fae2909d8020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga405e73de2a7b1d872533fae2909d8020">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_makeIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_makeIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This replaces the contents of the given rigid transformation with an identity transformation. This handles the duties of both initialization and resetting or clearing the data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">M</td><td>Transform to modify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9cc06e4a38a09c607bae01d3452a9323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cc06e4a38a09c607bae01d3452a9323">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_setTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_setTranslation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to update all three components of the transform's translation component safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M</td><td>Transformation to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>New x.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>New y.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>New z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafbb7df0808c91fe1c33610f23fb9e372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbb7df0808c91fe1c33610f23fb9e372">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_getTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_getTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to get all three components of the transform's translation component safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Transformation to read from.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>X-component of the translation vector.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Y-component of the translation vector.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Z-component of the translation vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga99e59571775427cb986ac68c3f5fe0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e59571775427cb986ac68c3f5fe0c2">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *__restrict&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to update the rotation matrix embedded within this rigid transform. The rotation argument must be an orthonormal matrix, otherwise the subsequent behavior of the <a class="el" href="structPTK__RigidTransform.html" title="Rigid Transform Matrix (single precision).">PTK_RigidTransform</a> is undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">M</td><td>The transformation to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>9 element array containing a 3x3 rotation matrix in row-major order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b3d222e046344382a982d7938667d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3d222e046344382a982d7938667d5f">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *__restrict&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to read the rotation matrix embedded within this rigid transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>The transformation to update.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>9 element array containing a 3x3 rotation matrix in row-major order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga99da85509f388b3b3b7df5fd70a2c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99da85509f388b3b3b7df5fd70a2c46a">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_compose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_compose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M31_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M32_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M21_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates a single transformation that acts as the composition of the two given transformations such that M31 = M32*M21. M31 must be distinct from both M21 and M32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M31_out</td><td>M31 transformation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M32_in</td><td>M32 transformation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M21_in</td><td>M21 transformation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a32616a580c422659671eeff203dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a32616a580c422659671eeff203dfb8">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M21_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>M12_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This computes the inverse of the given rigid transformation. The output must be different from the input. Note that this assumes that a valid rigid transformation has been supplied: the rotation component must be an orthonormal matrix. A general matrix inversion is not used; instead an equation specific to inverting matrices that match the structure described above is used for efficiency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">M21_out</td><td>Write the inverse here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M12_in</td><td>The transform to compute the inverse of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d63faf45081df0b7fa2df3ee4defd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d63faf45081df0b7fa2df3ee4defd8c">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the given transformation via platform-specific output mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>Transform to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1600bbee95d77264531a2b74a0c35da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1600bbee95d77264531a2b74a0c35da">&#9670;&nbsp;</a></span>PTK_RigidTransform_d_convertToSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_RigidTransform_d_convertToSingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict&#160;</td>
          <td class="paramname"><em>Mout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given RigidTransform d from double to single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mout</td><td>Single precision version here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>Double precision transform to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
