<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK RADAR Group Tracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__algos__radar__gtrack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK RADAR Group Tracker<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK RADAR Group Tracker:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__algos__radar__gtrack.png" border="0" alt="" usemap="#group____group____ptk____algos____radar____gtrack"/>
<map name="group____group____ptk____algos____radar____gtrack" id="group____group____ptk____algos____radar____gtrack">
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,5,120,31"/>
<area shape="rect"  title=" " alt="" coords="168,5,355,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html">PTK_Alg_RadarGTrackAdvParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Advanced Parameters.  <a href="structPTK__Alg__RadarGTrackAdvParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackParams.html">PTK_Alg_RadarGTrackParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Configuration.  <a href="structPTK__Alg__RadarGTrackParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackTargetInfo.html">PTK_Alg_RadarGTrackTargetInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure which holds tracks and ego-location for frame.  <a href="structPTK__Alg__RadarGTrackTargetInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__measurement__vector.html">GTRACK_measurement_vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Measurement vector.  <a href="structGTRACK__measurement__vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__cartesian__position.html">GTRACK_cartesian_position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK position.  <a href="structGTRACK__cartesian__position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__state__vector__pos__vel.html">GTRACK_state_vector_pos_vel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK State vector, 2DV configuration.  <a href="structGTRACK__state__vector__pos__vel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__state__vector__pos__vel__acc.html">GTRACK_state_vector_pos_vel_acc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK State vector, 2DA configuration.  <a href="structGTRACK__state__vector__pos__vel__acc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__boundaryBox.html">GTRACK_boundaryBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Box Structure.  <a href="structGTRACK__boundaryBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__gateLimits.html">GTRACK_gateLimits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Gate Limits.  <a href="structGTRACK__gateLimits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__varParams.html">GTRACK_varParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Update Function Parameters.  <a href="structGTRACK__varParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__sceneryParams.html">GTRACK_sceneryParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Scene Parameters/.  <a href="structGTRACK__sceneryParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__gatingParams.html">GTRACK_gatingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Gating Function Parameters.  <a href="structGTRACK__gatingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__stateParams.html">GTRACK_stateParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Tracking Management Function Parameters.  <a href="structGTRACK__stateParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__allocationParams.html">GTRACK_allocationParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Allocation Function Parameters.  <a href="structGTRACK__allocationParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__unrollingParams.html">GTRACK_unrollingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Unrolling Parameters.  <a href="structGTRACK__unrollingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__measurementPoint.html">GTRACK_measurementPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Measurement point.  <a href="structGTRACK__measurementPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__targetDesc.html">GTRACK_targetDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK target descriptor.  <a href="structGTRACK__targetDesc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5d9d38b7d0a281477b0da725c92660a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gac5d9d38b7d0a281477b0da725c92660a">PTK_Alg_RadarGTrackInit</a> (const <a class="el" href="structPTK__Alg__RadarGTrackParams.html">PTK_Alg_RadarGTrackParams</a> *cfgParams)</td></tr>
<tr class="memdesc:gac5d9d38b7d0a281477b0da725c92660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="#gac5d9d38b7d0a281477b0da725c92660a">More...</a><br /></td></tr>
<tr class="separator:gac5d9d38b7d0a281477b0da725c92660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98a0091bafb7d8a5a007c4700e12c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gab98a0091bafb7d8a5a007c4700e12c46">PTK_Alg_RadarGTrackProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle, const <a class="el" href="structPTK__Alg__RadarSensorConfig.html">PTK_Alg_RadarSensorConfig</a> *sensorCfg, const <a class="el" href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a> *doaData, const <a class="el" href="structPTK__InsPoseAndRef.html">PTK_InsPoseAndRef</a> *posAndRef, <a class="el" href="structPTK__Alg__RadarGTrackTargetInfo.html">PTK_Alg_RadarGTrackTargetInfo</a> *targetInfo)</td></tr>
<tr class="memdesc:gab98a0091bafb7d8a5a007c4700e12c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given point cloud and performs Group Tracking.  <a href="#gab98a0091bafb7d8a5a007c4700e12c46">More...</a><br /></td></tr>
<tr class="separator:gab98a0091bafb7d8a5a007c4700e12c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365f0215af378e7f4e7757c25651ac87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga365f0215af378e7f4e7757c25651ac87">PTK_Alg_RadarGTrackDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga365f0215af378e7f4e7757c25651ac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the algorithm context.  <a href="#ga365f0215af378e7f4e7757c25651ac87">More...</a><br /></td></tr>
<tr class="separator:ga365f0215af378e7f4e7757c25651ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641be2019eeac7c0641338cba10afabd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga641be2019eeac7c0641338cba10afabd">gtrack_alloc</a> (uint32_t numElements, uint32_t sizeInBytes)</td></tr>
<tr class="memdesc:ga641be2019eeac7c0641338cba10afabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK calls this function to allocate memory. Expects the void pointer if allocation is sucessful, and NULL otherwise.  <a href="#ga641be2019eeac7c0641338cba10afabd">More...</a><br /></td></tr>
<tr class="separator:ga641be2019eeac7c0641338cba10afabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9c8366b3901ca951bc9aa820d9ee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaeb9c8366b3901ca951bc9aa820d9ee45">gtrack_free</a> (void *pFree, uint32_t sizeInBytes)</td></tr>
<tr class="memdesc:gaeb9c8366b3901ca951bc9aa820d9ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK calls this function to free memory.  <a href="#gaeb9c8366b3901ca951bc9aa820d9ee45">More...</a><br /></td></tr>
<tr class="separator:gaeb9c8366b3901ca951bc9aa820d9ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790801a4a071595d1d9df025d7291e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga790801a4a071595d1d9df025d7291e52">gtrack_log</a> (<a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga56ae787b8feff2425013007288693b14">GTRACK_VERBOSE_TYPE</a> level, const char *format,...)</td></tr>
<tr class="memdesc:ga790801a4a071595d1d9df025d7291e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK calls this function to log the events.  <a href="#ga790801a4a071595d1d9df025d7291e52">More...</a><br /></td></tr>
<tr class="separator:ga790801a4a071595d1d9df025d7291e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga56ae787b8feff2425013007288693b14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga56ae787b8feff2425013007288693b14">GTRACK_VERBOSE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14a26b48e71b421f25012fe889c608abf8c">GTRACK_VERBOSE_NONE</a> = 0, 
<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14a3301b46face212a8040f7f7bf9e017b2">GTRACK_VERBOSE_ERROR</a>, 
<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14aa3294c409fec3c0bbc8e0e7533269760">GTRACK_VERBOSE_WARNING</a>, 
<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14a8f3fdb8b17e383badaf665e9ea3e9efe">GTRACK_VERBOSE_DEBUG</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14a9119458d8800df9f9792b02d82c462af">GTRACK_VERBOSE_MATRIX</a>, 
<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gga56ae787b8feff2425013007288693b14afcc380c9f4678ad5fd507bbbf5309b85">GTRACK_VERBOSE_MAXIMUM</a>
<br />
 }</td></tr>
<tr class="memdesc:ga56ae787b8feff2425013007288693b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">GTRACK Verbose Level.  <a href="group__group__ptk__algos__radar__gtrack.html#ga56ae787b8feff2425013007288693b14">More...</a><br /></td></tr>
<tr class="separator:ga56ae787b8feff2425013007288693b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55d06937963498b3aa6198a89c80e7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga55d06937963498b3aa6198a89c80e7a5">GTRACK_MAX_SAVE_FILE_NAME_LENGTH</a>&#160;&#160;&#160;(200U)</td></tr>
<tr class="memdesc:ga55d06937963498b3aa6198a89c80e7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of name of output file.  <a href="#ga55d06937963498b3aa6198a89c80e7a5">More...</a><br /></td></tr>
<tr class="separator:ga55d06937963498b3aa6198a89c80e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b309eec224793841e6005583fb10a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga23b309eec224793841e6005583fb10a0">GTRACK_STATE_VECTOR_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="structGTRACK__state__vector__pos__vel__acc.html">GTRACK_state_vector_pos_vel_acc</a>)/sizeof(float)</td></tr>
<tr class="memdesc:ga23b309eec224793841e6005583fb10a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of state vector.  <a href="#ga23b309eec224793841e6005583fb10a0">More...</a><br /></td></tr>
<tr class="separator:ga23b309eec224793841e6005583fb10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcefbaf9ba12da78df1313eee8938c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga4dcefbaf9ba12da78df1313eee8938c5">GTRACK_MEASUREMENT_VECTOR_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="structGTRACK__measurement__vector.html">GTRACK_measurement_vector</a>)/sizeof(float)</td></tr>
<tr class="memdesc:ga4dcefbaf9ba12da78df1313eee8938c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of measurements vector.  <a href="#ga4dcefbaf9ba12da78df1313eee8938c5">More...</a><br /></td></tr>
<tr class="separator:ga4dcefbaf9ba12da78df1313eee8938c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Maximum supported configurations.</h2></td></tr>
<tr class="memitem:ga622b9062312e3832a45e8d78f307bf32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga622b9062312e3832a45e8d78f307bf32">GTRACK_NUM_POINTS_MAX</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="memdesc:ga622b9062312e3832a45e8d78f307bf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines maximum possible number of measurments point the algorithm will accept at configuration time.  <a href="#ga622b9062312e3832a45e8d78f307bf32">More...</a><br /></td></tr>
<tr class="separator:ga622b9062312e3832a45e8d78f307bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc093499dcb27b25d93db1721c46b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga0cc093499dcb27b25d93db1721c46b73">GTRACK_NUM_TRACKS_MAX</a>&#160;&#160;&#160;(250U)</td></tr>
<tr class="memdesc:ga0cc093499dcb27b25d93db1721c46b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines maximum possible number of tracking target the algorithm will accept at configuration time.  <a href="#ga0cc093499dcb27b25d93db1721c46b73">More...</a><br /></td></tr>
<tr class="separator:ga0cc093499dcb27b25d93db1721c46b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Target ID definitions.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3d538aacc49417adb5fd7bdde5d931e1"></a> Target IDs are uint8_t, with valid IDs ranging from 0 to 249. Values 250 to 252 are reserved for future use, other values as defined below. </p>
</td></tr>
<tr class="memitem:gad5cda721a38a3cb6c84b289f388d5796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gad5cda721a38a3cb6c84b289f388d5796">GTRACK_ID_POINT_TOO_WEAK</a>&#160;&#160;&#160;(253U)</td></tr>
<tr class="memdesc:gad5cda721a38a3cb6c84b289f388d5796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point is not associated, is too weak.  <a href="#gad5cda721a38a3cb6c84b289f388d5796">More...</a><br /></td></tr>
<tr class="separator:gad5cda721a38a3cb6c84b289f388d5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15e912ce87065507395f47e3fba665d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gac15e912ce87065507395f47e3fba665d">GTRACK_ID_POINT_BEHIND_THE_WALL</a>&#160;&#160;&#160;(254U)</td></tr>
<tr class="memdesc:gac15e912ce87065507395f47e3fba665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point is not associated, is behind the wall.  <a href="#gac15e912ce87065507395f47e3fba665d">More...</a><br /></td></tr>
<tr class="separator:gac15e912ce87065507395f47e3fba665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a522224d04fcc4aec672fcb7d6560e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga9a522224d04fcc4aec672fcb7d6560e4">GTRACK_ID_POINT_NOT_ASSOCIATED</a>&#160;&#160;&#160;(255U)</td></tr>
<tr class="memdesc:ga9a522224d04fcc4aec672fcb7d6560e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point is not associated, noise.  <a href="#ga9a522224d04fcc4aec672fcb7d6560e4">More...</a><br /></td></tr>
<tr class="separator:ga9a522224d04fcc4aec672fcb7d6560e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Benchmarking results.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp869dfa8b2bf5929f4a21c483d853e8f7"></a>During runtime execution, tracking step function can optionally return cycle counts for the sub-functions defined below. Each count is 32bit unsigned integer value representing a timestamp of free runing clock. </p>
</td></tr>
<tr class="memitem:gaabddb80eb950d627750bba2aa371d131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaabddb80eb950d627750bba2aa371d131">GTRACK_BENCHMARK_SETUP</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gaabddb80eb950d627750bba2aa371d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count at step setup.  <a href="#gaabddb80eb950d627750bba2aa371d131">More...</a><br /></td></tr>
<tr class="separator:gaabddb80eb950d627750bba2aa371d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98b37f96aac697eee16e566680da540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf98b37f96aac697eee16e566680da540">GTRACK_BENCHMARK_PREDICT</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:gaf98b37f96aac697eee16e566680da540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count after predict function.  <a href="#gaf98b37f96aac697eee16e566680da540">More...</a><br /></td></tr>
<tr class="separator:gaf98b37f96aac697eee16e566680da540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221904397d2500dbc3b6f9a26f89f87d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga221904397d2500dbc3b6f9a26f89f87d">GTRACK_BENCHMARK_ASSOCIATE</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga221904397d2500dbc3b6f9a26f89f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count after associate function.  <a href="#ga221904397d2500dbc3b6f9a26f89f87d">More...</a><br /></td></tr>
<tr class="separator:ga221904397d2500dbc3b6f9a26f89f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e206bc4ea2d255a230db00075bd1bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga3e206bc4ea2d255a230db00075bd1bba">GTRACK_BENCHMARK_ALLOCATE</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga3e206bc4ea2d255a230db00075bd1bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count after allocate function.  <a href="#ga3e206bc4ea2d255a230db00075bd1bba">More...</a><br /></td></tr>
<tr class="separator:ga3e206bc4ea2d255a230db00075bd1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18a34d6995e78353e12b120d6aa897c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gab18a34d6995e78353e12b120d6aa897c">GTRACK_BENCHMARK_UPDATE</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gab18a34d6995e78353e12b120d6aa897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count after update function.  <a href="#gab18a34d6995e78353e12b120d6aa897c">More...</a><br /></td></tr>
<tr class="separator:gab18a34d6995e78353e12b120d6aa897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf349132994321744ac1ea4d3c3f1f1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf349132994321744ac1ea4d3c3f1f1d7">GTRACK_BENCHMARK_REPORT</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:gaf349132994321744ac1ea4d3c3f1f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle count after report function.  <a href="#gaf349132994321744ac1ea4d3c3f1f1d7">More...</a><br /></td></tr>
<tr class="separator:gaf349132994321744ac1ea4d3c3f1f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395da7089c9f0bc8e946ea762e205a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga395da7089c9f0bc8e946ea762e205a59">GTRACK_BENCHMARK_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf349132994321744ac1ea4d3c3f1f1d7">GTRACK_BENCHMARK_REPORT</a>)</td></tr>
<tr class="memdesc:ga395da7089c9f0bc8e946ea762e205a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of benchmarking array.  <a href="#ga395da7089c9f0bc8e946ea762e205a59">More...</a><br /></td></tr>
<tr class="separator:ga395da7089c9f0bc8e946ea762e205a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Boundary boxes.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp222988ae64edca65341765f9844beced"></a>Application can configure tracker with scene boundries. Boundaries are defined as a boxes. </p>
</td></tr>
<tr class="memitem:ga27e76ea0967be28831d56b8af6e5a5ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga27e76ea0967be28831d56b8af6e5a5ff">GTRACK_MAX_BOUNDARY_BOXES</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga27e76ea0967be28831d56b8af6e5a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of boundary boxes. Points outside of boundary boxes are ignored.  <a href="#ga27e76ea0967be28831d56b8af6e5a5ff">More...</a><br /></td></tr>
<tr class="separator:ga27e76ea0967be28831d56b8af6e5a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42bdc2aac8f7665adc3f4670e0598a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf42bdc2aac8f7665adc3f4670e0598a0">GTRACK_MAX_STATIC_BOXES</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:gaf42bdc2aac8f7665adc3f4670e0598a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of static boxes. Targets inside the static box can persist longer.  <a href="#gaf42bdc2aac8f7665adc3f4670e0598a0">More...</a><br /></td></tr>
<tr class="separator:gaf42bdc2aac8f7665adc3f4670e0598a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga622b9062312e3832a45e8d78f307bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga622b9062312e3832a45e8d78f307bf32">&#9670;&nbsp;</a></span>GTRACK_NUM_POINTS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_NUM_POINTS_MAX&#160;&#160;&#160;(1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines maximum possible number of measurments point the algorithm will accept at configuration time. </p>

</div>
</div>
<a id="ga0cc093499dcb27b25d93db1721c46b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc093499dcb27b25d93db1721c46b73">&#9670;&nbsp;</a></span>GTRACK_NUM_TRACKS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_NUM_TRACKS_MAX&#160;&#160;&#160;(250U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines maximum possible number of tracking target the algorithm will accept at configuration time. </p>

</div>
</div>
<a id="gad5cda721a38a3cb6c84b289f388d5796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5cda721a38a3cb6c84b289f388d5796">&#9670;&nbsp;</a></span>GTRACK_ID_POINT_TOO_WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_ID_POINT_TOO_WEAK&#160;&#160;&#160;(253U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point is not associated, is too weak. </p>

</div>
</div>
<a id="gac15e912ce87065507395f47e3fba665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac15e912ce87065507395f47e3fba665d">&#9670;&nbsp;</a></span>GTRACK_ID_POINT_BEHIND_THE_WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_ID_POINT_BEHIND_THE_WALL&#160;&#160;&#160;(254U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point is not associated, is behind the wall. </p>

</div>
</div>
<a id="ga9a522224d04fcc4aec672fcb7d6560e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a522224d04fcc4aec672fcb7d6560e4">&#9670;&nbsp;</a></span>GTRACK_ID_POINT_NOT_ASSOCIATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_ID_POINT_NOT_ASSOCIATED&#160;&#160;&#160;(255U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point is not associated, noise. </p>

</div>
</div>
<a id="gaabddb80eb950d627750bba2aa371d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabddb80eb950d627750bba2aa371d131">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_SETUP&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count at step setup. </p>

</div>
</div>
<a id="gaf98b37f96aac697eee16e566680da540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf98b37f96aac697eee16e566680da540">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_PREDICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_PREDICT&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count after predict function. </p>

</div>
</div>
<a id="ga221904397d2500dbc3b6f9a26f89f87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221904397d2500dbc3b6f9a26f89f87d">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_ASSOCIATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_ASSOCIATE&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count after associate function. </p>

</div>
</div>
<a id="ga3e206bc4ea2d255a230db00075bd1bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e206bc4ea2d255a230db00075bd1bba">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_ALLOCATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_ALLOCATE&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count after allocate function. </p>

</div>
</div>
<a id="gab18a34d6995e78353e12b120d6aa897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab18a34d6995e78353e12b120d6aa897c">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_UPDATE&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count after update function. </p>

</div>
</div>
<a id="gaf349132994321744ac1ea4d3c3f1f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf349132994321744ac1ea4d3c3f1f1d7">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_REPORT&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle count after report function. </p>

</div>
</div>
<a id="ga395da7089c9f0bc8e946ea762e205a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395da7089c9f0bc8e946ea762e205a59">&#9670;&nbsp;</a></span>GTRACK_BENCHMARK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_BENCHMARK_SIZE&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf349132994321744ac1ea4d3c3f1f1d7">GTRACK_BENCHMARK_REPORT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of benchmarking array. </p>

</div>
</div>
<a id="ga55d06937963498b3aa6198a89c80e7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55d06937963498b3aa6198a89c80e7a5">&#9670;&nbsp;</a></span>GTRACK_MAX_SAVE_FILE_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_MAX_SAVE_FILE_NAME_LENGTH&#160;&#160;&#160;(200U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of name of output file. </p>

</div>
</div>
<a id="ga27e76ea0967be28831d56b8af6e5a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e76ea0967be28831d56b8af6e5a5ff">&#9670;&nbsp;</a></span>GTRACK_MAX_BOUNDARY_BOXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_MAX_BOUNDARY_BOXES&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of boundary boxes. Points outside of boundary boxes are ignored. </p>

</div>
</div>
<a id="gaf42bdc2aac8f7665adc3f4670e0598a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf42bdc2aac8f7665adc3f4670e0598a0">&#9670;&nbsp;</a></span>GTRACK_MAX_STATIC_BOXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_MAX_STATIC_BOXES&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of static boxes. Targets inside the static box can persist longer. </p>

</div>
</div>
<a id="ga23b309eec224793841e6005583fb10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23b309eec224793841e6005583fb10a0">&#9670;&nbsp;</a></span>GTRACK_STATE_VECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_STATE_VECTOR_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="structGTRACK__state__vector__pos__vel__acc.html">GTRACK_state_vector_pos_vel_acc</a>)/sizeof(float)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of state vector. </p>

</div>
</div>
<a id="ga4dcefbaf9ba12da78df1313eee8938c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dcefbaf9ba12da78df1313eee8938c5">&#9670;&nbsp;</a></span>GTRACK_MEASUREMENT_VECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTRACK_MEASUREMENT_VECTOR_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="structGTRACK__measurement__vector.html">GTRACK_measurement_vector</a>)/sizeof(float)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of measurements vector. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga56ae787b8feff2425013007288693b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56ae787b8feff2425013007288693b14">&#9670;&nbsp;</a></span>GTRACK_VERBOSE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga56ae787b8feff2425013007288693b14">GTRACK_VERBOSE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTRACK Verbose Level. </p>
<p>Defines Algorithm verboseness level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14a26b48e71b421f25012fe889c608abf8c"></a>GTRACK_VERBOSE_NONE&#160;</td><td class="fielddoc"><p>NONE. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14a3301b46face212a8040f7f7bf9e017b2"></a>GTRACK_VERBOSE_ERROR&#160;</td><td class="fielddoc"><p>ERROR Level, only errors are reported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14aa3294c409fec3c0bbc8e0e7533269760"></a>GTRACK_VERBOSE_WARNING&#160;</td><td class="fielddoc"><p>WARNING Level, errors and warnings are reported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14a8f3fdb8b17e383badaf665e9ea3e9efe"></a>GTRACK_VERBOSE_DEBUG&#160;</td><td class="fielddoc"><p>DEBUG Level, errors, warnings, and state transitions are reported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14a9119458d8800df9f9792b02d82c462af"></a>GTRACK_VERBOSE_MATRIX&#160;</td><td class="fielddoc"><p>MATRIX Level, previous level plus all intermediate computation results are reported. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga56ae787b8feff2425013007288693b14afcc380c9f4678ad5fd507bbbf5309b85"></a>GTRACK_VERBOSE_MAXIMUM&#160;</td><td class="fielddoc"><p>MAXIMUM Level, maximum amount of details are reported. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac5d9d38b7d0a281477b0da725c92660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5d9d38b7d0a281477b0da725c92660a">&#9670;&nbsp;</a></span>PTK_Alg_RadarGTrackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> PTK_Alg_RadarGTrackInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__RadarGTrackParams.html">PTK_Alg_RadarGTrackParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library based on the given algorithm configuration parameters and allocated memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters. It is ecpected that the same configuration parameters passed in the <a class="el" href="group__group__ptk__algos__radar__ogmap.html#ga38072d9a734b9d5ca74d9fd61eb4a791" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_RadarOgmapConfig()</a> API are given. No check can be made to make sure these are the same. Failure to provide the same parameter set might result in an unexpected behavior (ex:- memory requirements could be different for different parameter set).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>valid handle, if successful.</li>
<li>NULL, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gab98a0091bafb7d8a5a007c4700e12c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98a0091bafb7d8a5a007c4700e12c46">&#9670;&nbsp;</a></span>PTK_Alg_RadarGTrackProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> PTK_Alg_RadarGTrackProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__RadarSensorConfig.html">PTK_Alg_RadarSensorConfig</a> *&#160;</td>
          <td class="paramname"><em>sensorCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a> *&#160;</td>
          <td class="paramname"><em>doaData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__InsPoseAndRef.html">PTK_InsPoseAndRef</a> *&#160;</td>
          <td class="paramname"><em>posAndRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__RadarGTrackTargetInfo.html">PTK_Alg_RadarGTrackTargetInfo</a> *&#160;</td>
          <td class="paramname"><em>targetInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the given point cloud and performs Group Tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorCfg</td><td>Radar sensor configuration.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doaData</td><td>Radar object data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posAndRef</td><td>Current and previous INS records along with the transform for ecef to world.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">targetInfo</td><td>Data structure which holds tracks and ego-location for frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful.</li>
<li>&lt; error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga365f0215af378e7f4e7757c25651ac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga365f0215af378e7f4e7757c25651ac87">&#9670;&nbsp;</a></span>PTK_Alg_RadarGTrackDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_RadarGTrackDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the algorithm context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga641be2019eeac7c0641338cba10afabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga641be2019eeac7c0641338cba10afabd">&#9670;&nbsp;</a></span>gtrack_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gtrack_alloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTRACK calls this function to allocate memory. Expects the void pointer if allocation is sucessful, and NULL otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numElements</td><td>Number of elements to allocate.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of each element in bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb9c8366b3901ca951bc9aa820d9ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9c8366b3901ca951bc9aa820d9ee45">&#9670;&nbsp;</a></span>gtrack_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtrack_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTRACK calls this function to free memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFree</td><td>Pointer to a memmory to free.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeInBytes</td><td>Size of memory in bytes to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga790801a4a071595d1d9df025d7291e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790801a4a071595d1d9df025d7291e52">&#9670;&nbsp;</a></span>gtrack_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtrack_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga56ae787b8feff2425013007288693b14">GTRACK_VERBOSE_TYPE</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GTRACK calls this function to log the events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Level is the event importance.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format is the variable size formated output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
