<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Stereo PC creation process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__algos__stereo__og__cpc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Stereo PC creation process<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Stereo PC creation process:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__algos__stereo__og__cpc.png" border="0" alt="" usemap="#group____group____ptk____algos____stereo____og____cpc"/>
<map name="group____group____ptk____algos____stereo____og____cpc" id="group____group____ptk____algos____stereo____og____cpc">
<area shape="rect"  title=" " alt="" coords="168,5,331,45"/>
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,13,120,38"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - config Parameters.  <a href="structPTK__Alg__StereoOG__CreatePCConfigParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCCamParams.html">PTK_Alg_StereoOG_CreatePCCamParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - camera Parameters.  <a href="structPTK__Alg__StereoOG__CreatePCCamParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - All algorithm parameters.  <a href="structPTK__Alg__StereoOG__CreatePCAllParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo PC creation process - PC creation context.  <a href="structPTK__Alg__StereoOG__CreatePCObj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22f83c62f9aa5aacef536859718a7d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga22f83c62f9aa5aacef536859718a7d5f">PTK_Alg_StereoOG_CreatePCSetParams</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, <a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt)</td></tr>
<tr class="memdesc:ga22f83c62f9aa5aacef536859718a7d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PC creation parameters.  <a href="#ga22f83c62f9aa5aacef536859718a7d5f">More...</a><br /></td></tr>
<tr class="separator:ga22f83c62f9aa5aacef536859718a7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5642119cca8cd993dff30f4957f586"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga9c5642119cca8cd993dff30f4957f586">PTK_Alg_StereoOG_CreatePCConfig</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga9c5642119cca8cd993dff30f4957f586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="#ga9c5642119cca8cd993dff30f4957f586">More...</a><br /></td></tr>
<tr class="separator:ga9c5642119cca8cd993dff30f4957f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96efa3de57b8626bc32bca21220053fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga96efa3de57b8626bc32bca21220053fe">PTK_Alg_StereoOG_CreatePCInit</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga96efa3de57b8626bc32bca21220053fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="#ga96efa3de57b8626bc32bca21220053fe">More...</a><br /></td></tr>
<tr class="separator:ga96efa3de57b8626bc32bca21220053fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#gac07eb06401bb0e9bb3abe0056f3e9b4b">PTK_Alg_StereoOG_CreatePCGetMem</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt, uint8_t *memPtr)</td></tr>
<tr class="memdesc:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory size.  <a href="#gac07eb06401bb0e9bb3abe0056f3e9b4b">More...</a><br /></td></tr>
<tr class="separator:gac07eb06401bb0e9bb3abe0056f3e9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dea1c5661f45a8f94722bd3340cda83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga4dea1c5661f45a8f94722bd3340cda83">PTK_Alg_StereoOG_createPC</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *cntxt, int16_t *disparity, uint8_t *ssmap, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga4dea1c5661f45a8f94722bd3340cda83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root function to creaet point clouds from disparity map and semantic segmantation map.  <a href="#ga4dea1c5661f45a8f94722bd3340cda83">More...</a><br /></td></tr>
<tr class="separator:ga4dea1c5661f45a8f94722bd3340cda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca60aef384d5196097a5dfb9f75f888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga7ca60aef384d5196097a5dfb9f75f888">PTK_Alg_StereoOG_downsampleDisparity</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *config, int16_t *disparity, float *dsDisparity)</td></tr>
<tr class="memdesc:ga7ca60aef384d5196097a5dfb9f75f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample input disparity map.  <a href="#ga7ca60aef384d5196097a5dfb9f75f888">More...</a><br /></td></tr>
<tr class="separator:ga7ca60aef384d5196097a5dfb9f75f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7272caeb5bc8446c0506419a676b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#gacd7272caeb5bc8446c0506419a676b75">PTK_Alg_StereoOG_downsampleSSMap</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *config, uint8_t *ssmap, uint8_t *dsSSMap)</td></tr>
<tr class="memdesc:gacd7272caeb5bc8446c0506419a676b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample input semantic segmentation map.  <a href="#gacd7272caeb5bc8446c0506419a676b75">More...</a><br /></td></tr>
<tr class="separator:gacd7272caeb5bc8446c0506419a676b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21739dbb287831d6018f5263ebb58723"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga21739dbb287831d6018f5263ebb58723">PTK_Alg_StereoOG_triangulate</a> (<a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *params, float *dsDisparity, uint8_t *dsSSMap, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc)</td></tr>
<tr class="memdesc:ga21739dbb287831d6018f5263ebb58723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate points using downsampled disparity and semantic segmentation to create point cloud.  <a href="#ga21739dbb287831d6018f5263ebb58723">More...</a><br /></td></tr>
<tr class="separator:ga21739dbb287831d6018f5263ebb58723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0980f73592fe08857a1e82c198656ed5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga0980f73592fe08857a1e82c198656ed5">PTK_Alg_StereoOG_classToPC</a> (uint8_t classId)</td></tr>
<tr class="memdesc:ga0980f73592fe08857a1e82c198656ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the point with a particular class should be triangulated.  <a href="#ga0980f73592fe08857a1e82c198656ed5">More...</a><br /></td></tr>
<tr class="separator:ga0980f73592fe08857a1e82c198656ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e15b0571c0601eb374a558159a575a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__og__cpc.html#ga78e15b0571c0601eb374a558159a575a">PTK_Alg_StereoOG_classToDetect</a> (uint8_t classId)</td></tr>
<tr class="memdesc:ga78e15b0571c0601eb374a558159a575a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular class of object should be detected.  <a href="#ga78e15b0571c0601eb374a558159a575a">More...</a><br /></td></tr>
<tr class="separator:ga78e15b0571c0601eb374a558159a575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga22f83c62f9aa5aacef536859718a7d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22f83c62f9aa5aacef536859718a7d5f">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_CreatePCSetParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_StereoOG_CreatePCSetParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *&#160;</td>
          <td class="paramname"><em>cntxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PC creation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>all algorithm parameters for PC creation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cntxt</td><td>PC creation algorithm context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c5642119cca8cd993dff30f4957f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c5642119cca8cd993dff30f4957f586">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_CreatePCConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoOG_CreatePCConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *&#160;</td>
          <td class="paramname"><em>memReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the memory requirements based on the given algorithm configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cntxt</td><td>Algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memReq</td><td>Memory requirements as specified below<ul>
<li>entry [0]: Memory for internal context. Best allocated from the fastest memory.</li>
<li>entry [1]: Memory for internal point cloud. Best allocated from the fastest memory.</li>
<li>entry [2]: Memory for the output buffer. The output buffer is allocated by the Application so this entry is just to communicate the output buffer size. No need to pass the memory to the library in the init call <a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga3b4d20d1c6fbb88320b6dcfbca32596b" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_SfmOgmapInit()</a>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga96efa3de57b8626bc32bca21220053fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96efa3de57b8626bc32bca21220053fe">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_CreatePCInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> PTK_Alg_StereoOG_CreatePCInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *&#160;</td>
          <td class="paramname"><em>memRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library based on the given algorithm configuration parameters and allocated memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>All algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memRsp</td><td>Memory blocks as specified below</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>valid handle, if successful</li>
<li>NULL, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gac07eb06401bb0e9bb3abe0056f3e9b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac07eb06401bb0e9bb3abe0056f3e9b4b">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_CreatePCGetMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoOG_CreatePCGetMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *&#160;</td>
          <td class="paramname"><em>cntxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>memPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cntxt</td><td>Algorithm handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memory</td><td>block pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>required memory size </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga4dea1c5661f45a8f94722bd3340cda83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dea1c5661f45a8f94722bd3340cda83">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_createPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_StereoOG_createPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a> *&#160;</td>
          <td class="paramname"><em>cntxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>disparity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ssmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root function to creaet point clouds from disparity map and semantic segmantation map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cntxt</td><td>algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity</td><td>disparity buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssmap</td><td>semantic segmentaion buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Point cloud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ca60aef384d5196097a5dfb9f75f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca60aef384d5196097a5dfb9f75f888">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_downsampleDisparity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_StereoOG_downsampleDisparity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>disparity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dsDisparity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsample input disparity map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>algorihtm configuration params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity</td><td>input disparity map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dsDisparity</td><td>downsampled disparity map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd7272caeb5bc8446c0506419a676b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7272caeb5bc8446c0506419a676b75">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_downsampleSSMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_StereoOG_downsampleSSMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCConfigParams.html">PTK_Alg_StereoOG_CreatePCConfigParams</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ssmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dsSSMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsample input semantic segmentation map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>algorihtm configuration params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssmap</td><td>input semantic segmentation map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dsSSMap</td><td>downsampled semantic segmentation map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga21739dbb287831d6018f5263ebb58723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21739dbb287831d6018f5263ebb58723">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_triangulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoOG_triangulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dsDisparity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dsSSMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangulate points using downsampled disparity and semantic segmentation to create point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>All algorihtm configuration params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsDisparity</td><td>Down-sampled disparity map </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dsSSMap</td><td>downsampled semantic segmentation map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0980f73592fe08857a1e82c198656ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0980f73592fe08857a1e82c198656ed5">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_classToPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PTK_Alg_StereoOG_classToPC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>classId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the point with a particular class should be triangulated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>class id of a point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a point should be triangualted </dd></dl>

</div>
</div>
<a id="ga78e15b0571c0601eb374a558159a575a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78e15b0571c0601eb374a558159a575a">&#9670;&nbsp;</a></span>PTK_Alg_StereoOG_classToDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t PTK_Alg_StereoOG_classToDetect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>classId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a particular class of object should be detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>class id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a input class id one that should be detected </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
