<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Lidar Motion Distortion Correction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__algos__lidar__mdc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Lidar Motion Distortion Correction<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Lidar Motion Distortion Correction:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__algos__lidar__mdc.png" border="0" alt="" usemap="#group____group____ptk____algos____lidar____mdc"/>
<map name="group____group____ptk____algos____lidar____mdc" id="group____group____ptk____algos____lidar____mdc">
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,13,120,38"/>
<area shape="rect"  title=" " alt="" coords="168,5,351,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4dd03187fc47a2c46c1716d123e5efa2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__mdc.html#ga4dd03187fc47a2c46c1716d123e5efa2">PTK_Lidar_correctMotionDistortion_HDL32E</a> (<a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *src, const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M_ego_lidar, <a class="el" href="structPTK__Position.html">PTK_Position</a> *referenceRoot)</td></tr>
<tr class="memdesc:ga4dd03187fc47a2c46c1716d123e5efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This undoes distortion in the collected LiDAR data caused by the sensor's movement as it completes a single rotation. The results are overwritten in the original cloud given. The algorithm used is to transform each point from LiDAR coordinates to the reference ENU coordinate system and then back to the LiDAR coordinate system corresponding to the first slice in the point cloud.  <a href="#ga4dd03187fc47a2c46c1716d123e5efa2">More...</a><br /></td></tr>
<tr class="separator:ga4dd03187fc47a2c46c1716d123e5efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4dd03187fc47a2c46c1716d123e5efa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dd03187fc47a2c46c1716d123e5efa2">&#9670;&nbsp;</a></span>PTK_Lidar_correctMotionDistortion_HDL32E()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Lidar_correctMotionDistortion_HDL32E </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td>
          <td class="paramname"><em>meta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *&#160;</td>
          <td class="paramname"><em>M_ego_lidar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Position.html">PTK_Position</a> *&#160;</td>
          <td class="paramname"><em>referenceRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This undoes distortion in the collected LiDAR data caused by the sensor's movement as it completes a single rotation. The results are overwritten in the original cloud given. The algorithm used is to transform each point from LiDAR coordinates to the reference ENU coordinate system and then back to the LiDAR coordinate system corresponding to the first slice in the point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>The point cloud to correct.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meta</td><td>The input LiDAR metadata.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M_ego_lidar</td><td>The calibrated transformation matrix from LiDAR coordinates to ego coordinates.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">referenceRoot</td><td>The reference point that defines the ENU coordinate system where we do local processing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful.</li>
<li>&lt; error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
