<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Network Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__net__utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK Network Utilities<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Network Utilities:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__net__utils.png" border="0" alt="" usemap="#group____group____ptk____net____utils"/>
<map name="group____group____ptk____net____utils" id="group____group____ptk____net____utils">
<area shape="rect"  title=" " alt="" coords="168,5,317,31"/>
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,5,120,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPTK__GenDataType.html">PTK_GenDataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic data type container.  <a href="unionPTK__GenDataType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPTK__NetAddr.html">PTK_NetAddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network address type.  <a href="unionPTK__NetAddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__NetConnCntxt.html">PTK_NetConnCntxt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network connection context.  <a href="structPTK__NetConnCntxt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network server context.  <a href="structPTK__NetSrvCntxt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7cc2ad1900faeb62dfe90251da3ff459"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga7cc2ad1900faeb62dfe90251da3ff459">PTK_netTcpSockOpen</a> ()</td></tr>
<tr class="memdesc:ga7cc2ad1900faeb62dfe90251da3ff459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a TCP socket and returns the socket id, if successful.  <a href="#ga7cc2ad1900faeb62dfe90251da3ff459">More...</a><br /></td></tr>
<tr class="separator:ga7cc2ad1900faeb62dfe90251da3ff459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9637810fdb0a58fc86568678f26875b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga9637810fdb0a58fc86568678f26875b4">PTK_netTcpConnect</a> (int32_t sockId, const char *ipAddr, <a class="el" href="classuint16__t.html">uint16_t</a> port)</td></tr>
<tr class="memdesc:ga9637810fdb0a58fc86568678f26875b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection on a TCP socket.  <a href="#ga9637810fdb0a58fc86568678f26875b4">More...</a><br /></td></tr>
<tr class="separator:ga9637810fdb0a58fc86568678f26875b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c5f228f7fe0d6e010c3fde11c6b91b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga50c5f228f7fe0d6e010c3fde11c6b91b">PTK_netUnixSockOpen</a> ()</td></tr>
<tr class="memdesc:ga50c5f228f7fe0d6e010c3fde11c6b91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a UNIX domain socket and returns the socket id, if successful.  <a href="#ga50c5f228f7fe0d6e010c3fde11c6b91b">More...</a><br /></td></tr>
<tr class="separator:ga50c5f228f7fe0d6e010c3fde11c6b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d65e58a12e0658e411cdf22227b001"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga46d65e58a12e0658e411cdf22227b001">PTK_netUnixConnect</a> (int32_t sockId, char *pathName)</td></tr>
<tr class="memdesc:ga46d65e58a12e0658e411cdf22227b001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection on a UNIX domain socket.  <a href="#ga46d65e58a12e0658e411cdf22227b001">More...</a><br /></td></tr>
<tr class="separator:ga46d65e58a12e0658e411cdf22227b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8f134cc8f5e666ecf74636c956e4db"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga3e8f134cc8f5e666ecf74636c956e4db">PTK_netUdpSockOpen</a> ()</td></tr>
<tr class="memdesc:ga3e8f134cc8f5e666ecf74636c956e4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a UDP socket and returns the socket id, if successful.  <a href="#ga3e8f134cc8f5e666ecf74636c956e4db">More...</a><br /></td></tr>
<tr class="separator:ga3e8f134cc8f5e666ecf74636c956e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8f1242e8dfa04b1a11e4aeca4fe547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gabd8f1242e8dfa04b1a11e4aeca4fe547">PTK_netReadSock</a> (int32_t sockFd, void *buff, uint32_t size, struct sockaddr_in *addr, uint32_t *addrLen)</td></tr>
<tr class="memdesc:gabd8f1242e8dfa04b1a11e4aeca4fe547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a socket read for 'size' number of bytes.  <a href="#gabd8f1242e8dfa04b1a11e4aeca4fe547">More...</a><br /></td></tr>
<tr class="separator:gabd8f1242e8dfa04b1a11e4aeca4fe547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728dc5c92baf7c0c5afa9ab0d9d40c94"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga728dc5c92baf7c0c5afa9ab0d9d40c94">PTK_netWriteSock</a> (int32_t sockFd, void const *buff, int32_t size, struct sockaddr_in *addr, uint32_t addrLen)</td></tr>
<tr class="memdesc:ga728dc5c92baf7c0c5afa9ab0d9d40c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a socket write for 'size' number of bytes.  <a href="#ga728dc5c92baf7c0c5afa9ab0d9d40c94">More...</a><br /></td></tr>
<tr class="separator:ga728dc5c92baf7c0c5afa9ab0d9d40c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3282d6aed10a586c1867cba1d02438b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga3282d6aed10a586c1867cba1d02438b3">PTK_netReadMsg</a> (int32_t sockFd, void *dataBuff, uint32_t maxXfrSize, uint32_t numBytesToRead)</td></tr>
<tr class="memdesc:ga3282d6aed10a586c1867cba1d02438b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a socket read for 'numBytesToRead' number of bytes.  <a href="#ga3282d6aed10a586c1867cba1d02438b3">More...</a><br /></td></tr>
<tr class="separator:ga3282d6aed10a586c1867cba1d02438b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d83d7b07d8ac75b2c6afe4a30b19ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gad9d83d7b07d8ac75b2c6afe4a30b19ef">PTK_netSendMsg</a> (int32_t sockFd, void const *dataBuff, uint32_t maxXfrSize, uint32_t numBytesToWrite)</td></tr>
<tr class="memdesc:gad9d83d7b07d8ac75b2c6afe4a30b19ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a socket write for 'numBytesToWrite' number of bytes.  <a href="#gad9d83d7b07d8ac75b2c6afe4a30b19ef">More...</a><br /></td></tr>
<tr class="separator:gad9d83d7b07d8ac75b2c6afe4a30b19ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa37ed05ff5244ad9e38a0954f13ce0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaefa37ed05ff5244ad9e38a0954f13ce0">PTK_netSockNonBlockRead</a> (<a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *svrCntxt, <a class="el" href="structPTK__NetConnCntxt.html">PTK_NetConnCntxt</a> *netConnPtr, char *buff)</td></tr>
<tr class="memdesc:gaefa37ed05ff5244ad9e38a0954f13ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking read on the connection identified by 'netConnPtr'. The information on the client socket Id, total data size to read and the current state of the read is stored in this context.  <a href="#gaefa37ed05ff5244ad9e38a0954f13ce0">More...</a><br /></td></tr>
<tr class="separator:gaefa37ed05ff5244ad9e38a0954f13ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fcf6292b1e8b3f904360c1e7d1fd32"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga97fcf6292b1e8b3f904360c1e7d1fd32">PTK_netSockNonBlockWrite</a> (<a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *svrCntxt, <a class="el" href="structPTK__NetConnCntxt.html">PTK_NetConnCntxt</a> *netConnPtr, char *buff)</td></tr>
<tr class="memdesc:ga97fcf6292b1e8b3f904360c1e7d1fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking write on the connection identified by 'netConnPtr'. The information on the client socket Id, total data size to write and the current state of the write is stored in this context.  <a href="#ga97fcf6292b1e8b3f904360c1e7d1fd32">More...</a><br /></td></tr>
<tr class="separator:ga97fcf6292b1e8b3f904360c1e7d1fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dcb108242825755d610fb0ed59ca59"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga44dcb108242825755d610fb0ed59ca59">PTK_netSetSockBlockingMode</a> (int32_t sockId, <a class="el" href="group__group__ptk__net__utils.html#gaac0f528a169141fba61d10b418049b74">PTK_IoCtl</a> ioCtl)</td></tr>
<tr class="memdesc:ga44dcb108242825755d610fb0ed59ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the blocking mode on the given socket.  <a href="#ga44dcb108242825755d610fb0ed59ca59">More...</a><br /></td></tr>
<tr class="separator:ga44dcb108242825755d610fb0ed59ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd5e611d25ade7df1c4523a2eefbc0f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga4bd5e611d25ade7df1c4523a2eefbc0f">PTK_netCreateSvrSocket</a> (<a class="el" href="group__group__ptk__net__utils.html#ga6a8f856b7ad70cb3cfced9aee6d78b0a">PTK_NetSvrType</a> svrType, <a class="el" href="group__group__ptk__net__utils.html#gabeaacf67c44ce22686acdce8131cd164">PTK_NetSockType</a> sockType, <a class="el" href="unionPTK__GenDataType.html">PTK_GenDataType</a> netParam, uint32_t listenCnt)</td></tr>
<tr class="memdesc:ga4bd5e611d25ade7df1c4523a2eefbc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server of a given type (ITER/CONCURRENT) and of given protocol (TCP/UDP/UNIX) and returns the socket created. If the server type is ITER then it sets the socket as BLOCKING, otherwise it sets the socket as NON-BLOCKING. The caller of this function is responsible for setting up the parameters correctly and need to handle the incoming connections using accept() call. The API '<a class="el" href="group__group__ptk__net__utils.html#gaf4a1ef591550928d7662d194efdde1a7" title="Creates a server based on the parameters set in &#39;svrCntxt&#39;. This is a blocking call and this function...">PTK_netThread()</a>' does this.  <a href="#ga4bd5e611d25ade7df1c4523a2eefbc0f">More...</a><br /></td></tr>
<tr class="separator:ga4bd5e611d25ade7df1c4523a2eefbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a1ef591550928d7662d194efdde1a7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaf4a1ef591550928d7662d194efdde1a7">PTK_netThread</a> (<a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *svrCntxt)</td></tr>
<tr class="memdesc:gaf4a1ef591550928d7662d194efdde1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server based on the parameters set in 'svrCntxt'. This is a blocking call and this function is expected to be used with a thread, as a thread body.  <a href="#gaf4a1ef591550928d7662d194efdde1a7">More...</a><br /></td></tr>
<tr class="separator:gaf4a1ef591550928d7662d194efdde1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6fbc6d2094fae771d8e5e0ca3e37a416"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga6fbc6d2094fae771d8e5e0ca3e37a416">PTK_netCliHdlr</a>) (void *cntxt, void *auxData)</td></tr>
<tr class="memdesc:ga6fbc6d2094fae771d8e5e0ca3e37a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network server client cal back signature.  <a href="#ga6fbc6d2094fae771d8e5e0ca3e37a416">More...</a><br /></td></tr>
<tr class="separator:ga6fbc6d2094fae771d8e5e0ca3e37a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaac0f528a169141fba61d10b418049b74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaac0f528a169141fba61d10b418049b74">PTK_IoCtl</a> { <a class="el" href="group__group__ptk__net__utils.html#ggaac0f528a169141fba61d10b418049b74add8385b6b2854595a535ccf715215557">PTK_IoCtl_BLOCKING</a> = 0, 
<a class="el" href="group__group__ptk__net__utils.html#ggaac0f528a169141fba61d10b418049b74a11efe7e469d51cfb38ef9a2a94f5b0eb">PTK_IoCtl_NON_BLOCKING</a> = 1
 }</td></tr>
<tr class="memdesc:gaac0f528a169141fba61d10b418049b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for specifying the socket blocking property.  <a href="group__group__ptk__net__utils.html#gaac0f528a169141fba61d10b418049b74">More...</a><br /></td></tr>
<tr class="separator:gaac0f528a169141fba61d10b418049b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8f856b7ad70cb3cfced9aee6d78b0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga6a8f856b7ad70cb3cfced9aee6d78b0a">PTK_NetSvrType</a> { <a class="el" href="group__group__ptk__net__utils.html#gga6a8f856b7ad70cb3cfced9aee6d78b0aacedbf34dc4095c34601974bffc9ef985">PTK_NetSvrType_ITER</a> = 0, 
<a class="el" href="group__group__ptk__net__utils.html#gga6a8f856b7ad70cb3cfced9aee6d78b0aa35364862bdbae0acc4a7bd9490e3b759">PTK_NetSvrType_CONCUR</a> = 1
 }</td></tr>
<tr class="memdesc:ga6a8f856b7ad70cb3cfced9aee6d78b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network server type.  <a href="group__group__ptk__net__utils.html#ga6a8f856b7ad70cb3cfced9aee6d78b0a">More...</a><br /></td></tr>
<tr class="separator:ga6a8f856b7ad70cb3cfced9aee6d78b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeaacf67c44ce22686acdce8131cd164"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gabeaacf67c44ce22686acdce8131cd164">PTK_NetSockType</a> { <a class="el" href="group__group__ptk__net__utils.html#ggabeaacf67c44ce22686acdce8131cd164afd3832c70ae30abd6142fc8231a4be8e">PTK_NetSockType_TCP</a> = 0, 
<a class="el" href="group__group__ptk__net__utils.html#ggabeaacf67c44ce22686acdce8131cd164a056952217c8ad510dcb446e435a3c0b0">PTK_NetSockType_UDP</a> = 1, 
<a class="el" href="group__group__ptk__net__utils.html#ggabeaacf67c44ce22686acdce8131cd164a70c582748fbfb5165a51a0b055304cc6">PTK_NetSockType_UNIX_STRM</a> = 2, 
<a class="el" href="group__group__ptk__net__utils.html#ggabeaacf67c44ce22686acdce8131cd164a56f48f5cfec1172bf74ec1b3ee46a366">PTK_NetSockType_LAST</a>
 }</td></tr>
<tr class="memdesc:gabeaacf67c44ce22686acdce8131cd164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network socket type.  <a href="group__group__ptk__net__utils.html#gabeaacf67c44ce22686acdce8131cd164">More...</a><br /></td></tr>
<tr class="separator:gabeaacf67c44ce22686acdce8131cd164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga139b749a0bcbcd46b5a06daf076a9f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga139b749a0bcbcd46b5a06daf076a9f42">PTK_MAX_NET_LISTEN_CNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga139b749a0bcbcd46b5a06daf076a9f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Simultaneous client connections.  <a href="#ga139b749a0bcbcd46b5a06daf076a9f42">More...</a><br /></td></tr>
<tr class="separator:ga139b749a0bcbcd46b5a06daf076a9f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99e39f565556840c535f03780e8dbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gad99e39f565556840c535f03780e8dbe5">PTK_NET_MAX_XFER_SIZE</a>&#160;&#160;&#160;(256 * 1024)</td></tr>
<tr class="memdesc:gad99e39f565556840c535f03780e8dbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transfer size per read/write request - 256 KB.  <a href="#gad99e39f565556840c535f03780e8dbe5">More...</a><br /></td></tr>
<tr class="separator:gad99e39f565556840c535f03780e8dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b4651efb71c28aaa2a2d572c6752cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga77b4651efb71c28aaa2a2d572c6752cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure return code used by the network utility component.  <a href="#ga77b4651efb71c28aaa2a2d572c6752cd">More...</a><br /></td></tr>
<tr class="separator:ga77b4651efb71c28aaa2a2d572c6752cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae556ee684b3f1425c534c2159fa560d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gae556ee684b3f1425c534c2159fa560d0">PTK_NET_RET_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae556ee684b3f1425c534c2159fa560d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success return code used by the network utility component.  <a href="#gae556ee684b3f1425c534c2159fa560d0">More...</a><br /></td></tr>
<tr class="separator:gae556ee684b3f1425c534c2159fa560d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c76736aa2e59392f85920600d80903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga91c76736aa2e59392f85920600d80903">PTK_NET_RET_PENDING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga91c76736aa2e59392f85920600d80903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating that the read/write operation in case of non-blocking socket is not complete.  <a href="#ga91c76736aa2e59392f85920600d80903">More...</a><br /></td></tr>
<tr class="separator:ga91c76736aa2e59392f85920600d80903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a69ac58bda38f918a0cf85a91cbfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga43a69ac58bda38f918a0cf85a91cbfad">PTK_NET_SOCK_CREATE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-2)</td></tr>
<tr class="memdesc:ga43a69ac58bda38f918a0cf85a91cbfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error creating a socket.  <a href="#ga43a69ac58bda38f918a0cf85a91cbfad">More...</a><br /></td></tr>
<tr class="separator:ga43a69ac58bda38f918a0cf85a91cbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e6d80094c3ba5da34566a663308d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga38e6d80094c3ba5da34566a663308d74">PTK_NET_SOCK_BIND_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-3)</td></tr>
<tr class="memdesc:ga38e6d80094c3ba5da34566a663308d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error during the server bind() call.  <a href="#ga38e6d80094c3ba5da34566a663308d74">More...</a><br /></td></tr>
<tr class="separator:ga38e6d80094c3ba5da34566a663308d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee6f80632522830620b454463b76fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaaee6f80632522830620b454463b76fc2">PTK_NET_SOCK_LISTEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-4)</td></tr>
<tr class="memdesc:gaaee6f80632522830620b454463b76fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error during the server listen() call.  <a href="#gaaee6f80632522830620b454463b76fc2">More...</a><br /></td></tr>
<tr class="separator:gaaee6f80632522830620b454463b76fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2852ed5a767fe1ae83fd99df93e435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaac2852ed5a767fe1ae83fd99df93e435">PTK_NET_SOCK_CONNECT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-5)</td></tr>
<tr class="memdesc:gaac2852ed5a767fe1ae83fd99df93e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error during the connect() call.  <a href="#gaac2852ed5a767fe1ae83fd99df93e435">More...</a><br /></td></tr>
<tr class="separator:gaac2852ed5a767fe1ae83fd99df93e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5fb3dd77261ceb04b6f8d1bfce8f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga8a5fb3dd77261ceb04b6f8d1bfce8f46">PTK_NET_SOCK_RCV_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-6)</td></tr>
<tr class="memdesc:ga8a5fb3dd77261ceb04b6f8d1bfce8f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error reading a socket.  <a href="#ga8a5fb3dd77261ceb04b6f8d1bfce8f46">More...</a><br /></td></tr>
<tr class="separator:ga8a5fb3dd77261ceb04b6f8d1bfce8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35470fa81b0321462f6489e8b9ca8a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga35470fa81b0321462f6489e8b9ca8a94">PTK_NET_SOCK_SEND_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-7)</td></tr>
<tr class="memdesc:ga35470fa81b0321462f6489e8b9ca8a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error writing to a socket.  <a href="#ga35470fa81b0321462f6489e8b9ca8a94">More...</a><br /></td></tr>
<tr class="separator:ga35470fa81b0321462f6489e8b9ca8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fae835635ec630f3a885e4c49d82d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga1fae835635ec630f3a885e4c49d82d11">PTK_NET_SOCK_FCNTL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-8)</td></tr>
<tr class="memdesc:ga1fae835635ec630f3a885e4c49d82d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error occured during setting the blocking mode on a socket.  <a href="#ga1fae835635ec630f3a885e4c49d82d11">More...</a><br /></td></tr>
<tr class="separator:ga1fae835635ec630f3a885e4c49d82d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fcdd2cdc71153c1edf1b2d5772abe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#ga24fcdd2cdc71153c1edf1b2d5772abe2">PTK_NET_SOCK_PEER_SHUTDOWN</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-9)</td></tr>
<tr class="memdesc:ga24fcdd2cdc71153c1edf1b2d5772abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error indicating that the peer entiry has closed the socket.  <a href="#ga24fcdd2cdc71153c1edf1b2d5772abe2">More...</a><br /></td></tr>
<tr class="separator:ga24fcdd2cdc71153c1edf1b2d5772abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca66c77f16011409f3d7be62865b738d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__net__utils.html#gaca66c77f16011409f3d7be62865b738d">PTK_NET_SOCK_STATE_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gaca66c77f16011409f3d7be62865b738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial set for the client connection for concurrent server connections.  <a href="#gaca66c77f16011409f3d7be62865b738d">More...</a><br /></td></tr>
<tr class="separator:gaca66c77f16011409f3d7be62865b738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga139b749a0bcbcd46b5a06daf076a9f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b749a0bcbcd46b5a06daf076a9f42">&#9670;&nbsp;</a></span>PTK_MAX_NET_LISTEN_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_MAX_NET_LISTEN_CNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Simultaneous client connections. </p>

</div>
</div>
<a id="gad99e39f565556840c535f03780e8dbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99e39f565556840c535f03780e8dbe5">&#9670;&nbsp;</a></span>PTK_NET_MAX_XFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_MAX_XFER_SIZE&#160;&#160;&#160;(256 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum transfer size per read/write request - 256 KB. </p>

</div>
</div>
<a id="ga77b4651efb71c28aaa2a2d572c6752cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77b4651efb71c28aaa2a2d572c6752cd">&#9670;&nbsp;</a></span>PTK_NET_RET_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_RET_FAILURE&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failure return code used by the network utility component. </p>

</div>
</div>
<a id="gae556ee684b3f1425c534c2159fa560d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae556ee684b3f1425c534c2159fa560d0">&#9670;&nbsp;</a></span>PTK_NET_RET_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_RET_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success return code used by the network utility component. </p>

</div>
</div>
<a id="ga91c76736aa2e59392f85920600d80903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c76736aa2e59392f85920600d80903">&#9670;&nbsp;</a></span>PTK_NET_RET_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_RET_PENDING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating that the read/write operation in case of non-blocking socket is not complete. </p>

</div>
</div>
<a id="ga43a69ac58bda38f918a0cf85a91cbfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a69ac58bda38f918a0cf85a91cbfad">&#9670;&nbsp;</a></span>PTK_NET_SOCK_CREATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_CREATE_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error creating a socket. </p>

</div>
</div>
<a id="ga38e6d80094c3ba5da34566a663308d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e6d80094c3ba5da34566a663308d74">&#9670;&nbsp;</a></span>PTK_NET_SOCK_BIND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_BIND_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error during the server bind() call. </p>

</div>
</div>
<a id="gaaee6f80632522830620b454463b76fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaee6f80632522830620b454463b76fc2">&#9670;&nbsp;</a></span>PTK_NET_SOCK_LISTEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_LISTEN_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error during the server listen() call. </p>

</div>
</div>
<a id="gaac2852ed5a767fe1ae83fd99df93e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac2852ed5a767fe1ae83fd99df93e435">&#9670;&nbsp;</a></span>PTK_NET_SOCK_CONNECT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_CONNECT_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error during the connect() call. </p>

</div>
</div>
<a id="ga8a5fb3dd77261ceb04b6f8d1bfce8f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5fb3dd77261ceb04b6f8d1bfce8f46">&#9670;&nbsp;</a></span>PTK_NET_SOCK_RCV_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_RCV_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error reading a socket. </p>

</div>
</div>
<a id="ga35470fa81b0321462f6489e8b9ca8a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35470fa81b0321462f6489e8b9ca8a94">&#9670;&nbsp;</a></span>PTK_NET_SOCK_SEND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_SEND_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error writing to a socket. </p>

</div>
</div>
<a id="ga1fae835635ec630f3a885e4c49d82d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fae835635ec630f3a885e4c49d82d11">&#9670;&nbsp;</a></span>PTK_NET_SOCK_FCNTL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_FCNTL_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error occured during setting the blocking mode on a socket. </p>

</div>
</div>
<a id="ga24fcdd2cdc71153c1edf1b2d5772abe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24fcdd2cdc71153c1edf1b2d5772abe2">&#9670;&nbsp;</a></span>PTK_NET_SOCK_PEER_SHUTDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_PEER_SHUTDOWN&#160;&#160;&#160;(<a class="el" href="group__group__ptk__net__utils.html#ga77b4651efb71c28aaa2a2d572c6752cd">PTK_NET_RET_FAILURE</a>-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error indicating that the peer entiry has closed the socket. </p>

</div>
</div>
<a id="gaca66c77f16011409f3d7be62865b738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca66c77f16011409f3d7be62865b738d">&#9670;&nbsp;</a></span>PTK_NET_SOCK_STATE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_NET_SOCK_STATE_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial set for the client connection for concurrent server connections. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6fbc6d2094fae771d8e5e0ca3e37a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fbc6d2094fae771d8e5e0ca3e37a416">&#9670;&nbsp;</a></span>PTK_netCliHdlr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PTK_netCliHdlr) (void *cntxt, void *auxData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network server client cal back signature. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaac0f528a169141fba61d10b418049b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac0f528a169141fba61d10b418049b74">&#9670;&nbsp;</a></span>PTK_IoCtl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ptk__net__utils.html#gaac0f528a169141fba61d10b418049b74">PTK_IoCtl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for specifying the socket blocking property. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaac0f528a169141fba61d10b418049b74add8385b6b2854595a535ccf715215557"></a>PTK_IoCtl_BLOCKING&#160;</td><td class="fielddoc"><p>Set the blocking mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac0f528a169141fba61d10b418049b74a11efe7e469d51cfb38ef9a2a94f5b0eb"></a>PTK_IoCtl_NON_BLOCKING&#160;</td><td class="fielddoc"><p>Reset the blocking mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6a8f856b7ad70cb3cfced9aee6d78b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8f856b7ad70cb3cfced9aee6d78b0a">&#9670;&nbsp;</a></span>PTK_NetSvrType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ptk__net__utils.html#ga6a8f856b7ad70cb3cfced9aee6d78b0a">PTK_NetSvrType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network server type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6a8f856b7ad70cb3cfced9aee6d78b0aacedbf34dc4095c34601974bffc9ef985"></a>PTK_NetSvrType_ITER&#160;</td><td class="fielddoc"><p>Iterative server. Will handle only one client connection at a time. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a8f856b7ad70cb3cfced9aee6d78b0aa35364862bdbae0acc4a7bd9490e3b759"></a>PTK_NetSvrType_CONCUR&#160;</td><td class="fielddoc"><p>Concurrent server. Can handle multiple client connections. </p>
</td></tr>
</table>

</div>
</div>
<a id="gabeaacf67c44ce22686acdce8131cd164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeaacf67c44ce22686acdce8131cd164">&#9670;&nbsp;</a></span>PTK_NetSockType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ptk__net__utils.html#gabeaacf67c44ce22686acdce8131cd164">PTK_NetSockType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network socket type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabeaacf67c44ce22686acdce8131cd164afd3832c70ae30abd6142fc8231a4be8e"></a>PTK_NetSockType_TCP&#160;</td><td class="fielddoc"><p>TCP socket. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabeaacf67c44ce22686acdce8131cd164a056952217c8ad510dcb446e435a3c0b0"></a>PTK_NetSockType_UDP&#160;</td><td class="fielddoc"><p>UDP socket type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabeaacf67c44ce22686acdce8131cd164a70c582748fbfb5165a51a0b055304cc6"></a>PTK_NetSockType_UNIX_STRM&#160;</td><td class="fielddoc"><p>UNIX socket type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabeaacf67c44ce22686acdce8131cd164a56f48f5cfec1172bf74ec1b3ee46a366"></a>PTK_NetSockType_LAST&#160;</td><td class="fielddoc"><p>Marker for error checks. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7cc2ad1900faeb62dfe90251da3ff459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc2ad1900faeb62dfe90251da3ff459">&#9670;&nbsp;</a></span>PTK_netTcpSockOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netTcpSockOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a TCP socket and returns the socket id, if successful. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>socket Id, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga9637810fdb0a58fc86568678f26875b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9637810fdb0a58fc86568678f26875b4">&#9670;&nbsp;</a></span>PTK_netTcpConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netTcpConnect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ipAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a connection on a TCP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockId</td><td>TCP socket id.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddr</td><td>IP address of the TCP server to connect to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>TCP port number to connect to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga50c5f228f7fe0d6e010c3fde11c6b91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c5f228f7fe0d6e010c3fde11c6b91b">&#9670;&nbsp;</a></span>PTK_netUnixSockOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netUnixSockOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a UNIX domain socket and returns the socket id, if successful. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>socket Id, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga46d65e58a12e0658e411cdf22227b001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46d65e58a12e0658e411cdf22227b001">&#9670;&nbsp;</a></span>PTK_netUnixConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netUnixConnect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a connection on a UNIX domain socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockId</td><td>UNIX domain socket id.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathName</td><td>Unique file path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3e8f134cc8f5e666ecf74636c956e4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e8f134cc8f5e666ecf74636c956e4db">&#9670;&nbsp;</a></span>PTK_netUdpSockOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netUdpSockOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a UDP socket and returns the socket id, if successful. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>socket Id, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gabd8f1242e8dfa04b1a11e4aeca4fe547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd8f1242e8dfa04b1a11e4aeca4fe547">&#9670;&nbsp;</a></span>PTK_netReadSock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netReadSock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a socket read for 'size' number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockFd</td><td>Socket descriptor to perform read operation on.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer to read the data into. The buffer should be sized to hold atleast 'size' bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data in bytes to read.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address field to be used only when performing a read on the socket. This should be set to NULL if not used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrLen</td><td>Length of the address field . This should be set to NULL if 'addr' is set to NULL. Otherwise it should be set to the size of the 'addr' data type, in which case the value will be modified to set to the exact size of the address received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>&lt; 0, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga728dc5c92baf7c0c5afa9ab0d9d40c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga728dc5c92baf7c0c5afa9ab0d9d40c94">&#9670;&nbsp;</a></span>PTK_netWriteSock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netWriteSock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a socket write for 'size' number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockFd</td><td>Socket descriptor to perform write operation on.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer to read the data from and send data on the socket.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data in bytes to write.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Address field to be used only when performing a write on the socket. This should be set to NULL if not used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrLen</td><td>Length of the address field. This should be set to 0 if 'addr' is NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3282d6aed10a586c1867cba1d02438b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3282d6aed10a586c1867cba1d02438b3">&#9670;&nbsp;</a></span>PTK_netReadMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netReadMsg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dataBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxXfrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBytesToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a socket read for 'numBytesToRead' number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockFd</td><td>Socket descriptor to perform read operation on.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuff</td><td>Buffer to read the data into. The buffer should be sized to hold atleast 'size' bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxXfrSize</td><td>Maximum chunk size to issue per read() on the socket.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytesToRead</td><td>Size of data in bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gad9d83d7b07d8ac75b2c6afe4a30b19ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9d83d7b07d8ac75b2c6afe4a30b19ef">&#9670;&nbsp;</a></span>PTK_netSendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netSendMsg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockFd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>dataBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxXfrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a socket write for 'numBytesToWrite' number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockFd</td><td>Socket descriptor to perform write operation on.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuff</td><td>Buffer to read the data from and send data on the socket.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxXfrSize</td><td>Maximum chunk size to issue per send() on the socket.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytesToWrite</td><td>numBytesToWrite of data in bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaefa37ed05ff5244ad9e38a0954f13ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefa37ed05ff5244ad9e38a0954f13ce0">&#9670;&nbsp;</a></span>PTK_netSockNonBlockRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netSockNonBlockRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *&#160;</td>
          <td class="paramname"><em>svrCntxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__NetConnCntxt.html">PTK_NetConnCntxt</a> *&#160;</td>
          <td class="paramname"><em>netConnPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a non-blocking read on the connection identified by 'netConnPtr'. The information on the client socket Id, total data size to read and the current state of the read is stored in this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svrCntxt</td><td>Server context.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netConnPtr</td><td>Client connection context.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer to read data into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if read operation is complete</li>
<li>PTK_NET_RET_PENDING, if read operation incomplete and there is more data to read. Since the read is of type non-blocking type, this is a normal case.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga97fcf6292b1e8b3f904360c1e7d1fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fcf6292b1e8b3f904360c1e7d1fd32">&#9670;&nbsp;</a></span>PTK_netSockNonBlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netSockNonBlockWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *&#160;</td>
          <td class="paramname"><em>svrCntxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__NetConnCntxt.html">PTK_NetConnCntxt</a> *&#160;</td>
          <td class="paramname"><em>netConnPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a non-blocking write on the connection identified by 'netConnPtr'. The information on the client socket Id, total data size to write and the current state of the write is stored in this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svrCntxt</td><td>Server context.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netConnPtr</td><td>Client connection context.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer to read data from and write on the socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if write operation is complete</li>
<li>PTK_NET_RET_PENDING, if write operation incomplete and there is more data to write. Since the read is of type non-blocking type, this is a normal case.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga44dcb108242825755d610fb0ed59ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44dcb108242825755d610fb0ed59ca59">&#9670;&nbsp;</a></span>PTK_netSetSockBlockingMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netSetSockBlockingMode </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sockId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ptk__net__utils.html#gaac0f528a169141fba61d10b418049b74">PTK_IoCtl</a>&#160;</td>
          <td class="paramname"><em>ioCtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the blocking mode on the given socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sockId</td><td>Socket Id.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ioCtl</td><td>Option specified for blocking/non-blocking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_NET_RET_SUCCESS, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga4bd5e611d25ade7df1c4523a2eefbc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd5e611d25ade7df1c4523a2eefbc0f">&#9670;&nbsp;</a></span>PTK_netCreateSvrSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_netCreateSvrSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__net__utils.html#ga6a8f856b7ad70cb3cfced9aee6d78b0a">PTK_NetSvrType</a>&#160;</td>
          <td class="paramname"><em>svrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ptk__net__utils.html#gabeaacf67c44ce22686acdce8131cd164">PTK_NetSockType</a>&#160;</td>
          <td class="paramname"><em>sockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionPTK__GenDataType.html">PTK_GenDataType</a>&#160;</td>
          <td class="paramname"><em>netParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>listenCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a server of a given type (ITER/CONCURRENT) and of given protocol (TCP/UDP/UNIX) and returns the socket created. If the server type is ITER then it sets the socket as BLOCKING, otherwise it sets the socket as NON-BLOCKING. The caller of this function is responsible for setting up the parameters correctly and need to handle the incoming connections using accept() call. The API '<a class="el" href="group__group__ptk__net__utils.html#gaf4a1ef591550928d7662d194efdde1a7" title="Creates a server based on the parameters set in &#39;svrCntxt&#39;. This is a blocking call and this function...">PTK_netThread()</a>' does this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svrType</td><td>Operation type of the server.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sockType</td><td>Protocol type of the server.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">netParam</td><td>Network parameters for server creation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listenCnt</td><td>Size of the listen queue for the network connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>socket Id, if successful.</li>
<li>error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaf4a1ef591550928d7662d194efdde1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a1ef591550928d7662d194efdde1a7">&#9670;&nbsp;</a></span>PTK_netThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PTK_netThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__NetSrvCntxt.html">PTK_NetSrvCntxt</a> *&#160;</td>
          <td class="paramname"><em>svrCntxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a server based on the parameters set in 'svrCntxt'. This is a blocking call and this function is expected to be used with a thread, as a thread body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">svrCntxt</td><td>Net server context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>NULL, if error. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
