<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Benchmark APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__benchmark.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTK Benchmark APIs<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<p>A simple benchmarking system is provided to facilitate measuring how long things take to run in real time (timer mode) and measuring how many times things are done (counter mode), both done as an average over some pre-specified number of trials. Timer mode and counter mode benchmarks should not be mixed in the same benchmark data structure. The benchmark data structure is a complete opaque type of fixed size, so sizeof(struct ptk benchmark t) should be used if necessary but no member fields should be accessed directly. There is no configuration structure associated with a struct ptk benchmark t; all configuration is supplied directly to the initializer or already set during PTK initialization. </p>
<div class="dynheader">
Collaboration diagram for PTK Benchmark APIs:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__benchmark.png" border="0" alt="" usemap="#group____group____ptk____benchmark"/>
<map name="group____group____ptk____benchmark" id="group____group____ptk____benchmark">
<area shape="rect"  href="group__group__ptk__base.html" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect"  title=" " alt="" coords="136,5,287,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga631892809c0ef3b28ef9388f1db3a4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga631892809c0ef3b28ef9388f1db3a4e7">PTK_Benchmark_init</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b, const char *name, uint32_t runs)</td></tr>
<tr class="memdesc:ga631892809c0ef3b28ef9388f1db3a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate and initialize a benchmark structure for use with the given name and number of trials.  <a href="#ga631892809c0ef3b28ef9388f1db3a4e7">More...</a><br /></td></tr>
<tr class="separator:ga631892809c0ef3b28ef9388f1db3a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f38d585d373833e3b7b9c81076d7d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga6f38d585d373833e3b7b9c81076d7d71">PTK_Benchmark_startTimer</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:ga6f38d585d373833e3b7b9c81076d7d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer-mode benchmark in the given structure.  <a href="#ga6f38d585d373833e3b7b9c81076d7d71">More...</a><br /></td></tr>
<tr class="separator:ga6f38d585d373833e3b7b9c81076d7d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6e606eb406856d6271296c576018d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#gafd6e606eb406856d6271296c576018d3">PTK_Benchmark_stopTimer</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:gafd6e606eb406856d6271296c576018d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a currently running timer-mode benchmark and save how long it took. Do not use this with counter-mode benchmarks.  <a href="#gafd6e606eb406856d6271296c576018d3">More...</a><br /></td></tr>
<tr class="separator:gafd6e606eb406856d6271296c576018d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97abb32ed8026aeb672bfa68a5d65019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga97abb32ed8026aeb672bfa68a5d65019">PTK_Benchmark_startCounter</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:ga97abb32ed8026aeb672bfa68a5d65019"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts the given benchmark in counter mode.  <a href="#ga97abb32ed8026aeb672bfa68a5d65019">More...</a><br /></td></tr>
<tr class="separator:ga97abb32ed8026aeb672bfa68a5d65019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813a0cf78d766ebbf988ade636e518b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga813a0cf78d766ebbf988ade636e518b1">PTK_Benchmark_incrementCounter</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:ga813a0cf78d766ebbf988ade636e518b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This increments the counter associated with the given benchmark. Bench must have been started in counter mode, or the results are undefined.  <a href="#ga813a0cf78d766ebbf988ade636e518b1">More...</a><br /></td></tr>
<tr class="separator:ga813a0cf78d766ebbf988ade636e518b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f77c40c6c638d94af5933ed21387f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga9f77c40c6c638d94af5933ed21387f6b">PTK_Benchmark_addN</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b, uint32_t n)</td></tr>
<tr class="memdesc:ga9f77c40c6c638d94af5933ed21387f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This increments the counter associated with the given benchmark by the given number. Useful for aggregating multiple individual calls to increment if operations are done a known multiple number of times.  <a href="#ga9f77c40c6c638d94af5933ed21387f6b">More...</a><br /></td></tr>
<tr class="separator:ga9f77c40c6c638d94af5933ed21387f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5f0436a22b632c1c70b3e12eb43b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#gace5f0436a22b632c1c70b3e12eb43b60">PTK_Benchmark_stopCounter</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:gace5f0436a22b632c1c70b3e12eb43b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stops the given, previously-started, counter-mode benchmark and records the accumulated count as a trial.  <a href="#gace5f0436a22b632c1c70b3e12eb43b60">More...</a><br /></td></tr>
<tr class="separator:gace5f0436a22b632c1c70b3e12eb43b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32151e37fe4cab11720464dc3d915639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#ga32151e37fe4cab11720464dc3d915639">PTK_Benchmark_show</a> (<a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *b)</td></tr>
<tr class="memdesc:ga32151e37fe4cab11720464dc3d915639"><td class="mdescLeft">&#160;</td><td class="mdescRight">This prints the information for a benchmark using the general printf function provided to PTK during initialization. This will include the min/avg/max time among all trials.  <a href="#ga32151e37fe4cab11720464dc3d915639">More...</a><br /></td></tr>
<tr class="separator:ga32151e37fe4cab11720464dc3d915639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3965145688e3929fc7ca16de04d1cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__benchmark.html#gaa3965145688e3929fc7ca16de04d1cae">PTK_Benchmark_showAll</a> ()</td></tr>
<tr class="memdesc:gaa3965145688e3929fc7ca16de04d1cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This prints all benchmarks that were initialized, in the current process, as if PTK Benchmark show() were called on each individually.  <a href="#gaa3965145688e3929fc7ca16de04d1cae">More...</a><br /></td></tr>
<tr class="separator:gaa3965145688e3929fc7ca16de04d1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga631892809c0ef3b28ef9388f1db3a4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga631892809c0ef3b28ef9388f1db3a4e7">&#9670;&nbsp;</a></span>PTK_Benchmark_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>runs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populate and initialize a benchmark structure for use with the given name and number of trials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>Benchmark context to initialize.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the benchmark for display.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runs</td><td>Number of trial runs to be tracked and averaged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f38d585d373833e3b7b9c81076d7d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f38d585d373833e3b7b9c81076d7d71">&#9670;&nbsp;</a></span>PTK_Benchmark_startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_startTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer-mode benchmark in the given structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd6e606eb406856d6271296c576018d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd6e606eb406856d6271296c576018d3">&#9670;&nbsp;</a></span>PTK_Benchmark_stopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_stopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a currently running timer-mode benchmark and save how long it took. Do not use this with counter-mode benchmarks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97abb32ed8026aeb672bfa68a5d65019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97abb32ed8026aeb672bfa68a5d65019">&#9670;&nbsp;</a></span>PTK_Benchmark_startCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_startCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This starts the given benchmark in counter mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga813a0cf78d766ebbf988ade636e518b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga813a0cf78d766ebbf988ade636e518b1">&#9670;&nbsp;</a></span>PTK_Benchmark_incrementCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_incrementCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This increments the counter associated with the given benchmark. Bench must have been started in counter mode, or the results are undefined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9f77c40c6c638d94af5933ed21387f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f77c40c6c638d94af5933ed21387f6b">&#9670;&nbsp;</a></span>PTK_Benchmark_addN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_addN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This increments the counter associated with the given benchmark by the given number. Useful for aggregating multiple individual calls to increment if operations are done a known multiple number of times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Amount to increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace5f0436a22b632c1c70b3e12eb43b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5f0436a22b632c1c70b3e12eb43b60">&#9670;&nbsp;</a></span>PTK_Benchmark_stopCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_stopCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This stops the given, previously-started, counter-mode benchmark and records the accumulated count as a trial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32151e37fe4cab11720464dc3d915639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32151e37fe4cab11720464dc3d915639">&#9670;&nbsp;</a></span>PTK_Benchmark_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Benchmark.html">PTK_Benchmark</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This prints the information for a benchmark using the general printf function provided to PTK during initialization. This will include the min/avg/max time among all trials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Benchmark context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3965145688e3929fc7ca16de04d1cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3965145688e3929fc7ca16de04d1cae">&#9670;&nbsp;</a></span>PTK_Benchmark_showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Benchmark_showAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This prints all benchmarks that were initialized, in the current process, as if PTK Benchmark show() were called on each individually. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
