<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Multi-sensor Fused Occupancy Grid Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__algos__fused__ogmap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK Multi-sensor Fused Occupancy Grid Map<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Multi-sensor Fused Occupancy Grid Map:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__algos__fused__ogmap.png" border="0" alt="" usemap="#group____group____ptk____algos____fused____ogmap"/>
<map name="group____group____ptk____algos____fused____ogmap" id="group____group____ptk____algos____fused____ogmap">
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,13,120,38"/>
<area shape="rect"  title=" " alt="" coords="168,5,331,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapTime.html">PTK_Alg_FusedOgmapTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Containes for holding time stamps for different sensors.  <a href="structPTK__Alg__FusedOgmapTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters.  <a href="structPTK__Alg__FusedOgmapParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5514ae390b933af4aada082992cc5fca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga5514ae390b933af4aada082992cc5fca">PTK_Alg_FusedOgmapGetMapConfig</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> *config)</td></tr>
<tr class="memdesc:ga5514ae390b933af4aada082992cc5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the map configuration based on the given algorithm configuration parameters.  <a href="#ga5514ae390b933af4aada082992cc5fca">More...</a><br /></td></tr>
<tr class="separator:ga5514ae390b933af4aada082992cc5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801c5e98271e537d6d03c9748f4d0547"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547">PTK_Alg_FusedOgmapConfig</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga801c5e98271e537d6d03c9748f4d0547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="#ga801c5e98271e537d6d03c9748f4d0547">More...</a><br /></td></tr>
<tr class="separator:ga801c5e98271e537d6d03c9748f4d0547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769b8e4afb9f7219f616dc8aed633c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40">PTK_Alg_FusedOgmapInit</a> (const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga769b8e4afb9f7219f616dc8aed633c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="#ga769b8e4afb9f7219f616dc8aed633c40">More...</a><br /></td></tr>
<tr class="separator:ga769b8e4afb9f7219f616dc8aed633c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8a51d6010c7879f8b60e6403470bc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga44f8a51d6010c7879f8b60e6403470bc">PTK_Alg_FusedOgmapProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle, <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Map.html">PTK_Map</a> *cameraMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *radarMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *lidarMap, <a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> *insRec, const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *Md_ecef_w, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outMap)</td></tr>
<tr class="memdesc:ga44f8a51d6010c7879f8b60e6403470bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given point cloud and performs the Occupancy grid mapping.  <a href="#ga44f8a51d6010c7879f8b60e6403470bc">More...</a><br /></td></tr>
<tr class="separator:ga44f8a51d6010c7879f8b60e6403470bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e86f47163643c94d54acaf3e256cbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga9e86f47163643c94d54acaf3e256cbb1">PTK_Alg_FusedOgmapDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga9e86f47163643c94d54acaf3e256cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the algorithm context.  <a href="#ga9e86f47163643c94d54acaf3e256cbb1">More...</a><br /></td></tr>
<tr class="separator:ga9e86f47163643c94d54acaf3e256cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98057df44eee9fbfc5ce3026181a1bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga98057df44eee9fbfc5ce3026181a1bde">PTK_ALG_FUSED_OGMAP_METHOD_VOTING</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga98057df44eee9fbfc5ce3026181a1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voting method based fusion.  <a href="#ga98057df44eee9fbfc5ce3026181a1bde">More...</a><br /></td></tr>
<tr class="separator:ga98057df44eee9fbfc5ce3026181a1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81256536dcc76010c1f410cb7d782a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga81256536dcc76010c1f410cb7d782a95">PTK_ALG_FUSED_OGMAP_METHOD_DS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga81256536dcc76010c1f410cb7d782a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer method based fusion.  <a href="#ga81256536dcc76010c1f410cb7d782a95">More...</a><br /></td></tr>
<tr class="separator:ga81256536dcc76010c1f410cb7d782a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf665de03d14828bf226d7a84fa1af00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#gacf665de03d14828bf226d7a84fa1af00">PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="memdesc:gacf665de03d14828bf226d7a84fa1af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voting based fusion table size.  <a href="#gacf665de03d14828bf226d7a84fa1af00">More...</a><br /></td></tr>
<tr class="separator:gacf665de03d14828bf226d7a84fa1af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga0c752e15ebb596cf3b303c3718f7f4bc">PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="memdesc:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer weight table size.  <a href="#ga0c752e15ebb596cf3b303c3718f7f4bc">More...</a><br /></td></tr>
<tr class="separator:ga0c752e15ebb596cf3b303c3718f7f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga48c30fb8ee4463f20a37bc5e80fc6c18">PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="memdesc:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dempster-Shafer threshold table size.  <a href="#ga48c30fb8ee4463f20a37bc5e80fc6c18">More...</a><br /></td></tr>
<tr class="separator:ga48c30fb8ee4463f20a37bc5e80fc6c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a76ba9c99cb48567077d98b8d152811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga2a76ba9c99cb48567077d98b8d152811">PTK_ALG_FUSED_OGMAP_NUM_MEM_REQ_BLKS</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga2a76ba9c99cb48567077d98b8d152811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_FusedOgmapConfig()</a> API.  <a href="#ga2a76ba9c99cb48567077d98b8d152811">More...</a><br /></td></tr>
<tr class="separator:ga2a76ba9c99cb48567077d98b8d152811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga08878d7efc0e47b8c1e84d08a594e5ea">PTK_ALG_FUSED_OGMAP_NUM_MEM_RSP_BLKS</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_FusedOgmapInit()</a> API.  <a href="#ga08878d7efc0e47b8c1e84d08a594e5ea">More...</a><br /></td></tr>
<tr class="separator:ga08878d7efc0e47b8c1e84d08a594e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga98057df44eee9fbfc5ce3026181a1bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98057df44eee9fbfc5ce3026181a1bde">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_METHOD_VOTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_METHOD_VOTING&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voting method based fusion. </p>

</div>
</div>
<a id="ga81256536dcc76010c1f410cb7d782a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81256536dcc76010c1f410cb7d782a95">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_METHOD_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_METHOD_DS&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dempster-Shafer method based fusion. </p>

</div>
</div>
<a id="gacf665de03d14828bf226d7a84fa1af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf665de03d14828bf226d7a84fa1af00">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE&#160;&#160;&#160;(26U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voting based fusion table size. </p>

</div>
</div>
<a id="ga0c752e15ebb596cf3b303c3718f7f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c752e15ebb596cf3b303c3718f7f4bc">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE&#160;&#160;&#160;(9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dempster-Shafer weight table size. </p>

</div>
</div>
<a id="ga48c30fb8ee4463f20a37bc5e80fc6c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48c30fb8ee4463f20a37bc5e80fc6c18">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE&#160;&#160;&#160;(9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dempster-Shafer threshold table size. </p>

</div>
</div>
<a id="ga2a76ba9c99cb48567077d98b8d152811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a76ba9c99cb48567077d98b8d152811">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_NUM_MEM_REQ_BLKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_NUM_MEM_REQ_BLKS&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_FusedOgmapConfig()</a> API. </p>

</div>
</div>
<a id="ga08878d7efc0e47b8c1e84d08a594e5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08878d7efc0e47b8c1e84d08a594e5ea">&#9670;&nbsp;</a></span>PTK_ALG_FUSED_OGMAP_NUM_MEM_RSP_BLKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_FUSED_OGMAP_NUM_MEM_RSP_BLKS&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_FusedOgmapInit()</a> API. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5514ae390b933af4aada082992cc5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5514ae390b933af4aada082992cc5fca">&#9670;&nbsp;</a></span>PTK_Alg_FusedOgmapGetMapConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_FusedOgmapGetMapConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the map configuration based on the given algorithm configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Map configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga801c5e98271e537d6d03c9748f4d0547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga801c5e98271e537d6d03c9748f4d0547">&#9670;&nbsp;</a></span>PTK_Alg_FusedOgmapConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_FusedOgmapConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *&#160;</td>
          <td class="paramname"><em>memReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the memory requirements based on the given algorithm configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">memReq</td><td>Memory requirements as specified below<ul>
<li>entry [0]: Memory for internal context. Best allocated from the fastest memory.</li>
<li>entry [1]: Memory for internal point cloud. Best allocated from the fastest memory.</li>
<li>entry [2]: Memory for the output buffer. The output buffer is allocated by the Application so this entry is just to communicate the output buffer size. No need to pass the memory to the library in the init call <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga769b8e4afb9f7219f616dc8aed633c40" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_FusedOgmapInit()</a>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga769b8e4afb9f7219f616dc8aed633c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga769b8e4afb9f7219f616dc8aed633c40">&#9670;&nbsp;</a></span>PTK_Alg_FusedOgmapInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> PTK_Alg_FusedOgmapInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *&#160;</td>
          <td class="paramname"><em>memRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library based on the given algorithm configuration parameters and allocated memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters. It is ecpected that the same configuration parameters passed in the <a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga801c5e98271e537d6d03c9748f4d0547" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_FusedOgmapConfig()</a> API are given. No check can be made to make sure these are the same. Failure to provide the same parameter set might result in an unexpected behavior (ex:- memory requirements could be different for different parameter set).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memRsp</td><td>Memory blocks as specified below<ul>
<li>entry [0]: Memory for internal context.</li>
<li>entry [1]: Memory for internal point cloud.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>valid handle, if successful</li>
<li>NULL, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga44f8a51d6010c7879f8b60e6403470bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44f8a51d6010c7879f8b60e6403470bc">&#9670;&nbsp;</a></span>PTK_Alg_FusedOgmapProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_FusedOgmapProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>cameraMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>radarMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>lidarMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__INS__Record.html">PTK_INS_Record</a> *&#160;</td>
          <td class="paramname"><em>insRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *&#160;</td>
          <td class="paramname"><em>Md_ecef_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>outMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the given point cloud and performs the Occupancy grid mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Configuration parameters.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cameraMap</td><td>OGMAP from camera processing.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">radarMap</td><td>OGMAP from radar processing.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lidarMap</td><td>OGMAP from lidar processing.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insRec</td><td>INS record corresponding to the sensor maps.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Md_ecef_w</td><td>Transform from world to ECEF.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outMap</td><td>Fused output OGMAP.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga9e86f47163643c94d54acaf3e256cbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e86f47163643c94d54acaf3e256cbb1">&#9670;&nbsp;</a></span>PTK_Alg_FusedOgmapDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_FusedOgmapDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the algorithm context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
