<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Lidar Occupancy Grid Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__algos__lidar__ogmap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK Lidar Occupancy Grid Map<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Lidar Occupancy Grid Map:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__algos__lidar__ogmap.png" border="0" alt="" usemap="#group____group____ptk____algos____lidar____ogmap"/>
<map name="group____group____ptk____algos____lidar____ogmap" id="group____group____ptk____algos____lidar____ogmap">
<area shape="rect"  href="group__group__ptk__algos.html" title=" " alt="" coords="5,13,120,38"/>
<area shape="rect"  title=" " alt="" coords="168,5,319,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lidar Ogmap algorithm configuration parameters.  <a href="structPTK__Alg__LidarOgmapParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__LidarOgmapCntData.html">PTK_Alg_LidarOgmapCntData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated ground and obstacle counts for Lidar OG map (per cell, for time t).  <a href="structPTK__Alg__LidarOgmapCntData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d836a832e5855cbd3ac3507e450c73d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga9d836a832e5855cbd3ac3507e450c73d">PTK_Alg_LidarOgmapGetMapConfig</a> (const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *cfgParams, <a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> config[<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga1a92bb948929454dbc6c853d2d5e5f54">PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</a>])</td></tr>
<tr class="memdesc:ga9d836a832e5855cbd3ac3507e450c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the map configuration based on the given algorithm configuration parameters.  <a href="#ga9d836a832e5855cbd3ac3507e450c73d">More...</a><br /></td></tr>
<tr class="separator:ga9d836a832e5855cbd3ac3507e450c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607e485df98ba64104e11e8e97908ef1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1">PTK_Alg_LidarOgmapConfig</a> (const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga607e485df98ba64104e11e8e97908ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="#ga607e485df98ba64104e11e8e97908ef1">More...</a><br /></td></tr>
<tr class="separator:ga607e485df98ba64104e11e8e97908ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98a9617aa597961d54384e11fc435d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9">PTK_Alg_LidarOgmapInit</a> (const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:gaa98a9617aa597961d54384e11fc435d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="#gaa98a9617aa597961d54384e11fc435d9">More...</a><br /></td></tr>
<tr class="separator:gaa98a9617aa597961d54384e11fc435d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f56f6a70863933787b18dac3956fad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa2f56f6a70863933787b18dac3956fad">PTK_Alg_LidarOgmapProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> *algHandle, <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *cloud, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outAccMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outInstMap)</td></tr>
<tr class="memdesc:gaa2f56f6a70863933787b18dac3956fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given point cloud and performs the Occupancy grid mapping.  <a href="#gaa2f56f6a70863933787b18dac3956fad">More...</a><br /></td></tr>
<tr class="separator:gaa2f56f6a70863933787b18dac3956fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae513f93ea9b2d004ff8ebc63f0c467d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaae513f93ea9b2d004ff8ebc63f0c467d">PTK_Alg_LidarOgmapReset</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:gaae513f93ea9b2d004ff8ebc63f0c467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal data buffers. This is needed if the application needs control to clear the current OGMAP.  <a href="#gaae513f93ea9b2d004ff8ebc63f0c467d">More...</a><br /></td></tr>
<tr class="separator:gaae513f93ea9b2d004ff8ebc63f0c467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5210408db3b9409d0e71fb2f87fe5d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga5210408db3b9409d0e71fb2f87fe5d8c">PTK_Alg_LidarOgmapDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga5210408db3b9409d0e71fb2f87fe5d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the algorithm context.  <a href="#ga5210408db3b9409d0e71fb2f87fe5d8c">More...</a><br /></td></tr>
<tr class="separator:ga5210408db3b9409d0e71fb2f87fe5d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e3da375147eee419bb2db3449cce335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga7e3da375147eee419bb2db3449cce335">PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_ONLY</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga7e3da375147eee419bb2db3449cce335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : count OG map only.  <a href="#ga7e3da375147eee419bb2db3449cce335">More...</a><br /></td></tr>
<tr class="separator:ga7e3da375147eee419bb2db3449cce335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5091cbf754fbf3aec9ac44c77b9c7dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga5091cbf754fbf3aec9ac44c77b9c7dd3">PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga5091cbf754fbf3aec9ac44c77b9c7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : count and DS OG maps.  <a href="#ga5091cbf754fbf3aec9ac44c77b9c7dd3">More...</a><br /></td></tr>
<tr class="separator:ga5091cbf754fbf3aec9ac44c77b9c7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8038279e604a14151bdbadaec6fe0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gac8038279e604a14151bdbadaec6fe0e1">PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_MAX</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga5091cbf754fbf3aec9ac44c77b9c7dd3">PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS</a>+1)</td></tr>
<tr class="memdesc:gac8038279e604a14151bdbadaec6fe0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : Max value for error check.  <a href="#gac8038279e604a14151bdbadaec6fe0e1">More...</a><br /></td></tr>
<tr class="separator:gac8038279e604a14151bdbadaec6fe0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1889b91e97b4a24680880c5b4f4891d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga1889b91e97b4a24680880c5b4f4891d4">PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga1889b91e97b4a24680880c5b4f4891d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the accumulated occupancy map information to be used in the mapconfig array.  <a href="#ga1889b91e97b4a24680880c5b4f4891d4">More...</a><br /></td></tr>
<tr class="separator:ga1889b91e97b4a24680880c5b4f4891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77bdae6bfb889d0dfab74a6713fb443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gae77bdae6bfb889d0dfab74a6713fb443">PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga1889b91e97b4a24680880c5b4f4891d4">PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC</a>+1U)</td></tr>
<tr class="memdesc:gae77bdae6bfb889d0dfab74a6713fb443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the instantaneous DS map information to be used in the mapconfig array.  <a href="#gae77bdae6bfb889d0dfab74a6713fb443">More...</a><br /></td></tr>
<tr class="separator:gae77bdae6bfb889d0dfab74a6713fb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a92bb948929454dbc6c853d2d5e5f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga1a92bb948929454dbc6c853d2d5e5f54">PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gae77bdae6bfb889d0dfab74a6713fb443">PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS</a>+1U)</td></tr>
<tr class="memdesc:ga1a92bb948929454dbc6c853d2d5e5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed lidar output maps.  <a href="#ga1a92bb948929454dbc6c853d2d5e5f54">More...</a><br /></td></tr>
<tr class="separator:ga1a92bb948929454dbc6c853d2d5e5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905a9297fb2a5106eb837e8d28ffabf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga905a9297fb2a5106eb837e8d28ffabf3">PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_ACC_OCC</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga905a9297fb2a5106eb837e8d28ffabf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the accumulated occupancy map information to be used in the memReq/memRsp arrays.  <a href="#ga905a9297fb2a5106eb837e8d28ffabf3">More...</a><br /></td></tr>
<tr class="separator:ga905a9297fb2a5106eb837e8d28ffabf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8ccbdf132e6a107177be04641ff037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga5d8ccbdf132e6a107177be04641ff037">PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_INST_DS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga5d8ccbdf132e6a107177be04641ff037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the instantaneous occupancy map information to be used in the memReq/memRsp arrays.  <a href="#ga5d8ccbdf132e6a107177be04641ff037">More...</a><br /></td></tr>
<tr class="separator:ga5d8ccbdf132e6a107177be04641ff037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704307d0fb8d3771e7c87e4739874f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga704307d0fb8d3771e7c87e4739874f6a">PTK_ALG_LIDAR_OGMAP_NUM_MEM_REQ_BLKS</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:ga704307d0fb8d3771e7c87e4739874f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_LidarOgmapConfig()</a> API.  <a href="#ga704307d0fb8d3771e7c87e4739874f6a">More...</a><br /></td></tr>
<tr class="separator:ga704307d0fb8d3771e7c87e4739874f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c9c61070125fb74968ee4db90e7500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gad6c9c61070125fb74968ee4db90e7500">PTK_ALG_LIDAR_OGMAP_NUM_MEM_RSP_BLKS</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gad6c9c61070125fb74968ee4db90e7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_LidarOgmapInit()</a> API.  <a href="#gad6c9c61070125fb74968ee4db90e7500">More...</a><br /></td></tr>
<tr class="separator:gad6c9c61070125fb74968ee4db90e7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e3da375147eee419bb2db3449cce335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e3da375147eee419bb2db3449cce335">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_ONLY&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping method : count OG map only. </p>

</div>
</div>
<a id="ga5091cbf754fbf3aec9ac44c77b9c7dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5091cbf754fbf3aec9ac44c77b9c7dd3">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping method : count and DS OG maps. </p>

</div>
</div>
<a id="gac8038279e604a14151bdbadaec6fe0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8038279e604a14151bdbadaec6fe0e1">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_MAX&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga5091cbf754fbf3aec9ac44c77b9c7dd3">PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping method : Max value for error check. </p>

</div>
</div>
<a id="ga1889b91e97b4a24680880c5b4f4891d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1889b91e97b4a24680880c5b4f4891d4">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the accumulated occupancy map information to be used in the mapconfig array. </p>

</div>
</div>
<a id="gae77bdae6bfb889d0dfab74a6713fb443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae77bdae6bfb889d0dfab74a6713fb443">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga1889b91e97b4a24680880c5b4f4891d4">PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC</a>+1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the instantaneous DS map information to be used in the mapconfig array. </p>

</div>
</div>
<a id="ga1a92bb948929454dbc6c853d2d5e5f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a92bb948929454dbc6c853d2d5e5f54">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gae77bdae6bfb889d0dfab74a6713fb443">PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS</a>+1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed lidar output maps. </p>

</div>
</div>
<a id="ga905a9297fb2a5106eb837e8d28ffabf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905a9297fb2a5106eb837e8d28ffabf3">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_ACC_OCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_ACC_OCC&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the accumulated occupancy map information to be used in the memReq/memRsp arrays. </p>

</div>
</div>
<a id="ga5d8ccbdf132e6a107177be04641ff037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d8ccbdf132e6a107177be04641ff037">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_INST_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_INST_DS&#160;&#160;&#160;(4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the instantaneous occupancy map information to be used in the memReq/memRsp arrays. </p>

</div>
</div>
<a id="ga704307d0fb8d3771e7c87e4739874f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704307d0fb8d3771e7c87e4739874f6a">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_NUM_MEM_REQ_BLKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_NUM_MEM_REQ_BLKS&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_LidarOgmapConfig()</a> API. </p>

</div>
</div>
<a id="gad6c9c61070125fb74968ee4db90e7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c9c61070125fb74968ee4db90e7500">&#9670;&nbsp;</a></span>PTK_ALG_LIDAR_OGMAP_NUM_MEM_RSP_BLKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_ALG_LIDAR_OGMAP_NUM_MEM_RSP_BLKS&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_LidarOgmapInit()</a> API. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d836a832e5855cbd3ac3507e450c73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d836a832e5855cbd3ac3507e450c73d">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapGetMapConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_LidarOgmapGetMapConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>[PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the map configuration based on the given algorithm configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Map configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga607e485df98ba64104e11e8e97908ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga607e485df98ba64104e11e8e97908ef1">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_LidarOgmapConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *&#160;</td>
          <td class="paramname"><em>memReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the memory requirements based on the given algorithm configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">memReq</td><td>Memory requirements as specified below<ul>
<li>entry [0]: Memory for internal context. Best allocated from the fastest memory.</li>
<li>entry [1]: Memory for internal use. Best allocated from the faster memory.</li>
<li>entry [2]: Memory for internal use. Best allocated from the faster memory.</li>
<li>entry [3]: Memory for the accumulated map. This output buffer is allocated by the Application so this entry is just to communicate the output buffer size. No need to pass the memory to the library in the init call <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_LidarOgmapInit()</a>.</li>
<li>entry [4]: Memory for the instantaneous map. This output buffer is allocated by the Application so this entry is just to communicate the output buffer size. No need to pass the memory to the library in the init call <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_LidarOgmapInit()</a>.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa98a9617aa597961d54384e11fc435d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98a9617aa597961d54384e11fc435d9">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> PTK_Alg_LidarOgmapInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *&#160;</td>
          <td class="paramname"><em>memRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the library based on the given algorithm configuration parameters and allocated memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgParams</td><td>Algorithm configuration parameters. It is ecpected that the same configuration parameters passed in the <a class="el" href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_LidarOgmapConfig()</a> API are given. No check can be made to make sure these are the same. Failure to provide the same parameter set might result in an unexpected behavior (ex:- memory requirements could be different for different parameter set).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memRsp</td><td>Memory blocks as specified below<ul>
<li>entry [0]: Memory for internal context.</li>
<li>entry [1]: Memory for internal use.</li>
<li>entry [2]: Memory for internal use.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>valid handle, if successful</li>
<li>NULL, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa2f56f6a70863933787b18dac3956fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f56f6a70863933787b18dac3956fad">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_LidarOgmapProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> *&#160;</td>
          <td class="paramname"><em>algHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> *&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>outAccMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Map.html">PTK_Map</a> *&#160;</td>
          <td class="paramname"><em>outInstMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the given point cloud and performs the Occupancy grid mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Input point cloud.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outAccMap</td><td>Accumulated OGMAP.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outInstMap</td><td>Instantaneous OGMAP.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful</li>
<li>&lt; error code, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaae513f93ea9b2d004ff8ebc63f0c467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae513f93ea9b2d004ff8ebc63f0c467d">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_LidarOgmapReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the internal data buffers. This is needed if the application needs control to clear the current OGMAP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>PTK_ALG_RET_SUCCESS, if successful.</li>
<li>&lt; error code, otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga5210408db3b9409d0e71fb2f87fe5d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5210408db3b9409d0e71fb2f87fe5d8c">&#9670;&nbsp;</a></span>PTK_Alg_LidarOgmapDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Alg_LidarOgmapDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td>
          <td class="paramname"><em>algHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the algorithm context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">algHandle</td><td>Algorithm handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
