<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: Virtual Sensor Creator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__virtual__sensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Virtual Sensor Creator<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__dbtools.html">PTK Database Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for Virtual Sensor Creator:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__virtual__sensor.png" border="0" alt="" usemap="#group____group____ptk____virtual____sensor"/>
<map name="group____group____ptk____virtual____sensor" id="group____group____ptk____virtual____sensor">
<area shape="rect"  href="group__group__ptk__dbtools.html" title=" " alt="" coords="5,5,149,31"/>
<area shape="rect"  title=" " alt="" coords="197,5,348,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#gaa38bd6e04a1ac9d17136e866ae12ac74">VirtualSensorCreator_create</a> (char databaseDir[], <a class="el" href="classint.html">int</a> seqId, char parentFolderName[], char outFolderName[], char descTxtFiles[], uint32_t dataTypechar, uint32_t overwriteExistingData)</td></tr>
<tr class="memdesc:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#gaa38bd6e04a1ac9d17136e866ae12ac74">More...</a><br /></td></tr>
<tr class="separator:gaa38bd6e04a1ac9d17136e866ae12ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#gac27bd6bf1fb9e920ea1fc506bbf43927">VirtualSensorCreator_delete</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss)</td></tr>
<tr class="memdesc:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a previously created context.  <a href="#gac27bd6bf1fb9e920ea1fc506bbf43927">More...</a><br /></td></tr>
<tr class="separator:gac27bd6bf1fb9e920ea1fc506bbf43927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268cfc764ec18cc4eeee1a505630b699"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#ga268cfc764ec18cc4eeee1a505630b699">VirtualSensorCreator_is_disabled</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss)</td></tr>
<tr class="memdesc:ga268cfc764ec18cc4eeee1a505630b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the virtual sensor has been disabled.  <a href="#ga268cfc764ec18cc4eeee1a505630b699">More...</a><br /></td></tr>
<tr class="separator:ga268cfc764ec18cc4eeee1a505630b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43895f09b6fe60c743918c5f878b52a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__virtual__sensor.html#ga43895f09b6fe60c743918c5f878b52a6">VirtualSensorCreator_add_record</a> (<a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> ss, char **dstFilePath, uint64_t timestamp, void *dataPtr, size_t dataSize)</td></tr>
<tr class="memdesc:ga43895f09b6fe60c743918c5f878b52a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add record to virtual sensor (append timestamp in timestamps.txt).  <a href="#ga43895f09b6fe60c743918c5f878b52a6">More...</a><br /></td></tr>
<tr class="separator:ga43895f09b6fe60c743918c5f878b52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa38bd6e04a1ac9d17136e866ae12ac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa38bd6e04a1ac9d17136e866ae12ac74">&#9670;&nbsp;</a></span>VirtualSensorCreator_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a> VirtualSensorCreator_create </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>databaseDir</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>seqId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parentFolderName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>outFolderName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>descTxtFiles</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataTypechar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>overwriteExistingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">databaseDir</td><td>base directory of database: WARNING: Use double backslashes for paths! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seqId</td><td>data seqence id for this sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parentFolderName</td><td>subfolder name of the sensor, e.g. "camera002" or "lidar001", from which this virtual sensor is derived. Determines virtual sensor's folder name. Extrinsic calibration and sensor processor delay info will be copied from this sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outFolderName</td><td>snake-style output folder name for the virtual sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descTxtFiles</td><td>space separated list of text files that will be appended to the virtual sensor's intrinsic calibration file (e.g., parameters used to produce virtual sensor) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataTypechar</td><td>output data type, 0=raw (binary data) or 3=png (images) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overwriteExistingData</td><td>erase existing data in destination folder, if destination folder already exists (1=yes, 0=no)?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the virctaul sensor context. </dd></dl>

</div>
</div>
<a id="gac27bd6bf1fb9e920ea1fc506bbf43927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac27bd6bf1fb9e920ea1fc506bbf43927">&#9670;&nbsp;</a></span>VirtualSensorCreator_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualSensorCreator_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a previously created context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ss</td><td>pointer to Virtual Sensor context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga268cfc764ec18cc4eeee1a505630b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga268cfc764ec18cc4eeee1a505630b699">&#9670;&nbsp;</a></span>VirtualSensorCreator_is_disabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VirtualSensorCreator_is_disabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the virtual sensor has been disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ss</td><td>Handle to the virtual sensor context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>1 if disabled</li>
<li>0, otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga43895f09b6fe60c743918c5f878b52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43895f09b6fe60c743918c5f878b52a6">&#9670;&nbsp;</a></span>VirtualSensorCreator_add_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualSensorCreator_add_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="c_2virtual__sensor__creator_8h.html#a70c29fd688fc875732348bed2f8c5b4a">vscHandle</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dstFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add record to virtual sensor (append timestamp in timestamps.txt). </p>
<p>Depending on data type being "raw" or "png", the method behaves differently.</p>
<p>For raw data: Data pointed by dataPtr is written to bin file and path to bin file is returned.</p>
<p>For image data: Does not write the data file, just returns the path for image to be written to. !!! Application is expected to write its image data to that file !!!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ss</td><td>Handle to the virtual sensor context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dstFilePath</td><td>path to file written (BIN data) or to be written by user (PNG data) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>timestamp for the recorded to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataPtr</td><td>pointer to data to be written (only BIN data), otherwise NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>size of data to be written (only BIN data), otherwise 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
