<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK Common Data Structures shared by all Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__ptk__drv__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PTK Common Data Structures shared by all Drivers<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__drv.html">PTK Driver Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="dynheader">
Collaboration diagram for PTK Common Data Structures shared by all Drivers:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__ptk__drv__common.png" border="0" alt="" usemap="#group____group____ptk____drv____common"/>
<map name="group____group____ptk____drv____common" id="group____group____ptk____drv____common">
<area shape="rect"  title=" " alt="" coords="212,5,413,45"/>
<area shape="rect"  href="group__group__ptk__drv.html" title=" " alt="" coords="5,13,164,38"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a></td></tr>
<tr class="memdesc:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Handle.  <a href="#gadb7dcb5862ae39e96415927f44ed2cd1">More...</a><br /></td></tr>
<tr class="separator:gadb7dcb5862ae39e96415927f44ed2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac725b886c4c508f82d5e745453cccca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gac725b886c4c508f82d5e745453cccca2">PTK_DRV_RET_SUCCESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac725b886c4c508f82d5e745453cccca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success return code used by the PTK drivers.  <a href="#gac725b886c4c508f82d5e745453cccca2">More...</a><br /></td></tr>
<tr class="separator:gac725b886c4c508f82d5e745453cccca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97d31964c0e447fc4fb644745b93ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__common.html#gaf97d31964c0e447fc4fb644745b93ec5">PTK_DRV_RET_FAIL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:gaf97d31964c0e447fc4fb644745b93ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failure return code used by the PTK drivers.  <a href="#gaf97d31964c0e447fc4fb644745b93ec5">More...</a><br /></td></tr>
<tr class="separator:gaf97d31964c0e447fc4fb644745b93ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac725b886c4c508f82d5e745453cccca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac725b886c4c508f82d5e745453cccca2">&#9670;&nbsp;</a></span>PTK_DRV_RET_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_DRV_RET_SUCCESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Success return code used by the PTK drivers. </p>

</div>
</div>
<a id="gaf97d31964c0e447fc4fb644745b93ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf97d31964c0e447fc4fb644745b93ec5">&#9670;&nbsp;</a></span>PTK_DRV_RET_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_DRV_RET_FAIL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failure return code used by the PTK drivers. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gadb7dcb5862ae39e96415927f44ed2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7dcb5862ae39e96415927f44ed2cd1">&#9670;&nbsp;</a></span>PTK_DrvHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver Handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
