<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: highlight_obstacle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('highlight__obstacle_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">highlight_obstacle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for highlight_obstacle.h:</div>
<div class="dyncontent">
<div class="center"><img src="highlight__obstacle_8h__incl.png" border="0" usemap="#highlight__obstacle_8h" alt=""/></div>
<map name="highlight__obstacle_8h" id="highlight__obstacle_8h">
<area shape="rect"  title=" " alt="" coords="598,5,735,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="701,295,859,322"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="527,80,689,136"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="93,645,248,672"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="843,385,995,411"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="145,385,338,411"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="1019,377,1176,419"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="1491,563,1651,590"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="1285,645,1443,672"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="1425,720,1637,747"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="867,563,1058,590"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="590,563,741,590"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="611,474,765,501"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="1241,563,1415,590"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="1251,467,1383,508"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="465,377,597,419"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="286,556,418,597"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="337,467,485,508"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1201,377,1333,419"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="789,467,928,508"/>
<area shape="rect"  title=" " alt="" coords="635,720,701,747"/>
<area shape="rect"  title=" " alt="" coords="1157,474,1227,501"/>
<area shape="rect"  title=" " alt="" coords="1054,474,1133,501"/>
<area shape="rect"  title=" " alt="" coords="817,645,882,672"/>
<area shape="rect"  title=" " alt="" coords="595,645,659,672"/>
<area shape="rect"  title=" " alt="" coords="683,645,741,672"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="533,288,672,329"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="465,184,641,240"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="368,288,499,329"/>
<area shape="rect"  href="matrix_8h.html" title="Declarations for PTK_Matrix struct+functions." alt="" coords="179,295,344,322"/>
</map>
</div>
</div>
<p><a href="highlight__obstacle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cae3a58556a1c985e14fcf9900e60e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga9cae3a58556a1c985e14fcf9900e60e8">PTK_Alg_StereoAlgo_computePerspectiveForDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *inOda, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *outOda)</td></tr>
<tr class="memdesc:ga9cae3a58556a1c985e14fcf9900e60e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct perspectives of detected obstacles.  <a href="group__group__ptk__algos__stereo__od.html#ga9cae3a58556a1c985e14fcf9900e60e8">More...</a><br /></td></tr>
<tr class="separator:ga9cae3a58556a1c985e14fcf9900e60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202a50f2cd7b3f65362a72580c00e626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga202a50f2cd7b3f65362a72580c00e626">PTK_Alg_StereoAlgo_computeALineModel</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, int32_t startInd, int32_t endInd, int8_t dsf, float inlierTh, float adaptiveTerminationPercentage)</td></tr>
<tr class="memdesc:ga202a50f2cd7b3f65362a72580c00e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a line model.  <a href="group__group__ptk__algos__stereo__od.html#ga202a50f2cd7b3f65362a72580c00e626">More...</a><br /></td></tr>
<tr class="separator:ga202a50f2cd7b3f65362a72580c00e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac216bdae622cda7905a29588d17c69d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gac216bdae622cda7905a29588d17c69d3">PTK_Alg_StereoAlgo_fitModelOneLine</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, float *A, float *b, int32_t numData, int8_t computeGram)</td></tr>
<tr class="memdesc:gac216bdae622cda7905a29588d17c69d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit a line to compute a line model.  <a href="group__group__ptk__algos__stereo__od.html#gac216bdae622cda7905a29588d17c69d3">More...</a><br /></td></tr>
<tr class="separator:gac216bdae622cda7905a29588d17c69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4d672c6cfd720b45b01813101b3640"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga2e4d672c6cfd720b45b01813101b3640">PTK_Alg_StereoAlgo_getInliersOneLine</a> (float *dataBuffer[2], int16_t *inlierIdx, <a class="el" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a> model, int32_t numData, float inlierTh)</td></tr>
<tr class="memdesc:ga2e4d672c6cfd720b45b01813101b3640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of inlier after fitting a line.  <a href="group__group__ptk__algos__stereo__od.html#ga2e4d672c6cfd720b45b01813101b3640">More...</a><br /></td></tr>
<tr class="separator:ga2e4d672c6cfd720b45b01813101b3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f2c2fc713164361a863fab0668da80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga04f2c2fc713164361a863fab0668da80">PTK_Alg_StereoAlgo_mergeDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *curOda, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *newOda)</td></tr>
<tr class="memdesc:ga04f2c2fc713164361a863fab0668da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">split detected obstacles  <a href="group__group__ptk__algos__stereo__od.html#ga04f2c2fc713164361a863fab0668da80">More...</a><br /></td></tr>
<tr class="separator:ga04f2c2fc713164361a863fab0668da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebbebe38e1b51557b58876363897e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gabebbebe38e1b51557b58876363897e8a">PTK_Alg_StereoAlgo_splitDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *curOda, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *newOda)</td></tr>
<tr class="memdesc:gabebbebe38e1b51557b58876363897e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">split detected obstacles  <a href="group__group__ptk__algos__stereo__od.html#gabebbebe38e1b51557b58876363897e8a">More...</a><br /></td></tr>
<tr class="separator:gabebbebe38e1b51557b58876363897e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93290348616380794158e1227cce33b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga93290348616380794158e1227cce33b7">PTK_Alg_StereoAlgo_removeFarDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *curOda, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *newOda)</td></tr>
<tr class="memdesc:ga93290348616380794158e1227cce33b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove too far obstacles.  <a href="group__group__ptk__algos__stereo__od.html#ga93290348616380794158e1227cce33b7">More...</a><br /></td></tr>
<tr class="separator:ga93290348616380794158e1227cce33b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bd334b02cfa0993cfb995979f92b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga01bd334b02cfa0993cfb995979f92b1f">PTK_Alg_StereoAlgo_createMergedDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> *curOda, int32_t startIdx, int32_t endIdx)</td></tr>
<tr class="memdesc:ga01bd334b02cfa0993cfb995979f92b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge detected obstacles.  <a href="group__group__ptk__algos__stereo__od.html#ga01bd334b02cfa0993cfb995979f92b1f">More...</a><br /></td></tr>
<tr class="separator:ga01bd334b02cfa0993cfb995979f92b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82874389c5a6d4dc06685a6e27b56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="highlight__obstacle_8h.html#acb82874389c5a6d4dc06685a6e27b56b">PTK_Alg_StereoAlgo_getNewDetection</a> (<a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a> model, <a class="el" href="classint.html">int</a> xBeginIdx, <a class="el" href="classint.html">int</a> xEndIdx)</td></tr>
<tr class="memdesc:acb82874389c5a6d4dc06685a6e27b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new detection object after spliting or merging obstacle.  <a href="#acb82874389c5a6d4dc06685a6e27b56b">More...</a><br /></td></tr>
<tr class="separator:acb82874389c5a6d4dc06685a6e27b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb82874389c5a6d4dc06685a6e27b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82874389c5a6d4dc06685a6e27b56b">&#9670;&nbsp;</a></span>PTK_Alg_StereoAlgo_getNewDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a> PTK_Alg_StereoAlgo_getNewDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *&#160;</td>
          <td class="paramname"><em>cntxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>xBeginIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>xEndIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new detection object after spliting or merging obstacle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cntxt</td><td>algorithm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>line model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xBeginIdx</td><td>starting x position of an obstacle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xEndIdx</td><td>last x position of an obstacle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new obstacle object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_4d37b0df68b549f606a934599e026dd0.html">object_detection</a></li><li class="navelem"><a class="el" href="highlight__obstacle_8h.html">highlight_obstacle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
