<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ins_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ins_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_INS_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ins_8h.html#afdde0d9f0775696e6c2d93e55248384a">   64</a></span>&#160;<span class="preprocessor">#define PTK_INS_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="position_8h.html">perception/base/position.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afab5b9acc003e11644a471266f2e53d791">   86</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afab5b9acc003e11644a471266f2e53d791">PTK_INS_RECORD_TYPE_INSPVA</a> = 0,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad55405a0ee7a536ed0d35f975fbbb185">   89</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad55405a0ee7a536ed0d35f975fbbb185">PTK_INS_RECORD_TYPE_INSCOV</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad3c3337eaa256a9cb5f5b8d158ddc98c">   92</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad3c3337eaa256a9cb5f5b8d158ddc98c">PTK_INS_RECORD_TYPE_MAX</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa302b123691967071ce66451861bcee38">  104</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa302b123691967071ce66451861bcee38">PTK_INS_RETURN_CODE_OK</a> = 0,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa8cdb0f7d56e07be9d302cc41ee144f9b">  109</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa8cdb0f7d56e07be9d302cc41ee144f9b">PTK_INS_RETURN_CODE_RECORD_PARTIALLY_AVAIL</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa0b439b8f01bcaa2d1b82048e211c1d37">  112</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa0b439b8f01bcaa2d1b82048e211c1d37">PTK_INS_RETURN_CODE_RECORD_UNAVAIL</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fac4ef8d9d1a75e8caf9c59ed16e2e9d23">  117</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fac4ef8d9d1a75e8caf9c59ed16e2e9d23">PTK_INS_RETURN_CODE_ILLEGAL_ARGIN</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11face81d78f0ff389a530765460fbe0ef48">  120</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11face81d78f0ff389a530765460fbe0ef48">PTK_INS_RETURN_CODE_INVALID_RECORD_TYPE</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa6877335839ea40286820fd8e5a4416c0">  125</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa6877335839ea40286820fd8e5a4416c0">PTK_INS_RETURN_CODE_UNEXPECTED_BEHAVIOR</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424af8cfd51c546e4b5ab99c20b96e57a7ad">  137</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424af8cfd51c546e4b5ab99c20b96e57a7ad">PTK_INS_SOL_STATUS_GOOD</a> = 0,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac99a5255b45ecdcf956829a43c0305aa">  140</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac99a5255b45ecdcf956829a43c0305aa">PTK_INS_SOL_STATUS_NOT_GOOD</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac5863dcfe53a335e3bddd71fabad89cd">  145</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac5863dcfe53a335e3bddd71fabad89cd">PTK_INS_SOL_STATUS_UNAVAILABLE</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">PTK_INS_SolStatus</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPTK__INS__Velocity.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structPTK__INS__Velocity.html#a00b990e82147849313da5f876c80ebd2">  157</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Velocity.html#a00b990e82147849313da5f876c80ebd2">east</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structPTK__INS__Velocity.html#a69222aa568cb64d797eaf2f672ec3f9f">  160</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Velocity.html#a69222aa568cb64d797eaf2f672ec3f9f">north</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structPTK__INS__Velocity.html#a7fc371fc1ec184af113cbd619a2015ae">  163</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Velocity.html#a7fc371fc1ec184af113cbd619a2015ae">up</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="structPTK__INS__Velocity.html">PTK_INS_Velocity</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structPTK__INS__Attitude.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structPTK__INS__Attitude.html#af63c5457197b265e39324d180da63ea7">  175</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Attitude.html#af63c5457197b265e39324d180da63ea7">pitch</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structPTK__INS__Attitude.html#a9727f8494575fb6d13a47b34df43d95f">  178</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Attitude.html#a9727f8494575fb6d13a47b34df43d95f">roll</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">  181</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">azimuth</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#a8b441abb5779b1fe5bb2594371062d16">  193</a></span>&#160;    <a class="code" href="structPTK__Position.html">PTK_Position</a>            <a class="code" href="structPTK__INS__InsPva.html#a8b441abb5779b1fe5bb2594371062d16">position</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#a69fb47f55dfcaad123afab332a9670cd">  196</a></span>&#160;    <a class="code" href="structPTK__INS__Velocity.html">PTK_INS_Velocity</a>        <a class="code" href="structPTK__INS__InsPva.html#a69fb47f55dfcaad123afab332a9670cd">velocity</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">  199</a></span>&#160;    <a class="code" href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a>        <a class="code" href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">attitude</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#ae4c874e4e9dab20120eccde3aaf50cea">  202</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">PTK_INS_SolStatus</a>       <a class="code" href="structPTK__INS__InsPva.html#ae4c874e4e9dab20120eccde3aaf50cea">status</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#af011e5f8a071da107c3a88cabe89c6d5">  205</a></span>&#160;    uint32_t                <a class="code" href="structPTK__INS__InsPva.html#af011e5f8a071da107c3a88cabe89c6d5">gpsWeek</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structPTK__INS__InsPva.html#a7afefe8b51bb03cd6dc09aede8c95eb7">  208</a></span>&#160;    <span class="keywordtype">double</span>                  <a class="code" href="structPTK__INS__InsPva.html#a7afefe8b51bb03cd6dc09aede8c95eb7">gpsSeconds</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structPTK__INS__InsPva.html">PTK_INS_InsPva</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structPTK__INS__MsgInscov.html">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structPTK__INS__MsgInscov.html#a805ef46217ded4f9d39a4e08449d7832">  220</a></span>&#160;    <span class="keywordtype">float</span>       position[9];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structPTK__INS__MsgInscov.html#ade67fc579911c6f175dd320c6d6b2fa5">  225</a></span>&#160;    <span class="keywordtype">float</span>       attitude[9];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structPTK__INS__MsgInscov.html#ac1b4234832f094b5866e01310357c8a6">  230</a></span>&#160;    <span class="keywordtype">float</span>       velocity[9];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="structPTK__INS__MsgInscov.html">PTK_INS_MsgInscov</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="unionPTK__INS__RecordData.html">  239</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">  242</a></span>&#160;    <a class="code" href="structPTK__INS__InsPva.html">PTK_INS_InsPva</a>      <a class="code" href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">inspva</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="unionPTK__INS__RecordData.html#a3786385b8c1337884f98d11075c4cdf4">  245</a></span>&#160;    <a class="code" href="structPTK__INS__MsgInscov.html">PTK_INS_MsgInscov</a>   <a class="code" href="unionPTK__INS__RecordData.html#a3786385b8c1337884f98d11075c4cdf4">inscov</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="unionPTK__INS__RecordData.html">PTK_INS_RecordData</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structPTK__INS__Record.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">  257</a></span>&#160;    uint64_t            <a class="code" href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">timestamp</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structPTK__INS__Record.html#a43510786e37fe903efae5465f7c00acc">  260</a></span>&#160;    <a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>  <a class="code" href="structPTK__INS__Record.html#a43510786e37fe903efae5465f7c00acc">type</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">  263</a></span>&#160;    <a class="code" href="unionPTK__INS__RecordData.html">PTK_INS_RecordData</a>  <a class="code" href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">data</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__positioning.html#ga19d97d98c5ac604c934b4e90cc6241f3">PTK_INS_initializeBuffers</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__positioning.html#gac5500f56e94c0d8eff0c0af858b6b4d0">PTK_INS_resetBuffers</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#gac7aefb8998205087b800ccc962416321">PTK_INS_getCurrentRecord</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>   type,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                         <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>      *dst);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#ga0edc40d226c1ffd964c87f2cc6c07852">PTK_INS_getRecordBefore</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>    type,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                        uint64_t              timestamp,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                        <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>       *dst);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#gafa5e5a79ead7ac0263216bfe62de070e">PTK_INS_getRecordAfter</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a> type,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                       uint64_t           timestamp,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                       <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>    *dst);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#gacdfcbbe636c33b91710a6b8dd71dfdd1">PTK_INS_getRecordLinearInterp</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>  type,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                              uint64_t            timestamp,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                              <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>     *dst);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#ga338b1fec3895c3180dc4c3f91d1e2a47">PTK_INS_getIMUtoENU</a>(<span class="keyword">const</span> <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>   *imu,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                    <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a>     *M_enu_imu);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a> <a class="code" href="group__group__ptk__positioning.html#ga1c9f62d8f7c1cde9466216cc40be8f5a">PTK_INS_getReferenceFrame</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M_ecef_ref,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                          <a class="code" href="structPTK__Position.html">PTK_Position</a>         *ref);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__positioning.html#ga76555778d56b4e30c7af58a553f98811">PTK_INS_clearReferenceFrame</a>();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a> *<a class="code" href="group__group__ptk__positioning.html#ga474f245fd5f3da7c5eb07039c4fe2819">PTK_INS_getNextRecord</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>    type);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__positioning.html#gac661375a40d3ae70e72f915eb6d939ff">PTK_INS_publishRecord</a>(<a class="code" href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a>   type);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPTK__INS__InsPva_html_a9635b6738247c93d2736e09a14e02155"><div class="ttname"><a href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">PTK_INS_InsPva::attitude</a></div><div class="ttdeci">PTK_INS_Attitude attitude</div><div class="ttdef"><b>Definition:</b> ins.h:199</div></div>
<div class="ttc" id="structPTK__INS__Velocity_html"><div class="ttname"><a href="structPTK__INS__Velocity.html">PTK_INS_Velocity</a></div><div class="ttdoc">Velocity.</div><div class="ttdef"><b>Definition:</b> ins.h:154</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggacfe61f9ac507c53d217c9aa5a80bb424af8cfd51c546e4b5ab99c20b96e57a7ad"><div class="ttname"><a href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424af8cfd51c546e4b5ab99c20b96e57a7ad">PTK_INS_SOL_STATUS_GOOD</a></div><div class="ttdef"><b>Definition:</b> ins.h:137</div></div>
<div class="ttc" id="structPTK__INS__Attitude_html_ae204e09cc9525b4fa7ff66801c8921aa"><div class="ttname"><a href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">PTK_INS_Attitude::azimuth</a></div><div class="ttdeci">float azimuth</div><div class="ttdef"><b>Definition:</b> ins.h:181</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga338b1fec3895c3180dc4c3f91d1e2a47"><div class="ttname"><a href="group__group__ptk__positioning.html#ga338b1fec3895c3180dc4c3f91d1e2a47">PTK_INS_getIMUtoENU</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getIMUtoENU(const PTK_INS_Record *imu, PTK_RigidTransform *M_enu_imu)</div><div class="ttdoc">Compute the transformation between the IMU-based coordinate system (sometimes called ego coordinates)...</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html_ae4c874e4e9dab20120eccde3aaf50cea"><div class="ttname"><a href="structPTK__INS__InsPva.html#ae4c874e4e9dab20120eccde3aaf50cea">PTK_INS_InsPva::status</a></div><div class="ttdeci">PTK_INS_SolStatus status</div><div class="ttdef"><b>Definition:</b> ins.h:202</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggacfe61f9ac507c53d217c9aa5a80bb424ac5863dcfe53a335e3bddd71fabad89cd"><div class="ttname"><a href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac5863dcfe53a335e3bddd71fabad89cd">PTK_INS_SOL_STATUS_UNAVAILABLE</a></div><div class="ttdef"><b>Definition:</b> ins.h:145</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11fa6877335839ea40286820fd8e5a4416c0"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa6877335839ea40286820fd8e5a4416c0">PTK_INS_RETURN_CODE_UNEXPECTED_BEHAVIOR</a></div><div class="ttdef"><b>Definition:</b> ins.h:125</div></div>
<div class="ttc" id="unionPTK__INS__RecordData_html_a49d736b6d9536ee796803ed240a2ccb1"><div class="ttname"><a href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">PTK_INS_RecordData::inspva</a></div><div class="ttdeci">PTK_INS_InsPva inspva</div><div class="ttdef"><b>Definition:</b> ins.h:242</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gga3ddb5258ab008ef5c30b389038e678afad55405a0ee7a536ed0d35f975fbbb185"><div class="ttname"><a href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad55405a0ee7a536ed0d35f975fbbb185">PTK_INS_RECORD_TYPE_INSCOV</a></div><div class="ttdef"><b>Definition:</b> ins.h:89</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gac661375a40d3ae70e72f915eb6d939ff"><div class="ttname"><a href="group__group__ptk__positioning.html#gac661375a40d3ae70e72f915eb6d939ff">PTK_INS_publishRecord</a></div><div class="ttdeci">void PTK_INS_publishRecord(PTK_INS_RecordType type)</div><div class="ttdoc">This &quot;publishes&quot; the current data record to the database, advancing the write pointer and allowing re...</div></div>
<div class="ttc" id="unionPTK__INS__RecordData_html_a3786385b8c1337884f98d11075c4cdf4"><div class="ttname"><a href="unionPTK__INS__RecordData.html#a3786385b8c1337884f98d11075c4cdf4">PTK_INS_RecordData::inscov</a></div><div class="ttdeci">PTK_INS_MsgInscov inscov</div><div class="ttdef"><b>Definition:</b> ins.h:245</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html_a8b441abb5779b1fe5bb2594371062d16"><div class="ttname"><a href="structPTK__INS__InsPva.html#a8b441abb5779b1fe5bb2594371062d16">PTK_INS_InsPva::position</a></div><div class="ttdeci">PTK_Position position</div><div class="ttdef"><b>Definition:</b> ins.h:193</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gafa5e5a79ead7ac0263216bfe62de070e"><div class="ttname"><a href="group__group__ptk__positioning.html#gafa5e5a79ead7ac0263216bfe62de070e">PTK_INS_getRecordAfter</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getRecordAfter(PTK_INS_RecordType type, uint64_t timestamp, PTK_INS_Record *dst)</div><div class="ttdoc">Copy the first record after or equal to the given timestamp into the given struct.</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gac5500f56e94c0d8eff0c0af858b6b4d0"><div class="ttname"><a href="group__group__ptk__positioning.html#gac5500f56e94c0d8eff0c0af858b6b4d0">PTK_INS_resetBuffers</a></div><div class="ttdeci">void PTK_INS_resetBuffers()</div><div class="ttdoc">Reset the internal storage structures. This can be called anytime after the initial initialization.</div></div>
<div class="ttc" id="structPTK__INS__Attitude_html"><div class="ttname"><a href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a></div><div class="ttdoc">Attitude.</div><div class="ttdef"><b>Definition:</b> ins.h:172</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gaaa6588c96d393d059a7b583bb641b11f"><div class="ttname"><a href="group__group__ptk__positioning.html#gaaa6588c96d393d059a7b583bb641b11f">PTK_INS_RetCode</a></div><div class="ttdeci">PTK_INS_RetCode</div><div class="ttdoc">Error code enumeration.</div><div class="ttdef"><b>Definition:</b> ins.h:101</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11face81d78f0ff389a530765460fbe0ef48"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11face81d78f0ff389a530765460fbe0ef48">PTK_INS_RETURN_CODE_INVALID_RECORD_TYPE</a></div><div class="ttdef"><b>Definition:</b> ins.h:120</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggacfe61f9ac507c53d217c9aa5a80bb424ac99a5255b45ecdcf956829a43c0305aa"><div class="ttname"><a href="group__group__ptk__positioning.html#ggacfe61f9ac507c53d217c9aa5a80bb424ac99a5255b45ecdcf956829a43c0305aa">PTK_INS_SOL_STATUS_NOT_GOOD</a></div><div class="ttdef"><b>Definition:</b> ins.h:140</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga76555778d56b4e30c7af58a553f98811"><div class="ttname"><a href="group__group__ptk__positioning.html#ga76555778d56b4e30c7af58a553f98811">PTK_INS_clearReferenceFrame</a></div><div class="ttdeci">void PTK_INS_clearReferenceFrame()</div><div class="ttdoc">Clears the pointer to the frame previously marked as reference.</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11fa8cdb0f7d56e07be9d302cc41ee144f9b"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa8cdb0f7d56e07be9d302cc41ee144f9b">PTK_INS_RETURN_CODE_RECORD_PARTIALLY_AVAIL</a></div><div class="ttdef"><b>Definition:</b> ins.h:109</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gga3ddb5258ab008ef5c30b389038e678afab5b9acc003e11644a471266f2e53d791"><div class="ttname"><a href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afab5b9acc003e11644a471266f2e53d791">PTK_INS_RECORD_TYPE_INSPVA</a></div><div class="ttdef"><b>Definition:</b> ins.h:86</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gac7aefb8998205087b800ccc962416321"><div class="ttname"><a href="group__group__ptk__positioning.html#gac7aefb8998205087b800ccc962416321">PTK_INS_getCurrentRecord</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getCurrentRecord(PTK_INS_RecordType type, PTK_INS_Record *dst)</div><div class="ttdoc">Copy the most recently written record of the specified type into the record struct.</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga3ddb5258ab008ef5c30b389038e678af"><div class="ttname"><a href="group__group__ptk__positioning.html#ga3ddb5258ab008ef5c30b389038e678af">PTK_INS_RecordType</a></div><div class="ttdeci">PTK_INS_RecordType</div><div class="ttdoc">INS record type enumeration.</div><div class="ttdef"><b>Definition:</b> ins.h:83</div></div>
<div class="ttc" id="structPTK__INS__MsgInscov_html"><div class="ttname"><a href="structPTK__INS__MsgInscov.html">PTK_INS_MsgInscov</a></div><div class="ttdoc">Covariance record definition.</div><div class="ttdef"><b>Definition:</b> ins.h:217</div></div>
<div class="ttc" id="structPTK__INS__Velocity_html_a7fc371fc1ec184af113cbd619a2015ae"><div class="ttname"><a href="structPTK__INS__Velocity.html#a7fc371fc1ec184af113cbd619a2015ae">PTK_INS_Velocity::up</a></div><div class="ttdeci">float up</div><div class="ttdef"><b>Definition:</b> ins.h:163</div></div>
<div class="ttc" id="structPTK__INS__Attitude_html_af63c5457197b265e39324d180da63ea7"><div class="ttname"><a href="structPTK__INS__Attitude.html#af63c5457197b265e39324d180da63ea7">PTK_INS_Attitude::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> ins.h:175</div></div>
<div class="ttc" id="structPTK__Position_html"><div class="ttname"><a href="structPTK__Position.html">PTK_Position</a></div><div class="ttdef"><b>Definition:</b> position.h:103</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html_a69fb47f55dfcaad123afab332a9670cd"><div class="ttname"><a href="structPTK__INS__InsPva.html#a69fb47f55dfcaad123afab332a9670cd">PTK_INS_InsPva::velocity</a></div><div class="ttdeci">PTK_INS_Velocity velocity</div><div class="ttdef"><b>Definition:</b> ins.h:196</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11fa302b123691967071ce66451861bcee38"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa302b123691967071ce66451861bcee38">PTK_INS_RETURN_CODE_OK</a></div><div class="ttdef"><b>Definition:</b> ins.h:104</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gacdfcbbe636c33b91710a6b8dd71dfdd1"><div class="ttname"><a href="group__group__ptk__positioning.html#gacdfcbbe636c33b91710a6b8dd71dfdd1">PTK_INS_getRecordLinearInterp</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getRecordLinearInterp(PTK_INS_RecordType type, uint64_t timestamp, PTK_INS_Record *dst)</div><div class="ttdoc">Interpolate between the two records surrounding the given time stamp and store the computed INS infor...</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html"><div class="ttname"><a href="structPTK__INS__InsPva.html">PTK_INS_InsPva</a></div><div class="ttdoc">Ins Position, Velocity, and Attitude information.</div><div class="ttdef"><b>Definition:</b> ins.h:190</div></div>
<div class="ttc" id="structPTK__INS__Attitude_html_a9727f8494575fb6d13a47b34df43d95f"><div class="ttname"><a href="structPTK__INS__Attitude.html#a9727f8494575fb6d13a47b34df43d95f">PTK_INS_Attitude::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition:</b> ins.h:178</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="structPTK__RigidTransform__d_html"><div class="ttname"><a href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a></div><div class="ttdoc">Rigid Transform Matrix (double precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:118</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gga3ddb5258ab008ef5c30b389038e678afad3c3337eaa256a9cb5f5b8d158ddc98c"><div class="ttname"><a href="group__group__ptk__positioning.html#gga3ddb5258ab008ef5c30b389038e678afad3c3337eaa256a9cb5f5b8d158ddc98c">PTK_INS_RECORD_TYPE_MAX</a></div><div class="ttdef"><b>Definition:</b> ins.h:92</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga474f245fd5f3da7c5eb07039c4fe2819"><div class="ttname"><a href="group__group__ptk__positioning.html#ga474f245fd5f3da7c5eb07039c4fe2819">PTK_INS_getNextRecord</a></div><div class="ttdeci">PTK_INS_Record * PTK_INS_getNextRecord(PTK_INS_RecordType type)</div><div class="ttdoc">This gets a writeable pointer to the next data record in our buffer.</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga19d97d98c5ac604c934b4e90cc6241f3"><div class="ttname"><a href="group__group__ptk__positioning.html#ga19d97d98c5ac604c934b4e90cc6241f3">PTK_INS_initializeBuffers</a></div><div class="ttdeci">void PTK_INS_initializeBuffers()</div><div class="ttdoc">Initialize internal storage structures. This must be called once during startup to configure the INS ...</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11fa0b439b8f01bcaa2d1b82048e211c1d37"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fa0b439b8f01bcaa2d1b82048e211c1d37">PTK_INS_RETURN_CODE_RECORD_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> ins.h:112</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga0edc40d226c1ffd964c87f2cc6c07852"><div class="ttname"><a href="group__group__ptk__positioning.html#ga0edc40d226c1ffd964c87f2cc6c07852">PTK_INS_getRecordBefore</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getRecordBefore(PTK_INS_RecordType type, uint64_t timestamp, PTK_INS_Record *dst)</div><div class="ttdoc">Copy the first record before the given timestamp into the given struct.</div></div>
<div class="ttc" id="structPTK__INS__Record_html_a57410e92a04fd2f1762423cb2982ec24"><div class="ttname"><a href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">PTK_INS_Record::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> ins.h:257</div></div>
<div class="ttc" id="structPTK__INS__Record_html_a43510786e37fe903efae5465f7c00acc"><div class="ttname"><a href="structPTK__INS__Record.html#a43510786e37fe903efae5465f7c00acc">PTK_INS_Record::type</a></div><div class="ttdeci">PTK_INS_RecordType type</div><div class="ttdef"><b>Definition:</b> ins.h:260</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ga1c9f62d8f7c1cde9466216cc40be8f5a"><div class="ttname"><a href="group__group__ptk__positioning.html#ga1c9f62d8f7c1cde9466216cc40be8f5a">PTK_INS_getReferenceFrame</a></div><div class="ttdeci">PTK_INS_RetCode PTK_INS_getReferenceFrame(PTK_RigidTransform_d *M_ecef_ref, PTK_Position *ref)</div><div class="ttdoc">Get the current reference frame (coordinate system) w.r.t ECEF. The first call to this function sets ...</div></div>
<div class="ttc" id="structPTK__INS__Velocity_html_a69222aa568cb64d797eaf2f672ec3f9f"><div class="ttname"><a href="structPTK__INS__Velocity.html#a69222aa568cb64d797eaf2f672ec3f9f">PTK_INS_Velocity::north</a></div><div class="ttdeci">float north</div><div class="ttdef"><b>Definition:</b> ins.h:160</div></div>
<div class="ttc" id="position_8h_html"><div class="ttname"><a href="position_8h.html">position.h</a></div></div>
<div class="ttc" id="group__group__ptk__positioning_html_ggaaa6588c96d393d059a7b583bb641b11fac4ef8d9d1a75e8caf9c59ed16e2e9d23"><div class="ttname"><a href="group__group__ptk__positioning.html#ggaaa6588c96d393d059a7b583bb641b11fac4ef8d9d1a75e8caf9c59ed16e2e9d23">PTK_INS_RETURN_CODE_ILLEGAL_ARGIN</a></div><div class="ttdef"><b>Definition:</b> ins.h:117</div></div>
<div class="ttc" id="structPTK__INS__Record_html_a97cef099cd9538844204730db614be03"><div class="ttname"><a href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">PTK_INS_Record::data</a></div><div class="ttdeci">PTK_INS_RecordData data</div><div class="ttdef"><b>Definition:</b> ins.h:263</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html_a7afefe8b51bb03cd6dc09aede8c95eb7"><div class="ttname"><a href="structPTK__INS__InsPva.html#a7afefe8b51bb03cd6dc09aede8c95eb7">PTK_INS_InsPva::gpsSeconds</a></div><div class="ttdeci">double gpsSeconds</div><div class="ttdef"><b>Definition:</b> ins.h:208</div></div>
<div class="ttc" id="group__group__ptk__positioning_html_gacfe61f9ac507c53d217c9aa5a80bb424"><div class="ttname"><a href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">PTK_INS_SolStatus</a></div><div class="ttdeci">PTK_INS_SolStatus</div><div class="ttdoc">INS reported status code enumeration.</div><div class="ttdef"><b>Definition:</b> ins.h:134</div></div>
<div class="ttc" id="structPTK__INS__Record_html"><div class="ttname"><a href="structPTK__INS__Record.html">PTK_INS_Record</a></div><div class="ttdoc">INS record.</div><div class="ttdef"><b>Definition:</b> ins.h:254</div></div>
<div class="ttc" id="unionPTK__INS__RecordData_html"><div class="ttname"><a href="unionPTK__INS__RecordData.html">PTK_INS_RecordData</a></div><div class="ttdoc">Data type indicator.</div><div class="ttdef"><b>Definition:</b> ins.h:239</div></div>
<div class="ttc" id="structPTK__INS__Velocity_html_a00b990e82147849313da5f876c80ebd2"><div class="ttname"><a href="structPTK__INS__Velocity.html#a00b990e82147849313da5f876c80ebd2">PTK_INS_Velocity::east</a></div><div class="ttdeci">float east</div><div class="ttdef"><b>Definition:</b> ins.h:157</div></div>
<div class="ttc" id="structPTK__INS__InsPva_html_af011e5f8a071da107c3a88cabe89c6d5"><div class="ttname"><a href="structPTK__INS__InsPva.html#af011e5f8a071da107c3a88cabe89c6d5">PTK_INS_InsPva::gpsWeek</a></div><div class="ttdeci">uint32_t gpsWeek</div><div class="ttdef"><b>Definition:</b> ins.h:205</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2f67f570e915c090cb9b929c568ca33b.html">sensors</a></li><li class="navelem"><a class="el" href="dir_0a91ac3ec75fb4f1580520212ca42935.html">ins</a></li><li class="navelem"><a class="el" href="ins_8h.html">ins.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
