<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ins_capture_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ins__capture__drv_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ins_capture_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ins__capture__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined(_INS_CAPTURE_DRV_H_)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _INS_CAPTURE_DRV_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="drv__common_8h.html">perception/drv/drv_common.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="net__utils_8h.html">perception/net/net_utils.h</a>&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="novatel__defs_8h.html">perception/sensors/ins/novatel_defs.h</a>&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#gadd312d1e0c2727a31edd9f142a5703b4">   88</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_IMU_PORT            (3001U)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#ga5299739acdbbec3bc7106f14ea2c2e67">   94</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_INVALID_SOCK_ID     (-1)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#ga3290a535d614138469356f6d986f173d">  100</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_MAX_NUM_LOG_CMDS    (8U)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#ga0c097a3823dd97b0423ce7522ce09400">  106</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_TS_FIELD_LENGTH     (sizeof(uint64_t))</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#gaf97086ee70276dd85c61617a57d41997">  112</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_MAX_MSG_LENGTH      (1500U +\</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                             INS_CAPTURE_DRV_TS_FIELD_LENGTH)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#ga492434bb236b399070a847d54ab8adae">  124</a></span>&#160;<span class="preprocessor">#define INS_CAPTURE_DRV_IP_ADDR_LENGTH      (16)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__group__ptk__drv__ins__capture.html#gga6279967205d0b7c5c99c2b05d125b8acaf712e9d7d5916227eb7650875f4aa2b2">  135</a></span>&#160;    <a class="code" href="group__group__ptk__drv__ins__capture.html#gga6279967205d0b7c5c99c2b05d125b8acaf712e9d7d5916227eb7650875f4aa2b2">PTK_Drv_InsDrvType_NETWORK</a> = 0</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">PTK_Drv_InsDrvType</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsLogCmd.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsLogCmd.html#ad972eaa3924b1d36ecd16706cdab1494">  148</a></span>&#160;    <a class="code" href="novatel__defs_8h.html#a92895cc3e493652e51b06c6e28fbcd61">PTK_INS_NovatelMsgId</a>        <a class="code" href="structPTK__Drv__InsLogCmd.html#ad972eaa3924b1d36ecd16706cdab1494">msgId</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsLogCmd.html#a89646a88eca183e3004315fe68788a65">  151</a></span>&#160;    <a class="code" href="novatel__defs_8h.html#abfdc3895b3a9f8b7361594c6ac322a56">PTK_INS_NovatelLogOnCtrl</a>    <a class="code" href="structPTK__Drv__InsLogCmd.html#a89646a88eca183e3004315fe68788a65">logCtrl</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsLogCmd.html#a2d6ef95ea2030c1761eecfec203ff856">  154</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="structPTK__Drv__InsLogCmd.html#a2d6ef95ea2030c1761eecfec203ff856">interval</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="structPTK__Drv__InsLogCmd.html">PTK_Drv_InsLogCmd</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#a5f58ffa11288163c1ed22cf01c12b8cd">  166</a></span>&#160;    <a class="code" href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">PTK_Drv_InsDrvType</a>  <a class="code" href="structPTK__Drv__InsDrvParams.html#a5f58ffa11288163c1ed22cf01c12b8cd">drvType</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#aaf0e73aa3ea766bc4b96677278e97008">  169</a></span>&#160;    <span class="keywordtype">char</span>                ipAddr[<a class="code" href="group__group__ptk__drv__ins__capture.html#ga492434bb236b399070a847d54ab8adae">INS_CAPTURE_DRV_IP_ADDR_LENGTH</a>];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#a18116f9c823242fc3a700a381f8b26f1">  172</a></span>&#160;    int16_t             <a class="code" href="structPTK__Drv__InsDrvParams.html#a18116f9c823242fc3a700a381f8b26f1">portNum</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#af2cba392c158baed84410d1b227d9a13">  175</a></span>&#160;    uint8_t             <a class="code" href="structPTK__Drv__InsDrvParams.html#af2cba392c158baed84410d1b227d9a13">numMsgsPerBuffer</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#ab8de645eb774ced0290c5fe60334a1dc">  178</a></span>&#160;    uint8_t             <a class="code" href="structPTK__Drv__InsDrvParams.html#ab8de645eb774ced0290c5fe60334a1dc">numLogCmds</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structPTK__Drv__InsDrvParams.html#afca1942a2bfeccd523d504de53ba30fa">  181</a></span>&#160;    <a class="code" href="structPTK__Drv__InsLogCmd.html">PTK_Drv_InsLogCmd</a>   logCmds[<a class="code" href="group__group__ptk__drv__ins__capture.html#ga3290a535d614138469356f6d986f173d">INS_CAPTURE_DRV_MAX_NUM_LOG_CMDS</a>];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;int32_t <a class="code" href="group__group__ptk__drv__ins__capture.html#gafd5be4ff3239cbd56e93c8d80b388bce">PTK_Drv_InsCaptureConfig</a>(<span class="keyword">const</span> <a class="code" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a>   * cfgParams,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                 <a class="code" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a>            * memReq);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group__group__ptk__drv__ins__capture.html#gad34f0df7c6dd7cbc28220865efe8cc84">PTK_Drv_InsCaptureInit</a>(<span class="keyword">const</span> <a class="code" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a> * cfgParams,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                       <span class="keyword">const</span> <a class="code" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a>    * memRsp);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;int32_t</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="group__group__ptk__drv__ins__capture.html#ga710912742640e560d43ecc90cf158b0c">PTK_Drv_InsCaptureConnect</a>(<a class="code" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a>     drvHandle);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;int32_t</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__group__ptk__drv__ins__capture.html#gac91e2390d9e4095a7d9a4a482bf9b28a">PTK_Drv_InsConfigLogs</a>(<a class="code" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a>     drvHandle);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;int32_t <a class="code" href="group__group__ptk__drv__ins__capture.html#gab0ff86a6ab4b5eda9015575f24d32021">PTK_Drv_InsCaptureProcess</a>(<a class="code" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a>     drvHandle,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                  uint8_t         * outBuff);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__drv__ins__capture.html#gaaa6aef981092be835afb3698db1502b9">PTK_Drv_InsCaptureDeInit</a>(<a class="code" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a> drvHandle);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif // !defined(_INS_CAPTURE_DRV_H_)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="ttc" id="novatel__defs_8h_html_a92895cc3e493652e51b06c6e28fbcd61"><div class="ttname"><a href="novatel__defs_8h.html#a92895cc3e493652e51b06c6e28fbcd61">PTK_INS_NovatelMsgId</a></div><div class="ttdeci">PTK_INS_NovatelMsgId</div><div class="ttdoc">Lists of message ID types.</div><div class="ttdef"><b>Definition:</b> novatel_defs.h:382</div></div>
<div class="ttc" id="net__utils_8h_html"><div class="ttname"><a href="net__utils_8h.html">net_utils.h</a></div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_ga710912742640e560d43ecc90cf158b0c"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#ga710912742640e560d43ecc90cf158b0c">PTK_Drv_InsCaptureConnect</a></div><div class="ttdeci">int32_t PTK_Drv_InsCaptureConnect(PTK_DrvHandle drvHandle)</div><div class="ttdoc">Tries to connect to the INS server over a TCP socket created during the initialization phase (i....</div></div>
<div class="ttc" id="structPTK__Drv__InsDrvParams_html"><div class="ttname"><a href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a></div><div class="ttdoc">Ins capture driver configuration parameters.</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:163</div></div>
<div class="ttc" id="structPTK__Drv__InsLogCmd_html_ad972eaa3924b1d36ecd16706cdab1494"><div class="ttname"><a href="structPTK__Drv__InsLogCmd.html#ad972eaa3924b1d36ecd16706cdab1494">PTK_Drv_InsLogCmd::msgId</a></div><div class="ttdeci">PTK_INS_NovatelMsgId msgId</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:148</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_ga492434bb236b399070a847d54ab8adae"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#ga492434bb236b399070a847d54ab8adae">INS_CAPTURE_DRV_IP_ADDR_LENGTH</a></div><div class="ttdeci">#define INS_CAPTURE_DRV_IP_ADDR_LENGTH</div><div class="ttdoc">Length of the IP address string.</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:124</div></div>
<div class="ttc" id="structPTK__Drv__InsLogCmd_html_a89646a88eca183e3004315fe68788a65"><div class="ttname"><a href="structPTK__Drv__InsLogCmd.html#a89646a88eca183e3004315fe68788a65">PTK_Drv_InsLogCmd::logCtrl</a></div><div class="ttdeci">PTK_INS_NovatelLogOnCtrl logCtrl</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:151</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gaaa6aef981092be835afb3698db1502b9"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gaaa6aef981092be835afb3698db1502b9">PTK_Drv_InsCaptureDeInit</a></div><div class="ttdeci">void PTK_Drv_InsCaptureDeInit(PTK_DrvHandle drvHandle)</div><div class="ttdoc">De-initializes the driver context.</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="structPTK__Drv__InsDrvParams_html_ab8de645eb774ced0290c5fe60334a1dc"><div class="ttname"><a href="structPTK__Drv__InsDrvParams.html#ab8de645eb774ced0290c5fe60334a1dc">PTK_Drv_InsDrvParams::numLogCmds</a></div><div class="ttdeci">uint8_t numLogCmds</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:178</div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_ga6279967205d0b7c5c99c2b05d125b8ac"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">PTK_Drv_InsDrvType</a></div><div class="ttdeci">PTK_Drv_InsDrvType</div><div class="ttdoc">Ins capture driver type. Currently only network driver supported.</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:132</div></div>
<div class="ttc" id="structPTK__Drv__InsLogCmd_html"><div class="ttname"><a href="structPTK__Drv__InsLogCmd.html">PTK_Drv_InsLogCmd</a></div><div class="ttdoc">Ins capture driver type. Currently only network driver supported.</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:145</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gad34f0df7c6dd7cbc28220865efe8cc84"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gad34f0df7c6dd7cbc28220865efe8cc84">PTK_Drv_InsCaptureInit</a></div><div class="ttdeci">PTK_DrvHandle PTK_Drv_InsCaptureInit(const PTK_Drv_InsDrvParams *cfgParams, const PTK_Api_MemoryRsp *memRsp)</div><div class="ttdoc">Initializes the driver. A socket will be created to communicate with the INS server....</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gac91e2390d9e4095a7d9a4a482bf9b28a"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gac91e2390d9e4095a7d9a4a482bf9b28a">PTK_Drv_InsConfigLogs</a></div><div class="ttdeci">int32_t PTK_Drv_InsConfigLogs(PTK_DrvHandle drvHandle)</div><div class="ttdoc">Configures the sensor with user defined messages.</div></div>
<div class="ttc" id="structPTK__Drv__InsDrvParams_html_a5f58ffa11288163c1ed22cf01c12b8cd"><div class="ttname"><a href="structPTK__Drv__InsDrvParams.html#a5f58ffa11288163c1ed22cf01c12b8cd">PTK_Drv_InsDrvParams::drvType</a></div><div class="ttdeci">PTK_Drv_InsDrvType drvType</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:166</div></div>
<div class="ttc" id="structPTK__Drv__InsDrvParams_html_a18116f9c823242fc3a700a381f8b26f1"><div class="ttname"><a href="structPTK__Drv__InsDrvParams.html#a18116f9c823242fc3a700a381f8b26f1">PTK_Drv_InsDrvParams::portNum</a></div><div class="ttdeci">int16_t portNum</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:172</div></div>
<div class="ttc" id="structPTK__Drv__InsLogCmd_html_a2d6ef95ea2030c1761eecfec203ff856"><div class="ttname"><a href="structPTK__Drv__InsLogCmd.html#a2d6ef95ea2030c1761eecfec203ff856">PTK_Drv_InsLogCmd::interval</a></div><div class="ttdeci">float interval</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:154</div></div>
<div class="ttc" id="group__group__ptk__drv__common_html_gadb7dcb5862ae39e96415927f44ed2cd1"><div class="ttname"><a href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a></div><div class="ttdeci">void * PTK_DrvHandle</div><div class="ttdoc">Driver Handle.</div><div class="ttdef"><b>Definition:</b> drv_common.h:79</div></div>
<div class="ttc" id="structPTK__Drv__InsDrvParams_html_af2cba392c158baed84410d1b227d9a13"><div class="ttname"><a href="structPTK__Drv__InsDrvParams.html#af2cba392c158baed84410d1b227d9a13">PTK_Drv_InsDrvParams::numMsgsPerBuffer</a></div><div class="ttdeci">uint8_t numMsgsPerBuffer</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:175</div></div>
<div class="ttc" id="structPTK__Api__MemoryRsp_html"><div class="ttname"><a href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></div><div class="ttdoc">API memory allocation response.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:158</div></div>
<div class="ttc" id="novatel__defs_8h_html_abfdc3895b3a9f8b7361594c6ac322a56"><div class="ttname"><a href="novatel__defs_8h.html#abfdc3895b3a9f8b7361594c6ac322a56">PTK_INS_NovatelLogOnCtrl</a></div><div class="ttdeci">PTK_INS_NovatelLogOnCtrl</div><div class="ttdoc">message log on options</div><div class="ttdef"><b>Definition:</b> novatel_defs.h:447</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_ga3290a535d614138469356f6d986f173d"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#ga3290a535d614138469356f6d986f173d">INS_CAPTURE_DRV_MAX_NUM_LOG_CMDS</a></div><div class="ttdeci">#define INS_CAPTURE_DRV_MAX_NUM_LOG_CMDS</div><div class="ttdoc">Maximum number of configurable log commands.</div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:100</div></div>
<div class="ttc" id="structPTK__Api__MemoryReq_html"><div class="ttname"><a href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></div><div class="ttdoc">API memory allocation request.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:125</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gga6279967205d0b7c5c99c2b05d125b8acaf712e9d7d5916227eb7650875f4aa2b2"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gga6279967205d0b7c5c99c2b05d125b8acaf712e9d7d5916227eb7650875f4aa2b2">PTK_Drv_InsDrvType_NETWORK</a></div><div class="ttdef"><b>Definition:</b> ins_capture_drv.h:135</div></div>
<div class="ttc" id="novatel__defs_8h_html"><div class="ttname"><a href="novatel__defs_8h.html">novatel_defs.h</a></div><div class="ttdoc">Definitions for the Novatel SPAN SE system.</div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gafd5be4ff3239cbd56e93c8d80b388bce"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gafd5be4ff3239cbd56e93c8d80b388bce">PTK_Drv_InsCaptureConfig</a></div><div class="ttdeci">int32_t PTK_Drv_InsCaptureConfig(const PTK_Drv_InsDrvParams *cfgParams, PTK_Api_MemoryReq *memReq)</div><div class="ttdoc">Computes the memory requirements for the driver.</div></div>
<div class="ttc" id="drv__common_8h_html"><div class="ttname"><a href="drv__common_8h.html">drv_common.h</a></div></div>
<div class="ttc" id="group__group__ptk__drv__ins__capture_html_gab0ff86a6ab4b5eda9015575f24d32021"><div class="ttname"><a href="group__group__ptk__drv__ins__capture.html#gab0ff86a6ab4b5eda9015575f24d32021">PTK_Drv_InsCaptureProcess</a></div><div class="ttdeci">int32_t PTK_Drv_InsCaptureProcess(PTK_DrvHandle drvHandle, uint8_t *outBuff)</div><div class="ttdoc">Captures the Ins scan data into the output buffer. The buffer contains one fill Velodyne Packet.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_f73165d787546c3815da8616e3f82933.html">drv</a></li><li class="navelem"><a class="el" href="ins__capture__drv_8h.html">ins_capture_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
