<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ins_capture_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ins__capture__drv_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ins_capture_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for ins_capture_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="ins__capture__drv_8h__incl.png" border="0" usemap="#ins__capture__drv_8h" alt=""/></div>
<map name="ins__capture__drv_8h" id="ins__capture__drv_8h">
<area shape="rect"  title=" " alt="" coords="1852,5,1977,32"/>
<area shape="rect"  title=" " alt="" coords="1294,512,1359,539"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="863,87,1020,114"/>
<area shape="rect"  href="drv__common_8h.html" title=" " alt="" coords="2055,80,2182,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1641,80,1772,121"/>
<area shape="rect"  href="net__utils_8h.html" title=" " alt="" coords="2546,259,2673,300"/>
<area shape="rect"  href="novatel__defs_8h.html" title="Definitions for the Novatel SPAN SE system." alt="" coords="1797,80,1929,121"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1673,437,1828,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="325,177,477,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="710,177,903,203"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="93,169,251,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="91,355,251,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="341,437,499,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="147,512,359,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="825,355,1015,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="1318,355,1469,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1171,266,1325,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="574,355,749,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="1563,259,1695,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1563,169,1695,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1039,348,1171,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="998,259,1146,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="502,169,634,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="1400,259,1539,300"/>
<area shape="rect"  title=" " alt="" coords="325,266,395,293"/>
<area shape="rect"  title=" " alt="" coords="419,266,498,293"/>
<area shape="rect"  title=" " alt="" coords="1431,437,1497,464"/>
<area shape="rect"  title=" " alt="" coords="2892,437,2956,464"/>
<area shape="rect"  title=" " alt="" coords="1297,437,1356,464"/>
<area shape="rect"  title=" " alt="" coords="3151,437,3212,464"/>
<area shape="rect"  title=" " alt="" coords="2962,355,3030,382"/>
<area shape="rect"  title=" " alt="" coords="3283,355,3349,382"/>
<area shape="rect"  title=" " alt="" coords="2005,355,2102,382"/>
<area shape="rect"  title=" " alt="" coords="2127,355,2199,382"/>
<area shape="rect"  title=" " alt="" coords="2223,355,2305,382"/>
<area shape="rect"  title=" " alt="" coords="2329,355,2420,382"/>
<area shape="rect"  title=" " alt="" coords="2444,355,2503,382"/>
<area shape="rect"  title=" " alt="" coords="2527,355,2593,382"/>
<area shape="rect"  title=" " alt="" coords="2617,355,2703,382"/>
<area shape="rect"  title=" " alt="" coords="2727,355,2790,382"/>
<area shape="rect"  title=" " alt="" coords="2815,355,2887,382"/>
<area shape="rect"  href="bitmap__mem__allocator_8h.html" title=" " alt="" coords="3054,348,3207,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ins__capture__drv_8h__dep__incl.png" border="0" usemap="#ins__capture__drv_8hdep" alt=""/></div>
<map name="ins__capture__drv_8hdep" id="ins__capture__drv_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,131,32"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="18,80,118,107"/>
</map>
</div>
</div>
<p><a href="ins__capture__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Drv__InsLogCmd.html">PTK_Drv_InsLogCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ins capture driver type. Currently only network driver supported.  <a href="structPTK__Drv__InsLogCmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ins capture driver configuration parameters.  <a href="structPTK__Drv__InsDrvParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd312d1e0c2727a31edd9f142a5703b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gadd312d1e0c2727a31edd9f142a5703b4">INS_CAPTURE_DRV_IMU_PORT</a>&#160;&#160;&#160;(3001U)</td></tr>
<tr class="memdesc:gadd312d1e0c2727a31edd9f142a5703b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">INS capture TCP port number.  <a href="group__group__ptk__drv__ins__capture.html#gadd312d1e0c2727a31edd9f142a5703b4">More...</a><br /></td></tr>
<tr class="separator:gadd312d1e0c2727a31edd9f142a5703b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5299739acdbbec3bc7106f14ea2c2e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga5299739acdbbec3bc7106f14ea2c2e67">INS_CAPTURE_DRV_INVALID_SOCK_ID</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga5299739acdbbec3bc7106f14ea2c2e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to indicate invalid socket descriptor.  <a href="group__group__ptk__drv__ins__capture.html#ga5299739acdbbec3bc7106f14ea2c2e67">More...</a><br /></td></tr>
<tr class="separator:ga5299739acdbbec3bc7106f14ea2c2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3290a535d614138469356f6d986f173d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga3290a535d614138469356f6d986f173d">INS_CAPTURE_DRV_MAX_NUM_LOG_CMDS</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga3290a535d614138469356f6d986f173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of configurable log commands.  <a href="group__group__ptk__drv__ins__capture.html#ga3290a535d614138469356f6d986f173d">More...</a><br /></td></tr>
<tr class="separator:ga3290a535d614138469356f6d986f173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c097a3823dd97b0423ce7522ce09400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga0c097a3823dd97b0423ce7522ce09400">INS_CAPTURE_DRV_TS_FIELD_LENGTH</a>&#160;&#160;&#160;(sizeof(uint64_t))</td></tr>
<tr class="memdesc:ga0c097a3823dd97b0423ce7522ce09400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp field size.  <a href="group__group__ptk__drv__ins__capture.html#ga0c097a3823dd97b0423ce7522ce09400">More...</a><br /></td></tr>
<tr class="separator:ga0c097a3823dd97b0423ce7522ce09400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97086ee70276dd85c61617a57d41997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gaf97086ee70276dd85c61617a57d41997">INS_CAPTURE_DRV_MAX_MSG_LENGTH</a></td></tr>
<tr class="memdesc:gaf97086ee70276dd85c61617a57d41997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of an INS message.  <a href="group__group__ptk__drv__ins__capture.html#gaf97086ee70276dd85c61617a57d41997">More...</a><br /></td></tr>
<tr class="separator:gaf97086ee70276dd85c61617a57d41997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492434bb236b399070a847d54ab8adae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga492434bb236b399070a847d54ab8adae">INS_CAPTURE_DRV_IP_ADDR_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga492434bb236b399070a847d54ab8adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the IP address string.  <a href="group__group__ptk__drv__ins__capture.html#ga492434bb236b399070a847d54ab8adae">More...</a><br /></td></tr>
<tr class="separator:ga492434bb236b399070a847d54ab8adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6279967205d0b7c5c99c2b05d125b8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">PTK_Drv_InsDrvType</a> { <a class="el" href="group__group__ptk__drv__ins__capture.html#gga6279967205d0b7c5c99c2b05d125b8acaf712e9d7d5916227eb7650875f4aa2b2">PTK_Drv_InsDrvType_NETWORK</a> = 0
 }</td></tr>
<tr class="memdesc:ga6279967205d0b7c5c99c2b05d125b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ins capture driver type. Currently only network driver supported.  <a href="group__group__ptk__drv__ins__capture.html#ga6279967205d0b7c5c99c2b05d125b8ac">More...</a><br /></td></tr>
<tr class="separator:ga6279967205d0b7c5c99c2b05d125b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd5be4ff3239cbd56e93c8d80b388bce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gafd5be4ff3239cbd56e93c8d80b388bce">PTK_Drv_InsCaptureConfig</a> (const <a class="el" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:gafd5be4ff3239cbd56e93c8d80b388bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements for the driver.  <a href="group__group__ptk__drv__ins__capture.html#gafd5be4ff3239cbd56e93c8d80b388bce">More...</a><br /></td></tr>
<tr class="separator:gafd5be4ff3239cbd56e93c8d80b388bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34f0df7c6dd7cbc28220865efe8cc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gad34f0df7c6dd7cbc28220865efe8cc84">PTK_Drv_InsCaptureInit</a> (const <a class="el" href="structPTK__Drv__InsDrvParams.html">PTK_Drv_InsDrvParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:gad34f0df7c6dd7cbc28220865efe8cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the driver. A socket will be created to communicate with the INS server. No attempt will be made to connect to the server. It must be done later using <a class="el" href="group__group__ptk__drv__ins__capture.html#ga710912742640e560d43ecc90cf158b0c" title="Tries to connect to the INS server over a TCP socket created during the initialization phase (i....">PTK_Drv_InsCaptureConnect()</a> API.  <a href="group__group__ptk__drv__ins__capture.html#gad34f0df7c6dd7cbc28220865efe8cc84">More...</a><br /></td></tr>
<tr class="separator:gad34f0df7c6dd7cbc28220865efe8cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710912742640e560d43ecc90cf158b0c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#ga710912742640e560d43ecc90cf158b0c">PTK_Drv_InsCaptureConnect</a> (<a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a> drvHandle)</td></tr>
<tr class="memdesc:ga710912742640e560d43ecc90cf158b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to connect to the INS server over a TCP socket created during the initialization phase (i.e. using <a class="el" href="group__group__ptk__drv__ins__capture.html#gad34f0df7c6dd7cbc28220865efe8cc84" title="Initializes the driver. A socket will be created to communicate with the INS server....">PTK_Drv_InsCaptureInit()</a>) API.  <a href="group__group__ptk__drv__ins__capture.html#ga710912742640e560d43ecc90cf158b0c">More...</a><br /></td></tr>
<tr class="separator:ga710912742640e560d43ecc90cf158b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91e2390d9e4095a7d9a4a482bf9b28a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gac91e2390d9e4095a7d9a4a482bf9b28a">PTK_Drv_InsConfigLogs</a> (<a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a> drvHandle)</td></tr>
<tr class="memdesc:gac91e2390d9e4095a7d9a4a482bf9b28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the sensor with user defined messages.  <a href="group__group__ptk__drv__ins__capture.html#gac91e2390d9e4095a7d9a4a482bf9b28a">More...</a><br /></td></tr>
<tr class="separator:gac91e2390d9e4095a7d9a4a482bf9b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ff86a6ab4b5eda9015575f24d32021"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gab0ff86a6ab4b5eda9015575f24d32021">PTK_Drv_InsCaptureProcess</a> (<a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a> drvHandle, uint8_t *outBuff)</td></tr>
<tr class="memdesc:gab0ff86a6ab4b5eda9015575f24d32021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the Ins scan data into the output buffer. The buffer contains one fill Velodyne Packet.  <a href="group__group__ptk__drv__ins__capture.html#gab0ff86a6ab4b5eda9015575f24d32021">More...</a><br /></td></tr>
<tr class="separator:gab0ff86a6ab4b5eda9015575f24d32021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6aef981092be835afb3698db1502b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__ins__capture.html#gaaa6aef981092be835afb3698db1502b9">PTK_Drv_InsCaptureDeInit</a> (<a class="el" href="group__group__ptk__drv__common.html#gadb7dcb5862ae39e96415927f44ed2cd1">PTK_DrvHandle</a> drvHandle)</td></tr>
<tr class="memdesc:gaaa6aef981092be835afb3698db1502b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the driver context.  <a href="group__group__ptk__drv__ins__capture.html#gaaa6aef981092be835afb3698db1502b9">More...</a><br /></td></tr>
<tr class="separator:gaaa6aef981092be835afb3698db1502b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_f73165d787546c3815da8616e3f82933.html">drv</a></li><li class="navelem"><a class="el" href="ins__capture__drv_8h.html">ins_capture_drv.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
