<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: ipc_chan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ipc__chan_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ipc_chan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ipc__chan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined(_PTK_IPC_CHAN_H_)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _PTK_IPC_CHAN_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="comm__chan_8h.html">perception/utils/comm_chan.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ipc__chan_8h.html#ab2a9049e6eb2fc74e35c5b26877d6230">   68</a></span>&#160;<span class="preprocessor">#define PTK_IPC_BUFF_DESC_MAX_PAYLOAD_BUFFS (8U)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceUTILS.html">UTILS</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Forward declaration. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ipc__chan_8h.html#a0b19ad89b457d2f6e6e0b69e196e6c8b">   75</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html">PTK_IpcChan</a> = <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html">Channel&lt;PTK_IPC_BuffDesc*&gt;</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ipc__chan_8h.html#a81300457a524bf215e797f77f12dc45b">   76</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="ipc__chan_8h.html#a81300457a524bf215e797f77f12dc45b">PTK_IPC_Cb</a>)(<a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a> *desc, <span class="keywordtype">void</span> *<a class="code" href="structPTK__IPC__BuffDesc.html#a7286552c2b908f0184bad2794114b804">appData</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUTILS.html">UTILS</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUTILS_1_1Channel.html">Channel</a>&lt;<a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>*&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Mutex for protecting the operations on the free queue</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a33c20608e5caa82ebca4c768c80ec72e">   85</a></span>&#160;            std::mutex      <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a33c20608e5caa82ebca4c768c80ec72e">m_freeQMutex</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Mutex for protecting the operations on the destination queue</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#ab57f0651d0ec8199f78129b0055fbdec">   88</a></span>&#160;            std::mutex      <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#ab57f0651d0ec8199f78129b0055fbdec">m_dstQMutex</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Semaphore to indicate to the receiver that data is available</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a453ae42ccc432568328d9ffbcf513bd3">   91</a></span>&#160;            <a class="code" href="classUTILS_1_1Semaphore.html">Semaphore</a>       m_dataAvailSem{0};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Semaphore to indicate to the sender that a free buffer is available</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a63a15188e3df488bc6d0c13680f11c81">   94</a></span>&#160;            <a class="code" href="classUTILS_1_1Semaphore.html">Semaphore</a>       m_freeBuffAvailSem{0};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Queue for holding the free buffers. The expected usage is as follows</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// SENDER   : Dequeues</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// REVEIVER : Enqueues</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a4772bdd45b34e7523ea7d044c75fc629">   99</a></span>&#160;            std::queue&lt;PTK_IPC_BuffDesc*&gt;   <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a4772bdd45b34e7523ea7d044c75fc629">m_freeQ</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Queue for holding the buffers for the receiver</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// SENDER   : Enqueus</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// REVEIVER : Dequeues</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a3df6466c735dc096ab6db3afc66c0469">  104</a></span>&#160;            std::queue&lt;PTK_IPC_BuffDesc*&gt;   <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a3df6466c735dc096ab6db3afc66c0469">m_dstQ</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Avoid copying</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classUTILS_1_1Channel.html">Channel</a>(<span class="keyword">const</span> <a class="code" href="classUTILS_1_1Channel.html">Channel</a> &amp;q) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classUTILS_1_1Channel.html">Channel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classUTILS_1_1Channel.html">Channel</a> &amp;q) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a2506895a49dd7debc51035686c6914a3">  112</a></span>&#160;            <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a2506895a49dd7debc51035686c6914a3">Channel</a>(){}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Non-blocking function for sending a buffer</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            int32_t send(<a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>*  buff);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Blocking call for receiving a buffer</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>* receive();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Non-Blocking call for receiving a buffer</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>* nb_receive();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Allocates a buffer from the free queue</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>* alloc();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Non-blockting free buffer allocator</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>* nb_alloc();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Releases the buffer back to the free queue</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            int32_t free(<a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>*  desc);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span> flush();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#adf33a1a03d8468e45613ad4ebb0705bc">  134</a></span>&#160;            <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#adf33a1a03d8468e45613ad4ebb0705bc">~Channel</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                flush();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            } <span class="comment">// ~Channel()</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }; <span class="comment">// class Channel</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace UTILS</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#af71d77ae40d013f5b85c20474a113dad">  154</a></span>&#160;    uint8_t         <a class="code" href="structPTK__IPC__BuffDesc.html#af71d77ae40d013f5b85c20474a113dad">chanId</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a97de8ba68d7d54dfbdce9af412db4aaa">  157</a></span>&#160;    uint8_t         <a class="code" href="structPTK__IPC__BuffDesc.html#a97de8ba68d7d54dfbdce9af412db4aaa">rsvd0</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a1d764c70e131e28fdd76ff4e0c7a9960">  160</a></span>&#160;    uint8_t         <a class="code" href="structPTK__IPC__BuffDesc.html#a1d764c70e131e28fdd76ff4e0c7a9960">rsvd1</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a8585ef8dbe69558a8f586158c90aca74">  163</a></span>&#160;    uint8_t         <a class="code" href="structPTK__IPC__BuffDesc.html#a8585ef8dbe69558a8f586158c90aca74">numBuffs</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a062f2de463d4a87b847af214b85b72d1">  168</a></span>&#160;    uint32_t        <a class="code" href="structPTK__IPC__BuffDesc.html#a062f2de463d4a87b847af214b85b72d1">totalPayloadSize</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#aacb6d80557c83ed2edcc2a127bbda069">  171</a></span>&#160;    uint32_t        payloadSize[<a class="code" href="ipc__chan_8h.html#ab2a9049e6eb2fc74e35c5b26877d6230">PTK_IPC_BUFF_DESC_MAX_PAYLOAD_BUFFS</a>];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#abec4b38940e59d511c6beb58d6929667">  174</a></span>&#160;    uint8_t       * payload[<a class="code" href="ipc__chan_8h.html#ab2a9049e6eb2fc74e35c5b26877d6230">PTK_IPC_BUFF_DESC_MAX_PAYLOAD_BUFFS</a>];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a7286552c2b908f0184bad2794114b804">  180</a></span>&#160;    <span class="keywordtype">void</span>          * <a class="code" href="structPTK__IPC__BuffDesc.html#a7286552c2b908f0184bad2794114b804">appData</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structPTK__IPC__BuffDesc.html#a4baa93669d7edf7e666507ca34cc4687">  183</a></span>&#160;    <a class="code" href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html">PTK_IpcChan</a>   * <a class="code" href="structPTK__IPC__BuffDesc.html#a4baa93669d7edf7e666507ca34cc4687">retChan</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;int32_t <a class="code" href="ipc__chan_8h.html#a50027ccbe647f04812f80e4b5ff8d45a">PTK_IPC_BuffDescRelease</a>(<a class="code" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a>  * desc);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div><div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;</a></div><div class="ttdef"><b>Definition:</b> ipc_chan.h:81</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a97de8ba68d7d54dfbdce9af412db4aaa"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a97de8ba68d7d54dfbdce9af412db4aaa">PTK_IPC_BuffDesc::rsvd0</a></div><div class="ttdeci">uint8_t rsvd0</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:157</div></div>
<div class="ttc" id="ipc__chan_8h_html_a50027ccbe647f04812f80e4b5ff8d45a"><div class="ttname"><a href="ipc__chan_8h.html#a50027ccbe647f04812f80e4b5ff8d45a">PTK_IPC_BuffDescRelease</a></div><div class="ttdeci">int32_t PTK_IPC_BuffDescRelease(PTK_IPC_BuffDesc *desc)</div><div class="ttdoc">Releases the descriptor back to the origination i.e. the free queue where the descriptor was allocate...</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_a33c20608e5caa82ebca4c768c80ec72e"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a33c20608e5caa82ebca4c768c80ec72e">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::m_freeQMutex</a></div><div class="ttdeci">std::mutex m_freeQMutex</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:85</div></div>
<div class="ttc" id="classUTILS_1_1Semaphore_html"><div class="ttname"><a href="classUTILS_1_1Semaphore.html">UTILS::Semaphore</a></div><div class="ttdef"><b>Definition:</b> ptk_semaphore.h:72</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_af71d77ae40d013f5b85c20474a113dad"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#af71d77ae40d013f5b85c20474a113dad">PTK_IPC_BuffDesc::chanId</a></div><div class="ttdeci">uint8_t chanId</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:154</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a8585ef8dbe69558a8f586158c90aca74"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a8585ef8dbe69558a8f586158c90aca74">PTK_IPC_BuffDesc::numBuffs</a></div><div class="ttdeci">uint8_t numBuffs</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:163</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_adf33a1a03d8468e45613ad4ebb0705bc"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#adf33a1a03d8468e45613ad4ebb0705bc">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::~Channel</a></div><div class="ttdeci">~Channel()</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:134</div></div>
<div class="ttc" id="namespaceUTILS_html"><div class="ttname"><a href="namespaceUTILS.html">UTILS</a></div><div class="ttdef"><b>Definition:</b> comm_chan.h:72</div></div>
<div class="ttc" id="classUTILS_1_1Channel_html"><div class="ttname"><a href="classUTILS_1_1Channel.html">UTILS::Channel</a></div><div class="ttdef"><b>Definition:</b> comm_chan.h:75</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a7286552c2b908f0184bad2794114b804"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a7286552c2b908f0184bad2794114b804">PTK_IPC_BuffDesc::appData</a></div><div class="ttdeci">void * appData</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:180</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a1d764c70e131e28fdd76ff4e0c7a9960"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a1d764c70e131e28fdd76ff4e0c7a9960">PTK_IPC_BuffDesc::rsvd1</a></div><div class="ttdeci">uint8_t rsvd1</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:160</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_a2506895a49dd7debc51035686c6914a3"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a2506895a49dd7debc51035686c6914a3">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::Channel</a></div><div class="ttdeci">Channel()</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:112</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_a4772bdd45b34e7523ea7d044c75fc629"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a4772bdd45b34e7523ea7d044c75fc629">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::m_freeQ</a></div><div class="ttdeci">std::queue&lt; PTK_IPC_BuffDesc * &gt; m_freeQ</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:99</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_ab57f0651d0ec8199f78129b0055fbdec"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#ab57f0651d0ec8199f78129b0055fbdec">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::m_dstQMutex</a></div><div class="ttdeci">std::mutex m_dstQMutex</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:88</div></div>
<div class="ttc" id="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4_html_a3df6466c735dc096ab6db3afc66c0469"><div class="ttname"><a href="classUTILS_1_1Channel_3_01PTK__IPC__BuffDesc_01_5_01_4.html#a3df6466c735dc096ab6db3afc66c0469">UTILS::Channel&lt; PTK_IPC_BuffDesc * &gt;::m_dstQ</a></div><div class="ttdeci">std::queue&lt; PTK_IPC_BuffDesc * &gt; m_dstQ</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:104</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a></div><div class="ttdoc">PTK Inter Process Communication descriptor.</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:149</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a4baa93669d7edf7e666507ca34cc4687"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a4baa93669d7edf7e666507ca34cc4687">PTK_IPC_BuffDesc::retChan</a></div><div class="ttdeci">PTK_IpcChan * retChan</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:183</div></div>
<div class="ttc" id="ipc__chan_8h_html_a81300457a524bf215e797f77f12dc45b"><div class="ttname"><a href="ipc__chan_8h.html#a81300457a524bf215e797f77f12dc45b">PTK_IPC_Cb</a></div><div class="ttdeci">void(* PTK_IPC_Cb)(PTK_IPC_BuffDesc *desc, void *appData)</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:76</div></div>
<div class="ttc" id="comm__chan_8h_html"><div class="ttname"><a href="comm__chan_8h.html">comm_chan.h</a></div></div>
<div class="ttc" id="ipc__chan_8h_html_ab2a9049e6eb2fc74e35c5b26877d6230"><div class="ttname"><a href="ipc__chan_8h.html#ab2a9049e6eb2fc74e35c5b26877d6230">PTK_IPC_BUFF_DESC_MAX_PAYLOAD_BUFFS</a></div><div class="ttdeci">#define PTK_IPC_BUFF_DESC_MAX_PAYLOAD_BUFFS</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:68</div></div>
<div class="ttc" id="structPTK__IPC__BuffDesc_html_a062f2de463d4a87b847af214b85b72d1"><div class="ttname"><a href="structPTK__IPC__BuffDesc.html#a062f2de463d4a87b847af214b85b72d1">PTK_IPC_BuffDesc::totalPayloadSize</a></div><div class="ttdeci">uint32_t totalPayloadSize</div><div class="ttdef"><b>Definition:</b> ipc_chan.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_8d904763450a51357b661668574e9ce5.html">utils</a></li><li class="navelem"><a class="el" href="ipc__chan_8h.html">ipc_chan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
