<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: lidar_velodyne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lidar__velodyne_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lidar_velodyne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lidar__velodyne_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_LIDAR_VELODYNE_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lidar__velodyne_8h.html#a374c356797215307828cc0b4d9430989">   64</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_VELODYNE_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pointCloud_8h.html">perception/base/pointCloud.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lidar_8h.html">perception/sensors/lidar/lidar.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__group__ptk__lidar.html#ga1c37e9fabb616d4c6948aebb9bf31d6d">   84</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_LASERS             (32U)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__group__ptk__lidar.html#ga0f6dabc6b8644e0894fef6e3a9523678">   91</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_RECORDS_PER_PACKET (12U)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">   98</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_MAX_PACKETS        (181U)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__group__ptk__lidar.html#ga0532a68103e936375692fd63a7b89801">  105</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_SLICES_PER_ROTATION (PTK_LIDAR_HDL32E_MAX_PACKETS *\</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                              PTK_LIDAR_HDL32E_RECORDS_PER_PACKET)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__group__ptk__lidar.html#gaf582046883370907b0e84a0013bdcb3a">  113</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_POINTS_PER_ROTATION (PTK_LIDAR_HDL32E_SLICES_PER_ROTATION *\</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                              PTK_LIDAR_HDL32E_LASERS)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="lidar__velodyne_8h.html#a12a88fae95cc69ab8b6e2b3eebad8617">  116</a></span>&#160;<span class="preprocessor">#define PTK_LIDAR_HDL32E_DISTANCE_SCALE     (0.002f)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneRecord.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneRecord.html#a53ab2b40b3134791e52a65cf0352cea0">  128</a></span>&#160;    <a class="code" href="classuint16__t.html">uint16_t</a>        <a class="code" href="structPTK__Lidar__VelodyneRecord.html#a53ab2b40b3134791e52a65cf0352cea0">startIdentifier</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneRecord.html#abc699b5a0d87fbe763188624d4dffb20">  131</a></span>&#160;    <a class="code" href="classuint16__t.html">uint16_t</a>        <a class="code" href="structPTK__Lidar__VelodyneRecord.html#abc699b5a0d87fbe763188624d4dffb20">theta</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneRecord.html#a8d7f9bb3e7313570c13fbca05435f6ea">  137</a></span>&#160;    uint8_t         raw[96];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structPTK__Lidar__VelodyneRecord.html">PTK_Lidar_VelodyneRecord</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodynePacket.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodynePacket.html#a3f9b02b92f68ab03db1c82f8443f4ffb">  190</a></span>&#160;    <a class="code" href="structPTK__Lidar__VelodyneRecord.html">PTK_Lidar_VelodyneRecord</a>    records[<a class="code" href="group__group__ptk__lidar.html#ga0f6dabc6b8644e0894fef6e3a9523678">PTK_LIDAR_HDL32E_RECORDS_PER_PACKET</a>];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodynePacket.html#a2554459a292ffcdfcd4acdf038fc2c10">  193</a></span>&#160;    uint32_t                    <a class="code" href="structPTK__Lidar__VelodynePacket.html#a2554459a292ffcdfcd4acdf038fc2c10">gpsTimestamp</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodynePacket.html#a5d23cad2b550c9362420d8065a221e81">  196</a></span>&#160;    <a class="code" href="classuint16__t.html">uint16_t</a>                    <a class="code" href="structPTK__Lidar__VelodynePacket.html#a5d23cad2b550c9362420d8065a221e81">reserved</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodynePacket.html#ac2fbdd1ae71c35e6cc7ecdbfaddcb70f">  201</a></span>&#160;    uint64_t                    <a class="code" href="structPTK__Lidar__VelodynePacket.html#ac2fbdd1ae71c35e6cc7ecdbfaddcb70f">systemTimestamp</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneFrame.html">  212</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structPTK__Lidar__VelodyneFrame.html#a9f6f3e5ae74de6c7ebf53009c31bdc29">  215</a></span>&#160;    <a class="code" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a>    packets[<a class="code" href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">PTK_LIDAR_HDL32E_MAX_PACKETS</a>];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="structPTK__Lidar__VelodyneFrame.html">PTK_Lidar_VelodyneFrame</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__lidar.html#ga2ceb4f77ac5895a5ffab1a9783b09c29">PTK_Lidar_Velodyne_initParser</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__lidar.html#gae9d3084c37fa2ef2dc8a51780af8c344">PTK_Lidar_Velodyne_setHDL32ETrigTables</a>(<a class="code" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;uint32_t <a class="code" href="group__group__ptk__lidar.html#ga3b962e5be44af4b6021a0833891fa2c7">PTK_Lidar_Velodyne_parse</a>(<a class="code" href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a> *packet,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                  <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *dst,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                  <a class="code" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint32_t <a class="code" href="group__group__ptk__lidar.html#gab7b8a55de4d8035503bab12c70774416">PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser</a>(uint32_t laser);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lidar_8h_html"><div class="ttname"><a href="lidar_8h.html">lidar.h</a></div><div class="ttdoc">Definition of generic lidar data structures and API.</div></div>
<div class="ttc" id="structPTK__LidarMeta_html"><div class="ttname"><a href="structPTK__LidarMeta.html">PTK_LidarMeta</a></div><div class="ttdoc">This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...</div><div class="ttdef"><b>Definition:</b> lidar.h:242</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_ga0f6dabc6b8644e0894fef6e3a9523678"><div class="ttname"><a href="group__group__ptk__lidar.html#ga0f6dabc6b8644e0894fef6e3a9523678">PTK_LIDAR_HDL32E_RECORDS_PER_PACKET</a></div><div class="ttdeci">#define PTK_LIDAR_HDL32E_RECORDS_PER_PACKET</div><div class="ttdoc">Number of records per packet.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:91</div></div>
<div class="ttc" id="structPTK__Lidar__VelodynePacket_html_a5d23cad2b550c9362420d8065a221e81"><div class="ttname"><a href="structPTK__Lidar__VelodynePacket.html#a5d23cad2b550c9362420d8065a221e81">PTK_Lidar_VelodynePacket::reserved</a></div><div class="ttdeci">uint16_t reserved</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:196</div></div>
<div class="ttc" id="structPTK__Lidar__VelodyneFrame_html"><div class="ttname"><a href="structPTK__Lidar__VelodyneFrame.html">PTK_Lidar_VelodyneFrame</a></div><div class="ttdoc">Format of the Lidar frame.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:212</div></div>
<div class="ttc" id="structPTK__PointCloud_html"><div class="ttname"><a href="structPTK__PointCloud.html">PTK_PointCloud</a></div><div class="ttdef"><b>Definition:</b> pointCloud.h:129</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_ga3b962e5be44af4b6021a0833891fa2c7"><div class="ttname"><a href="group__group__ptk__lidar.html#ga3b962e5be44af4b6021a0833891fa2c7">PTK_Lidar_Velodyne_parse</a></div><div class="ttdeci">uint32_t PTK_Lidar_Velodyne_parse(PTK_Lidar_VelodynePacket *packet, PTK_PointCloud *dst, PTK_LidarMeta *meta)</div><div class="ttdoc">This does incremental parsing of an additional packet of data from the Velodyne sensor,...</div></div>
<div class="ttc" id="structPTK__Lidar__VelodyneRecord_html_abc699b5a0d87fbe763188624d4dffb20"><div class="ttname"><a href="structPTK__Lidar__VelodyneRecord.html#abc699b5a0d87fbe763188624d4dffb20">PTK_Lidar_VelodyneRecord::theta</a></div><div class="ttdeci">uint16_t theta</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:131</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_gae9d3084c37fa2ef2dc8a51780af8c344"><div class="ttname"><a href="group__group__ptk__lidar.html#gae9d3084c37fa2ef2dc8a51780af8c344">PTK_Lidar_Velodyne_setHDL32ETrigTables</a></div><div class="ttdeci">void PTK_Lidar_Velodyne_setHDL32ETrigTables(PTK_LidarMetaConfig *cfg)</div><div class="ttdoc">This adds pointers to internally managed trig tables suitable for use with a Velodyne HDL32E to the g...</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_gaeb129eefa0ad3e88a8de9d18f15fffb4"><div class="ttname"><a href="group__group__ptk__lidar.html#gaeb129eefa0ad3e88a8de9d18f15fffb4">PTK_LIDAR_HDL32E_MAX_PACKETS</a></div><div class="ttdeci">#define PTK_LIDAR_HDL32E_MAX_PACKETS</div><div class="ttdoc">Constant for marking invalid result.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:98</div></div>
<div class="ttc" id="structPTK__Lidar__VelodynePacket_html_ac2fbdd1ae71c35e6cc7ecdbfaddcb70f"><div class="ttname"><a href="structPTK__Lidar__VelodynePacket.html#ac2fbdd1ae71c35e6cc7ecdbfaddcb70f">PTK_Lidar_VelodynePacket::systemTimestamp</a></div><div class="ttdeci">uint64_t systemTimestamp</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:201</div></div>
<div class="ttc" id="pointCloud_8h_html"><div class="ttname"><a href="pointCloud_8h.html">pointCloud.h</a></div><div class="ttdoc">Declaration of structures and functions used to manipulate point clouds.</div></div>
<div class="ttc" id="structPTK__Lidar__VelodyneRecord_html_a53ab2b40b3134791e52a65cf0352cea0"><div class="ttname"><a href="structPTK__Lidar__VelodyneRecord.html#a53ab2b40b3134791e52a65cf0352cea0">PTK_Lidar_VelodyneRecord::startIdentifier</a></div><div class="ttdeci">uint16_t startIdentifier</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:128</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_ga2ceb4f77ac5895a5ffab1a9783b09c29"><div class="ttname"><a href="group__group__ptk__lidar.html#ga2ceb4f77ac5895a5ffab1a9783b09c29">PTK_Lidar_Velodyne_initParser</a></div><div class="ttdeci">void PTK_Lidar_Velodyne_initParser()</div><div class="ttdoc">This must be called once at startup to initialize the internal structures used to parse LiDAR data fr...</div></div>
<div class="ttc" id="structPTK__Lidar__VelodynePacket_html"><div class="ttname"><a href="structPTK__Lidar__VelodynePacket.html">PTK_Lidar_VelodynePacket</a></div><div class="ttdoc">Format of the packet reveived from Velodyne HDL-32E unit.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:187</div></div>
<div class="ttc" id="group__group__ptk__lidar_html_gab7b8a55de4d8035503bab12c70774416"><div class="ttname"><a href="group__group__ptk__lidar.html#gab7b8a55de4d8035503bab12c70774416">PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser</a></div><div class="ttdeci">uint32_t PTK_Lidar_Velodyne_mapPhysicalToLogicalLaser(uint32_t laser)</div><div class="ttdoc">This converts from the logical laser ordering in a Velodyne data packet to the physical laser order u...</div></div>
<div class="ttc" id="structPTK__Lidar__VelodyneRecord_html"><div class="ttname"><a href="structPTK__Lidar__VelodyneRecord.html">PTK_Lidar_VelodyneRecord</a></div><div class="ttdoc">A single record within a UDP packet is 100 bytes long.</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:125</div></div>
<div class="ttc" id="structPTK__LidarMetaConfig_html"><div class="ttname"><a href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a></div><div class="ttdoc">Metadata structure is used to index lidar point cloud in scan order, in order to provide information ...</div><div class="ttdef"><b>Definition:</b> lidar.h:171</div></div>
<div class="ttc" id="structPTK__Lidar__VelodynePacket_html_a2554459a292ffcdfcd4acdf038fc2c10"><div class="ttname"><a href="structPTK__Lidar__VelodynePacket.html#a2554459a292ffcdfcd4acdf038fc2c10">PTK_Lidar_VelodynePacket::gpsTimestamp</a></div><div class="ttdeci">uint32_t gpsTimestamp</div><div class="ttdef"><b>Definition:</b> lidar_velodyne.h:193</div></div>
<div class="ttc" id="classuint16__t_html"><div class="ttname"><a href="classuint16__t.html">uint16_t</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2f67f570e915c090cb9b929c568ca33b.html">sensors</a></li><li class="navelem"><a class="el" href="dir_c5b450cadcc5a2f45a975c47acae94bd.html">lidar</a></li><li class="navelem"><a class="el" href="lidar__velodyne_8h.html">lidar_velodyne.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
