<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: lidar_ogmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lidar__ogmap_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lidar_ogmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lidar__ogmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _LIDAR_OGMAP_H_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _LIDAR_OGMAP_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__common_8h.html">perception/algos/alg_common.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga7e3da375147eee419bb2db3449cce335">   84</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_ONLY     (0U)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga5091cbf754fbf3aec9ac44c77b9c7dd3">   90</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS   (1U)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#gac8038279e604a14151bdbadaec6fe0e1">   96</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_MAX          (PTK_ALG_LIDAR_OGMAP_MAPPING_METHOD_CNT_AND_DS+1)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga1889b91e97b4a24680880c5b4f4891d4">  103</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC             (0U)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#gae77bdae6bfb889d0dfab74a6713fb443">  110</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS             (PTK_ALG_LIDAR_OGMAP_OUT_MAP_ACC_OCC+1U)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga1a92bb948929454dbc6c853d2d5e5f54">  116</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS                (PTK_ALG_LIDAR_OGMAP_OUT_MAP_INST_DS+1U)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga905a9297fb2a5106eb837e8d28ffabf3">  123</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_ACC_OCC        (3U)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga5d8ccbdf132e6a107177be04641ff037">  130</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_MEM_BUFF_MAP_INST_DS        (4U)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#ga704307d0fb8d3771e7c87e4739874f6a">  137</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_NUM_MEM_REQ_BLKS            (5U)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__lidar__ogmap.html#gad6c9c61070125fb74968ee4db90e7500">  144</a></span>&#160;<span class="preprocessor">#define PTK_ALG_LIDAR_OGMAP_NUM_MEM_RSP_BLKS            (3U)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a622659b08c8ccf2ae92ff4fbe3f9bd0b">  154</a></span>&#160;    <a class="code" href="structPTK__GridConfig.html">PTK_GridConfig</a>  <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a622659b08c8ccf2ae92ff4fbe3f9bd0b">gridConfig</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a8cdd81eaf24cd782fb8751cb4025d0af">  159</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a8cdd81eaf24cd782fb8751cb4025d0af">accGridId</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a8ed47efc8d26e81f07780b14b4f5f473">  164</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a8ed47efc8d26e81f07780b14b4f5f473">instOccGridId</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a358239ad2469234881b17dd9a7093cba">  169</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a358239ad2469234881b17dd9a7093cba">instDsGridId</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#ab71c40272fd1a84c8c74c44c071a3402">  174</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#ab71c40272fd1a84c8c74c44c071a3402">tagPcRemoved</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a970c85df11b22dfbff53c0c85459aab4">  179</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a970c85df11b22dfbff53c0c85459aab4">tagPcGround</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#acaa6b292c0265aec477836e99365bab4">  184</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#acaa6b292c0265aec477836e99365bab4">tagOgGround</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#aeeb2a5b93a53dc3a4005c210747e08e7">  189</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#aeeb2a5b93a53dc3a4005c210747e08e7">tagOgObstacle</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#acbd14fedf29970436d8a26855a667394">  195</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#acbd14fedf29970436d8a26855a667394">ogFlagChanged</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#ae77fc372d29b6f65b29120f711fce6be">  205</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#ae77fc372d29b6f65b29120f711fce6be">mappingMethod</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#ad2c46e8eb7bf5c85a70c75107f46d0d6">  210</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__LidarOgmapParams.html#ad2c46e8eb7bf5c85a70c75107f46d0d6">dsBinarizeThresh</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a16dfcb6293420e07bafd7ddad09c6c2e">  215</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a16dfcb6293420e07bafd7ddad09c6c2e">dsSDWeight</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#af83765214e84716b98222ff79ac6748a">  220</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__LidarOgmapParams.html#af83765214e84716b98222ff79ac6748a">dsFWeight</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a0b8d6e15022f6416713133071fef7e52">  225</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a0b8d6e15022f6416713133071fef7e52">dsDWeight</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#ad69feaa980062033adedeb0c58425d28">  230</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#ad69feaa980062033adedeb0c58425d28">obstCntThresh</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a7a2563b68be8d2105b23eab58f9b47c1">  235</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a7a2563b68be8d2105b23eab58f9b47c1">gndCntThresh</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapParams.html#a113c95613a29858efad78a68b7b37f3a">  240</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapParams.html#a113c95613a29858efad78a68b7b37f3a">gndToObstRatioThresh</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapCntData.html">  250</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapCntData.html#a13786307aa900b5e5ed43552082e43d2">  255</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapCntData.html#a13786307aa900b5e5ed43552082e43d2">groundCnt</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structPTK__Alg__LidarOgmapCntData.html#a39a152156ec45abe35b07bcdee3020fa">  260</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__LidarOgmapCntData.html#a39a152156ec45abe35b07bcdee3020fa">obstCnt</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}<a class="code" href="structPTK__Alg__LidarOgmapCntData.html">PTK_Alg_LidarOgmapCntData</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* PUBLIC APIS  */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;int32_t</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="group__group__ptk__algos__lidar__ogmap.html#ga9d836a832e5855cbd3ac3507e450c73d">PTK_Alg_LidarOgmapGetMapConfig</a>(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> * cfgParams,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="structPTK__MapConfig.html">PTK_MapConfig</a>                    config[<a class="code" href="group__group__ptk__algos__lidar__ogmap.html#ga1a92bb948929454dbc6c853d2d5e5f54">PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</a>]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1">PTK_Alg_LidarOgmapConfig</a>(</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a>   * cfgParams,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a>                * memReq);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9">PTK_Alg_LidarOgmapInit</a>(</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a> * cfgParams,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a>        * memRsp);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__lidar__ogmap.html#gaa2f56f6a70863933787b18dac3956fad">PTK_Alg_LidarOgmapProcess</a>(</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>   * algHandle,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>  * cloud,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="structPTK__Map.html">PTK_Map</a>         * outAccMap,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="structPTK__Map.html">PTK_Map</a>         * outInstMap);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__lidar__ogmap.html#gaae513f93ea9b2d004ff8ebc63f0c467d">PTK_Alg_LidarOgmapReset</a>(<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__algos__lidar__ogmap.html#ga5210408db3b9409d0e71fb2f87fe5d8c">PTK_Alg_LidarOgmapDeInit</a>(<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* PRIVATE APIS (not visible to OVX node) */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_ga607e485df98ba64104e11e8e97908ef1"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#ga607e485df98ba64104e11e8e97908ef1">PTK_Alg_LidarOgmapConfig</a></div><div class="ttdeci">int32_t PTK_Alg_LidarOgmapConfig(const PTK_Alg_LidarOgmapParams *cfgParams, PTK_Api_MemoryReq *memReq)</div><div class="ttdoc">Computes the memory requirements based on the given algorithm configuration parameters.</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a8ed47efc8d26e81f07780b14b4f5f473"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a8ed47efc8d26e81f07780b14b4f5f473">PTK_Alg_LidarOgmapParams::instOccGridId</a></div><div class="ttdeci">uint32_t instOccGridId</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:164</div></div>
<div class="ttc" id="alg__common_8h_html"><div class="ttname"><a href="alg__common_8h.html">alg_common.h</a></div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapCntData_html"><div class="ttname"><a href="structPTK__Alg__LidarOgmapCntData.html">PTK_Alg_LidarOgmapCntData</a></div><div class="ttdoc">Accumulated ground and obstacle counts for Lidar OG map (per cell, for time t).</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:250</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_ga9d836a832e5855cbd3ac3507e450c73d"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#ga9d836a832e5855cbd3ac3507e450c73d">PTK_Alg_LidarOgmapGetMapConfig</a></div><div class="ttdeci">int32_t PTK_Alg_LidarOgmapGetMapConfig(const PTK_Alg_LidarOgmapParams *cfgParams, PTK_MapConfig config[PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS])</div><div class="ttdoc">Initializes the map configuration based on the given algorithm configuration parameters.</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_ga1a92bb948929454dbc6c853d2d5e5f54"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#ga1a92bb948929454dbc6c853d2d5e5f54">PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</a></div><div class="ttdeci">#define PTK_ALG_LIDAR_OGMAP_NUM_OUT_MAPS</div><div class="ttdoc">Maximum allowed lidar output maps.</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:116</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapCntData_html_a39a152156ec45abe35b07bcdee3020fa"><div class="ttname"><a href="structPTK__Alg__LidarOgmapCntData.html#a39a152156ec45abe35b07bcdee3020fa">PTK_Alg_LidarOgmapCntData::obstCnt</a></div><div class="ttdeci">uint32_t obstCnt</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:260</div></div>
<div class="ttc" id="structPTK__GridConfig_html"><div class="ttname"><a href="structPTK__GridConfig.html">PTK_GridConfig</a></div><div class="ttdoc">Grid configuration.</div><div class="ttdef"><b>Definition:</b> grid.h:162</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a358239ad2469234881b17dd9a7093cba"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a358239ad2469234881b17dd9a7093cba">PTK_Alg_LidarOgmapParams::instDsGridId</a></div><div class="ttdeci">uint32_t instDsGridId</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:169</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_ab71c40272fd1a84c8c74c44c071a3402"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#ab71c40272fd1a84c8c74c44c071a3402">PTK_Alg_LidarOgmapParams::tagPcRemoved</a></div><div class="ttdeci">uint32_t tagPcRemoved</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:174</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_acbd14fedf29970436d8a26855a667394"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#acbd14fedf29970436d8a26855a667394">PTK_Alg_LidarOgmapParams::ogFlagChanged</a></div><div class="ttdeci">uint32_t ogFlagChanged</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:195</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="structPTK__Map_html"><div class="ttname"><a href="structPTK__Map.html">PTK_Map</a></div><div class="ttdoc">Map definition.</div><div class="ttdef"><b>Definition:</b> map.h:236</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a622659b08c8ccf2ae92ff4fbe3f9bd0b"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a622659b08c8ccf2ae92ff4fbe3f9bd0b">PTK_Alg_LidarOgmapParams::gridConfig</a></div><div class="ttdeci">PTK_GridConfig gridConfig</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:154</div></div>
<div class="ttc" id="group__group__ptk__algos__common_html_gabd0029b3a3b697b04fee598ddcc11310"><div class="ttname"><a href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></div><div class="ttdeci">void * PTK_AlgHandle</div><div class="ttdoc">Algorithm Handle.</div><div class="ttdef"><b>Definition:</b> alg_common.h:79</div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="structPTK__PointCloud_html"><div class="ttname"><a href="structPTK__PointCloud.html">PTK_PointCloud</a></div><div class="ttdef"><b>Definition:</b> pointCloud.h:129</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_ad69feaa980062033adedeb0c58425d28"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#ad69feaa980062033adedeb0c58425d28">PTK_Alg_LidarOgmapParams::obstCntThresh</a></div><div class="ttdeci">uint32_t obstCntThresh</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:230</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html">PTK_Alg_LidarOgmapParams</a></div><div class="ttdoc">Lidar Ogmap algorithm configuration parameters.</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:151</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_gaa98a9617aa597961d54384e11fc435d9"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#gaa98a9617aa597961d54384e11fc435d9">PTK_Alg_LidarOgmapInit</a></div><div class="ttdeci">PTK_AlgHandle PTK_Alg_LidarOgmapInit(const PTK_Alg_LidarOgmapParams *cfgParams, const PTK_Api_MemoryRsp *memRsp)</div><div class="ttdoc">Initializes the library based on the given algorithm configuration parameters and allocated memory bl...</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a7a2563b68be8d2105b23eab58f9b47c1"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a7a2563b68be8d2105b23eab58f9b47c1">PTK_Alg_LidarOgmapParams::gndCntThresh</a></div><div class="ttdeci">uint32_t gndCntThresh</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:235</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a16dfcb6293420e07bafd7ddad09c6c2e"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a16dfcb6293420e07bafd7ddad09c6c2e">PTK_Alg_LidarOgmapParams::dsSDWeight</a></div><div class="ttdeci">float dsSDWeight</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:215</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_gaa2f56f6a70863933787b18dac3956fad"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#gaa2f56f6a70863933787b18dac3956fad">PTK_Alg_LidarOgmapProcess</a></div><div class="ttdeci">int32_t PTK_Alg_LidarOgmapProcess(PTK_AlgHandle *algHandle, PTK_PointCloud *cloud, PTK_Map *outAccMap, PTK_Map *outInstMap)</div><div class="ttdoc">Processes the given point cloud and performs the Occupancy grid mapping.</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_aeeb2a5b93a53dc3a4005c210747e08e7"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#aeeb2a5b93a53dc3a4005c210747e08e7">PTK_Alg_LidarOgmapParams::tagOgObstacle</a></div><div class="ttdeci">uint32_t tagOgObstacle</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:189</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a970c85df11b22dfbff53c0c85459aab4"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a970c85df11b22dfbff53c0c85459aab4">PTK_Alg_LidarOgmapParams::tagPcGround</a></div><div class="ttdeci">uint32_t tagPcGround</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:179</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a8cdd81eaf24cd782fb8751cb4025d0af"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a8cdd81eaf24cd782fb8751cb4025d0af">PTK_Alg_LidarOgmapParams::accGridId</a></div><div class="ttdeci">uint32_t accGridId</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:159</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a0b8d6e15022f6416713133071fef7e52"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a0b8d6e15022f6416713133071fef7e52">PTK_Alg_LidarOgmapParams::dsDWeight</a></div><div class="ttdeci">float dsDWeight</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:225</div></div>
<div class="ttc" id="structPTK__Api__MemoryRsp_html"><div class="ttname"><a href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></div><div class="ttdoc">API memory allocation response.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:158</div></div>
<div class="ttc" id="structPTK__MapConfig_html"><div class="ttname"><a href="structPTK__MapConfig.html">PTK_MapConfig</a></div><div class="ttdoc">Map configuration.</div><div class="ttdef"><b>Definition:</b> map.h:175</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_af83765214e84716b98222ff79ac6748a"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#af83765214e84716b98222ff79ac6748a">PTK_Alg_LidarOgmapParams::dsFWeight</a></div><div class="ttdeci">float dsFWeight</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:220</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapCntData_html_a13786307aa900b5e5ed43552082e43d2"><div class="ttname"><a href="structPTK__Alg__LidarOgmapCntData.html#a13786307aa900b5e5ed43552082e43d2">PTK_Alg_LidarOgmapCntData::groundCnt</a></div><div class="ttdeci">uint32_t groundCnt</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:255</div></div>
<div class="ttc" id="structPTK__Api__MemoryReq_html"><div class="ttname"><a href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></div><div class="ttdoc">API memory allocation request.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:125</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_ga5210408db3b9409d0e71fb2f87fe5d8c"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#ga5210408db3b9409d0e71fb2f87fe5d8c">PTK_Alg_LidarOgmapDeInit</a></div><div class="ttdeci">void PTK_Alg_LidarOgmapDeInit(PTK_AlgHandle algHandle)</div><div class="ttdoc">De-initializes the algorithm context.</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_ad2c46e8eb7bf5c85a70c75107f46d0d6"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#ad2c46e8eb7bf5c85a70c75107f46d0d6">PTK_Alg_LidarOgmapParams::dsBinarizeThresh</a></div><div class="ttdeci">float dsBinarizeThresh</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:210</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_a113c95613a29858efad78a68b7b37f3a"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#a113c95613a29858efad78a68b7b37f3a">PTK_Alg_LidarOgmapParams::gndToObstRatioThresh</a></div><div class="ttdeci">uint32_t gndToObstRatioThresh</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:240</div></div>
<div class="ttc" id="group__group__ptk__algos__lidar__ogmap_html_gaae513f93ea9b2d004ff8ebc63f0c467d"><div class="ttname"><a href="group__group__ptk__algos__lidar__ogmap.html#gaae513f93ea9b2d004ff8ebc63f0c467d">PTK_Alg_LidarOgmapReset</a></div><div class="ttdeci">int32_t PTK_Alg_LidarOgmapReset(PTK_AlgHandle algHandle)</div><div class="ttdoc">Resets the internal data buffers. This is needed if the application needs control to clear the curren...</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_ae77fc372d29b6f65b29120f711fce6be"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#ae77fc372d29b6f65b29120f711fce6be">PTK_Alg_LidarOgmapParams::mappingMethod</a></div><div class="ttdeci">uint32_t mappingMethod</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:205</div></div>
<div class="ttc" id="structPTK__Alg__LidarOgmapParams_html_acaa6b292c0265aec477836e99365bab4"><div class="ttname"><a href="structPTK__Alg__LidarOgmapParams.html#acaa6b292c0265aec477836e99365bab4">PTK_Alg_LidarOgmapParams::tagOgGround</a></div><div class="ttdeci">uint32_t tagOgGround</div><div class="ttdef"><b>Definition:</b> lidar_ogmap.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="lidar__ogmap_8h.html">lidar_ogmap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
