<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: lidar_capture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lidar__capture_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lidar_capture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for lidar_capture.h:</div>
<div class="dyncontent">
<div class="center"><img src="lidar__capture_8h__incl.png" border="0" usemap="#lidar__capture_8h" alt=""/></div>
<map name="lidar__capture_8h" id="lidar__capture_8h">
<area shape="rect"  title=" " alt="" coords="2052,5,2159,32"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="1761,80,1893,121"/>
<area shape="rect"  href="ipc__chan_8h.html" title=" " alt="" coords="3086,437,3216,479"/>
<area shape="rect"  title=" " alt="" coords="1064,623,1129,650"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="952,177,1110,203"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1177,348,1325,389"/>
<area shape="rect"  href="drv__common_8h.html" title=" " alt="" coords="1865,169,1992,211"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="383,169,514,211"/>
<area shape="rect"  href="net__utils_8h.html" title=" " alt="" coords="2274,348,2401,389"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="339,266,494,293"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="568,266,720,293"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1134,266,1328,293"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="952,259,1110,300"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="95,445,255,471"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="298,534,455,561"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="154,623,366,650"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="581,445,772,471"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="1341,445,1492,471"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1472,355,1627,382"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="330,445,505,471"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="848,348,980,389"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="796,259,928,300"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1185,437,1317,479"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1404,259,1536,300"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="1651,348,1790,389"/>
<area shape="rect"  title=" " alt="" coords="590,355,659,382"/>
<area shape="rect"  title=" " alt="" coords="684,355,762,382"/>
<area shape="rect"  title=" " alt="" coords="1265,534,1330,561"/>
<area shape="rect"  title=" " alt="" coords="1719,534,1783,561"/>
<area shape="rect"  title=" " alt="" coords="1355,534,1414,561"/>
<area shape="rect"  title=" " alt="" coords="2404,534,2466,561"/>
<area shape="rect"  title=" " alt="" coords="1948,445,2016,471"/>
<area shape="rect"  title=" " alt="" coords="2040,445,2105,471"/>
<area shape="rect"  title=" " alt="" coords="2129,445,2226,471"/>
<area shape="rect"  title=" " alt="" coords="2251,445,2323,471"/>
<area shape="rect"  title=" " alt="" coords="2347,445,2430,471"/>
<area shape="rect"  title=" " alt="" coords="2454,445,2544,471"/>
<area shape="rect"  title=" " alt="" coords="2568,445,2627,471"/>
<area shape="rect"  title=" " alt="" coords="2652,445,2717,471"/>
<area shape="rect"  title=" " alt="" coords="2742,445,2827,471"/>
<area shape="rect"  title=" " alt="" coords="2852,445,2914,471"/>
<area shape="rect"  title=" " alt="" coords="2939,445,3011,471"/>
<area shape="rect"  href="bitmap__mem__allocator_8h.html" title=" " alt="" coords="1770,437,1924,479"/>
<area shape="rect"  href="comm__chan_8h.html" title=" " alt="" coords="2941,527,3092,568"/>
<area shape="rect"  title=" " alt="" coords="2964,705,3036,732"/>
<area shape="rect"  title=" " alt="" coords="2954,623,3012,650"/>
<area shape="rect"  title=" " alt="" coords="3065,705,3130,732"/>
<area shape="rect"  href="ptk__semaphore_8h.html" title=" " alt="" coords="2798,616,2930,657"/>
<area shape="rect"  title=" " alt="" coords="2720,705,2779,732"/>
<area shape="rect"  title=" " alt="" coords="2804,705,2930,732"/>
</map>
</div>
</div>
<p><a href="lidar__capture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0917a2f212623ad59b0faad58834fdad"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a></td></tr>
<tr class="memdesc:ga0917a2f212623ad59b0faad58834fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIDAR capture handle.  <a href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">More...</a><br /></td></tr>
<tr class="separator:ga0917a2f212623ad59b0faad58834fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga709c1b45cbdaa22ca0bdbe187a939d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#ga709c1b45cbdaa22ca0bdbe187a939d69">PTK_LidarCapCreate</a> (const <a class="el" href="structPTK__Drv__LidarDrvParams.html">PTK_Drv_LidarDrvParams</a> *cfgParams)</td></tr>
<tr class="memdesc:ga709c1b45cbdaa22ca0bdbe187a939d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LIDAR capture module with the configuration parameters provided.  <a href="group__group__ptk__drv__lidar__capture.html#ga709c1b45cbdaa22ca0bdbe187a939d69">More...</a><br /></td></tr>
<tr class="separator:ga709c1b45cbdaa22ca0bdbe187a939d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505ff70208548ef3b6d69171ab8d8eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#ga505ff70208548ef3b6d69171ab8d8eea">PTK_LidarCapRegisterAppCb</a> (<a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a> handle, <a class="el" href="ipc__chan_8h.html#a81300457a524bf215e797f77f12dc45b">PTK_IPC_Cb</a> cb, void *appData)</td></tr>
<tr class="memdesc:ga505ff70208548ef3b6d69171ab8d8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the provided callback. This callback is invoked everytime there is a new data capture available form the LIDAR driver. If the callback is NULL then the capture module skips the callback invocation.  <a href="group__group__ptk__drv__lidar__capture.html#ga505ff70208548ef3b6d69171ab8d8eea">More...</a><br /></td></tr>
<tr class="separator:ga505ff70208548ef3b6d69171ab8d8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a35f3a502f8ec98c481692e69264641"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#ga3a35f3a502f8ec98c481692e69264641">PTK_LidarCapEnqueDesc</a> (<a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a> handle, <a class="el" href="structPTK__IPC__BuffDesc.html">PTK_IPC_BuffDesc</a> *desc)</td></tr>
<tr class="memdesc:ga3a35f3a502f8ec98c481692e69264641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a descriptor to the capture queue. The application would use this API to provide multiple buffers to the capture block. These descriptors are returned with data when a capture is complete.  <a href="group__group__ptk__drv__lidar__capture.html#ga3a35f3a502f8ec98c481692e69264641">More...</a><br /></td></tr>
<tr class="separator:ga3a35f3a502f8ec98c481692e69264641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad07a0cefae257b4a81bec272fae3ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#gaad07a0cefae257b4a81bec272fae3ad1">PTK_LidarCapSpawnThreads</a> (<a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a> handle)</td></tr>
<tr class="memdesc:gaad07a0cefae257b4a81bec272fae3ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns two threads internally, one for capturing the data using the LIDAR driver and the other one for processing the captured packet (ex:- invoking the application registeerd callbakc function.  <a href="group__group__ptk__drv__lidar__capture.html#gaad07a0cefae257b4a81bec272fae3ad1">More...</a><br /></td></tr>
<tr class="separator:gaad07a0cefae257b4a81bec272fae3ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef82f1e33657486e9a30d0e5c2884553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__drv__lidar__capture.html#gaef82f1e33657486e9a30d0e5c2884553">PTK_LidarCapDelete</a> (<a class="el" href="group__group__ptk__drv__lidar__capture.html#ga0917a2f212623ad59b0faad58834fdad">PTK_LidarCapHandle</a> handle)</td></tr>
<tr class="memdesc:gaef82f1e33657486e9a30d0e5c2884553"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the capture context.  <a href="group__group__ptk__drv__lidar__capture.html#gaef82f1e33657486e9a30d0e5c2884553">More...</a><br /></td></tr>
<tr class="separator:gaef82f1e33657486e9a30d0e5c2884553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_f73165d787546c3815da8616e3f82933.html">drv</a></li><li class="navelem"><a class="el" href="lidar__capture_8h.html">lidar_capture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
