<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: lidar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lidar_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lidar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Definition of generic lidar data structures and API. </p>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lidar.h:</div>
<div class="dyncontent">
<div class="center"><img src="lidar_8h__incl.png" border="0" usemap="#lidar_8h" alt=""/></div>
<map name="lidar_8h" id="lidar_8h">
<area shape="rect"  title="Definition of generic lidar data structures and API." alt="" coords="9,5,67,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,71,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lidar_8h__dep__incl.png" border="0" usemap="#lidar_8hdep" alt=""/></div>
<map name="lidar_8hdep" id="lidar_8hdep">
<area shape="rect"  title="Definition of generic lidar data structures and API." alt="" coords="1997,5,2054,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="1883,169,1976,196"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1968,87,2084,114"/>
<area shape="rect"  href="lidar__gating__parse__config_8h.html" title=" " alt="" coords="2108,80,2234,121"/>
<area shape="rect"  href="ds__ogmap_8h.html" title=" " alt="" coords="2554,415,2647,442"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="1866,497,1930,524"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="1506,333,1588,360"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="1744,251,1854,278"/>
<area shape="rect"  href="lidar__gpc_8h.html" title=" " alt="" coords="2671,415,2756,442"/>
<area shape="rect"  href="lidar__mdc_8h.html" title=" " alt="" coords="2781,415,2870,442"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="2301,251,2404,278"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="604,251,738,278"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="53,333,158,360"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="633,333,741,360"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="467,251,568,278"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1114,251,1214,278"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="778,333,961,360"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="285,415,492,442"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="781,415,958,442"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="1111,333,1266,360"/>
<area shape="rect"  href="highlight__obstacle_8h.html" title=" " alt="" coords="1237,415,1374,442"/>
<area shape="rect"  href="obstacle__from__disparity_8h.html" title=" " alt="" coords="1399,415,1570,442"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="983,415,1162,442"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="1391,333,1482,360"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="1935,415,2026,442"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="1930,333,2055,360"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="2101,415,2196,442"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="2130,333,2236,360"/>
<area shape="rect"  href="common__defs_8h.html" title=" " alt="" coords="2626,251,2740,278"/>
<area shape="rect"  href="common__types_8h.html" title=" " alt="" coords="762,251,884,278"/>
<area shape="rect"  href="sensor__data__player__ins_8h.html" title=" " alt="" coords="2816,244,2950,285"/>
<area shape="rect"  href="ins__capture__drv_8h.html" title=" " alt="" coords="3356,251,3482,278"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="3506,251,3638,278"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="2975,251,3074,278"/>
<area shape="rect"  href="radar__kin__utils_8h.html" title=" " alt="" coords="3098,251,3215,278"/>
<area shape="rect"  href="radar__utils_8h.html" title=" " alt="" coords="3239,251,3332,278"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="1645,415,1809,442"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="1612,333,1804,360"/>
<area shape="rect"  href="lidar__ogmap__parse__config_8h.html" title=" " alt="" coords="2260,333,2444,360"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="26,408,159,449"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="516,415,706,442"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="426,333,609,360"/>
<area shape="rect"  href="dbtools_8h.html" title=" " alt="" coords="2846,333,2920,360"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="3369,333,3469,360"/>
<area shape="rect"  href="lidar__capture_8h.html" title=" " alt="" coords="3519,333,3626,360"/>
</map>
</div>
</div>
<p><a href="lidar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarGatingParams.html">PTK_LidarGatingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lidar sensor range and angle gating configuration.  <a href="structPTK__LidarGatingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure is used to index lidar point cloud in scan order, in order to provide information that may accelerate some algorithms which depend on the physical arrangement of the laser scan.  <a href="structPTK__LidarMetaConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor being used. A convenience method exists for HDL32E sensors to provide sin/cos table for both theta and alpha values (see the Velodyne driver section below).  <a href="structPTK__LidarMeta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaeeb35472083d462c11242b450ffb653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lidar_8h.html#aaeeb35472083d462c11242b450ffb653">PTK_LIDAR_H</a></td></tr>
<tr class="separator:aaeeb35472083d462c11242b450ffb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac069813cf1654e37aa4e60fe4436a0aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gac069813cf1654e37aa4e60fe4436a0aa">PTK_LIDAR_DEFAULT_LASER_ENABLE_MASK</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:gac069813cf1654e37aa4e60fe4436a0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for default laser enable status. By default, all 32 lasers are enabled.  <a href="group__group__ptk__lidar.html#gac069813cf1654e37aa4e60fe4436a0aa">More...</a><br /></td></tr>
<tr class="separator:gac069813cf1654e37aa4e60fe4436a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929eb7c04308ced8cf8294bc9993114c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga929eb7c04308ced8cf8294bc9993114c">PTK_LIDAR_MAX_GATING_ANGLE</a>&#160;&#160;&#160;(180.0)</td></tr>
<tr class="memdesc:ga929eb7c04308ced8cf8294bc9993114c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for Maximum gating angle in degrees.  <a href="group__group__ptk__lidar.html#ga929eb7c04308ced8cf8294bc9993114c">More...</a><br /></td></tr>
<tr class="separator:ga929eb7c04308ced8cf8294bc9993114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga04a9897f75f6dfa4266a9356ea0fb51f">PTK_LidarMeta_getPointsData</a>(m)&#160;&#160;&#160;(uint32_t*)((uint8_t*)m + m-&gt;pointOffset)</td></tr>
<tr class="memdesc:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting a pointer to the point data.  <a href="group__group__ptk__lidar.html#ga04a9897f75f6dfa4266a9356ea0fb51f">More...</a><br /></td></tr>
<tr class="separator:ga04a9897f75f6dfa4266a9356ea0fb51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga365dbfa372b14bc5ff0713e8da1e7848">PTK_LidarMeta_getTimestampData</a>(m)&#160;&#160;&#160;(uint64_t*)((uint8_t*)m + m-&gt;timeOffset)</td></tr>
<tr class="memdesc:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting a pointer to the timestamp data.  <a href="group__group__ptk__lidar.html#ga365dbfa372b14bc5ff0713e8da1e7848">More...</a><br /></td></tr>
<tr class="separator:ga365dbfa372b14bc5ff0713e8da1e7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fd0658835745de2fab90b4d3a233664"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga9fd0658835745de2fab90b4d3a233664">PTK_LidarMeta_getSize</a> (const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg)</td></tr>
<tr class="memdesc:ga9fd0658835745de2fab90b4d3a233664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the size of the <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct for the given configuration, in bytes.  <a href="group__group__ptk__lidar.html#ga9fd0658835745de2fab90b4d3a233664">More...</a><br /></td></tr>
<tr class="separator:ga9fd0658835745de2fab90b4d3a233664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d77a1ee960409affd5e93944189dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gaa3d77a1ee960409affd5e93944189dcf">PTK_LidarMeta_init</a> (uint8_t *mem, const <a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> *cfg)</td></tr>
<tr class="memdesc:gaa3d77a1ee960409affd5e93944189dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given piece of user-allocated memory as a <a class="el" href="structPTK__LidarMeta.html" title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor...">PTK_LidarMeta</a> struct and convert the pointer type.  <a href="group__group__ptk__lidar.html#gaa3d77a1ee960409affd5e93944189dcf">More...</a><br /></td></tr>
<tr class="separator:gaa3d77a1ee960409affd5e93944189dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16decce248405a150cb8461be0e20dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga16decce248405a150cb8461be0e20dbd">PTK_LidarMeta_clear</a> (<a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:ga16decce248405a150cb8461be0e20dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This clears the given LiDAR metadata struct (but not its configuration) so that it can be reused to record new data received from the LiDAR driver.  <a href="group__group__ptk__lidar.html#ga16decce248405a150cb8461be0e20dbd">More...</a><br /></td></tr>
<tr class="separator:ga16decce248405a150cb8461be0e20dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab092332f638f3c35e0313fd690ec538c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gab092332f638f3c35e0313fd690ec538c">PTK_LidarMeta_getSlices</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:gab092332f638f3c35e0313fd690ec538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slices contained within a given LiDAR metadata structure.  <a href="group__group__ptk__lidar.html#gab092332f638f3c35e0313fd690ec538c">More...</a><br /></td></tr>
<tr class="separator:gab092332f638f3c35e0313fd690ec538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#gab0bf6d971d5ee9e42702055f65b8e67d">PTK_LidarMeta_getLasers</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta)</td></tr>
<tr class="memdesc:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lasers contained within a given LiDAR metadata structure.  <a href="group__group__ptk__lidar.html#gab0bf6d971d5ee9e42702055f65b8e67d">More...</a><br /></td></tr>
<tr class="separator:gab0bf6d971d5ee9e42702055f65b8e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga5a6c14adb8e5a63ff76e876a5c1ee203">PTK_LidarMeta_getTimestamp</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice)</td></tr>
<tr class="memdesc:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="mdescLeft">&#160;</td><td class="mdescRight">This reads the timestamp matching when a given slice was captured. If a slice was not captured for the slice number given, the timestamp produced is 0.  <a href="group__group__ptk__lidar.html#ga5a6c14adb8e5a63ff76e876a5c1ee203">More...</a><br /></td></tr>
<tr class="separator:ga5a6c14adb8e5a63ff76e876a5c1ee203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d495d379f6001b3881d6cbd7a5c844"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga17d495d379f6001b3881d6cbd7a5c844">PTK_LidarMeta_getPointIndex</a> (const <a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice, uint32_t laser)</td></tr>
<tr class="memdesc:ga17d495d379f6001b3881d6cbd7a5c844"><td class="mdescLeft">&#160;</td><td class="mdescRight">This looks up the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If no data was recorded for that coordinate, a value of PTK_POINTCLOUD_INVALID_POINT is returned.  <a href="group__group__ptk__lidar.html#ga17d495d379f6001b3881d6cbd7a5c844">More...</a><br /></td></tr>
<tr class="separator:ga17d495d379f6001b3881d6cbd7a5c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e83080e63c43aeeaee00e82ab542191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__lidar.html#ga6e83080e63c43aeeaee00e82ab542191">PTK_LidarMeta_setPointIndex</a> (<a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a> *meta, uint32_t slice, uint32_t laser, uint32_t index)</td></tr>
<tr class="memdesc:ga6e83080e63c43aeeaee00e82ab542191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the index in the matching <a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a> for the point identified by the given (slice, laser) combination. If the (slice, laser) combination is invalid then no updates are made.  <a href="group__group__ptk__lidar.html#ga6e83080e63c43aeeaee00e82ab542191">More...</a><br /></td></tr>
<tr class="separator:ga6e83080e63c43aeeaee00e82ab542191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaeeb35472083d462c11242b450ffb653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeb35472083d462c11242b450ffb653">&#9670;&nbsp;</a></span>PTK_LIDAR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_LIDAR_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2f67f570e915c090cb9b929c568ca33b.html">sensors</a></li><li class="navelem"><a class="el" href="dir_c5b450cadcc5a2f45a975c47acae94bd.html">lidar</a></li><li class="navelem"><a class="el" href="lidar_8h.html">lidar.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
