<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: median_filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('median__filter_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">median_filter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for median_filter.h:</div>
<div class="dyncontent">
<div class="center"><img src="median__filter_8h__incl.png" border="0" usemap="#median__filter_8h" alt=""/></div>
<map name="median__filter_8h" id="median__filter_8h">
<area shape="rect"  title=" " alt="" coords="1376,5,1483,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="888,87,1045,114"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1360,80,1499,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1668,80,1799,121"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1525,437,1680,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="87,177,239,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1633,177,1826,203"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="263,169,420,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="291,355,451,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="469,437,627,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="275,512,487,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="725,355,915,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="939,355,1090,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1184,266,1339,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="526,355,701,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="977,259,1109,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1005,169,1137,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1318,348,1450,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1414,259,1562,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1425,169,1557,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="813,259,952,300"/>
<area shape="rect"  title=" " alt="" coords="1146,512,1211,539"/>
<area shape="rect"  title=" " alt="" coords="147,266,216,293"/>
<area shape="rect"  title=" " alt="" coords="43,266,122,293"/>
<area shape="rect"  title=" " alt="" coords="803,437,869,464"/>
<area shape="rect"  title=" " alt="" coords="893,437,957,464"/>
<area shape="rect"  title=" " alt="" coords="981,437,1040,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="median__filter_8h__dep__incl.png" border="0" usemap="#median__filter_8hdep" alt=""/></div>
<map name="median__filter_8hdep" id="median__filter_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="27,80,91,107"/>
</map>
</div>
</div>
<p><a href="median__filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoPP__MedianFilter__configParams.html">PTK_Alg_StereoPP_MedianFilter_configParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo Post-Processing 2-D median filter algorithm - config Parameters.  <a href="structPTK__Alg__StereoPP__MedianFilter__configParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoPP__MedianFilterObj.html">PTK_Alg_StereoPP_MedianFilterObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo algorithm - 2-D median filter context.  <a href="structPTK__Alg__StereoPP__MedianFilterObj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9dbf13e3ecbfbd6760b0930287dbd212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__pp__mf.html#ga9dbf13e3ecbfbd6760b0930287dbd212">PTK_Alg_StereoPP_MedianFilterSetParams</a> (<a class="el" href="structPTK__Alg__StereoPP__MedianFilter__configParams.html">PTK_Alg_StereoPP_MedianFilter_configParams</a> *cfg, <a class="el" href="structPTK__Alg__StereoPP__MedianFilterObj.html">PTK_Alg_StereoPP_MedianFilterObj</a> *cntxt)</td></tr>
<tr class="memdesc:ga9dbf13e3ecbfbd6760b0930287dbd212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize median filter parameters.  <a href="group__group__ptk__algos__stereo__pp__mf.html#ga9dbf13e3ecbfbd6760b0930287dbd212">More...</a><br /></td></tr>
<tr class="separator:ga9dbf13e3ecbfbd6760b0930287dbd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf092cfaf8da4d4896fd55e9845a38a8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__pp__mf.html#gabf092cfaf8da4d4896fd55e9845a38a8">PTK_Alg_StereoPP_MedianFilterConfig</a> (<a class="el" href="structPTK__Alg__StereoPP__MedianFilter__configParams.html">PTK_Alg_StereoPP_MedianFilter_configParams</a> *cfg, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:gabf092cfaf8da4d4896fd55e9845a38a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__stereo__pp__mf.html#gabf092cfaf8da4d4896fd55e9845a38a8">More...</a><br /></td></tr>
<tr class="separator:gabf092cfaf8da4d4896fd55e9845a38a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09549af0e787a5edaa3268a521223334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__pp__mf.html#ga09549af0e787a5edaa3268a521223334">PTK_Alg_StereoPP_MedianFilterInit</a> (<a class="el" href="structPTK__Alg__StereoPP__MedianFilter__configParams.html">PTK_Alg_StereoPP_MedianFilter_configParams</a> *cfg, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga09549af0e787a5edaa3268a521223334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__stereo__pp__mf.html#ga09549af0e787a5edaa3268a521223334">More...</a><br /></td></tr>
<tr class="separator:ga09549af0e787a5edaa3268a521223334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3741e5869918a98a28f6e80f7a1dec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__pp__mf.html#ga0f3741e5869918a98a28f6e80f7a1dec">PTK_Alg_StereoPP_MedianFilterGetMem</a> (<a class="el" href="structPTK__Alg__StereoPP__MedianFilterObj.html">PTK_Alg_StereoPP_MedianFilterObj</a> *cntxt, uint8_t *memPtr)</td></tr>
<tr class="memdesc:ga0f3741e5869918a98a28f6e80f7a1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory size.  <a href="group__group__ptk__algos__stereo__pp__mf.html#ga0f3741e5869918a98a28f6e80f7a1dec">More...</a><br /></td></tr>
<tr class="separator:ga0f3741e5869918a98a28f6e80f7a1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3009403892e1cd8a670f30eb936f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__pp__mf.html#gaad3009403892e1cd8a670f30eb936f81">PTK_Alg_StereoPP_runMedianFilter</a> (<a class="el" href="structPTK__Alg__StereoPP__MedianFilterObj.html">PTK_Alg_StereoPP_MedianFilterObj</a> *cntxt, int16_t *disparityBuffer, int16_t *outDisparityBuffer, int16_t stride)</td></tr>
<tr class="memdesc:gaad3009403892e1cd8a670f30eb936f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run 2-D median filter.  <a href="group__group__ptk__algos__stereo__pp__mf.html#gaad3009403892e1cd8a670f30eb936f81">More...</a><br /></td></tr>
<tr class="separator:gaad3009403892e1cd8a670f30eb936f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_843b2970d4d1810b3072bcabae67f674.html">postprocess</a></li><li class="navelem"><a class="el" href="median__filter_8h.html">median_filter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
