<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: MeshMapRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MeshMapRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MeshMapRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>The Mesh Map draws a 3D representation of a map with information drawn from one grid and color drawn from another (or also the height) according to a GridView. </p>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeshMapRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="MeshMapRenderable_8h__incl.png" border="0" usemap="#MeshMapRenderable_8h" alt=""/></div>
<map name="MeshMapRenderable_8h" id="MeshMapRenderable_8h">
<area shape="rect"  title="The Mesh Map draws a 3D representation of a map with information drawn from one grid and color drawn ..." alt="" coords="609,5,765,32"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="332,379,487,405"/>
<area shape="rect"  href="Shader_8h.html" title="Class for handling OpenGL shaders and allocating/deallocating them." alt="" coords="409,80,567,107"/>
<area shape="rect"  href="SharedStatic_8h.html" title="This provides a single implementation of ref counting and initialization/deinitialization for a class..." alt="" coords="1231,80,1425,107"/>
<area shape="rect"  href="Renderable_8h.html" title=" " alt="" coords="945,80,1129,107"/>
<area shape="rect"  href="BMPGridView_8h.html" title="Shared methods for all BMP&#45;based GridView descendants that pull from a Map/Grid renderable." alt="" coords="656,80,856,107"/>
<area shape="rect"  href="HasColormap_8h.html" title="Basic colormap management stuff in one place so that everyone has a constistent API." alt="" coords="525,229,723,256"/>
<area shape="rect"  title=" " alt="" coords="171,453,251,480"/>
<area shape="rect"  title=" " alt="" coords="275,453,378,480"/>
<area shape="rect"  title=" " alt="" coords="605,453,699,480"/>
<area shape="rect"  title=" " alt="" coords="403,453,581,480"/>
<area shape="rect"  title=" " alt="" coords="5,453,147,480"/>
<area shape="rect"  title=" " alt="" coords="395,155,450,181"/>
<area shape="rect"  title=" " alt="" coords="1325,229,1387,256"/>
<area shape="rect"  title=" " alt="" coords="1070,155,1149,181"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="1173,155,1374,181"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="859,155,1045,181"/>
<area shape="rect"  title=" " alt="" coords="1095,304,1161,331"/>
<area shape="rect"  title=" " alt="" coords="1104,229,1157,256"/>
<area shape="rect"  title=" " alt="" coords="923,229,981,256"/>
<area shape="rect"  title=" " alt="" coords="1005,229,1080,256"/>
<area shape="rect"  href="GridView_8h.html" title=" " alt="" coords="664,155,835,181"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="747,229,898,256"/>
<area shape="rect"  title=" " alt="" coords="813,304,877,331"/>
<area shape="rect"  title=" " alt="" coords="902,304,967,331"/>
<area shape="rect"  title=" " alt="" coords="731,304,789,331"/>
<area shape="rect"  href="Colormap_8h.html" title="Defines a colormap in a single useful, reusable way." alt="" coords="531,304,706,331"/>
<area shape="rect"  title=" " alt="" coords="613,379,688,405"/>
<area shape="rect"  title=" " alt="" coords="712,379,781,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MeshMapRenderable_8h__dep__incl.png" border="0" usemap="#MeshMapRenderable_8hdep" alt=""/></div>
<map name="MeshMapRenderable_8hdep" id="MeshMapRenderable_8hdep">
<area shape="rect"  title="The Mesh Map draws a 3D representation of a map with information drawn from one grid and color drawn ..." alt="" coords="5,5,161,32"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="58,80,109,107"/>
</map>
</div>
</div>
<p><a href="MeshMapRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1MeshMapRenderable.html">ptk::MeshMapRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b20ac0e9f0053d1f352ffa7803d503a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MeshMapRenderable_8h.html#a5b20ac0e9f0053d1f352ffa7803d503a">PTK_GUI_MESHMAPRENDERABLE_H</a></td></tr>
<tr class="separator:a5b20ac0e9f0053d1f352ffa7803d503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5b20ac0e9f0053d1f352ffa7803d503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b20ac0e9f0053d1f352ffa7803d503a">&#9670;&nbsp;</a></span>PTK_GUI_MESHMAPRENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_GUI_MESHMAPRENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="MeshMapRenderable_8h.html">MeshMapRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
