<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: obstacle_from_disparity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('obstacle__from__disparity_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">obstacle_from_disparity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle__from__disparity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _OBSTACLE_FROM_DISPARITY_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _OBSTACLE_FROM_DISPARITY_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stereo__object__detect_8h.html">perception/algos/stereo/object_detection/stereo_object_detect.h</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga5fe689b5feb2662f66bb4fc3f36ffb7e">PTK_Alg_StereoAlgo_findObstacleFromDisparity</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                     <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> * oda);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__group__ptk__algos__stereo__od.html#gab28a0286ab2774a6f5e1bb9ec1b6b5cf">PTK_Alg_StereoAlgo_findClosestDisparity</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__group__ptk__algos__stereo__od.html#ga302e5fc1641870deb7681b3b8f2e2d94">PTK_Alg_StereoAlgo_detectObstacle</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                          <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a> * oda);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>    <a class="code" href="group__group__ptk__algos__stereo__od.html#ga89e0177bbd794780b403747094c78c27">PTK_Alg_StereoAlgo_getlineModel</a>(<span class="keywordtype">float</span> offset, <span class="keywordtype">float</span> dx);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga047ed21abff93a8343c5bda444d18815">PTK_Alg_StereoAlgo_searchFreeDriveDistance</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__group__ptk__algos__stereo__od.html#ga1d93cd1c912f554e10231e1d31ea3a8f">PTK_Alg_StereoAlgo_searchFreeSpace</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt, int32_t horizon);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // #ifndef _OBSTACLE_FROM_DISPARITY_H</span></div><div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a></div><div class="ttdoc">Stereo algorithm - obstacle detection algorithm context.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:336</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetectionArray_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a></div><div class="ttdoc">Stereo algorithm - array of detected obstacels in a frame.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:195</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="stereo__object__detect_8h_html"><div class="ttname"><a href="stereo__object__detect_8h.html">stereo_object_detect.h</a></div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga89e0177bbd794780b403747094c78c27"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga89e0177bbd794780b403747094c78c27">PTK_Alg_StereoAlgo_getlineModel</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_lineModel PTK_Alg_StereoAlgo_getlineModel(float offset, float dx)</div><div class="ttdoc">Update a line model with offset and dx.</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga047ed21abff93a8343c5bda444d18815"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga047ed21abff93a8343c5bda444d18815">PTK_Alg_StereoAlgo_searchFreeDriveDistance</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_searchFreeDriveDistance(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt)</div><div class="ttdoc">Compute drivable distance in front of a camera.</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga5fe689b5feb2662f66bb4fc3f36ffb7e"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga5fe689b5feb2662f66bb4fc3f36ffb7e">PTK_Alg_StereoAlgo_findObstacleFromDisparity</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_findObstacleFromDisparity(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt, PTK_Alg_StereoAlgo_obsDetectionArray *oda)</div><div class="ttdoc">Main function for obstacle detection.</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga302e5fc1641870deb7681b3b8f2e2d94"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga302e5fc1641870deb7681b3b8f2e2d94">PTK_Alg_StereoAlgo_detectObstacle</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_detectObstacle(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt, PTK_Alg_StereoAlgo_obsDetectionArray *oda)</div><div class="ttdoc">Create final bounding boxes for detected obstacles.</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga1d93cd1c912f554e10231e1d31ea3a8f"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga1d93cd1c912f554e10231e1d31ea3a8f">PTK_Alg_StereoAlgo_searchFreeSpace</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_searchFreeSpace(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt, int32_t horizon)</div><div class="ttdoc">Find free space for every column.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__lineModel_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a></div><div class="ttdoc">Stereo algorithm - line model for detected obstacle bounding box.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:150</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_gab28a0286ab2774a6f5e1bb9ec1b6b5cf"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#gab28a0286ab2774a6f5e1bb9ec1b6b5cf">PTK_Alg_StereoAlgo_findClosestDisparity</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_findClosestDisparity(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt)</div><div class="ttdoc">Find closed dispairty for obstacles.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_4d37b0df68b549f606a934599e026dd0.html">object_detection</a></li><li class="navelem"><a class="el" href="obstacle__from__disparity_8h.html">obstacle_from_disparity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
