<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: Padded.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Padded_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Padded.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Padded_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GUI_PADDED_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Padded_8h.html#a2dab4a63f39dc95e705228046dfb2bae">   64</a></span>&#160;<span class="preprocessor">#define PTK_GUI_PADDED_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_precision.hpp&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1Padded.html">Padded</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a2de024823cf8d53b683c4a4ddb57548b">   87</a></span>&#160;    <a class="code" href="classptk_1_1Padded.html#a2de024823cf8d53b683c4a4ddb57548b">Padded</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> b) :</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classptk_1_1Padded.html#abb3fa8841ddf70d1cd0fb839171a5a5d">_padLeft</a>(l),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a902de7faf2f4f1d1ad4ee93a188c5de8">_padRight</a>(r),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a0353049f5d8fa80c9cd784f21ea9a49a">_padTop</a>(t),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a309ec6e99d3f17191c68fbf579ed7d00">_padBottom</a>(b)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#ac3a194ab1a5a0991afbe511a0632e389">   94</a></span>&#160;    <a class="code" href="classptk_1_1Padded.html#ac3a194ab1a5a0991afbe511a0632e389">Padded</a>(<span class="keyword">const</span> glm::ivec4&amp; pad) :</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classptk_1_1Padded.html">Padded</a>(pad.x, pad.y, pad.z, pad.w)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#ad5cac497d68f9149320c7d6008590546">   98</a></span>&#160;    <a class="code" href="classptk_1_1Padded.html#ad5cac497d68f9149320c7d6008590546">Padded</a>(<span class="keywordtype">int</span> p) :</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classptk_1_1Padded.html">Padded</a>(p, p, p, p)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a94cb67182cc26df6742f8dca42770dc6">  102</a></span>&#160;    T *<a class="code" href="classptk_1_1Padded.html#a94cb67182cc26df6742f8dca42770dc6">setPadding</a>(<span class="keywordtype">int</span> p)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classptk_1_1Padded.html#a94cb67182cc26df6742f8dca42770dc6">setPadding</a>(p, p, p, p);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a79f58aed69e2704f30412b839b2f0c63">  107</a></span>&#160;    T *<a class="code" href="classptk_1_1Padded.html#a79f58aed69e2704f30412b839b2f0c63">setPadding</a>(<span class="keyword">const</span> glm::ivec4&amp; pad)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classptk_1_1Padded.html#a94cb67182cc26df6742f8dca42770dc6">setPadding</a>(pad.x, pad.y, pad.z, pad.w);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a7e495e59d8492c7f070d6bb8bb7f1cf9">  112</a></span>&#160;    T *<a class="code" href="classptk_1_1Padded.html#a7e495e59d8492c7f070d6bb8bb7f1cf9">setPadding</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> bottom)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classptk_1_1Padded.html#abb3fa8841ddf70d1cd0fb839171a5a5d">_padLeft</a> = left;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a902de7faf2f4f1d1ad4ee93a188c5de8">_padRight</a> = right;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a0353049f5d8fa80c9cd784f21ea9a49a">_padTop</a> = top;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classptk_1_1Padded.html#a309ec6e99d3f17191c68fbf579ed7d00">_padBottom</a> = bottom;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;T*&gt;(<span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#abb3fa8841ddf70d1cd0fb839171a5a5d">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1Padded.html#abb3fa8841ddf70d1cd0fb839171a5a5d">_padLeft</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a902de7faf2f4f1d1ad4ee93a188c5de8">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1Padded.html#a902de7faf2f4f1d1ad4ee93a188c5de8">_padRight</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a0353049f5d8fa80c9cd784f21ea9a49a">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1Padded.html#a0353049f5d8fa80c9cd784f21ea9a49a">_padTop</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classptk_1_1Padded.html#a309ec6e99d3f17191c68fbf579ed7d00">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1Padded.html#a309ec6e99d3f17191c68fbf579ed7d00">_padBottom</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1Padded_html_ac3a194ab1a5a0991afbe511a0632e389"><div class="ttname"><a href="classptk_1_1Padded.html#ac3a194ab1a5a0991afbe511a0632e389">ptk::Padded::Padded</a></div><div class="ttdeci">Padded(const glm::ivec4 &amp;pad)</div><div class="ttdef"><b>Definition:</b> Padded.h:94</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a0353049f5d8fa80c9cd784f21ea9a49a"><div class="ttname"><a href="classptk_1_1Padded.html#a0353049f5d8fa80c9cd784f21ea9a49a">ptk::Padded::_padTop</a></div><div class="ttdeci">int _padTop</div><div class="ttdef"><b>Definition:</b> Padded.h:124</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a309ec6e99d3f17191c68fbf579ed7d00"><div class="ttname"><a href="classptk_1_1Padded.html#a309ec6e99d3f17191c68fbf579ed7d00">ptk::Padded::_padBottom</a></div><div class="ttdeci">int _padBottom</div><div class="ttdef"><b>Definition:</b> Padded.h:125</div></div>
<div class="ttc" id="classptk_1_1Padded_html_abb3fa8841ddf70d1cd0fb839171a5a5d"><div class="ttname"><a href="classptk_1_1Padded.html#abb3fa8841ddf70d1cd0fb839171a5a5d">ptk::Padded::_padLeft</a></div><div class="ttdeci">int _padLeft</div><div class="ttdef"><b>Definition:</b> Padded.h:122</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a7e495e59d8492c7f070d6bb8bb7f1cf9"><div class="ttname"><a href="classptk_1_1Padded.html#a7e495e59d8492c7f070d6bb8bb7f1cf9">ptk::Padded::setPadding</a></div><div class="ttdeci">T * setPadding(int left, int right, int top, int bottom)</div><div class="ttdef"><b>Definition:</b> Padded.h:112</div></div>
<div class="ttc" id="classptk_1_1Padded_html"><div class="ttname"><a href="classptk_1_1Padded.html">ptk::Padded</a></div><div class="ttdef"><b>Definition:</b> Padded.h:84</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1Padded_html_ad5cac497d68f9149320c7d6008590546"><div class="ttname"><a href="classptk_1_1Padded.html#ad5cac497d68f9149320c7d6008590546">ptk::Padded::Padded</a></div><div class="ttdeci">Padded(int p)</div><div class="ttdef"><b>Definition:</b> Padded.h:98</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a2de024823cf8d53b683c4a4ddb57548b"><div class="ttname"><a href="classptk_1_1Padded.html#a2de024823cf8d53b683c4a4ddb57548b">ptk::Padded::Padded</a></div><div class="ttdeci">Padded(int l, int r, int t, int b)</div><div class="ttdef"><b>Definition:</b> Padded.h:87</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a902de7faf2f4f1d1ad4ee93a188c5de8"><div class="ttname"><a href="classptk_1_1Padded.html#a902de7faf2f4f1d1ad4ee93a188c5de8">ptk::Padded::_padRight</a></div><div class="ttdeci">int _padRight</div><div class="ttdef"><b>Definition:</b> Padded.h:123</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a79f58aed69e2704f30412b839b2f0c63"><div class="ttname"><a href="classptk_1_1Padded.html#a79f58aed69e2704f30412b839b2f0c63">ptk::Padded::setPadding</a></div><div class="ttdeci">T * setPadding(const glm::ivec4 &amp;pad)</div><div class="ttdef"><b>Definition:</b> Padded.h:107</div></div>
<div class="ttc" id="classptk_1_1Padded_html_a94cb67182cc26df6742f8dca42770dc6"><div class="ttname"><a href="classptk_1_1Padded.html#a94cb67182cc26df6742f8dca42770dc6">ptk::Padded::setPadding</a></div><div class="ttdeci">T * setPadding(int p)</div><div class="ttdef"><b>Definition:</b> Padded.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="Padded_8h.html">Padded.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
