<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PFSDRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PFSDRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PFSDRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for PFSDRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="PFSDRenderable_8h__incl.png" border="0" usemap="#PFSDRenderable_8h" alt=""/></div>
<map name="PFSDRenderable_8h" id="PFSDRenderable_8h">
<area shape="rect"  title=" " alt="" coords="532,5,667,32"/>
<area shape="rect"  title=" " alt="" coords="211,80,270,107"/>
<area shape="rect"  href="Renderable_8h.html" title=" " alt="" coords="294,80,478,107"/>
<area shape="rect"  href="SharedStatic_8h.html" title="This provides a single implementation of ref counting and initialization/deinitialization for a class..." alt="" coords="503,80,696,107"/>
<area shape="rect"  href="Shader_8h.html" title="Class for handling OpenGL shaders and allocating/deallocating them." alt="" coords="1356,155,1515,181"/>
<area shape="rect"  href="String_8h.html" title=" " alt="" coords="867,80,1019,107"/>
<area shape="rect"  title=" " alt="" coords="231,155,309,181"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="5,155,207,181"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="334,155,521,181"/>
<area shape="rect"  title=" " alt="" coords="73,229,139,256"/>
<area shape="rect"  title=" " alt="" coords="510,229,571,256"/>
<area shape="rect"  title=" " alt="" coords="350,229,403,256"/>
<area shape="rect"  title=" " alt="" coords="427,229,486,256"/>
<area shape="rect"  title=" " alt="" coords="251,229,326,256"/>
<area shape="rect"  title=" " alt="" coords="1044,229,1099,256"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="1123,229,1278,256"/>
<area shape="rect"  title=" " alt="" coords="1161,304,1241,331"/>
<area shape="rect"  title=" " alt="" coords="1033,304,1136,331"/>
<area shape="rect"  title=" " alt="" coords="909,304,1002,331"/>
<area shape="rect"  title=" " alt="" coords="1265,304,1443,331"/>
<area shape="rect"  title=" " alt="" coords="639,304,781,331"/>
<area shape="rect"  href="Font_8h.html" title=" " alt="" coords="697,155,841,181"/>
<area shape="rect"  href="ZOrderable_8h.html" title=" " alt="" coords="1097,155,1280,181"/>
<area shape="rect"  href="Visible_8h.html" title=" " alt="" coords="865,155,1022,181"/>
<area shape="rect"  title=" " alt="" coords="747,229,822,256"/>
<area shape="rect"  title=" " alt="" coords="846,229,918,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PFSDRenderable_8h__dep__incl.png" border="0" usemap="#PFSDRenderable_8hdep" alt=""/></div>
<map name="PFSDRenderable_8hdep" id="PFSDRenderable_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,140,32"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="47,80,98,107"/>
</map>
</div>
</div>
<p><a href="PFSDRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__parking__freespace__desc__t.html">alg_parking_freespace_desc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1PFSDRenderable.html">ptk::PFSDRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68963980cb3ae86504d32532c4544d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFSDRenderable_8h.html#a68963980cb3ae86504d32532c4544d75">PTK_GUI_PFSDRENDERABLE_H</a></td></tr>
<tr class="separator:a68963980cb3ae86504d32532c4544d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68963980cb3ae86504d32532c4544d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68963980cb3ae86504d32532c4544d75">&#9670;&nbsp;</a></span>PTK_GUI_PFSDRENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_GUI_PFSDRENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="PFSDRenderable_8h.html">PFSDRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
