<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: pointCloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pointCloud_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointCloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointCloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef POINT_CLOUD_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pointCloud_8h.html#a96edee15782d00f3dc177fc1241b12de">   64</a></span>&#160;<span class="preprocessor">#define POINT_CLOUD_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">perception/base/point.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rigidTransform_8h.html">perception/base/rigidTransform.h</a>&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__group__ptk__point.html#gacaf478cdfd77090b197d2c25d9a92701">   98</a></span>&#160;<span class="preprocessor">#define PTK_PointCloud_getPoints(pc) (PTK_Point*)((uint8_t*)pc + pc-&gt;pointOffset)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__group__ptk__point.html#gad88d84c79722781a68daff5ae0a36e04">  105</a></span>&#160;<span class="preprocessor">#define PTK_POINTCLOUD_INVALID_POINT (~0U)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structPTK__PointCloudConfig.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structPTK__PointCloudConfig.html#a5f2de2415a69dfa2abb05a350ca8fb94">  125</a></span>&#160;    uint32_t <a class="code" href="structPTK__PointCloudConfig.html#a5f2de2415a69dfa2abb05a350ca8fb94">maxPoints</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structPTK__PointCloud.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">  132</a></span>&#160;    <a class="code" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a>    <a class="code" href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">config</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structPTK__PointCloud.html#ab23cbf1cdf515fb525597e5c0c8e2edb">  135</a></span>&#160;    uint32_t                <a class="code" href="structPTK__PointCloud.html#ab23cbf1cdf515fb525597e5c0c8e2edb">numPoints</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">  138</a></span>&#160;    uint32_t                <a class="code" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">pointOffset</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structPTK__PointCloud.html#a5f6c034233b8668a53510bc09202d665">  141</a></span>&#160;    uint32_t                <a class="code" href="structPTK__PointCloud.html#a5f6c034233b8668a53510bc09202d665">dummy</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga95962debff8c1fd64a33aefa636bbc6e">PTK_PointCloud_getSize</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *cfg);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *<a class="code" href="group__group__ptk__point__cloud.html#gac64493d4ff22b7f54ce1759fc7f0e87a">PTK_PointCloud_init</a>(uint8_t                    *memPtr,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> *cfg);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#ga07df464307eb54750ff2c990abc52712">PTK_PointCloud_clear</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga198b3af4e0a0cdd5538f8570c79eeb2a">PTK_PointCloud_hasSpace</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>  *pc,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                 uint32_t               points);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga9ae9fecab51b7360c2ac03f7d4d126e3">PTK_PointCloud_add</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>     *pc,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structPTK__Vector.html">PTK_Point</a>    *xyzw);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga4e68f0ea2be82450a10edab4abb91787">PTK_PointCloud_addv</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>    *pc,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structPTK__Vector.html">PTK_Point</a>   *xyzw,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                             uint32_t           numPoints);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga53a6c0200dbcc6c9ef557c56285320f3">PTK_PointCloud_getPointCount</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#gabab3bb82c4b07ee7cce9dc3102ffd093">PTK_PointCloud_getPoint</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>  *pc,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                 uint32_t               <span class="keywordtype">id</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                 <a class="code" href="structPTK__Vector.html">PTK_Point</a>             *dst);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__group__ptk__point__cloud.html#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">  282</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structPTK__Vector.html">PTK_Point</a> *<a class="code" href="group__group__ptk__point__cloud.html#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">PTK_PointCloud_refPoint</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>   *pc,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                 uint32_t         <span class="keywordtype">id</span>)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (id &lt; pc-&gt;numPoints)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="structPTK__Vector.html">PTK_Point</a>  *points;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        points = (<a class="code" href="structPTK__Vector.html">PTK_Point</a>*)((uint8_t*)pc + pc-&gt;<a class="code" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">pointOffset</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> &amp;points[id];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">const</span> <a class="code" href="structPTK__Vector.html">PTK_Point</a> *<a class="code" href="group__group__ptk__point__cloud.html#gab0ab8ac7a3d8d2db0f3d951fccdaa445">PTK_PointCloud_crefPoint</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                          uint32_t              <span class="keywordtype">id</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#gafc13d5d0585ca47a08c4d577a142abee">PTK_PointCloud_tag</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        uint32_t        <span class="keywordtype">id</span>,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        uint32_t        tag);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#gaaebb1fb06f9718daf4c4ddf7fee9e348">PTK_PointCloud_untag</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>   *pc,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                          uint32_t          <span class="keywordtype">id</span>,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                          uint32_t          tag);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#gabe901355ce300e34e087ccde5e659a73">PTK_PointCloud_isTagged</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>  *pc,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                 uint32_t               <span class="keywordtype">id</span>,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                 uint32_t               tag);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#ga145440d63bfb61624efee7ab48564e1d">PTK_PointCloud_readTag</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>   *pc,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                uint32_t                <span class="keywordtype">id</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__group__ptk__point__cloud.html#ga2784de62252c82d4135c0f90bcfc5a22">  390</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#ga2784de62252c82d4135c0f90bcfc5a22">PTK_PointCloud_copyMetaData</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>          *dst,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>    *src)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">/* Copy meta data. */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    dst-&gt;<a class="code" href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">config</a>      = src-&gt;<a class="code" href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">config</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    dst-&gt;<a class="code" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">pointOffset</a> = src-&gt;<a class="code" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">pointOffset</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#gaa007681af06624aeccc115251920cbe6">PTK_PointCloud_copy</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>        *dst,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>  *src);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#gab1397693ca6a097e8932c617c4c23b31">PTK_PointCloud_transform</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>           *dst,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                              <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>           *src,</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#gaba5c0cf9190c0fd5fba5df7add77b804">PTK_PointCloud_scale</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>   *dst,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                          <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>   *src,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                          <span class="keywordtype">float</span>             scale);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__point__cloud.html#gad6cbdd43022b6b20d6a1b85299f0b97f">PTK_PointCloud_getMinMax</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structPTK__Vector.html">PTK_Point</a>      *basis,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                              <span class="keywordtype">float</span>                *minVal,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                              <span class="keywordtype">float</span>                *maxVal,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                              uint32_t             *minId,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                              uint32_t             *maxId);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;uint32_t <a class="code" href="group__group__ptk__point__cloud.html#gaadfac2624c9fa0f74c35239e70c2e4fb">PTK_PointCloud_ransacPlane</a>(<span class="keyword">const</span> <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc, <span class="keyword">const</span> uint32_t *__restrict ids, uint32_t N, <span class="keywordtype">float</span> tol, uint32_t iters, <span class="keywordtype">float</span> *nd, uint32_t *__restrict foundInliers);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__group__ptk__point__cloud_html_gab0ab8ac7a3d8d2db0f3d951fccdaa445"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gab0ab8ac7a3d8d2db0f3d951fccdaa445">PTK_PointCloud_crefPoint</a></div><div class="ttdeci">const PTK_Point * PTK_PointCloud_crefPoint(const PTK_PointCloud *pc, uint32_t id)</div><div class="ttdoc">This gets an immutable pointer to a specific PTK_Point within the point cloud.</div></div>
<div class="ttc" id="structPTK__PointCloud_html_a9d6f0d89f4ba6e95196dda5a8b4ae821"><div class="ttname"><a href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">PTK_PointCloud::pointOffset</a></div><div class="ttdeci">uint32_t pointOffset</div><div class="ttdef"><b>Definition:</b> pointCloud.h:138</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gac64493d4ff22b7f54ce1759fc7f0e87a"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gac64493d4ff22b7f54ce1759fc7f0e87a">PTK_PointCloud_init</a></div><div class="ttdeci">PTK_PointCloud * PTK_PointCloud_init(uint8_t *memPtr, const PTK_PointCloudConfig *cfg)</div><div class="ttdoc">Initialize an externally allocated piece of memory to be a valid PTK_PointCloud.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga2784de62252c82d4135c0f90bcfc5a22"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga2784de62252c82d4135c0f90bcfc5a22">PTK_PointCloud_copyMetaData</a></div><div class="ttdeci">static void PTK_PointCloud_copyMetaData(PTK_PointCloud *dst, const PTK_PointCloud *src)</div><div class="ttdoc">Copy metadata from src to dst.</div><div class="ttdef"><b>Definition:</b> pointCloud.h:390</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga145440d63bfb61624efee7ab48564e1d"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga145440d63bfb61624efee7ab48564e1d">PTK_PointCloud_readTag</a></div><div class="ttdeci">uint32_t PTK_PointCloud_readTag(const PTK_PointCloud *pc, uint32_t id)</div><div class="ttdoc">This reads the tag for a given point identifier in the given point cloud.</div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div><div class="ttdoc">Declarations for PTK_Point and PTK_Vector struct+functions.</div></div>
<div class="ttc" id="structPTK__PointCloudConfig_html_a5f2de2415a69dfa2abb05a350ca8fb94"><div class="ttname"><a href="structPTK__PointCloudConfig.html#a5f2de2415a69dfa2abb05a350ca8fb94">PTK_PointCloudConfig::maxPoints</a></div><div class="ttdeci">uint32_t maxPoints</div><div class="ttdef"><b>Definition:</b> pointCloud.h:125</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga3e0dd280c251d2d56ca3caeb1e4dd9a0"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga3e0dd280c251d2d56ca3caeb1e4dd9a0">PTK_PointCloud_refPoint</a></div><div class="ttdeci">static PTK_Point * PTK_PointCloud_refPoint(PTK_PointCloud *pc, uint32_t id)</div><div class="ttdoc">This gets a direct pointer to a specific PTK_Point within the point cloud.</div><div class="ttdef"><b>Definition:</b> pointCloud.h:282</div></div>
<div class="ttc" id="structPTK__PointCloud_html"><div class="ttname"><a href="structPTK__PointCloud.html">PTK_PointCloud</a></div><div class="ttdef"><b>Definition:</b> pointCloud.h:129</div></div>
<div class="ttc" id="structPTK__PointCloudConfig_html"><div class="ttname"><a href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a></div><div class="ttdoc">Definition of vector meta data.</div><div class="ttdef"><b>Definition:</b> pointCloud.h:120</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gaadfac2624c9fa0f74c35239e70c2e4fb"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gaadfac2624c9fa0f74c35239e70c2e4fb">PTK_PointCloud_ransacPlane</a></div><div class="ttdeci">uint32_t PTK_PointCloud_ransacPlane(const PTK_PointCloud *pc, const uint32_t *__restrict ids, uint32_t N, float tol, uint32_t iters, float *nd, uint32_t *__restrict foundInliers)</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga53a6c0200dbcc6c9ef557c56285320f3"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga53a6c0200dbcc6c9ef557c56285320f3">PTK_PointCloud_getPointCount</a></div><div class="ttdeci">uint32_t PTK_PointCloud_getPointCount(const PTK_PointCloud *pc)</div><div class="ttdoc">This returns the total number of points that have been added since PTK_PointCloud_clear() was last ca...</div></div>
<div class="ttc" id="structPTK__PointCloud_html_a060c41e53736c58a3c1a8bdb57c3a0ce"><div class="ttname"><a href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">PTK_PointCloud::config</a></div><div class="ttdeci">PTK_PointCloudConfig config</div><div class="ttdef"><b>Definition:</b> pointCloud.h:132</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gab1397693ca6a097e8932c617c4c23b31"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gab1397693ca6a097e8932c617c4c23b31">PTK_PointCloud_transform</a></div><div class="ttdeci">void PTK_PointCloud_transform(PTK_PointCloud *dst, PTK_PointCloud *src, const PTK_RigidTransform *M)</div><div class="ttdoc">Each point in src is transformed by M and then written to the same location in dst....</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gabab3bb82c4b07ee7cce9dc3102ffd093"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gabab3bb82c4b07ee7cce9dc3102ffd093">PTK_PointCloud_getPoint</a></div><div class="ttdeci">uint32_t PTK_PointCloud_getPoint(const PTK_PointCloud *pc, uint32_t id, PTK_Point *dst)</div><div class="ttdoc">This copies a PTK_Point out of the point cloud into another (user-supplied) memory location.</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="structPTK__Vector_html"><div class="ttname"><a href="structPTK__Vector.html">PTK_Vector</a></div><div class="ttdoc">Definition of a point.</div><div class="ttdef"><b>Definition:</b> point.h:136</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gaaebb1fb06f9718daf4c4ddf7fee9e348"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gaaebb1fb06f9718daf4c4ddf7fee9e348">PTK_PointCloud_untag</a></div><div class="ttdeci">void PTK_PointCloud_untag(PTK_PointCloud *pc, uint32_t id, uint32_t tag)</div><div class="ttdoc">This removes tag bits for the point at the given identifier.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gaba5c0cf9190c0fd5fba5df7add77b804"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gaba5c0cf9190c0fd5fba5df7add77b804">PTK_PointCloud_scale</a></div><div class="ttdeci">void PTK_PointCloud_scale(PTK_PointCloud *dst, PTK_PointCloud *src, float scale)</div><div class="ttdoc">Each point in src is scaled by scale and then written with the same id in dst. The tag bits are also ...</div></div>
<div class="ttc" id="rigidTransform_8h_html"><div class="ttname"><a href="rigidTransform_8h.html">rigidTransform.h</a></div><div class="ttdoc">Declaration of structures and functions for rigid transforms.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gafc13d5d0585ca47a08c4d577a142abee"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gafc13d5d0585ca47a08c4d577a142abee">PTK_PointCloud_tag</a></div><div class="ttdeci">void PTK_PointCloud_tag(PTK_PointCloud *pc, uint32_t id, uint32_t tag)</div><div class="ttdoc">This sets tag bits for the point with the given identifier.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gaa007681af06624aeccc115251920cbe6"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gaa007681af06624aeccc115251920cbe6">PTK_PointCloud_copy</a></div><div class="ttdeci">uint32_t PTK_PointCloud_copy(PTK_PointCloud *dst, const PTK_PointCloud *src)</div><div class="ttdoc">Copy points from src to dst, appending points so long as space remains in the dst cloud.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga07df464307eb54750ff2c990abc52712"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga07df464307eb54750ff2c990abc52712">PTK_PointCloud_clear</a></div><div class="ttdeci">void PTK_PointCloud_clear(PTK_PointCloud *pc)</div><div class="ttdoc">Clear a PTK_PointCloud by setting used point count to zero..</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga95962debff8c1fd64a33aefa636bbc6e"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga95962debff8c1fd64a33aefa636bbc6e">PTK_PointCloud_getSize</a></div><div class="ttdeci">uint32_t PTK_PointCloud_getSize(const PTK_PointCloudConfig *cfg)</div><div class="ttdoc">Compute how much memory is required to store a complete PTK_PointCloud struct matching the given conf...</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga4e68f0ea2be82450a10edab4abb91787"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga4e68f0ea2be82450a10edab4abb91787">PTK_PointCloud_addv</a></div><div class="ttdeci">uint32_t PTK_PointCloud_addv(PTK_PointCloud *pc, const PTK_Point *xyzw, uint32_t numPoints)</div><div class="ttdoc">Add a copy of each of the points in the array pv to the given point cloud, if there is enough space....</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga9ae9fecab51b7360c2ac03f7d4d126e3"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga9ae9fecab51b7360c2ac03f7d4d126e3">PTK_PointCloud_add</a></div><div class="ttdeci">uint32_t PTK_PointCloud_add(PTK_PointCloud *pc, const PTK_Point *xyzw)</div><div class="ttdoc">Add a copy of the given point to the point cloud, if there is room.</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gad6cbdd43022b6b20d6a1b85299f0b97f"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gad6cbdd43022b6b20d6a1b85299f0b97f">PTK_PointCloud_getMinMax</a></div><div class="ttdeci">void PTK_PointCloud_getMinMax(const PTK_PointCloud *pc, const PTK_Point *basis, float *minVal, float *maxVal, uint32_t *minId, uint32_t *maxId)</div><div class="ttdoc">Find PTK_Points with the minimum and maximum PTK Vector dot4 value computed with the given basis....</div></div>
<div class="ttc" id="structPTK__PointCloud_html_ab23cbf1cdf515fb525597e5c0c8e2edb"><div class="ttname"><a href="structPTK__PointCloud.html#ab23cbf1cdf515fb525597e5c0c8e2edb">PTK_PointCloud::numPoints</a></div><div class="ttdeci">uint32_t numPoints</div><div class="ttdef"><b>Definition:</b> pointCloud.h:135</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_gabe901355ce300e34e087ccde5e659a73"><div class="ttname"><a href="group__group__ptk__point__cloud.html#gabe901355ce300e34e087ccde5e659a73">PTK_PointCloud_isTagged</a></div><div class="ttdeci">uint32_t PTK_PointCloud_isTagged(const PTK_PointCloud *pc, uint32_t id, uint32_t tag)</div><div class="ttdoc">This checks if all of the bits set in tag are also set in the tag for the specified PTK_Point....</div></div>
<div class="ttc" id="group__group__ptk__point__cloud_html_ga198b3af4e0a0cdd5538f8570c79eeb2a"><div class="ttname"><a href="group__group__ptk__point__cloud.html#ga198b3af4e0a0cdd5538f8570c79eeb2a">PTK_PointCloud_hasSpace</a></div><div class="ttdeci">uint32_t PTK_PointCloud_hasSpace(const PTK_PointCloud *pc, uint32_t points)</div><div class="ttdoc">Check if the given point cloud has enough space to accomodate the addition of points additional PTK_P...</div></div>
<div class="ttc" id="structPTK__PointCloud_html_a5f6c034233b8668a53510bc09202d665"><div class="ttname"><a href="structPTK__PointCloud.html#a5f6c034233b8668a53510bc09202d665">PTK_PointCloud::dummy</a></div><div class="ttdeci">uint32_t dummy</div><div class="ttdef"><b>Definition:</b> pointCloud.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="pointCloud_8h.html">pointCloud.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
