<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PointCloudRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PointCloudRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PointCloudRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for PointCloudRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="PointCloudRenderable_8h__incl.png" border="0" usemap="#PointCloudRenderable_8h" alt=""/></div>
<map name="PointCloudRenderable_8h" id="PointCloudRenderable_8h">
<area shape="rect"  title=" " alt="" coords="831,5,994,32"/>
<area shape="rect"  title=" " alt="" coords="206,229,267,256"/>
<area shape="rect"  title=" " alt="" coords="1175,304,1269,331"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="1007,155,1165,181"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="817,80,1008,107"/>
<area shape="rect"  href="SharedStatic_8h.html" title="This provides a single implementation of ref counting and initialization/deinitialization for a class..." alt="" coords="5,80,199,107"/>
<area shape="rect"  href="Shader_8h.html" title="Class for handling OpenGL shaders and allocating/deallocating them." alt="" coords="1461,80,1620,107"/>
<area shape="rect"  href="Renderable_8h.html" title=" " alt="" coords="423,80,607,107"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="589,155,791,181"/>
<area shape="rect"  href="HasColormap_8h.html" title="Basic colormap management stuff in one place so that everyone has a constistent API." alt="" coords="1239,80,1437,107"/>
<area shape="rect"  title=" " alt="" coords="796,229,861,256"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="920,229,1132,256"/>
<area shape="rect"  title=" " alt="" coords="867,155,932,181"/>
<area shape="rect"  title=" " alt="" coords="1477,155,1532,181"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="1489,229,1643,256"/>
<area shape="rect"  title=" " alt="" coords="1661,304,1741,331"/>
<area shape="rect"  title=" " alt="" coords="1765,304,1868,331"/>
<area shape="rect"  title=" " alt="" coords="1293,304,1471,331"/>
<area shape="rect"  title=" " alt="" coords="1495,304,1637,331"/>
<area shape="rect"  title=" " alt="" coords="275,155,353,181"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="378,155,565,181"/>
<area shape="rect"  title=" " alt="" coords="365,229,418,256"/>
<area shape="rect"  title=" " alt="" coords="442,229,501,256"/>
<area shape="rect"  title=" " alt="" coords="525,229,599,256"/>
<area shape="rect"  href="Colormap_8h.html" title="Defines a colormap in a single useful, reusable way." alt="" coords="1279,155,1453,181"/>
<area shape="rect"  title=" " alt="" coords="1333,229,1407,256"/>
<area shape="rect"  title=" " alt="" coords="1239,229,1309,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PointCloudRenderable_8h__dep__incl.png" border="0" usemap="#PointCloudRenderable_8hdep" alt=""/></div>
<map name="PointCloudRenderable_8hdep" id="PointCloudRenderable_8hdep">
<area shape="rect"  title=" " alt="" coords="78,5,241,32"/>
<area shape="rect"  href="GLPointCloudRenderable_8h.html" title="public header file for 3d point cloud rendering module. todo Move things not specific to opengl up in..." alt="" coords="5,80,185,107"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="134,155,185,181"/>
</map>
</div>
</div>
<p><a href="PointCloudRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1PointCloudRenderable.html">ptk::PointCloudRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html">ptk::PointCloudRenderable::CameraParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa12dafb35455d5b1a6cc3d2c22032cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointCloudRenderable_8h.html#aa12dafb35455d5b1a6cc3d2c22032cce">PTK_POINTCLOUD_RENDERABLE_H</a></td></tr>
<tr class="separator:aa12dafb35455d5b1a6cc3d2c22032cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa12dafb35455d5b1a6cc3d2c22032cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12dafb35455d5b1a6cc3d2c22032cce">&#9670;&nbsp;</a></span>PTK_POINTCLOUD_RENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_POINTCLOUD_RENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="PointCloudRenderable_8h.html">PointCloudRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
