<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PointCloudRenderable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PointCloudRenderable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointCloudRenderable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PointCloudRenderable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_POINTCLOUD_RENDERABLE_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="PointCloudRenderable_8h.html#aa12dafb35455d5b1a6cc3d2c22032cce">   64</a></span>&#160;<span class="preprocessor">#define PTK_POINTCLOUD_RENDERABLE_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">perception/base/point.h</a>&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pointCloud_8h.html">perception/base/pointCloud.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SharedStatic_8h.html">perception/gui/SharedStatic.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shader_8h.html">perception/gui/Shader.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shader_8h.html">perception/gui/Shader.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Renderable_8h.html">perception/gui/Renderable.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VirtualCamera_8h.html">perception/gui/VirtualCamera.h</a>&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="HasColormap_8h.html">perception/gui/HasColormap.h</a>&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1PointCloudRenderable.html">PointCloudRenderable</a> :</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1Renderable.html">Renderable</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1HasColormap.html">HasColormap</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1SharedStatic.html">SharedStatic</a>&lt;PointCloudRenderable&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Configuration</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">   93</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">Colormap</a> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a92496c630b20c1b8c7374b16aec45386">   94</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a92496c630b20c1b8c7374b16aec45386">WHITE</a> = 0,     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a10b29e0c094f512e41588e99ec6f436e">   95</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a10b29e0c094f512e41588e99ec6f436e">RED</a>,           </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48aa203ebf4dda48d30dfe5b7abfcd7ec48">   96</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48aa203ebf4dda48d30dfe5b7abfcd7ec48">GREEN</a>,         </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48ad0ace29357816e677992e0da400af236">   97</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48ad0ace29357816e677992e0da400af236">BLUE</a>,          </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a51ca92b1238457e77da0d2e55dee472b">   98</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a51ca92b1238457e77da0d2e55dee472b">HEAT</a>,          </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac">   99</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac">NUM_COLORMAPS</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ColormapInput</a> {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3abdd0efb7182411a133f9be9d83ae076c">  103</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3abdd0efb7182411a133f9be9d83ae076c">X</a> = 0,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aaf205337f516c430cdaf098b472a451f">  104</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aaf205337f516c430cdaf098b472a451f">Y</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aa1f082031a0256f5f3afa5203f13c16e">  105</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aa1f082031a0256f5f3afa5203f13c16e">Z</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a25c8cc7f1f6d651cf72aa2bd07e06a6e">  106</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a25c8cc7f1f6d651cf72aa2bd07e06a6e">W</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a671ac6d23d844d7016b8d3f1ff84f190">  107</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a671ac6d23d844d7016b8d3f1ff84f190">NUM_COLORMAPINPUTS</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">  110</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">RenderMode</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a6054b46f72cca89f7da9595a7bdcca2b">  111</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a6054b46f72cca89f7da9595a7bdcca2b">MODE_3D</a> = 0,            </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a1e2663552e98f6c8fe5eb57d68227af8">  112</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a1e2663552e98f6c8fe5eb57d68227af8">MODE_2D_PROJECTED</a>,      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ad7dc65750611a029e04d84c72e0f4f26">  113</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ad7dc65750611a029e04d84c72e0f4f26">MODE_2D_PRECOMPUTED</a>,    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ab8815b3c928efac9c71c1aee371befb3">  114</a></span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ab8815b3c928efac9c71c1aee371befb3">NUM_RENDERMODES</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*For MODE_2D_PROJECTED only*/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html">CameraParams</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//Note: Allowing only camera model with parameters f, px, py, plus radial lens distortion LUT</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac284211d59f9468b6051fd93233c4e2b">  120</a></span>&#160;            uint32_t       <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac284211d59f9468b6051fd93233c4e2b">numPixelsX</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a14a4bba4f554a750aef32e8e87cf771b">  121</a></span>&#160;            uint32_t       <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a14a4bba4f554a750aef32e8e87cf771b">numPixelsY</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac332fa34cfb23a2f6cc1eb3e845650a6">  122</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac332fa34cfb23a2f6cc1eb3e845650a6">focalLength</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a7c5523c270f3321854072ea8872da06a">  123</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a7c5523c270f3321854072ea8872da06a">principalPointX</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a452e43ed7583f37e812a042e788249ec">  124</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a452e43ed7583f37e812a042e788249ec">principalPointY</a>; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//float *     u2d_table; //!&lt; LDC look-up table (no distortion correction of null pointer is passed)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//int32_t     u2d_length; //!&lt; if _u2d_table is passed, length of the LUT</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//float       u2d_step;   //!&lt; if _u2d_table is passed, step size of the LUT</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a18684e2b795e53820df4a4c4859cfe3f">  128</a></span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a18684e2b795e53820df4a4c4859cfe3f">P</a>[12]; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classptk_1_1PointCloudRenderable.html#a89844a7b278959e2f705fdecfb0332e5">PointCloudRenderable</a>(<a class="code" href="classptk_1_1Renderer.html">Renderer</a> *r);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ab1cfcc1e71618b25e4bd915be0f3f882">~PointCloudRenderable</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ad107050e767bf465e1f98f213581cdf6">render</a>(uint64_t time, <a class="code" href="structDimensions.html">Dimensions</a> d);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a6dce53b36182f63997adfff0a51e8c2d">setPointCloud</a>(<a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a> *pc);</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#adbad929e159bc66d0abbacdc39c1f270">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#adbad929e159bc66d0abbacdc39c1f270">setVideoData</a>(<a class="code" href="classGLuint.html">GLuint</a> camera_tex) { <a class="code" href="classptk_1_1PointCloudRenderable.html#ae2ee09609a566851930ee7b3fe030114">_camera_tex</a> = camera_tex; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#aca245a0950a314b48f0c0b07e1531274">setRigidTransform</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M_pre);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a55fd78781ef4fcc9145c6a9340011bee">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a55fd78781ef4fcc9145c6a9340011bee">setRenderMode</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">RenderMode</a> renderMode) { <a class="code" href="classptk_1_1PointCloudRenderable.html#ad6202596cbb0420c5bd09fc8afc87f71">_renderMode</a> = renderMode; }</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a8f0f1f02095db7fcf12877eae4de79f7">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a8f0f1f02095db7fcf12877eae4de79f7">setColormapInputVector</a>(<span class="keyword">const</span> glm::vec4&amp; cmap) { <a class="code" href="classptk_1_1PointCloudRenderable.html#a59dfe1c969e3e80585a16ee985c7cb1b">_colormapInputVec</a> = cmap; }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7f37f69a0f2804fea143b2160ba4cfee">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f37f69a0f2804fea143b2160ba4cfee">setPointSize</a>(<span class="keywordtype">float</span> pointSize) { <a class="code" href="classptk_1_1PointCloudRenderable.html#affaef747170184a6d7fbd57a368feedb">_pointSize</a> = pointSize; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ab921a7798bb55de7dc0d6c07b0ae7657">setColormapInput</a>(<a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ColormapInput</a> colormapInput);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ab0d37f59e7e064195b9f3a340ab4da45">setColormapAutoRange</a>(<span class="keywordtype">bool</span> autoRange);</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a5311c9f732195b9b989357a67409b91f">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a5311c9f732195b9b989357a67409b91f">setColormapRange</a>(<span class="keywordtype">float</span> rangeMin, <span class="keywordtype">float</span> rangeMax)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a978da5b607d9143288a0195e03130058">_rangeMin</a> = rangeMin;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a6a30c94707f72612412b7d53aaf6b247">_rangeMax</a> = rangeMax;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#af4ce28c53bce298d6843869b21ba49c0">setCameraParams</a>(<span class="keyword">struct</span> CameraParams *prms);</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a42c9108d7f782322bb2fbf02ede2407b">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a42c9108d7f782322bb2fbf02ede2407b">setCameraResolution</a>(uint32_t numPixelsX, uint32_t numPixelsY)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>.<a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac284211d59f9468b6051fd93233c4e2b">numPixelsX</a> = numPixelsX;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>.<a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a14a4bba4f554a750aef32e8e87cf771b">numPixelsY</a> = numPixelsY;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ad2969c7aacf57a5f93d06267d0a218cf">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ad2969c7aacf57a5f93d06267d0a218cf">setCameraFocalLength</a>(<span class="keywordtype">float</span> focalLength) { <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>.<a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac332fa34cfb23a2f6cc1eb3e845650a6">focalLength</a> = focalLength; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a434206afed8fdbac293f15783df5587a">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a434206afed8fdbac293f15783df5587a">setCameraPrincipalPoint</a>(<span class="keywordtype">float</span> principalPointX, <span class="keywordtype">float</span> principalPointY)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>.<a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a7c5523c270f3321854072ea8872da06a">principalPointX</a> = principalPointX;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>.<a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a452e43ed7583f37e812a042e788249ec">principalPointY</a> = principalPointY;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#af4c80aa3cf98804ffa4672209e202dda">setCameraLensDistortion</a>(<span class="keywordtype">float</span> P[12]);</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a9abb29b69b040ffbca5143b6e805d2bb">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a9abb29b69b040ffbca5143b6e805d2bb">setMaxTheta</a>(<span class="keywordtype">float</span> maxTheta) {<a class="code" href="classptk_1_1PointCloudRenderable.html#a60b719e640af2766b2d286e156f08ec4">_maxTheta</a> = maxTheta;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a9f5cf157682a3f572eccd94d1f118ef9">initStatic</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a33070ea15b39d7a39415fa31fee2ee20">deinitStatic</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a132709bb6969b91c31ef9d71363689c3">renderPointCloud</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#ad3c17c8ebd955f024faaef5a92822b5a">renderVideo</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a74ce94194627c306b2b583f4339fb5cf">loadPointCloud</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#acbd21345d471633b33475e4402502503">computeMvp</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#a23fa573f4a216a64e0fe0e55d25cd5ab">computeAutoRange</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a09b4aed9a59059c9c745bc3399744b08">  182</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1PointCloudRenderable.html#a09b4aed9a59059c9c745bc3399744b08">_shader</a>[3];         </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aaa9304c986a49f2b0d4911b4659e6718">  183</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#aaa9304c986a49f2b0d4911b4659e6718">_v_point</a>[3];       </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#afe3db687bcba97a516ca8c32b854db0c">  184</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#afe3db687bcba97a516ca8c32b854db0c">_u_mvp</a>[3];              </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a689151a7fdaa8ef613ec20d66cd4a9ce">  185</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a689151a7fdaa8ef613ec20d66cd4a9ce">_u_colorMap</a>[3];    </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7af1004bab1db2b13d8a1b268786267f">  186</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a7af1004bab1db2b13d8a1b268786267f">_u_colorMapInput</a>[3]; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#af1d9a561fc2148a055439ea65028be04">  187</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#af1d9a561fc2148a055439ea65028be04">_u_norm</a>[3];        </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a6052a57c70faf371b5b0c663dadd8258">  188</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a6052a57c70faf371b5b0c663dadd8258">_u_pointSize</a>[3];       </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aacce7bb15c573a444875996c8ef7fb3a">  189</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#aacce7bb15c573a444875996c8ef7fb3a">_u_f</a>;        </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aedb277a18942ddea96b02208df7647b4">  190</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#aedb277a18942ddea96b02208df7647b4">_u_px</a>;       </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a604ca14cbfd2e50368c13824838fad1d">  191</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a604ca14cbfd2e50368c13824838fad1d">_u_py</a>;       </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a59286cce261e37177d993fd10e0e4c24">  192</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a59286cce261e37177d993fd10e0e4c24">_u_nx</a>;       </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ac67f3b90557ca853884b5b24921628f4">  193</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#ac67f3b90557ca853884b5b24921628f4">_u_ny</a>;       </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a18229b8c9c842effa45c8a4f4dd526be">  194</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a18229b8c9c842effa45c8a4f4dd526be">_u_poly4</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a53f0f192afda51b7c793e80cb9089056">  195</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a53f0f192afda51b7c793e80cb9089056">_u_poly8</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ac287eb8abcef60476220d01c7833c1e3">  196</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#ac287eb8abcef60476220d01c7833c1e3">_u_poly12</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a74f19e9135ee1a10a54d5dfefd65c34c">  197</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#a74f19e9135ee1a10a54d5dfefd65c34c">_u_maxTheta</a>;       </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a9e49061c197d3e82a86541f13f08c473">  199</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classptk_1_1Shader.html">Shader</a>           <a class="code" href="classptk_1_1PointCloudRenderable.html#a9e49061c197d3e82a86541f13f08c473">_videoProgram</a>;      </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aff396ed94aaa627048cb9656363b1a2a">  200</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#aff396ed94aaa627048cb9656363b1a2a">_v_corner</a>;           </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#af0dbaf50d4929311e49da4856da82e6b">  201</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#af0dbaf50d4929311e49da4856da82e6b">_v_vidTex</a>;           </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ac9532fa66a7cc5ecaac8b2094f1173c2">  202</a></span>&#160;    <span class="keyword">static</span> GLint            <a class="code" href="classptk_1_1PointCloudRenderable.html#ac9532fa66a7cc5ecaac8b2094f1173c2">_u_camera_sampler</a>;   </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a3ff5453ff75a6ffa0f028d14fc61ff33">  203</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1PointCloudRenderable.html#a3ff5453ff75a6ffa0f028d14fc61ff33">_videoVAO</a>;          </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aea7b6967ff5a368e4e0cbf14e3f293e6">  204</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a>           <a class="code" href="classptk_1_1PointCloudRenderable.html#aea7b6967ff5a368e4e0cbf14e3f293e6">_videoVBOs</a>[2];      </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Point Cloud data</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ac842eed8bf350cc1b95e1f7b328edc1c">  207</a></span>&#160;    uint32_t                <a class="code" href="classptk_1_1PointCloudRenderable.html#ac842eed8bf350cc1b95e1f7b328edc1c">_numPoints</a>;         </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aa177f2d98fb9457afc2e05097724f7d7">  208</a></span>&#160;    <a class="code" href="structPTK__PointCloud.html">PTK_PointCloud</a>     *    <a class="code" href="classptk_1_1PointCloudRenderable.html#aa177f2d98fb9457afc2e05097724f7d7">_pointCloud</a>;        </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a76971456103aa50d82898f9f264c2153">  209</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1PointCloudRenderable.html#a76971456103aa50d82898f9f264c2153">_cloudVAO</a>;          </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a8ad56e223f1958e53f28da26ba5610db">  210</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1PointCloudRenderable.html#a8ad56e223f1958e53f28da26ba5610db">_cloudVBOs</a>[1];      </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a88ab6205bde4e3523150a2720f6e3a4e">  211</a></span>&#160;    glm::mat4               <a class="code" href="classptk_1_1PointCloudRenderable.html#a88ab6205bde4e3523150a2720f6e3a4e">_mvp</a>;                </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a3fba4cfc9fbf66281b31754a04367393">  212</a></span>&#160;    glm::mat4               <a class="code" href="classptk_1_1PointCloudRenderable.html#a3fba4cfc9fbf66281b31754a04367393">_m_pre</a>;             </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//Video data</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ae2ee09609a566851930ee7b3fe030114">  215</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>                  <a class="code" href="classptk_1_1PointCloudRenderable.html#ae2ee09609a566851930ee7b3fe030114">_camera_tex</a>;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//Render Modes</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#ad6202596cbb0420c5bd09fc8afc87f71">  218</a></span>&#160;    <a class="code" href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">RenderMode</a>              <a class="code" href="classptk_1_1PointCloudRenderable.html#ad6202596cbb0420c5bd09fc8afc87f71">_renderMode</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//Configurations for MODE_3D</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//Note: 3D mode: _mvp = virtualCamProjection * virtualCamPose * _m_pre</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//Configurations for MODE_2D_PROJECTED</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//Note: 2D projected mode: _mvp = _m_pre, then custom projection, then custom lens LUT</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">  225</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structptk_1_1PointCloudRenderable_1_1CameraParams.html">CameraParams</a>     <a class="code" href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">_realCam</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a60b719e640af2766b2d286e156f08ec4">  226</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1PointCloudRenderable.html#a60b719e640af2766b2d286e156f08ec4">_maxTheta</a>; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//pinholeCamera          _pinholeCamera; //TODO only needed if projection done outside of shader</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//Configuration for appearance of points</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a99fead670ddec39e6b0386b178d72dc6">  230</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ColormapInput</a>      <a class="code" href="classptk_1_1PointCloudRenderable.html#a99fead670ddec39e6b0386b178d72dc6">_colormapInput</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a59dfe1c969e3e80585a16ee985c7cb1b">  231</a></span>&#160;    glm::vec4               <a class="code" href="classptk_1_1PointCloudRenderable.html#a59dfe1c969e3e80585a16ee985c7cb1b">_colormapInputVec</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a978da5b607d9143288a0195e03130058">  232</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1PointCloudRenderable.html#a978da5b607d9143288a0195e03130058">_rangeMin</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a6a30c94707f72612412b7d53aaf6b247">  233</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1PointCloudRenderable.html#a6a30c94707f72612412b7d53aaf6b247">_rangeMax</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#a2c1667e1178caabeddd01b3323600a2d">  234</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classptk_1_1PointCloudRenderable.html#a2c1667e1178caabeddd01b3323600a2d">_autoRange</a>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#aae7db4bac1c8bccbfcd5261b39dde6a7">  235</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classptk_1_1PointCloudRenderable.html#aae7db4bac1c8bccbfcd5261b39dde6a7">_computeAutoRangeNeeded</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classptk_1_1PointCloudRenderable.html#affaef747170184a6d7fbd57a368feedb">  236</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="classptk_1_1PointCloudRenderable.html#affaef747170184a6d7fbd57a368feedb">_pointSize</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Renderable_8h_html"><div class="ttname"><a href="Renderable_8h.html">Renderable.h</a></div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a88ab6205bde4e3523150a2720f6e3a4e"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a88ab6205bde4e3523150a2720f6e3a4e">ptk::PointCloudRenderable::_mvp</a></div><div class="ttdeci">glm::mat4 _mvp</div><div class="ttdoc">Actual model-view-projection matrix.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:211</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3a25c8cc7f1f6d651cf72aa2bd07e06a6e"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a25c8cc7f1f6d651cf72aa2bd07e06a6e">ptk::PointCloudRenderable::W</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:106</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_afe3db687bcba97a516ca8c32b854db0c"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#afe3db687bcba97a516ca8c32b854db0c">ptk::PointCloudRenderable::_u_mvp</a></div><div class="ttdeci">static GLint _u_mvp[3]</div><div class="ttdoc">Location of MVP matrix in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:184</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aae7db4bac1c8bccbfcd5261b39dde6a7"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aae7db4bac1c8bccbfcd5261b39dde6a7">ptk::PointCloudRenderable::_computeAutoRangeNeeded</a></div><div class="ttdeci">bool _computeAutoRangeNeeded</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:235</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669ab8815b3c928efac9c71c1aee371befb3"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ab8815b3c928efac9c71c1aee371befb3">ptk::PointCloudRenderable::NUM_RENDERMODES</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:114</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_ac284211d59f9468b6051fd93233c4e2b"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac284211d59f9468b6051fd93233c4e2b">ptk::PointCloudRenderable::CameraParams::numPixelsX</a></div><div class="ttdeci">uint32_t numPixelsX</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:120</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48a51ca92b1238457e77da0d2e55dee472b"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a51ca92b1238457e77da0d2e55dee472b">ptk::PointCloudRenderable::HEAT</a></div><div class="ttdoc">linear spectrum from blue to red</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:98</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a6dce53b36182f63997adfff0a51e8c2d"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a6dce53b36182f63997adfff0a51e8c2d">ptk::PointCloudRenderable::setPointCloud</a></div><div class="ttdeci">void setPointCloud(PTK_PointCloud *pc)</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a434206afed8fdbac293f15783df5587a"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a434206afed8fdbac293f15783df5587a">ptk::PointCloudRenderable::setCameraPrincipalPoint</a></div><div class="ttdeci">void setCameraPrincipalPoint(float principalPointX, float principalPointY)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:162</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a9f5cf157682a3f572eccd94d1f118ef9"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a9f5cf157682a3f572eccd94d1f118ef9">ptk::PointCloudRenderable::initStatic</a></div><div class="ttdeci">static void initStatic()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3aa1f082031a0256f5f3afa5203f13c16e"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aa1f082031a0256f5f3afa5203f13c16e">ptk::PointCloudRenderable::Z</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:105</div></div>
<div class="ttc" id="structDimensions_html"><div class="ttname"><a href="structDimensions.html">Dimensions</a></div><div class="ttdef"><b>Definition:</b> Dimensions.h:92</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a3fba4cfc9fbf66281b31754a04367393"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a3fba4cfc9fbf66281b31754a04367393">ptk::PointCloudRenderable::_m_pre</a></div><div class="ttdeci">glm::mat4 _m_pre</div><div class="ttdoc">pre-rendering transform applied to point cloud data</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:212</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a42c9108d7f782322bb2fbf02ede2407b"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a42c9108d7f782322bb2fbf02ede2407b">ptk::PointCloudRenderable::setCameraResolution</a></div><div class="ttdeci">void setCameraResolution(uint32_t numPixelsX, uint32_t numPixelsY)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:154</div></div>
<div class="ttc" id="classptk_1_1Shader_html"><div class="ttname"><a href="classptk_1_1Shader.html">ptk::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:77</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_a14a4bba4f554a750aef32e8e87cf771b"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a14a4bba4f554a750aef32e8e87cf771b">ptk::PointCloudRenderable::CameraParams::numPixelsY</a></div><div class="ttdeci">uint32_t numPixelsY</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:121</div></div>
<div class="ttc" id="VirtualCamera_8h_html"><div class="ttname"><a href="VirtualCamera_8h.html">VirtualCamera.h</a></div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a99fead670ddec39e6b0386b178d72dc6"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a99fead670ddec39e6b0386b178d72dc6">ptk::PointCloudRenderable::_colormapInput</a></div><div class="ttdeci">enum ColormapInput _colormapInput</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:230</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a5311c9f732195b9b989357a67409b91f"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a5311c9f732195b9b989357a67409b91f">ptk::PointCloudRenderable::setColormapRange</a></div><div class="ttdeci">void setColormapRange(float rangeMin, float rangeMax)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:147</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a978da5b607d9143288a0195e03130058"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a978da5b607d9143288a0195e03130058">ptk::PointCloudRenderable::_rangeMin</a></div><div class="ttdeci">float _rangeMin</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:232</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_acbd21345d471633b33475e4402502503"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#acbd21345d471633b33475e4402502503">ptk::PointCloudRenderable::computeMvp</a></div><div class="ttdeci">void computeMvp()</div></div>
<div class="ttc" id="point_8h_html"><div class="ttname"><a href="point_8h.html">point.h</a></div><div class="ttdoc">Declarations for PTK_Point and PTK_Vector struct+functions.</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a2c1667e1178caabeddd01b3323600a2d"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a2c1667e1178caabeddd01b3323600a2d">ptk::PointCloudRenderable::_autoRange</a></div><div class="ttdeci">bool _autoRange</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:234</div></div>
<div class="ttc" id="SharedStatic_8h_html"><div class="ttname"><a href="SharedStatic_8h.html">SharedStatic.h</a></div><div class="ttdoc">This provides a single implementation of ref counting and initialization/deinitialization for a class...</div></div>
<div class="ttc" id="classptk_1_1Renderer_html"><div class="ttname"><a href="classptk_1_1Renderer.html">ptk::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:169</div></div>
<div class="ttc" id="classptk_1_1SharedStatic_html"><div class="ttname"><a href="classptk_1_1SharedStatic.html">ptk::SharedStatic</a></div><div class="ttdef"><b>Definition:</b> SharedStatic.h:82</div></div>
<div class="ttc" id="classptk_1_1Renderable_html"><div class="ttname"><a href="classptk_1_1Renderable.html">ptk::Renderable</a></div><div class="ttdef"><b>Definition:</b> Renderable.h:76</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ac287eb8abcef60476220d01c7833c1e3"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ac287eb8abcef60476220d01c7833c1e3">ptk::PointCloudRenderable::_u_poly12</a></div><div class="ttdeci">static GLint _u_poly12</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:196</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a76971456103aa50d82898f9f264c2153"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a76971456103aa50d82898f9f264c2153">ptk::PointCloudRenderable::_cloudVAO</a></div><div class="ttdeci">GLuint _cloudVAO</div><div class="ttdoc">Vertex array object for cloud data.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:209</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a6052a57c70faf371b5b0c663dadd8258"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a6052a57c70faf371b5b0c663dadd8258">ptk::PointCloudRenderable::_u_pointSize</a></div><div class="ttdeci">static GLint _u_pointSize[3]</div><div class="ttdoc">Location of point size in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:188</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3aaf205337f516c430cdaf098b472a451f"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3aaf205337f516c430cdaf098b472a451f">ptk::PointCloudRenderable::Y</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:104</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_a18684e2b795e53820df4a4c4859cfe3f"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a18684e2b795e53820df4a4c4859cfe3f">ptk::PointCloudRenderable::CameraParams::P</a></div><div class="ttdeci">float P[12]</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:128</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_af0dbaf50d4929311e49da4856da82e6b"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#af0dbaf50d4929311e49da4856da82e6b">ptk::PointCloudRenderable::_v_vidTex</a></div><div class="ttdeci">static GLint _v_vidTex</div><div class="ttdoc">Location of the texture coordinates for video.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:201</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a9e49061c197d3e82a86541f13f08c473"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a9e49061c197d3e82a86541f13f08c473">ptk::PointCloudRenderable::_videoProgram</a></div><div class="ttdeci">static Shader _videoProgram</div><div class="ttdoc">GLSL shader program for video rendering.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:199</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3abdd0efb7182411a133f9be9d83ae076c"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3abdd0efb7182411a133f9be9d83ae076c">ptk::PointCloudRenderable::X</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:103</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a59286cce261e37177d993fd10e0e4c24"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a59286cce261e37177d993fd10e0e4c24">ptk::PointCloudRenderable::_u_nx</a></div><div class="ttdeci">static GLint _u_nx</div><div class="ttdoc">Location of # pixels in x in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:192</div></div>
<div class="ttc" id="structPTK__PointCloud_html"><div class="ttname"><a href="structPTK__PointCloud.html">PTK_PointCloud</a></div><div class="ttdef"><b>Definition:</b> pointCloud.h:129</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ac9532fa66a7cc5ecaac8b2094f1173c2"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ac9532fa66a7cc5ecaac8b2094f1173c2">ptk::PointCloudRenderable::_u_camera_sampler</a></div><div class="ttdeci">static GLint _u_camera_sampler</div><div class="ttdoc">Location of camera texture sampler.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:202</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48a10b29e0c094f512e41588e99ec6f436e"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a10b29e0c094f512e41588e99ec6f436e">ptk::PointCloudRenderable::RED</a></div><div class="ttdoc">all red</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:95</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ad3c17c8ebd955f024faaef5a92822b5a"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ad3c17c8ebd955f024faaef5a92822b5a">ptk::PointCloudRenderable::renderVideo</a></div><div class="ttdeci">void renderVideo()</div></div>
<div class="ttc" id="Shader_8h_html"><div class="ttname"><a href="Shader_8h.html">Shader.h</a></div><div class="ttdoc">Class for handling OpenGL shaders and allocating/deallocating them.</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a8f0f1f02095db7fcf12877eae4de79f7"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a8f0f1f02095db7fcf12877eae4de79f7">ptk::PointCloudRenderable::setColormapInputVector</a></div><div class="ttdeci">void setColormapInputVector(const glm::vec4 &amp;cmap)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:143</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ac67f3b90557ca853884b5b24921628f4"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ac67f3b90557ca853884b5b24921628f4">ptk::PointCloudRenderable::_u_ny</a></div><div class="ttdeci">static GLint _u_ny</div><div class="ttdoc">Location of # pixels in y in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:193</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ab0d37f59e7e064195b9f3a340ab4da45"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ab0d37f59e7e064195b9f3a340ab4da45">ptk::PointCloudRenderable::setColormapAutoRange</a></div><div class="ttdeci">void setColormapAutoRange(bool autoRange)</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a33070ea15b39d7a39415fa31fee2ee20"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a33070ea15b39d7a39415fa31fee2ee20">ptk::PointCloudRenderable::deinitStatic</a></div><div class="ttdeci">static void deinitStatic()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aaa9304c986a49f2b0d4911b4659e6718"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aaa9304c986a49f2b0d4911b4659e6718">ptk::PointCloudRenderable::_v_point</a></div><div class="ttdeci">static GLint _v_point[3]</div><div class="ttdoc">Location of input laser data attribute.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:183</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a6a30c94707f72612412b7d53aaf6b247"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a6a30c94707f72612412b7d53aaf6b247">ptk::PointCloudRenderable::_rangeMax</a></div><div class="ttdeci">float _rangeMax</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:233</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_af1d9a561fc2148a055439ea65028be04"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#af1d9a561fc2148a055439ea65028be04">ptk::PointCloudRenderable::_u_norm</a></div><div class="ttdeci">static GLint _u_norm[3]</div><div class="ttdoc">Location of height normalization input.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:187</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669a1e2663552e98f6c8fe5eb57d68227af8"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a1e2663552e98f6c8fe5eb57d68227af8">ptk::PointCloudRenderable::MODE_2D_PROJECTED</a></div><div class="ttdoc">Point cloud is projected on GPU with camera model.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:112</div></div>
<div class="ttc" id="classptk_1_1HasColormap_html"><div class="ttname"><a href="classptk_1_1HasColormap.html">ptk::HasColormap</a></div><div class="ttdef"><b>Definition:</b> HasColormap.h:33</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48aa203ebf4dda48d30dfe5b7abfcd7ec48"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48aa203ebf4dda48d30dfe5b7abfcd7ec48">ptk::PointCloudRenderable::GREEN</a></div><div class="ttdoc">all green</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:96</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_adbad929e159bc66d0abbacdc39c1f270"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#adbad929e159bc66d0abbacdc39c1f270">ptk::PointCloudRenderable::setVideoData</a></div><div class="ttdeci">void setVideoData(GLuint camera_tex)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:139</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a3ff5453ff75a6ffa0f028d14fc61ff33"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a3ff5453ff75a6ffa0f028d14fc61ff33">ptk::PointCloudRenderable::_videoVAO</a></div><div class="ttdeci">static GLuint _videoVAO</div><div class="ttdoc">Vertex array object for video shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:203</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48a92496c630b20c1b8c7374b16aec45386"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a92496c630b20c1b8c7374b16aec45386">ptk::PointCloudRenderable::WHITE</a></div><div class="ttdoc">all white</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:94</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a55fd78781ef4fcc9145c6a9340011bee"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a55fd78781ef4fcc9145c6a9340011bee">ptk::PointCloudRenderable::setRenderMode</a></div><div class="ttdeci">void setRenderMode(RenderMode renderMode)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:142</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7af1004bab1db2b13d8a1b268786267f"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7af1004bab1db2b13d8a1b268786267f">ptk::PointCloudRenderable::_u_colorMapInput</a></div><div class="ttdeci">static GLint _u_colorMapInput[3]</div><div class="ttdoc">Location of color map input in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:186</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a9abb29b69b040ffbca5143b6e805d2bb"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a9abb29b69b040ffbca5143b6e805d2bb">ptk::PointCloudRenderable::setMaxTheta</a></div><div class="ttdeci">void setMaxTheta(float maxTheta)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:168</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7da9ddfa2c383b53bfa5bc2528a05e2e"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7da9ddfa2c383b53bfa5bc2528a05e2e">ptk::PointCloudRenderable::_realCam</a></div><div class="ttdeci">struct CameraParams _realCam</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:225</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="pointCloud_8h_html"><div class="ttname"><a href="pointCloud_8h.html">pointCloud.h</a></div><div class="ttdoc">Declaration of structures and functions used to manipulate point clouds.</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a18229b8c9c842effa45c8a4f4dd526be"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a18229b8c9c842effa45c8a4f4dd526be">ptk::PointCloudRenderable::_u_poly4</a></div><div class="ttdeci">static GLint _u_poly4</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:194</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ad107050e767bf465e1f98f213581cdf6"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ad107050e767bf465e1f98f213581cdf6">ptk::PointCloudRenderable::render</a></div><div class="ttdeci">virtual void render(uint64_t time, Dimensions d)</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48a0aae872aa0c39f302d39117f1a81e4ac">ptk::PointCloudRenderable::NUM_COLORMAPS</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:99</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a8ad56e223f1958e53f28da26ba5610db"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a8ad56e223f1958e53f28da26ba5610db">ptk::PointCloudRenderable::_cloudVBOs</a></div><div class="ttdeci">GLuint _cloudVBOs[1]</div><div class="ttdoc">VBOs for cloud data.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:210</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669ad7dc65750611a029e04d84c72e0f4f26"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669ad7dc65750611a029e04d84c72e0f4f26">ptk::PointCloudRenderable::MODE_2D_PRECOMPUTED</a></div><div class="ttdoc">Point cloud is projected beforehand and is already in NDC on GPU.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:113</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a74ce94194627c306b2b583f4339fb5cf"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a74ce94194627c306b2b583f4339fb5cf">ptk::PointCloudRenderable::loadPointCloud</a></div><div class="ttdeci">void loadPointCloud()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3a671ac6d23d844d7016b8d3f1ff84f190"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3a671ac6d23d844d7016b8d3f1ff84f190">ptk::PointCloudRenderable::NUM_COLORMAPINPUTS</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:107</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a689151a7fdaa8ef613ec20d66cd4a9ce"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a689151a7fdaa8ef613ec20d66cd4a9ce">ptk::PointCloudRenderable::_u_colorMap</a></div><div class="ttdeci">static GLint _u_colorMap[3]</div><div class="ttdoc">Location of color atlas texture in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:185</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aba7d9281ea55ab30c6b0035129b09ff3"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aba7d9281ea55ab30c6b0035129b09ff3">ptk::PointCloudRenderable::ColormapInput</a></div><div class="ttdeci">ColormapInput</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:102</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_ac332fa34cfb23a2f6cc1eb3e845650a6"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#ac332fa34cfb23a2f6cc1eb3e845650a6">ptk::PointCloudRenderable::CameraParams::focalLength</a></div><div class="ttdeci">float focalLength</div><div class="ttdoc">focal length of camera in pixels</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:122</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aa177f2d98fb9457afc2e05097724f7d7"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aa177f2d98fb9457afc2e05097724f7d7">ptk::PointCloudRenderable::_pointCloud</a></div><div class="ttdeci">PTK_PointCloud * _pointCloud</div><div class="ttdoc">pointer to current point data buffer</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:208</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html">ptk::PointCloudRenderable::CameraParams</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:118</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ac842eed8bf350cc1b95e1f7b328edc1c"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ac842eed8bf350cc1b95e1f7b328edc1c">ptk::PointCloudRenderable::_numPoints</a></div><div class="ttdeci">uint32_t _numPoints</div><div class="ttdoc">number of points currently loaded/to be rendered</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:207</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_a452e43ed7583f37e812a042e788249ec"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a452e43ed7583f37e812a042e788249ec">ptk::PointCloudRenderable::CameraParams::principalPointY</a></div><div class="ttdeci">float principalPointY</div><div class="ttdoc">y-coordinate of principal point of camera in pixels</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:124</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aea7b6967ff5a368e4e0cbf14e3f293e6"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aea7b6967ff5a368e4e0cbf14e3f293e6">ptk::PointCloudRenderable::_videoVBOs</a></div><div class="ttdeci">static GLuint _videoVBOs[2]</div><div class="ttdoc">Vertex buffer objects for video shaders.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:204</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a74f19e9135ee1a10a54d5dfefd65c34c"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a74f19e9135ee1a10a54d5dfefd65c34c">ptk::PointCloudRenderable::_u_maxTheta</a></div><div class="ttdeci">static GLint _u_maxTheta</div><div class="ttdoc">Location of maxTheta in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:197</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a604ca14cbfd2e50368c13824838fad1d"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a604ca14cbfd2e50368c13824838fad1d">ptk::PointCloudRenderable::_u_py</a></div><div class="ttdeci">static GLint _u_py</div><div class="ttdoc">Location of principal point y in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:191</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669a6054b46f72cca89f7da9595a7bdcca2b"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669a6054b46f72cca89f7da9595a7bdcca2b">ptk::PointCloudRenderable::MODE_3D</a></div><div class="ttdoc">Point cloud is shown in 3D with virtual camear.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:111</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ad2969c7aacf57a5f93d06267d0a218cf"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ad2969c7aacf57a5f93d06267d0a218cf">ptk::PointCloudRenderable::setCameraFocalLength</a></div><div class="ttdeci">void setCameraFocalLength(float focalLength)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:160</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48ad0ace29357816e677992e0da400af236"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48ad0ace29357816e677992e0da400af236">ptk::PointCloudRenderable::BLUE</a></div><div class="ttdoc">all blue</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:97</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a53f0f192afda51b7c793e80cb9089056"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a53f0f192afda51b7c793e80cb9089056">ptk::PointCloudRenderable::_u_poly8</a></div><div class="ttdeci">static GLint _u_poly8</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:195</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a59dfe1c969e3e80585a16ee985c7cb1b"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a59dfe1c969e3e80585a16ee985c7cb1b">ptk::PointCloudRenderable::_colormapInputVec</a></div><div class="ttdeci">glm::vec4 _colormapInputVec</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:231</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html">ptk::PointCloudRenderable</a></div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:86</div></div>
<div class="ttc" id="HasColormap_8h_html"><div class="ttname"><a href="HasColormap_8h.html">HasColormap.h</a></div><div class="ttdoc">Basic colormap management stuff in one place so that everyone has a constistent API.</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a60b719e640af2766b2d286e156f08ec4"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a60b719e640af2766b2d286e156f08ec4">ptk::PointCloudRenderable::_maxTheta</a></div><div class="ttdeci">float _maxTheta</div><div class="ttdoc">maximum angle theta (degrees) for a point to be rendered</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:226</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_affaef747170184a6d7fbd57a368feedb"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#affaef747170184a6d7fbd57a368feedb">ptk::PointCloudRenderable::_pointSize</a></div><div class="ttdeci">float _pointSize</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:236</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aedb277a18942ddea96b02208df7647b4"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aedb277a18942ddea96b02208df7647b4">ptk::PointCloudRenderable::_u_px</a></div><div class="ttdeci">static GLint _u_px</div><div class="ttdoc">Location of principal point x in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:190</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ad6202596cbb0420c5bd09fc8afc87f71"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ad6202596cbb0420c5bd09fc8afc87f71">ptk::PointCloudRenderable::_renderMode</a></div><div class="ttdeci">RenderMode _renderMode</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:218</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aca245a0950a314b48f0c0b07e1531274"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aca245a0950a314b48f0c0b07e1531274">ptk::PointCloudRenderable::setRigidTransform</a></div><div class="ttdeci">void setRigidTransform(const PTK_RigidTransform *M_pre)</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a165af544edefb6b3be40c8513b1f6d48"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a165af544edefb6b3be40c8513b1f6d48">ptk::PointCloudRenderable::Colormap</a></div><div class="ttdeci">Colormap</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:93</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ae2ee09609a566851930ee7b3fe030114"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ae2ee09609a566851930ee7b3fe030114">ptk::PointCloudRenderable::_camera_tex</a></div><div class="ttdeci">GLuint _camera_tex</div><div class="ttdoc">Texture containing camera video frames to render.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:215</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a89844a7b278959e2f705fdecfb0332e5"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a89844a7b278959e2f705fdecfb0332e5">ptk::PointCloudRenderable::PointCloudRenderable</a></div><div class="ttdeci">PointCloudRenderable(Renderer *r)</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aff396ed94aaa627048cb9656363b1a2a"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aff396ed94aaa627048cb9656363b1a2a">ptk::PointCloudRenderable::_v_corner</a></div><div class="ttdeci">static GLint _v_corner</div><div class="ttdoc">Location of video square corner input.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:200</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a23fa573f4a216a64e0fe0e55d25cd5ab"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a23fa573f4a216a64e0fe0e55d25cd5ab">ptk::PointCloudRenderable::computeAutoRange</a></div><div class="ttdeci">void computeAutoRange()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ab1cfcc1e71618b25e4bd915be0f3f882"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ab1cfcc1e71618b25e4bd915be0f3f882">ptk::PointCloudRenderable::~PointCloudRenderable</a></div><div class="ttdeci">virtual ~PointCloudRenderable()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_af4c80aa3cf98804ffa4672209e202dda"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#af4c80aa3cf98804ffa4672209e202dda">ptk::PointCloudRenderable::setCameraLensDistortion</a></div><div class="ttdeci">void setCameraLensDistortion(float P[12])</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a09b4aed9a59059c9c745bc3399744b08"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a09b4aed9a59059c9c745bc3399744b08">ptk::PointCloudRenderable::_shader</a></div><div class="ttdeci">static Shader _shader[3]</div><div class="ttdoc">Shader objects for each rendering mode.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:182</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_ab921a7798bb55de7dc0d6c07b0ae7657"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#ab921a7798bb55de7dc0d6c07b0ae7657">ptk::PointCloudRenderable::setColormapInput</a></div><div class="ttdeci">void setColormapInput(ColormapInput colormapInput)</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f5c06624aa7953e8eb8f0445aa19669"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f5c06624aa7953e8eb8f0445aa19669">ptk::PointCloudRenderable::RenderMode</a></div><div class="ttdeci">RenderMode</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:110</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_af4ce28c53bce298d6843869b21ba49c0"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#af4ce28c53bce298d6843869b21ba49c0">ptk::PointCloudRenderable::setCameraParams</a></div><div class="ttdeci">void setCameraParams(struct CameraParams *prms)</div></div>
<div class="ttc" id="structptk_1_1PointCloudRenderable_1_1CameraParams_html_a7c5523c270f3321854072ea8872da06a"><div class="ttname"><a href="structptk_1_1PointCloudRenderable_1_1CameraParams.html#a7c5523c270f3321854072ea8872da06a">ptk::PointCloudRenderable::CameraParams::principalPointX</a></div><div class="ttdeci">float principalPointX</div><div class="ttdoc">x-coordinate of principal point of camera in pixels</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:123</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_aacce7bb15c573a444875996c8ef7fb3a"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#aacce7bb15c573a444875996c8ef7fb3a">ptk::PointCloudRenderable::_u_f</a></div><div class="ttdeci">static GLint _u_f</div><div class="ttdoc">Location of focal length in vertex shader.</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:189</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a132709bb6969b91c31ef9d71363689c3"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a132709bb6969b91c31ef9d71363689c3">ptk::PointCloudRenderable::renderPointCloud</a></div><div class="ttdeci">void renderPointCloud()</div></div>
<div class="ttc" id="classptk_1_1PointCloudRenderable_html_a7f37f69a0f2804fea143b2160ba4cfee"><div class="ttname"><a href="classptk_1_1PointCloudRenderable.html#a7f37f69a0f2804fea143b2160ba4cfee">ptk::PointCloudRenderable::setPointSize</a></div><div class="ttdeci">void setPointSize(float pointSize)</div><div class="ttdef"><b>Definition:</b> PointCloudRenderable.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="PointCloudRenderable_8h.html">PointCloudRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
