<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: radar_kin_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('radar__kin__utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">radar_kin_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="radar__kin__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef RADAR_KIN_UTILS_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RADAR_KIN_UTILS_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mathmapping_8h.html">perception/mathmapping.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="radar__kin__utils_8h.html#acae38b4cce90fa639267482afa41b5b8">   72</a></span>&#160;<span class="preprocessor">#define IMU_TIME_TO_SECONDS_CONVERSION_CONSTANT      (1000000.0f)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* PUBLIC APIS  */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="radar__kin__utils_8h.html#a76c169cdb74318b4c112dfafd0907c68">   84</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="radar__kin__utils_8h.html#a76c169cdb74318b4c112dfafd0907c68">PTK_Util_computeYawRate</a>(<span class="keyword">const</span> <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>  * prevInsRec,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="structPTK__INS__Record.html">PTK_INS_Record</a>  * curInsRec)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span>   yawRate;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    yawRate = <a class="code" href="radar__kin__utils_8h.html#acae38b4cce90fa639267482afa41b5b8">IMU_TIME_TO_SECONDS_CONVERSION_CONSTANT</a> *</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              (curInsRec-&gt;<a class="code" href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">data</a>.<a class="code" href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">inspva</a>.<a class="code" href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">attitude</a>.<a class="code" href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">azimuth</a> -</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               prevInsRec-&gt;<a class="code" href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">data</a>.<a class="code" href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">inspva</a>.<a class="code" href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">attitude</a>.<a class="code" href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">azimuth</a>) /</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              (<span class="keywordtype">float</span>)(curInsRec-&gt;<a class="code" href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">timestamp</a> - prevInsRec-&gt;<a class="code" href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">timestamp</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> yawRate;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#a8d9802d3c918a6660280d441a91e998c">PTK_Util_KinCompRotMatrices</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span>          * rotAngle_H_M,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span>          * rotAngle_H,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>      azimuth,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>      sensorOrientation,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span>          * rotMat_H_M,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span>          * rotMat_H);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#a587ca5cefa128efab027d350f4730b9f">PTK_Util_KinCompSensorVel</a>(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span>  * v_sensor,                               </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span>  * rotMat_H,                             </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    yawRate,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    velEast,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    velNorth,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    sensorPosX,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    sensorPosY);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#a6795c2ffdfd1309a81416f27b91d7a35">PTK_Util_KinTfrmSensorLoc</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>  * rotMat_H,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    sensorPosX,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>    sensorPosY,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span>        * trfLoc_x,                              </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span>        * trfLoc_y);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#a1dba54013a95cc2566121bb047629cd7">PTK_Util_KinCompSensorPva</a>(                           </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>                rotAngle_H_M,                          </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> * M_w_enu,                   </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>                trfLoc_x,          </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>                trfLoc_y,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span>                    * sensor_pva);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#ad9124351a14a220fd00869b722ccafb8">PTK_Util_KinCompRadVelWR2WFromSensorOrigin</a>(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   rotAngle_H_M,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> * v_s_w,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   vRad_o_s,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   a_o_s,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   rotAngle_H,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">float</span>       * vRad_o_sw);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="radar__kin__utils_8h.html#af6186621e82bddb33f21a34733158c6d">PTK_Util_KinCompRadVelWR2WFromWorldOrigin</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   rotAngle_H_M,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> * v_s_w,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   vRad_o_s,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   a_o_s,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   aRad_o_w,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> * sensor_pva,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   x_o_w,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   y_o_w,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>   rotAngle_H,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">float</span>       * vRad_o_w);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPTK__INS__InsPva_html_a9635b6738247c93d2736e09a14e02155"><div class="ttname"><a href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">PTK_INS_InsPva::attitude</a></div><div class="ttdeci">PTK_INS_Attitude attitude</div><div class="ttdef"><b>Definition:</b> ins.h:199</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_a8d9802d3c918a6660280d441a91e998c"><div class="ttname"><a href="radar__kin__utils_8h.html#a8d9802d3c918a6660280d441a91e998c">PTK_Util_KinCompRotMatrices</a></div><div class="ttdeci">void PTK_Util_KinCompRotMatrices(float *rotAngle_H_M, float *rotAngle_H, const float azimuth, const float sensorOrientation, float *rotMat_H_M, float *rotMat_H)</div><div class="ttdoc">Computes rotation angles and matices to transform between sensor and world coordinates.</div></div>
<div class="ttc" id="structPTK__INS__Attitude_html_ae204e09cc9525b4fa7ff66801c8921aa"><div class="ttname"><a href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">PTK_INS_Attitude::azimuth</a></div><div class="ttdeci">float azimuth</div><div class="ttdef"><b>Definition:</b> ins.h:181</div></div>
<div class="ttc" id="unionPTK__INS__RecordData_html_a49d736b6d9536ee796803ed240a2ccb1"><div class="ttname"><a href="unionPTK__INS__RecordData.html#a49d736b6d9536ee796803ed240a2ccb1">PTK_INS_RecordData::inspva</a></div><div class="ttdeci">PTK_INS_InsPva inspva</div><div class="ttdef"><b>Definition:</b> ins.h:242</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="radar__kin__utils_8h_html_acae38b4cce90fa639267482afa41b5b8"><div class="ttname"><a href="radar__kin__utils_8h.html#acae38b4cce90fa639267482afa41b5b8">IMU_TIME_TO_SECONDS_CONVERSION_CONSTANT</a></div><div class="ttdeci">#define IMU_TIME_TO_SECONDS_CONVERSION_CONSTANT</div><div class="ttdef"><b>Definition:</b> radar_kin_utils.h:72</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_a1dba54013a95cc2566121bb047629cd7"><div class="ttname"><a href="radar__kin__utils_8h.html#a1dba54013a95cc2566121bb047629cd7">PTK_Util_KinCompSensorPva</a></div><div class="ttdeci">void PTK_Util_KinCompSensorPva(const float rotAngle_H_M, const PTK_RigidTransform *M_w_enu, const float trfLoc_x, const float trfLoc_y, float *sensor_pva)</div><div class="ttdoc">Computes sensor position and attitude in world coordinates.</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_af6186621e82bddb33f21a34733158c6d"><div class="ttname"><a href="radar__kin__utils_8h.html#af6186621e82bddb33f21a34733158c6d">PTK_Util_KinCompRadVelWR2WFromWorldOrigin</a></div><div class="ttdeci">void PTK_Util_KinCompRadVelWR2WFromWorldOrigin(const float rotAngle_H_M, const float *v_s_w, const float vRad_o_s, const float a_o_s, const float aRad_o_w, const float *sensor_pva, const float x_o_w, const float y_o_w, const float rotAngle_H, float *vRad_o_w)</div><div class="ttdoc">Computes radial velocity of object towards world origin.</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_a6795c2ffdfd1309a81416f27b91d7a35"><div class="ttname"><a href="radar__kin__utils_8h.html#a6795c2ffdfd1309a81416f27b91d7a35">PTK_Util_KinTfrmSensorLoc</a></div><div class="ttdeci">void PTK_Util_KinTfrmSensorLoc(const float *rotMat_H, const float sensorPosX, const float sensorPosY, float *trfLoc_x, float *trfLoc_y)</div><div class="ttdoc">Tranforms sensor locations (x/y) in vehicle coordinates to sensor locations (x/y) in world coordinate...</div></div>
<div class="ttc" id="structPTK__INS__Record_html_a57410e92a04fd2f1762423cb2982ec24"><div class="ttname"><a href="structPTK__INS__Record.html#a57410e92a04fd2f1762423cb2982ec24">PTK_INS_Record::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> ins.h:257</div></div>
<div class="ttc" id="mathmapping_8h_html"><div class="ttname"><a href="mathmapping_8h.html">mathmapping.h</a></div></div>
<div class="ttc" id="radar__kin__utils_8h_html_ad9124351a14a220fd00869b722ccafb8"><div class="ttname"><a href="radar__kin__utils_8h.html#ad9124351a14a220fd00869b722ccafb8">PTK_Util_KinCompRadVelWR2WFromSensorOrigin</a></div><div class="ttdeci">void PTK_Util_KinCompRadVelWR2WFromSensorOrigin(const float rotAngle_H_M, const float *v_s_w, const float vRad_o_s, const float a_o_s, const float rotAngle_H, float *vRad_o_sw)</div><div class="ttdoc">Computes radial velocity of object towards sensor origin.</div></div>
<div class="ttc" id="structPTK__INS__Record_html_a97cef099cd9538844204730db614be03"><div class="ttname"><a href="structPTK__INS__Record.html#a97cef099cd9538844204730db614be03">PTK_INS_Record::data</a></div><div class="ttdeci">PTK_INS_RecordData data</div><div class="ttdef"><b>Definition:</b> ins.h:263</div></div>
<div class="ttc" id="structPTK__INS__Record_html"><div class="ttname"><a href="structPTK__INS__Record.html">PTK_INS_Record</a></div><div class="ttdoc">INS record.</div><div class="ttdef"><b>Definition:</b> ins.h:254</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_a76c169cdb74318b4c112dfafd0907c68"><div class="ttname"><a href="radar__kin__utils_8h.html#a76c169cdb74318b4c112dfafd0907c68">PTK_Util_computeYawRate</a></div><div class="ttdeci">static float PTK_Util_computeYawRate(const PTK_INS_Record *prevInsRec, const PTK_INS_Record *curInsRec)</div><div class="ttdoc">Computes the yaw rate from successive INS records.</div><div class="ttdef"><b>Definition:</b> radar_kin_utils.h:84</div></div>
<div class="ttc" id="radar__kin__utils_8h_html_a587ca5cefa128efab027d350f4730b9f"><div class="ttname"><a href="radar__kin__utils_8h.html#a587ca5cefa128efab027d350f4730b9f">PTK_Util_KinCompSensorVel</a></div><div class="ttdeci">void PTK_Util_KinCompSensorVel(float *v_sensor, float *rotMat_H, const float yawRate, const float velEast, const float velNorth, const float sensorPosX, const float sensorPosY)</div><div class="ttdoc">Compute rotation matrices.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_8d904763450a51357b661668574e9ce5.html">utils</a></li><li class="navelem"><a class="el" href="radar__kin__utils_8h.html">radar_kin_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
