<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: radar_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('radar__data__types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">radar_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for radar_data_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="radar__data__types_8h__incl.png" border="0" usemap="#radar__data__types_8h" alt=""/></div>
<map name="radar__data__types_8h" id="radar__data__types_8h">
<area shape="rect"  title=" " alt="" coords="273,5,406,32"/>
<area shape="rect"  title=" " alt="" coords="5,177,68,203"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="815,87,973,114"/>
<area shape="rect"  href="mathmapping_8h.html" title=" " alt="" coords="75,87,249,114"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="997,80,1135,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="274,80,405,121"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="154,437,309,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="735,177,887,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="195,355,388,382"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="1119,169,1277,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="1610,355,1770,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="1445,437,1602,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="1417,512,1629,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="1145,355,1336,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="672,355,823,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="685,266,839,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="1360,355,1535,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="1163,259,1295,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="912,169,1044,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="464,348,596,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="461,259,609,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1301,169,1433,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="298,259,437,300"/>
<area shape="rect"  title=" " alt="" coords="923,512,988,539"/>
<area shape="rect"  title=" " alt="" coords="1018,266,1087,293"/>
<area shape="rect"  title=" " alt="" coords="915,266,993,293"/>
<area shape="rect"  title=" " alt="" coords="852,437,917,464"/>
<area shape="rect"  title=" " alt="" coords="713,437,777,464"/>
<area shape="rect"  title=" " alt="" coords="630,437,689,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="radar__data__types_8h__dep__incl.png" border="0" usemap="#radar__data__types_8hdep" alt=""/></div>
<map name="radar__data__types_8hdep" id="radar__data__types_8hdep">
<area shape="rect"  title=" " alt="" coords="132,5,265,32"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="81,80,186,107"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="210,80,318,107"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="163,162,227,189"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="5,155,139,196"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="251,162,440,189"/>
</map>
</div>
</div>
<p><a href="radar__data__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per object detecttion output.  <a href="structPTK__Alg__RadarDetObjOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per frame detection output.  <a href="structPTK__Alg__RadarDetOutput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarSensorConfig.html">PTK_Alg_RadarSensorConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radar sensor configuration.  <a href="structPTK__Alg__RadarSensorConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac97ff5eed4ead36591669d09a728b3b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a>&#160;&#160;&#160;(400U)</td></tr>
<tr class="memdesc:gac97ff5eed4ead36591669d09a728b3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of objects per frame.  <a href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">More...</a><br /></td></tr>
<tr class="separator:gac97ff5eed4ead36591669d09a728b3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90cf51cbe0123421277f5842266d96f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__radar__common.html#gaf90cf51cbe0123421277f5842266d96f">PTK_ALG_RADAR_NUM_SENSORS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gaf90cf51cbe0123421277f5842266d96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of radar sensors.  <a href="group__group__ptk__algos__radar__common.html#gaf90cf51cbe0123421277f5842266d96f">More...</a><br /></td></tr>
<tr class="separator:gaf90cf51cbe0123421277f5842266d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="radar__data__types_8h.html">radar_data_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
