<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: radar_data_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('radar__data__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">radar_data_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="radar__data__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _RADAR_DATA_TYPES_H_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _RADAR_DATA_TYPES_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mathmapping_8h.html">perception/mathmapping.h</a>&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__common_8h.html">perception/algos/alg_common.h</a>&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">   86</a></span>&#160;<span class="preprocessor">#define PTK_ALG_RADAR_MAX_OBJ_PER_FRAME             (400U)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__group__ptk__algos__radar__common.html#gaf90cf51cbe0123421277f5842266d96f">   92</a></span>&#160;<span class="preprocessor">#define PTK_ALG_RADAR_NUM_SENSORS                   (4U)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html#a916a08de3c186b9ab10eced5c03901ac">  104</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__RadarDetObjOutput.html#a916a08de3c186b9ab10eced5c03901ac">range</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html#a46edd5f0820b456c8b6785fdfd16439c">  109</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__RadarDetObjOutput.html#a46edd5f0820b456c8b6785fdfd16439c">azimuthAngle</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html#ae9b3a47fa8befb2cc3dc02f1b4ee438e">  114</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__RadarDetObjOutput.html#ae9b3a47fa8befb2cc3dc02f1b4ee438e">velocity</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html#a101ee46680fa36d054d06124f8ac276b">  119</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__RadarDetObjOutput.html#a101ee46680fa36d054d06124f8ac276b">doaVarEst</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetObjOutput.html#a2fad1496e0c3382ad179067d9f0417f4">  124</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structPTK__Alg__RadarDetObjOutput.html#a2fad1496e0c3382ad179067d9f0417f4">snr</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetOutput.html">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetOutput.html#a92b6ce0fd8eb3f944f8793e0a195bed7">  138</a></span>&#160;    int32_t                     <a class="code" href="structPTK__Alg__RadarDetOutput.html#a92b6ce0fd8eb3f944f8793e0a195bed7">numObj</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarDetOutput.html#adc887f366d8ed8dd3b412b577e8cced5">  141</a></span>&#160;    <a class="code" href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a>   objInfo[<a class="code" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a>];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#a4cab16be3569f742c6a8ac018be59fd7">  155</a></span>&#160;    uint32_t        <a class="code" href="structPTK__Alg__RadarSensorConfig.html#a4cab16be3569f742c6a8ac018be59fd7">valid</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#ae911efc9bfb67f47145a910e02a7e450">  160</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#ae911efc9bfb67f47145a910e02a7e450">gatingAbsMaxAngle</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#a7f935533e1740cf0de0fd21bb7a754c7">  165</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#a7f935533e1740cf0de0fd21bb7a754c7">gatingMinRange</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#ae7eedfcb784c4ec5748b17ebebd6de9f">  170</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#ae7eedfcb784c4ec5748b17ebebd6de9f">gatingMaxRange</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#a7cb0f03044620c38c1ddeab250b401d3">  175</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#a7cb0f03044620c38c1ddeab250b401d3">gatingMinSnr</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#aebe1fc7dbb28a8d912a0601e112df6ff">  180</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#aebe1fc7dbb28a8d912a0601e112df6ff">sensorOrientation</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#abdb648d3b981b8c176156301571f714e">  185</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#abdb648d3b981b8c176156301571f714e">sensorPosition_x</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structPTK__Alg__RadarSensorConfig.html#a6da16073121a14c0c626cb990e9ae808">  190</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="structPTK__Alg__RadarSensorConfig.html#a6da16073121a14c0c626cb990e9ae808">sensorPosition_y</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="structPTK__Alg__RadarSensorConfig.html">PTK_Alg_RadarSensorConfig</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_abdb648d3b981b8c176156301571f714e"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#abdb648d3b981b8c176156301571f714e">PTK_Alg_RadarSensorConfig::sensorPosition_x</a></div><div class="ttdeci">float sensorPosition_x</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:185</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_aebe1fc7dbb28a8d912a0601e112df6ff"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#aebe1fc7dbb28a8d912a0601e112df6ff">PTK_Alg_RadarSensorConfig::sensorOrientation</a></div><div class="ttdeci">float sensorOrientation</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:180</div></div>
<div class="ttc" id="alg__common_8h_html"><div class="ttname"><a href="alg__common_8h.html">alg_common.h</a></div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a></div><div class="ttdoc">Per object detecttion output.</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:99</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_ae911efc9bfb67f47145a910e02a7e450"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#ae911efc9bfb67f47145a910e02a7e450">PTK_Alg_RadarSensorConfig::gatingAbsMaxAngle</a></div><div class="ttdeci">float gatingAbsMaxAngle</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:160</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetOutput_html_a92b6ce0fd8eb3f944f8793e0a195bed7"><div class="ttname"><a href="structPTK__Alg__RadarDetOutput.html#a92b6ce0fd8eb3f944f8793e0a195bed7">PTK_Alg_RadarDetOutput::numObj</a></div><div class="ttdeci">int32_t numObj</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:138</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html">PTK_Alg_RadarSensorConfig</a></div><div class="ttdoc">Radar sensor configuration.</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:150</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_ae7eedfcb784c4ec5748b17ebebd6de9f"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#ae7eedfcb784c4ec5748b17ebebd6de9f">PTK_Alg_RadarSensorConfig::gatingMaxRange</a></div><div class="ttdeci">float gatingMaxRange</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:170</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html_a46edd5f0820b456c8b6785fdfd16439c"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html#a46edd5f0820b456c8b6785fdfd16439c">PTK_Alg_RadarDetObjOutput::azimuthAngle</a></div><div class="ttdeci">float azimuthAngle</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:109</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_a7cb0f03044620c38c1ddeab250b401d3"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#a7cb0f03044620c38c1ddeab250b401d3">PTK_Alg_RadarSensorConfig::gatingMinSnr</a></div><div class="ttdeci">float gatingMinSnr</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:175</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_a6da16073121a14c0c626cb990e9ae808"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#a6da16073121a14c0c626cb990e9ae808">PTK_Alg_RadarSensorConfig::sensorPosition_y</a></div><div class="ttdeci">float sensorPosition_y</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:190</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html_ae9b3a47fa8befb2cc3dc02f1b4ee438e"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html#ae9b3a47fa8befb2cc3dc02f1b4ee438e">PTK_Alg_RadarDetObjOutput::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:114</div></div>
<div class="ttc" id="group__group__ptk__algos__radar__common_html_gac97ff5eed4ead36591669d09a728b3b3"><div class="ttname"><a href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a></div><div class="ttdeci">#define PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</div><div class="ttdoc">Number of objects per frame.</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:86</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html_a101ee46680fa36d054d06124f8ac276b"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html#a101ee46680fa36d054d06124f8ac276b">PTK_Alg_RadarDetObjOutput::doaVarEst</a></div><div class="ttdeci">float doaVarEst</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:119</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html_a2fad1496e0c3382ad179067d9f0417f4"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html#a2fad1496e0c3382ad179067d9f0417f4">PTK_Alg_RadarDetObjOutput::snr</a></div><div class="ttdeci">float snr</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:124</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_a4cab16be3569f742c6a8ac018be59fd7"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#a4cab16be3569f742c6a8ac018be59fd7">PTK_Alg_RadarSensorConfig::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:155</div></div>
<div class="ttc" id="mathmapping_8h_html"><div class="ttname"><a href="mathmapping_8h.html">mathmapping.h</a></div></div>
<div class="ttc" id="structPTK__Alg__RadarDetObjOutput_html_a916a08de3c186b9ab10eced5c03901ac"><div class="ttname"><a href="structPTK__Alg__RadarDetObjOutput.html#a916a08de3c186b9ab10eced5c03901ac">PTK_Alg_RadarDetObjOutput::range</a></div><div class="ttdeci">float range</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:104</div></div>
<div class="ttc" id="structPTK__Alg__RadarDetOutput_html"><div class="ttname"><a href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a></div><div class="ttdoc">Per frame detection output.</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:133</div></div>
<div class="ttc" id="structPTK__Alg__RadarSensorConfig_html_a7f935533e1740cf0de0fd21bb7a754c7"><div class="ttname"><a href="structPTK__Alg__RadarSensorConfig.html#a7f935533e1740cf0de0fd21bb7a754c7">PTK_Alg_RadarSensorConfig::gatingMinRange</a></div><div class="ttdeci">float gatingMinRange</div><div class="ttdef"><b>Definition:</b> radar_data_types.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="radar__data__types_8h.html">radar_data_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
