<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: Renderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Renderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Renderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for Renderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="Renderable_8h__incl.png" border="0" usemap="#Renderable_8h" alt=""/></div>
<map name="Renderable_8h" id="Renderable_8h">
<area shape="rect"  title=" " alt="" coords="159,5,258,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,84,107"/>
<area shape="rect"  href="VirtualCamera_8h.html" title=" " alt="" coords="108,80,309,107"/>
<area shape="rect"  href="Dimensions_8h.html" title=" " alt="" coords="334,80,521,107"/>
<area shape="rect"  title=" " alt="" coords="176,155,241,181"/>
<area shape="rect"  title=" " alt="" coords="290,155,351,181"/>
<area shape="rect"  title=" " alt="" coords="375,155,429,181"/>
<area shape="rect"  title=" " alt="" coords="453,155,511,181"/>
<area shape="rect"  title=" " alt="" coords="535,155,610,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Renderable_8h__dep__incl.png" border="0" usemap="#Renderable_8hdep" alt=""/></div>
<map name="Renderable_8hdep" id="Renderable_8hdep">
<area shape="rect"  title=" " alt="" coords="760,5,859,32"/>
<area shape="rect"  href="DashboardRenderable_8h.html" title=" " alt="" coords="5,80,168,107"/>
<area shape="rect"  href="ext_2BoxedRenderable_8h.html" title="This extension class renders a box around a 3D renderable object, which includes some title informati..." alt="" coords="192,80,328,107"/>
<area shape="rect"  href="ext_2DemoDashboard_8h.html" title=" " alt="" coords="352,80,483,107"/>
<area shape="rect"  href="ext_2Statistics_8h.html" title=" " alt="" coords="507,80,595,107"/>
<area shape="rect"  href="FrameAnimator_8h.html" title=" " alt="" coords="405,155,528,181"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="1003,229,1053,256"/>
<area shape="rect"  href="GridRenderable_8h.html" title=" " alt="" coords="603,155,725,181"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="749,155,819,181"/>
<area shape="rect"  href="Label_8h.html" title=" " alt="" coords="843,155,907,181"/>
<area shape="rect"  href="Layout_8h.html" title=" " alt="" coords="931,155,1003,181"/>
<area shape="rect"  href="MapRenderable_8h.html" title=" " alt="" coords="1027,155,1151,181"/>
<area shape="rect"  href="MeshMapRenderable_8h.html" title="The Mesh Map draws a 3D representation of a map with information drawn from one grid and color drawn ..." alt="" coords="1175,155,1331,181"/>
<area shape="rect"  href="ParkSpotRenderable_8h.html" title=" " alt="" coords="1025,80,1178,107"/>
<area shape="rect"  href="PFSDRenderable_8h.html" title=" " alt="" coords="1202,80,1337,107"/>
<area shape="rect"  href="PointCloudRenderable_8h.html" title=" " alt="" coords="1361,80,1524,107"/>
<area shape="rect"  href="RadarRenderable_8h.html" title=" " alt="" coords="1579,80,1714,107"/>
<area shape="rect"  href="GLPointCloudRenderable_8h.html" title="public header file for 3d point cloud rendering module. todo Move things not specific to opengl up in..." alt="" coords="1458,155,1638,181"/>
</map>
</div>
</div>
<p><a href="Renderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1Renderable.html">ptk::Renderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae62da157d1b4410df44b7b585b218d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderable_8h.html#ae62da157d1b4410df44b7b585b218d9b">PTK_RENDERABLE_H</a></td></tr>
<tr class="separator:ae62da157d1b4410df44b7b585b218d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae62da157d1b4410df44b7b585b218d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62da157d1b4410df44b7b585b218d9b">&#9670;&nbsp;</a></span>PTK_RENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_RENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="Renderable_8h.html">Renderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
