<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: rigidTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rigidTransform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rigidTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rigidTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_RIGID_TRANSFORM_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="rigidTransform_8h.html#a67b51e8b4320a76daaed172a4199d427">   64</a></span>&#160;<span class="preprocessor">#define PTK_RIGID_TRANSFORM_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPTK__RigidTransform.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structPTK__RigidTransform.html#ad939d6266236e21c1d36d66ed012ed36">  106</a></span>&#160;    <span class="keywordtype">float</span> M[16];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structPTK__RigidTransform__d.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">  139</a></span>&#160;    <span class="keywordtype">double</span> M[16];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Single precision functions. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gac50bb677d6299029ed6131226468b757">PTK_RigidTransform_makeIdentity</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gad6c4166e444390203c08b07a76a680a2">PTK_RigidTransform_setTranslation</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gae489301fd1c6f87ed23f9b21ee6e0162">PTK_RigidTransform_getTranslation</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga53feca0ba9ce58e7793a456b23e315c5">PTK_RigidTransform_setRotation</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M, <span class="keyword">const</span> <span class="keywordtype">float</span> *__restrict R);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga968d276e37d7971e8892fd1fc039651c">PTK_RigidTransform_getRotation</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M, <span class="keywordtype">float</span> *__restrict R);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga4c5d7da77be7741089bc9499c04cd16f">PTK_RigidTransform_compose</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M31_out, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M32_in, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M21_in);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gaf4a69788d8fcfa3c3c9493f0616c47c5">PTK_RigidTransform_invert</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M21_out, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict M12_in);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga206509d13a6700509244052e7999d4ca">PTK_RigidTransform_print</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Conversions. */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gacbec252d2fcfa5684ff3738ef0824dde">PTK_RigidTransform_convertToDouble</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict Mout, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict Min);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* Double precision functions. */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga405e73de2a7b1d872533fae2909d8020">PTK_RigidTransform_d_makeIdentity</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga9cc06e4a38a09c607bae01d3452a9323">PTK_RigidTransform_d_setTranslation</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gafbb7df0808c91fe1c33610f23fb9e372">PTK_RigidTransform_d_getTranslation</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga99e59571775427cb986ac68c3f5fe0c2">PTK_RigidTransform_d_setRotation</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M, <span class="keyword">const</span> <span class="keywordtype">double</span> *__restrict R);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga9b3d222e046344382a982d7938667d5f">PTK_RigidTransform_d_getRotation</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M, <span class="keywordtype">double</span> *__restrict R);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga99da85509f388b3b3b7df5fd70a2c46a">PTK_RigidTransform_d_compose</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M31_out, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M32_in, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M21_in);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga0a32616a580c422659671eeff203dfb8">PTK_RigidTransform_d_invert</a>(<a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M21_out, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict M12_in);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#ga6d63faf45081df0b7fa2df3ee4defd8c">PTK_RigidTransform_d_print</a>(<span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *M);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__rigid__transform.html#gae1600bbee95d77264531a2b74a0c35da">PTK_RigidTransform_d_convertToSingle</a>(<a class="code" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *__restrict Mout, <span class="keyword">const</span> <a class="code" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a> *__restrict Min);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__group__ptk__rigid__transform_html_ga9cc06e4a38a09c607bae01d3452a9323"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga9cc06e4a38a09c607bae01d3452a9323">PTK_RigidTransform_d_setTranslation</a></div><div class="ttdeci">void PTK_RigidTransform_d_setTranslation(PTK_RigidTransform_d *M, double x, double y, double z)</div><div class="ttdoc">Convenience function to update all three components of the transform's translation component safely.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gafbb7df0808c91fe1c33610f23fb9e372"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gafbb7df0808c91fe1c33610f23fb9e372">PTK_RigidTransform_d_getTranslation</a></div><div class="ttdeci">void PTK_RigidTransform_d_getTranslation(const PTK_RigidTransform_d *M, double *x, double *y, double *z)</div><div class="ttdoc">Convenience function to get all three components of the transform's translation component safely.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gae1600bbee95d77264531a2b74a0c35da"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gae1600bbee95d77264531a2b74a0c35da">PTK_RigidTransform_d_convertToSingle</a></div><div class="ttdeci">void PTK_RigidTransform_d_convertToSingle(PTK_RigidTransform *__restrict Mout, const PTK_RigidTransform_d *__restrict Min)</div><div class="ttdoc">Convert the given RigidTransform d from double to single precision.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga99da85509f388b3b3b7df5fd70a2c46a"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga99da85509f388b3b3b7df5fd70a2c46a">PTK_RigidTransform_d_compose</a></div><div class="ttdeci">void PTK_RigidTransform_d_compose(PTK_RigidTransform_d *__restrict M31_out, const PTK_RigidTransform_d *__restrict M32_in, const PTK_RigidTransform_d *__restrict M21_in)</div><div class="ttdoc">This creates a single transformation that acts as the composition of the two given transformations su...</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga405e73de2a7b1d872533fae2909d8020"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga405e73de2a7b1d872533fae2909d8020">PTK_RigidTransform_d_makeIdentity</a></div><div class="ttdeci">void PTK_RigidTransform_d_makeIdentity(PTK_RigidTransform_d *M)</div><div class="ttdoc">This replaces the contents of the given rigid transformation with an identity transformation....</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga968d276e37d7971e8892fd1fc039651c"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga968d276e37d7971e8892fd1fc039651c">PTK_RigidTransform_getRotation</a></div><div class="ttdeci">void PTK_RigidTransform_getRotation(const PTK_RigidTransform *__restrict M, float *__restrict R)</div><div class="ttdoc">Convenience function to read the rotation matrix embedded within this rigid transform.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga99e59571775427cb986ac68c3f5fe0c2"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga99e59571775427cb986ac68c3f5fe0c2">PTK_RigidTransform_d_setRotation</a></div><div class="ttdeci">void PTK_RigidTransform_d_setRotation(PTK_RigidTransform_d *__restrict M, const double *__restrict R)</div><div class="ttdoc">Convenience function to update the rotation matrix embedded within this rigid transform....</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gaf4a69788d8fcfa3c3c9493f0616c47c5"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gaf4a69788d8fcfa3c3c9493f0616c47c5">PTK_RigidTransform_invert</a></div><div class="ttdeci">void PTK_RigidTransform_invert(PTK_RigidTransform *__restrict M21_out, const PTK_RigidTransform *__restrict M12_in)</div><div class="ttdoc">This computes the inverse of the given rigid transformation. The output must be different from the in...</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gad6c4166e444390203c08b07a76a680a2"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gad6c4166e444390203c08b07a76a680a2">PTK_RigidTransform_setTranslation</a></div><div class="ttdeci">void PTK_RigidTransform_setTranslation(PTK_RigidTransform *M, float x, float y, float z)</div><div class="ttdoc">Convenience function to update all three components of the transform's translation component safely.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gacbec252d2fcfa5684ff3738ef0824dde"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gacbec252d2fcfa5684ff3738ef0824dde">PTK_RigidTransform_convertToDouble</a></div><div class="ttdeci">void PTK_RigidTransform_convertToDouble(PTK_RigidTransform_d *__restrict Mout, const PTK_RigidTransform *__restrict Min)</div><div class="ttdoc">Convert the given PTK RigidTransform from single to double precision.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga6d63faf45081df0b7fa2df3ee4defd8c"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga6d63faf45081df0b7fa2df3ee4defd8c">PTK_RigidTransform_d_print</a></div><div class="ttdeci">void PTK_RigidTransform_d_print(const PTK_RigidTransform_d *M)</div><div class="ttdoc">Prints the given transformation via platform-specific output mechanism.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga53feca0ba9ce58e7793a456b23e315c5"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga53feca0ba9ce58e7793a456b23e315c5">PTK_RigidTransform_setRotation</a></div><div class="ttdeci">void PTK_RigidTransform_setRotation(PTK_RigidTransform *__restrict M, const float *__restrict R)</div><div class="ttdoc">Convenience function to update the rotation matrix embedded within this rigid transform....</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga0a32616a580c422659671eeff203dfb8"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga0a32616a580c422659671eeff203dfb8">PTK_RigidTransform_d_invert</a></div><div class="ttdeci">void PTK_RigidTransform_d_invert(PTK_RigidTransform_d *__restrict M21_out, const PTK_RigidTransform_d *__restrict M12_in)</div><div class="ttdoc">This computes the inverse of the given rigid transformation. The output must be different from the in...</div></div>
<div class="ttc" id="structPTK__RigidTransform_html"><div class="ttname"><a href="structPTK__RigidTransform.html">PTK_RigidTransform</a></div><div class="ttdoc">Rigid Transform Matrix (single precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:85</div></div>
<div class="ttc" id="structPTK__RigidTransform__d_html"><div class="ttname"><a href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a></div><div class="ttdoc">Rigid Transform Matrix (double precision).</div><div class="ttdef"><b>Definition:</b> rigidTransform.h:118</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga206509d13a6700509244052e7999d4ca"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga206509d13a6700509244052e7999d4ca">PTK_RigidTransform_print</a></div><div class="ttdeci">void PTK_RigidTransform_print(const PTK_RigidTransform *M)</div><div class="ttdoc">Prints the given transformation via platform-specific output mechanism.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga9b3d222e046344382a982d7938667d5f"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga9b3d222e046344382a982d7938667d5f">PTK_RigidTransform_d_getRotation</a></div><div class="ttdeci">void PTK_RigidTransform_d_getRotation(const PTK_RigidTransform_d *__restrict M, double *__restrict R)</div><div class="ttdoc">Convenience function to read the rotation matrix embedded within this rigid transform.</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_ga4c5d7da77be7741089bc9499c04cd16f"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#ga4c5d7da77be7741089bc9499c04cd16f">PTK_RigidTransform_compose</a></div><div class="ttdeci">void PTK_RigidTransform_compose(PTK_RigidTransform *__restrict M31_out, const PTK_RigidTransform *__restrict M32_in, const PTK_RigidTransform *__restrict M21_in)</div><div class="ttdoc">This creates a single transformation that acts as the composition of the two given transformations su...</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gac50bb677d6299029ed6131226468b757"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gac50bb677d6299029ed6131226468b757">PTK_RigidTransform_makeIdentity</a></div><div class="ttdeci">void PTK_RigidTransform_makeIdentity(PTK_RigidTransform *M)</div><div class="ttdoc">This replaces the contents of the given rigid transformation with an identity transformation....</div></div>
<div class="ttc" id="group__group__ptk__rigid__transform_html_gae489301fd1c6f87ed23f9b21ee6e0162"><div class="ttname"><a href="group__group__ptk__rigid__transform.html#gae489301fd1c6f87ed23f9b21ee6e0162">PTK_RigidTransform_getTranslation</a></div><div class="ttdeci">void PTK_RigidTransform_getTranslation(const PTK_RigidTransform *M, float *x, float *y, float *z)</div><div class="ttdoc">Convenience function to get all three components of the transform's translation component safely.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="rigidTransform_8h.html">rigidTransform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
