<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sensor_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensor__types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef PTK_SENSOR_TYPES_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PTK_SENSOR_TYPES_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a96ebde3a292b2b4438fa86716edb60b0">   71</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a96ebde3a292b2b4438fa86716edb60b0">PTK_SensorType_CAMERA</a> = 0,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4be965d6cd451ebb73272fd54697391d">   72</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4be965d6cd451ebb73272fd54697391d">PTK_SensorType_RADAR</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a2072861e6b4db2378b7e3fcc37b007a2">   73</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a2072861e6b4db2378b7e3fcc37b007a2">PTK_SensorType_LIDAR</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a78afeddcfe97ba4bbd14743075dd9c3c">   74</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a78afeddcfe97ba4bbd14743075dd9c3c">PTK_SensorType_INS</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab866b49c9c36328f1a9ae862d0407ae2">   75</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab866b49c9c36328f1a9ae862d0407ae2">PTK_SensorType_IMU</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a15f089e74f45d38c29fee65be490db2d">   76</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a15f089e74f45d38c29fee65be490db2d">PTK_SensorType_GPS</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4ec414b41ed4f521fe28b8d36114ac63">   77</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4ec414b41ed4f521fe28b8d36114ac63">PTK_SensorType_TIME</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab06d0a8b09fcbfb589584e27a0b113df">   78</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab06d0a8b09fcbfb589584e27a0b113df">PTK_SensorType_OTHER</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a8c03778bc7c34c1bc6bdde2a973a23c5">   79</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a8c03778bc7c34c1bc6bdde2a973a23c5">PTK_SensorType_MAX</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525">PTK_SensorType_e</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86c">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7f00701750bee258c61339f37442bc20">   84</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7f00701750bee258c61339f37442bc20">PTK_SensorTypeMask_CAMERA</a> = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a96ebde3a292b2b4438fa86716edb60b0">PTK_SensorType_CAMERA</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca348f959f9a3de3298f07741ded0ef3fc">   85</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca348f959f9a3de3298f07741ded0ef3fc">PTK_SensorTypeMask_RADAR</a>  = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4be965d6cd451ebb73272fd54697391d">PTK_SensorType_RADAR</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca807d741976928f76ff229be74f860147">   86</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca807d741976928f76ff229be74f860147">PTK_SensorTypeMask_LIDAR</a>  = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a2072861e6b4db2378b7e3fcc37b007a2">PTK_SensorType_LIDAR</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca27193a57c6131bc28d15427ce3a4f5c6">   87</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca27193a57c6131bc28d15427ce3a4f5c6">PTK_SensorTypeMask_INS</a>    = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a78afeddcfe97ba4bbd14743075dd9c3c">PTK_SensorType_INS</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca3a1456421dc7d7d86a32e298c5229a30">   88</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca3a1456421dc7d7d86a32e298c5229a30">PTK_SensorTypeMask_IMU</a>    = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab866b49c9c36328f1a9ae862d0407ae2">PTK_SensorType_IMU</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86cab3a47e9a7d2a177ae1244799bcab66bc">   89</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86cab3a47e9a7d2a177ae1244799bcab66bc">PTK_SensorTypeMask_GPS</a>    = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a15f089e74f45d38c29fee65be490db2d">PTK_SensorType_GPS</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca982f88bdb6ef35ce0181320a09ff07bb">   90</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca982f88bdb6ef35ce0181320a09ff07bb">PTK_SensorTypeMask_TIME</a>   = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4ec414b41ed4f521fe28b8d36114ac63">PTK_SensorType_TIME</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca2fb2471e2a75ab1709cd85bd730e9caf">   91</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca2fb2471e2a75ab1709cd85bd730e9caf">PTK_SensorTypeMask_OTHER</a>  = 1 &lt;&lt; <a class="code" href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab06d0a8b09fcbfb589584e27a0b113df">PTK_SensorType_OTHER</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7a998c4d4ab177bc51ddae2270f67401">   92</a></span>&#160;    <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7a998c4d4ab177bc51ddae2270f67401">PTK_SensorTypeMask_MAX</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86c">PTK_SensorTypeMask_e</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a4be965d6cd451ebb73272fd54697391d"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4be965d6cd451ebb73272fd54697391d">PTK_SensorType_RADAR</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:72</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca348f959f9a3de3298f07741ded0ef3fc"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca348f959f9a3de3298f07741ded0ef3fc">PTK_SensorTypeMask_RADAR</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:85</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca3a1456421dc7d7d86a32e298c5229a30"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca3a1456421dc7d7d86a32e298c5229a30">PTK_SensorTypeMask_IMU</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:88</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86c"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86c">PTK_SensorTypeMask_e</a></div><div class="ttdeci">PTK_SensorTypeMask_e</div><div class="ttdef"><b>Definition:</b> sensor_types.h:82</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca2fb2471e2a75ab1709cd85bd730e9caf"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca2fb2471e2a75ab1709cd85bd730e9caf">PTK_SensorTypeMask_OTHER</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:91</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525ab866b49c9c36328f1a9ae862d0407ae2"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab866b49c9c36328f1a9ae862d0407ae2">PTK_SensorType_IMU</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:75</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a78afeddcfe97ba4bbd14743075dd9c3c"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a78afeddcfe97ba4bbd14743075dd9c3c">PTK_SensorType_INS</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:74</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca27193a57c6131bc28d15427ce3a4f5c6"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca27193a57c6131bc28d15427ce3a4f5c6">PTK_SensorTypeMask_INS</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:87</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a15f089e74f45d38c29fee65be490db2d"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a15f089e74f45d38c29fee65be490db2d">PTK_SensorType_GPS</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:76</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a4ec414b41ed4f521fe28b8d36114ac63"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a4ec414b41ed4f521fe28b8d36114ac63">PTK_SensorType_TIME</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:77</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca982f88bdb6ef35ce0181320a09ff07bb"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca982f88bdb6ef35ce0181320a09ff07bb">PTK_SensorTypeMask_TIME</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:90</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86cab3a47e9a7d2a177ae1244799bcab66bc"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86cab3a47e9a7d2a177ae1244799bcab66bc">PTK_SensorTypeMask_GPS</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:89</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525ab06d0a8b09fcbfb589584e27a0b113df"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525ab06d0a8b09fcbfb589584e27a0b113df">PTK_SensorType_OTHER</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:78</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a96ebde3a292b2b4438fa86716edb60b0"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a96ebde3a292b2b4438fa86716edb60b0">PTK_SensorType_CAMERA</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:71</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a8c03778bc7c34c1bc6bdde2a973a23c5"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a8c03778bc7c34c1bc6bdde2a973a23c5">PTK_SensorType_MAX</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:79</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525">PTK_SensorType_e</a></div><div class="ttdeci">PTK_SensorType_e</div><div class="ttdef"><b>Definition:</b> sensor_types.h:69</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca807d741976928f76ff229be74f860147"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca807d741976928f76ff229be74f860147">PTK_SensorTypeMask_LIDAR</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:86</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca7a998c4d4ab177bc51ddae2270f67401"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7a998c4d4ab177bc51ddae2270f67401">PTK_SensorTypeMask_MAX</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:92</div></div>
<div class="ttc" id="sensor__types_8h_html_a25df1f4a4e793fdf656dbc31dd02b86ca7f00701750bee258c61339f37442bc20"><div class="ttname"><a href="sensor__types_8h.html#a25df1f4a4e793fdf656dbc31dd02b86ca7f00701750bee258c61339f37442bc20">PTK_SensorTypeMask_CAMERA</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:84</div></div>
<div class="ttc" id="sensor__types_8h_html_a405ecfe3a0876976b9553753e048d525a2072861e6b4db2378b7e3fcc37b007a2"><div class="ttname"><a href="sensor__types_8h.html#a405ecfe3a0876976b9553753e048d525a2072861e6b4db2378b7e3fcc37b007a2">PTK_SensorType_LIDAR</a></div><div class="ttdef"><b>Definition:</b> sensor_types.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="sensor__types_8h.html">sensor_types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
