<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sfm_ogmap_parse_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sfm__ogmap__parse__config_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfm_ogmap_parse_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for sfm_ogmap_parse_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="sfm__ogmap__parse__config_8h__incl.png" border="0" usemap="#sfm__ogmap__parse__config_8h" alt=""/></div>
<map name="sfm__ogmap__parse__config_8h" id="sfm__ogmap__parse__config_8h">
<area shape="rect"  title=" " alt="" coords="1338,5,1521,32"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="1358,80,1501,121"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="888,177,1045,203"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1360,169,1499,211"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1668,169,1799,211"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1525,527,1680,553"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="87,266,239,293"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1633,266,1826,293"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="263,259,420,300"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="291,445,451,471"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="469,527,627,553"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="275,601,487,628"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="725,445,915,471"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="939,445,1090,471"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1184,355,1339,382"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="526,445,701,471"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="977,348,1109,389"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1005,259,1137,300"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1318,437,1450,479"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1414,348,1562,389"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1425,259,1557,300"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="813,348,952,389"/>
<area shape="rect"  title=" " alt="" coords="1146,601,1211,628"/>
<area shape="rect"  title=" " alt="" coords="147,355,216,382"/>
<area shape="rect"  title=" " alt="" coords="43,355,122,382"/>
<area shape="rect"  title=" " alt="" coords="803,527,869,553"/>
<area shape="rect"  title=" " alt="" coords="893,527,957,553"/>
<area shape="rect"  title=" " alt="" coords="981,527,1040,553"/>
</map>
</div>
</div>
<p><a href="sfm__ogmap__parse__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9280f2a4332655a06b16c8ed97d8a708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfm__ogmap__parse__config_8h.html#a9280f2a4332655a06b16c8ed97d8a708">PTK_Util_SfmOgmapParseConfig</a> (const char *cfgFileName, <a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a> *cfgPtr)</td></tr>
<tr class="memdesc:a9280f2a4332655a06b16c8ed97d8a708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and set configuration parameters for OG map.  <a href="#a9280f2a4332655a06b16c8ed97d8a708">More...</a><br /></td></tr>
<tr class="separator:a9280f2a4332655a06b16c8ed97d8a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9280f2a4332655a06b16c8ed97d8a708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9280f2a4332655a06b16c8ed97d8a708">&#9670;&nbsp;</a></span>PTK_Util_SfmOgmapParseConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PTK_Util_SfmOgmapParseConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a> *&#160;</td>
          <td class="paramname"><em>cfgPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and set configuration parameters for OG map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfgFileName</td><td>Configuration File name.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cfgPtr</td><td>Pointer to config structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_8d904763450a51357b661668574e9ce5.html">utils</a></li><li class="navelem"><a class="el" href="sfm__ogmap__parse__config_8h.html">sfm_ogmap_parse_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
