<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: sfm_ogmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sfm__ogmap_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfm_ogmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for sfm_ogmap.h:</div>
<div class="dyncontent">
<div class="center"><img src="sfm__ogmap_8h__incl.png" border="0" usemap="#sfm__ogmap_8h" alt=""/></div>
<map name="sfm__ogmap_8h" id="sfm__ogmap_8h">
<area shape="rect"  title=" " alt="" coords="1379,5,1480,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="888,87,1045,114"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1360,80,1499,121"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1668,80,1799,121"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1525,437,1680,464"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="87,177,239,203"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1633,177,1826,203"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="263,169,420,211"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="291,355,451,382"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="469,437,627,464"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="275,512,487,539"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="725,355,915,382"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="939,355,1090,382"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1184,266,1339,293"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="526,355,701,382"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="977,259,1109,300"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1005,169,1137,211"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="1318,348,1450,389"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="1414,259,1562,300"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1425,169,1557,211"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="813,259,952,300"/>
<area shape="rect"  title=" " alt="" coords="1146,512,1211,539"/>
<area shape="rect"  title=" " alt="" coords="147,266,216,293"/>
<area shape="rect"  title=" " alt="" coords="43,266,122,293"/>
<area shape="rect"  title=" " alt="" coords="803,437,869,464"/>
<area shape="rect"  title=" " alt="" coords="893,437,957,464"/>
<area shape="rect"  title=" " alt="" coords="981,437,1040,464"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sfm__ogmap_8h__dep__incl.png" border="0" usemap="#sfm__ogmap_8hdep" alt=""/></div>
<map name="sfm__ogmap_8hdep" id="sfm__ogmap_8hdep">
<area shape="rect"  title=" " alt="" coords="60,5,161,32"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="94,80,277,107"/>
</map>
</div>
</div>
<p><a href="sfm__ogmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html">PTK_Alg_SfmOgmapCntData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFM Ogmap algorithm configuration parameters.  <a href="structPTK__Alg__SfmOgmapParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf7896a67a2d28d6f33ee9112d8191f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#gacf7896a67a2d28d6f33ee9112d8191f3">PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_ONLY</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gacf7896a67a2d28d6f33ee9112d8191f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : count OG map only.  <a href="group__group__ptk__algos__sfm__ogmap.html#gacf7896a67a2d28d6f33ee9112d8191f3">More...</a><br /></td></tr>
<tr class="separator:gacf7896a67a2d28d6f33ee9112d8191f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c84b019cc080e6364899f4976e60ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga6c84b019cc080e6364899f4976e60ed3">PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_AND_DS</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__sfm__ogmap.html#gacf7896a67a2d28d6f33ee9112d8191f3">PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_ONLY</a>+1U)</td></tr>
<tr class="memdesc:ga6c84b019cc080e6364899f4976e60ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : count and DS OG maps.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga6c84b019cc080e6364899f4976e60ed3">More...</a><br /></td></tr>
<tr class="separator:ga6c84b019cc080e6364899f4976e60ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4bd616fac65ec738f455395f507212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga7d4bd616fac65ec738f455395f507212">PTK_ALG_SFM_OGMAP_MAPPING_METHOD_MAX</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga6c84b019cc080e6364899f4976e60ed3">PTK_ALG_SFM_OGMAP_MAPPING_METHOD_CNT_AND_DS</a>+1)</td></tr>
<tr class="memdesc:ga7d4bd616fac65ec738f455395f507212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping method : Max value for error check.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga7d4bd616fac65ec738f455395f507212">More...</a><br /></td></tr>
<tr class="separator:ga7d4bd616fac65ec738f455395f507212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f62b42ba9f61a6ad6c52c351e3cebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga39f62b42ba9f61a6ad6c52c351e3cebf">PTK_ALG_SFM_OGMAP_OUT_MAP_ACC_OCC</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga39f62b42ba9f61a6ad6c52c351e3cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the accumulated occupancy map information to be used in the mapconfig array.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga39f62b42ba9f61a6ad6c52c351e3cebf">More...</a><br /></td></tr>
<tr class="separator:ga39f62b42ba9f61a6ad6c52c351e3cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609986649c527a9a293e4bae43f42edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga609986649c527a9a293e4bae43f42edf">PTK_ALG_SFM_OGMAP_OUT_MAP_INST_DS</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga39f62b42ba9f61a6ad6c52c351e3cebf">PTK_ALG_SFM_OGMAP_OUT_MAP_ACC_OCC</a>+1U)</td></tr>
<tr class="memdesc:ga609986649c527a9a293e4bae43f42edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the instantaneous DS map information to be used in the mapconfig array.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga609986649c527a9a293e4bae43f42edf">More...</a><br /></td></tr>
<tr class="separator:ga609986649c527a9a293e4bae43f42edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17240f9f07a0cff5c15abf81186a96b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga17240f9f07a0cff5c15abf81186a96b4">PTK_ALG_SFM_OGMAP_NUM_OUT_MAPS</a>&#160;&#160;&#160;(<a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga609986649c527a9a293e4bae43f42edf">PTK_ALG_SFM_OGMAP_OUT_MAP_INST_DS</a>+1U)</td></tr>
<tr class="memdesc:ga17240f9f07a0cff5c15abf81186a96b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed sfm output maps.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga17240f9f07a0cff5c15abf81186a96b4">More...</a><br /></td></tr>
<tr class="separator:ga17240f9f07a0cff5c15abf81186a96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad23edc1203ca82c2a26a6832745286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga0ad23edc1203ca82c2a26a6832745286">PTK_ALG_SFM_OGMAP_MEM_BUFF_MAP_ACC_OCC</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:ga0ad23edc1203ca82c2a26a6832745286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the accumulated occupancy map information to be used in the memReq/memRsp arrays.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga0ad23edc1203ca82c2a26a6832745286">More...</a><br /></td></tr>
<tr class="separator:ga0ad23edc1203ca82c2a26a6832745286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0c8915306c114568de05a8e4585c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#gaca0c8915306c114568de05a8e4585c09">PTK_ALG_SFM_OGMAP_MEM_BUFF_MAP_INST_DS</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="memdesc:gaca0c8915306c114568de05a8e4585c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the instantaneous occupancy map information to be used in the memReq/memRsp arrays.  <a href="group__group__ptk__algos__sfm__ogmap.html#gaca0c8915306c114568de05a8e4585c09">More...</a><br /></td></tr>
<tr class="separator:gaca0c8915306c114568de05a8e4585c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f8939cd0cc88dbec4ce8f4b393f55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#gae1f8939cd0cc88dbec4ce8f4b393f55f">PTK_ALG_SFM_OGMAP_NUM_MEM_REQ_BLKS</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="memdesc:gae1f8939cd0cc88dbec4ce8f4b393f55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that would be set in the 'memReq' object in the <a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga059549c528b155755ef17a0d555d2e8a" title="Computes the memory requirements based on the given algorithm configuration parameters.">PTK_Alg_SfmOgmapConfig()</a> API.  <a href="group__group__ptk__algos__sfm__ogmap.html#gae1f8939cd0cc88dbec4ce8f4b393f55f">More...</a><br /></td></tr>
<tr class="separator:gae1f8939cd0cc88dbec4ce8f4b393f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad615015b9cf27ff678e8c128d5a36f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#gad615015b9cf27ff678e8c128d5a36f8f">PTK_ALG_SFM_OGMAP_NUM_MEM_RSP_BLKS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="memdesc:gad615015b9cf27ff678e8c128d5a36f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries that should be set in the 'memRsp' object in the <a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga3b4d20d1c6fbb88320b6dcfbca32596b" title="Initializes the library based on the given algorithm configuration parameters and allocated memory bl...">PTK_Alg_SfmOgmapInit()</a> API.  <a href="group__group__ptk__algos__sfm__ogmap.html#gad615015b9cf27ff678e8c128d5a36f8f">More...</a><br /></td></tr>
<tr class="separator:gad615015b9cf27ff678e8c128d5a36f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27a98f049fdd214c0edd5b64ffda5c1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga27a98f049fdd214c0edd5b64ffda5c1d">PTK_Alg_SfmOgmapGetMapConfig</a> (const <a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a> *cfgParams, <a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> config[<a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga17240f9f07a0cff5c15abf81186a96b4">PTK_ALG_SFM_OGMAP_NUM_OUT_MAPS</a>])</td></tr>
<tr class="memdesc:ga27a98f049fdd214c0edd5b64ffda5c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the map configuration based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga27a98f049fdd214c0edd5b64ffda5c1d">More...</a><br /></td></tr>
<tr class="separator:ga27a98f049fdd214c0edd5b64ffda5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059549c528b155755ef17a0d555d2e8a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga059549c528b155755ef17a0d555d2e8a">PTK_Alg_SfmOgmapConfig</a> (const <a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a> *cfgParams, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga059549c528b155755ef17a0d555d2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga059549c528b155755ef17a0d555d2e8a">More...</a><br /></td></tr>
<tr class="separator:ga059549c528b155755ef17a0d555d2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4d20d1c6fbb88320b6dcfbca32596b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga3b4d20d1c6fbb88320b6dcfbca32596b">PTK_Alg_SfmOgmapInit</a> (const <a class="el" href="structPTK__Alg__SfmOgmapParams.html">PTK_Alg_SfmOgmapParams</a> *cfgParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:ga3b4d20d1c6fbb88320b6dcfbca32596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga3b4d20d1c6fbb88320b6dcfbca32596b">More...</a><br /></td></tr>
<tr class="separator:ga3b4d20d1c6fbb88320b6dcfbca32596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3636e1ab2453add2295bdac1c315d25d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga3636e1ab2453add2295bdac1c315d25d">PTK_Alg_SfmOgmapProcess</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle, uint32_t numPoints, const <a class="el" href="group__group__ptk__point.html#ga8844a99ddc25cf25528a7fef9a1bb0e7">PTK_Point</a> *xyz_w, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M_w_e_in, const <a class="el" href="structPTK__RigidTransform.html">PTK_RigidTransform</a> *M_e_g, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outAccMap, <a class="el" href="structPTK__Map.html">PTK_Map</a> *outInstMap)</td></tr>
<tr class="memdesc:ga3636e1ab2453add2295bdac1c315d25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given point cloud and performs the Occupancy grid mapping.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga3636e1ab2453add2295bdac1c315d25d">More...</a><br /></td></tr>
<tr class="separator:ga3636e1ab2453add2295bdac1c315d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607048b159a01e9f6516c635406e5fbd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga607048b159a01e9f6516c635406e5fbd">PTK_Alg_SfmOgmapReset</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga607048b159a01e9f6516c635406e5fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal data buffers. This is needed if the application needs control to clear the current OGMAP.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga607048b159a01e9f6516c635406e5fbd">More...</a><br /></td></tr>
<tr class="separator:ga607048b159a01e9f6516c635406e5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b8db019a0b815a432e3f38ab0ccd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__sfm__ogmap.html#ga28b8db019a0b815a432e3f38ab0ccd80">PTK_Alg_SfmOgmapDeInit</a> (<a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> algHandle)</td></tr>
<tr class="memdesc:ga28b8db019a0b815a432e3f38ab0ccd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the algorithm context.  <a href="group__group__ptk__algos__sfm__ogmap.html#ga28b8db019a0b815a432e3f38ab0ccd80">More...</a><br /></td></tr>
<tr class="separator:ga28b8db019a0b815a432e3f38ab0ccd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="sfm__ogmap_8h.html">sfm_ogmap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
