<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Shader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_SHADER_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Shader_8h.html#a059493559d4f15d618565719eb03a6db">   64</a></span>&#160;<span class="preprocessor">#define PTK_SHADER_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GLlibs_8h.html">perception/gui/GLlibs.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1Shader.html">Shader</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#a918e86c203e9333b9c4ccc87fe8111d4">   79</a></span>&#160;    <a class="code" href="classptk_1_1Shader.html#a918e86c203e9333b9c4ccc87fe8111d4">Shader</a>() :</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a>(0),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">_vertex</a>(0),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">_fragment</a>(0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {}</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#a55f48fa3b2a12eb59c212839b7c344ef">   84</a></span>&#160;    <a class="code" href="classptk_1_1Shader.html#a55f48fa3b2a12eb59c212839b7c344ef">Shader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *vertex, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragment) :</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a>(0),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">_vertex</a>(0),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">_fragment</a>(0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classptk_1_1Shader.html#a31a535f287dc3421a581fdfb04f859a0">create</a>(vertex, fragment);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classptk_1_1Shader.html#a599cd8b39594d0d827d9853085ad1480">~Shader</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1Shader.html#a31a535f287dc3421a581fdfb04f859a0">create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *vertex, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragment);</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#ace1e1f7be440a18aa1a0c35f659916b7">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1Shader.html#ace1e1f7be440a18aa1a0c35f659916b7">use</a>()<span class="keyword"> const </span>{ glUseProgram(<a class="code" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a>); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1Shader.html#ad56e9b7ab8a58f48ea1307762055482a">destroy</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#a7f22d922f093d7bc250a22f0d83f6bf9">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classptk_1_1Shader.html#a7f22d922f093d7bc250a22f0d83f6bf9">loaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a> != 0; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GLint <a class="code" href="classptk_1_1Shader.html#ac5b8c1de25b0d5a1ce25d8930e780c53">validate_program</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GLint <a class="code" href="classptk_1_1Shader.html#ae7d8b492483daa6984890f57c48ec9f2">getAttribLocation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GLint <a class="code" href="classptk_1_1Shader.html#afdd48285ae2efcd75f13457ff3b3ec05">getUniformLocation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGLuint.html">GLuint</a> <a class="code" href="classptk_1_1Shader.html#a17af1d04eb3e30696b998807379d6cdd">create_shader</a>(GLenum type, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classptk_1_1Shader.html#a62992d28d115acc82fadde5ffc34a180">readFile</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">  110</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a> <a class="code" href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">_program</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">  111</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a> <a class="code" href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">_vertex</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">  112</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a> <a class="code" href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">_fragment</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1Shader_html_a31a535f287dc3421a581fdfb04f859a0"><div class="ttname"><a href="classptk_1_1Shader.html#a31a535f287dc3421a581fdfb04f859a0">ptk::Shader::create</a></div><div class="ttdeci">void create(const char *vertex, const char *fragment)</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a918e86c203e9333b9c4ccc87fe8111d4"><div class="ttname"><a href="classptk_1_1Shader.html#a918e86c203e9333b9c4ccc87fe8111d4">ptk::Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdef"><b>Definition:</b> Shader.h:79</div></div>
<div class="ttc" id="classptk_1_1Shader_html_ac4894dfbfab8dc98ca26a69b6782ba1b"><div class="ttname"><a href="classptk_1_1Shader.html#ac4894dfbfab8dc98ca26a69b6782ba1b">ptk::Shader::_vertex</a></div><div class="ttdeci">GLuint _vertex</div><div class="ttdef"><b>Definition:</b> Shader.h:111</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a694900f0e62fc80b187f61b8f7cc02fd"><div class="ttname"><a href="classptk_1_1Shader.html#a694900f0e62fc80b187f61b8f7cc02fd">ptk::Shader::_program</a></div><div class="ttdeci">GLuint _program</div><div class="ttdef"><b>Definition:</b> Shader.h:110</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a7f22d922f093d7bc250a22f0d83f6bf9"><div class="ttname"><a href="classptk_1_1Shader.html#a7f22d922f093d7bc250a22f0d83f6bf9">ptk::Shader::loaded</a></div><div class="ttdeci">bool loaded() const</div><div class="ttdef"><b>Definition:</b> Shader.h:98</div></div>
<div class="ttc" id="classptk_1_1Shader_html"><div class="ttname"><a href="classptk_1_1Shader.html">ptk::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:77</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1Shader_html_ad56e9b7ab8a58f48ea1307762055482a"><div class="ttname"><a href="classptk_1_1Shader.html#ad56e9b7ab8a58f48ea1307762055482a">ptk::Shader::destroy</a></div><div class="ttdeci">void destroy()</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a2310324f1317221dde17ddff68138ea0"><div class="ttname"><a href="classptk_1_1Shader.html#a2310324f1317221dde17ddff68138ea0">ptk::Shader::_fragment</a></div><div class="ttdeci">GLuint _fragment</div><div class="ttdef"><b>Definition:</b> Shader.h:112</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a62992d28d115acc82fadde5ffc34a180"><div class="ttname"><a href="classptk_1_1Shader.html#a62992d28d115acc82fadde5ffc34a180">ptk::Shader::readFile</a></div><div class="ttdeci">static std::string readFile(const std::string &amp;path)</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1Shader_html_afdd48285ae2efcd75f13457ff3b3ec05"><div class="ttname"><a href="classptk_1_1Shader.html#afdd48285ae2efcd75f13457ff3b3ec05">ptk::Shader::getUniformLocation</a></div><div class="ttdeci">GLint getUniformLocation(const char *name) const</div></div>
<div class="ttc" id="classptk_1_1Shader_html_ace1e1f7be440a18aa1a0c35f659916b7"><div class="ttname"><a href="classptk_1_1Shader.html#ace1e1f7be440a18aa1a0c35f659916b7">ptk::Shader::use</a></div><div class="ttdeci">void use() const</div><div class="ttdef"><b>Definition:</b> Shader.h:95</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a17af1d04eb3e30696b998807379d6cdd"><div class="ttname"><a href="classptk_1_1Shader.html#a17af1d04eb3e30696b998807379d6cdd">ptk::Shader::create_shader</a></div><div class="ttdeci">static GLuint create_shader(GLenum type, const char *src)</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a55f48fa3b2a12eb59c212839b7c344ef"><div class="ttname"><a href="classptk_1_1Shader.html#a55f48fa3b2a12eb59c212839b7c344ef">ptk::Shader::Shader</a></div><div class="ttdeci">Shader(const char *vertex, const char *fragment)</div><div class="ttdef"><b>Definition:</b> Shader.h:84</div></div>
<div class="ttc" id="GLlibs_8h_html"><div class="ttname"><a href="GLlibs_8h.html">GLlibs.h</a></div></div>
<div class="ttc" id="classptk_1_1Shader_html_ae7d8b492483daa6984890f57c48ec9f2"><div class="ttname"><a href="classptk_1_1Shader.html#ae7d8b492483daa6984890f57c48ec9f2">ptk::Shader::getAttribLocation</a></div><div class="ttdeci">GLint getAttribLocation(const char *name) const</div></div>
<div class="ttc" id="classptk_1_1Shader_html_a599cd8b39594d0d827d9853085ad1480"><div class="ttname"><a href="classptk_1_1Shader.html#a599cd8b39594d0d827d9853085ad1480">ptk::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div></div>
<div class="ttc" id="classptk_1_1Shader_html_ac5b8c1de25b0d5a1ce25d8930e780c53"><div class="ttname"><a href="classptk_1_1Shader.html#ac5b8c1de25b0d5a1ce25d8930e780c53">ptk::Shader::validate_program</a></div><div class="ttdeci">GLint validate_program()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="Shader_8h.html">Shader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
