<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: stereo_object_detect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stereo__object__detect_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stereo_object_detect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stereo__object__detect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _STEREO_OBJECT_DETECT_H_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _STEREO_OBJECT_DETECT_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__common_8h.html">perception/algos/alg_common.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stereo__algo_8h.html">perception/algos/stereo/common_detection/stereo_algo.h</a>&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix_8h.html">perception/base/matrix.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="stereo__object__detect_8h.html#a6169084bdeccff7a6389028f842a8589">   76</a></span>&#160;<span class="preprocessor">#define MAX_DETECTIONS               40</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a81fcde7f9131cbbe1604db9f10901352">   84</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a81fcde7f9131cbbe1604db9f10901352">depth</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a72ecc80a473adb4a32699f66dfdaae16">   87</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a72ecc80a473adb4a32699f66dfdaae16">p1x</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a8434e3165ecad28632abc8e14b70ddd8">   90</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a8434e3165ecad28632abc8e14b70ddd8">p1y</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#adbdd1833e26c7ec7fe29b745e352c384">   93</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#adbdd1833e26c7ec7fe29b745e352c384">p2x</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a29ddf5fa19449ae53ecba61ed81d30df">   96</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a29ddf5fa19449ae53ecba61ed81d30df">p2y</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#acfdaca6888d60ca1ebac87adaa18d0a3">   99</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#acfdaca6888d60ca1ebac87adaa18d0a3">p3x</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a6ba11f78382ebb96d76f7cd4df78f0a2">  102</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a6ba11f78382ebb96d76f7cd4df78f0a2">p3y</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#a7bbb8dd952b1b11805306bc242130cdd">  105</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#a7bbb8dd952b1b11805306bc242130cdd">p4x</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsBox.html#ac15671a0d79d9f4195d12b0b20f1749b">  108</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html#ac15671a0d79d9f4195d12b0b20f1749b">p4y</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__obsBox.html">PTK_Alg_StereoAlgo_obsBox</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a671e101b77b22122188c58c379a182d4">  118</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a671e101b77b22122188c58c379a182d4">drivableDepth</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a34a4b9a71f69713b2ca7068e3debe194">  121</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a34a4b9a71f69713b2ca7068e3debe194">p1x</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a81ddec55ebd301bf73dfd1c485a96ca8">  124</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a81ddec55ebd301bf73dfd1c485a96ca8">p1y</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a2ac601d5bcd2a22c05d9a04766ba58de">  127</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a2ac601d5bcd2a22c05d9a04766ba58de">p2x</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#abb8f00f939890ae5ea5839746857e412">  130</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#abb8f00f939890ae5ea5839746857e412">p2y</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a6aa9920f9ba5c66f46364e8d4dbcb200">  133</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a6aa9920f9ba5c66f46364e8d4dbcb200">p3x</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a535ad3aba01fb06751f9cefbbe7f8e35">  136</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a535ad3aba01fb06751f9cefbbe7f8e35">p3y</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#ae5aca2d8952e06728a8433db3a32e744">  139</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#ae5aca2d8952e06728a8433db3a32e744">p4x</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__driveSpace.html#a73a5de845599faf3e224ef940f0a79d9">  142</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html#a73a5de845599faf3e224ef940f0a79d9">p4y</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__driveSpace.html">PTK_Alg_StereoAlgo_driveSpace</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__lineModel.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__lineModel.html#a784a1aaff6773d5c5a520ee766de8b60">  152</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPTK__Alg__StereoAlgo__lineModel.html#a784a1aaff6773d5c5a520ee766de8b60">offset</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__lineModel.html#a0481dbf67119693f4e5cadae1917b729">  155</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structPTK__Alg__StereoAlgo__lineModel.html#a0481dbf67119693f4e5cadae1917b729">dx</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#a998852c0e69e08cc4b0293549005307b">  166</a></span>&#160;    <span class="keywordtype">float</span>                                disparities[2];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#abadbc274bf95240eac9b527a8afd18cf">  169</a></span>&#160;    <span class="keywordtype">float</span>                                depths[2];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#a5dd3281cb09e769eb6094f649fea98df">  172</a></span>&#160;    int32_t                              windowHeights[2];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#aa39e9ea1dfa855fbb55e5be43bcc2cc0">  175</a></span>&#160;    int32_t                              bottomYs[2];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#ae9c6c35961f01863f0aa4c9f7792d76b">  178</a></span>&#160;    int32_t                              xLocations[2];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#a0302a405ee4fdb0d03f64cdc721eafc9">  181</a></span>&#160;    int32_t                              <a class="code" href="structPTK__Alg__StereoAlgo__obsDetection.html#a0302a405ee4fdb0d03f64cdc721eafc9">originalDetectedArea</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#a8d2b46ab0dae4c02adac6735077c6a5e">  184</a></span>&#160;    int8_t                               <a class="code" href="structPTK__Alg__StereoAlgo__obsDetection.html#a8d2b46ab0dae4c02adac6735077c6a5e">isValid</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetection.html#a0cdc1a4832227c200c070d4f7a26442c">  187</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a>         <a class="code" href="structPTK__Alg__StereoAlgo__obsDetection.html#a0cdc1a4832227c200c070d4f7a26442c">detectionLineModel</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#af9a05cd7d2e6f4fa52f7dd563fe69e93">  198</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a> * <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#af9a05cd7d2e6f4fa52f7dd563fe69e93">detections</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#a4889871729e4d2e2f76babddb97e2972">  201</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#a4889871729e4d2e2f76babddb97e2972">numDetections</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__closestObsParams.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e2060f690e8671c64035a276c7eb2b0">  213</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e2060f690e8671c64035a276c7eb2b0">statisticsBoxHeight</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e9778e70cf44e06347418b6fcd2a716">  216</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e9778e70cf44e06347418b6fcd2a716">minSearchBoxSize</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__closestObsParams.html#af827f80c39861bc0ec43a7326d3a0190">  219</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__closestObsParams.html#af827f80c39861bc0ec43a7326d3a0190">statisticsNearestPercent</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__closestObsParams.html">PTK_Alg_StereoAlgo_closestObsParams</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a27030546c9a19c15e3da437136904d0a">  231</a></span>&#160;    uint8_t <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a27030546c9a19c15e3da437136904d0a">maxHorizontalToSkip</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#af19c9c57e5c927b0bd536999a488f3eb">  234</a></span>&#160;    uint8_t <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html#af19c9c57e5c927b0bd536999a488f3eb">minHorizontalLength</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a494ad696f787a224c0b8bdedfe1d36dd">  237</a></span>&#160;    <span class="keywordtype">float</span>   windowHeightRatioRange[2];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a8e01bb3018e0839129cf8e9379dcc823">  240</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a8e01bb3018e0839129cf8e9379dcc823">adaptiveTerminationPercentage</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#ab506e72c75b2468e3ab654fc3e1d4d36">  245</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html#ab506e72c75b2468e3ab654fc3e1d4d36">maxDisparityDifference</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__detectObsParams.html#afd71c96da059e9d4d5b0f675cca535bc">  248</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html#afd71c96da059e9d4d5b0f675cca535bc">obsProbabilityMinDisparityToAccept</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html">PTK_Alg_StereoAlgo_detectObsParams</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__mergeObsParams.html">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a23d6e5431609f02df72c55b729d587e9">  260</a></span>&#160;    int32_t <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a23d6e5431609f02df72c55b729d587e9">depthThreshold</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a9a1fb14e73a3b41d6521ddd0c64d3cf6">  263</a></span>&#160;    uint8_t <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a9a1fb14e73a3b41d6521ddd0c64d3cf6">maxHorizontalSkip</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aba5a031aca7bc0d4722400e63f35b76f">  266</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aba5a031aca7bc0d4722400e63f35b76f">tiltThreshold</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aa650e5db7bbe48d1dc3ed415ec969d26">  269</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aa650e5db7bbe48d1dc3ed415ec969d26">adaptiveTerminationPercentage</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html">PTK_Alg_StereoAlgo_mergeObsParams</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__splitObsParams.html">  277</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__splitObsParams.html#a216ed0c5aa3f86c8210aa15018451409">  280</a></span>&#160;    uint8_t <a class="code" href="structPTK__Alg__StereoAlgo__splitObsParams.html#a216ed0c5aa3f86c8210aa15018451409">minSplitComponentWidth</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__splitObsParams.html#ae9f52460b8ecf6d30077ccb33beb1a68">  283</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__splitObsParams.html#ae9f52460b8ecf6d30077ccb33beb1a68">splitInlierThreshold</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__splitObsParams.html#ac39980912c316f6be6c941a676b1b249">  286</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="structPTK__Alg__StereoAlgo__splitObsParams.html#ac39980912c316f6be6c941a676b1b249">adaptiveTerminationPercentage</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__splitObsParams.html">PTK_Alg_StereoAlgo_splitObsParams</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a698dadecefe5c0207dbe136c7387afbf">  298</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a>      <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a698dadecefe5c0207dbe136c7387afbf">odConfig</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2d7901f75b8aa8fc73c7b130c13297e0">  301</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a>         <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2d7901f75b8aa8fc73c7b130c13297e0">camParams</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#aa0f6500a68c7881d6ec695cfa0485a9e">  304</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a>        <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#aa0f6500a68c7881d6ec695cfa0485a9e">roadParams</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae324dc3f9b50e01de3ae940730c98b3e">  307</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a>        <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae324dc3f9b50e01de3ae940730c98b3e">dispParams</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae66665eb95592f56bf586efa5e009dfe">  310</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__obsProbParams.html">PTK_Alg_StereoAlgo_obsProbParams</a>     <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae66665eb95592f56bf586efa5e009dfe">copppParams</a>;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2fae9e47c6da6a4ef1018a0a94b0a9e4">  313</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__bottomObsParams.html">PTK_Alg_StereoAlgo_bottomObsParams</a>   <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2fae9e47c6da6a4ef1018a0a94b0a9e4">fbooParams</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a60647e016c8ac6e7291e0cb1270ffe7a">  316</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__closestObsParams.html">PTK_Alg_StereoAlgo_closestObsParams</a>  <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a60647e016c8ac6e7291e0cb1270ffe7a">fcdParams</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#af473d86ae07a5e5fa81f94bc91da6712">  319</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__detectObsParams.html">PTK_Alg_StereoAlgo_detectObsParams</a>   <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#af473d86ae07a5e5fa81f94bc91da6712">doParams</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   </div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a30be4230206958717a41f061376826e1">  322</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__mergeObsParams.html">PTK_Alg_StereoAlgo_mergeObsParams</a>    <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a30be4230206958717a41f061376826e1">moParams</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ab6687addae0dd1359e363078d01734b2">  325</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__splitObsParams.html">PTK_Alg_StereoAlgo_splitObsParams</a>    <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ab6687addae0dd1359e363078d01734b2">soParams</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ad83aeb8b0b9d851bb0c38022977cfd34">  339</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a>    <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ad83aeb8b0b9d851bb0c38022977cfd34">allParams</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a700c6a7f3867f30fdf961b89ada29b4f">  342</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__obstacleDetetionMems.html">PTK_Alg_StereoAlgo_obstacleDetetionMems</a>      <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a700c6a7f3867f30fdf961b89ada29b4f">algoMemData</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a51da0cbeeeee4208ef89ce8538b9d0f3">  345</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a> * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a51da0cbeeeee4208ef89ce8538b9d0f3">gmParamsArr</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae4d911fb03715a9c214037b6b794b559">  348</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a>       * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae4d911fb03715a9c214037b6b794b559">oda1</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab0b35814cab8b9c0fd4026ad0d691629">  351</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a>       * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab0b35814cab8b9c0fd4026ad0d691629">oda2</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab6bb3888fc1e7b73231a590a1ce5d02d">  354</a></span>&#160;    uint8_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab6bb3888fc1e7b73231a590a1ce5d02d">inputImage</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#aadb15e0977919ac51375c568ff9feac2">  357</a></span>&#160;    uint8_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#aadb15e0977919ac51375c568ff9feac2">dispConfidence</a>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#abb8f9636276b2be8d92f80a0ab5c5e41">  360</a></span>&#160;    int16_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#abb8f9636276b2be8d92f80a0ab5c5e41">disparity</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab69394a130d8763298566dd430cc2385">  363</a></span>&#160;    <span class="keywordtype">float</span>                                      * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab69394a130d8763298566dd430cc2385">closestDisparity</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#af1e1c54d9628a738d56da1735138e97e">  366</a></span>&#160;    int32_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#af1e1c54d9628a738d56da1735138e97e">closestHeightPrior</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a02c9347aff019bfba903d4068b914935">  369</a></span>&#160;    int32_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a02c9347aff019bfba903d4068b914935">closestHeightComputed</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab05d703fafaa9e8755c4845229ea98ee">  372</a></span>&#160;    <span class="keywordtype">float</span>                                      * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab05d703fafaa9e8755c4845229ea98ee">sortedDisparity</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ac7980caf90e2af493eeb68bff9e95e7a">  375</a></span>&#160;    <span class="keywordtype">float</span>                                      * dataBuffer[2];</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae1c0d24d636840fd540c9a39ef0b05a5">  378</a></span>&#160;    <span class="keywordtype">float</span>                                      * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae1c0d24d636840fd540c9a39ef0b05a5">A</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a7e2442336f90c5daaebbfd32c6d118a9">  381</a></span>&#160;    <span class="keywordtype">float</span>                                      * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a7e2442336f90c5daaebbfd32c6d118a9">At</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a01a0b6cf0b10b53166cde3f6913946db">  384</a></span>&#160;    <span class="keywordtype">float</span>                                      * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a01a0b6cf0b10b53166cde3f6913946db">b</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a3c0617b1f7c4d1e790fccad6d890fc8d">  387</a></span>&#160;    int16_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a3c0617b1f7c4d1e790fccad6d890fc8d">inlierIdx</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a349ba303d4b1e95c68c17a444309bbcf">  390</a></span>&#160;    int16_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a349ba303d4b1e95c68c17a444309bbcf">bestInlierIdx</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae48f7e948238aff4b9f20b7862ba7dd3">  393</a></span>&#160;    int16_t                                    * <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae48f7e948238aff4b9f20b7862ba7dd3">freeDriveSpace</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__algos__stereo__od.html#gad8997cb17a0c1b49d39a9d1fc52f6191">PTK_Alg_StereoAlgo_ObjectDetectSetParams</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a> *  allPararms,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                              <a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> *         cntxt);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga2c9ad161c258427ba6fa713318feebe9">PTK_Alg_StereoAlgo_ObjectDetectConfig</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a>  * cntxt,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                              <a class="code" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a>                          * memReq);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> <a class="code" href="group__group__ptk__algos__stereo__od.html#ga5bad4eee1fd163693a2abdd8cf09fd56">PTK_Alg_StereoAlgo_ObjectDetectInit</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a> * allParams,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a>                   * memRsp);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga98dcb76b5dec78b7a9fb0af95499f57a">PTK_Alg_StereoAlgo_ObjectDetectGetMem</a>(<a class="code" href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a> * cntxt,  uint8_t *memPtr);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* PRIVATE APIS (not visible to OVX node) */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_a60647e016c8ac6e7291e0cb1270ffe7a"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a60647e016c8ac6e7291e0cb1270ffe7a">PTK_Alg_StereoAlgo_ObjectDetect_allParams::fcdParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_closestObsParams fcdParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:316</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html_ab506e72c75b2468e3ab654fc3e1d4d36"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html#ab506e72c75b2468e3ab654fc3e1d4d36">PTK_Alg_StereoAlgo_detectObsParams::maxDisparityDifference</a></div><div class="ttdeci">float maxDisparityDifference</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:245</div></div>
<div class="ttc" id="stereo__algo_8h_html"><div class="ttname"><a href="stereo__algo_8h.html">stereo_algo.h</a></div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_af1e1c54d9628a738d56da1735138e97e"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#af1e1c54d9628a738d56da1735138e97e">PTK_Alg_StereoAlgo_ObjectDetectObj::closestHeightPrior</a></div><div class="ttdeci">int32_t * closestHeightPrior</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:366</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_a30be4230206958717a41f061376826e1"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a30be4230206958717a41f061376826e1">PTK_Alg_StereoAlgo_ObjectDetect_allParams::moParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_mergeObsParams moParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:322</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_af473d86ae07a5e5fa81f94bc91da6712"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#af473d86ae07a5e5fa81f94bc91da6712">PTK_Alg_StereoAlgo_ObjectDetect_allParams::doParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_detectObsParams doParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:319</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html">PTK_Alg_StereoAlgo_driveSpace</a></div><div class="ttdoc">Stereo algorithm - drivable space structure.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:116</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html">PTK_Alg_StereoAlgo_detectObsParams</a></div><div class="ttdoc">Stereo algorithm - detected obstacle parameters.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:228</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a535ad3aba01fb06751f9cefbbe7f8e35"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a535ad3aba01fb06751f9cefbbe7f8e35">PTK_Alg_StereoAlgo_driveSpace::p3y</a></div><div class="ttdeci">int32_t p3y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:136</div></div>
<div class="ttc" id="alg__common_8h_html"><div class="ttname"><a href="alg__common_8h.html">alg_common.h</a></div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga98dcb76b5dec78b7a9fb0af95499f57a"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga98dcb76b5dec78b7a9fb0af95499f57a">PTK_Alg_StereoAlgo_ObjectDetectGetMem</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_ObjectDetectGetMem(PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt, uint8_t *memPtr)</div><div class="ttdoc">Get memory size.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ae48f7e948238aff4b9f20b7862ba7dd3"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae48f7e948238aff4b9f20b7862ba7dd3">PTK_Alg_StereoAlgo_ObjectDetectObj::freeDriveSpace</a></div><div class="ttdeci">int16_t * freeDriveSpace</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:393</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_ae324dc3f9b50e01de3ae940730c98b3e"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae324dc3f9b50e01de3ae940730c98b3e">PTK_Alg_StereoAlgo_ObjectDetect_allParams::dispParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_dispParams dispParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:307</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__mergeObsParams_html_a9a1fb14e73a3b41d6521ddd0c64d3cf6"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a9a1fb14e73a3b41d6521ddd0c64d3cf6">PTK_Alg_StereoAlgo_mergeObsParams::maxHorizontalSkip</a></div><div class="ttdeci">uint8_t maxHorizontalSkip</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:263</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ad83aeb8b0b9d851bb0c38022977cfd34"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ad83aeb8b0b9d851bb0c38022977cfd34">PTK_Alg_StereoAlgo_ObjectDetectObj::allParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_ObjectDetect_allParams allParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:339</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a81ddec55ebd301bf73dfd1c485a96ca8"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a81ddec55ebd301bf73dfd1c485a96ca8">PTK_Alg_StereoAlgo_driveSpace::p1y</a></div><div class="ttdeci">int32_t p1y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:124</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_acfdaca6888d60ca1ebac87adaa18d0a3"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#acfdaca6888d60ca1ebac87adaa18d0a3">PTK_Alg_StereoAlgo_obsBox::p3x</a></div><div class="ttdeci">int32_t p3x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:99</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html">PTK_Alg_StereoAlgo_ObjectDetectObj</a></div><div class="ttdoc">Stereo algorithm - obstacle detection algorithm context.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:336</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a671e101b77b22122188c58c379a182d4"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a671e101b77b22122188c58c379a182d4">PTK_Alg_StereoAlgo_driveSpace::drivableDepth</a></div><div class="ttdeci">float drivableDepth</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:118</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ab6bb3888fc1e7b73231a590a1ce5d02d"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab6bb3888fc1e7b73231a590a1ce5d02d">PTK_Alg_StereoAlgo_ObjectDetectObj::inputImage</a></div><div class="ttdeci">uint8_t * inputImage</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:354</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__splitObsParams_html_a216ed0c5aa3f86c8210aa15018451409"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__splitObsParams.html#a216ed0c5aa3f86c8210aa15018451409">PTK_Alg_StereoAlgo_splitObsParams::minSplitComponentWidth</a></div><div class="ttdeci">uint8_t minSplitComponentWidth</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:280</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_adbdd1833e26c7ec7fe29b745e352c384"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#adbdd1833e26c7ec7fe29b745e352c384">PTK_Alg_StereoAlgo_obsBox::p2x</a></div><div class="ttdeci">int32_t p2x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:93</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a700c6a7f3867f30fdf961b89ada29b4f"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a700c6a7f3867f30fdf961b89ada29b4f">PTK_Alg_StereoAlgo_ObjectDetectObj::algoMemData</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_obstacleDetetionMems algoMemData</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:342</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_ae5aca2d8952e06728a8433db3a32e744"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#ae5aca2d8952e06728a8433db3a32e744">PTK_Alg_StereoAlgo_driveSpace::p4x</a></div><div class="ttdeci">int32_t p4x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:139</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_abb8f00f939890ae5ea5839746857e412"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#abb8f00f939890ae5ea5839746857e412">PTK_Alg_StereoAlgo_driveSpace::p2y</a></div><div class="ttdeci">int32_t p2y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:130</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a7e2442336f90c5daaebbfd32c6d118a9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a7e2442336f90c5daaebbfd32c6d118a9">PTK_Alg_StereoAlgo_ObjectDetectObj::At</a></div><div class="ttdeci">float * At</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:381</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetectionArray_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a></div><div class="ttdoc">Stereo algorithm - array of detected obstacels in a frame.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:195</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__splitObsParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__splitObsParams.html">PTK_Alg_StereoAlgo_splitObsParams</a></div><div class="ttdoc">Stereo algorithm - obstacle split parameters.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:277</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="group__group__ptk__algos__common_html_gabd0029b3a3b697b04fee598ddcc11310"><div class="ttname"><a href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></div><div class="ttdeci">void * PTK_AlgHandle</div><div class="ttdoc">Algorithm Handle.</div><div class="ttdef"><b>Definition:</b> alg_common.h:79</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_aa0f6500a68c7881d6ec695cfa0485a9e"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#aa0f6500a68c7881d6ec695cfa0485a9e">PTK_Alg_StereoAlgo_ObjectDetect_allParams::roadParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_roadParams roadParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:304</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a34a4b9a71f69713b2ca7068e3debe194"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a34a4b9a71f69713b2ca7068e3debe194">PTK_Alg_StereoAlgo_driveSpace::p1x</a></div><div class="ttdeci">int32_t p1x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:121</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__closestObsParams_html_a2e9778e70cf44e06347418b6fcd2a716"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e9778e70cf44e06347418b6fcd2a716">PTK_Alg_StereoAlgo_closestObsParams::minSearchBoxSize</a></div><div class="ttdeci">int32_t minSearchBoxSize</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:216</div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetectionArray_html_af9a05cd7d2e6f4fa52f7dd563fe69e93"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#af9a05cd7d2e6f4fa52f7dd563fe69e93">PTK_Alg_StereoAlgo_obsDetectionArray::detections</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_obsDetection * detections</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:198</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html_a27030546c9a19c15e3da437136904d0a"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html#a27030546c9a19c15e3da437136904d0a">PTK_Alg_StereoAlgo_detectObsParams::maxHorizontalToSkip</a></div><div class="ttdeci">uint8_t maxHorizontalToSkip</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:231</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__splitObsParams_html_ae9f52460b8ecf6d30077ccb33beb1a68"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__splitObsParams.html#ae9f52460b8ecf6d30077ccb33beb1a68">PTK_Alg_StereoAlgo_splitObsParams::splitInlierThreshold</a></div><div class="ttdeci">float splitInlierThreshold</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:283</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a7bbb8dd952b1b11805306bc242130cdd"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a7bbb8dd952b1b11805306bc242130cdd">PTK_Alg_StereoAlgo_obsBox::p4x</a></div><div class="ttdeci">int32_t p4x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:105</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a29ddf5fa19449ae53ecba61ed81d30df"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a29ddf5fa19449ae53ecba61ed81d30df">PTK_Alg_StereoAlgo_obsBox::p2y</a></div><div class="ttdeci">int32_t p2y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:96</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__camParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a></div><div class="ttdoc">Stereo algorithm - road Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:175</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetection_html_a0cdc1a4832227c200c070d4f7a26442c"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetection.html#a0cdc1a4832227c200c070d4f7a26442c">PTK_Alg_StereoAlgo_obsDetection::detectionLineModel</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_lineModel detectionLineModel</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:187</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html">PTK_Alg_StereoAlgo_obsBox</a></div><div class="ttdoc">Stereo algorithm - four corners of a detected obstacle bounding box.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:82</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__groundModelParams__Array_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a></div><div class="ttdoc">Stereo algorithm - V-disparity ground plane model array for multiple models.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:448</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__roadParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a></div><div class="ttdoc">Stereo algorithm - road Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:148</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a72ecc80a473adb4a32699f66dfdaae16"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a72ecc80a473adb4a32699f66dfdaae16">PTK_Alg_StereoAlgo_obsBox::p1x</a></div><div class="ttdeci">int32_t p1x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:87</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a81fcde7f9131cbbe1604db9f10901352"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a81fcde7f9131cbbe1604db9f10901352">PTK_Alg_StereoAlgo_obsBox::depth</a></div><div class="ttdeci">float depth</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:84</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html_af19c9c57e5c927b0bd536999a488f3eb"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html#af19c9c57e5c927b0bd536999a488f3eb">PTK_Alg_StereoAlgo_detectObsParams::minHorizontalLength</a></div><div class="ttdeci">uint8_t minHorizontalLength</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:234</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ab05d703fafaa9e8755c4845229ea98ee"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab05d703fafaa9e8755c4845229ea98ee">PTK_Alg_StereoAlgo_ObjectDetectObj::sortedDisparity</a></div><div class="ttdeci">float * sortedDisparity</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:372</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ab0b35814cab8b9c0fd4026ad0d691629"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab0b35814cab8b9c0fd4026ad0d691629">PTK_Alg_StereoAlgo_ObjectDetectObj::oda2</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_obsDetectionArray * oda2</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:351</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga2c9ad161c258427ba6fa713318feebe9"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga2c9ad161c258427ba6fa713318feebe9">PTK_Alg_StereoAlgo_ObjectDetectConfig</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_ObjectDetectConfig(PTK_Alg_StereoAlgo_ObjectDetect_allParams *cntxt, PTK_Api_MemoryReq *memReq)</div><div class="ttdoc">Computes the memory requirements based on the given algorithm configuration parameters.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__lineModel_html_a0481dbf67119693f4e5cadae1917b729"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__lineModel.html#a0481dbf67119693f4e5cadae1917b729">PTK_Alg_StereoAlgo_lineModel::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:155</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a6ba11f78382ebb96d76f7cd4df78f0a2"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a6ba11f78382ebb96d76f7cd4df78f0a2">PTK_Alg_StereoAlgo_obsBox::p3y</a></div><div class="ttdeci">int32_t p3y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:102</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_a2fae9e47c6da6a4ef1018a0a94b0a9e4"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2fae9e47c6da6a4ef1018a0a94b0a9e4">PTK_Alg_StereoAlgo_ObjectDetect_allParams::fbooParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_bottomObsParams fbooParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:313</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html">PTK_Alg_StereoAlgo_ObjectDetect_allParams</a></div><div class="ttdoc">Stereo algorithm - all required parameters structure for obstacle detection.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:295</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__dispParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a></div><div class="ttdoc">Stereo algorithm - disparity parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:226</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a51da0cbeeeee4208ef89ce8538b9d0f3"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a51da0cbeeeee4208ef89ce8538b9d0f3">PTK_Alg_StereoAlgo_ObjectDetectObj::gmParamsArr</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_groundModelParams_Array * gmParamsArr</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:345</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_aadb15e0977919ac51375c568ff9feac2"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#aadb15e0977919ac51375c568ff9feac2">PTK_Alg_StereoAlgo_ObjectDetectObj::dispConfidence</a></div><div class="ttdeci">uint8_t * dispConfidence</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:357</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__mergeObsParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__mergeObsParams.html">PTK_Alg_StereoAlgo_mergeObsParams</a></div><div class="ttdoc">Stereo algorithm - obstacle merge parameters.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:257</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obstacleDetetionMems_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obstacleDetetionMems.html">PTK_Alg_StereoAlgo_obstacleDetetionMems</a></div><div class="ttdoc">Stereo algorithm - Data mems needed for algorithms.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:462</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_ab6687addae0dd1359e363078d01734b2"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ab6687addae0dd1359e363078d01734b2">PTK_Alg_StereoAlgo_ObjectDetect_allParams::soParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_splitObsParams soParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:325</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html_afd71c96da059e9d4d5b0f675cca535bc"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html#afd71c96da059e9d4d5b0f675cca535bc">PTK_Alg_StereoAlgo_detectObsParams::obsProbabilityMinDisparityToAccept</a></div><div class="ttdeci">float obsProbabilityMinDisparityToAccept</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:248</div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Declarations for PTK_Matrix struct+functions.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a2ac601d5bcd2a22c05d9a04766ba58de"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a2ac601d5bcd2a22c05d9a04766ba58de">PTK_Alg_StereoAlgo_driveSpace::p2x</a></div><div class="ttdeci">int32_t p2x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:127</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetectionArray_html_a4889871729e4d2e2f76babddb97e2972"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#a4889871729e4d2e2f76babddb97e2972">PTK_Alg_StereoAlgo_obsDetectionArray::numDetections</a></div><div class="ttdeci">int32_t numDetections</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:201</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_ac15671a0d79d9f4195d12b0b20f1749b"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#ac15671a0d79d9f4195d12b0b20f1749b">PTK_Alg_StereoAlgo_obsBox::p4y</a></div><div class="ttdeci">int32_t p4y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:108</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a01a0b6cf0b10b53166cde3f6913946db"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a01a0b6cf0b10b53166cde3f6913946db">PTK_Alg_StereoAlgo_ObjectDetectObj::b</a></div><div class="ttdeci">float * b</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:384</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__closestObsParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__closestObsParams.html">PTK_Alg_StereoAlgo_closestObsParams</a></div><div class="ttdoc">Stereo algorithm - closest obstacle parameters.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:210</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_ae66665eb95592f56bf586efa5e009dfe"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#ae66665eb95592f56bf586efa5e009dfe">PTK_Alg_StereoAlgo_ObjectDetect_allParams::copppParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_obsProbParams copppParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:310</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_a698dadecefe5c0207dbe136c7387afbf"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a698dadecefe5c0207dbe136c7387afbf">PTK_Alg_StereoAlgo_ObjectDetect_allParams::odConfig</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_configParams odConfig</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:298</div></div>
<div class="ttc" id="structPTK__Api__MemoryRsp_html"><div class="ttname"><a href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></div><div class="ttdoc">API memory allocation response.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:158</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsBox_html_a8434e3165ecad28632abc8e14b70ddd8"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsBox.html#a8434e3165ecad28632abc8e14b70ddd8">PTK_Alg_StereoAlgo_obsBox::p1y</a></div><div class="ttdeci">int32_t p1y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:90</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__configParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a></div><div class="ttdoc">Stereo algorithm - config Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:110</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_abb8f9636276b2be8d92f80a0ab5c5e41"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#abb8f9636276b2be8d92f80a0ab5c5e41">PTK_Alg_StereoAlgo_ObjectDetectObj::disparity</a></div><div class="ttdeci">int16_t * disparity</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:360</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__mergeObsParams_html_a23d6e5431609f02df72c55b729d587e9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__mergeObsParams.html#a23d6e5431609f02df72c55b729d587e9">PTK_Alg_StereoAlgo_mergeObsParams::depthThreshold</a></div><div class="ttdeci">int32_t depthThreshold</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:260</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetection_html_a0302a405ee4fdb0d03f64cdc721eafc9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetection.html#a0302a405ee4fdb0d03f64cdc721eafc9">PTK_Alg_StereoAlgo_obsDetection::originalDetectedArea</a></div><div class="ttdeci">int32_t originalDetectedArea</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:181</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__detectObsParams_html_a8e01bb3018e0839129cf8e9379dcc823"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__detectObsParams.html#a8e01bb3018e0839129cf8e9379dcc823">PTK_Alg_StereoAlgo_detectObsParams::adaptiveTerminationPercentage</a></div><div class="ttdeci">float adaptiveTerminationPercentage</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:240</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ab69394a130d8763298566dd430cc2385"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ab69394a130d8763298566dd430cc2385">PTK_Alg_StereoAlgo_ObjectDetectObj::closestDisparity</a></div><div class="ttdeci">float * closestDisparity</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:363</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__closestObsParams_html_af827f80c39861bc0ec43a7326d3a0190"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__closestObsParams.html#af827f80c39861bc0ec43a7326d3a0190">PTK_Alg_StereoAlgo_closestObsParams::statisticsNearestPercent</a></div><div class="ttdeci">float statisticsNearestPercent</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:219</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a349ba303d4b1e95c68c17a444309bbcf"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a349ba303d4b1e95c68c17a444309bbcf">PTK_Alg_StereoAlgo_ObjectDetectObj::bestInlierIdx</a></div><div class="ttdeci">int16_t * bestInlierIdx</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:390</div></div>
<div class="ttc" id="structPTK__Api__MemoryReq_html"><div class="ttname"><a href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></div><div class="ttdoc">API memory allocation request.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:125</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__mergeObsParams_html_aba5a031aca7bc0d4722400e63f35b76f"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aba5a031aca7bc0d4722400e63f35b76f">PTK_Alg_StereoAlgo_mergeObsParams::tiltThreshold</a></div><div class="ttdeci">float tiltThreshold</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:266</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a3c0617b1f7c4d1e790fccad6d890fc8d"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a3c0617b1f7c4d1e790fccad6d890fc8d">PTK_Alg_StereoAlgo_ObjectDetectObj::inlierIdx</a></div><div class="ttdeci">int16_t * inlierIdx</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:387</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a6aa9920f9ba5c66f46364e8d4dbcb200"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a6aa9920f9ba5c66f46364e8d4dbcb200">PTK_Alg_StereoAlgo_driveSpace::p3x</a></div><div class="ttdeci">int32_t p3x</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:133</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_gad8997cb17a0c1b49d39a9d1fc52f6191"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#gad8997cb17a0c1b49d39a9d1fc52f6191">PTK_Alg_StereoAlgo_ObjectDetectSetParams</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_ObjectDetectSetParams(PTK_Alg_StereoAlgo_ObjectDetect_allParams *allPararms, PTK_Alg_StereoAlgo_ObjectDetectObj *cntxt)</div><div class="ttdoc">Initialize obstacle detection parameters.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__lineModel_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__lineModel.html">PTK_Alg_StereoAlgo_lineModel</a></div><div class="ttdoc">Stereo algorithm - line model for detected obstacle bounding box.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:150</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetect__allParams_html_a2d7901f75b8aa8fc73c7b130c13297e0"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetect__allParams.html#a2d7901f75b8aa8fc73c7b130c13297e0">PTK_Alg_StereoAlgo_ObjectDetect_allParams::camParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_camParams camParams</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:301</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetection_html_a8d2b46ab0dae4c02adac6735077c6a5e"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetection.html#a8d2b46ab0dae4c02adac6735077c6a5e">PTK_Alg_StereoAlgo_obsDetection::isValid</a></div><div class="ttdeci">int8_t isValid</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:184</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_a02c9347aff019bfba903d4068b914935"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#a02c9347aff019bfba903d4068b914935">PTK_Alg_StereoAlgo_ObjectDetectObj::closestHeightComputed</a></div><div class="ttdeci">int32_t * closestHeightComputed</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:369</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ae4d911fb03715a9c214037b6b794b559"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae4d911fb03715a9c214037b6b794b559">PTK_Alg_StereoAlgo_ObjectDetectObj::oda1</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_obsDetectionArray * oda1</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:348</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__bottomObsParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__bottomObsParams.html">PTK_Alg_StereoAlgo_bottomObsParams</a></div><div class="ttdoc">Stereo algorithm - bottom of obstacle parameter.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:347</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__driveSpace_html_a73a5de845599faf3e224ef940f0a79d9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__driveSpace.html#a73a5de845599faf3e224ef940f0a79d9">PTK_Alg_StereoAlgo_driveSpace::p4y</a></div><div class="ttdeci">int32_t p4y</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:142</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsDetection_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a></div><div class="ttdoc">Stereo algorithm - properties of a detected obstacles.</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:163</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__splitObsParams_html_ac39980912c316f6be6c941a676b1b249"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__splitObsParams.html#ac39980912c316f6be6c941a676b1b249">PTK_Alg_StereoAlgo_splitObsParams::adaptiveTerminationPercentage</a></div><div class="ttdeci">float adaptiveTerminationPercentage</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:286</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga5bad4eee1fd163693a2abdd8cf09fd56"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga5bad4eee1fd163693a2abdd8cf09fd56">PTK_Alg_StereoAlgo_ObjectDetectInit</a></div><div class="ttdeci">PTK_AlgHandle PTK_Alg_StereoAlgo_ObjectDetectInit(PTK_Alg_StereoAlgo_ObjectDetect_allParams *allParams, const PTK_Api_MemoryRsp *memRsp)</div><div class="ttdoc">Initializes the library based on the given algorithm configuration parameters and allocated memory bl...</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__obsProbParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__obsProbParams.html">PTK_Alg_StereoAlgo_obsProbParams</a></div><div class="ttdoc">Stereo algorithm - obstacle probability (per pixel) parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:313</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__lineModel_html_a784a1aaff6773d5c5a520ee766de8b60"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__lineModel.html#a784a1aaff6773d5c5a520ee766de8b60">PTK_Alg_StereoAlgo_lineModel::offset</a></div><div class="ttdeci">float offset</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:152</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__mergeObsParams_html_aa650e5db7bbe48d1dc3ed415ec969d26"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__mergeObsParams.html#aa650e5db7bbe48d1dc3ed415ec969d26">PTK_Alg_StereoAlgo_mergeObsParams::adaptiveTerminationPercentage</a></div><div class="ttdeci">float adaptiveTerminationPercentage</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:269</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__closestObsParams_html_a2e2060f690e8671c64035a276c7eb2b0"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__closestObsParams.html#a2e2060f690e8671c64035a276c7eb2b0">PTK_Alg_StereoAlgo_closestObsParams::statisticsBoxHeight</a></div><div class="ttdeci">int32_t statisticsBoxHeight</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:213</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__ObjectDetectObj_html_ae1c0d24d636840fd540c9a39ef0b05a5"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__ObjectDetectObj.html#ae1c0d24d636840fd540c9a39ef0b05a5">PTK_Alg_StereoAlgo_ObjectDetectObj::A</a></div><div class="ttdeci">float * A</div><div class="ttdef"><b>Definition:</b> stereo_object_detect.h:378</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_4d37b0df68b549f606a934599e026dd0.html">object_detection</a></li><li class="navelem"><a class="el" href="stereo__object__detect_8h.html">stereo_object_detect.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
