<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: stereo_ground_estimation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stereo__ground__estimation_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stereo_ground_estimation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for stereo_ground_estimation.h:</div>
<div class="dyncontent">
<div class="center"><img src="stereo__ground__estimation_8h__incl.png" border="0" usemap="#stereo__ground__estimation_8h" alt=""/></div>
<map name="stereo__ground__estimation_8h" id="stereo__ground__estimation_8h">
<area shape="rect"  title=" " alt="" coords="1293,5,1475,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="833,191,991,218"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="1585,184,1724,225"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1296,80,1472,136"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="1241,184,1372,225"/>
<area shape="rect"  href="matrix_8h.html" title="Declarations for PTK_Matrix struct+functions." alt="" coords="1396,191,1561,218"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="1412,541,1567,568"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="385,281,537,307"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="1423,281,1617,307"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="612,273,769,315"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="43,459,203,486"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="287,541,444,568"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="93,616,305,643"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="477,459,667,486"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="1135,459,1286,486"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="1081,370,1236,397"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="278,459,453,486"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="702,363,834,404"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="1002,273,1134,315"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="927,452,1059,493"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="858,363,1006,404"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="794,273,926,315"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="1361,363,1500,404"/>
<area shape="rect"  title=" " alt="" coords="991,616,1057,643"/>
<area shape="rect"  title=" " alt="" coords="407,370,476,397"/>
<area shape="rect"  title=" " alt="" coords="501,370,579,397"/>
<area shape="rect"  title=" " alt="" coords="735,541,801,568"/>
<area shape="rect"  title=" " alt="" coords="1140,541,1204,568"/>
<area shape="rect"  title=" " alt="" coords="1228,541,1287,568"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stereo__ground__estimation_8h__dep__incl.png" border="0" usemap="#stereo__ground__estimation_8hdep" alt=""/></div>
<map name="stereo__ground__estimation_8hdep" id="stereo__ground__estimation_8hdep">
<area shape="rect"  title=" " alt="" coords="159,5,341,32"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="5,80,212,107"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="147,155,211,181"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="288,80,465,107"/>
</map>
</div>
</div>
<p><a href="stereo__ground__estimation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo algorithm - all required parameters structure for ground plane estimation.  <a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo algorithm - ground plane estimation context.  <a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17a0a724dc78027fc9f68458eee3a033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga17a0a724dc78027fc9f68458eee3a033">PTK_Alg_StereoAlgo_GroundEstimationSetParams</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> *allPararms, <a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt)</td></tr>
<tr class="memdesc:ga17a0a724dc78027fc9f68458eee3a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ground plane estimation parameters.  <a href="group__group__ptk__algos__stereo__od.html#ga17a0a724dc78027fc9f68458eee3a033">More...</a><br /></td></tr>
<tr class="separator:ga17a0a724dc78027fc9f68458eee3a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520857873845c85645011a424432a300"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga520857873845c85645011a424432a300">PTK_Alg_StereoAlgo_GroundEstimationConfig</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> *cfg, <a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a> *memReq)</td></tr>
<tr class="memdesc:ga520857873845c85645011a424432a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory requirements based on the given algorithm configuration parameters.  <a href="group__group__ptk__algos__stereo__od.html#ga520857873845c85645011a424432a300">More...</a><br /></td></tr>
<tr class="separator:ga520857873845c85645011a424432a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf598ed4b5b10b161864f74e31584a8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gaf598ed4b5b10b161864f74e31584a8c3">PTK_Alg_StereoAlgo_GroundEstimationInit</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> *allParams, const <a class="el" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a> *memRsp)</td></tr>
<tr class="memdesc:gaf598ed4b5b10b161864f74e31584a8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library based on the given algorithm configuration parameters and allocated memory blocks.  <a href="group__group__ptk__algos__stereo__od.html#gaf598ed4b5b10b161864f74e31584a8c3">More...</a><br /></td></tr>
<tr class="separator:gaf598ed4b5b10b161864f74e31584a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3455bcd02972f74914f8566814420281"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga3455bcd02972f74914f8566814420281">PTK_Alg_StereoAlgo_GroundEstimationGetMem</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, uint8_t *memPtr)</td></tr>
<tr class="memdesc:ga3455bcd02972f74914f8566814420281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory size.  <a href="group__group__ptk__algos__stereo__od.html#ga3455bcd02972f74914f8566814420281">More...</a><br /></td></tr>
<tr class="separator:ga3455bcd02972f74914f8566814420281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46a30d23021a22c32b246b67d7c1834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gac46a30d23021a22c32b246b67d7c1834">PTK_Alg_StereoAlgo_GroundEstimationReset</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt)</td></tr>
<tr class="memdesc:gac46a30d23021a22c32b246b67d7c1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ground plane estimation parameters.  <a href="group__group__ptk__algos__stereo__od.html#gac46a30d23021a22c32b246b67d7c1834">More...</a><br /></td></tr>
<tr class="separator:gac46a30d23021a22c32b246b67d7c1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_3ae97ef362119c3519d65d303ae24e66.html">ground_estimation</a></li><li class="navelem"><a class="el" href="stereo__ground__estimation_8h.html">stereo_ground_estimation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
