<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: stereo_ground_estimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stereo__ground__estimation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stereo_ground_estimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stereo__ground__estimation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _STEREO_GROUND_ESTIMATION_H_</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _STEREO_GROUND_ESTIMATION_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perception_8h.html">perception/perception.h</a>&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__common_8h.html">perception/algos/alg_common.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stereo__algo_8h.html">perception/algos/stereo/common_detection/stereo_algo.h</a>&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="api__memory__if_8h.html">perception/utils/api_memory_if.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix_8h.html">perception/base/matrix.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a44d27a579f5635ac8dd0161c51c5aad5">   83</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a>      <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a44d27a579f5635ac8dd0161c51c5aad5">config</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#af4537558fb21c3bf405a9de8c840d1a9">   86</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a>         <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#af4537558fb21c3bf405a9de8c840d1a9">camParams</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a9b0bc8b45f9e6297a1f4be1c83974977">   89</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a>        <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a9b0bc8b45f9e6297a1f4be1c83974977">roadParams</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a61f69cacf190fed00373f7d9f23fb5ac">   92</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a>        <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a61f69cacf190fed00373f7d9f23fb5ac">dispParams</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#ae4680dafbe93ad981251a96bcd768632">   95</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__uvDispParams.html">PTK_Alg_StereoAlgo_uvDispParams</a>      <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#ae4680dafbe93ad981251a96bcd768632">uvDispParams</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a9eaabe6e198ac0add4bc8a38df227cf9">  107</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a9eaabe6e198ac0add4bc8a38df227cf9">allParams</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aaaf67333f3bc18e735ca47dbd0028cbd">  110</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__groundParams.html">PTK_Alg_StereoAlgo_groundParams</a>               <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aaaf67333f3bc18e735ca47dbd0028cbd">groundParams</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a7ddba4423f64fd0d4517bbc5b3df8ab2">  113</a></span>&#160;    <a class="code" href="structPTK__Alg__StereoAlgo__groundModelHistory__Array.html">PTK_Alg_StereoAlgo_groundModelHistory_Array</a>   <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a7ddba4423f64fd0d4517bbc5b3df8ab2">gmHistoryArray</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a48a4ebde17c59c742174331368569a4a">  116</a></span>&#160;    uint8_t                                     * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a48a4ebde17c59c742174331368569a4a">inputImage</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#af61ca90d2fabf8b3ea1e64bb9c4a92dc">  119</a></span>&#160;    uint8_t                                     * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#af61ca90d2fabf8b3ea1e64bb9c4a92dc">dispConfidence</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a56c130a7aa91721e4a8209c314919127">  122</a></span>&#160;    int16_t                                     * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a56c130a7aa91721e4a8209c314919127">disparity</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a940b0e0bb921e3108b62feb96bb8eda7">  125</a></span>&#160;    int16_t                                     * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a940b0e0bb921e3108b62feb96bb8eda7">outDisparity</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a6266f4e4eabadbaa01481294eda3e698">  128</a></span>&#160;    <span class="keywordtype">float</span>                                       * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a6266f4e4eabadbaa01481294eda3e698">dsDisparity</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aa1bec20756f30e7da9fdb632c227033b">  131</a></span>&#160;    int32_t                                     * vDisparity[<a class="code" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a3bfa4de9e4c192e5bb91ddd638a1d984">  134</a></span>&#160;    <span class="keywordtype">float</span>                                       * candidateGP[<a class="code" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#ad82b28cc86a514a160a9ddbbc990c8f2">  137</a></span>&#160;    uint8_t                                     * <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#ad82b28cc86a514a160a9ddbbc990c8f2">gpModelIdx</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ptk__algos__stereo__od.html#ga17a0a724dc78027fc9f68458eee3a033">PTK_Alg_StereoAlgo_GroundEstimationSetParams</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a>* allPararms,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a>       * cntxt);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga520857873845c85645011a424432a300">PTK_Alg_StereoAlgo_GroundEstimationConfig</a>(<a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> * cfg,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                  <a class="code" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a>                             * memReq);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a> <a class="code" href="group__group__ptk__algos__stereo__od.html#gaf598ed4b5b10b161864f74e31584a8c3">PTK_Alg_StereoAlgo_GroundEstimationInit</a>(<a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> * allParams,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                     <span class="keyword">const</span> <a class="code" href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a>                        * memRsp);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;int32_t <a class="code" href="group__group__ptk__algos__stereo__od.html#ga3455bcd02972f74914f8566814420281">PTK_Alg_StereoAlgo_GroundEstimationGetMem</a>(<a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> * cntxt,  uint8_t *memPtr);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__group__ptk__algos__stereo__od.html#gac46a30d23021a22c32b246b67d7c1834">PTK_Alg_StereoAlgo_GroundEstimationReset</a>(<a class="code" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> * cntxt);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* PRIVATE APIS (not visible to OVX node) */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif  // _STEREO_GROUND_ESTIMATION_H_</span></div><div class="ttc" id="stereo__algo_8h_html"><div class="ttname"><a href="stereo__algo_8h.html">stereo_algo.h</a></div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__groundModelHistory__Array_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__groundModelHistory__Array.html">PTK_Alg_StereoAlgo_groundModelHistory_Array</a></div><div class="ttdoc">Stereo algorithm - V-disparity ground plane model histroy array for muliple models.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:410</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html_a44d27a579f5635ac8dd0161c51c5aad5"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a44d27a579f5635ac8dd0161c51c5aad5">PTK_Alg_StereoAlgo_GroundEstimation_allParams::config</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_configParams config</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:83</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_gac46a30d23021a22c32b246b67d7c1834"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#gac46a30d23021a22c32b246b67d7c1834">PTK_Alg_StereoAlgo_GroundEstimationReset</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_GroundEstimationReset(PTK_Alg_StereoAlgo_GroundEstimationObj *cntxt)</div><div class="ttdoc">Reset ground plane estimation parameters.</div></div>
<div class="ttc" id="alg__common_8h_html"><div class="ttname"><a href="alg__common_8h.html">alg_common.h</a></div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a940b0e0bb921e3108b62feb96bb8eda7"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a940b0e0bb921e3108b62feb96bb8eda7">PTK_Alg_StereoAlgo_GroundEstimationObj::outDisparity</a></div><div class="ttdeci">int16_t * outDisparity</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:125</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a9eaabe6e198ac0add4bc8a38df227cf9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a9eaabe6e198ac0add4bc8a38df227cf9">PTK_Alg_StereoAlgo_GroundEstimationObj::allParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_GroundEstimation_allParams allParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:107</div></div>
<div class="ttc" id="perception_8h_html"><div class="ttname"><a href="perception_8h.html">perception.h</a></div></div>
<div class="ttc" id="group__group__ptk__algos__common_html_gabd0029b3a3b697b04fee598ddcc11310"><div class="ttname"><a href="group__group__ptk__algos__common.html#gabd0029b3a3b697b04fee598ddcc11310">PTK_AlgHandle</a></div><div class="ttdeci">void * PTK_AlgHandle</div><div class="ttdoc">Algorithm Handle.</div><div class="ttdef"><b>Definition:</b> alg_common.h:79</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga17a0a724dc78027fc9f68458eee3a033"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga17a0a724dc78027fc9f68458eee3a033">PTK_Alg_StereoAlgo_GroundEstimationSetParams</a></div><div class="ttdeci">void PTK_Alg_StereoAlgo_GroundEstimationSetParams(PTK_Alg_StereoAlgo_GroundEstimation_allParams *allPararms, PTK_Alg_StereoAlgo_GroundEstimationObj *cntxt)</div><div class="ttdoc">Initialize ground plane estimation parameters.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html_af4537558fb21c3bf405a9de8c840d1a9"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#af4537558fb21c3bf405a9de8c840d1a9">PTK_Alg_StereoAlgo_GroundEstimation_allParams::camParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_camParams camParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:86</div></div>
<div class="ttc" id="stereo__algo_8h_html_a3f369a0897f4d4b65fca5672ea332c6b"><div class="ttname"><a href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a></div><div class="ttdeci">#define NUM_GP_MODELS</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:101</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga520857873845c85645011a424432a300"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga520857873845c85645011a424432a300">PTK_Alg_StereoAlgo_GroundEstimationConfig</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_GroundEstimationConfig(PTK_Alg_StereoAlgo_GroundEstimation_allParams *cfg, PTK_Api_MemoryReq *memReq)</div><div class="ttdoc">Computes the memory requirements based on the given algorithm configuration parameters.</div></div>
<div class="ttc" id="api__memory__if_8h_html"><div class="ttname"><a href="api__memory__if_8h.html">api_memory_if.h</a></div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__camParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a></div><div class="ttdoc">Stereo algorithm - road Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:175</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html_a61f69cacf190fed00373f7d9f23fb5ac"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a61f69cacf190fed00373f7d9f23fb5ac">PTK_Alg_StereoAlgo_GroundEstimation_allParams::dispParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_dispParams dispParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:92</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__roadParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a></div><div class="ttdoc">Stereo algorithm - road Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:148</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__dispParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a></div><div class="ttdoc">Stereo algorithm - disparity parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:226</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a7ddba4423f64fd0d4517bbc5b3df8ab2"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a7ddba4423f64fd0d4517bbc5b3df8ab2">PTK_Alg_StereoAlgo_GroundEstimationObj::gmHistoryArray</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_groundModelHistory_Array gmHistoryArray</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:113</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_ga3455bcd02972f74914f8566814420281"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#ga3455bcd02972f74914f8566814420281">PTK_Alg_StereoAlgo_GroundEstimationGetMem</a></div><div class="ttdeci">int32_t PTK_Alg_StereoAlgo_GroundEstimationGetMem(PTK_Alg_StereoAlgo_GroundEstimationObj *cntxt, uint8_t *memPtr)</div><div class="ttdoc">Get memory size.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a56c130a7aa91721e4a8209c314919127"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a56c130a7aa91721e4a8209c314919127">PTK_Alg_StereoAlgo_GroundEstimationObj::disparity</a></div><div class="ttdeci">int16_t * disparity</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:122</div></div>
<div class="ttc" id="group__group__ptk__algos__stereo__od_html_gaf598ed4b5b10b161864f74e31584a8c3"><div class="ttname"><a href="group__group__ptk__algos__stereo__od.html#gaf598ed4b5b10b161864f74e31584a8c3">PTK_Alg_StereoAlgo_GroundEstimationInit</a></div><div class="ttdeci">PTK_AlgHandle PTK_Alg_StereoAlgo_GroundEstimationInit(PTK_Alg_StereoAlgo_GroundEstimation_allParams *allParams, const PTK_Api_MemoryRsp *memRsp)</div><div class="ttdoc">Initializes the library based on the given algorithm configuration parameters and allocated memory bl...</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_af61ca90d2fabf8b3ea1e64bb9c4a92dc"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#af61ca90d2fabf8b3ea1e64bb9c4a92dc">PTK_Alg_StereoAlgo_GroundEstimationObj::dispConfidence</a></div><div class="ttdeci">uint8_t * dispConfidence</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:119</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html_a9b0bc8b45f9e6297a1f4be1c83974977"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a9b0bc8b45f9e6297a1f4be1c83974977">PTK_Alg_StereoAlgo_GroundEstimation_allParams::roadParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_roadParams roadParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:89</div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div><div class="ttdoc">Declarations for PTK_Matrix struct+functions.</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__groundParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__groundParams.html">PTK_Alg_StereoAlgo_groundParams</a></div><div class="ttdoc">Stereo algorithm - ground plane parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:364</div></div>
<div class="ttc" id="structPTK__Api__MemoryRsp_html"><div class="ttname"><a href="structPTK__Api__MemoryRsp.html">PTK_Api_MemoryRsp</a></div><div class="ttdoc">API memory allocation response.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:158</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a48a4ebde17c59c742174331368569a4a"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a48a4ebde17c59c742174331368569a4a">PTK_Alg_StereoAlgo_GroundEstimationObj::inputImage</a></div><div class="ttdeci">uint8_t * inputImage</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:116</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__configParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a></div><div class="ttdoc">Stereo algorithm - config Parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:110</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a></div><div class="ttdoc">Stereo algorithm - ground plane estimation context.</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:104</div></div>
<div class="ttc" id="structPTK__Api__MemoryReq_html"><div class="ttname"><a href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></div><div class="ttdoc">API memory allocation request.</div><div class="ttdef"><b>Definition:</b> api_memory_if.h:125</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html_ae4680dafbe93ad981251a96bcd768632"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#ae4680dafbe93ad981251a96bcd768632">PTK_Alg_StereoAlgo_GroundEstimation_allParams::uvDispParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_uvDispParams uvDispParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:95</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimation__allParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a></div><div class="ttdoc">Stereo algorithm - all required parameters structure for ground plane estimation.</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:80</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_aaaf67333f3bc18e735ca47dbd0028cbd"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aaaf67333f3bc18e735ca47dbd0028cbd">PTK_Alg_StereoAlgo_GroundEstimationObj::groundParams</a></div><div class="ttdeci">PTK_Alg_StereoAlgo_groundParams groundParams</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:110</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_a6266f4e4eabadbaa01481294eda3e698"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a6266f4e4eabadbaa01481294eda3e698">PTK_Alg_StereoAlgo_GroundEstimationObj::dsDisparity</a></div><div class="ttdeci">float * dsDisparity</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:128</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__GroundEstimationObj_html_ad82b28cc86a514a160a9ddbbc990c8f2"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#ad82b28cc86a514a160a9ddbbc990c8f2">PTK_Alg_StereoAlgo_GroundEstimationObj::gpModelIdx</a></div><div class="ttdeci">uint8_t * gpModelIdx</div><div class="ttdef"><b>Definition:</b> stereo_ground_estimation.h:137</div></div>
<div class="ttc" id="structPTK__Alg__StereoAlgo__uvDispParams_html"><div class="ttname"><a href="structPTK__Alg__StereoAlgo__uvDispParams.html">PTK_Alg_StereoAlgo_uvDispParams</a></div><div class="ttdoc">Stereo algorithm - uvDisparity parameters.</div><div class="ttdef"><b>Definition:</b> stereo_algo.h:264</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_3ae97ef362119c3519d65d303ae24e66.html">ground_estimation</a></li><li class="navelem"><a class="el" href="stereo__ground__estimation_8h.html">stereo_ground_estimation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
