<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: String.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('String_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">String.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="String_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GUI_STRING_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="String_8h.html#aac45d6cb486e62897491b5949dc44ff6">   64</a></span>&#160;<span class="preprocessor">#define PTK_GUI_STRING_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @todo: Unify the buffers in the renderer so that strings of a certain type can be rendered</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *        with one call; use a uniform buffer object with color vectors and add a single id per char</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *        indicating which color to use</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @todo: Take another look at the use of short/long. The use of shorts caused problems with stuff</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *        that went off screen but it wasn&#39;t fixed fully, five years ago</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GLlibs_8h.html">perception/gui/GLlibs.h</a>&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_precision.hpp&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Font_8h.html">perception/gui/Font.h</a>&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ZOrderable_8h.html">perception/gui/ZOrderable.h</a>&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Visible_8h.html">perception/gui/Visible.h</a>&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span><a class="code" href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">class </span>Font;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classptk_1_1String.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1String.html">String</a> : <span class="keyword">public</span> <a class="code" href="classptk_1_1ZOrderable.html">ZOrderable</a>&lt;String&gt;, <span class="keyword">public</span> <a class="code" href="classptk_1_1Visible.html">Visible</a>&lt;String&gt; {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">  103</a></span>&#160;    std::string         <a class="code" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a37e43f50098eb884285283f15845dff0">  104</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classptk_1_1String.html#a37e43f50098eb884285283f15845dff0">_init</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#af3db86354d61609baa9612b645053738">  105</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classptk_1_1String.html#af3db86354d61609baa9612b645053738">_gInit</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a9aa6a3dbbc5f74332205c6c89c4b893f">  106</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classptk_1_1String.html#a9aa6a3dbbc5f74332205c6c89c4b893f">_modified</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a5863c320ccf37ef208fd42add5dee144">  107</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1String.html#a5863c320ccf37ef208fd42add5dee144">_fontId</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">  108</a></span>&#160;    <a class="code" href="classptk_1_1Font.html">Font</a>            *   <a class="code" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">_font</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a84465820ac54a441e875471ffd4d97ee">  109</a></span>&#160;    <a class="code" href="classptk_1_1Renderer.html">Renderer</a>        *   <a class="code" href="classptk_1_1String.html#a84465820ac54a441e875471ffd4d97ee">_renderer</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Start of the string</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">  112</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">_x</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">  113</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">_y</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Start of string, normalized</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a7828f1ce98b7581673002488d023b94a">  116</a></span>&#160;    <a class="code" href="classGLushort.html">GLushort</a>            <a class="code" href="classptk_1_1String.html#a7828f1ce98b7581673002488d023b94a">_startX</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ab4f40acc02e5bae7f9de63f4829528b0">  117</a></span>&#160;    <a class="code" href="classGLushort.html">GLushort</a>            <a class="code" href="classptk_1_1String.html#ab4f40acc02e5bae7f9de63f4829528b0">_startY</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// End of string, normalized</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ab930e6c34b34b225a7dbd2c7714bba9a">  120</a></span>&#160;    <a class="code" href="classGLushort.html">GLushort</a>            <a class="code" href="classptk_1_1String.html#ab930e6c34b34b225a7dbd2c7714bba9a">_curX</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#afe58fb9d4519327d0062fe6889cf6556">  121</a></span>&#160;    <a class="code" href="classGLushort.html">GLushort</a>            <a class="code" href="classptk_1_1String.html#afe58fb9d4519327d0062fe6889cf6556">_curY</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Bounds for where we are allowed to draw our string (should not emit vertices greater than these)</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a07ef5ac2d0f050ebb5dca3066792d02b">  124</a></span>&#160;    GLint               <a class="code" href="classptk_1_1String.html#a07ef5ac2d0f050ebb5dca3066792d02b">_bMinX</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ad57c8be7f23e4376fbd6933969f3e574">  125</a></span>&#160;    GLint               <a class="code" href="classptk_1_1String.html#ad57c8be7f23e4376fbd6933969f3e574">_bMaxX</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#abb78d40acd9d916e8950e5c3d2fc377f">  126</a></span>&#160;    GLint               <a class="code" href="classptk_1_1String.html#abb78d40acd9d916e8950e5c3d2fc377f">_bMinY</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a7c6aaa720f46f79b9736a0931b008601">  127</a></span>&#160;    GLint               <a class="code" href="classptk_1_1String.html#a7c6aaa720f46f79b9736a0931b008601">_bMaxY</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Buffers to copy to GPU</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a19044cbba60bed07a661c6dffa071d16">  130</a></span>&#160;    glm::u16vec2    *   <a class="code" href="classptk_1_1String.html#a19044cbba60bed07a661c6dffa071d16">_vertcoords</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#abc002a307236b8161c4e668359f93b7f">  131</a></span>&#160;    glm::u16vec2    *   <a class="code" href="classptk_1_1String.html#abc002a307236b8161c4e668359f93b7f">_texcoords</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a2933943881653c455394815e351deccf">  132</a></span>&#160;    <a class="code" href="classGLushort.html">GLushort</a>        *   <a class="code" href="classptk_1_1String.html#a2933943881653c455394815e351deccf">_index</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a5097a6faf8f403a78430f441ab49fac1">  133</a></span>&#160;    glm::vec4           <a class="code" href="classptk_1_1String.html#a5097a6faf8f403a78430f441ab49fac1">_color</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Array size counters</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#afe0f2d65b6c8a057422cf8eb15ebe313">  136</a></span>&#160;    <span class="keywordtype">size_t</span>              <a class="code" href="classptk_1_1String.html#afe0f2d65b6c8a057422cf8eb15ebe313">_strLen</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a9ba4560e3342611b1984341c93f3bd5d">  137</a></span>&#160;    <span class="keywordtype">size_t</span>              <a class="code" href="classptk_1_1String.html#a9ba4560e3342611b1984341c93f3bd5d">_maxCount</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#aa15d5b8f8c576d8261603a8e3c4a2d82">  138</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1String.html#aa15d5b8f8c576d8261603a8e3c4a2d82">_vertexCount</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a54b2b793e739053d85dcbc8a21753564">  139</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="classptk_1_1String.html#a54b2b793e739053d85dcbc8a21753564">_indexCount</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// opengl buffer identifiers</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a2bf69253bd8797cdfc1f886591910c7e">  142</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>              <a class="code" href="classptk_1_1String.html#a2bf69253bd8797cdfc1f886591910c7e">_vao</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#abd898c90a358ceb15f02b557b7a2bdd1">  143</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>              <a class="code" href="classptk_1_1String.html#abd898c90a358ceb15f02b557b7a2bdd1">_vbo</a>[2];</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a7180d20759dd32caef73020480bde010">  144</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>              <a class="code" href="classptk_1_1String.html#a7180d20759dd32caef73020480bde010">_ibo</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Drawing and management helper methods</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a59cba77f4cccdba2e22229b821021bdc">drawChar</a>(<span class="keyword">const</span> <a class="code" href="structptk_1_1Font_1_1char__info.html">Font::char_info</a>&amp; ci,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  GLshort curX,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  GLshort curY,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="keywordtype">int</span> indexOffset,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="keywordtype">int</span> vertexOffset);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classptk_1_1String.html#a996e318777dbe52049f6af4b435ef1b0">hasCapacity</a>(<span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a19fcebc9843b61ebc44efae48d1d36d2">increaseCapacity</a>(<span class="keywordtype">size_t</span> minCapacity, <span class="keywordtype">size_t</span> copyCount);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a1aa44f3a2a0ae7bbd87b2334de980cf3">findPen</a>(<span class="keyword">const</span> std::string&amp; source);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a058baaf142e45dfddf45e57a27484336">findPenDraw</a>(<span class="keyword">const</span> std::string&amp; source);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classptk_1_1String.html#a056309ed586460ddc08843c8490fa59a">String</a>(<a class="code" href="classptk_1_1Renderer.html">Renderer</a> *r, <a class="code" href="classptk_1_1Font.html">Font</a>* font);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classptk_1_1String.html#a29faded4b5d6a74eb6c32a8ba70bc3da">~String</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Disable copy constructor and assignment operator.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classptk_1_1String.html#a056309ed586460ddc08843c8490fa59a">String</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1String.html">String</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a>&amp; <a class="code" href="classptk_1_1String.html#a816df8aba7be5f37965becc3a8e71d2b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1String.html">String</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Accessors</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">  166</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a>.length(); }</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a6eee6451ba2835ef786e07681f5af43a">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1String.html#a6eee6451ba2835ef786e07681f5af43a">getFontId</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a5863c320ccf37ef208fd42add5dee144">_fontId</a>; }</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ad3f9d3bc3df184401020d5a5a1d5c760">  168</a></span>&#160;    <a class="code" href="classptk_1_1Font.html">Font</a>* <a class="code" href="classptk_1_1String.html#ad3f9d3bc3df184401020d5a5a1d5c760">getFont</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">_font</a>; }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#aa71781ac33d000b6b626552cce553f5c">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1String.html#aa71781ac33d000b6b626552cce553f5c">getVertexCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#aa15d5b8f8c576d8261603a8e3c4a2d82">_vertexCount</a>; }</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a3a387413e1334bfa14540e0e26841977">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classptk_1_1String.html#a3a387413e1334bfa14540e0e26841977">getIndexCount</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a54b2b793e739053d85dcbc8a21753564">_indexCount</a>; }</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a84ba2382247cb35a7c1076cf60ef0858">  171</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classptk_1_1String.html#a84ba2382247cb35a7c1076cf60ef0858">getText</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a>; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Text adjustment</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a527d36879e99ab05256313cc49d69f9c">drawText</a>(<span class="keyword">const</span> std::string&amp; source, <span class="keywordtype">float</span> normX, <span class="keywordtype">float</span> normY);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a527d36879e99ab05256313cc49d69f9c">drawText</a>(<span class="keyword">const</span> std::string&amp; source);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#ac7ed8eca66d4d291d683989a365521a1">translate</a>(<span class="keywordtype">float</span> normX, <span class="keywordtype">float</span> normY);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a2062724e19490f33b5193f903c10853d">setPosition</a>(<span class="keywordtype">float</span> normX, <span class="keywordtype">float</span> normY);</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a16c48fcd7b1688cfb12e26dd5e8f0759">  178</a></span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a16c48fcd7b1688cfb12e26dd5e8f0759">setColor</a>(<span class="keyword">const</span> glm::vec4&amp; color) { <a class="code" href="classptk_1_1String.html#a5097a6faf8f403a78430f441ab49fac1">_color</a> = color; <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a230f984665a891f9e255d49e6925da5d">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a230f984665a891f9e255d49e6925da5d">recompute</a>() { <a class="code" href="classptk_1_1String.html#a527d36879e99ab05256313cc49d69f9c">drawText</a>(<a class="code" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a>, <a class="code" href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">_x</a>, <a class="code" href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">_y</a>); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Update the opacity</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a8e4550463e9e53b6dfacb82f5e21a749">setOpacity</a>(<span class="keywordtype">float</span> alpha);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a8e4550463e9e53b6dfacb82f5e21a749">setOpacity</a>(GLubyte alpha);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Bounding box adjustment and reading</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a9f3614f49e201c426ccfc110c08b4e45">setMinX</a>(<span class="keywordtype">float</span> minX);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a89e14bf1967fd1fe189b90f4247b1945">setMinY</a>(<span class="keywordtype">float</span> minY);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a0f40f120dadc8a27271595d3721f4d68">setMaxX</a>(<span class="keywordtype">float</span> maxX);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a9e26fef567969db1ca01f922fcebbdf4">setMaxY</a>(<span class="keywordtype">float</span> maxY);</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a566516e744ceb14f2a05b603598de9ca">  190</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classptk_1_1String.html#a566516e744ceb14f2a05b603598de9ca">getWidthf</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">_font</a>-&gt;<a class="code" href="classptk_1_1Font.html#a174ae406d95baa5019d235728d8d869d">getStringWidthf</a>(<a class="code" href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">_source</a>); }</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#a2b38acba8f042358b6a45fcf72e16180">  191</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classptk_1_1String.html#a2b38acba8f042358b6a45fcf72e16180">getHeightf</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">_font</a>-&gt;<a class="code" href="classptk_1_1Font.html#a94cdea443186dd9baa57b0916348d9b3">getHeight</a>(); }</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ad04dbdbf93723d1a996ca312bff3c83e">  192</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classptk_1_1String.html#ad04dbdbf93723d1a996ca312bff3c83e">getX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">_x</a>; }</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classptk_1_1String.html#ac1b271ec6dcc34bbc10e09309fc2bcf7">  193</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classptk_1_1String.html#ac1b271ec6dcc34bbc10e09309fc2bcf7">getY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">_y</a>; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Text modification</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a9a6ef1234dabbd4e740b1fd77a03a9b7">append</a>(<span class="keyword">const</span> std::string&amp; source);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a9b1e507acf0dce988b3ef11283836408">remove</a>(<span class="keywordtype">size_t</span> start);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a9b1e507acf0dce988b3ef11283836408">remove</a>(<span class="keywordtype">size_t</span> start, <span class="keywordtype">size_t</span> <a class="code" href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">length</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classptk_1_1String.html">String</a> *<a class="code" href="classptk_1_1String.html#a1a7e81dd119db32d8d5e177c951d933a">insert</a>(<span class="keyword">const</span> std::string&amp; source, <span class="keywordtype">int</span> start);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Rendering</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a1f72049607579f970b35eabfd538ca31">graphicsInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1String.html#a6d458725f9517b2daa65a6b71c6a4eeb">render</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1String_html_a3a387413e1334bfa14540e0e26841977"><div class="ttname"><a href="classptk_1_1String.html#a3a387413e1334bfa14540e0e26841977">ptk::String::getIndexCount</a></div><div class="ttdeci">int getIndexCount(void) const</div><div class="ttdef"><b>Definition:</b> String.h:170</div></div>
<div class="ttc" id="classptk_1_1Font_html_a174ae406d95baa5019d235728d8d869d"><div class="ttname"><a href="classptk_1_1Font.html#a174ae406d95baa5019d235728d8d869d">ptk::Font::getStringWidthf</a></div><div class="ttdeci">float getStringWidthf(const std::string &amp;text)</div></div>
<div class="ttc" id="Font_8h_html"><div class="ttname"><a href="Font_8h.html">Font.h</a></div></div>
<div class="ttc" id="classptk_1_1String_html_ac7ed8eca66d4d291d683989a365521a1"><div class="ttname"><a href="classptk_1_1String.html#ac7ed8eca66d4d291d683989a365521a1">ptk::String::translate</a></div><div class="ttdeci">String * translate(float normX, float normY)</div></div>
<div class="ttc" id="classptk_1_1String_html_a7c6aaa720f46f79b9736a0931b008601"><div class="ttname"><a href="classptk_1_1String.html#a7c6aaa720f46f79b9736a0931b008601">ptk::String::_bMaxY</a></div><div class="ttdeci">GLint _bMaxY</div><div class="ttdef"><b>Definition:</b> String.h:127</div></div>
<div class="ttc" id="classptk_1_1ZOrderable_html"><div class="ttname"><a href="classptk_1_1ZOrderable.html">ptk::ZOrderable</a></div><div class="ttdef"><b>Definition:</b> ZOrderable.h:75</div></div>
<div class="ttc" id="classptk_1_1String_html_a527d36879e99ab05256313cc49d69f9c"><div class="ttname"><a href="classptk_1_1String.html#a527d36879e99ab05256313cc49d69f9c">ptk::String::drawText</a></div><div class="ttdeci">void drawText(const std::string &amp;source, float normX, float normY)</div></div>
<div class="ttc" id="classptk_1_1String_html_a9aa6a3dbbc5f74332205c6c89c4b893f"><div class="ttname"><a href="classptk_1_1String.html#a9aa6a3dbbc5f74332205c6c89c4b893f">ptk::String::_modified</a></div><div class="ttdeci">bool _modified</div><div class="ttdef"><b>Definition:</b> String.h:106</div></div>
<div class="ttc" id="classptk_1_1String_html_a566516e744ceb14f2a05b603598de9ca"><div class="ttname"><a href="classptk_1_1String.html#a566516e744ceb14f2a05b603598de9ca">ptk::String::getWidthf</a></div><div class="ttdeci">float getWidthf(void) const</div><div class="ttdef"><b>Definition:</b> String.h:190</div></div>
<div class="ttc" id="classptk_1_1String_html_a9ba4560e3342611b1984341c93f3bd5d"><div class="ttname"><a href="classptk_1_1String.html#a9ba4560e3342611b1984341c93f3bd5d">ptk::String::_maxCount</a></div><div class="ttdeci">size_t _maxCount</div><div class="ttdef"><b>Definition:</b> String.h:137</div></div>
<div class="ttc" id="classptk_1_1Visible_html"><div class="ttname"><a href="classptk_1_1Visible.html">ptk::Visible</a></div><div class="ttdef"><b>Definition:</b> Visible.h:73</div></div>
<div class="ttc" id="classptk_1_1String_html_a1f72049607579f970b35eabfd538ca31"><div class="ttname"><a href="classptk_1_1String.html#a1f72049607579f970b35eabfd538ca31">ptk::String::graphicsInit</a></div><div class="ttdeci">void graphicsInit(void)</div></div>
<div class="ttc" id="classptk_1_1String_html_a19044cbba60bed07a661c6dffa071d16"><div class="ttname"><a href="classptk_1_1String.html#a19044cbba60bed07a661c6dffa071d16">ptk::String::_vertcoords</a></div><div class="ttdeci">glm::u16vec2 * _vertcoords</div><div class="ttdef"><b>Definition:</b> String.h:130</div></div>
<div class="ttc" id="Visible_8h_html"><div class="ttname"><a href="Visible_8h.html">Visible.h</a></div></div>
<div class="ttc" id="classptk_1_1String_html_a9a6ef1234dabbd4e740b1fd77a03a9b7"><div class="ttname"><a href="classptk_1_1String.html#a9a6ef1234dabbd4e740b1fd77a03a9b7">ptk::String::append</a></div><div class="ttdeci">String * append(const std::string &amp;source)</div></div>
<div class="ttc" id="classptk_1_1String_html_a6d458725f9517b2daa65a6b71c6a4eeb"><div class="ttname"><a href="classptk_1_1String.html#a6d458725f9517b2daa65a6b71c6a4eeb">ptk::String::render</a></div><div class="ttdeci">void render(void)</div></div>
<div class="ttc" id="classptk_1_1String_html_a1a7e81dd119db32d8d5e177c951d933a"><div class="ttname"><a href="classptk_1_1String.html#a1a7e81dd119db32d8d5e177c951d933a">ptk::String::insert</a></div><div class="ttdeci">String * insert(const std::string &amp;source, int start)</div></div>
<div class="ttc" id="classptk_1_1String_html_a89b0ce4907c230ca4deb9a10e23e4c1d"><div class="ttname"><a href="classptk_1_1String.html#a89b0ce4907c230ca4deb9a10e23e4c1d">ptk::String::_y</a></div><div class="ttdeci">float _y</div><div class="ttdef"><b>Definition:</b> String.h:113</div></div>
<div class="ttc" id="classptk_1_1String_html_ad57c8be7f23e4376fbd6933969f3e574"><div class="ttname"><a href="classptk_1_1String.html#ad57c8be7f23e4376fbd6933969f3e574">ptk::String::_bMaxX</a></div><div class="ttdeci">GLint _bMaxX</div><div class="ttdef"><b>Definition:</b> String.h:125</div></div>
<div class="ttc" id="structptk_1_1Font_1_1char__info_html"><div class="ttname"><a href="structptk_1_1Font_1_1char__info.html">ptk::Font::char_info</a></div><div class="ttdef"><b>Definition:</b> Font.h:87</div></div>
<div class="ttc" id="classptk_1_1String_html_abd898c90a358ceb15f02b557b7a2bdd1"><div class="ttname"><a href="classptk_1_1String.html#abd898c90a358ceb15f02b557b7a2bdd1">ptk::String::_vbo</a></div><div class="ttdeci">GLuint _vbo[2]</div><div class="ttdef"><b>Definition:</b> String.h:143</div></div>
<div class="ttc" id="classptk_1_1Font_html_a94cdea443186dd9baa57b0916348d9b3"><div class="ttname"><a href="classptk_1_1Font.html#a94cdea443186dd9baa57b0916348d9b3">ptk::Font::getHeight</a></div><div class="ttdeci">float getHeight(void) const</div><div class="ttdef"><b>Definition:</b> Font.h:160</div></div>
<div class="ttc" id="classptk_1_1String_html_a19fcebc9843b61ebc44efae48d1d36d2"><div class="ttname"><a href="classptk_1_1String.html#a19fcebc9843b61ebc44efae48d1d36d2">ptk::String::increaseCapacity</a></div><div class="ttdeci">void increaseCapacity(size_t minCapacity, size_t copyCount)</div></div>
<div class="ttc" id="classptk_1_1String_html_a8e4550463e9e53b6dfacb82f5e21a749"><div class="ttname"><a href="classptk_1_1String.html#a8e4550463e9e53b6dfacb82f5e21a749">ptk::String::setOpacity</a></div><div class="ttdeci">void setOpacity(float alpha)</div></div>
<div class="ttc" id="classptk_1_1String_html_a78ee41f49b1fd402944e65956953ff1f"><div class="ttname"><a href="classptk_1_1String.html#a78ee41f49b1fd402944e65956953ff1f">ptk::String::_font</a></div><div class="ttdeci">Font * _font</div><div class="ttdef"><b>Definition:</b> String.h:108</div></div>
<div class="ttc" id="ZOrderable_8h_html"><div class="ttname"><a href="ZOrderable_8h.html">ZOrderable.h</a></div></div>
<div class="ttc" id="classptk_1_1Renderer_html"><div class="ttname"><a href="classptk_1_1Renderer.html">ptk::Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:169</div></div>
<div class="ttc" id="classptk_1_1String_html_a816df8aba7be5f37965becc3a8e71d2b"><div class="ttname"><a href="classptk_1_1String.html#a816df8aba7be5f37965becc3a8e71d2b">ptk::String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;)=delete</div></div>
<div class="ttc" id="classptk_1_1String_html_a07ef5ac2d0f050ebb5dca3066792d02b"><div class="ttname"><a href="classptk_1_1String.html#a07ef5ac2d0f050ebb5dca3066792d02b">ptk::String::_bMinX</a></div><div class="ttdeci">GLint _bMinX</div><div class="ttdef"><b>Definition:</b> String.h:124</div></div>
<div class="ttc" id="classptk_1_1String_html_a7180d20759dd32caef73020480bde010"><div class="ttname"><a href="classptk_1_1String.html#a7180d20759dd32caef73020480bde010">ptk::String::_ibo</a></div><div class="ttdeci">GLuint _ibo</div><div class="ttdef"><b>Definition:</b> String.h:144</div></div>
<div class="ttc" id="classptk_1_1String_html_a3065986e6cf8c6295cccfbf2114b41a9"><div class="ttname"><a href="classptk_1_1String.html#a3065986e6cf8c6295cccfbf2114b41a9">ptk::String::_x</a></div><div class="ttdeci">float _x</div><div class="ttdef"><b>Definition:</b> String.h:112</div></div>
<div class="ttc" id="classptk_1_1String_html_a996e318777dbe52049f6af4b435ef1b0"><div class="ttname"><a href="classptk_1_1String.html#a996e318777dbe52049f6af4b435ef1b0">ptk::String::hasCapacity</a></div><div class="ttdeci">bool hasCapacity(size_t count)</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1String_html_a5863c320ccf37ef208fd42add5dee144"><div class="ttname"><a href="classptk_1_1String.html#a5863c320ccf37ef208fd42add5dee144">ptk::String::_fontId</a></div><div class="ttdeci">int _fontId</div><div class="ttdef"><b>Definition:</b> String.h:107</div></div>
<div class="ttc" id="classptk_1_1String_html_a29faded4b5d6a74eb6c32a8ba70bc3da"><div class="ttname"><a href="classptk_1_1String.html#a29faded4b5d6a74eb6c32a8ba70bc3da">ptk::String::~String</a></div><div class="ttdeci">~String(void)</div></div>
<div class="ttc" id="classptk_1_1String_html_ac1b271ec6dcc34bbc10e09309fc2bcf7"><div class="ttname"><a href="classptk_1_1String.html#ac1b271ec6dcc34bbc10e09309fc2bcf7">ptk::String::getY</a></div><div class="ttdeci">float getY(void) const</div><div class="ttdef"><b>Definition:</b> String.h:193</div></div>
<div class="ttc" id="classptk_1_1String_html_ab930e6c34b34b225a7dbd2c7714bba9a"><div class="ttname"><a href="classptk_1_1String.html#ab930e6c34b34b225a7dbd2c7714bba9a">ptk::String::_curX</a></div><div class="ttdeci">GLushort _curX</div><div class="ttdef"><b>Definition:</b> String.h:120</div></div>
<div class="ttc" id="classptk_1_1String_html_a122e2615c95c93545fbb288ec8a07e72"><div class="ttname"><a href="classptk_1_1String.html#a122e2615c95c93545fbb288ec8a07e72">ptk::String::length</a></div><div class="ttdeci">size_t length(void) const</div><div class="ttdef"><b>Definition:</b> String.h:166</div></div>
<div class="ttc" id="c_2Renderer_8h_html_af686c50c81f04a4a2a1b42e2ced91c97"><div class="ttname"><a href="c_2Renderer_8h.html#af686c50c81f04a4a2a1b42e2ced91c97">Renderer</a></div><div class="ttdeci">struct Renderer Renderer</div><div class="ttdef"><b>Definition:</b> c/Renderer.h:81</div></div>
<div class="ttc" id="classptk_1_1String_html_a7828f1ce98b7581673002488d023b94a"><div class="ttname"><a href="classptk_1_1String.html#a7828f1ce98b7581673002488d023b94a">ptk::String::_startX</a></div><div class="ttdeci">GLushort _startX</div><div class="ttdef"><b>Definition:</b> String.h:116</div></div>
<div class="ttc" id="classptk_1_1String_html_a18dad0bb7cbe145555e5162d92bd442c"><div class="ttname"><a href="classptk_1_1String.html#a18dad0bb7cbe145555e5162d92bd442c">ptk::String::_source</a></div><div class="ttdeci">std::string _source</div><div class="ttdef"><b>Definition:</b> String.h:103</div></div>
<div class="ttc" id="classptk_1_1String_html_afe58fb9d4519327d0062fe6889cf6556"><div class="ttname"><a href="classptk_1_1String.html#afe58fb9d4519327d0062fe6889cf6556">ptk::String::_curY</a></div><div class="ttdeci">GLushort _curY</div><div class="ttdef"><b>Definition:</b> String.h:121</div></div>
<div class="ttc" id="classptk_1_1String_html_a9f3614f49e201c426ccfc110c08b4e45"><div class="ttname"><a href="classptk_1_1String.html#a9f3614f49e201c426ccfc110c08b4e45">ptk::String::setMinX</a></div><div class="ttdeci">void setMinX(float minX)</div></div>
<div class="ttc" id="classptk_1_1String_html_a54b2b793e739053d85dcbc8a21753564"><div class="ttname"><a href="classptk_1_1String.html#a54b2b793e739053d85dcbc8a21753564">ptk::String::_indexCount</a></div><div class="ttdeci">int _indexCount</div><div class="ttdef"><b>Definition:</b> String.h:139</div></div>
<div class="ttc" id="classptk_1_1String_html_a1aa44f3a2a0ae7bbd87b2334de980cf3"><div class="ttname"><a href="classptk_1_1String.html#a1aa44f3a2a0ae7bbd87b2334de980cf3">ptk::String::findPen</a></div><div class="ttdeci">void findPen(const std::string &amp;source)</div></div>
<div class="ttc" id="classptk_1_1String_html_a230f984665a891f9e255d49e6925da5d"><div class="ttname"><a href="classptk_1_1String.html#a230f984665a891f9e255d49e6925da5d">ptk::String::recompute</a></div><div class="ttdeci">void recompute()</div><div class="ttdef"><b>Definition:</b> String.h:179</div></div>
<div class="ttc" id="classptk_1_1String_html_a6eee6451ba2835ef786e07681f5af43a"><div class="ttname"><a href="classptk_1_1String.html#a6eee6451ba2835ef786e07681f5af43a">ptk::String::getFontId</a></div><div class="ttdeci">int getFontId(void) const</div><div class="ttdef"><b>Definition:</b> String.h:167</div></div>
<div class="ttc" id="classptk_1_1String_html_a9b1e507acf0dce988b3ef11283836408"><div class="ttname"><a href="classptk_1_1String.html#a9b1e507acf0dce988b3ef11283836408">ptk::String::remove</a></div><div class="ttdeci">String * remove(size_t start)</div></div>
<div class="ttc" id="classptk_1_1String_html_a84ba2382247cb35a7c1076cf60ef0858"><div class="ttname"><a href="classptk_1_1String.html#a84ba2382247cb35a7c1076cf60ef0858">ptk::String::getText</a></div><div class="ttdeci">const std::string &amp; getText(void) const</div><div class="ttdef"><b>Definition:</b> String.h:171</div></div>
<div class="ttc" id="classptk_1_1String_html_a2933943881653c455394815e351deccf"><div class="ttname"><a href="classptk_1_1String.html#a2933943881653c455394815e351deccf">ptk::String::_index</a></div><div class="ttdeci">GLushort * _index</div><div class="ttdef"><b>Definition:</b> String.h:132</div></div>
<div class="ttc" id="classptk_1_1String_html_abc002a307236b8161c4e668359f93b7f"><div class="ttname"><a href="classptk_1_1String.html#abc002a307236b8161c4e668359f93b7f">ptk::String::_texcoords</a></div><div class="ttdeci">glm::u16vec2 * _texcoords</div><div class="ttdef"><b>Definition:</b> String.h:131</div></div>
<div class="ttc" id="classptk_1_1String_html_a59cba77f4cccdba2e22229b821021bdc"><div class="ttname"><a href="classptk_1_1String.html#a59cba77f4cccdba2e22229b821021bdc">ptk::String::drawChar</a></div><div class="ttdeci">void drawChar(const Font::char_info &amp;ci, GLshort curX, GLshort curY, int indexOffset, int vertexOffset)</div></div>
<div class="ttc" id="classptk_1_1String_html_a0f40f120dadc8a27271595d3721f4d68"><div class="ttname"><a href="classptk_1_1String.html#a0f40f120dadc8a27271595d3721f4d68">ptk::String::setMaxX</a></div><div class="ttdeci">void setMaxX(float maxX)</div></div>
<div class="ttc" id="classptk_1_1String_html_afe0f2d65b6c8a057422cf8eb15ebe313"><div class="ttname"><a href="classptk_1_1String.html#afe0f2d65b6c8a057422cf8eb15ebe313">ptk::String::_strLen</a></div><div class="ttdeci">size_t _strLen</div><div class="ttdef"><b>Definition:</b> String.h:136</div></div>
<div class="ttc" id="classptk_1_1String_html_aa15d5b8f8c576d8261603a8e3c4a2d82"><div class="ttname"><a href="classptk_1_1String.html#aa15d5b8f8c576d8261603a8e3c4a2d82">ptk::String::_vertexCount</a></div><div class="ttdeci">int _vertexCount</div><div class="ttdef"><b>Definition:</b> String.h:138</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1String_html_a058baaf142e45dfddf45e57a27484336"><div class="ttname"><a href="classptk_1_1String.html#a058baaf142e45dfddf45e57a27484336">ptk::String::findPenDraw</a></div><div class="ttdeci">void findPenDraw(const std::string &amp;source)</div></div>
<div class="ttc" id="classptk_1_1String_html_ad3f9d3bc3df184401020d5a5a1d5c760"><div class="ttname"><a href="classptk_1_1String.html#ad3f9d3bc3df184401020d5a5a1d5c760">ptk::String::getFont</a></div><div class="ttdeci">Font * getFont(void) const</div><div class="ttdef"><b>Definition:</b> String.h:168</div></div>
<div class="ttc" id="classptk_1_1String_html_a9e26fef567969db1ca01f922fcebbdf4"><div class="ttname"><a href="classptk_1_1String.html#a9e26fef567969db1ca01f922fcebbdf4">ptk::String::setMaxY</a></div><div class="ttdeci">void setMaxY(float maxY)</div></div>
<div class="ttc" id="classptk_1_1String_html_a2062724e19490f33b5193f903c10853d"><div class="ttname"><a href="classptk_1_1String.html#a2062724e19490f33b5193f903c10853d">ptk::String::setPosition</a></div><div class="ttdeci">String * setPosition(float normX, float normY)</div></div>
<div class="ttc" id="classptk_1_1String_html_abb78d40acd9d916e8950e5c3d2fc377f"><div class="ttname"><a href="classptk_1_1String.html#abb78d40acd9d916e8950e5c3d2fc377f">ptk::String::_bMinY</a></div><div class="ttdeci">GLint _bMinY</div><div class="ttdef"><b>Definition:</b> String.h:126</div></div>
<div class="ttc" id="classptk_1_1String_html_a89e14bf1967fd1fe189b90f4247b1945"><div class="ttname"><a href="classptk_1_1String.html#a89e14bf1967fd1fe189b90f4247b1945">ptk::String::setMinY</a></div><div class="ttdeci">void setMinY(float minY)</div></div>
<div class="ttc" id="classptk_1_1String_html_a2b38acba8f042358b6a45fcf72e16180"><div class="ttname"><a href="classptk_1_1String.html#a2b38acba8f042358b6a45fcf72e16180">ptk::String::getHeightf</a></div><div class="ttdeci">float getHeightf(void) const</div><div class="ttdef"><b>Definition:</b> String.h:191</div></div>
<div class="ttc" id="classptk_1_1String_html"><div class="ttname"><a href="classptk_1_1String.html">ptk::String</a></div><div class="ttdef"><b>Definition:</b> String.h:100</div></div>
<div class="ttc" id="classptk_1_1String_html_a2bf69253bd8797cdfc1f886591910c7e"><div class="ttname"><a href="classptk_1_1String.html#a2bf69253bd8797cdfc1f886591910c7e">ptk::String::_vao</a></div><div class="ttdeci">GLuint _vao</div><div class="ttdef"><b>Definition:</b> String.h:142</div></div>
<div class="ttc" id="classptk_1_1String_html_a84465820ac54a441e875471ffd4d97ee"><div class="ttname"><a href="classptk_1_1String.html#a84465820ac54a441e875471ffd4d97ee">ptk::String::_renderer</a></div><div class="ttdeci">Renderer * _renderer</div><div class="ttdef"><b>Definition:</b> String.h:109</div></div>
<div class="ttc" id="classGLushort_html"><div class="ttname"><a href="classGLushort.html">GLushort</a></div></div>
<div class="ttc" id="GLlibs_8h_html"><div class="ttname"><a href="GLlibs_8h.html">GLlibs.h</a></div></div>
<div class="ttc" id="classptk_1_1String_html_a5097a6faf8f403a78430f441ab49fac1"><div class="ttname"><a href="classptk_1_1String.html#a5097a6faf8f403a78430f441ab49fac1">ptk::String::_color</a></div><div class="ttdeci">glm::vec4 _color</div><div class="ttdef"><b>Definition:</b> String.h:133</div></div>
<div class="ttc" id="classptk_1_1String_html_a37e43f50098eb884285283f15845dff0"><div class="ttname"><a href="classptk_1_1String.html#a37e43f50098eb884285283f15845dff0">ptk::String::_init</a></div><div class="ttdeci">bool _init</div><div class="ttdef"><b>Definition:</b> String.h:104</div></div>
<div class="ttc" id="classptk_1_1String_html_aa71781ac33d000b6b626552cce553f5c"><div class="ttname"><a href="classptk_1_1String.html#aa71781ac33d000b6b626552cce553f5c">ptk::String::getVertexCount</a></div><div class="ttdeci">int getVertexCount(void) const</div><div class="ttdef"><b>Definition:</b> String.h:169</div></div>
<div class="ttc" id="classptk_1_1String_html_a16c48fcd7b1688cfb12e26dd5e8f0759"><div class="ttname"><a href="classptk_1_1String.html#a16c48fcd7b1688cfb12e26dd5e8f0759">ptk::String::setColor</a></div><div class="ttdeci">String * setColor(const glm::vec4 &amp;color)</div><div class="ttdef"><b>Definition:</b> String.h:178</div></div>
<div class="ttc" id="classptk_1_1Font_html"><div class="ttname"><a href="classptk_1_1Font.html">ptk::Font</a></div><div class="ttdef"><b>Definition:</b> Font.h:81</div></div>
<div class="ttc" id="classptk_1_1String_html_ab4f40acc02e5bae7f9de63f4829528b0"><div class="ttname"><a href="classptk_1_1String.html#ab4f40acc02e5bae7f9de63f4829528b0">ptk::String::_startY</a></div><div class="ttdeci">GLushort _startY</div><div class="ttdef"><b>Definition:</b> String.h:117</div></div>
<div class="ttc" id="classptk_1_1String_html_af3db86354d61609baa9612b645053738"><div class="ttname"><a href="classptk_1_1String.html#af3db86354d61609baa9612b645053738">ptk::String::_gInit</a></div><div class="ttdeci">bool _gInit</div><div class="ttdef"><b>Definition:</b> String.h:105</div></div>
<div class="ttc" id="classptk_1_1String_html_a056309ed586460ddc08843c8490fa59a"><div class="ttname"><a href="classptk_1_1String.html#a056309ed586460ddc08843c8490fa59a">ptk::String::String</a></div><div class="ttdeci">String(Renderer *r, Font *font)</div></div>
<div class="ttc" id="classptk_1_1String_html_ad04dbdbf93723d1a996ca312bff3c83e"><div class="ttname"><a href="classptk_1_1String.html#ad04dbdbf93723d1a996ca312bff3c83e">ptk::String::getX</a></div><div class="ttdeci">float getX(void) const</div><div class="ttdef"><b>Definition:</b> String.h:192</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="String_8h.html">String.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
