<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Map Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__mapping.html">PTK Mapping Component</a> &raquo; <a class="el" href="group__group__ptk__map.html">PTK Map</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map definition. </p>
<p>The <a class="el" href="structPTK__Map.html" title="Map definition.">PTK_Map</a> structure serves to aggregate multiple <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> structures that describe the same real-world region using the same quantization of space. Each constituent <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> may have a different data type stored in it, but they are required to use identical coordinate systems. The cell indexing schemes are therefore identical as well. The advantage of using a <a class="el" href="structPTK__Map.html" title="Map definition.">PTK_Map</a> container is that it provides a single, flexible handle for manipulating multiple PTK_Grids at once, simplifying function signatures for processing.</p>
<p><a class="el" href="structPTK__Map.html" title="Map definition.">PTK_Map</a> provides a system for optionally selecting which <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> members to populate as well as querying which are available, in order to detect configuration errors at runtime. The optional selection of PTK_Grids is done to improve memory performance, as in practice each <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> for a suitable region of space typically spans several MB. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Map:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Map__coll__graph.png" border="0" usemap="#PTK__Map_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Map_coll__map" id="PTK__Map_coll__map">
<area shape="rect"  title="Map definition." alt="" coords="5,513,85,591"/>
<area shape="rect"  title=" " alt="" coords="87,5,155,83"/>
<area shape="rect"  href="structPTK__MapConfig.html" title="Map configuration." alt="" coords="103,373,222,451"/>
<area shape="rect"  href="structPTK__GridInfo.html" title="Grid information." alt="" coords="195,160,296,237"/>
<area shape="rect"  title=" " alt="" coords="321,160,367,237"/>
<area shape="rect"  title=" " alt="" coords="202,5,310,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a675c074d65707bbc25a4a4d8eae6ce4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Map.html#a675c074d65707bbc25a4a4d8eae6ce4a">config</a></td></tr>
<tr class="separator:a675c074d65707bbc25a4a4d8eae6ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5cafde6b63b35e2d1f999eb84b8ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Map.html#a02b5cafde6b63b35e2d1f999eb84b8ef">gridOffsets</a> [<a class="el" href="map_8h.html#ad2a4ed1af03353cd6e4b289105c5fd37">PTK_MAP_MAX_NUM_GRIDS_PER_MAP</a>]</td></tr>
<tr class="separator:a02b5cafde6b63b35e2d1f999eb84b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a675c074d65707bbc25a4a4d8eae6ce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c074d65707bbc25a4a4d8eae6ce4a">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__MapConfig.html">PTK_MapConfig</a> PTK_Map::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map configuration. </p>

</div>
</div>
<a id="a02b5cafde6b63b35e2d1f999eb84b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5cafde6b63b35e2d1f999eb84b8ef">&#9670;&nbsp;</a></span>gridOffsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Map::gridOffsets[<a class="el" href="map_8h.html#ad2a4ed1af03353cd6e4b289105c5fd37">PTK_MAP_MAX_NUM_GRIDS_PER_MAP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Map.html">PTK_Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
