<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_SfmOgmapCntData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__SfmOgmapCntData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_SfmOgmapCntData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PTK_Alg_SfmOgmapCntData:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__SfmOgmapCntData__coll__graph.png" border="0" usemap="#PTK__Alg__SfmOgmapCntData_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__SfmOgmapCntData_coll__map" id="PTK__Alg__SfmOgmapCntData_coll__map">
<area shape="rect"  title=" " alt="" coords="5,175,201,252"/>
<area shape="rect"  title=" " alt="" coords="37,5,84,83"/>
<area shape="rect"  title=" " alt="" coords="112,5,180,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18cbc24631887248f5224196afbe0de4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html#a18cbc24631887248f5224196afbe0de4">pheight</a></td></tr>
<tr class="separator:a18cbc24631887248f5224196afbe0de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231414860e4917a47b161e55e344ab6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html#aa231414860e4917a47b161e55e344ab6">ppointCount</a></td></tr>
<tr class="separator:aa231414860e4917a47b161e55e344ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fbded6e4835071784643a0bffec68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html#a180fbded6e4835071784643a0bffec68">pgroundCount</a></td></tr>
<tr class="separator:a180fbded6e4835071784643a0bffec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159a7b86f21f7455f982a7c42895e67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html#aa159a7b86f21f7455f982a7c42895e67">pobstacleCount</a></td></tr>
<tr class="separator:aa159a7b86f21f7455f982a7c42895e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a18cbc24631887248f5224196afbe0de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cbc24631887248f5224196afbe0de4">&#9670;&nbsp;</a></span>pheight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_SfmOgmapCntData::pheight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa231414860e4917a47b161e55e344ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa231414860e4917a47b161e55e344ab6">&#9670;&nbsp;</a></span>ppointCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_SfmOgmapCntData::ppointCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a180fbded6e4835071784643a0bffec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180fbded6e4835071784643a0bffec68">&#9670;&nbsp;</a></span>pgroundCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_SfmOgmapCntData::pgroundCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa159a7b86f21f7455f982a7c42895e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159a7b86f21f7455f982a7c42895e67">&#9670;&nbsp;</a></span>pobstacleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_SfmOgmapCntData::pobstacleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__SfmOgmapCntData.html">PTK_Alg_SfmOgmapCntData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
