<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_INS_Attitude Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__INS__Attitude.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_INS_Attitude Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__positioning.html">PTK Positioning Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attitude. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_INS_Attitude:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__INS__Attitude__coll__graph.png" border="0" usemap="#PTK__INS__Attitude_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__INS__Attitude_coll__map" id="PTK__INS__Attitude_coll__map">
<area shape="rect"  title="Attitude." alt="" coords="5,175,136,252"/>
<area shape="rect"  title=" " alt="" coords="47,5,94,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af63c5457197b265e39324d180da63ea7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__Attitude.html#af63c5457197b265e39324d180da63ea7">pitch</a></td></tr>
<tr class="separator:af63c5457197b265e39324d180da63ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727f8494575fb6d13a47b34df43d95f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__Attitude.html#a9727f8494575fb6d13a47b34df43d95f">roll</a></td></tr>
<tr class="separator:a9727f8494575fb6d13a47b34df43d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae204e09cc9525b4fa7ff66801c8921aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__Attitude.html#ae204e09cc9525b4fa7ff66801c8921aa">azimuth</a></td></tr>
<tr class="separator:ae204e09cc9525b4fa7ff66801c8921aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af63c5457197b265e39324d180da63ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63c5457197b265e39324d180da63ea7">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_INS_Attitude::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-handed rotation around East in radians. </p>

</div>
</div>
<a id="a9727f8494575fb6d13a47b34df43d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727f8494575fb6d13a47b34df43d95f">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_INS_Attitude::roll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-handed rotation around North in radians. </p>

</div>
</div>
<a id="ae204e09cc9525b4fa7ff66801c8921aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae204e09cc9525b4fa7ff66801c8921aa">&#9670;&nbsp;</a></span>azimuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_INS_Attitude::azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right-handed rotation around Up in radians. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
