<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_FusedOgmapParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__FusedOgmapParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_FusedOgmapParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__fused__ogmap.html">PTK Multi-sensor Fused Occupancy Grid Map</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_FusedOgmapParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__FusedOgmapParams__coll__graph.png" border="0" usemap="#PTK__Alg__FusedOgmapParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__FusedOgmapParams_coll__map" id="PTK__Alg__FusedOgmapParams_coll__map">
<area shape="rect"  title="Configuration parameters." alt="" coords="140,443,344,535"/>
<area shape="rect"  title=" " alt="" coords="69,5,116,83"/>
<area shape="rect"  href="structPTK__GridRoi.html" title="Defines a rectangle in a target coordinate system. In local coordinate system, the vertices are (0|0)..." alt="" coords="112,261,211,338"/>
<area shape="rect"  href="structPTK__GridConfig.html" title="Grid configuration." alt="" coords="235,261,352,338"/>
<area shape="rect"  title=" " alt="" coords="369,5,437,83"/>
<area shape="rect"  title=" " alt="" coords="217,5,325,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2eb03e9f624d20915c2a35b02ed8b9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#aa2eb03e9f624d20915c2a35b02ed8b9a">sensorEnableMask</a></td></tr>
<tr class="separator:aa2eb03e9f624d20915c2a35b02ed8b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e295ba1ab41aa6d6810ac2c18bddd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a722e295ba1ab41aa6d6810ac2c18bddd">sensorDataValidMask</a></td></tr>
<tr class="separator:a722e295ba1ab41aa6d6810ac2c18bddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f7ad3621057afa3cb59d5454c82c2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#ab0f7ad3621057afa3cb59d5454c82c2c">ogFlagOccupied</a></td></tr>
<tr class="separator:ab0f7ad3621057afa3cb59d5454c82c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b294686c411abb8a3981f4c1f04979"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a62b294686c411abb8a3981f4c1f04979">ogFlagFree</a></td></tr>
<tr class="separator:a62b294686c411abb8a3981f4c1f04979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6564fe4aa83d53cc9c023f36f49244"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a2b6564fe4aa83d53cc9c023f36f49244">ogFlagChanged</a></td></tr>
<tr class="separator:a2b6564fe4aa83d53cc9c023f36f49244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c14daa48bcacb8d34b4274b07f3615"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#ac8c14daa48bcacb8d34b4274b07f3615">radarGridId</a></td></tr>
<tr class="separator:ac8c14daa48bcacb8d34b4274b07f3615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25882117a5796fc5e9b24e4cdb932947"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a25882117a5796fc5e9b24e4cdb932947">lidarGridId</a></td></tr>
<tr class="separator:a25882117a5796fc5e9b24e4cdb932947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6e9d7418f6fd67be011b0ae5da1a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#afff6e9d7418f6fd67be011b0ae5da1a0">cameraGridId</a></td></tr>
<tr class="separator:afff6e9d7418f6fd67be011b0ae5da1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038cdb099b9d7264dffaffca18e14dd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a038cdb099b9d7264dffaffca18e14dd3">outGridId</a></td></tr>
<tr class="separator:a038cdb099b9d7264dffaffca18e14dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a1638813cbff7c1f0b55b31a7dc048"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a16a1638813cbff7c1f0b55b31a7dc048">fusedGridId</a></td></tr>
<tr class="separator:a16a1638813cbff7c1f0b55b31a7dc048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d655718538e84adee69d42fac1850bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a3d655718538e84adee69d42fac1850bb">gridConfig</a></td></tr>
<tr class="separator:a3d655718538e84adee69d42fac1850bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3594f18b2a6f591783f46808a01253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a9f3594f18b2a6f591783f46808a01253">roiParams</a></td></tr>
<tr class="separator:a9f3594f18b2a6f591783f46808a01253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da1e0f54d88508e01286635376aa98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a52da1e0f54d88508e01286635376aa98">fusionMethod</a></td></tr>
<tr class="separator:a52da1e0f54d88508e01286635376aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9284f8d5f59020abff038716dd5e8f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#ad9284f8d5f59020abff038716dd5e8f0">fusionTable</a> [<a class="el" href="group__group__ptk__algos__fused__ogmap.html#gacf665de03d14828bf226d7a84fa1af00">PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE</a>]</td></tr>
<tr class="separator:ad9284f8d5f59020abff038716dd5e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7324545867751ad84dd4356ba3f399"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#afc7324545867751ad84dd4356ba3f399">dsWeights</a> [<a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga0c752e15ebb596cf3b303c3718f7f4bc">PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE</a>]</td></tr>
<tr class="separator:afc7324545867751ad84dd4356ba3f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d8dbd28c2b722b32f85b0ec772b0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FusedOgmapParams.html#a6d8d8dbd28c2b722b32f85b0ec772b0e">dsThresh</a> [<a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga48c30fb8ee4463f20a37bc5e80fc6c18">PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE</a>]</td></tr>
<tr class="separator:a6d8d8dbd28c2b722b32f85b0ec772b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa2eb03e9f624d20915c2a35b02ed8b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eb03e9f624d20915c2a35b02ed8b9a">&#9670;&nbsp;</a></span>sensorEnableMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::sensorEnableMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Enable Mask.<br />
Allowed: {0, 1, ... UINT32_MAX} </p>

</div>
</div>
<a id="a722e295ba1ab41aa6d6810ac2c18bddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e295ba1ab41aa6d6810ac2c18bddd">&#9670;&nbsp;</a></span>sensorDataValidMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::sensorDataValidMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask indicating which sensor data is valid.<br />
Allowed: {0, 1, ... UINT32_MAX} </p>

</div>
</div>
<a id="ab0f7ad3621057afa3cb59d5454c82c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f7ad3621057afa3cb59d5454c82c2c">&#9670;&nbsp;</a></span>ogFlagOccupied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::ogFlagOccupied</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for an occupied grid cell. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a62b294686c411abb8a3981f4c1f04979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b294686c411abb8a3981f4c1f04979">&#9670;&nbsp;</a></span>ogFlagFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::ogFlagFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for a free grid cell. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a2b6564fe4aa83d53cc9c023f36f49244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6564fe4aa83d53cc9c023f36f49244">&#9670;&nbsp;</a></span>ogFlagChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::ogFlagChanged</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate cell was updated. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="ac8c14daa48bcacb8d34b4274b07f3615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c14daa48bcacb8d34b4274b07f3615">&#9670;&nbsp;</a></span>radarGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::radarGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Radar Grid ID to be used in Fusion. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a25882117a5796fc5e9b24e4cdb932947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25882117a5796fc5e9b24e4cdb932947">&#9670;&nbsp;</a></span>lidarGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::lidarGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Lidar Grid ID to be used in Fusion. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="afff6e9d7418f6fd67be011b0ae5da1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff6e9d7418f6fd67be011b0ae5da1a0">&#9670;&nbsp;</a></span>cameraGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::cameraGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Camera Grid ID to be used in Fusion. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a038cdb099b9d7264dffaffca18e14dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038cdb099b9d7264dffaffca18e14dd3">&#9670;&nbsp;</a></span>outGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::outGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output grid Id. Allowed: {0, 1, 2, ..., <a class="el" href="map_8h.html#ad2a4ed1af03353cd6e4b289105c5fd37">PTK_MAP_MAX_NUM_GRIDS_PER_MAP</a> - 1}<br />
</p>

</div>
</div>
<a id="a16a1638813cbff7c1f0b55b31a7dc048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a1638813cbff7c1f0b55b31a7dc048">&#9670;&nbsp;</a></span>fusedGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::fusedGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DS-Fusion Grid ID. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a3d655718538e84adee69d42fac1850bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d655718538e84adee69d42fac1850bb">&#9670;&nbsp;</a></span>gridConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a> PTK_Alg_FusedOgmapParams::gridConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid configuration. </p>

</div>
</div>
<a id="a9f3594f18b2a6f591783f46808a01253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3594f18b2a6f591783f46808a01253">&#9670;&nbsp;</a></span>roiParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a> PTK_Alg_FusedOgmapParams::roiParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region of interest offset. </p>

</div>
</div>
<a id="a52da1e0f54d88508e01286635376aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52da1e0f54d88508e01286635376aa98">&#9670;&nbsp;</a></span>fusionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::fusionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fusion method. <br />
</p><pre class="fragment">* Allowed: {0, 1}
* if fusionMethod is '0'
*   --&gt; radar_ogmap
*      - mappingMethod should be either '0'
*      - binarizeThresh can be any float &gt; 0.0
*   --&gt; lidar_ogmap
*      - mappingMethod should be either '0'
*
* if fusionMethod is '1'
*   --&gt; radar_ogmap
*      - mappingMethod should be either '1'
*      - binarizeThresh should be float between 0.0 and 1.0
*   --&gt; lidar_ogmap
*      - mappingMethod should be either '1'
*      - dsBinarizeThresh should be float between 0.0 and 1.0 </pre> 
</div>
</div>
<a id="ad9284f8d5f59020abff038716dd5e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9284f8d5f59020abff038716dd5e8f0">&#9670;&nbsp;</a></span>fusionTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FusedOgmapParams::fusionTable[<a class="el" href="group__group__ptk__algos__fused__ogmap.html#gacf665de03d14828bf226d7a84fa1af00">PTK_ALG_FUSED_OGMAP_FUSIONTABLE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for Voting based fusion (i.e. fusionMethod = 0) <br />
</p><pre class="fragment">* Abbreviations:
*  Sensors:
*    Lidar
*    Radar
*    Camera
*  State:
*    U - Unknown
*    O - Occupied
*    F - Free
*
* Allowed: {0,1}
*
* Table entry correspondence to sensor states
* ==================================================
* fusionTable[0] : Lidar: U | Radar: U | Camera: O |
* fusionTable[1] : Lidar: U | Radar: U | Camera: F |
* fusionTable[2] : Lidar: U | Radar: O | Camera: U |
* fusionTable[3] : Lidar: U | Radar: O | Camera: O |
* fusionTable[4] : Lidar: U | Radar: O | Camera: F |
* fusionTable[5] : Lidar: U | Radar: F | Camera: U |
* fusionTable[6] : Lidar: U | Radar: F | Camera: O |
* fusionTable[7] : Lidar: U | Radar: F | Camera: F |
* fusionTable[8] : Lidar: O | Radar: U | Camera: U |
* fusionTable[9] : Lidar: O | Radar: U | Camera: O |
* fusionTable[10]: Lidar: O | Radar: U | Camera: F |
* fusionTable[11]: Lidar: O | Radar: O | Camera: U |
* fusionTable[12]: Lidar: O | Radar: O | Camera: O |
* fusionTable[13]: Lidar: O | Radar: O | Camera: F |
* fusionTable[14]: Lidar: O | Radar: F | Camera: U |
* fusionTable[15]: Lidar: O | Radar: F | Camera: O |
* fusionTable[16]: Lidar: O | Radar: F | Camera: F |
* fusionTable[18]: Lidar: F | Radar: U | Camera: O |
* fusionTable[17]: Lidar: F | Radar: U | Camera: U |
* fusionTable[19]: Lidar: F | Radar: U | Camera: F |
* fusionTable[20]: Lidar: F | Radar: O | Camera: U |
* fusionTable[21]: Lidar: F | Radar: O | Camera: O |
* fusionTable[22]: Lidar: F | Radar: O | Camera: F |
* fusionTable[23]: Lidar: F | Radar: F | Camera: U |
* fusionTable[24]: Lidar: F | Radar: F | Camera: O |
* fusionTable[25]: Lidar: F | Radar: F | Camera: F |</pre> 
</div>
</div>
<a id="afc7324545867751ad84dd4356ba3f399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7324545867751ad84dd4356ba3f399">&#9670;&nbsp;</a></span>dsWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FusedOgmapParams::dsWeights[<a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga0c752e15ebb596cf3b303c3718f7f4bc">PTK_ALG_FUSED_OGMAP_DSWEIGHTS_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DS fusion weights for different modalities (i.e. fusionMethod = 1) </p><pre class="fragment">* Table entry correspondence to sensor states
* ===========================================
* dsWeights[0] : Radar  SD weight
* dsWeights[1] : Radar  D  weight
* dsWeights[2] : Radar  F  weight
* dsWeights[3] : Lidar  SD weight
* dsWeights[4] : Lidar  D  weight
* dsWeights[5] : Lidar  F  weight
* dsWeights[6] : Camera SD weight
* dsWeights[7] : Camera D  weight
* dsWeights[8] : Camera F  weight </pre> 
</div>
</div>
<a id="a6d8d8dbd28c2b722b32f85b0ec772b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d8dbd28c2b722b32f85b0ec772b0e">&#9670;&nbsp;</a></span>dsThresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FusedOgmapParams::dsThresh[<a class="el" href="group__group__ptk__algos__fused__ogmap.html#ga48c30fb8ee4463f20a37bc5e80fc6c18">PTK_ALG_FUSED_OGMAP_DSTHRESH_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DS fusion weights for different modalities (i.e. fusionMethod = 1) <br />
</p><pre class="fragment">* Table entry correspondence to sensor states
* ===========================================
* dsThresh[0] : Radar  SD threshold
* dsThresh[1] : Radar  D  threshold
* dsThresh[2] : Radar  F  threshold
* dsThresh[3] : Lidar  SD threshold
* dsThresh[4] : Lidar  D  threshold
* dsThresh[5] : Lidar  F  threshold
* dsThresh[6] : Camera SD threshold
* dsThresh[7] : Camera D  threshold
* dsThresh[8] : Camera F  threshold </pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__FusedOgmapParams.html">PTK_Alg_FusedOgmapParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
