<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoAlgo_camParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoAlgo__camParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoAlgo_camParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__od.html">PTK Streo Algorithm for Obstacle / Freespace detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - road Parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoAlgo_camParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoAlgo__camParams__coll__graph.png" border="0" usemap="#PTK__Alg__StereoAlgo__camParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoAlgo__camParams_coll__map" id="PTK__Alg__StereoAlgo__camParams_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; road Parameters." alt="" coords="82,369,227,461"/>
<area shape="rect"  title=" " alt="" coords="7,5,54,83"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="97,173,212,250"/>
<area shape="rect"  title=" " alt="" coords="236,173,297,250"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a287dff62277e8cf260ed899354e15b97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a287dff62277e8cf260ed899354e15b97">camHeight</a></td></tr>
<tr class="separator:a287dff62277e8cf260ed899354e15b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99423c2cd7199839fc1d45bbf33cde"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a9d99423c2cd7199839fc1d45bbf33cde">width</a></td></tr>
<tr class="separator:a9d99423c2cd7199839fc1d45bbf33cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a474a9138ee783478eb9747e19c44c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a2a474a9138ee783478eb9747e19c44c0">height</a></td></tr>
<tr class="separator:a2a474a9138ee783478eb9747e19c44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ab794ee0b0076aabf103d564101a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a9e4ab794ee0b0076aabf103d564101a6">camRoll</a></td></tr>
<tr class="separator:a9e4ab794ee0b0076aabf103d564101a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1e4e3663a6abecf6726b81c33acc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#ac9a1e4e3663a6abecf6726b81c33acc5">camPitch</a></td></tr>
<tr class="separator:ac9a1e4e3663a6abecf6726b81c33acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d976f879210aa54eac1ac9405c794eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a7d976f879210aa54eac1ac9405c794eb">camYaw</a></td></tr>
<tr class="separator:a7d976f879210aa54eac1ac9405c794eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da5ee762f927322d8f9cdddc9e40cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a30da5ee762f927322d8f9cdddc9e40cd">sinPitch</a></td></tr>
<tr class="separator:a30da5ee762f927322d8f9cdddc9e40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f37f00e4710cb19d7efb7405a1eadfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a1f37f00e4710cb19d7efb7405a1eadfc">cosPitch</a></td></tr>
<tr class="separator:a1f37f00e4710cb19d7efb7405a1eadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2cb0d66a1815684e862a2a0ce0141d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a4d2cb0d66a1815684e862a2a0ce0141d">baseline</a></td></tr>
<tr class="separator:a4d2cb0d66a1815684e862a2a0ce0141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58b15d42c5b72792008aab251b0f43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a1a58b15d42c5b72792008aab251b0f43">dcx</a></td></tr>
<tr class="separator:a1a58b15d42c5b72792008aab251b0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8360f43a7fe253fc2c60df6748353"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a54b8360f43a7fe253fc2c60df6748353">dcy</a></td></tr>
<tr class="separator:a54b8360f43a7fe253fc2c60df6748353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a342ffbad181e4034b63f1252e4dec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a16a342ffbad181e4034b63f1252e4dec">f</a></td></tr>
<tr class="separator:a16a342ffbad181e4034b63f1252e4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df82f56d864dff08546123c231bf14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__3D__Matrix.html">PTK_3D_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#a22df82f56d864dff08546123c231bf14">K</a></td></tr>
<tr class="separator:a22df82f56d864dff08546123c231bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c83b3c66dc9e0f7957cf1cd78ffd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__3D__Matrix.html">PTK_3D_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html#acf9c83b3c66dc9e0f7957cf1cd78ffd9">invK</a></td></tr>
<tr class="separator:acf9c83b3c66dc9e0f7957cf1cd78ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a287dff62277e8cf260ed899354e15b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287dff62277e8cf260ed899354e15b97">&#9670;&nbsp;</a></span>camHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoAlgo_camParams::camHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera height from ground </p>

</div>
</div>
<a id="a9d99423c2cd7199839fc1d45bbf33cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d99423c2cd7199839fc1d45bbf33cde">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoAlgo_camParams::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of image </p>

</div>
</div>
<a id="a2a474a9138ee783478eb9747e19c44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a474a9138ee783478eb9747e19c44c0">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoAlgo_camParams::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of image </p>

</div>
</div>
<a id="a9e4ab794ee0b0076aabf103d564101a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ab794ee0b0076aabf103d564101a6">&#9670;&nbsp;</a></span>camRoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::camRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a1e4e3663a6abecf6726b81c33acc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1e4e3663a6abecf6726b81c33acc5">&#9670;&nbsp;</a></span>camPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::camPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d976f879210aa54eac1ac9405c794eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d976f879210aa54eac1ac9405c794eb">&#9670;&nbsp;</a></span>camYaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::camYaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30da5ee762f927322d8f9cdddc9e40cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30da5ee762f927322d8f9cdddc9e40cd">&#9670;&nbsp;</a></span>sinPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::sinPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f37f00e4710cb19d7efb7405a1eadfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f37f00e4710cb19d7efb7405a1eadfc">&#9670;&nbsp;</a></span>cosPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::cosPitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2cb0d66a1815684e862a2a0ce0141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2cb0d66a1815684e862a2a0ce0141d">&#9670;&nbsp;</a></span>baseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baseline distance in mm between left and right cameras </p>

</div>
</div>
<a id="a1a58b15d42c5b72792008aab251b0f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a58b15d42c5b72792008aab251b0f43">&#9670;&nbsp;</a></span>dcx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::dcx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal distortion center </p>

</div>
</div>
<a id="a54b8360f43a7fe253fc2c60df6748353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b8360f43a7fe253fc2c60df6748353">&#9670;&nbsp;</a></span>dcy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::dcy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical distortion center </p>

</div>
</div>
<a id="a16a342ffbad181e4034b63f1252e4dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a342ffbad181e4034b63f1252e4dec">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_camParams::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera focal length </p>

</div>
</div>
<a id="a22df82f56d864dff08546123c231bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df82f56d864dff08546123c231bf14">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__3D__Matrix.html">PTK_3D_Matrix</a> PTK_Alg_StereoAlgo_camParams::K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera instrinsic parameters </p>

</div>
</div>
<a id="acf9c83b3c66dc9e0f7957cf1cd78ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9c83b3c66dc9e0f7957cf1cd78ffd9">&#9670;&nbsp;</a></span>invK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__3D__Matrix.html">PTK_3D_Matrix</a> PTK_Alg_StereoAlgo_camParams::invK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverse of camera intrinsic parameters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
