<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_GridRoi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__GridRoi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_GridRoi Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__mapping.html">PTK Mapping Component</a> &raquo; <a class="el" href="group__group__ptk__grid.html">PTK Grid</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a rectangle in a target coordinate system. In local coordinate system, the vertices are (0|0), (xWidth|0), (xWidth|yWidth), (0|yWidth). </p>
<p>For example, if the target coordinate system is the local system, then xOffset = yOffset = 0 and xDir = 1, yDir = 0 </p>
</div><div class="dynheader">
Collaboration diagram for PTK_GridRoi:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__GridRoi__coll__graph.png" border="0" usemap="#PTK__GridRoi_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__GridRoi_coll__map" id="PTK__GridRoi_coll__map">
<area shape="rect"  title="Defines a rectangle in a target coordinate system. In local coordinate system, the vertices are (0|0)..." alt="" coords="5,219,104,296"/>
<area shape="rect"  title=" " alt="" coords="31,5,78,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a798f68004f6f01263b40459fcf782c77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#a798f68004f6f01263b40459fcf782c77">xOffset</a></td></tr>
<tr class="separator:a798f68004f6f01263b40459fcf782c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df2170c7bf42fd06b5d1a6b91ce0d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#a02df2170c7bf42fd06b5d1a6b91ce0d4">yOffset</a></td></tr>
<tr class="separator:a02df2170c7bf42fd06b5d1a6b91ce0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8248f797b49ecb1ad9e471c332514a0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#a8248f797b49ecb1ad9e471c332514a0a">xWidth</a></td></tr>
<tr class="separator:a8248f797b49ecb1ad9e471c332514a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4431c83ed605af734a3fc7fdd4ab2d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#ae4431c83ed605af734a3fc7fdd4ab2d4">yWidth</a></td></tr>
<tr class="separator:ae4431c83ed605af734a3fc7fdd4ab2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377a78ace4a227f4d8f39d3a22284a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#a0377a78ace4a227f4d8f39d3a22284a9">xDir</a></td></tr>
<tr class="separator:a0377a78ace4a227f4d8f39d3a22284a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace307687c99c5c548693f7c95402bd95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridRoi.html#ace307687c99c5c548693f7c95402bd95">yDir</a></td></tr>
<tr class="separator:ace307687c99c5c548693f7c95402bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a798f68004f6f01263b40459fcf782c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f68004f6f01263b40459fcf782c77">&#9670;&nbsp;</a></span>xOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::xOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle's local (0|0) vertex in target coordinates (x-component). </p>

</div>
</div>
<a id="a02df2170c7bf42fd06b5d1a6b91ce0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df2170c7bf42fd06b5d1a6b91ce0d4">&#9670;&nbsp;</a></span>yOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::yOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle's local (0|0) vertex in target coordinates (y-component). </p>

</div>
</div>
<a id="a8248f797b49ecb1ad9e471c332514a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8248f797b49ecb1ad9e471c332514a0a">&#9670;&nbsp;</a></span>xWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::xWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle's width along rectangle's local x-axis. </p>

</div>
</div>
<a id="ae4431c83ed605af734a3fc7fdd4ab2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4431c83ed605af734a3fc7fdd4ab2d4">&#9670;&nbsp;</a></span>yWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::yWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle's width along rectangle's local y-axis. </p>

</div>
</div>
<a id="a0377a78ace4a227f4d8f39d3a22284a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0377a78ace4a227f4d8f39d3a22284a9">&#9670;&nbsp;</a></span>xDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::xDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of rectangle's x-axis in target coordinates (x-component). </p>

</div>
</div>
<a id="ace307687c99c5c548693f7c95402bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace307687c99c5c548693f7c95402bd95">&#9670;&nbsp;</a></span>yDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridRoi::yDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of rectangle's x-axis in target coordinates (y-component). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
