<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_DBConfig_VirtualSensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__DBConfig__VirtualSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_DBConfig_VirtualSensor Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__dbtools.html">PTK Database Tools</a> &raquo; <a class="el" href="group__group__ptk__db__config.html">Database Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual sensor output. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_DBConfig_VirtualSensor:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__DBConfig__VirtualSensor__coll__graph.png" border="0" usemap="#PTK__DBConfig__VirtualSensor_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__DBConfig__VirtualSensor_coll__map" id="PTK__DBConfig__VirtualSensor_coll__map">
<area shape="rect"  title="Virtual sensor output." alt="" coords="6,189,203,267"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  title=" " alt="" coords="147,5,215,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63d6c4e3a6bb603e8fb88ec2201e2d16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#a63d6c4e3a6bb603e8fb88ec2201e2d16">folder</a> [<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td></tr>
<tr class="separator:a63d6c4e3a6bb603e8fb88ec2201e2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100667ae1405f3b89d05c461de075083"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#a100667ae1405f3b89d05c461de075083">appTag</a> [<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td></tr>
<tr class="separator:a100667ae1405f3b89d05c461de075083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15308b96aa3c0f76e31cd588498bbaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#ac15308b96aa3c0f76e31cd588498bbaf">parentSensorSpecified</a></td></tr>
<tr class="separator:ac15308b96aa3c0f76e31cd588498bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98ab4fde0c932104e6ee8f070e4623"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#aab98ab4fde0c932104e6ee8f070e4623">parentSensorFolder</a> [<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td></tr>
<tr class="separator:aab98ab4fde0c932104e6ee8f070e4623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafcd80eee41003939cb8fee25f11e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#aabafcd80eee41003939cb8fee25f11e4">dataType</a></td></tr>
<tr class="separator:aabafcd80eee41003939cb8fee25f11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7b8ffad6aa964a0d30544cdf29a90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#ae4d7b8ffad6aa964a0d30544cdf29a90">numDescFiles</a></td></tr>
<tr class="separator:ae4d7b8ffad6aa964a0d30544cdf29a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb6d9d06ce716d353e57eacc588500"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__DBConfig__VirtualSensor.html#a78fb6d9d06ce716d353e57eacc588500">descFilesPaths</a> [<a class="el" href="group__group__ptk__db__config.html#gaae129324cba6a2029677289a4938c1fc">DBCONFIG_MAX_DESC_FILES</a>][<a class="el" href="c_2dbconfig_8h.html#ab04e903f193ce711575647f7df5ce866">DBCONFIG_MAX_PATH_LEN</a>]</td></tr>
<tr class="separator:a78fb6d9d06ce716d353e57eacc588500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a63d6c4e3a6bb603e8fb88ec2201e2d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d6c4e3a6bb603e8fb88ec2201e2d16">&#9670;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PTK_DBConfig_VirtualSensor::folder[<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-folder name for the virtual sensor. </p>

</div>
</div>
<a id="a100667ae1405f3b89d05c461de075083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100667ae1405f3b89d05c461de075083">&#9670;&nbsp;</a></span>appTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PTK_DBConfig_VirtualSensor::appTag[<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application-specific tag. </p>

</div>
</div>
<a id="ac15308b96aa3c0f76e31cd588498bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15308b96aa3c0f76e31cd588498bbaf">&#9670;&nbsp;</a></span>parentSensorSpecified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_DBConfig_VirtualSensor::parentSensorSpecified</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if parent sensor is specified, 0 otherwise </p>

</div>
</div>
<a id="aab98ab4fde0c932104e6ee8f070e4623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab98ab4fde0c932104e6ee8f070e4623">&#9670;&nbsp;</a></span>parentSensorFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PTK_DBConfig_VirtualSensor::parentSensorFolder[<a class="el" href="c_2dbconfig_8h.html#a784070864534e1c2b2d4cd80e14b19cf">DBCONFIG_MAX_WORD_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-folder name for the parent-sensor </p>

</div>
</div>
<a id="aabafcd80eee41003939cb8fee25f11e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabafcd80eee41003939cb8fee25f11e4">&#9670;&nbsp;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_DBConfig_VirtualSensor::dataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type (allowed: 0=BIN, 3=PNG, 4=BMP) </p>

</div>
</div>
<a id="ae4d7b8ffad6aa964a0d30544cdf29a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7b8ffad6aa964a0d30544cdf29a90">&#9670;&nbsp;</a></span>numDescFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_DBConfig_VirtualSensor::numDescFiles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of desc txt files </p>

</div>
</div>
<a id="a78fb6d9d06ce716d353e57eacc588500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb6d9d06ce716d353e57eacc588500">&#9670;&nbsp;</a></span>descFilesPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PTK_DBConfig_VirtualSensor::descFilesPaths[<a class="el" href="group__group__ptk__db__config.html#gaae129324cba6a2029677289a4938c1fc">DBCONFIG_MAX_DESC_FILES</a>][<a class="el" href="c_2dbconfig_8h.html#ab04e903f193ce711575647f7df5ce866">DBCONFIG_MAX_PATH_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to the desc text files </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__DBConfig__VirtualSensor.html">PTK_DBConfig_VirtualSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
