<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__Object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_Object Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cog.html">PTK Stereo OG Map creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo OG Map creation process - Object struct. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_Object:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__Object__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__Object_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__Object_coll__map" id="PTK__Alg__StereoOG__Object_coll__map">
<area shape="rect"  title="Stereo OG Map creation process &#45; Object struct." alt="" coords="25,292,209,384"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  title=" " alt="" coords="86,5,147,83"/>
<area shape="rect"  title=" " alt="" coords="202,5,263,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86e6c3719ac4a3939d4a068eadba9120"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a86e6c3719ac4a3939d4a068eadba9120">numObject</a></td></tr>
<tr class="separator:a86e6c3719ac4a3939d4a068eadba9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f7431526980c100116cbd5fcf8e83"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a515f7431526980c100116cbd5fcf8e83">classId</a></td></tr>
<tr class="separator:a515f7431526980c100116cbd5fcf8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6965c745004035724b9a8ff5b22033"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a2a6965c745004035724b9a8ff5b22033">count</a></td></tr>
<tr class="separator:a2a6965c745004035724b9a8ff5b22033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18946f5df6bbfdcfa1318bb67218705c"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a18946f5df6bbfdcfa1318bb67218705c">maxHeight</a></td></tr>
<tr class="separator:a18946f5df6bbfdcfa1318bb67218705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6759974e1ef871a0121d96e6c0dc92"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a7a6759974e1ef871a0121d96e6c0dc92">minHeight</a></td></tr>
<tr class="separator:a7a6759974e1ef871a0121d96e6c0dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4e404c0541c600927b98c5e84e7d2"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a3bb4e404c0541c600927b98c5e84e7d2">maxObjXGrid</a></td></tr>
<tr class="separator:a3bb4e404c0541c600927b98c5e84e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356b02a4563e37fcb3757b15ed25e17"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a7356b02a4563e37fcb3757b15ed25e17">minObjXGrid</a></td></tr>
<tr class="separator:a7356b02a4563e37fcb3757b15ed25e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c7cfc96ba60de5f4b38831e1dfe1c"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#afb3c7cfc96ba60de5f4b38831e1dfe1c">maxObjYGrid</a></td></tr>
<tr class="separator:afb3c7cfc96ba60de5f4b38831e1dfe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c44f22b9e188ef2ccde1aa5dddd554"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#ac3c44f22b9e188ef2ccde1aa5dddd554">minObjYGrid</a></td></tr>
<tr class="separator:ac3c44f22b9e188ef2ccde1aa5dddd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ac2d6451489a6e62e245186c6bb2f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#ac19ac2d6451489a6e62e245186c6bb2f">merged</a></td></tr>
<tr class="separator:ac19ac2d6451489a6e62e245186c6bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a660afe20eb4844c03a75fd20b4c8f6"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a5a660afe20eb4844c03a75fd20b4c8f6">width</a></td></tr>
<tr class="separator:a5a660afe20eb4844c03a75fd20b4c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a26a1a0a0727eacd32f7e680b7f4e6"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a10a26a1a0a0727eacd32f7e680b7f4e6">height</a></td></tr>
<tr class="separator:a10a26a1a0a0727eacd32f7e680b7f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bb1c113ce8c740d0c9d54e3507018"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a7a9bb1c113ce8c740d0c9d54e3507018">centerX</a></td></tr>
<tr class="separator:a7a9bb1c113ce8c740d0c9d54e3507018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868703866abe9505c3431b2f94ed14fd"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a868703866abe9505c3431b2f94ed14fd">centerY</a></td></tr>
<tr class="separator:a868703866abe9505c3431b2f94ed14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4cae1e8453bb0fd606625ae3d2fbe4"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a7a4cae1e8453bb0fd606625ae3d2fbe4">age</a></td></tr>
<tr class="separator:a7a4cae1e8453bb0fd606625ae3d2fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9cd0c1b427c3003f348a81595f59b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a2fa9cd0c1b427c3003f348a81595f59b">visible</a></td></tr>
<tr class="separator:a2fa9cd0c1b427c3003f348a81595f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3dc5c1a8d80de915d2cde052381ca7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a9a3dc5c1a8d80de915d2cde052381ca7">invisibleSpan</a></td></tr>
<tr class="separator:a9a3dc5c1a8d80de915d2cde052381ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d706567c0e02de7bd63adc5143be2"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a369d706567c0e02de7bd63adc5143be2">correspondence</a></td></tr>
<tr class="separator:a369d706567c0e02de7bd63adc5143be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7a8be66c5ac608b5a6ce394569cd0"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#ab5a7a8be66c5ac608b5a6ce394569cd0">dx</a></td></tr>
<tr class="separator:ab5a7a8be66c5ac608b5a6ce394569cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c7908375fc9ea67db4fa9b95586d95"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__Object.html#a37c7908375fc9ea67db4fa9b95586d95">dy</a></td></tr>
<tr class="separator:a37c7908375fc9ea67db4fa9b95586d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a86e6c3719ac4a3939d4a068eadba9120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6c3719ac4a3939d4a068eadba9120">&#9670;&nbsp;</a></span>numObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PTK_Alg_StereoOG_Object::numObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the Number of objects </p>

</div>
</div>
<a id="a515f7431526980c100116cbd5fcf8e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f7431526980c100116cbd5fcf8e83">&#9670;&nbsp;</a></span>classId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_Object::classId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Id of an object </p>

</div>
</div>
<a id="a2a6965c745004035724b9a8ff5b22033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6965c745004035724b9a8ff5b22033">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of points belonging to an object </p>

</div>
</div>
<a id="a18946f5df6bbfdcfa1318bb67218705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18946f5df6bbfdcfa1318bb67218705c">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max height of points </p>

</div>
</div>
<a id="a7a6759974e1ef871a0121d96e6c0dc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6759974e1ef871a0121d96e6c0dc92">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min height of points </p>

</div>
</div>
<a id="a3bb4e404c0541c600927b98c5e84e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4e404c0541c600927b98c5e84e7d2">&#9670;&nbsp;</a></span>maxObjXGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::maxObjXGrid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min X grid index that an object occupies </p>

</div>
</div>
<a id="a7356b02a4563e37fcb3757b15ed25e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7356b02a4563e37fcb3757b15ed25e17">&#9670;&nbsp;</a></span>minObjXGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::minObjXGrid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max X grid index that an object occupies </p>

</div>
</div>
<a id="afb3c7cfc96ba60de5f4b38831e1dfe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3c7cfc96ba60de5f4b38831e1dfe1c">&#9670;&nbsp;</a></span>maxObjYGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::maxObjYGrid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min Y grid index that an object occupies </p>

</div>
</div>
<a id="ac3c44f22b9e188ef2ccde1aa5dddd554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c44f22b9e188ef2ccde1aa5dddd554">&#9670;&nbsp;</a></span>minObjYGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::minObjYGrid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max Y grid index that an object occupies </p>

</div>
</div>
<a id="ac19ac2d6451489a6e62e245186c6bb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19ac2d6451489a6e62e245186c6bb2f">&#9670;&nbsp;</a></span>merged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_Object::merged</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if an object is merged to another </p>

</div>
</div>
<a id="a5a660afe20eb4844c03a75fd20b4c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a660afe20eb4844c03a75fd20b4c8f6">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of object's on OG map in the unit of grid </p>

</div>
</div>
<a id="a10a26a1a0a0727eacd32f7e680b7f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a26a1a0a0727eacd32f7e680b7f4e6">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of object's on OG map in the unit of grid </p>

</div>
</div>
<a id="a7a9bb1c113ce8c740d0c9d54e3507018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9bb1c113ce8c740d0c9d54e3507018">&#9670;&nbsp;</a></span>centerX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoOG_Object::centerX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center X of object's on OG map in the unit of grid </p>

</div>
</div>
<a id="a868703866abe9505c3431b2f94ed14fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868703866abe9505c3431b2f94ed14fd">&#9670;&nbsp;</a></span>centerY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoOG_Object::centerY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center Y of object's on OG map in the unit of grid </p>

</div>
</div>
<a id="a7a4cae1e8453bb0fd606625ae3d2fbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4cae1e8453bb0fd606625ae3d2fbe4">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's age, i.e. the number of frames for which object has been observed It should be larger than a threshold for an object to be a real object </p>

</div>
</div>
<a id="a2fa9cd0c1b427c3003f348a81595f59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9cd0c1b427c3003f348a81595f59b">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_Object::visible</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if an object is visible in the current frame </p>

</div>
</div>
<a id="a9a3dc5c1a8d80de915d2cde052381ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3dc5c1a8d80de915d2cde052381ca7">&#9670;&nbsp;</a></span>invisibleSpan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_Object::invisibleSpan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of frames for which object hasn't been observed if it is larger than a threshold, the object is removed </p>

</div>
</div>
<a id="a369d706567c0e02de7bd63adc5143be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d706567c0e02de7bd63adc5143be2">&#9670;&nbsp;</a></span>correspondence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_Object::correspondence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Corresponing object index in previoue/current frame </p>

</div>
</div>
<a id="ab5a7a8be66c5ac608b5a6ce394569cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a7a8be66c5ac608b5a6ce394569cd0">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoOG_Object::dx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's horizontal movement between frames </p>

</div>
</div>
<a id="a37c7908375fc9ea67db4fa9b95586d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c7908375fc9ea67db4fa9b95586d95">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoOG_Object::dy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's vertical movement between frames </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
