<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoAlgo_obsDetectionArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoAlgo__obsDetectionArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoAlgo_obsDetectionArray Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__od.html">PTK Streo Algorithm for Obstacle / Freespace detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - array of detected obstacels in a frame. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoAlgo_obsDetectionArray:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoAlgo__obsDetectionArray__coll__graph.png" border="0" usemap="#PTK__Alg__StereoAlgo__obsDetectionArray_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoAlgo__obsDetectionArray_coll__map" id="PTK__Alg__StereoAlgo__obsDetectionArray_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; array of detected obstacels in a frame." alt="" coords="235,513,380,605"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__obsDetection.html" title="Stereo algorithm &#45; properties of a detected obstacles." alt="" coords="80,359,225,451"/>
<area shape="rect"  title=" " alt="" coords="5,167,60,245"/>
<area shape="rect"  title=" " alt="" coords="107,5,153,83"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__lineModel.html" title="Stereo algorithm &#45; line model for detected obstacle bounding box." alt="" coords="205,160,351,252"/>
<area shape="rect"  title=" " alt="" coords="403,167,465,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9a05cd7d2e6f4fa52f7dd563fe69e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#af9a05cd7d2e6f4fa52f7dd563fe69e93">detections</a></td></tr>
<tr class="separator:af9a05cd7d2e6f4fa52f7dd563fe69e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889871729e4d2e2f76babddb97e2972"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html#a4889871729e4d2e2f76babddb97e2972">numDetections</a></td></tr>
<tr class="separator:a4889871729e4d2e2f76babddb97e2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af9a05cd7d2e6f4fa52f7dd563fe69e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a05cd7d2e6f4fa52f7dd563fe69e93">&#9670;&nbsp;</a></span>detections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetection.html">PTK_Alg_StereoAlgo_obsDetection</a>* PTK_Alg_StereoAlgo_obsDetectionArray::detections</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the all detected obstacles </p>

</div>
</div>
<a id="a4889871729e4d2e2f76babddb97e2972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889871729e4d2e2f76babddb97e2972">&#9670;&nbsp;</a></span>numDetections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_StereoAlgo_obsDetectionArray::numDetections</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of detected obstacles </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoAlgo__obsDetectionArray.html">PTK_Alg_StereoAlgo_obsDetectionArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
