<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_LidarMeta Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__LidarMeta.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_LidarMeta Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__lidar.html">PTK Lidar</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor being used. A convenience method exists for HDL32E sensors to provide sin/cos table for both theta and alpha values (see the Velodyne driver section below). </p>
<p>There are several constants pre-defined by the PercepTIon Toolkit specifically for the Velodyne HDL32E, to simplify populating the metadata configuration struct. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_LidarMeta:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__LidarMeta__coll__graph.png" border="0" usemap="#PTK__LidarMeta_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__LidarMeta_coll__map" id="PTK__LidarMeta_coll__map">
<area shape="rect"  title="This is an entirely opaque structure which is populated by the LiDAR driver appropriate to the sensor..." alt="" coords="5,524,117,601"/>
<area shape="rect"  href="structPTK__LidarMetaConfig.html" title="Metadata structure is used to index lidar point cloud in scan order, in order to provide information ..." alt="" coords="106,384,257,461"/>
<area shape="rect"  title=" " alt="" coords="418,5,465,83"/>
<area shape="rect"  href="structPTK__LidarGatingParams.html" title="Lidar sensor range and angle gating configuration." alt="" coords="254,187,421,265"/>
<area shape="rect"  title=" " alt="" coords="147,5,215,83"/>
<area shape="rect"  title=" " alt="" coords="72,187,133,265"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b269a4a67d87f72cc62f443a258c2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html#a4b269a4a67d87f72cc62f443a258c2b1">config</a></td></tr>
<tr class="separator:a4b269a4a67d87f72cc62f443a258c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c5172e33fc5a4a9892073f025a9d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html#a371c5172e33fc5a4a9892073f025a9d1">pointCount</a></td></tr>
<tr class="separator:a371c5172e33fc5a4a9892073f025a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed3ac7b5a5beec8ae08bad4f8f7e00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html#acbed3ac7b5a5beec8ae08bad4f8f7e00">slicesFound</a></td></tr>
<tr class="separator:acbed3ac7b5a5beec8ae08bad4f8f7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae9a5a817fb0062158abbe17acb441"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html#a17ae9a5a817fb0062158abbe17acb441">timeOffset</a></td></tr>
<tr class="separator:a17ae9a5a817fb0062158abbe17acb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b5c6c6c119495036cc128689b4b3e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMeta.html#a73b5c6c6c119495036cc128689b4b3e2">pointOffset</a></td></tr>
<tr class="separator:a73b5c6c6c119495036cc128689b4b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4b269a4a67d87f72cc62f443a258c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b269a4a67d87f72cc62f443a258c2b1">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a> PTK_LidarMeta::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lidar Meta configuration </p>

</div>
</div>
<a id="a371c5172e33fc5a4a9892073f025a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c5172e33fc5a4a9892073f025a9d1">&#9670;&nbsp;</a></span>pointCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta::pointCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of points in the scan. </p>

</div>
</div>
<a id="acbed3ac7b5a5beec8ae08bad4f8f7e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed3ac7b5a5beec8ae08bad4f8f7e00">&#9670;&nbsp;</a></span>slicesFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta::slicesFound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of slices found in the scan. </p>

</div>
</div>
<a id="a17ae9a5a817fb0062158abbe17acb441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ae9a5a817fb0062158abbe17acb441">&#9670;&nbsp;</a></span>timeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta::timeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset into the packet where the slice (time) data is found. </p>

</div>
</div>
<a id="a73b5c6c6c119495036cc128689b4b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b5c6c6c119495036cc128689b4b3e2">&#9670;&nbsp;</a></span>pointOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMeta::pointOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset into the packet where the point data is found. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__LidarMeta.html">PTK_LidarMeta</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
