<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_PointCloud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__PointCloud.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_PointCloud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PTK_PointCloud:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__PointCloud__coll__graph.png" border="0" usemap="#PTK__PointCloud_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__PointCloud_coll__map" id="PTK__PointCloud_coll__map">
<area shape="rect"  title=" " alt="" coords="5,285,124,363"/>
<area shape="rect"  title=" " alt="" coords="31,5,99,83"/>
<area shape="rect"  href="structPTK__PointCloudConfig.html" title="Definition of vector meta data." alt="" coords="142,145,299,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a060c41e53736c58a3c1a8bdb57c3a0ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__PointCloud.html#a060c41e53736c58a3c1a8bdb57c3a0ce">config</a></td></tr>
<tr class="separator:a060c41e53736c58a3c1a8bdb57c3a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cbf1cdf515fb525597e5c0c8e2edb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__PointCloud.html#ab23cbf1cdf515fb525597e5c0c8e2edb">numPoints</a></td></tr>
<tr class="separator:ab23cbf1cdf515fb525597e5c0c8e2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f0d89f4ba6e95196dda5a8b4ae821"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__PointCloud.html#a9d6f0d89f4ba6e95196dda5a8b4ae821">pointOffset</a></td></tr>
<tr class="separator:a9d6f0d89f4ba6e95196dda5a8b4ae821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c034233b8668a53510bc09202d665"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__PointCloud.html#a5f6c034233b8668a53510bc09202d665">dummy</a></td></tr>
<tr class="separator:a5f6c034233b8668a53510bc09202d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a060c41e53736c58a3c1a8bdb57c3a0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c41e53736c58a3c1a8bdb57c3a0ce">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__PointCloudConfig.html">PTK_PointCloudConfig</a> PTK_PointCloud::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23cbf1cdf515fb525597e5c0c8e2edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23cbf1cdf515fb525597e5c0c8e2edb">&#9670;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud::numPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6f0d89f4ba6e95196dda5a8b4ae821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6f0d89f4ba6e95196dda5a8b4ae821">&#9670;&nbsp;</a></span>pointOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud::pointOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6c034233b8668a53510bc09202d665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c034233b8668a53510bc09202d665">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_PointCloud::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__PointCloud.html">PTK_PointCloud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
