<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_CreateOGConfigParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__CreateOGConfigParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_CreateOGConfigParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cog.html">PTK Stereo OG Map creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo OG Map creation process - config Parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_CreateOGConfigParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__CreateOGConfigParams__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__CreateOGConfigParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__CreateOGConfigParams_coll__map" id="PTK__Alg__StereoOG__CreateOGConfigParams_coll__map">
<area shape="rect"  title="Stereo OG Map creation process &#45; config Parameters." alt="" coords="21,189,264,281"/>
<area shape="rect"  title=" " alt="" coords="5,5,67,83"/>
<area shape="rect"  title=" " alt="" coords="219,5,280,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72839dc4e9a3a6b4b14f8756b67683aa"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#a72839dc4e9a3a6b4b14f8756b67683aa">width</a></td></tr>
<tr class="separator:a72839dc4e9a3a6b4b14f8756b67683aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c06acf719025101fa00e03d2709f6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#adf3c06acf719025101fa00e03d2709f6">height</a></td></tr>
<tr class="separator:adf3c06acf719025101fa00e03d2709f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfc1bdfec04390cf07b4b92ab5652a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#aaccfc1bdfec04390cf07b4b92ab5652a">enableSpatialObjMerge</a></td></tr>
<tr class="separator:aaccfc1bdfec04390cf07b4b92ab5652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16fe7496ce4a05c7da1972eda802687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#ae16fe7496ce4a05c7da1972eda802687">enableTemporalObjMerge</a></td></tr>
<tr class="separator:ae16fe7496ce4a05c7da1972eda802687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fabca86a617a4aea75aa546222a281"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#a28fabca86a617a4aea75aa546222a281">enableTemporalObjSmoothing</a></td></tr>
<tr class="separator:a28fabca86a617a4aea75aa546222a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce203b01cb261fccab74ea5dbf94b7b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html#a0ce203b01cb261fccab74ea5dbf94b7b">objectDistanceMode</a></td></tr>
<tr class="separator:a0ce203b01cb261fccab74ea5dbf94b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a72839dc4e9a3a6b4b14f8756b67683aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72839dc4e9a3a6b4b14f8756b67683aa">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PTK_Alg_StereoOG_CreateOGConfigParams::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of input image </p>

</div>
</div>
<a id="adf3c06acf719025101fa00e03d2709f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3c06acf719025101fa00e03d2709f6">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PTK_Alg_StereoOG_CreateOGConfigParams::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of input image </p>

</div>
</div>
<a id="aaccfc1bdfec04390cf07b4b92ab5652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccfc1bdfec04390cf07b4b92ab5652a">&#9670;&nbsp;</a></span>enableSpatialObjMerge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoOG_CreateOGConfigParams::enableSpatialObjMerge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling flag of spatial object merge </p>

</div>
</div>
<a id="ae16fe7496ce4a05c7da1972eda802687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16fe7496ce4a05c7da1972eda802687">&#9670;&nbsp;</a></span>enableTemporalObjMerge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoOG_CreateOGConfigParams::enableTemporalObjMerge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable flag of temporal object merge </p>

</div>
</div>
<a id="a28fabca86a617a4aea75aa546222a281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fabca86a617a4aea75aa546222a281">&#9670;&nbsp;</a></span>enableTemporalObjSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoOG_CreateOGConfigParams::enableTemporalObjSmoothing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable flag of temporal object smoothing </p>

</div>
</div>
<a id="a0ce203b01cb261fccab74ea5dbf94b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce203b01cb261fccab74ea5dbf94b7b">&#9670;&nbsp;</a></span>objectDistanceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoOG_CreateOGConfigParams::objectDistanceMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to compute distance between objects 0: distance between centers 1: distacne between corners </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html">PTK_Alg_StereoOG_CreateOGConfigParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
