<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoAlgo_GroundEstimation_allParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoAlgo_GroundEstimation_allParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__od.html">PTK Streo Algorithm for Obstacle / Freespace detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - all required parameters structure for ground plane estimation. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoAlgo_GroundEstimation_allParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoAlgo__GroundEstimation__allParams__coll__graph.png" border="0" usemap="#PTK__Alg__StereoAlgo__GroundEstimation__allParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoAlgo__GroundEstimation__allParams_coll__map" id="PTK__Alg__StereoAlgo__GroundEstimation__allParams_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; all required parameters structure for ground plane estimation." alt="" coords="680,597,878,689"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__uvDispParams.html" title="Stereo algorithm &#45; uvDisparity parameters." alt="" coords="214,443,360,535"/>
<area shape="rect"  title=" " alt="" coords="354,173,409,250"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__configParams.html" title="Stereo algorithm &#45; config Parameters." alt="" coords="504,443,649,535"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__dispParams.html" title="Stereo algorithm &#45; disparity parameters." alt="" coords="706,443,852,535"/>
<area shape="rect"  title=" " alt="" coords="892,5,938,83"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__camParams.html" title="Stereo algorithm &#45; road Parameters." alt="" coords="1130,443,1276,535"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="1354,173,1468,250"/>
<area shape="rect"  title=" " alt="" coords="890,173,951,250"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__roadParams.html" title="Stereo algorithm &#45; road Parameters." alt="" coords="938,443,1084,535"/>
<area shape="rect"  title=" " alt="" coords="142,173,203,250"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44d27a579f5635ac8dd0161c51c5aad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a44d27a579f5635ac8dd0161c51c5aad5">config</a></td></tr>
<tr class="separator:a44d27a579f5635ac8dd0161c51c5aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4537558fb21c3bf405a9de8c840d1a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#af4537558fb21c3bf405a9de8c840d1a9">camParams</a></td></tr>
<tr class="separator:af4537558fb21c3bf405a9de8c840d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0bc8b45f9e6297a1f4be1c83974977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a9b0bc8b45f9e6297a1f4be1c83974977">roadParams</a></td></tr>
<tr class="separator:a9b0bc8b45f9e6297a1f4be1c83974977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f69cacf190fed00373f7d9f23fb5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#a61f69cacf190fed00373f7d9f23fb5ac">dispParams</a></td></tr>
<tr class="separator:a61f69cacf190fed00373f7d9f23fb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4680dafbe93ad981251a96bcd768632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__uvDispParams.html">PTK_Alg_StereoAlgo_uvDispParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html#ae4680dafbe93ad981251a96bcd768632">uvDispParams</a></td></tr>
<tr class="separator:ae4680dafbe93ad981251a96bcd768632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a44d27a579f5635ac8dd0161c51c5aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d27a579f5635ac8dd0161c51c5aad5">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__configParams.html">PTK_Alg_StereoAlgo_configParams</a> PTK_Alg_StereoAlgo_GroundEstimation_allParams::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common stereo algorithm config parameters </p>

</div>
</div>
<a id="af4537558fb21c3bf405a9de8c840d1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4537558fb21c3bf405a9de8c840d1a9">&#9670;&nbsp;</a></span>camParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__camParams.html">PTK_Alg_StereoAlgo_camParams</a> PTK_Alg_StereoAlgo_GroundEstimation_allParams::camParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera parameters </p>

</div>
</div>
<a id="a9b0bc8b45f9e6297a1f4be1c83974977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bc8b45f9e6297a1f4be1c83974977">&#9670;&nbsp;</a></span>roadParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__roadParams.html">PTK_Alg_StereoAlgo_roadParams</a> PTK_Alg_StereoAlgo_GroundEstimation_allParams::roadParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Road parameters </p>

</div>
</div>
<a id="a61f69cacf190fed00373f7d9f23fb5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f69cacf190fed00373f7d9f23fb5ac">&#9670;&nbsp;</a></span>dispParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__dispParams.html">PTK_Alg_StereoAlgo_dispParams</a> PTK_Alg_StereoAlgo_GroundEstimation_allParams::dispParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disparity parameters </p>

</div>
</div>
<a id="ae4680dafbe93ad981251a96bcd768632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4680dafbe93ad981251a96bcd768632">&#9670;&nbsp;</a></span>uvDispParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__uvDispParams.html">PTK_Alg_StereoAlgo_uvDispParams</a> PTK_Alg_StereoAlgo_GroundEstimation_allParams::uvDispParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>U-disparity parameters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
