<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Plane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Plane Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__plane.html">PTK Plane</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a plane. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Plane:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Plane__coll__graph.png" border="0" usemap="#PTK__Plane_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Plane_coll__map" id="PTK__Plane_coll__map">
<area shape="rect"  title="Definition of a plane." alt="" coords="5,189,93,267"/>
<area shape="rect"  title=" " alt="" coords="26,5,73,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06cd4078c737bacfbe030a119984c036"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Plane.html#a06cd4078c737bacfbe030a119984c036">nx</a></td></tr>
<tr class="separator:a06cd4078c737bacfbe030a119984c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bde13a6f71ef4bc5201e9df816c1d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Plane.html#ac4bde13a6f71ef4bc5201e9df816c1d4">ny</a></td></tr>
<tr class="separator:ac4bde13a6f71ef4bc5201e9df816c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8838ea47215f8b347e501e2da411e26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Plane.html#ac8838ea47215f8b347e501e2da411e26">nz</a></td></tr>
<tr class="separator:ac8838ea47215f8b347e501e2da411e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ff68cd5b67a290b65a72c5b865912"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Plane.html#af28ff68cd5b67a290b65a72c5b865912">d</a></td></tr>
<tr class="separator:af28ff68cd5b67a290b65a72c5b865912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a06cd4078c737bacfbe030a119984c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cd4078c737bacfbe030a119984c036">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Plane::nx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal vector, x-component. </p>

</div>
</div>
<a id="ac4bde13a6f71ef4bc5201e9df816c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bde13a6f71ef4bc5201e9df816c1d4">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Plane::ny</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal vector, y-component. </p>

</div>
</div>
<a id="ac8838ea47215f8b347e501e2da411e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8838ea47215f8b347e501e2da411e26">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Plane::nz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal vector, z-component. </p>

</div>
</div>
<a id="af28ff68cd5b67a290b65a72c5b865912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28ff68cd5b67a290b65a72c5b865912">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Plane::d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nx*x+ny*y+nz*z=d for every point (x,y,z) on the plane. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Plane.html">PTK_Plane</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
