<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: alg_parking_CNN_psd_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structalg__parking__CNN__psd__desc__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">alg_parking_CNN_psd_desc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for alg_parking_CNN_psd_desc_t:</div>
<div class="dyncontent">
<div class="center"><img src="structalg__parking__CNN__psd__desc__t__coll__graph.png" border="0" usemap="#alg__parking__CNN__psd__desc__t_coll__map" alt="Collaboration graph"/></div>
<map name="alg__parking__CNN__psd__desc__t_coll__map" id="alg__parking__CNN__psd__desc__t_coll__map">
<area shape="rect"  title=" " alt="" coords="28,175,181,267"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="148,5,216,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c734f4b50cbd387f06f043478c387e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuint16__t.html">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__parking__CNN__psd__desc__t.html#a5c734f4b50cbd387f06f043478c387e4">parkingSpotAvailability</a></td></tr>
<tr class="separator:a5c734f4b50cbd387f06f043478c387e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107a1c11a96803094ee540bd1a86dd36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__parking__CNN__psd__desc__t.html#a107a1c11a96803094ee540bd1a86dd36">detectionProbability</a></td></tr>
<tr class="separator:a107a1c11a96803094ee540bd1a86dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232c1b1c1d35f849cfeaacf8e907503"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__parking__CNN__psd__desc__t.html#a0232c1b1c1d35f849cfeaacf8e907503">x</a> [4]</td></tr>
<tr class="separator:a0232c1b1c1d35f849cfeaacf8e907503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b9ccf778d7426221972b0dca8e13b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__parking__CNN__psd__desc__t.html#af7b9ccf778d7426221972b0dca8e13b9">y</a> [4]</td></tr>
<tr class="separator:af7b9ccf778d7426221972b0dca8e13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5c734f4b50cbd387f06f043478c387e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c734f4b50cbd387f06f043478c387e4">&#9670;&nbsp;</a></span>parkingSpotAvailability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuint16__t.html">uint16_t</a> alg_parking_CNN_psd_desc_t::parkingSpotAvailability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107a1c11a96803094ee540bd1a86dd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107a1c11a96803094ee540bd1a86dd36">&#9670;&nbsp;</a></span>detectionProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_parking_CNN_psd_desc_t::detectionProbability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0232c1b1c1d35f849cfeaacf8e907503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0232c1b1c1d35f849cfeaacf8e907503">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_parking_CNN_psd_desc_t::x[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b9ccf778d7426221972b0dca8e13b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b9ccf778d7426221972b0dca8e13b9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_parking_CNN_psd_desc_t::y[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x-coordinates for the vertices </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structalg__parking__CNN__psd__desc__t.html">alg_parking_CNN_psd_desc_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
