<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoAlgo_detectObsParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoAlgo__detectObsParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoAlgo_detectObsParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__od.html">PTK Streo Algorithm for Obstacle / Freespace detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - detected obstacle parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoAlgo_detectObsParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoAlgo__detectObsParams__coll__graph.png" border="0" usemap="#PTK__Alg__StereoAlgo__detectObsParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoAlgo__detectObsParams_coll__map" id="PTK__Alg__StereoAlgo__detectObsParams_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; detected obstacle parameters." alt="" coords="67,204,212,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  title=" " alt="" coords="221,5,282,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27030546c9a19c15e3da437136904d0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a27030546c9a19c15e3da437136904d0a">maxHorizontalToSkip</a></td></tr>
<tr class="separator:a27030546c9a19c15e3da437136904d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c9c57e5c927b0bd536999a488f3eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#af19c9c57e5c927b0bd536999a488f3eb">minHorizontalLength</a></td></tr>
<tr class="separator:af19c9c57e5c927b0bd536999a488f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ad696f787a224c0b8bdedfe1d36dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a494ad696f787a224c0b8bdedfe1d36dd">windowHeightRatioRange</a> [2]</td></tr>
<tr class="separator:a494ad696f787a224c0b8bdedfe1d36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01bb3018e0839129cf8e9379dcc823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#a8e01bb3018e0839129cf8e9379dcc823">adaptiveTerminationPercentage</a></td></tr>
<tr class="separator:a8e01bb3018e0839129cf8e9379dcc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506e72c75b2468e3ab654fc3e1d4d36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#ab506e72c75b2468e3ab654fc3e1d4d36">maxDisparityDifference</a></td></tr>
<tr class="separator:ab506e72c75b2468e3ab654fc3e1d4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71c96da059e9d4d5b0f675cca535bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html#afd71c96da059e9d4d5b0f675cca535bc">obsProbabilityMinDisparityToAccept</a></td></tr>
<tr class="separator:afd71c96da059e9d4d5b0f675cca535bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a27030546c9a19c15e3da437136904d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27030546c9a19c15e3da437136904d0a">&#9670;&nbsp;</a></span>maxHorizontalToSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoAlgo_detectObsParams::maxHorizontalToSkip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 1 for obstacle detection </p>

</div>
</div>
<a id="af19c9c57e5c927b0bd536999a488f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19c9c57e5c927b0bd536999a488f3eb">&#9670;&nbsp;</a></span>minHorizontalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTK_Alg_StereoAlgo_detectObsParams::minHorizontalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 2 for obstacle detection </p>

</div>
</div>
<a id="a494ad696f787a224c0b8bdedfe1d36dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ad696f787a224c0b8bdedfe1d36dd">&#9670;&nbsp;</a></span>windowHeightRatioRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_detectObsParams::windowHeightRatioRange[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 3 for obstacle detection </p>

</div>
</div>
<a id="a8e01bb3018e0839129cf8e9379dcc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e01bb3018e0839129cf8e9379dcc823">&#9670;&nbsp;</a></span>adaptiveTerminationPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_detectObsParams::adaptiveTerminationPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 4 for obstacle detection </p>

</div>
</div>
<a id="ab506e72c75b2468e3ab654fc3e1d4d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab506e72c75b2468e3ab654fc3e1d4d36">&#9670;&nbsp;</a></span>maxDisparityDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_detectObsParams::maxDisparityDifference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 5 for obstacle detection Disparity with difference bigger than it is declared as new obstacle </p>

</div>
</div>
<a id="afd71c96da059e9d4d5b0f675cca535bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd71c96da059e9d4d5b0f675cca535bc">&#9670;&nbsp;</a></span>obsProbabilityMinDisparityToAccept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_StereoAlgo_detectObsParams::obsProbabilityMinDisparityToAccept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tuning parameter 6 for obstacle detection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoAlgo__detectObsParams.html">PTK_Alg_StereoAlgo_detectObsParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
