<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_RadarDetOutput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__RadarDetOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_RadarDetOutput Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__radar__common.html">PTK Common Data Structures shared by Radar Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Per frame detection output. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_RadarDetOutput:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__RadarDetOutput__coll__graph.png" border="0" usemap="#PTK__Alg__RadarDetOutput_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__RadarDetOutput_coll__map" id="PTK__Alg__RadarDetOutput_coll__map">
<area shape="rect"  title="Per frame detection output." alt="" coords="5,344,181,421"/>
<area shape="rect"  title=" " alt="" coords="19,204,80,281"/>
<area shape="rect"  href="structPTK__Alg__RadarDetObjOutput.html" title="Per object detecttion output." alt="" coords="105,204,301,281"/>
<area shape="rect"  title=" " alt="" coords="179,5,226,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92b6ce0fd8eb3f944f8793e0a195bed7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarDetOutput.html#a92b6ce0fd8eb3f944f8793e0a195bed7">numObj</a></td></tr>
<tr class="separator:a92b6ce0fd8eb3f944f8793e0a195bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc887f366d8ed8dd3b412b577e8cced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarDetOutput.html#adc887f366d8ed8dd3b412b577e8cced5">objInfo</a> [<a class="el" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a>]</td></tr>
<tr class="separator:adc887f366d8ed8dd3b412b577e8cced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a92b6ce0fd8eb3f944f8793e0a195bed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b6ce0fd8eb3f944f8793e0a195bed7">&#9670;&nbsp;</a></span>numObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_Alg_RadarDetOutput::numObj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of objects (points). <br />
Allowed: {0, 1, 2, ..., <a class="el" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a>} </p>

</div>
</div>
<a id="adc887f366d8ed8dd3b412b577e8cced5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc887f366d8ed8dd3b412b577e8cced5">&#9670;&nbsp;</a></span>objInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__RadarDetObjOutput.html">PTK_Alg_RadarDetObjOutput</a> PTK_Alg_RadarDetOutput::objInfo[<a class="el" href="group__group__ptk__algos__radar__common.html#gac97ff5eed4ead36591669d09a728b3b3">PTK_ALG_RADAR_MAX_OBJ_PER_FRAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__RadarDetOutput.html">PTK_Alg_RadarDetOutput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
