<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_RigidTransform_d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__RigidTransform__d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_RigidTransform_d Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__rigid__transform.html">PTK Rigid Transform APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rigid Transform Matrix (double precision). </p>
<p>The PTK RigidTransform d is used to represent 3D transformations with double precision, compared with the single precision used by <a class="el" href="structPTK__RigidTransform.html" title="Rigid Transform Matrix (single precision).">PTK_RigidTransform</a>. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_RigidTransform_d:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__RigidTransform__d__coll__graph.png" border="0" usemap="#PTK__RigidTransform__d_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__RigidTransform__d_coll__map" id="PTK__RigidTransform__d_coll__map">
<area shape="rect"  title="Rigid Transform Matrix (double precision)." alt="" coords="5,145,164,223"/>
<area shape="rect"  title=" " alt="" coords="55,5,115,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13c60fab137ae2b3828cd805cd7035ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a> [16]</td></tr>
<tr class="separator:a13c60fab137ae2b3828cd805cd7035ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a13c60fab137ae2b3828cd805cd7035ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c60fab137ae2b3828cd805cd7035ce">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTK_RigidTransform_d::M[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row-major representation of the matrix with the fourth row set to [0 0 0 1].</p>
<p><b> </p><div class="fragment"><div class="line">+--                     --+       +--                     --+</div><div class="line">| <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[0]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[1]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[2]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[3]  |       | R[0]  R[1]  R[2]  T[0]  |</div><div class="line">| <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[4]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[5]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[6]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[7]  |  ==   | R[3]  R[4]  R[5]  T[1]  |</div><div class="line">| <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[8]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[9]  <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[10] <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[11] |       | R[6]  R[7]  R[8]  T[2]  |</div><div class="line">| <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[12] <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[13] <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[14] <a class="code" href="structPTK__RigidTransform__d.html#a13c60fab137ae2b3828cd805cd7035ce">M</a>[15] |       |  0     0     0     1    |</div><div class="line">+--                     --+       +--                     --+</div></div><!-- fragment --><p></b></p>
<p><b></p><div class="fragment"><div class="line">where R[] is the rotation matrix and T[] is the translation vector.</div></div><!-- fragment --><p> </b> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__RigidTransform__d.html">PTK_RigidTransform_d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
