<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_INS_InsPva Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__INS__InsPva.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_INS_InsPva Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__positioning.html">PTK Positioning Component</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ins Position, Velocity, and Attitude information. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_INS_InsPva:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__INS__InsPva__coll__graph.png" border="0" usemap="#PTK__INS__InsPva_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__INS__InsPva_coll__map" id="PTK__INS__InsPva_coll__map">
<area shape="rect"  title="Ins Position, Velocity, and Attitude information." alt="" coords="272,432,398,509"/>
<area shape="rect"  title=" " alt="" coords="48,5,108,83"/>
<area shape="rect"  href="structPTK__Position.html" title=" " alt="" coords="133,292,236,369"/>
<area shape="rect"  href="structPTK__INS__Attitude.html" title="Attitude." alt="" coords="376,292,507,369"/>
<area shape="rect"  title=" " alt="" coords="496,5,542,83"/>
<area shape="rect"  href="structPTK__INS__Velocity.html" title="Velocity." alt="" coords="532,292,664,369"/>
<area shape="rect"  title=" " alt="" coords="182,5,250,83"/>
<area shape="rect"  title=" " alt="" coords="688,292,830,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b441abb5779b1fe5bb2594371062d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Position.html">PTK_Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#a8b441abb5779b1fe5bb2594371062d16">position</a></td></tr>
<tr class="separator:a8b441abb5779b1fe5bb2594371062d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb47f55dfcaad123afab332a9670cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__INS__Velocity.html">PTK_INS_Velocity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#a69fb47f55dfcaad123afab332a9670cd">velocity</a></td></tr>
<tr class="separator:a69fb47f55dfcaad123afab332a9670cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635b6738247c93d2736e09a14e02155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#a9635b6738247c93d2736e09a14e02155">attitude</a></td></tr>
<tr class="separator:a9635b6738247c93d2736e09a14e02155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c874e4e9dab20120eccde3aaf50cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">PTK_INS_SolStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#ae4c874e4e9dab20120eccde3aaf50cea">status</a></td></tr>
<tr class="separator:ae4c874e4e9dab20120eccde3aaf50cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011e5f8a071da107c3a88cabe89c6d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#af011e5f8a071da107c3a88cabe89c6d5">gpsWeek</a></td></tr>
<tr class="separator:af011e5f8a071da107c3a88cabe89c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afefe8b51bb03cd6dc09aede8c95eb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__INS__InsPva.html#a7afefe8b51bb03cd6dc09aede8c95eb7">gpsSeconds</a></td></tr>
<tr class="separator:a7afefe8b51bb03cd6dc09aede8c95eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8b441abb5779b1fe5bb2594371062d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b441abb5779b1fe5bb2594371062d16">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Position.html">PTK_Position</a> PTK_INS_InsPva::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position information. </p>

</div>
</div>
<a id="a69fb47f55dfcaad123afab332a9670cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb47f55dfcaad123afab332a9670cd">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__INS__Velocity.html">PTK_INS_Velocity</a> PTK_INS_InsPva::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity information. </p>

</div>
</div>
<a id="a9635b6738247c93d2736e09a14e02155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635b6738247c93d2736e09a14e02155">&#9670;&nbsp;</a></span>attitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__INS__Attitude.html">PTK_INS_Attitude</a> PTK_INS_InsPva::attitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attiture information. </p>

</div>
</div>
<a id="ae4c874e4e9dab20120eccde3aaf50cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c874e4e9dab20120eccde3aaf50cea">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__positioning.html#gacfe61f9ac507c53d217c9aa5a80bb424">PTK_INS_SolStatus</a> PTK_INS_InsPva::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INS status for this record. </p>

</div>
</div>
<a id="af011e5f8a071da107c3a88cabe89c6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af011e5f8a071da107c3a88cabe89c6d5">&#9670;&nbsp;</a></span>gpsWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_INS_InsPva::gpsWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Week information reported by GPS. </p>

</div>
</div>
<a id="a7afefe8b51bb03cd6dc09aede8c95eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afefe8b51bb03cd6dc09aede8c95eb7">&#9670;&nbsp;</a></span>gpsSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTK_INS_InsPva::gpsSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seconds information reported by GPS. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__INS__InsPva.html">PTK_INS_InsPva</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
