<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: faucr_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfaucr__type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">faucr_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for faucr_type:</div>
<div class="dyncontent">
<div class="center"><img src="structfaucr__type__coll__graph.png" border="0" usemap="#faucr__type_coll__map" alt="Collaboration graph"/></div>
<map name="faucr__type_coll__map" id="faucr__type_coll__map">
<area shape="rect"  title=" " alt="" coords="5,292,116,560"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="41,5,80,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d3e786b6a20276defd73906ada2b14f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a0d3e786b6a20276defd73906ada2b14f">NAN1AU1</a>: 1</td></tr>
<tr class="separator:a0d3e786b6a20276defd73906ada2b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606d70d3f8e55f3b846357aba02c78c"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a3606d70d3f8e55f3b846357aba02c78c">NAN2AU1</a>: 1</td></tr>
<tr class="separator:a3606d70d3f8e55f3b846357aba02c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534973faf6295c87113f9d4e40cfbf61"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a534973faf6295c87113f9d4e40cfbf61">DEN1AU1</a>: 1</td></tr>
<tr class="separator:a534973faf6295c87113f9d4e40cfbf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66122d23593b15d3605e867ad54affc1"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a66122d23593b15d3605e867ad54affc1">DEN2AU1</a>: 1</td></tr>
<tr class="separator:a66122d23593b15d3605e867ad54affc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62083fd16d637c8e55c21025c497c316"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a62083fd16d637c8e55c21025c497c316">INVALAU1</a>: 1</td></tr>
<tr class="separator:a62083fd16d637c8e55c21025c497c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c659c277dd34b13b1ef219bbc19ac2b"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a0c659c277dd34b13b1ef219bbc19ac2b">INFOAU1</a>: 1</td></tr>
<tr class="separator:a0c659c277dd34b13b1ef219bbc19ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b396c1629959cca9df75e822dc556"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aac3b396c1629959cca9df75e822dc556">OVERAU1</a>: 1</td></tr>
<tr class="separator:aac3b396c1629959cca9df75e822dc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737e68e16e3cff451f49b4278cbdd7d0"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a737e68e16e3cff451f49b4278cbdd7d0">INEXAU1</a>: 1</td></tr>
<tr class="separator:a737e68e16e3cff451f49b4278cbdd7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0762b9eca66f28858d6b5beb949252"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a9e0762b9eca66f28858d6b5beb949252">UNDERAU1</a>: 1</td></tr>
<tr class="separator:a9e0762b9eca66f28858d6b5beb949252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122414979a55b03b1204d4e887a0433"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a3122414979a55b03b1204d4e887a0433">UNORDAU1</a>: 1</td></tr>
<tr class="separator:a3122414979a55b03b1204d4e887a0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325797f4dbdfa50321f202b5a7c71d44"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a325797f4dbdfa50321f202b5a7c71d44">DIV0AU1</a>: 1</td></tr>
<tr class="separator:a325797f4dbdfa50321f202b5a7c71d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f776aeda215addb3a28fb727731bb"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a681f776aeda215addb3a28fb727731bb">RSV1</a>: 5</td></tr>
<tr class="separator:a681f776aeda215addb3a28fb727731bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aa70a655eab66a526667ed63f6d7e6"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a35aa70a655eab66a526667ed63f6d7e6">NAN1AU2</a>: 1</td></tr>
<tr class="separator:a35aa70a655eab66a526667ed63f6d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4aa07928ff8a2d299213353ccb44b"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aefa4aa07928ff8a2d299213353ccb44b">NAN2AU2</a>: 1</td></tr>
<tr class="separator:aefa4aa07928ff8a2d299213353ccb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7f82489686dc578a33b9f60bddc1e"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aabd7f82489686dc578a33b9f60bddc1e">DEN1AU2</a>: 1</td></tr>
<tr class="separator:aabd7f82489686dc578a33b9f60bddc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c804f8c36e9f044a564dafeb16ca67"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a89c804f8c36e9f044a564dafeb16ca67">DEN2AU2</a>: 1</td></tr>
<tr class="separator:a89c804f8c36e9f044a564dafeb16ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127fe6ab150f3f1566a65b685bce4609"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a127fe6ab150f3f1566a65b685bce4609">INVALAU2</a>: 1</td></tr>
<tr class="separator:a127fe6ab150f3f1566a65b685bce4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3e4877e7e7f7f100590f7a12a96c34"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aec3e4877e7e7f7f100590f7a12a96c34">INFOAU2</a>: 1</td></tr>
<tr class="separator:aec3e4877e7e7f7f100590f7a12a96c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96564427249238ea47954fd2f8e6cc"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#afa96564427249238ea47954fd2f8e6cc">OVERAU2</a>: 1</td></tr>
<tr class="separator:afa96564427249238ea47954fd2f8e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e00b4dec6b68adece884dcbf13d4bc"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a46e00b4dec6b68adece884dcbf13d4bc">INEXAU2</a>: 1</td></tr>
<tr class="separator:a46e00b4dec6b68adece884dcbf13d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc49346cc783e58d87ad46ecf70b84c"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#a9dc49346cc783e58d87ad46ecf70b84c">UNDERAU2</a>: 1</td></tr>
<tr class="separator:a9dc49346cc783e58d87ad46ecf70b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed527c96da918b27cc6d194f82d2a7"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aa8ed527c96da918b27cc6d194f82d2a7">UNORDAU2</a>: 1</td></tr>
<tr class="separator:aa8ed527c96da918b27cc6d194f82d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf34ed911792cfc42071df5e887276a"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#aedf34ed911792cfc42071df5e887276a">DIV0AU2</a>: 1</td></tr>
<tr class="separator:aedf34ed911792cfc42071df5e887276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61a55a4e6cfbc19672c76e86b5865f"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfaucr__type.html#afe61a55a4e6cfbc19672c76e86b5865f">RSV2</a>: 5</td></tr>
<tr class="separator:afe61a55a4e6cfbc19672c76e86b5865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0d3e786b6a20276defd73906ada2b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3e786b6a20276defd73906ada2b14f">&#9670;&nbsp;</a></span>NAN1AU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::NAN1AU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3606d70d3f8e55f3b846357aba02c78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3606d70d3f8e55f3b846357aba02c78c">&#9670;&nbsp;</a></span>NAN2AU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::NAN2AU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534973faf6295c87113f9d4e40cfbf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534973faf6295c87113f9d4e40cfbf61">&#9670;&nbsp;</a></span>DEN1AU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DEN1AU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66122d23593b15d3605e867ad54affc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66122d23593b15d3605e867ad54affc1">&#9670;&nbsp;</a></span>DEN2AU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DEN2AU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62083fd16d637c8e55c21025c497c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62083fd16d637c8e55c21025c497c316">&#9670;&nbsp;</a></span>INVALAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INVALAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c659c277dd34b13b1ef219bbc19ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c659c277dd34b13b1ef219bbc19ac2b">&#9670;&nbsp;</a></span>INFOAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INFOAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3b396c1629959cca9df75e822dc556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b396c1629959cca9df75e822dc556">&#9670;&nbsp;</a></span>OVERAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::OVERAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737e68e16e3cff451f49b4278cbdd7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e68e16e3cff451f49b4278cbdd7d0">&#9670;&nbsp;</a></span>INEXAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INEXAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0762b9eca66f28858d6b5beb949252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0762b9eca66f28858d6b5beb949252">&#9670;&nbsp;</a></span>UNDERAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::UNDERAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3122414979a55b03b1204d4e887a0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122414979a55b03b1204d4e887a0433">&#9670;&nbsp;</a></span>UNORDAU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::UNORDAU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325797f4dbdfa50321f202b5a7c71d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325797f4dbdfa50321f202b5a7c71d44">&#9670;&nbsp;</a></span>DIV0AU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DIV0AU1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681f776aeda215addb3a28fb727731bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681f776aeda215addb3a28fb727731bb">&#9670;&nbsp;</a></span>RSV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::RSV1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35aa70a655eab66a526667ed63f6d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aa70a655eab66a526667ed63f6d7e6">&#9670;&nbsp;</a></span>NAN1AU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::NAN1AU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa4aa07928ff8a2d299213353ccb44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4aa07928ff8a2d299213353ccb44b">&#9670;&nbsp;</a></span>NAN2AU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::NAN2AU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd7f82489686dc578a33b9f60bddc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd7f82489686dc578a33b9f60bddc1e">&#9670;&nbsp;</a></span>DEN1AU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DEN1AU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c804f8c36e9f044a564dafeb16ca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c804f8c36e9f044a564dafeb16ca67">&#9670;&nbsp;</a></span>DEN2AU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DEN2AU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127fe6ab150f3f1566a65b685bce4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127fe6ab150f3f1566a65b685bce4609">&#9670;&nbsp;</a></span>INVALAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INVALAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3e4877e7e7f7f100590f7a12a96c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3e4877e7e7f7f100590f7a12a96c34">&#9670;&nbsp;</a></span>INFOAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INFOAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa96564427249238ea47954fd2f8e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96564427249238ea47954fd2f8e6cc">&#9670;&nbsp;</a></span>OVERAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::OVERAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e00b4dec6b68adece884dcbf13d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e00b4dec6b68adece884dcbf13d4bc">&#9670;&nbsp;</a></span>INEXAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::INEXAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc49346cc783e58d87ad46ecf70b84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc49346cc783e58d87ad46ecf70b84c">&#9670;&nbsp;</a></span>UNDERAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::UNDERAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ed527c96da918b27cc6d194f82d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed527c96da918b27cc6d194f82d2a7">&#9670;&nbsp;</a></span>UNORDAU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::UNORDAU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf34ed911792cfc42071df5e887276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf34ed911792cfc42071df5e887276a">&#9670;&nbsp;</a></span>DIV0AU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::DIV0AU2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe61a55a4e6cfbc19672c76e86b5865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe61a55a4e6cfbc19672c76e86b5865f">&#9670;&nbsp;</a></span>RSV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> faucr_type::RSV2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfaucr__type.html">faucr_type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
