<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_FsdPfsdParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__FsdPfsdParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_FsdPfsdParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__fsdpfsd.html">PTK Free and Park-able Free Space Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSD-PFSD algorithm configuration parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_FsdPfsdParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__FsdPfsdParams__coll__graph.png" border="0" usemap="#PTK__Alg__FsdPfsdParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__FsdPfsdParams_coll__map" id="PTK__Alg__FsdPfsdParams_coll__map">
<area shape="rect"  title="FSD&#45;PFSD algorithm configuration parameters." alt="" coords="280,516,455,637"/>
<area shape="rect"  title=" " alt="" coords="95,5,142,83"/>
<area shape="rect"  href="structPTK__GridConfig.html" title="Grid configuration." alt="" coords="382,319,500,397"/>
<area shape="rect"  href="structPTK__Alg__FsdPfsdBoxParams.html" title="FSD&#45;PFSD algorithm box parameters." alt="" coords="160,319,359,397"/>
<area shape="rect"  title=" " alt="" coords="418,5,486,83"/>
<area shape="rect"  title=" " alt="" coords="538,5,646,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4ac2620247779ebc3335a8a20cace21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#ad4ac2620247779ebc3335a8a20cace21">checkFreeFlag</a></td></tr>
<tr class="separator:ad4ac2620247779ebc3335a8a20cace21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764d221745ce609f74e024b50e92d78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a7764d221745ce609f74e024b50e92d78">numBoxes</a></td></tr>
<tr class="separator:a7764d221745ce609f74e024b50e92d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e7b811e9a92259b816c1bcce3aaf6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a680e7b811e9a92259b816c1bcce3aaf6">numBoxes_ogMap_1</a></td></tr>
<tr class="separator:a680e7b811e9a92259b816c1bcce3aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027592bb655239305a62bda2ac140c6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a027592bb655239305a62bda2ac140c6f">numBoxes_ogMap_2</a></td></tr>
<tr class="separator:a027592bb655239305a62bda2ac140c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4225c689802879fc45b82f521f5f3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a5b4225c689802879fc45b82f521f5f3c">numBoxes_ogMap_3</a></td></tr>
<tr class="separator:a5b4225c689802879fc45b82f521f5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee005ccff85e90059f0c06f31a199df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a8ee005ccff85e90059f0c06f31a199df">numBoxes_ogMap_4</a></td></tr>
<tr class="separator:a8ee005ccff85e90059f0c06f31a199df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc9a8acc495755fe4d3030d3dff35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a97dc9a8acc495755fe4d3030d3dff35e">boxParams</a> [<a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>]</td></tr>
<tr class="separator:a97dc9a8acc495755fe4d3030d3dff35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40085f7c6f5800564fccd677eb54f3b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a40085f7c6f5800564fccd677eb54f3b5">searchRadius</a></td></tr>
<tr class="separator:a40085f7c6f5800564fccd677eb54f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a01fbdc88d2fb6514d4385735bd21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a275a01fbdc88d2fb6514d4385735bd21">occGridId</a></td></tr>
<tr class="separator:a275a01fbdc88d2fb6514d4385735bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4028303544d2219be1d9d5eca4c225"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a4a4028303544d2219be1d9d5eca4c225">yawRateThresh</a></td></tr>
<tr class="separator:a4a4028303544d2219be1d9d5eca4c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b11f52485d6f4e28da2d95ccb45bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#ab5b11f52485d6f4e28da2d95ccb45bff">gridConfig</a></td></tr>
<tr class="separator:ab5b11f52485d6f4e28da2d95ccb45bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7713ea9f62eccd0e6f6273795413972"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#ac7713ea9f62eccd0e6f6273795413972">ogFlagOccupied</a></td></tr>
<tr class="separator:ac7713ea9f62eccd0e6f6273795413972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ba31c7a004779cb7962a11a29ce6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a859ba31c7a004779cb7962a11a29ce6d">ogFlagFree</a></td></tr>
<tr class="separator:a859ba31c7a004779cb7962a11a29ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec3125c65777e3c4bdb8884a4d157b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#aa6ec3125c65777e3c4bdb8884a4d157b">ogFlagFst</a></td></tr>
<tr class="separator:aa6ec3125c65777e3c4bdb8884a4d157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4e8c6607241df148a6d74d0d21ddb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a73a4e8c6607241df148a6d74d0d21ddb">ogFlagFsd</a></td></tr>
<tr class="separator:a73a4e8c6607241df148a6d74d0d21ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59476f42d93e4d88c917fbfffbcb1bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#ad59476f42d93e4d88c917fbfffbcb1bb">ogFlagPfsd</a></td></tr>
<tr class="separator:ad59476f42d93e4d88c917fbfffbcb1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b4014076386d8a85cdb3ea85bb4a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#abc9b4014076386d8a85cdb3ea85bb4a9">minEgoDisp4Fsd</a></td></tr>
<tr class="separator:abc9b4014076386d8a85cdb3ea85bb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106f6a7427115bb709384ab806abd72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a2106f6a7427115bb709384ab806abd72">prevInsX4FSD</a></td></tr>
<tr class="separator:a2106f6a7427115bb709384ab806abd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec296e29505e6aa40ef7baa9ef0b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a4aec296e29505e6aa40ef7baa9ef0b2f">prevInsY4FSD</a></td></tr>
<tr class="separator:a4aec296e29505e6aa40ef7baa9ef0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfb86d438c00e2a2f917a2444998fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a2fbfb86d438c00e2a2f917a2444998fc">newFSDCycle</a></td></tr>
<tr class="separator:a2fbfb86d438c00e2a2f917a2444998fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572839b214ec0ddd05670cab30904899"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__FsdPfsdParams.html#a572839b214ec0ddd05670cab30904899">reCheckPFSD</a></td></tr>
<tr class="separator:a572839b214ec0ddd05670cab30904899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad4ac2620247779ebc3335a8a20cace21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ac2620247779ebc3335a8a20cace21">&#9670;&nbsp;</a></span>checkFreeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::checkFreeFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to look for to determine FSD. <br />
0: Free if for Occupied Flag set to 0. 1: Free if for Free Flag set to 1. Allowed: {0, 1} </p>

</div>
</div>
<a id="a7764d221745ce609f74e024b50e92d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7764d221745ce609f74e024b50e92d78">&#9670;&nbsp;</a></span>numBoxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::numBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of FSD regions <br />
Allowed: {0, 1, ..., <a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>} </p>

</div>
</div>
<a id="a680e7b811e9a92259b816c1bcce3aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680e7b811e9a92259b816c1bcce3aaf6">&#9670;&nbsp;</a></span>numBoxes_ogMap_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::numBoxes_ogMap_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of FSD regions for OG map 1. <br />
Allowed: {0, 1, ..., <a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>} </p>

</div>
</div>
<a id="a027592bb655239305a62bda2ac140c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027592bb655239305a62bda2ac140c6f">&#9670;&nbsp;</a></span>numBoxes_ogMap_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::numBoxes_ogMap_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of FSD regions for OG map 2. <br />
Allowed: {0, 1, ..., <a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>} </p>

</div>
</div>
<a id="a5b4225c689802879fc45b82f521f5f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4225c689802879fc45b82f521f5f3c">&#9670;&nbsp;</a></span>numBoxes_ogMap_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::numBoxes_ogMap_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of FSD regions for OG map 3. <br />
Allowed: {0, 1, ..., <a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>} </p>

</div>
</div>
<a id="a8ee005ccff85e90059f0c06f31a199df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee005ccff85e90059f0c06f31a199df">&#9670;&nbsp;</a></span>numBoxes_ogMap_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::numBoxes_ogMap_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of FSD regions for OG map 4. <br />
Allowed: {0, 1, ..., <a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>} </p>

</div>
</div>
<a id="a97dc9a8acc495755fe4d3030d3dff35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dc9a8acc495755fe4d3030d3dff35e">&#9670;&nbsp;</a></span>boxParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__FsdPfsdBoxParams.html">PTK_Alg_FsdPfsdBoxParams</a> PTK_Alg_FsdPfsdParams::boxParams[<a class="el" href="group__group__ptk__algos__fsdpfsd.html#gaaeaffb2a34142c0ee4d0353f6617a96d">FSD_PFSD_MAX_NUM_BOXES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Box configurations. </p>

</div>
</div>
<a id="a40085f7c6f5800564fccd677eb54f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40085f7c6f5800564fccd677eb54f3b5">&#9670;&nbsp;</a></span>searchRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FsdPfsdParams::searchRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search radius to be used by free space detection logic. <br />
Range: [0.0, inf) </p>

</div>
</div>
<a id="a275a01fbdc88d2fb6514d4385735bd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a01fbdc88d2fb6514d4385735bd21">&#9670;&nbsp;</a></span>occGridId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::occGridId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of grid on which FSD is to be performed. <br />
Allowed: {0, 1, 2, ..., <a class="el" href="map_8h.html#ad2a4ed1af03353cd6e4b289105c5fd37">PTK_MAP_MAX_NUM_GRIDS_PER_MAP</a> - 1} </p>

</div>
</div>
<a id="a4a4028303544d2219be1d9d5eca4c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4028303544d2219be1d9d5eca4c225">&#9670;&nbsp;</a></span>yawRateThresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FsdPfsdParams::yawRateThresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum yaw rate qualify as a curve. <br />
Range: [0.0, 2*pi] </p>

</div>
</div>
<a id="ab5b11f52485d6f4e28da2d95ccb45bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b11f52485d6f4e28da2d95ccb45bff">&#9670;&nbsp;</a></span>gridConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a> PTK_Alg_FsdPfsdParams::gridConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid configuration. </p>

</div>
</div>
<a id="ac7713ea9f62eccd0e6f6273795413972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7713ea9f62eccd0e6f6273795413972">&#9670;&nbsp;</a></span>ogFlagOccupied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::ogFlagOccupied</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occupied flag in OG bitmap. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a859ba31c7a004779cb7962a11a29ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859ba31c7a004779cb7962a11a29ce6d">&#9670;&nbsp;</a></span>ogFlagFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::ogFlagFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free flag in OG bitmap. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="aa6ec3125c65777e3c4bdb8884a4d157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ec3125c65777e3c4bdb8884a4d157b">&#9670;&nbsp;</a></span>ogFlagFst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::ogFlagFst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free space tested (FST) in OG bitmap. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="a73a4e8c6607241df148a6d74d0d21ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4e8c6607241df148a6d74d0d21ddb">&#9670;&nbsp;</a></span>ogFlagFsd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::ogFlagFsd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free space detected (FSD) flag in OG bitmap. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="ad59476f42d93e4d88c917fbfffbcb1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59476f42d93e4d88c917fbfffbcb1bb">&#9670;&nbsp;</a></span>ogFlagPfsd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::ogFlagPfsd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parking free space detected (PFSD) flag in OG bitmap. <br />
Allowed: {0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000080, 0x00000100} </p>

</div>
</div>
<a id="abc9b4014076386d8a85cdb3ea85bb4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9b4014076386d8a85cdb3ea85bb4a9">&#9670;&nbsp;</a></span>minEgoDisp4Fsd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FsdPfsdParams::minEgoDisp4Fsd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum ego displacement required to activate FSD. <br />
Range: [0.0, inf) </p>

</div>
</div>
<a id="a2106f6a7427115bb709384ab806abd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106f6a7427115bb709384ab806abd72">&#9670;&nbsp;</a></span>prevInsX4FSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FsdPfsdParams::prevInsX4FSD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X location the frame after last FSD performed. <br />
Range: (-inf, inf) </p>

</div>
</div>
<a id="a4aec296e29505e6aa40ef7baa9ef0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec296e29505e6aa40ef7baa9ef0b2f">&#9670;&nbsp;</a></span>prevInsY4FSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Alg_FsdPfsdParams::prevInsY4FSD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y location the frame after last FSD performed. <br />
Range: (-inf, inf) </p>

</div>
</div>
<a id="a2fbfb86d438c00e2a2f917a2444998fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfb86d438c00e2a2f917a2444998fc">&#9670;&nbsp;</a></span>newFSDCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::newFSDCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicator for new FSD cycle. <br />
Allowed: {0,1} </p>

</div>
</div>
<a id="a572839b214ec0ddd05670cab30904899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572839b214ec0ddd05670cab30904899">&#9670;&nbsp;</a></span>reCheckPFSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Alg_FsdPfsdParams::reCheckPFSD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating whether to clear (1) or not to clear (0) PFSD flag when revisiting a cell. <br />
Allowed: {0,1} </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__FsdPfsdParams.html">PTK_Alg_FsdPfsdParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
