<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_GridIter_PhysBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__GridIter__PhysBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_GridIter_PhysBox Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__mapping.html">PTK Mapping Component</a> &raquo; <a class="el" href="group__group__ptk__grid__iter.html">PTK Grid Iterator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grid box (rectangle) iterators produce a sequence of the cell coordinates which lie inside a rectangle defined in physical grid coordinates. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_GridIter_PhysBox:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__GridIter__PhysBox__coll__graph.png" border="0" usemap="#PTK__GridIter__PhysBox_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__GridIter__PhysBox_coll__map" id="PTK__GridIter__PhysBox_coll__map">
<area shape="rect"  title="Grid box (rectangle) iterators produce a sequence of the cell coordinates which lie inside a rectangl..." alt="" coords="565,572,724,649"/>
<area shape="rect"  href="structPTK__Grid.html" title="Grid definition." alt="" coords="375,432,453,509"/>
<area shape="rect"  href="structPTK__GridMetaData.html" title="Grid Meta Data." alt="" coords="55,219,191,296"/>
<area shape="rect"  title=" " alt="" coords="139,5,207,83"/>
<area shape="rect"  href="structPTK__GridConfig.html" title="Grid configuration." alt="" coords="355,219,473,296"/>
<area shape="rect"  title=" " alt="" coords="564,5,611,83"/>
<area shape="rect"  href="structPTK__GridRoi.html" title="Defines a rectangle in a target coordinate system. In local coordinate system, the vertices are (0|0)..." alt="" coords="718,325,817,403"/>
<area shape="rect"  title=" " alt="" coords="324,5,432,83"/>
<area shape="rect"  title=" " alt="" coords="682,432,743,509"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac289e32efa0e67a051234c299ae26cde"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPTK__Grid.html">PTK_Grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#ac289e32efa0e67a051234c299ae26cde">grid</a></td></tr>
<tr class="separator:ac289e32efa0e67a051234c299ae26cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e99f520aadb8bf5024c327ac86050"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a697e99f520aadb8bf5024c327ac86050">roi</a></td></tr>
<tr class="separator:a697e99f520aadb8bf5024c327ac86050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a4a2ccf8ee94258d53d7c961d5f4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#ad06a4a2ccf8ee94258d53d7c961d5f4b">cellX</a></td></tr>
<tr class="separator:ad06a4a2ccf8ee94258d53d7c961d5f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d50c0b181a03a6ab01b5af3319350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#abe0d50c0b181a03a6ab01b5af3319350">cellY</a></td></tr>
<tr class="separator:abe0d50c0b181a03a6ab01b5af3319350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c34819ec26113feca84a2226db828f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a09c34819ec26113feca84a2226db828f">minCellX</a></td></tr>
<tr class="separator:a09c34819ec26113feca84a2226db828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168c6b5f4b1316ad8f739ebe0ad51d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a6168c6b5f4b1316ad8f739ebe0ad51d6">minCellY</a></td></tr>
<tr class="separator:a6168c6b5f4b1316ad8f739ebe0ad51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4672456d96c1f40b320f8ad48e6074b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a4672456d96c1f40b320f8ad48e6074b6">maxCellX</a></td></tr>
<tr class="separator:a4672456d96c1f40b320f8ad48e6074b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d16b32a0636c6cbfafb353a368c0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a028d16b32a0636c6cbfafb353a368c0e">maxCellY</a></td></tr>
<tr class="separator:a028d16b32a0636c6cbfafb353a368c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266234e6468fd37abac6eee2b541552"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a1266234e6468fd37abac6eee2b541552">cx</a></td></tr>
<tr class="separator:a1266234e6468fd37abac6eee2b541552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb7215abfb29e7cdd14f34dc57ca811"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a4cb7215abfb29e7cdd14f34dc57ca811">cy</a></td></tr>
<tr class="separator:a4cb7215abfb29e7cdd14f34dc57ca811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26324840096adc231fdb7873cc57d8e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a26324840096adc231fdb7873cc57d8e7">utx</a></td></tr>
<tr class="separator:a26324840096adc231fdb7873cc57d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd003b409fae1f309a3c40be4297b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#aefd003b409fae1f309a3c40be4297b4b">uty</a></td></tr>
<tr class="separator:aefd003b409fae1f309a3c40be4297b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6718064318c3786624ee7ec3d0881"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#af6f6718064318c3786624ee7ec3d0881">vtx</a></td></tr>
<tr class="separator:af6f6718064318c3786624ee7ec3d0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a01a79e9d8c3bf53c87d377260b42c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#a8a01a79e9d8c3bf53c87d377260b42c1">vty</a></td></tr>
<tr class="separator:a8a01a79e9d8c3bf53c87d377260b42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa62ec586b70789a3329c42907c30a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridIter__PhysBox.html#afcfa62ec586b70789a3329c42907c30a">valid</a></td></tr>
<tr class="separator:afcfa62ec586b70789a3329c42907c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac289e32efa0e67a051234c299ae26cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289e32efa0e67a051234c299ae26cde">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPTK__Grid.html">PTK_Grid</a>* PTK_GridIter_PhysBox::grid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid context. </p>

</div>
</div>
<a id="a697e99f520aadb8bf5024c327ac86050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e99f520aadb8bf5024c327ac86050">&#9670;&nbsp;</a></span>roi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPTK__GridRoi.html">PTK_GridRoi</a>* PTK_GridIter_PhysBox::roi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Box parameters with target coordinates being the grid's physical coordinate system. </p>

</div>
</div>
<a id="ad06a4a2ccf8ee94258d53d7c961d5f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06a4a2ccf8ee94258d53d7c961d5f4b">&#9670;&nbsp;</a></span>cellX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::cellX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current iterator x coordinate. </p>

</div>
</div>
<a id="abe0d50c0b181a03a6ab01b5af3319350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d50c0b181a03a6ab01b5af3319350">&#9670;&nbsp;</a></span>cellY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::cellY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current iterator y coordinate. </p>

</div>
</div>
<a id="a09c34819ec26113feca84a2226db828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c34819ec26113feca84a2226db828f">&#9670;&nbsp;</a></span>minCellX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::minCellX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration limits (bounding box in cell coordinates). </p>

</div>
</div>
<a id="a6168c6b5f4b1316ad8f739ebe0ad51d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168c6b5f4b1316ad8f739ebe0ad51d6">&#9670;&nbsp;</a></span>minCellY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::minCellY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration limits (bounding box in cell coordinates). </p>

</div>
</div>
<a id="a4672456d96c1f40b320f8ad48e6074b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4672456d96c1f40b320f8ad48e6074b6">&#9670;&nbsp;</a></span>maxCellX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::maxCellX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration limits (bounding box in cell coordinates). </p>

</div>
</div>
<a id="a028d16b32a0636c6cbfafb353a368c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028d16b32a0636c6cbfafb353a368c0e">&#9670;&nbsp;</a></span>maxCellY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridIter_PhysBox::maxCellY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteration limits (bounding box in cell coordinates). </p>

</div>
</div>
<a id="a1266234e6468fd37abac6eee2b541552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1266234e6468fd37abac6eee2b541552">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::cx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translation component for taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="a4cb7215abfb29e7cdd14f34dc57ca811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb7215abfb29e7cdd14f34dc57ca811">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::cy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translation component for taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="a26324840096adc231fdb7873cc57d8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26324840096adc231fdb7873cc57d8e7">&#9670;&nbsp;</a></span>utx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::utx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation component taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="aefd003b409fae1f309a3c40be4297b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd003b409fae1f309a3c40be4297b4b">&#9670;&nbsp;</a></span>uty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::uty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation component taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="af6f6718064318c3786624ee7ec3d0881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6718064318c3786624ee7ec3d0881">&#9670;&nbsp;</a></span>vtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::vtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation component taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="a8a01a79e9d8c3bf53c87d377260b42c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a01a79e9d8c3bf53c87d377260b42c1">&#9670;&nbsp;</a></span>vty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridIter_PhysBox::vty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation component taking grid coordinates to normalized box coordinates. </p>

</div>
</div>
<a id="afcfa62ec586b70789a3329c42907c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa62ec586b70789a3329c42907c30a">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PTK_GridIter_PhysBox::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the iterator valid to produce a new result?. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__GridIter__PhysBox.html">PTK_GridIter_PhysBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
