<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_CreateOGAllParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__CreateOGAllParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_CreateOGAllParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cog.html">PTK Stereo OG Map creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo OG Map creation process - All algorithm Parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_CreateOGAllParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__CreateOGAllParams__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__CreateOGAllParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__CreateOGAllParams_coll__map" id="PTK__Alg__StereoOG__CreateOGAllParams_coll__map">
<area shape="rect"  title="Stereo OG Map creation process &#45; All algorithm Parameters." alt="" coords="279,583,499,675"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGParams.html" title="Stereo OG Map creation process &#45; OG Parameters." alt="" coords="263,435,514,513"/>
<area shape="rect"  title=" " alt="" coords="263,165,325,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGCamParams.html" title="Stereo algorithm &#45; camera Parameters." alt="" coords="5,428,239,520"/>
<area shape="rect"  title=" " alt="" coords="479,165,541,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGConfigParams.html" title="Stereo OG Map creation process &#45; config Parameters." alt="" coords="538,428,781,520"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="95,165,210,243"/>
<area shape="rect"  title=" " alt="" coords="629,165,690,243"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af167ed3708a1b8800f8c5221b6ec63e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html">PTK_Alg_StereoOG_CreateOGConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html#af167ed3708a1b8800f8c5221b6ec63e6">cfgParams</a></td></tr>
<tr class="separator:af167ed3708a1b8800f8c5221b6ec63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459d7209cb91db315401b02cb27dfa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__CreateOGCamParams.html">PTK_Alg_StereoOG_CreateOGCamParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html#ac459d7209cb91db315401b02cb27dfa2">camParams</a></td></tr>
<tr class="separator:ac459d7209cb91db315401b02cb27dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47758d181c27dfd0127f9ae1bc5f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__CreateOGParams.html">PTK_Alg_StereoOG_CreateOGParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html#a9e47758d181c27dfd0127f9ae1bc5f73">ogParams</a></td></tr>
<tr class="separator:a9e47758d181c27dfd0127f9ae1bc5f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af167ed3708a1b8800f8c5221b6ec63e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af167ed3708a1b8800f8c5221b6ec63e6">&#9670;&nbsp;</a></span>cfgParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__CreateOGConfigParams.html">PTK_Alg_StereoOG_CreateOGConfigParams</a> PTK_Alg_StereoOG_CreateOGAllParams::cfgParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm config params </p>

</div>
</div>
<a id="ac459d7209cb91db315401b02cb27dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac459d7209cb91db315401b02cb27dfa2">&#9670;&nbsp;</a></span>camParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__CreateOGCamParams.html">PTK_Alg_StereoOG_CreateOGCamParams</a> PTK_Alg_StereoOG_CreateOGAllParams::camParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm camera params </p>

</div>
</div>
<a id="a9e47758d181c27dfd0127f9ae1bc5f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e47758d181c27dfd0127f9ae1bc5f73">&#9670;&nbsp;</a></span>ogParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__CreateOGParams.html">PTK_Alg_StereoOG_CreateOGParams</a> PTK_Alg_StereoOG_CreateOGAllParams::ogParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Occupancy grid params </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html">PTK_Alg_StereoOG_CreateOGAllParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
