<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_CreateOGObj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__CreateOGObj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_CreateOGObj Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cog.html">PTK Stereo OG Map creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - OG Map creation context. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_CreateOGObj:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__CreateOGObj__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__CreateOGObj_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__CreateOGObj_coll__map" id="PTK__Alg__StereoOG__CreateOGObj_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; OG Map creation context." alt="" coords="638,781,864,859"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__GridProp.html" title="Stereo OG Map creation process &#45; Grid Property struct." alt="" coords="170,479,367,557"/>
<area shape="rect"  title=" " alt="" coords="108,165,162,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__OGConn.html" title="Stereo OG Map creation process &#45; OGConn struct." alt="" coords="652,479,850,557"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__OccupancyGrid.html" title="Stereo OG Map creation process &#45; OG struct." alt="" coords="392,479,628,557"/>
<area shape="rect"  title=" " alt="" coords="512,165,574,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__Object.html" title="Stereo OG Map creation process &#45; Object struct." alt="" coords="1140,472,1324,564"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGConfigParams.html" title="Stereo OG Map creation process &#45; config Parameters." alt="" coords="874,472,1116,564"/>
<area shape="rect"  title=" " alt="" coords="987,165,1048,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGParams.html" title="Stereo OG Map creation process &#45; OG Parameters." alt="" coords="1348,479,1599,557"/>
<area shape="rect"  title=" " alt="" coords="1716,5,1762,83"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGCamParams.html" title="Stereo algorithm &#45; camera Parameters." alt="" coords="1624,472,1857,564"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="1827,165,1942,243"/>
<area shape="rect"  title=" " alt="" coords="1503,165,1564,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreateOGAllParams.html" title="Stereo OG Map creation process &#45; All algorithm Parameters." alt="" coords="1125,627,1345,719"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b06d8434589a1b9288da59b882f6490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html">PTK_Alg_StereoOG_CreateOGAllParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a2b06d8434589a1b9288da59b882f6490">params</a></td></tr>
<tr class="separator:a2b06d8434589a1b9288da59b882f6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362438aeb2edb769e252e5965ae38425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__GridProp.html">PTK_Alg_StereoOG_GridProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a362438aeb2edb769e252e5965ae38425">gridProp</a></td></tr>
<tr class="separator:a362438aeb2edb769e252e5965ae38425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d9e2c9e6840fe116623d9d4db1dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html">PTK_Alg_StereoOG_OccupancyGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#ab01d9e2c9e6840fe116623d9d4db1dac">og</a></td></tr>
<tr class="separator:ab01d9e2c9e6840fe116623d9d4db1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46f57144b199fbe0c86e0e140dec57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#aac46f57144b199fbe0c86e0e140dec57">object1</a></td></tr>
<tr class="separator:aac46f57144b199fbe0c86e0e140dec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68c0edae6186d299d52c619b9008a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a9c68c0edae6186d299d52c619b9008a9">object2</a></td></tr>
<tr class="separator:a9c68c0edae6186d299d52c619b9008a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955152f80bc7f93e97d9a37c374845a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a0955152f80bc7f93e97d9a37c374845a">object3</a></td></tr>
<tr class="separator:a0955152f80bc7f93e97d9a37c374845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3856393d23675f4fdf745ceb3201f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a77e3856393d23675f4fdf745ceb3201f">curObject</a></td></tr>
<tr class="separator:a77e3856393d23675f4fdf745ceb3201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f4c5fca362e3437b5495c91d5bb57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a1c8f4c5fca362e3437b5495c91d5bb57">auxObject</a></td></tr>
<tr class="separator:a1c8f4c5fca362e3437b5495c91d5bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca6bb50da2d719a9359a4d0cf903c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a3fca6bb50da2d719a9359a4d0cf903c6">prevObject</a></td></tr>
<tr class="separator:a3fca6bb50da2d719a9359a4d0cf903c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bdce845ec7979a19442ddf863b149c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__OGConn.html">PTK_Alg_StereoOG_OGConn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html#a38bdce845ec7979a19442ddf863b149c">ogConn</a></td></tr>
<tr class="separator:a38bdce845ec7979a19442ddf863b149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2b06d8434589a1b9288da59b882f6490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06d8434589a1b9288da59b882f6490">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__CreateOGAllParams.html">PTK_Alg_StereoOG_CreateOGAllParams</a> PTK_Alg_StereoOG_CreateOGObj::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuation parameter for Stereo OG Map creation </p>

</div>
</div>
<a id="a362438aeb2edb769e252e5965ae38425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362438aeb2edb769e252e5965ae38425">&#9670;&nbsp;</a></span>gridProp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__GridProp.html">PTK_Alg_StereoOG_GridProp</a> PTK_Alg_StereoOG_CreateOGObj::gridProp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Property of each grid </p>

</div>
</div>
<a id="ab01d9e2c9e6840fe116623d9d4db1dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01d9e2c9e6840fe116623d9d4db1dac">&#9670;&nbsp;</a></span>og</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html">PTK_Alg_StereoOG_OccupancyGrid</a> PTK_Alg_StereoOG_CreateOGObj::og</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A whole OG map </p>

</div>
</div>
<a id="aac46f57144b199fbe0c86e0e140dec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac46f57144b199fbe0c86e0e140dec57">&#9670;&nbsp;</a></span>object1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> PTK_Alg_StereoOG_CreateOGObj::object1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object struct </p>

</div>
</div>
<a id="a9c68c0edae6186d299d52c619b9008a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c68c0edae6186d299d52c619b9008a9">&#9670;&nbsp;</a></span>object2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> PTK_Alg_StereoOG_CreateOGObj::object2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional object struct for merging process </p>

</div>
</div>
<a id="a0955152f80bc7f93e97d9a37c374845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0955152f80bc7f93e97d9a37c374845a">&#9670;&nbsp;</a></span>object3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a> PTK_Alg_StereoOG_CreateOGObj::object3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous frame object struct for temeporal filtering </p>

</div>
</div>
<a id="a77e3856393d23675f4fdf745ceb3201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3856393d23675f4fdf745ceb3201f">&#9670;&nbsp;</a></span>curObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>* PTK_Alg_StereoOG_CreateOGObj::curObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a current object </p>

</div>
</div>
<a id="a1c8f4c5fca362e3437b5495c91d5bb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f4c5fca362e3437b5495c91d5bb57">&#9670;&nbsp;</a></span>auxObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>* PTK_Alg_StereoOG_CreateOGObj::auxObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an aux object </p>

</div>
</div>
<a id="a3fca6bb50da2d719a9359a4d0cf903c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fca6bb50da2d719a9359a4d0cf903c6">&#9670;&nbsp;</a></span>prevObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__Object.html">PTK_Alg_StereoOG_Object</a>* PTK_Alg_StereoOG_CreateOGObj::prevObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a previous object </p>

</div>
</div>
<a id="a38bdce845ec7979a19442ddf863b149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bdce845ec7979a19442ddf863b149c">&#9670;&nbsp;</a></span>ogConn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__OGConn.html">PTK_Alg_StereoOG_OGConn</a> PTK_Alg_StereoOG_CreateOGObj::ogConn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected component analysis struct </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__CreateOGObj.html">PTK_Alg_StereoOG_CreateOGObj</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
