<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_MemBitmapAllocator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__MemBitmapAllocator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_MemBitmapAllocator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PTK_MemBitmapAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__MemBitmapAllocator__coll__graph.png" border="0" usemap="#PTK__MemBitmapAllocator_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__MemBitmapAllocator_coll__map" id="PTK__MemBitmapAllocator_coll__map">
<area shape="rect"  title=" " alt="" coords="5,189,181,267"/>
<area shape="rect"  title=" " alt="" coords="59,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a651fc109082dc92f1f0341405adb386b"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__MemBitmapAllocator.html#a651fc109082dc92f1f0341405adb386b">mem</a></td></tr>
<tr class="separator:a651fc109082dc92f1f0341405adb386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50380fd2fb0e98aec6b72cfb8f57090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__MemBitmapAllocator.html#ae50380fd2fb0e98aec6b72cfb8f57090">maxNumBits</a></td></tr>
<tr class="separator:ae50380fd2fb0e98aec6b72cfb8f57090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704adbe57cf5828dd4f8dde7895fef1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__MemBitmapAllocator.html#a4704adbe57cf5828dd4f8dde7895fef1">numWords</a></td></tr>
<tr class="separator:a4704adbe57cf5828dd4f8dde7895fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a1a8109467532bf720939758d0af1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__MemBitmapAllocator.html#a202a1a8109467532bf720939758d0af1">numFreeBits</a></td></tr>
<tr class="separator:a202a1a8109467532bf720939758d0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a651fc109082dc92f1f0341405adb386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651fc109082dc92f1f0341405adb386b">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* PTK_MemBitmapAllocator::mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory for tracking allocation. </p>

</div>
</div>
<a id="ae50380fd2fb0e98aec6b72cfb8f57090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50380fd2fb0e98aec6b72cfb8f57090">&#9670;&nbsp;</a></span>maxNumBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_MemBitmapAllocator::maxNumBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of bins valid. This is used to validate the ids during de-allocation. </p>

</div>
</div>
<a id="a4704adbe57cf5828dd4f8dde7895fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4704adbe57cf5828dd4f8dde7895fef1">&#9670;&nbsp;</a></span>numWords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_MemBitmapAllocator::numWords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of words allocated to accomodate "maxNumBits". This will be (maxNumBits + 31)/32. </p>

</div>
</div>
<a id="a202a1a8109467532bf720939758d0af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a1a8109467532bf720939758d0af1">&#9670;&nbsp;</a></span>numFreeBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_MemBitmapAllocator::numFreeBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of free bits left. This will be used for a quick check during allocation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__MemBitmapAllocator.html">PTK_MemBitmapAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
