<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: GTRACK_measurement_vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGTRACK__measurement__vector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GTRACK_measurement_vector Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__radar__gtrack.html">PTK RADAR Group Tracker</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GTRACK Measurement vector. </p>
<p>The structure defines tracker measurement vector format. </p>
</div><div class="dynheader">
Collaboration diagram for GTRACK_measurement_vector:</div>
<div class="dyncontent">
<div class="center"><img src="structGTRACK__measurement__vector__coll__graph.png" border="0" usemap="#GTRACK__measurement__vector_coll__map" alt="Collaboration graph"/></div>
<map name="GTRACK__measurement__vector_coll__map" id="GTRACK__measurement__vector_coll__map">
<area shape="rect"  title="GTRACK Measurement vector." alt="" coords="5,175,169,267"/>
<area shape="rect"  title=" " alt="" coords="64,5,111,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc5980beb73bb944188b93c4a0d9fb1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__measurement__vector.html#abc5980beb73bb944188b93c4a0d9fb1f">range</a></td></tr>
<tr class="memdesc:abc5980beb73bb944188b93c4a0d9fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range, m. <br />
Range: [0, inf)  <a href="#abc5980beb73bb944188b93c4a0d9fb1f">More...</a><br /></td></tr>
<tr class="separator:abc5980beb73bb944188b93c4a0d9fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40d58327c1bb4a028d53037765dab6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__measurement__vector.html#a6c40d58327c1bb4a028d53037765dab6">angle</a></td></tr>
<tr class="memdesc:a6c40d58327c1bb4a028d53037765dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle, rad.<br />
Range: [0, 2*pi].  <a href="#a6c40d58327c1bb4a028d53037765dab6">More...</a><br /></td></tr>
<tr class="separator:a6c40d58327c1bb4a028d53037765dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c2db5db1870b277f1eff2c59700a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__measurement__vector.html#aa03c2db5db1870b277f1eff2c59700a1">doppler</a></td></tr>
<tr class="memdesc:aa03c2db5db1870b277f1eff2c59700a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial velocity, m/s. <br />
Range: (-inf, inf)  <a href="#aa03c2db5db1870b277f1eff2c59700a1">More...</a><br /></td></tr>
<tr class="separator:aa03c2db5db1870b277f1eff2c59700a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc5980beb73bb944188b93c4a0d9fb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5980beb73bb944188b93c4a0d9fb1f">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GTRACK_measurement_vector::range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range, m. <br />
Range: [0, inf) </p>

</div>
</div>
<a id="a6c40d58327c1bb4a028d53037765dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c40d58327c1bb4a028d53037765dab6">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GTRACK_measurement_vector::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle, rad.<br />
Range: [0, 2*pi]. </p>

</div>
</div>
<a id="aa03c2db5db1870b277f1eff2c59700a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03c2db5db1870b277f1eff2c59700a1">&#9670;&nbsp;</a></span>doppler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GTRACK_measurement_vector::doppler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radial velocity, m/s. <br />
Range: (-inf, inf) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGTRACK__measurement__vector.html">GTRACK_measurement_vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
