<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: qword Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structqword.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qword Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for qword:</div>
<div class="dyncontent">
<div class="center"><img src="structqword__coll__graph.png" border="0" usemap="#qword_coll__map" alt="Collaboration graph"/></div>
<map name="qword_coll__map" id="qword_coll__map">
<area shape="rect"  title=" " alt="" coords="14,189,71,267"/>
<area shape="rect"  title=" " alt="" coords="5,5,80,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad4a10a751ef08675c52f609f38dd6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqword.html#aad4a10a751ef08675c52f609f38dd6d5">word0</a></td></tr>
<tr class="separator:aad4a10a751ef08675c52f609f38dd6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51ce47f69047fe5b79c677925ad381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqword.html#a4d51ce47f69047fe5b79c677925ad381">word1</a></td></tr>
<tr class="separator:a4d51ce47f69047fe5b79c677925ad381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fe7cb86af13939f7368749cf84b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqword.html#a3f7fe7cb86af13939f7368749cf84b3a">word2</a></td></tr>
<tr class="separator:a3f7fe7cb86af13939f7368749cf84b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4f82b154f6b7031e2150717908242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqword.html#afab4f82b154f6b7031e2150717908242">word3</a></td></tr>
<tr class="separator:afab4f82b154f6b7031e2150717908242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aad4a10a751ef08675c52f609f38dd6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a10a751ef08675c52f609f38dd6d5">&#9670;&nbsp;</a></span>word0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a> qword::word0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d51ce47f69047fe5b79c677925ad381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51ce47f69047fe5b79c677925ad381">&#9670;&nbsp;</a></span>word1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a> qword::word1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7fe7cb86af13939f7368749cf84b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7fe7cb86af13939f7368749cf84b3a">&#9670;&nbsp;</a></span>word2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a> qword::word2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab4f82b154f6b7031e2150717908242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab4f82b154f6b7031e2150717908242">&#9670;&nbsp;</a></span>word3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#a9c6d8ea4b276869a19978979070f4a76">uword</a> qword::word3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structqword.html">qword</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
