<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_CreatePCObj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__CreatePCObj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_CreatePCObj Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cpc.html">PTK Stereo PC creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo PC creation process - PC creation context. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_CreatePCObj:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__CreatePCObj__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__CreatePCObj_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__CreatePCObj_coll__map" id="PTK__Alg__StereoOG__CreatePCObj_coll__map">
<area shape="rect"  title="Stereo PC creation process &#45; PC creation context." alt="" coords="88,723,312,800"/>
<area shape="rect"  title=" " alt="" coords="449,5,495,83"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreatePCCamParams.html" title="Stereo PC creation process &#45; camera Parameters." alt="" coords="476,413,708,505"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="645,165,760,243"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreatePCAllParams.html" title="Stereo PC creation process &#45; All algorithm parameters." alt="" coords="171,568,389,660"/>
<area shape="rect"  href="structPTK__Alg__StereoOG__CreatePCConfigParams.html" title="Stereo PC creation process &#45; config Parameters." alt="" coords="159,413,401,505"/>
<area shape="rect"  title=" " alt="" coords="137,165,199,243"/>
<area shape="rect"  title=" " alt="" coords="328,165,389,243"/>
<area shape="rect"  title=" " alt="" coords="560,165,621,243"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53f891b825c73513ed4abd5933bd0997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html#a53f891b825c73513ed4abd5933bd0997">params</a></td></tr>
<tr class="separator:a53f891b825c73513ed4abd5933bd0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a366d1c45c0ab21afd84859e34ce3b5"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html#a2a366d1c45c0ab21afd84859e34ce3b5">disparity</a></td></tr>
<tr class="separator:a2a366d1c45c0ab21afd84859e34ce3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6868ab94e123667235b86cc275314"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html#a6cb6868ab94e123667235b86cc275314">dsDisparity</a></td></tr>
<tr class="separator:a6cb6868ab94e123667235b86cc275314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89807ea7f927aa9ec82965ab546269"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html#a8e89807ea7f927aa9ec82965ab546269">dsSSMap</a></td></tr>
<tr class="separator:a8e89807ea7f927aa9ec82965ab546269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a53f891b825c73513ed4abd5933bd0997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f891b825c73513ed4abd5933bd0997">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoOG__CreatePCAllParams.html">PTK_Alg_StereoOG_CreatePCAllParams</a> PTK_Alg_StereoOG_CreatePCObj::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuation parameter for Stereo PC creaetion </p>

</div>
</div>
<a id="a2a366d1c45c0ab21afd84859e34ce3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a366d1c45c0ab21afd84859e34ce3b5">&#9670;&nbsp;</a></span>disparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_CreatePCObj::disparity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to disparity map. </p>

</div>
</div>
<a id="a6cb6868ab94e123667235b86cc275314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb6868ab94e123667235b86cc275314">&#9670;&nbsp;</a></span>dsDisparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoOG_CreatePCObj::dsDisparity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Downsampled disparity </p>

</div>
</div>
<a id="a8e89807ea7f927aa9ec82965ab546269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e89807ea7f927aa9ec82965ab546269">&#9670;&nbsp;</a></span>dsSSMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_CreatePCObj::dsSSMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Downsampled semantic segmentation map </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__CreatePCObj.html">PTK_Alg_StereoOG_CreatePCObj</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
