<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Drv_InsLogCmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Drv__InsLogCmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Drv_InsLogCmd Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__drv.html">PTK Driver Component</a> &raquo; <a class="el" href="group__group__ptk__drv__ins__capture.html">PTK Ins capture driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ins capture driver type. Currently only network driver supported. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Drv_InsLogCmd:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Drv__InsLogCmd__coll__graph.png" border="0" usemap="#PTK__Drv__InsLogCmd_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Drv__InsLogCmd_coll__map" id="PTK__Drv__InsLogCmd_coll__map">
<area shape="rect"  title="Ins capture driver type. Currently only network driver supported." alt="" coords="96,145,247,223"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  title=" " alt="" coords="77,5,266,83"/>
<area shape="rect"  title=" " alt="" coords="291,5,457,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad972eaa3924b1d36ecd16706cdab1494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="novatel__defs_8h.html#a92895cc3e493652e51b06c6e28fbcd61">PTK_INS_NovatelMsgId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Drv__InsLogCmd.html#ad972eaa3924b1d36ecd16706cdab1494">msgId</a></td></tr>
<tr class="separator:ad972eaa3924b1d36ecd16706cdab1494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89646a88eca183e3004315fe68788a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="novatel__defs_8h.html#abfdc3895b3a9f8b7361594c6ac322a56">PTK_INS_NovatelLogOnCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Drv__InsLogCmd.html#a89646a88eca183e3004315fe68788a65">logCtrl</a></td></tr>
<tr class="separator:a89646a88eca183e3004315fe68788a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ef95ea2030c1761eecfec203ff856"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Drv__InsLogCmd.html#a2d6ef95ea2030c1761eecfec203ff856">interval</a></td></tr>
<tr class="separator:a2d6ef95ea2030c1761eecfec203ff856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad972eaa3924b1d36ecd16706cdab1494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad972eaa3924b1d36ecd16706cdab1494">&#9670;&nbsp;</a></span>msgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="novatel__defs_8h.html#a92895cc3e493652e51b06c6e28fbcd61">PTK_INS_NovatelMsgId</a> PTK_Drv_InsLogCmd::msgId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message to be logged. </p>

</div>
</div>
<a id="a89646a88eca183e3004315fe68788a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89646a88eca183e3004315fe68788a65">&#9670;&nbsp;</a></span>logCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="novatel__defs_8h.html#abfdc3895b3a9f8b7361594c6ac322a56">PTK_INS_NovatelLogOnCtrl</a> PTK_Drv_InsLogCmd::logCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message log on condition (on time, on change). </p>

</div>
</div>
<a id="a2d6ef95ea2030c1761eecfec203ff856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6ef95ea2030c1761eecfec203ff856">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Drv_InsLogCmd::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interval in sec. Only valid when log is ON_TIME. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Drv__InsLogCmd.html">PTK_Drv_InsLogCmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
