<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoAlgo_GroundEstimationObj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoAlgo__GroundEstimationObj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoAlgo_GroundEstimationObj Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__od.html">PTK Streo Algorithm for Obstacle / Freespace detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo algorithm - ground plane estimation context. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoAlgo_GroundEstimationObj:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoAlgo__GroundEstimationObj__coll__graph.png" border="0" usemap="#PTK__Alg__StereoAlgo__GroundEstimationObj_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoAlgo__GroundEstimationObj_coll__map" id="PTK__Alg__StereoAlgo__GroundEstimationObj_coll__map">
<area shape="rect"  title="Stereo algorithm &#45; ground plane estimation context." alt="" coords="1377,825,1531,917"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html" title="Stereo algorithm &#45; all required parameters structure for ground plane estimation." alt="" coords="811,656,1009,748"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__uvDispParams.html" title="Stereo algorithm &#45; uvDisparity parameters." alt="" coords="1319,472,1464,564"/>
<area shape="rect"  title=" " alt="" coords="1149,202,1204,279"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__configParams.html" title="Stereo algorithm &#45; config Parameters." alt="" coords="900,472,1045,564"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__dispParams.html" title="Stereo algorithm &#45; disparity parameters." alt="" coords="561,472,707,564"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__groundModelHistory__Array.html" title="Stereo algorithm &#45; V&#45;disparity ground plane model histroy array for muliple models." alt="" coords="1123,656,1305,748"/>
<area shape="rect"  title=" " alt="" coords="968,5,1015,83"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__camParams.html" title="Stereo algorithm &#45; road Parameters." alt="" coords="5,472,151,564"/>
<area shape="rect"  href="structPTK__3D__Matrix.html" title="Definition of a 3x3 matrix." alt="" coords="183,202,298,279"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__groundModelHistory.html" title="Stereo algorithm &#45; V&#45;disparity ground plane model histroy." alt="" coords="731,472,876,564"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__groundParams.html" title="Stereo algorithm &#45; ground plane parameters." alt="" coords="1619,343,1764,435"/>
<area shape="rect"  title=" " alt="" coords="385,202,446,279"/>
<area shape="rect"  href="structPTK__Alg__StereoAlgo__roadParams.html" title="Stereo algorithm &#45; road Parameters." alt="" coords="180,472,325,564"/>
<area shape="rect"  title=" " alt="" coords="1467,202,1529,279"/>
<area shape="rect"  title=" " alt="" coords="1603,663,1665,741"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eaabe6e198ac0add4bc8a38df227cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a9eaabe6e198ac0add4bc8a38df227cf9">allParams</a></td></tr>
<tr class="separator:a9eaabe6e198ac0add4bc8a38df227cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf67333f3bc18e735ca47dbd0028cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__groundParams.html">PTK_Alg_StereoAlgo_groundParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aaaf67333f3bc18e735ca47dbd0028cbd">groundParams</a></td></tr>
<tr class="separator:aaaf67333f3bc18e735ca47dbd0028cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddba4423f64fd0d4517bbc5b3df8ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Alg__StereoAlgo__groundModelHistory__Array.html">PTK_Alg_StereoAlgo_groundModelHistory_Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a7ddba4423f64fd0d4517bbc5b3df8ab2">gmHistoryArray</a></td></tr>
<tr class="separator:a7ddba4423f64fd0d4517bbc5b3df8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4ebde17c59c742174331368569a4a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a48a4ebde17c59c742174331368569a4a">inputImage</a></td></tr>
<tr class="separator:a48a4ebde17c59c742174331368569a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61ca90d2fabf8b3ea1e64bb9c4a92dc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#af61ca90d2fabf8b3ea1e64bb9c4a92dc">dispConfidence</a></td></tr>
<tr class="separator:af61ca90d2fabf8b3ea1e64bb9c4a92dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c130a7aa91721e4a8209c314919127"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a56c130a7aa91721e4a8209c314919127">disparity</a></td></tr>
<tr class="separator:a56c130a7aa91721e4a8209c314919127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b0e0bb921e3108b62feb96bb8eda7"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a940b0e0bb921e3108b62feb96bb8eda7">outDisparity</a></td></tr>
<tr class="separator:a940b0e0bb921e3108b62feb96bb8eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266f4e4eabadbaa01481294eda3e698"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a6266f4e4eabadbaa01481294eda3e698">dsDisparity</a></td></tr>
<tr class="separator:a6266f4e4eabadbaa01481294eda3e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bec20756f30e7da9fdb632c227033b"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#aa1bec20756f30e7da9fdb632c227033b">vDisparity</a> [<a class="el" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>]</td></tr>
<tr class="separator:aa1bec20756f30e7da9fdb632c227033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa4de9e4c192e5bb91ddd638a1d984"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#a3bfa4de9e4c192e5bb91ddd638a1d984">candidateGP</a> [<a class="el" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>]</td></tr>
<tr class="separator:a3bfa4de9e4c192e5bb91ddd638a1d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b28cc86a514a160a9ddbbc990c8f2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html#ad82b28cc86a514a160a9ddbbc990c8f2">gpModelIdx</a></td></tr>
<tr class="separator:ad82b28cc86a514a160a9ddbbc990c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9eaabe6e198ac0add4bc8a38df227cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaabe6e198ac0add4bc8a38df227cf9">&#9670;&nbsp;</a></span>allParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimation__allParams.html">PTK_Alg_StereoAlgo_GroundEstimation_allParams</a> PTK_Alg_StereoAlgo_GroundEstimationObj::allParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All configuation parameter for ground plane estimation </p>

</div>
</div>
<a id="aaaf67333f3bc18e735ca47dbd0028cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf67333f3bc18e735ca47dbd0028cbd">&#9670;&nbsp;</a></span>groundParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__groundParams.html">PTK_Alg_StereoAlgo_groundParams</a> PTK_Alg_StereoAlgo_GroundEstimationObj::groundParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ground parameters </p>

</div>
</div>
<a id="a7ddba4423f64fd0d4517bbc5b3df8ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddba4423f64fd0d4517bbc5b3df8ab2">&#9670;&nbsp;</a></span>gmHistoryArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Alg__StereoAlgo__groundModelHistory__Array.html">PTK_Alg_StereoAlgo_groundModelHistory_Array</a> PTK_Alg_StereoAlgo_GroundEstimationObj::gmHistoryArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ground model history array </p>

</div>
</div>
<a id="a48a4ebde17c59c742174331368569a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a4ebde17c59c742174331368569a4a">&#9670;&nbsp;</a></span>inputImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoAlgo_GroundEstimationObj::inputImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to input image </p>

</div>
</div>
<a id="af61ca90d2fabf8b3ea1e64bb9c4a92dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61ca90d2fabf8b3ea1e64bb9c4a92dc">&#9670;&nbsp;</a></span>dispConfidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoAlgo_GroundEstimationObj::dispConfidence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to disparity confidence map </p>

</div>
</div>
<a id="a56c130a7aa91721e4a8209c314919127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c130a7aa91721e4a8209c314919127">&#9670;&nbsp;</a></span>disparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoAlgo_GroundEstimationObj::disparity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to disparity map. </p>

</div>
</div>
<a id="a940b0e0bb921e3108b62feb96bb8eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b0e0bb921e3108b62feb96bb8eda7">&#9670;&nbsp;</a></span>outDisparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoAlgo_GroundEstimationObj::outDisparity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to output disparity map after removing low-confidence disparities </p>

</div>
</div>
<a id="a6266f4e4eabadbaa01481294eda3e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6266f4e4eabadbaa01481294eda3e698">&#9670;&nbsp;</a></span>dsDisparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoAlgo_GroundEstimationObj::dsDisparity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>down-sampled disparity pointer for ground plane estimation </p>

</div>
</div>
<a id="aa1bec20756f30e7da9fdb632c227033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bec20756f30e7da9fdb632c227033b">&#9670;&nbsp;</a></span>vDisparity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* PTK_Alg_StereoAlgo_GroundEstimationObj::vDisparity[<a class="el" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to V-disparity map </p>

</div>
</div>
<a id="a3bfa4de9e4c192e5bb91ddd638a1d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfa4de9e4c192e5bb91ddd638a1d984">&#9670;&nbsp;</a></span>candidateGP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_Alg_StereoAlgo_GroundEstimationObj::candidateGP[<a class="el" href="stereo__algo_8h.html#a3f369a0897f4d4b65fca5672ea332c6b">NUM_GP_MODELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Candidate GP disparity for every row </p>

</div>
</div>
<a id="ad82b28cc86a514a160a9ddbbc990c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82b28cc86a514a160a9ddbbc990c8f2">&#9670;&nbsp;</a></span>gpModelIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoAlgo_GroundEstimationObj::gpModelIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the ground plane model index for each column of an image </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
