<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: alg_validParkingSpot_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structalg__validParkingSpot__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">alg_validParkingSpot_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for alg_validParkingSpot_t:</div>
<div class="dyncontent">
<div class="center"><img src="structalg__validParkingSpot__t__coll__graph.png" border="0" usemap="#alg__validParkingSpot__t_coll__map" alt="Collaboration graph"/></div>
<map name="alg__validParkingSpot__t_coll__map" id="alg__validParkingSpot__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,329,160,407"/>
<area shape="rect"  title=" " alt="" coords="61,5,107,83"/>
<area shape="rect"  href="structalg__parking__CNN__psd__desc__t.html" title=" " alt="" coords="131,175,285,267"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="225,5,293,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71c385128e7bf655c76a529ad8e549e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structalg__parking__CNN__psd__desc__t.html">alg_parking_CNN_psd_desc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__validParkingSpot__t.html#a71c385128e7bf655c76a529ad8e549e2">cnnSpot</a></td></tr>
<tr class="separator:a71c385128e7bf655c76a529ad8e549e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09a4d1c9daa05cf9b4049dce23eabf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__validParkingSpot__t.html#ae09a4d1c9daa05cf9b4049dce23eabf4">width</a></td></tr>
<tr class="separator:ae09a4d1c9daa05cf9b4049dce23eabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9fa311f914d3c3f2308c62a41830f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__validParkingSpot__t.html#a92c9fa311f914d3c3f2308c62a41830f">depth</a></td></tr>
<tr class="separator:a92c9fa311f914d3c3f2308c62a41830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c66cbcb9f5639fb1db2ce909ef715ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalg__validParkingSpot__t.html#a0c66cbcb9f5639fb1db2ce909ef715ce">len</a> [4]</td></tr>
<tr class="separator:a0c66cbcb9f5639fb1db2ce909ef715ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a71c385128e7bf655c76a529ad8e549e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c385128e7bf655c76a529ad8e549e2">&#9670;&nbsp;</a></span>cnnSpot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structalg__parking__CNN__psd__desc__t.html">alg_parking_CNN_psd_desc_t</a>* alg_validParkingSpot_t::cnnSpot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09a4d1c9daa05cf9b4049dce23eabf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a4d1c9daa05cf9b4049dce23eabf4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_validParkingSpot_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c9fa311f914d3c3f2308c62a41830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c9fa311f914d3c3f2308c62a41830f">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_validParkingSpot_t::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum length of the quad </p>

</div>
</div>
<a id="a0c66cbcb9f5639fb1db2ce909ef715ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c66cbcb9f5639fb1db2ce909ef715ce">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alg_validParkingSpot_t::len[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum length between the sides of the quad </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structalg__validParkingSpot__t.html">alg_validParkingSpot_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
