<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_RadarGTrackAdvParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__RadarGTrackAdvParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_RadarGTrackAdvParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__radar__gtrack.html">PTK RADAR Group Tracker</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GTRACK Advanced Parameters. </p>
<p>The structure describes advanced configuration parameters. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_RadarGTrackAdvParams:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__RadarGTrackAdvParams__coll__graph.png" border="0" usemap="#PTK__Alg__RadarGTrackAdvParams_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__RadarGTrackAdvParams_coll__map" id="PTK__Alg__RadarGTrackAdvParams_coll__map">
<area shape="rect"  title="GTRACK Advanced Parameters." alt="" coords="378,561,605,639"/>
<area shape="rect"  href="structGTRACK__stateParams.html" title="GTRACK Tracking Management Function Parameters." alt="" coords="5,421,164,499"/>
<area shape="rect"  href="classuint16__t.html" title=" " alt="" coords="116,219,184,296"/>
<area shape="rect"  href="structGTRACK__allocationParams.html" title="GTRACK Allocation Function Parameters." alt="" coords="192,421,377,499"/>
<area shape="rect"  href="structGTRACK__sceneryParams.html" title="GTRACK Scene Parameters/." alt="" coords="555,421,731,499"/>
<area shape="rect"  href="structGTRACK__boundaryBox.html" title="GTRACK Box Structure." alt="" coords="595,219,756,296"/>
<area shape="rect"  title=" " alt="" coords="740,5,787,83"/>
<area shape="rect"  href="structGTRACK__unrollingParams.html" title="GTRACK Unrolling Parameters." alt="" coords="330,320,509,397"/>
<area shape="rect"  href="structGTRACK__varParams.html" title="GTRACK Update Function Parameters." alt="" coords="792,320,940,397"/>
<area shape="rect"  href="structGTRACK__gatingParams.html" title="GTRACK Gating Function Parameters." alt="" coords="913,421,1078,499"/>
<area shape="rect"  href="structGTRACK__gateLimits.html" title="GTRACK Gate Limits." alt="" coords="832,219,977,296"/>
<area shape="rect"  title=" " alt="" coords="509,219,570,296"/>
<area shape="rect"  title=" " alt="" coords="1002,219,1125,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87ec55c1a0462c1001b1b7e43444c24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__gatingParams.html">GTRACK_gatingParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#a87ec55c1a0462c1001b1b7e43444c24f">gatingParams</a></td></tr>
<tr class="memdesc:a87ec55c1a0462c1001b1b7e43444c24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to gating parameters.  <a href="#a87ec55c1a0462c1001b1b7e43444c24f">More...</a><br /></td></tr>
<tr class="separator:a87ec55c1a0462c1001b1b7e43444c24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f2108e46fba883de207683ab57678d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__allocationParams.html">GTRACK_allocationParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#ac3f2108e46fba883de207683ab57678d">allocationParams</a></td></tr>
<tr class="memdesc:ac3f2108e46fba883de207683ab57678d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to allocation parameters.  <a href="#ac3f2108e46fba883de207683ab57678d">More...</a><br /></td></tr>
<tr class="separator:ac3f2108e46fba883de207683ab57678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab26d9543e6058e6632763cc1c7933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__unrollingParams.html">GTRACK_unrollingParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#a41ab26d9543e6058e6632763cc1c7933">unrollingParams</a></td></tr>
<tr class="memdesc:a41ab26d9543e6058e6632763cc1c7933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to unrolling parameters.  <a href="#a41ab26d9543e6058e6632763cc1c7933">More...</a><br /></td></tr>
<tr class="separator:a41ab26d9543e6058e6632763cc1c7933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4becc81ae5d3a200bb9455ce1a00d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__stateParams.html">GTRACK_stateParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#ad4becc81ae5d3a200bb9455ce1a00d3f">stateParams</a></td></tr>
<tr class="memdesc:ad4becc81ae5d3a200bb9455ce1a00d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to tracking state parameters.  <a href="#ad4becc81ae5d3a200bb9455ce1a00d3f">More...</a><br /></td></tr>
<tr class="separator:ad4becc81ae5d3a200bb9455ce1a00d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617cbefb6a13070aafc981f15c0ed36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__varParams.html">GTRACK_varParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#a7617cbefb6a13070aafc981f15c0ed36">variationParams</a></td></tr>
<tr class="memdesc:a7617cbefb6a13070aafc981f15c0ed36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to measurements variation parameters.  <a href="#a7617cbefb6a13070aafc981f15c0ed36">More...</a><br /></td></tr>
<tr class="separator:a7617cbefb6a13070aafc981f15c0ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697f1842a85f732280f810351f3cca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__sceneryParams.html">GTRACK_sceneryParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html#a9697f1842a85f732280f810351f3cca9">sceneryParams</a></td></tr>
<tr class="memdesc:a9697f1842a85f732280f810351f3cca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to scenery parameters.  <a href="#a9697f1842a85f732280f810351f3cca9">More...</a><br /></td></tr>
<tr class="separator:a9697f1842a85f732280f810351f3cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a87ec55c1a0462c1001b1b7e43444c24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec55c1a0462c1001b1b7e43444c24f">&#9670;&nbsp;</a></span>gatingParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__gatingParams.html">GTRACK_gatingParams</a> PTK_Alg_RadarGTrackAdvParams::gatingParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to gating parameters. </p>

</div>
</div>
<a id="ac3f2108e46fba883de207683ab57678d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f2108e46fba883de207683ab57678d">&#9670;&nbsp;</a></span>allocationParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__allocationParams.html">GTRACK_allocationParams</a> PTK_Alg_RadarGTrackAdvParams::allocationParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to allocation parameters. </p>

</div>
</div>
<a id="a41ab26d9543e6058e6632763cc1c7933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab26d9543e6058e6632763cc1c7933">&#9670;&nbsp;</a></span>unrollingParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__unrollingParams.html">GTRACK_unrollingParams</a> PTK_Alg_RadarGTrackAdvParams::unrollingParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to unrolling parameters. </p>

</div>
</div>
<a id="ad4becc81ae5d3a200bb9455ce1a00d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4becc81ae5d3a200bb9455ce1a00d3f">&#9670;&nbsp;</a></span>stateParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__stateParams.html">GTRACK_stateParams</a> PTK_Alg_RadarGTrackAdvParams::stateParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to tracking state parameters. </p>

</div>
</div>
<a id="a7617cbefb6a13070aafc981f15c0ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7617cbefb6a13070aafc981f15c0ed36">&#9670;&nbsp;</a></span>variationParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__varParams.html">GTRACK_varParams</a> PTK_Alg_RadarGTrackAdvParams::variationParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to measurements variation parameters. </p>

</div>
</div>
<a id="a9697f1842a85f732280f810351f3cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697f1842a85f732280f810351f3cca9">&#9670;&nbsp;</a></span>sceneryParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__sceneryParams.html">GTRACK_sceneryParams</a> PTK_Alg_RadarGTrackAdvParams::sceneryParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to scenery parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__RadarGTrackAdvParams.html">PTK_Alg_RadarGTrackAdvParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
