<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: app_egl_obj_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structapp__egl__obj__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_egl_obj_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for app_egl_obj_t:</div>
<div class="dyncontent">
<div class="center"><img src="structapp__egl__obj__t__coll__graph.png" border="0" usemap="#app__egl__obj__t_coll__map" alt="Collaboration graph"/></div>
<map name="app__egl__obj__t_coll__map" id="app__egl__obj__t_coll__map">
<area shape="rect"  title=" " alt="" coords="968,329,1071,407"/>
<area shape="rect"  title=" " alt="" coords="5,175,164,252"/>
<area shape="rect"  title=" " alt="" coords="188,175,275,252"/>
<area shape="rect"  title=" " alt="" coords="299,175,391,252"/>
<area shape="rect"  title=" " alt="" coords="415,175,509,252"/>
<area shape="rect"  title=" " alt="" coords="534,175,926,252"/>
<area shape="rect"  title=" " alt="" coords="950,175,1089,252"/>
<area shape="rect"  href="classint.html" title=" " alt="" coords="1113,175,1152,252"/>
<area shape="rect"  title=" " alt="" coords="1176,175,1319,252"/>
<area shape="rect"  href="structapp__egl__tex__obj__t.html" title=" " alt="" coords="1343,175,1469,252"/>
<area shape="rect"  title=" " alt="" coords="1235,5,1348,83"/>
<area shape="rect"  title=" " alt="" coords="1372,5,1440,83"/>
<area shape="rect"  href="classGLuint.html" title=" " alt="" coords="1516,5,1576,83"/>
<area shape="rect"  title=" " alt="" coords="1494,175,1587,252"/>
<area shape="rect"  title=" " alt="" coords="1611,175,1907,252"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a608b8657ad4f47b01cba777c05533663"><td class="memItemLeft" align="right" valign="top">EGLDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a608b8657ad4f47b01cba777c05533663">display</a></td></tr>
<tr class="separator:a608b8657ad4f47b01cba777c05533663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a6f8a93b82773b510307d74bc3ff2"><td class="memItemLeft" align="right" valign="top">EGLNativeDisplayType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#ad80a6f8a93b82773b510307d74bc3ff2">nativeDisplay</a></td></tr>
<tr class="separator:ad80a6f8a93b82773b510307d74bc3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1863c9f3a105ecfdd9e6d59391a37"><td class="memItemLeft" align="right" valign="top">EGLConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a41b1863c9f3a105ecfdd9e6d59391a37">config</a></td></tr>
<tr class="separator:a41b1863c9f3a105ecfdd9e6d59391a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc908d16b6ea2af9dbb5f1bc34655c"><td class="memItemLeft" align="right" valign="top">EGLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#aaadc908d16b6ea2af9dbb5f1bc34655c">context</a></td></tr>
<tr class="separator:aaadc908d16b6ea2af9dbb5f1bc34655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c70c199608f6c3b9b39a6e0d2e19d"><td class="memItemLeft" align="right" valign="top">EGLSurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a3b5c70c199608f6c3b9b39a6e0d2e19d">surface</a></td></tr>
<tr class="separator:a3b5c70c199608f6c3b9b39a6e0d2e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678a085178e4b246d859e113ed21011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__egl__tex__obj__t.html">app_egl_tex_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#ab678a085178e4b246d859e113ed21011">texRender</a> [<a class="el" href="opengl__utils_8h.html#a9c6063d55f5a2c62c0bc0ee23a62eb9d">APP_EGL_MAX_TEXTURES</a>]</td></tr>
<tr class="separator:ab678a085178e4b246d859e113ed21011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d6a37b8e1b6669cfee8b4462bb546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__egl__tex__obj__t.html">app_egl_tex_obj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a5c5d6a37b8e1b6669cfee8b4462bb546">tex</a> [<a class="el" href="opengl__utils_8h.html#a9c6063d55f5a2c62c0bc0ee23a62eb9d">APP_EGL_MAX_TEXTURES</a>]</td></tr>
<tr class="separator:a5c5d6a37b8e1b6669cfee8b4462bb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651a7740fdd8349defc3455e5dba12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a5651a7740fdd8349defc3455e5dba12e">drm_fd</a></td></tr>
<tr class="separator:a5651a7740fdd8349defc3455e5dba12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdfea4389013f778c0cc0448369c66e"><td class="memItemLeft" align="right" valign="top">struct gbm_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a8bdfea4389013f778c0cc0448369c66e">gbm_dev</a></td></tr>
<tr class="separator:a8bdfea4389013f778c0cc0448369c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccff757d39f8540cff183307a152a34"><td class="memItemLeft" align="right" valign="top">struct gbm_surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#a0ccff757d39f8540cff183307a152a34">gbm_surface</a></td></tr>
<tr class="separator:a0ccff757d39f8540cff183307a152a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a5412e1ad484b40ef341e4a34071c"><td class="memItemLeft" align="right" valign="top">PFNEGLGETPLATFORMDISPLAYEXTPROC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#acb1a5412e1ad484b40ef341e4a34071c">get_platform_display</a></td></tr>
<tr class="separator:acb1a5412e1ad484b40ef341e4a34071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5e1fa432c6febf9e1d0b8c1f987e5"><td class="memItemLeft" align="right" valign="top">PFNEGLCREATEPLATFORMWINDOWSURFACEEXTPROC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__egl__obj__t.html#aeea5e1fa432c6febf9e1d0b8c1f987e5">create_platform_window_surface</a></td></tr>
<tr class="separator:aeea5e1fa432c6febf9e1d0b8c1f987e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a608b8657ad4f47b01cba777c05533663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608b8657ad4f47b01cba777c05533663">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLDisplay app_egl_obj_t::display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80a6f8a93b82773b510307d74bc3ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80a6f8a93b82773b510307d74bc3ff2">&#9670;&nbsp;</a></span>nativeDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLNativeDisplayType app_egl_obj_t::nativeDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b1863c9f3a105ecfdd9e6d59391a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1863c9f3a105ecfdd9e6d59391a37">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLConfig app_egl_obj_t::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadc908d16b6ea2af9dbb5f1bc34655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadc908d16b6ea2af9dbb5f1bc34655c">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLContext app_egl_obj_t::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5c70c199608f6c3b9b39a6e0d2e19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c70c199608f6c3b9b39a6e0d2e19d">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EGLSurface app_egl_obj_t::surface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab678a085178e4b246d859e113ed21011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678a085178e4b246d859e113ed21011">&#9670;&nbsp;</a></span>texRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp__egl__tex__obj__t.html">app_egl_tex_obj_t</a> app_egl_obj_t::texRender[<a class="el" href="opengl__utils_8h.html#a9c6063d55f5a2c62c0bc0ee23a62eb9d">APP_EGL_MAX_TEXTURES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c5d6a37b8e1b6669cfee8b4462bb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d6a37b8e1b6669cfee8b4462bb546">&#9670;&nbsp;</a></span>tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp__egl__tex__obj__t.html">app_egl_tex_obj_t</a> app_egl_obj_t::tex[<a class="el" href="opengl__utils_8h.html#a9c6063d55f5a2c62c0bc0ee23a62eb9d">APP_EGL_MAX_TEXTURES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5651a7740fdd8349defc3455e5dba12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651a7740fdd8349defc3455e5dba12e">&#9670;&nbsp;</a></span>drm_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> app_egl_obj_t::drm_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdfea4389013f778c0cc0448369c66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdfea4389013f778c0cc0448369c66e">&#9670;&nbsp;</a></span>gbm_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gbm_device* app_egl_obj_t::gbm_dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ccff757d39f8540cff183307a152a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccff757d39f8540cff183307a152a34">&#9670;&nbsp;</a></span>gbm_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gbm_surface* app_egl_obj_t::gbm_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1a5412e1ad484b40ef341e4a34071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1a5412e1ad484b40ef341e4a34071c">&#9670;&nbsp;</a></span>get_platform_display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFNEGLGETPLATFORMDISPLAYEXTPROC app_egl_obj_t::get_platform_display</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea5e1fa432c6febf9e1d0b8c1f987e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5e1fa432c6febf9e1d0b8c1f987e5">&#9670;&nbsp;</a></span>create_platform_window_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFNEGLCREATEPLATFORMWINDOWSURFACEEXTPROC app_egl_obj_t::create_platform_window_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapp__egl__obj__t.html">app_egl_obj_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
