<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_LidarMetaConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__LidarMetaConfig.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_LidarMetaConfig Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__lidar.html">PTK Lidar</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata structure is used to index lidar point cloud in scan order, in order to provide information that may accelerate some algorithms which depend on the physical arrangement of the laser scan. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_LidarMetaConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__LidarMetaConfig__coll__graph.png" border="0" usemap="#PTK__LidarMetaConfig_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__LidarMetaConfig_coll__map" id="PTK__LidarMetaConfig_coll__map">
<area shape="rect"  title="Metadata structure is used to index lidar point cloud in scan order, in order to provide information ..." alt="" coords="224,340,374,417"/>
<area shape="rect"  title=" " alt="" coords="17,5,64,83"/>
<area shape="rect"  href="structPTK__LidarGatingParams.html" title="Lidar sensor range and angle gating configuration." alt="" coords="141,187,308,265"/>
<area shape="rect"  title=" " alt="" coords="256,5,324,83"/>
<area shape="rect"  title=" " alt="" coords="428,187,490,265"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fcf4649562c1573a665129a8a687cc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a3fcf4649562c1573a665129a8a687cc5">lasers</a></td></tr>
<tr class="separator:a3fcf4649562c1573a665129a8a687cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa903dfb5b8f041b67256d33fda3d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#ad7fa903dfb5b8f041b67256d33fda3d1">slices</a></td></tr>
<tr class="separator:ad7fa903dfb5b8f041b67256d33fda3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c471fc5c94a2d24c737b8d8c2b84e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#ab38c471fc5c94a2d24c737b8d8c2b84e">sinThetaTable</a></td></tr>
<tr class="separator:ab38c471fc5c94a2d24c737b8d8c2b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eda693bd66b4f853e22c7dcd11d8cf"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a34eda693bd66b4f853e22c7dcd11d8cf">cosThetaTable</a></td></tr>
<tr class="separator:a34eda693bd66b4f853e22c7dcd11d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55573abb5b94fc8e2b9b6a50c49fee81"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a55573abb5b94fc8e2b9b6a50c49fee81">sinAlphaTable</a></td></tr>
<tr class="separator:a55573abb5b94fc8e2b9b6a50c49fee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231633e420ebe93fa78a4c0d0bf179db"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a231633e420ebe93fa78a4c0d0bf179db">cosAlphaTable</a></td></tr>
<tr class="separator:a231633e420ebe93fa78a4c0d0bf179db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863005279d00143eaa97d5a6cb0588c7"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a863005279d00143eaa97d5a6cb0588c7">distance</a></td></tr>
<tr class="separator:a863005279d00143eaa97d5a6cb0588c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10311f3dae6bda14777e4bdfa15bf4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a5a10311f3dae6bda14777e4bdfa15bf4">scale</a></td></tr>
<tr class="separator:a5a10311f3dae6bda14777e4bdfa15bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c5000443ff9af89e4eb79e0c99fd9"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#af38c5000443ff9af89e4eb79e0c99fd9">angle</a></td></tr>
<tr class="separator:af38c5000443ff9af89e4eb79e0c99fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02315f79074ea73711530a0a31212339"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#a02315f79074ea73711530a0a31212339">height</a></td></tr>
<tr class="separator:a02315f79074ea73711530a0a31212339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628826b127b23da415df7d389bef71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__LidarGatingParams.html">PTK_LidarGatingParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__LidarMetaConfig.html#ae628826b127b23da415df7d389bef71e">gatingParams</a></td></tr>
<tr class="separator:ae628826b127b23da415df7d389bef71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3fcf4649562c1573a665129a8a687cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcf4649562c1573a665129a8a687cc5">&#9670;&nbsp;</a></span>lasers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMetaConfig::lasers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of vertically stacked lasers available. In an HDL-32E this is 32. </p>

</div>
</div>
<a id="ad7fa903dfb5b8f041b67256d33fda3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa903dfb5b8f041b67256d33fda3d1">&#9670;&nbsp;</a></span>slices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_LidarMetaConfig::slices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of horizontal slices in a complete rotation. In an HDL-32E, this is 2172. </p>

</div>
</div>
<a id="ab38c471fc5c94a2d24c737b8d8c2b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c471fc5c94a2d24c737b8d8c2b84e">&#9670;&nbsp;</a></span>sinThetaTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::sinThetaTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to table of sin() values to use in decoding for laser rotation angles. Must be 36000 entries long in increments of 0.01 degrees. </p>

</div>
</div>
<a id="a34eda693bd66b4f853e22c7dcd11d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eda693bd66b4f853e22c7dcd11d8cf">&#9670;&nbsp;</a></span>cosThetaTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::cosThetaTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to table of cos() values to use in decoding for laser rotation angles. Must be 36000 entries long in increments of 0.01 degrees. </p>

</div>
</div>
<a id="a55573abb5b94fc8e2b9b6a50c49fee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55573abb5b94fc8e2b9b6a50c49fee81">&#9670;&nbsp;</a></span>sinAlphaTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::sinAlphaTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to table of sin() values to use in decoding for laser vertical angles, must be the same length as number of lasers. </p>

</div>
</div>
<a id="a231633e420ebe93fa78a4c0d0bf179db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231633e420ebe93fa78a4c0d0bf179db">&#9670;&nbsp;</a></span>cosAlphaTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::cosAlphaTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to table of cos() values to use in decoding for laser vertical angles, must be the same length as number of lasers. </p>

</div>
</div>
<a id="a863005279d00143eaa97d5a6cb0588c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863005279d00143eaa97d5a6cb0588c7">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of distance offsets to use in decoding, must be the same length as the number of lasers. </p>

</div>
</div>
<a id="a5a10311f3dae6bda14777e4bdfa15bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10311f3dae6bda14777e4bdfa15bf4">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of range scale values to use in decoding, must be the same length as the number of lasers. </p>

</div>
</div>
<a id="af38c5000443ff9af89e4eb79e0c99fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c5000443ff9af89e4eb79e0c99fd9">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_LidarMetaConfig::angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of angle offsets, in 1/3600 degrees, to use in decoding, must be the same length as the number of lasers. </p>

</div>
</div>
<a id="a02315f79074ea73711530a0a31212339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02315f79074ea73711530a0a31212339">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* PTK_LidarMetaConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of height offsets to use in decoding, must be the same length as the number of lasers. </p>

</div>
</div>
<a id="ae628826b127b23da415df7d389bef71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae628826b127b23da415df7d389bef71e">&#9670;&nbsp;</a></span>gatingParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__LidarGatingParams.html">PTK_LidarGatingParams</a> PTK_LidarMetaConfig::gatingParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angle and range gating information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__LidarMetaConfig.html">PTK_LidarMetaConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
