<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: GTRACK_sceneryParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structGTRACK__sceneryParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GTRACK_sceneryParams Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__radar__gtrack.html">PTK RADAR Group Tracker</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GTRACK Scene Parameters/. </p>
<p>This set of parameters describes the scenery. <br />
 It allows user to configure the tracker with expected boundaries, and areas of static behavior. <br />
 User can define up to <a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga27e76ea0967be28831d56b8af6e5a5ff">GTRACK_MAX_BOUNDARY_BOXES</a> boundary boxes, and up to <a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf42bdc2aac8f7665adc3f4670e0598a0">GTRACK_MAX_STATIC_BOXES</a> static boxes. <br />
 Boxes coordinates are in meters, sensor is assumed at (0, 0) of Cartesian (X, Y) space. </p>
</div><div class="dynheader">
Collaboration diagram for GTRACK_sceneryParams:</div>
<div class="dyncontent">
<div class="center"><img src="structGTRACK__sceneryParams__coll__graph.png" border="0" usemap="#GTRACK__sceneryParams_coll__map" alt="Collaboration graph"/></div>
<map name="GTRACK__sceneryParams_coll__map" id="GTRACK__sceneryParams_coll__map">
<area shape="rect"  title="GTRACK Scene Parameters/." alt="" coords="66,373,242,451"/>
<area shape="rect"  href="structGTRACK__boundaryBox.html" title="GTRACK Box Structure." alt="" coords="5,219,167,296"/>
<area shape="rect"  title=" " alt="" coords="63,5,109,83"/>
<area shape="rect"  title=" " alt="" coords="191,219,253,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8019b7993c4c7f4c17ad019ce3fd70e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__sceneryParams.html#ac8019b7993c4c7f4c17ad019ce3fd70e">numBoundaryBoxes</a></td></tr>
<tr class="memdesc:ac8019b7993c4c7f4c17ad019ce3fd70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of scene boundary boxes. If defined (numBoundaryBoxes &gt; 0), only points within the boundary box(s) can be associated with tracks.. <br />
Allowed: {0, 1, GTRACK_MAX_BOUNDARY_BOXES}.  <a href="#ac8019b7993c4c7f4c17ad019ce3fd70e">More...</a><br /></td></tr>
<tr class="separator:ac8019b7993c4c7f4c17ad019ce3fd70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b11996ca509ba9d990df6f6296b3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__boundaryBox.html">GTRACK_boundaryBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__sceneryParams.html#a68b11996ca509ba9d990df6f6296b3d2">boundaryBox</a> [<a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga27e76ea0967be28831d56b8af6e5a5ff">GTRACK_MAX_BOUNDARY_BOXES</a>]</td></tr>
<tr class="memdesc:a68b11996ca509ba9d990df6f6296b3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene boundary boxes.  <a href="#a68b11996ca509ba9d990df6f6296b3d2">More...</a><br /></td></tr>
<tr class="separator:a68b11996ca509ba9d990df6f6296b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4dcd0eaf07ff281913e23c5e9ac6b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__sceneryParams.html#a6b4dcd0eaf07ff281913e23c5e9ac6b4">numStaticBoxes</a></td></tr>
<tr class="memdesc:a6b4dcd0eaf07ff281913e23c5e9ac6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of scene static boxes. If defined (numStaticBoxes &gt; 0), only targets within the static box(s) can persist as static. <br />
Allowed: {0, 1, GTRACK_MAX_STATIC_BOXES}.  <a href="#a6b4dcd0eaf07ff281913e23c5e9ac6b4">More...</a><br /></td></tr>
<tr class="separator:a6b4dcd0eaf07ff281913e23c5e9ac6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a454d550d906c1b664d5b8dd0104a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGTRACK__boundaryBox.html">GTRACK_boundaryBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGTRACK__sceneryParams.html#ad0a454d550d906c1b664d5b8dd0104a2">staticBox</a> [<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf42bdc2aac8f7665adc3f4670e0598a0">GTRACK_MAX_STATIC_BOXES</a>]</td></tr>
<tr class="memdesc:ad0a454d550d906c1b664d5b8dd0104a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene static boxes.  <a href="#ad0a454d550d906c1b664d5b8dd0104a2">More...</a><br /></td></tr>
<tr class="separator:ad0a454d550d906c1b664d5b8dd0104a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac8019b7993c4c7f4c17ad019ce3fd70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8019b7993c4c7f4c17ad019ce3fd70e">&#9670;&nbsp;</a></span>numBoundaryBoxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GTRACK_sceneryParams::numBoundaryBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of scene boundary boxes. If defined (numBoundaryBoxes &gt; 0), only points within the boundary box(s) can be associated with tracks.. <br />
Allowed: {0, 1, GTRACK_MAX_BOUNDARY_BOXES}. </p>

</div>
</div>
<a id="a68b11996ca509ba9d990df6f6296b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b11996ca509ba9d990df6f6296b3d2">&#9670;&nbsp;</a></span>boundaryBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__boundaryBox.html">GTRACK_boundaryBox</a> GTRACK_sceneryParams::boundaryBox[<a class="el" href="group__group__ptk__algos__radar__gtrack.html#ga27e76ea0967be28831d56b8af6e5a5ff">GTRACK_MAX_BOUNDARY_BOXES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene boundary boxes. </p>

</div>
</div>
<a id="a6b4dcd0eaf07ff281913e23c5e9ac6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4dcd0eaf07ff281913e23c5e9ac6b4">&#9670;&nbsp;</a></span>numStaticBoxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GTRACK_sceneryParams::numStaticBoxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of scene static boxes. If defined (numStaticBoxes &gt; 0), only targets within the static box(s) can persist as static. <br />
Allowed: {0, 1, GTRACK_MAX_STATIC_BOXES}. </p>

</div>
</div>
<a id="ad0a454d550d906c1b664d5b8dd0104a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a454d550d906c1b664d5b8dd0104a2">&#9670;&nbsp;</a></span>staticBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGTRACK__boundaryBox.html">GTRACK_boundaryBox</a> GTRACK_sceneryParams::staticBox[<a class="el" href="group__group__ptk__algos__radar__gtrack.html#gaf42bdc2aac8f7665adc3f4670e0598a0">GTRACK_MAX_STATIC_BOXES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene static boxes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGTRACK__sceneryParams.html">GTRACK_sceneryParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
