<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Grid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Grid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Grid Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__mapping.html">PTK Mapping Component</a> &raquo; <a class="el" href="group__group__ptk__grid.html">PTK Grid</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grid definition. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Grid:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Grid__coll__graph.png" border="0" usemap="#PTK__Grid_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Grid_coll__map" id="PTK__Grid_coll__map">
<area shape="rect"  title="Grid definition." alt="" coords="257,359,336,436"/>
<area shape="rect"  href="structPTK__GridMetaData.html" title="Grid Meta Data." alt="" coords="129,219,265,296"/>
<area shape="rect"  title=" " alt="" coords="49,5,117,83"/>
<area shape="rect"  href="structPTK__GridConfig.html" title="Grid configuration." alt="" coords="289,219,406,296"/>
<area shape="rect"  title=" " alt="" coords="427,5,473,83"/>
<area shape="rect"  title=" " alt="" coords="269,5,377,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7241a32e68198af9ed3f906343335771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#a7241a32e68198af9ed3f906343335771">config</a></td></tr>
<tr class="separator:a7241a32e68198af9ed3f906343335771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f8d8a88ead6b57ae30acdfeec5306"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#a243f8d8a88ead6b57ae30acdfeec5306">xInvCellSize</a></td></tr>
<tr class="separator:a243f8d8a88ead6b57ae30acdfeec5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77172eb1a7adcf68913d21ae6e56611"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#af77172eb1a7adcf68913d21ae6e56611">yInvCellSize</a></td></tr>
<tr class="separator:af77172eb1a7adcf68913d21ae6e56611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336ed19ee8a51f14a56a35e05eb33d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#a4336ed19ee8a51f14a56a35e05eb33d0">zInvCellSize</a></td></tr>
<tr class="separator:a4336ed19ee8a51f14a56a35e05eb33d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82975423399ea08c3356b0f3972d9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#afc82975423399ea08c3356b0f3972d9a">dataCellCount</a></td></tr>
<tr class="separator:afc82975423399ea08c3356b0f3972d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d19df09415ecba882a8176366b6ff7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#a29d19df09415ecba882a8176366b6ff7">dataOffset</a></td></tr>
<tr class="separator:a29d19df09415ecba882a8176366b6ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee6511d6d3f99f72b34d7d0228b55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__GridMetaData.html">PTK_GridMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Grid.html#a45ee6511d6d3f99f72b34d7d0228b55d">metaData</a></td></tr>
<tr class="separator:a45ee6511d6d3f99f72b34d7d0228b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7241a32e68198af9ed3f906343335771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7241a32e68198af9ed3f906343335771">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a> PTK_Grid::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration information describing the grid organization. </p>

</div>
</div>
<a id="a243f8d8a88ead6b57ae30acdfeec5306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243f8d8a88ead6b57ae30acdfeec5306">&#9670;&nbsp;</a></span>xInvCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Grid::xInvCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1/xCellSize from config data. </p>

</div>
</div>
<a id="af77172eb1a7adcf68913d21ae6e56611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77172eb1a7adcf68913d21ae6e56611">&#9670;&nbsp;</a></span>yInvCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Grid::yInvCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1/yCellSize from config data. </p>

</div>
</div>
<a id="a4336ed19ee8a51f14a56a35e05eb33d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336ed19ee8a51f14a56a35e05eb33d0">&#9670;&nbsp;</a></span>zInvCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_Grid::zInvCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1/zCellSize from config data. </p>

</div>
</div>
<a id="afc82975423399ea08c3356b0f3972d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82975423399ea08c3356b0f3972d9a">&#9670;&nbsp;</a></span>dataCellCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Grid::dataCellCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cells in the data array. </p>

</div>
</div>
<a id="a29d19df09415ecba882a8176366b6ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d19df09415ecba882a8176366b6ff7">&#9670;&nbsp;</a></span>dataOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Grid::dataOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the data field in bytes, relative to the struct. </p>

</div>
</div>
<a id="a45ee6511d6d3f99f72b34d7d0228b55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ee6511d6d3f99f72b34d7d0228b55d">&#9670;&nbsp;</a></span>metaData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__GridMetaData.html">PTK_GridMetaData</a> PTK_Grid::metaData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds meta data about grid. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Grid.html">PTK_Grid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
