<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Alg_StereoOG_OccupancyGrid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Alg__StereoOG__OccupancyGrid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Alg_StereoOG_OccupancyGrid Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__algos__stereo__og__cog.html">PTK Stereo OG Map creation process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo OG Map creation process - OG struct. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Alg_StereoOG_OccupancyGrid:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Alg__StereoOG__OccupancyGrid__coll__graph.png" border="0" usemap="#PTK__Alg__StereoOG__OccupancyGrid_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Alg__StereoOG__OccupancyGrid_coll__map" id="PTK__Alg__StereoOG__OccupancyGrid_coll__map">
<area shape="rect"  title="Stereo OG Map creation process &#45; OG struct." alt="" coords="11,175,247,252"/>
<area shape="rect"  title=" " alt="" coords="5,5,60,83"/>
<area shape="rect"  title=" " alt="" coords="98,5,159,83"/>
<area shape="rect"  title=" " alt="" coords="183,5,245,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1842e527e20e5680f99560c1d2b1f0fc"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html#a1842e527e20e5680f99560c1d2b1f0fc">occupied</a></td></tr>
<tr class="separator:a1842e527e20e5680f99560c1d2b1f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797acc8d258995ae187f65749ec6f434"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html#a797acc8d258995ae187f65749ec6f434">maxHeight</a></td></tr>
<tr class="separator:a797acc8d258995ae187f65749ec6f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d5332e9da290c25322ac9a643d553"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html#a2a7d5332e9da290c25322ac9a643d553">minHeight</a></td></tr>
<tr class="separator:a2a7d5332e9da290c25322ac9a643d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6399810dc3d6efdde125d4539a14e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html#a60e6399810dc3d6efdde125d4539a14e">classId</a></td></tr>
<tr class="separator:a60e6399810dc3d6efdde125d4539a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee9e8830856689ec57defe4dc20e8a"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html#ae9ee9e8830856689ec57defe4dc20e8a">count</a></td></tr>
<tr class="separator:ae9ee9e8830856689ec57defe4dc20e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1842e527e20e5680f99560c1d2b1f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1842e527e20e5680f99560c1d2b1f0fc">&#9670;&nbsp;</a></span>occupied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* PTK_Alg_StereoOG_OccupancyGrid::occupied</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether a grid is occupied or not </p>

</div>
</div>
<a id="a797acc8d258995ae187f65749ec6f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797acc8d258995ae187f65749ec6f434">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_OccupancyGrid::maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max height of points in a grid </p>

</div>
</div>
<a id="a2a7d5332e9da290c25322ac9a643d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7d5332e9da290c25322ac9a643d553">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_OccupancyGrid::minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min height of points in a grid </p>

</div>
</div>
<a id="a60e6399810dc3d6efdde125d4539a14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6399810dc3d6efdde125d4539a14e">&#9670;&nbsp;</a></span>classId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* PTK_Alg_StereoOG_OccupancyGrid::classId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class of a grid </p>

</div>
</div>
<a id="ae9ee9e8830856689ec57defe4dc20e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee9e8830856689ec57defe4dc20e8a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* PTK_Alg_StereoOG_OccupancyGrid::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of points in a grid </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Alg__StereoOG__OccupancyGrid.html">PTK_Alg_StereoOG_OccupancyGrid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
