<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Api_MemoryReq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Api__MemoryReq.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Api_MemoryReq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API memory allocation request. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Api_MemoryReq:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Api__MemoryReq__coll__graph.png" border="0" usemap="#PTK__Api__MemoryReq_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Api__MemoryReq_coll__map" id="PTK__Api__MemoryReq_coll__map">
<area shape="rect"  title="API memory allocation request." alt="" coords="5,315,157,392"/>
<area shape="rect"  href="structPTK__Api__MemoryBlkReq.html" title="Single memory block allocation request details." alt="" coords="116,175,287,252"/>
<area shape="rect"  title=" " alt="" coords="15,5,83,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4026c34ed0ba4485ea13688e7121e166"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryReq.html#a4026c34ed0ba4485ea13688e7121e166">numBlks</a></td></tr>
<tr class="separator:a4026c34ed0ba4485ea13688e7121e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeae52745b7e2834d33552a681ac600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPTK__Api__MemoryBlkReq.html">PTK_Api_MemoryBlkReq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryReq.html#aabeae52745b7e2834d33552a681ac600">blks</a> [<a class="el" href="api__memory__if_8h.html#a0595e80790dc52e076f07477fba62e25">PTK_API_MAX_MEM_BLK_REQ</a>]</td></tr>
<tr class="separator:aabeae52745b7e2834d33552a681ac600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4026c34ed0ba4485ea13688e7121e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026c34ed0ba4485ea13688e7121e166">&#9670;&nbsp;</a></span>numBlks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Api_MemoryReq::numBlks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of memory blocks requested. </p>

</div>
</div>
<a id="aabeae52745b7e2834d33552a681ac600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeae52745b7e2834d33552a681ac600">&#9670;&nbsp;</a></span>blks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPTK__Api__MemoryBlkReq.html">PTK_Api_MemoryBlkReq</a> PTK_Api_MemoryReq::blks[<a class="el" href="api__memory__if_8h.html#a0595e80790dc52e076f07477fba62e25">PTK_API_MAX_MEM_BLK_REQ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory blocks requests. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Api__MemoryReq.html">PTK_Api_MemoryReq</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
