<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Api_MemoryBlkReq Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Api__MemoryBlkReq.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Api_MemoryBlkReq Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single memory block allocation request details. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Api_MemoryBlkReq:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Api__MemoryBlkReq__coll__graph.png" border="0" usemap="#PTK__Api__MemoryBlkReq_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Api__MemoryBlkReq_coll__map" id="PTK__Api__MemoryBlkReq_coll__map">
<area shape="rect"  title="Single memory block allocation request details." alt="" coords="5,175,176,252"/>
<area shape="rect"  title=" " alt="" coords="57,5,125,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcdff5474f5f27b689a5350866f3148a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryBlkReq.html#afcdff5474f5f27b689a5350866f3148a">size</a></td></tr>
<tr class="separator:afcdff5474f5f27b689a5350866f3148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40d8c09e0367f161e0f550c14d29c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryBlkReq.html#a4d40d8c09e0367f161e0f550c14d29c0">align</a></td></tr>
<tr class="separator:a4d40d8c09e0367f161e0f550c14d29c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391817281fbd50f06110c049aa106c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Api__MemoryBlkReq.html#aa391817281fbd50f06110c049aa106c2">memType</a></td></tr>
<tr class="separator:aa391817281fbd50f06110c049aa106c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afcdff5474f5f27b689a5350866f3148a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdff5474f5f27b689a5350866f3148a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Api_MemoryBlkReq::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of memory block in bytes. </p>

</div>
</div>
<a id="a4d40d8c09e0367f161e0f550c14d29c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d40d8c09e0367f161e0f550c14d29c0">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Api_MemoryBlkReq::align</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory alignment requested. The alignment will be on (2^align) boundary. </p>

</div>
</div>
<a id="aa391817281fbd50f06110c049aa106c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391817281fbd50f06110c049aa106c2">&#9670;&nbsp;</a></span>memType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_Api_MemoryBlkReq::memType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies the type of memory the block is requested from. This is a bitmask built from the PTK_Api_MemoryType enumeration fields. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Api__MemoryBlkReq.html">PTK_Api_MemoryBlkReq</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
