<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_GridConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__GridConfig.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_GridConfig Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__mapping.html">PTK Mapping Component</a> &raquo; <a class="el" href="group__group__ptk__grid.html">PTK Grid</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grid configuration. </p>
<p>The configuration structure itself also requires information about the spatial organization of the grid and, if the PTK_GRID_TYPE_USER type is used, the size of the user data to store per cell. A 2D vs 3D grid is differentiated by the value for zCells, where a value of 1 indicates that the <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> will only be used with the 2D API, while a value &gt; 1 indicates that the <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> will only be used with the 3D API.</p>
<p><a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> structures are configured once based on their dimension and the type of data they store. After allocation and initialization, the type of data stored within a <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> cannot be modified safely.</p>
<p>The configuration structure itself also requires information about the spatial organization of the grid and, if the PTK_GRID_TYPE_USER type is used, the size of the user data to store per cell. A 2D vs 3D grid is differentiated by the value for zCells, where a value of 1 indicates that the <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> will only be used with the 2D API, while a value &gt; 1 indicates that the <a class="el" href="structPTK__Grid.html" title="Grid definition.">PTK_Grid</a> will only be used with the 3D API. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_GridConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__GridConfig__coll__graph.png" border="0" usemap="#PTK__GridConfig_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__GridConfig_coll__map" id="PTK__GridConfig_coll__map">
<area shape="rect"  title="Grid configuration." alt="" coords="66,219,183,296"/>
<area shape="rect"  title=" " alt="" coords="5,5,52,83"/>
<area shape="rect"  title=" " alt="" coords="91,5,159,83"/>
<area shape="rect"  title=" " alt="" coords="183,5,291,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3096c3f406277b7f15ecc19c0cf7e0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__ptk__grid.html#ga436aa9b31891a95005d4f3c0d58d5095">PTK_GridType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#a3096c3f406277b7f15ecc19c0cf7e0ef">type</a></td></tr>
<tr class="separator:a3096c3f406277b7f15ecc19c0cf7e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1728c3733c09673e6bce8c6f1b92641"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#ac1728c3733c09673e6bce8c6f1b92641">xCells</a></td></tr>
<tr class="separator:ac1728c3733c09673e6bce8c6f1b92641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e1f1f5cd7b77cb80c52aa66516e89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#a196e1f1f5cd7b77cb80c52aa66516e89">yCells</a></td></tr>
<tr class="separator:a196e1f1f5cd7b77cb80c52aa66516e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a1bd29c5d6a5d24cd2337b09266f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#ab59a1bd29c5d6a5d24cd2337b09266f6">zCells</a></td></tr>
<tr class="separator:ab59a1bd29c5d6a5d24cd2337b09266f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4086da0ee9f5fa471e858851410c257"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#af4086da0ee9f5fa471e858851410c257">xCellSize</a></td></tr>
<tr class="separator:af4086da0ee9f5fa471e858851410c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2ccd4392f5e4f52ada0780327d671"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#ae8c2ccd4392f5e4f52ada0780327d671">yCellSize</a></td></tr>
<tr class="separator:ae8c2ccd4392f5e4f52ada0780327d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0511ed4644d39c179c332640953d51c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#aa0511ed4644d39c179c332640953d51c">zCellSize</a></td></tr>
<tr class="separator:aa0511ed4644d39c179c332640953d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c150b92a0ad5a3de3d278c4584a34d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#a9c150b92a0ad5a3de3d278c4584a34d0">xMin</a></td></tr>
<tr class="separator:a9c150b92a0ad5a3de3d278c4584a34d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2569399897b972e9ccd9bdf1c26c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#aa1f2569399897b972e9ccd9bdf1c26c2">yMin</a></td></tr>
<tr class="separator:aa1f2569399897b972e9ccd9bdf1c26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e8c32a2a8fe7bf8520fae569986f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#aee8e8c32a2a8fe7bf8520fae569986f2">zMin</a></td></tr>
<tr class="separator:aee8e8c32a2a8fe7bf8520fae569986f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05c667d9650d040eda5b1242e7790e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__GridConfig.html#a3f05c667d9650d040eda5b1242e7790e">dataSize</a></td></tr>
<tr class="separator:a3f05c667d9650d040eda5b1242e7790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3096c3f406277b7f15ecc19c0cf7e0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3096c3f406277b7f15ecc19c0cf7e0ef">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__ptk__grid.html#ga436aa9b31891a95005d4f3c0d58d5095">PTK_GridType</a> PTK_GridConfig::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of grid to allocate, based on the above constants. </p>

</div>
</div>
<a id="ac1728c3733c09673e6bce8c6f1b92641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1728c3733c09673e6bce8c6f1b92641">&#9670;&nbsp;</a></span>xCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridConfig::xCells</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cells along the x axis. </p>

</div>
</div>
<a id="a196e1f1f5cd7b77cb80c52aa66516e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e1f1f5cd7b77cb80c52aa66516e89">&#9670;&nbsp;</a></span>yCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridConfig::yCells</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cells along the y axis. </p>

</div>
</div>
<a id="ab59a1bd29c5d6a5d24cd2337b09266f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59a1bd29c5d6a5d24cd2337b09266f6">&#9670;&nbsp;</a></span>zCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridConfig::zCells</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cells along the z axis. If the z axis is not used, set this to 1. </p>

</div>
</div>
<a id="af4086da0ee9f5fa471e858851410c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4086da0ee9f5fa471e858851410c257">&#9670;&nbsp;</a></span>xCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::xCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of a cell along x in meters. </p>

</div>
</div>
<a id="ae8c2ccd4392f5e4f52ada0780327d671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c2ccd4392f5e4f52ada0780327d671">&#9670;&nbsp;</a></span>yCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::yCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of a cell along y in meters. </p>

</div>
</div>
<a id="aa0511ed4644d39c179c332640953d51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0511ed4644d39c179c332640953d51c">&#9670;&nbsp;</a></span>zCellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::zCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension of a cell along z in meters. If the z axis is not used, any nonzero value is valid. </p>

</div>
</div>
<a id="a9c150b92a0ad5a3de3d278c4584a34d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c150b92a0ad5a3de3d278c4584a34d0">&#9670;&nbsp;</a></span>xMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::xMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real x coordinate for start of cell 0. </p>

</div>
</div>
<a id="aa1f2569399897b972e9ccd9bdf1c26c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f2569399897b972e9ccd9bdf1c26c2">&#9670;&nbsp;</a></span>yMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::yMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real y coordinate for start of cell 0. </p>

</div>
</div>
<a id="aee8e8c32a2a8fe7bf8520fae569986f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8e8c32a2a8fe7bf8520fae569986f2">&#9670;&nbsp;</a></span>zMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PTK_GridConfig::zMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real z coordinate for start of cell 0. If the z axis is not used, any value is valid. </p>

</div>
</div>
<a id="a3f05c667d9650d040eda5b1242e7790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f05c667d9650d040eda5b1242e7790e">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GridConfig::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of memory required to hold a value for a cell if PTK_GRID_TYPE_USER is specified for type. Otherwise, ignored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__GridConfig.html">PTK_GridConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
