<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_Vector_d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPTK__Vector__d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_Vector_d Struct Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__base.html">PTK Base</a> &raquo; <a class="el" href="group__group__ptk__point.html">PTK Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a double precision Vector. </p>
<p>The PTK_Point_d is used to represent a point or vector with double precision, as may be required for accurate representation of coordinates in ECEF. The PTK_Point_d is defined analogously to the PTK_Point_d except that d is appended everywhere where Point appears, and double replaces float in all instances. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_Vector_d:</div>
<div class="dyncontent">
<div class="center"><img src="structPTK__Vector__d__coll__graph.png" border="0" usemap="#PTK__Vector__d_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__Vector__d_coll__map" id="PTK__Vector__d_coll__map">
<area shape="rect"  title="Definition of a double precision Vector." alt="" coords="5,285,112,363"/>
<area shape="rect"  title=" " alt="" coords="22,5,82,83"/>
<area shape="rect"  href="unionPTK__Vector__d__Meta.html" title="Definition of doube precision vector meta data." alt="" coords="82,145,225,223"/>
<area shape="rect"  title=" " alt="" coords="119,5,187,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01d2a21c795260c56478fe6d27963bf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Vector__d.html#a01d2a21c795260c56478fe6d27963bf8">x</a></td></tr>
<tr class="separator:a01d2a21c795260c56478fe6d27963bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7f10d56bbb8e7cd6ddb32dd7fcd8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Vector__d.html#ac4e7f10d56bbb8e7cd6ddb32dd7fcd8d">y</a></td></tr>
<tr class="separator:ac4e7f10d56bbb8e7cd6ddb32dd7fcd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e222e1ecb9151ec5b8c1f76ad47fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Vector__d.html#ada2e222e1ecb9151ec5b8c1f76ad47fc">z</a></td></tr>
<tr class="separator:ada2e222e1ecb9151ec5b8c1f76ad47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06a482c00bf48d245e0c9d2c517111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionPTK__Vector__d__Meta.html">PTK_Vector_d_Meta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__Vector__d.html#a8c06a482c00bf48d245e0c9d2c517111">meta</a></td></tr>
<tr class="separator:a8c06a482c00bf48d245e0c9d2c517111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a01d2a21c795260c56478fe6d27963bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2a21c795260c56478fe6d27963bf8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTK_Vector_d::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First component. </p>

</div>
</div>
<a id="ac4e7f10d56bbb8e7cd6ddb32dd7fcd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e7f10d56bbb8e7cd6ddb32dd7fcd8d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTK_Vector_d::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second component. </p>

</div>
</div>
<a id="ada2e222e1ecb9151ec5b8c1f76ad47fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e222e1ecb9151ec5b8c1f76ad47fc">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PTK_Vector_d::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Third component. </p>

</div>
</div>
<a id="a8c06a482c00bf48d245e0c9d2c517111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06a482c00bf48d245e0c9d2c517111">&#9670;&nbsp;</a></span>meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionPTK__Vector__d__Meta.html">PTK_Vector_d_Meta</a> PTK_Vector_d::meta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metadata component, the use is application specific. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPTK__Vector__d.html">PTK_Vector_d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
