<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: TexturedQuadRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TexturedQuadRenderer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TexturedQuadRenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TexturedQuadRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_GUI_TEXTUREDQUADRENDERER_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="TexturedQuadRenderer_8h.html#abb0078968d05dea3a5dc6be318331423">   64</a></span>&#160;<span class="preprocessor">#define PTK_GUI_TEXTUREDQUADRENDERER_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GLlibs_8h.html">perception/gui/GLlibs.h</a>&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_precision.hpp&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Project definitions</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="QuadRendererBase_8h.html">perception/gui/QuadRendererBase.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TexturedQuadRenderable_8h.html">perception/gui/TexturedQuadRenderable.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceptk.html">ptk</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classptk_1_1TexturedQuadRenderer.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a> :</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> <a class="code" href="classptk_1_1QuadRendererBase.html">QuadRendererBase</a>&lt;TexturedQuadRenderer, TexturedQuadRenderable&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classptk_1_1TexturedQuadRenderer.html#a6ee3e18b7fdffe859cdf7150f832b020">   88</a></span>&#160;    glm::u16vec3    *   <a class="code" href="classptk_1_1TexturedQuadRenderer.html#a6ee3e18b7fdffe859cdf7150f832b020">_tCoords</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classptk_1_1TexturedQuadRenderer.html#ab4211671811904aab7d78288383f66ce">   89</a></span>&#160;    <a class="code" href="classGLuint.html">GLuint</a>              <a class="code" href="classptk_1_1TexturedQuadRenderer.html#ab4211671811904aab7d78288383f66ce">_textureVBO</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classptk_1_1TexturedQuadRenderer.html#a4595fec3460be0eba7c20f432a80e5a4">   90</a></span>&#160;    GLint               <a class="code" href="classptk_1_1TexturedQuadRenderer.html#a4595fec3460be0eba7c20f432a80e5a4">_gs_tex</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classptk_1_1TexturedQuadRenderer.html#ac8178b13e14f1f3bbe174ab76e3edbf4">TexturedQuadRenderer</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classptk_1_1TexturedQuadRenderer.html#a90b34f3180ed1e91f651dd4b9f7e2449">~TexturedQuadRenderer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Disable copy constructor and assignment operator.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classptk_1_1TexturedQuadRenderer.html#ac8178b13e14f1f3bbe174ab76e3edbf4">TexturedQuadRenderer</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a>&amp; <a class="code" href="classptk_1_1TexturedQuadRenderer.html#ab3e87dfbcd8cf809f4d3e057e45742ef">operator=</a>(<span class="keyword">const</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html">TexturedQuadRenderer</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html#adfba2c6c5c095f6bfb256a51cdbda787">resizeBuffers</a>(<a class="code" href="classuint16__t.html">uint16_t</a> quads);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html#a960c30b94e2ca4f4796b182d6e90ee9f">renderItem</a>(<a class="code" href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">RenderableIter</a>&amp; iter, <a class="code" href="classuint16__t.html">uint16_t</a> offset);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html#ac8b22fe281fc1f6f9533ce151627d139">updateBuffers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classptk_1_1TexturedQuadRenderer.html#add907da32522455af4916c98dbd3a306">drawElements</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_a90b34f3180ed1e91f651dd4b9f7e2449"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#a90b34f3180ed1e91f651dd4b9f7e2449">ptk::TexturedQuadRenderer::~TexturedQuadRenderer</a></div><div class="ttdeci">~TexturedQuadRenderer(void)</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_a960c30b94e2ca4f4796b182d6e90ee9f"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#a960c30b94e2ca4f4796b182d6e90ee9f">ptk::TexturedQuadRenderer::renderItem</a></div><div class="ttdeci">bool renderItem(RenderableIter &amp;iter, uint16_t offset)</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html">ptk::TexturedQuadRenderer</a></div><div class="ttdef"><b>Definition:</b> TexturedQuadRenderer.h:84</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_ab4211671811904aab7d78288383f66ce"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#ab4211671811904aab7d78288383f66ce">ptk::TexturedQuadRenderer::_textureVBO</a></div><div class="ttdeci">GLuint _textureVBO</div><div class="ttdef"><b>Definition:</b> TexturedQuadRenderer.h:89</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_a4595fec3460be0eba7c20f432a80e5a4"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#a4595fec3460be0eba7c20f432a80e5a4">ptk::TexturedQuadRenderer::_gs_tex</a></div><div class="ttdeci">GLint _gs_tex</div><div class="ttdef"><b>Definition:</b> TexturedQuadRenderer.h:90</div></div>
<div class="ttc" id="namespaceptk_html"><div class="ttname"><a href="namespaceptk.html">ptk</a></div><div class="ttdef"><b>Definition:</b> sensor.h:74</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_ac8178b13e14f1f3bbe174ab76e3edbf4"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#ac8178b13e14f1f3bbe174ab76e3edbf4">ptk::TexturedQuadRenderer::TexturedQuadRenderer</a></div><div class="ttdeci">TexturedQuadRenderer()</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_ac8b22fe281fc1f6f9533ce151627d139"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#ac8b22fe281fc1f6f9533ce151627d139">ptk::TexturedQuadRenderer::updateBuffers</a></div><div class="ttdeci">void updateBuffers(void)</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_ab3e87dfbcd8cf809f4d3e057e45742ef"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#ab3e87dfbcd8cf809f4d3e057e45742ef">ptk::TexturedQuadRenderer::operator=</a></div><div class="ttdeci">TexturedQuadRenderer &amp; operator=(const TexturedQuadRenderer &amp;)=delete</div></div>
<div class="ttc" id="TexturedQuadRenderable_8h_html"><div class="ttname"><a href="TexturedQuadRenderable_8h.html">TexturedQuadRenderable.h</a></div></div>
<div class="ttc" id="classptk_1_1QuadRendererBase_html_a4a7a188a0649f1bb9bfd6b86b2665a55"><div class="ttname"><a href="classptk_1_1QuadRendererBase.html#a4a7a188a0649f1bb9bfd6b86b2665a55">ptk::QuadRendererBase&lt; TexturedQuadRenderer, TexturedQuadRenderable &gt;::RenderableIter</a></div><div class="ttdeci">RenderableSet::iterator RenderableIter</div><div class="ttdoc">Set of quad renderable instances to draw.</div><div class="ttdef"><b>Definition:</b> QuadRendererBase.h:94</div></div>
<div class="ttc" id="classGLuint_html"><div class="ttname"><a href="classGLuint.html">GLuint</a></div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_add907da32522455af4916c98dbd3a306"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#add907da32522455af4916c98dbd3a306">ptk::TexturedQuadRenderer::drawElements</a></div><div class="ttdeci">void drawElements(void)</div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_adfba2c6c5c095f6bfb256a51cdbda787"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#adfba2c6c5c095f6bfb256a51cdbda787">ptk::TexturedQuadRenderer::resizeBuffers</a></div><div class="ttdeci">void resizeBuffers(uint16_t quads)</div></div>
<div class="ttc" id="QuadRendererBase_8h_html"><div class="ttname"><a href="QuadRendererBase_8h.html">QuadRendererBase.h</a></div></div>
<div class="ttc" id="classptk_1_1TexturedQuadRenderer_html_a6ee3e18b7fdffe859cdf7150f832b020"><div class="ttname"><a href="classptk_1_1TexturedQuadRenderer.html#a6ee3e18b7fdffe859cdf7150f832b020">ptk::TexturedQuadRenderer::_tCoords</a></div><div class="ttdeci">glm::u16vec3 * _tCoords</div><div class="ttdef"><b>Definition:</b> TexturedQuadRenderer.h:88</div></div>
<div class="ttc" id="GLlibs_8h_html"><div class="ttname"><a href="GLlibs_8h.html">GLlibs.h</a></div></div>
<div class="ttc" id="classptk_1_1QuadRendererBase_html"><div class="ttname"><a href="classptk_1_1QuadRendererBase.html">ptk::QuadRendererBase</a></div><div class="ttdef"><b>Definition:</b> QuadRendererBase.h:91</div></div>
<div class="ttc" id="classuint16__t_html"><div class="ttname"><a href="classuint16__t.html">uint16_t</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="TexturedQuadRenderer_8h.html">TexturedQuadRenderer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
