<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: PTK_GenDataType Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionPTK__GenDataType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PTK_GenDataType Union Reference<div class="ingroups"><a class="el" href="group__group__ptk__api.html">Perception Toolkit Interface Modules</a> &raquo; <a class="el" href="group__group__ptk__algos.html">PTK Algorithms</a> &raquo; <a class="el" href="group__group__ptk__net__utils.html">PTK Network Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic data type container. </p>
</div><div class="dynheader">
Collaboration diagram for PTK_GenDataType:</div>
<div class="dyncontent">
<div class="center"><img src="unionPTK__GenDataType__coll__graph.png" border="0" usemap="#PTK__GenDataType_coll__map" alt="Collaboration graph"/></div>
<map name="PTK__GenDataType_coll__map" id="PTK__GenDataType_coll__map">
<area shape="rect"  title="generic data type container." alt="" coords="63,145,199,223"/>
<area shape="rect"  title=" " alt="" coords="5,5,73,83"/>
<area shape="rect"  title=" " alt="" coords="97,5,165,83"/>
<area shape="rect"  title=" " alt="" coords="189,5,244,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6f0d01dbcbaa4bdf798a303c3800545"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPTK__GenDataType.html#ad6f0d01dbcbaa4bdf798a303c3800545">u32</a></td></tr>
<tr class="separator:ad6f0d01dbcbaa4bdf798a303c3800545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584d3dac4b099e4d4e21b5fc66f85be"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPTK__GenDataType.html#a1584d3dac4b099e4d4e21b5fc66f85be">u64</a></td></tr>
<tr class="separator:a1584d3dac4b099e4d4e21b5fc66f85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d33c9e116f1454cd5ca7615d28b873"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPTK__GenDataType.html#ab0d33c9e116f1454cd5ca7615d28b873">ptr</a></td></tr>
<tr class="separator:ab0d33c9e116f1454cd5ca7615d28b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6f0d01dbcbaa4bdf798a303c3800545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f0d01dbcbaa4bdf798a303c3800545">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PTK_GenDataType::u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a 32-bit value. </p>

</div>
</div>
<a id="a1584d3dac4b099e4d4e21b5fc66f85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1584d3dac4b099e4d4e21b5fc66f85be">&#9670;&nbsp;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PTK_GenDataType::u64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a 64-bit value. </p>

</div>
</div>
<a id="ab0d33c9e116f1454cd5ca7615d28b873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d33c9e116f1454cd5ca7615d28b873">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PTK_GenDataType::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a pointer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionPTK__GenDataType.html">PTK_GenDataType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
