<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: UntexturedQuadRenderable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UntexturedQuadRenderable_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UntexturedQuadRenderable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for UntexturedQuadRenderable.h:</div>
<div class="dyncontent">
<div class="center"><img src="UntexturedQuadRenderable_8h__incl.png" border="0" usemap="#UntexturedQuadRenderable_8h" alt=""/></div>
<map name="UntexturedQuadRenderable_8h" id="UntexturedQuadRenderable_8h">
<area shape="rect"  title=" " alt="" coords="160,5,355,32"/>
<area shape="rect"  title=" " alt="" coords="89,155,151,181"/>
<area shape="rect"  href="GLlibs_8h.html" title=" " alt="" coords="225,155,380,181"/>
<area shape="rect"  title=" " alt="" coords="5,229,99,256"/>
<area shape="rect"  title=" " alt="" coords="520,229,699,256"/>
<area shape="rect"  href="QuadRenderable_8h.html" title=" " alt="" coords="150,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="123,229,203,256"/>
<area shape="rect"  title=" " alt="" coords="227,229,330,256"/>
<area shape="rect"  title=" " alt="" coords="355,229,496,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UntexturedQuadRenderable_8h__dep__incl.png" border="0" usemap="#UntexturedQuadRenderable_8hdep" alt=""/></div>
<map name="UntexturedQuadRenderable_8hdep" id="UntexturedQuadRenderable_8hdep">
<area shape="rect"  title=" " alt="" coords="161,5,356,32"/>
<area shape="rect"  href="ext_2BoxedRenderable_8h.html" title="This extension class renders a box around a 3D renderable object, which includes some title informati..." alt="" coords="5,80,141,107"/>
<area shape="rect"  href="ext_2Statistics_8h.html" title=" " alt="" coords="165,80,253,107"/>
<area shape="rect"  href="Label_8h.html" title=" " alt="" coords="277,80,341,107"/>
<area shape="rect"  href="QuadRenderer_8h.html" title=" " alt="" coords="365,80,483,107"/>
<area shape="rect"  href="gui_8h.html" title=" " alt="" coords="284,155,335,181"/>
</map>
</div>
</div>
<p><a href="UntexturedQuadRenderable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptk_1_1UntexturedQuadRenderable.html">ptk::UntexturedQuadRenderable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceptk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceptk.html">ptk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08da2f7f4cb32ef3f841c74161123592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UntexturedQuadRenderable_8h.html#a08da2f7f4cb32ef3f841c74161123592">PTK_GUI_UNTEXTUREDQUADRENDERABLE_H</a></td></tr>
<tr class="separator:a08da2f7f4cb32ef3f841c74161123592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a08da2f7f4cb32ef3f841c74161123592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08da2f7f4cb32ef3f841c74161123592">&#9670;&nbsp;</a></span>PTK_GUI_UNTEXTUREDQUADRENDERABLE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_GUI_UNTEXTUREDQUADRENDERABLE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="UntexturedQuadRenderable_8h.html">UntexturedQuadRenderable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
