<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: vdisparity_ground_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vdisparity__ground__model_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vdisparity_ground_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for vdisparity_ground_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="vdisparity__ground__model_8h__incl.png" border="0" usemap="#vdisparity__ground__model_8h" alt=""/></div>
<map name="vdisparity__ground__model_8h" id="vdisparity__ground__model_8h">
<area shape="rect"  title=" " alt="" coords="578,5,755,32"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="701,295,859,322"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="519,80,691,136"/>
<area shape="rect"  href="core_8h.html" title=" " alt="" coords="93,645,248,672"/>
<area shape="rect"  href="well_8h.html" title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="843,385,995,411"/>
<area shape="rect"  href="benchmark_8h.html" title=" " alt="" coords="145,385,338,411"/>
<area shape="rect"  href="sensor__types_8h.html" title=" " alt="" coords="1019,377,1176,419"/>
<area shape="rect"  href="plane_8h.html" title="Declarations for PTK_Plane struct+functions." alt="" coords="1491,563,1651,590"/>
<area shape="rect"  href="point_8h.html" title="Declarations for PTK_Point and PTK_Vector struct+functions." alt="" coords="1285,645,1443,672"/>
<area shape="rect"  href="rigidTransform_8h.html" title="Declaration of structures and functions for rigid transforms." alt="" coords="1425,720,1637,747"/>
<area shape="rect"  href="pointCloud_8h.html" title="Declaration of structures and functions used to manipulate point clouds." alt="" coords="867,563,1058,590"/>
<area shape="rect"  href="grid_8h.html" title="This defines the common grid functionality which is then used to construct occupancy grids that store..." alt="" coords="590,563,741,590"/>
<area shape="rect"  href="map_8h.html" title="A map is a aggregate of multiple grid structures storing different types of summary info about the en..." alt="" coords="611,474,765,501"/>
<area shape="rect"  href="position_8h.html" title=" " alt="" coords="1241,563,1415,590"/>
<area shape="rect"  href="ins_8h.html" title="definitions and declarations of generic ins/imu API" alt="" coords="1251,467,1383,508"/>
<area shape="rect"  href="ins__novatel_8h.html" title="Public declarations related to the novatel driver for the ins component of PTK Internal definitions a..." alt="" coords="465,377,597,419"/>
<area shape="rect"  href="lidar_8h.html" title="Definition of generic lidar data structures and API." alt="" coords="286,556,418,597"/>
<area shape="rect"  href="lidar__velodyne_8h.html" title="Definition of Velodyne&#45;specific lidar extension structures and API." alt="" coords="337,467,485,508"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="1201,377,1333,419"/>
<area shape="rect"  href="grid__iter_8h.html" title=" " alt="" coords="789,467,928,508"/>
<area shape="rect"  title=" " alt="" coords="635,720,701,747"/>
<area shape="rect"  title=" " alt="" coords="1157,474,1227,501"/>
<area shape="rect"  title=" " alt="" coords="1054,474,1133,501"/>
<area shape="rect"  title=" " alt="" coords="817,645,882,672"/>
<area shape="rect"  title=" " alt="" coords="595,645,659,672"/>
<area shape="rect"  title=" " alt="" coords="683,645,741,672"/>
<area shape="rect"  href="alg__common_8h.html" title=" " alt="" coords="533,288,672,329"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="465,184,641,240"/>
<area shape="rect"  href="api__memory__if_8h.html" title=" " alt="" coords="368,288,499,329"/>
<area shape="rect"  href="matrix_8h.html" title="Declarations for PTK_Matrix struct+functions." alt="" coords="179,295,344,322"/>
</map>
</div>
</div>
<p><a href="vdisparity__ground__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2169c3f51d5c9a7b97a19681517b4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gab2169c3f51d5c9a7b97a19681517b4f2">PTK_Alg_StereoAlgo_computeVDisparityGroundModel</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a> *gmParamsArr)</td></tr>
<tr class="memdesc:gab2169c3f51d5c9a7b97a19681517b4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to estimat v-disparity based ground plane models.  <a href="group__group__ptk__algos__stereo__od.html#gab2169c3f51d5c9a7b97a19681517b4f2">More...</a><br /></td></tr>
<tr class="separator:gab2169c3f51d5c9a7b97a19681517b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc1e85cc0c0c6f0db0e189eda3d2473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga3fc1e85cc0c0c6f0db0e189eda3d2473">PTK_Alg_StereoAlgo_updateCandidateGPDisparity</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, int32_t *numGPDisparity, int32_t *totalNumPixels)</td></tr>
<tr class="memdesc:ga3fc1e85cc0c0c6f0db0e189eda3d2473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get disparities corresponding to ground plane.  <a href="group__group__ptk__algos__stereo__od.html#ga3fc1e85cc0c0c6f0db0e189eda3d2473">More...</a><br /></td></tr>
<tr class="separator:ga3fc1e85cc0c0c6f0db0e189eda3d2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29e0c2460691673ff127a6575179f0e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#gae29e0c2460691673ff127a6575179f0e">PTK_Alg_StereoAlgo_modelGroundPlane</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a> *gmParamsArr, int32_t *numGPDisparity, int32_t *totalNumPixels)</td></tr>
<tr class="memdesc:gae29e0c2460691673ff127a6575179f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get disparities corresponding to ground plane.  <a href="group__group__ptk__algos__stereo__od.html#gae29e0c2460691673ff127a6575179f0e">More...</a><br /></td></tr>
<tr class="separator:gae29e0c2460691673ff127a6575179f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ba8f3e8e90b627a7ced6800715b022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga99ba8f3e8e90b627a7ced6800715b022">PTK_Alg_StereoAlgo_updateGroundPlaneModelHistory</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a> *gmParamsArr)</td></tr>
<tr class="memdesc:ga99ba8f3e8e90b627a7ced6800715b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update ground model history.  <a href="group__group__ptk__algos__stereo__od.html#ga99ba8f3e8e90b627a7ced6800715b022">More...</a><br /></td></tr>
<tr class="separator:ga99ba8f3e8e90b627a7ced6800715b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c477d0e1baa2b54b0380de90fd4f5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__algos__stereo__od.html#ga0c477d0e1baa2b54b0380de90fd4f5fb">PTK_Alg_StereoAlgo_averageGrounPlaneModel</a> (<a class="el" href="structPTK__Alg__StereoAlgo__GroundEstimationObj.html">PTK_Alg_StereoAlgo_GroundEstimationObj</a> *cntxt, <a class="el" href="structPTK__Alg__StereoAlgo__groundModelParams__Array.html">PTK_Alg_StereoAlgo_groundModelParams_Array</a> *gmParamsArr, int32_t *numGPDisparity)</td></tr>
<tr class="memdesc:ga0c477d0e1baa2b54b0380de90fd4f5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comput the final ground plane model by taking account for previous models.  <a href="group__group__ptk__algos__stereo__od.html#ga0c477d0e1baa2b54b0380de90fd4f5fb">More...</a><br /></td></tr>
<tr class="separator:ga0c477d0e1baa2b54b0380de90fd4f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_2b8f936b5c279a4f0583cfa5f863974c.html">algos</a></li><li class="navelem"><a class="el" href="dir_6f197e3be57cefc0c301985e4cb58948.html">stereo</a></li><li class="navelem"><a class="el" href="dir_3ae97ef362119c3519d65d303ae24e66.html">ground_estimation</a></li><li class="navelem"><a class="el" href="vdisparity__ground__model_8h.html">vdisparity_ground_model.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
