<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: VirtualCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VirtualCamera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VirtualCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Texas Instruments Incorporated</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved not granted herein.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Limited License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * license under copyrights and patents it now or hereafter owns or controls to make,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * have made, use, import, offer to sell and sell (&quot;Utilize&quot;) this software subject to the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * terms herein.  With respect to the foregoing patent license, such license is granted</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * solely to the extent that any such patent is necessary to Utilize the software alone.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The patent license shall not apply to any combinations which include this software,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * other than combinations with devices manufactured by or for TI (&quot;TI Devices&quot;).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * No hardware patent is licensed hereunder.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Redistributions must preserve existing copyright notices and reproduce this license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * (including the above copyright notice and the disclaimer and (if applicable) source</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * code license limitations below) in the documentation and/or other materials provided</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * with the distribution</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Redistribution and use in binary form, without modification, are permitted provided</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that the following conditions are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * *       No reverse engineering, decompilation, or disassembly of this software is</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * permitted with respect to any software provided in binary form.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * *       any redistribution and use are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * *       Nothing shall obligate TI to provide you with source code for the software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * licensed and provided to you in object code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * If software source code is provided to you, modification and redistribution of the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * source code are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * *       any redistribution and use of the source code, including any resulting derivative</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * *       any redistribution and use of any object code compiled from the source code</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * and any resulting derivative works, are licensed by TI for use only with TI Devices.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Neither the name of Texas Instruments Incorporated nor the names of its suppliers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * specific prior written permission.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DISCLAIMER.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY TI AND TI&#39;S LICENSORS &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * IN NO EVENT SHALL TI AND TI&#39;S LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef PTK_VIRTUAL_CAMERA_H</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a9cfd60a6944a8384df0ee68b92119f6f">   64</a></span>&#160;<span class="preprocessor">#define PTK_VIRTUAL_CAMERA_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// In C we use an incomplete type to name the pointers and provide basic type safety</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span>ptk_virtual_camera_t;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ptk_virtual_camera_t <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ptk_virtual_camera_basis_e</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebad58246c6c342573a427f0881f0509c30">   86</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebad58246c6c342573a427f0881f0509c30">PTK_VIRTUAL_CAMERA_BASIS_FORWARD</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeba81853f71dd5f9b7ed1f6525191f9e2e7">   87</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeba81853f71dd5f9b7ed1f6525191f9e2e7">PTK_VIRTUAL_CAMERA_BASIS_LEFT</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebaa8d262b965f27c99c5704c41ffa5743a">   88</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebaa8d262b965f27c99c5704c41ffa5743a">PTK_VIRTUAL_CAMERA_BASIS_UP</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">PTK_VirtualCameraBasis</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fb">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ptk_virtual_camera_direction_e</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba1be37f9973882f3efac066dd6aac0d87">   93</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba1be37f9973882f3efac066dd6aac0d87">PTK_VIRTUAL_CAMERA_DIRECTION_FORWARD</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbae41fd6f1781a7275a0254f5c72bbbad9">   94</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbae41fd6f1781a7275a0254f5c72bbbad9">PTK_VIRTUAL_CAMERA_DIRECTION_LEFT</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba259044c1c7cfb0998c875d92c02ff784">   95</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba259044c1c7cfb0998c875d92c02ff784">PTK_VIRTUAL_CAMERA_DIRECTION_RIGHT</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba6a48f05070c366168cc1373c088bc015">   96</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba6a48f05070c366168cc1373c088bc015">PTK_VIRTUAL_CAMERA_DIRECTION_BACK</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba555c62b84831eb39fd82fed0f41fe58b">   97</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba555c62b84831eb39fd82fed0f41fe58b">PTK_VIRTUAL_CAMERA_DIRECTION_UP</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbaa4ea43501a6a36b8478810d65e7af5c7">   98</a></span>&#160;    <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbaa4ea43501a6a36b8478810d65e7af5c7">PTK_VIRTUAL_CAMERA_DIRECTION_DOWN</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fb">PTK_VirtualCameraDirection</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t <a class="code" href="VirtualCamera_8h.html#ab7401e5f9283f661cd005aa74db72107">PTK_VirtualCamera_getSize</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a804c6fd6f7f28bdf56559991a4ff518f">PTK_VirtualCamera_print</a>(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *<a class="code" href="VirtualCamera_8h.html#ab68b41f6b4a1cbce1760168d63be3852">PTK_VirtualCamera_alloc</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a4a7f8b66101f92a73480edf8d7bc5841">PTK_VirtualCamera_free</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#af7a8d3d37ad39a5c6aea4c95db203871">PTK_VirtualCamera_copy</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *__restrict dst,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *__restrict src);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a8a2c15e50fcaffd2a177946c5efced80">PTK_VirtualCamera_getViewMatrix</a>(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a5eef2899ac740943e26829a375034b4d">PTK_VirtualCamera_getProjMatrix</a>(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#afc53485d74de0bafbcd993294adfb7ea">PTK_VirtualCamera_getVPMatrix</a>(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a74fb71b6ccf13055965dda1846df7533">PTK_VirtualCamera_move</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <a class="code" href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fb">PTK_VirtualCameraDirection</a>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a73c38813bba610f7f9cfd0720acfed30">PTK_VirtualCamera_rotate</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">PTK_VirtualCameraBasis</a>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a0ae9ba05bb003ce9e38b492079dc9178">PTK_VirtualCamera_set</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">PTK_VirtualCameraBasis</a>, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a4fa944668bf361e0a2a7df81677b6f63">PTK_VirtualCamera_setTranslate</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a51ef396581335740f0814ecf8a556019">PTK_VirtualCamera_setFovY</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *vc, <span class="keywordtype">float</span> fovY);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#ad5f4c8b0814bef783b1f7c117b9b34ae">PTK_VirtualCamera_setAspectRatio</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *vc, <span class="keywordtype">float</span> aspectRatio);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="VirtualCamera_8h.html#a151470f217254c5ba6a1e65f41d646ca">PTK_VirtualCamera_setClippingPlanes</a>(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *vc, <span class="keywordtype">float</span> nearZ, <span class="keywordtype">float</span> farZ);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*Note on coordinate systems:</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * The virtual camera coordinate system is</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *   x-axis pointing to the right of the virtual image</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *   y-axis pointing to the top of the virtual image image</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *   z-axis pointing into the virtual camera</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * This should be in accordance with OpenGL conventions, so that subsequent perspective</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * matrix can be applied as usual.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * In particular, note that points with negative z-value (in virtual camera coordinates) are in</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * front of the virtual camera.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">struct </span>ptk_virtual_camera_t</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    glm::vec3 forward; <span class="comment">//camera forward (negative z-axis) in world coordinates</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    glm::vec3 left;    <span class="comment">//camera left (negative x-axis) in world coordinates</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glm::vec3 up;      <span class="comment">//camera up (y-axis) in world coordinates</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glm::vec3 translate; <span class="comment">//vector &quot;camera origin to world origin&quot; in world coordinates</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> fovY; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> aspectRatio; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> nearZ; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> farZ;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ptk_virtual_camera_t() :</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        forward(0.f, 0.f, -1.f),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        left(-1.f, 0.f, 0.f),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        up(0.f, 1.f, 0.f),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        translate(0.f, 0.f, 0.f),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        fovY(33.75),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        aspectRatio(1.0f),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        nearZ(0.1f),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        farZ(5000.0f)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ~ptk_virtual_camera_t() {}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Only in C++ builds we add some more functions</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;glm::mat4x4 PTK_VirtualCamera_getViewMatrix4x4(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;glm::mat4x4 PTK_VirtualCamera_getProjMatrix4x4(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;glm::mat4x4 PTK_VirtualCamera_getVPMatrix4x4(<span class="keyword">const</span> <a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> PTK_VirtualCamera_freeRotate(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *vc, <span class="keyword">const</span> glm::vec3&amp; about, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> PTK_VirtualCamera_setVec3(<a class="code" href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a> *, <a class="code" href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">PTK_VirtualCameraBasis</a>, <span class="keyword">const</span> glm::vec3 &amp;);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="VirtualCamera_8h_html_a6f71b87c40e67e94992bc5503551caeba81853f71dd5f9b7ed1f6525191f9e2e7"><div class="ttname"><a href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeba81853f71dd5f9b7ed1f6525191f9e2e7">PTK_VIRTUAL_CAMERA_BASIS_LEFT</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:87</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a4a7f8b66101f92a73480edf8d7bc5841"><div class="ttname"><a href="VirtualCamera_8h.html#a4a7f8b66101f92a73480edf8d7bc5841">PTK_VirtualCamera_free</a></div><div class="ttdeci">void PTK_VirtualCamera_free(PTK_VirtualCamera *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a6f71b87c40e67e94992bc5503551caebad58246c6c342573a427f0881f0509c30"><div class="ttname"><a href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebad58246c6c342573a427f0881f0509c30">PTK_VIRTUAL_CAMERA_BASIS_FORWARD</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:86</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a8a2c15e50fcaffd2a177946c5efced80"><div class="ttname"><a href="VirtualCamera_8h.html#a8a2c15e50fcaffd2a177946c5efced80">PTK_VirtualCamera_getViewMatrix</a></div><div class="ttdeci">void PTK_VirtualCamera_getViewMatrix(const PTK_VirtualCamera *, float *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a0ae9ba05bb003ce9e38b492079dc9178"><div class="ttname"><a href="VirtualCamera_8h.html#a0ae9ba05bb003ce9e38b492079dc9178">PTK_VirtualCamera_set</a></div><div class="ttdeci">void PTK_VirtualCamera_set(PTK_VirtualCamera *, PTK_VirtualCameraBasis, float *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fbaa4ea43501a6a36b8478810d65e7af5c7"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbaa4ea43501a6a36b8478810d65e7af5c7">PTK_VIRTUAL_CAMERA_DIRECTION_DOWN</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:98</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fba1be37f9973882f3efac066dd6aac0d87"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba1be37f9973882f3efac066dd6aac0d87">PTK_VIRTUAL_CAMERA_DIRECTION_FORWARD</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:93</div></div>
<div class="ttc" id="VirtualCamera_8h_html_ab68b41f6b4a1cbce1760168d63be3852"><div class="ttname"><a href="VirtualCamera_8h.html#ab68b41f6b4a1cbce1760168d63be3852">PTK_VirtualCamera_alloc</a></div><div class="ttdeci">PTK_VirtualCamera * PTK_VirtualCamera_alloc()</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fba555c62b84831eb39fd82fed0f41fe58b"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba555c62b84831eb39fd82fed0f41fe58b">PTK_VIRTUAL_CAMERA_DIRECTION_UP</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:97</div></div>
<div class="ttc" id="VirtualCamera_8h_html_afc53485d74de0bafbcd993294adfb7ea"><div class="ttname"><a href="VirtualCamera_8h.html#afc53485d74de0bafbcd993294adfb7ea">PTK_VirtualCamera_getVPMatrix</a></div><div class="ttdeci">void PTK_VirtualCamera_getVPMatrix(const PTK_VirtualCamera *, float *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fb"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fb">PTK_VirtualCameraDirection</a></div><div class="ttdeci">PTK_VirtualCameraDirection</div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:91</div></div>
<div class="ttc" id="VirtualCamera_8h_html_ab7401e5f9283f661cd005aa74db72107"><div class="ttname"><a href="VirtualCamera_8h.html#ab7401e5f9283f661cd005aa74db72107">PTK_VirtualCamera_getSize</a></div><div class="ttdeci">uint32_t PTK_VirtualCamera_getSize()</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a73c38813bba610f7f9cfd0720acfed30"><div class="ttname"><a href="VirtualCamera_8h.html#a73c38813bba610f7f9cfd0720acfed30">PTK_VirtualCamera_rotate</a></div><div class="ttdeci">void PTK_VirtualCamera_rotate(PTK_VirtualCamera *, PTK_VirtualCameraBasis, float)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_af7a8d3d37ad39a5c6aea4c95db203871"><div class="ttname"><a href="VirtualCamera_8h.html#af7a8d3d37ad39a5c6aea4c95db203871">PTK_VirtualCamera_copy</a></div><div class="ttdeci">void PTK_VirtualCamera_copy(PTK_VirtualCamera *__restrict dst, const PTK_VirtualCamera *__restrict src)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_ad5f4c8b0814bef783b1f7c117b9b34ae"><div class="ttname"><a href="VirtualCamera_8h.html#ad5f4c8b0814bef783b1f7c117b9b34ae">PTK_VirtualCamera_setAspectRatio</a></div><div class="ttdeci">void PTK_VirtualCamera_setAspectRatio(PTK_VirtualCamera *vc, float aspectRatio)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fbae41fd6f1781a7275a0254f5c72bbbad9"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fbae41fd6f1781a7275a0254f5c72bbbad9">PTK_VIRTUAL_CAMERA_DIRECTION_LEFT</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:94</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a4fa944668bf361e0a2a7df81677b6f63"><div class="ttname"><a href="VirtualCamera_8h.html#a4fa944668bf361e0a2a7df81677b6f63">PTK_VirtualCamera_setTranslate</a></div><div class="ttdeci">void PTK_VirtualCamera_setTranslate(PTK_VirtualCamera *, float *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a804c6fd6f7f28bdf56559991a4ff518f"><div class="ttname"><a href="VirtualCamera_8h.html#a804c6fd6f7f28bdf56559991a4ff518f">PTK_VirtualCamera_print</a></div><div class="ttdeci">void PTK_VirtualCamera_print(const PTK_VirtualCamera *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a151470f217254c5ba6a1e65f41d646ca"><div class="ttname"><a href="VirtualCamera_8h.html#a151470f217254c5ba6a1e65f41d646ca">PTK_VirtualCamera_setClippingPlanes</a></div><div class="ttdeci">void PTK_VirtualCamera_setClippingPlanes(PTK_VirtualCamera *vc, float nearZ, float farZ)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a6f71b87c40e67e94992bc5503551caeb"><div class="ttname"><a href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caeb">PTK_VirtualCameraBasis</a></div><div class="ttdeci">PTK_VirtualCameraBasis</div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:84</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a51ef396581335740f0814ecf8a556019"><div class="ttname"><a href="VirtualCamera_8h.html#a51ef396581335740f0814ecf8a556019">PTK_VirtualCamera_setFovY</a></div><div class="ttdeci">void PTK_VirtualCamera_setFovY(PTK_VirtualCamera *vc, float fovY)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fba6a48f05070c366168cc1373c088bc015"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba6a48f05070c366168cc1373c088bc015">PTK_VIRTUAL_CAMERA_DIRECTION_BACK</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:96</div></div>
<div class="ttc" id="VirtualCamera_8h_html_af85f2ff7665707225f580bc5b9de2c91"><div class="ttname"><a href="VirtualCamera_8h.html#af85f2ff7665707225f580bc5b9de2c91">PTK_VirtualCamera</a></div><div class="ttdeci">struct ptk_virtual_camera_t PTK_VirtualCamera</div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:82</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a5eef2899ac740943e26829a375034b4d"><div class="ttname"><a href="VirtualCamera_8h.html#a5eef2899ac740943e26829a375034b4d">PTK_VirtualCamera_getProjMatrix</a></div><div class="ttdeci">void PTK_VirtualCamera_getProjMatrix(const PTK_VirtualCamera *, float *)</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a6f71b87c40e67e94992bc5503551caebaa8d262b965f27c99c5704c41ffa5743a"><div class="ttname"><a href="VirtualCamera_8h.html#a6f71b87c40e67e94992bc5503551caebaa8d262b965f27c99c5704c41ffa5743a">PTK_VIRTUAL_CAMERA_BASIS_UP</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:88</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a03eb33418c4b4bda790fe1e0bddb77fba259044c1c7cfb0998c875d92c02ff784"><div class="ttname"><a href="VirtualCamera_8h.html#a03eb33418c4b4bda790fe1e0bddb77fba259044c1c7cfb0998c875d92c02ff784">PTK_VIRTUAL_CAMERA_DIRECTION_RIGHT</a></div><div class="ttdef"><b>Definition:</b> VirtualCamera.h:95</div></div>
<div class="ttc" id="VirtualCamera_8h_html_a74fb71b6ccf13055965dda1846df7533"><div class="ttname"><a href="VirtualCamera_8h.html#a74fb71b6ccf13055965dda1846df7533">PTK_VirtualCamera_move</a></div><div class="ttdeci">void PTK_VirtualCamera_move(PTK_VirtualCamera *, PTK_VirtualCameraDirection, float)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_fa11c321719f05251aef6744c94ce180.html">gui</a></li><li class="navelem"><a class="el" href="VirtualCamera_8h.html">VirtualCamera.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
