<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK) API Guide: well.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK) API Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('well_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">well.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Introduction</h2>
<div class="textblock"><p>Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is described in F. Panneton, P. L'Ecuyer and M. Matsumoto, "Improved Long-Period
       Generators Based on Linear Recurrences Modulo 2.". </p>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for well.h:</div>
<div class="dyncontent">
<div class="center"><img src="well_8h__incl.png" border="0" usemap="#well_8h" alt=""/></div>
<map name="well_8h" id="well_8h">
<area shape="rect"  title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="104,5,160,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,75,107"/>
<area shape="rect"  title=" " alt="" coords="99,80,165,107"/>
<area shape="rect"  title=" " alt="" coords="189,80,267,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="well_8h__dep__incl.png" border="0" usemap="#well_8hdep" alt=""/></div>
<map name="well_8hdep" id="well_8hdep">
<area shape="rect"  title="Interface for using WELL to generate pseudorandom numbers on any core. The WELL algorithm is describe..." alt="" coords="1721,5,1777,32"/>
<area shape="rect"  href="pointCloud__ransac_8h.html" title=" " alt="" coords="1608,80,1749,107"/>
<area shape="rect"  href="perception_8h.html" title=" " alt="" coords="1773,80,1867,107"/>
<area shape="rect"  href="ds__ogmap_8h.html" title=" " alt="" coords="1441,326,1535,353"/>
<area shape="rect"  href="algos_8h.html" title=" " alt="" coords="1169,408,1233,435"/>
<area shape="rect"  href="fsd__pfsd_8h.html" title=" " alt="" coords="900,244,983,271"/>
<area shape="rect"  href="fused__ogmap_8h.html" title=" " alt="" coords="262,162,373,189"/>
<area shape="rect"  href="lidar__gpc_8h.html" title=" " alt="" coords="2321,326,2407,353"/>
<area shape="rect"  href="lidar__mdc_8h.html" title=" " alt="" coords="2662,326,2751,353"/>
<area shape="rect"  href="lidar__ogmap_8h.html" title=" " alt="" coords="1589,162,1691,189"/>
<area shape="rect"  href="radar__data__types_8h.html" title=" " alt="" coords="705,162,839,189"/>
<area shape="rect"  href="radar__gtrack_8h.html" title=" " alt="" coords="638,244,743,271"/>
<area shape="rect"  href="radar__ogmap_8h.html" title=" " alt="" coords="767,244,875,271"/>
<area shape="rect"  href="sfm__ogmap_8h.html" title=" " alt="" coords="1280,162,1381,189"/>
<area shape="rect"  href="stereo__algo_8h.html" title=" " alt="" coords="1962,162,2062,189"/>
<area shape="rect"  href="stereo__ground__estimation_8h.html" title=" " alt="" coords="2138,244,2321,271"/>
<area shape="rect"  href="run__stereo__ground__estimation_8h.html" title=" " alt="" coords="2431,326,2638,353"/>
<area shape="rect"  href="vdisparity__ground__model_8h.html" title=" " alt="" coords="2069,326,2246,353"/>
<area shape="rect"  href="stereo__object__detect_8h.html" title=" " alt="" coords="1857,244,2012,271"/>
<area shape="rect"  href="highlight__obstacle_8h.html" title=" " alt="" coords="1661,326,1798,353"/>
<area shape="rect"  href="obstacle__from__disparity_8h.html" title=" " alt="" coords="1873,326,2044,353"/>
<area shape="rect"  href="run__stereo__object__detect_8h.html" title=" " alt="" coords="1239,326,1417,353"/>
<area shape="rect"  href="create__og_8h.html" title=" " alt="" coords="5,244,96,271"/>
<area shape="rect"  href="create__pc_8h.html" title=" " alt="" coords="88,326,179,353"/>
<area shape="rect"  href="disparity__merge_8h.html" title=" " alt="" coords="437,244,563,271"/>
<area shape="rect"  href="hole__filling_8h.html" title=" " alt="" coords="306,326,401,353"/>
<area shape="rect"  href="median__filter_8h.html" title=" " alt="" coords="1057,244,1164,271"/>
<area shape="rect"  href="common__defs_8h.html" title=" " alt="" coords="2308,162,2423,189"/>
<area shape="rect"  href="common__types_8h.html" title=" " alt="" coords="863,162,985,189"/>
<area shape="rect"  href="sensor__data__player__ins_8h.html" title=" " alt="" coords="2498,155,2633,196"/>
<area shape="rect"  href="ins__capture__drv_8h.html" title=" " alt="" coords="2657,162,2783,189"/>
<area shape="rect"  href="lidar__capture__drv_8h.html" title=" " alt="" coords="2807,162,2939,189"/>
<area shape="rect"  href="lidar__tables_8h.html" title=" " alt="" coords="2964,162,3063,189"/>
<area shape="rect"  href="radar__kin__utils_8h.html" title=" " alt="" coords="3087,162,3204,189"/>
<area shape="rect"  href="radar__utils_8h.html" title=" " alt="" coords="3228,162,3321,189"/>
<area shape="rect"  href="fsd__pfsd__parse__config_8h.html" title=" " alt="" coords="898,326,1062,353"/>
<area shape="rect"  href="fused__ogmap__parse__config_8h.html" title=" " alt="" coords="221,244,413,271"/>
<area shape="rect"  href="lidar__ogmap__parse__config_8h.html" title=" " alt="" coords="1548,244,1732,271"/>
<area shape="rect"  href="radar__gtrack__parse__config_8h.html" title=" " alt="" coords="476,319,609,360"/>
<area shape="rect"  href="radar__ogmap__parse__config_8h.html" title=" " alt="" coords="684,326,873,353"/>
<area shape="rect"  href="sfm__ogmap__parse__config_8h.html" title=" " alt="" coords="1239,244,1422,271"/>
<area shape="rect"  href="dbtools_8h.html" title=" " alt="" coords="2528,244,2603,271"/>
<area shape="rect"  href="ins__capture_8h.html" title=" " alt="" coords="2670,244,2770,271"/>
<area shape="rect"  href="lidar__capture_8h.html" title=" " alt="" coords="2820,244,2927,271"/>
</map>
</div>
</div>
<p><a href="well_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPTK__WELL__1024__State.html">PTK_WELL_1024_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb5fa946a48ba3bba9495a340bb640dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="well_8h.html#abb5fa946a48ba3bba9495a340bb640dc">PTK_WELL_H</a></td></tr>
<tr class="separator:abb5fa946a48ba3bba9495a340bb640dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fac2c37c1953f93cbe21d640d3ccd07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__well.html#ga7fac2c37c1953f93cbe21d640d3ccd07">PTK_WELL_1024a</a> (<a class="el" href="structPTK__WELL__1024__State.html">PTK_WELL_1024_State</a> *state)</td></tr>
<tr class="separator:ga7fac2c37c1953f93cbe21d640d3ccd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183d498a510dcecc508f54652ec13b56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ptk__well.html#ga183d498a510dcecc508f54652ec13b56">PTK_WELL_1024a_bits</a> (<a class="el" href="structPTK__WELL__1024__State.html">PTK_WELL_1024_State</a> *state, uint8_t bits)</td></tr>
<tr class="separator:ga183d498a510dcecc508f54652ec13b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb5fa946a48ba3bba9495a340bb640dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fa946a48ba3bba9495a340bb640dc">&#9670;&nbsp;</a></span>PTK_WELL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTK_WELL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dae44cb15806ecc5fab1909eb9a38a74.html">perception</a></li><li class="navelem"><a class="el" href="dir_78823d7969b36f9f53d082e322cc319b.html">base</a></li><li class="navelem"><a class="el" href="well_8h.html">well.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
