<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdClose()
: <a class="el" href="socketndk_8h.html#a930f239484acf1ca7599b66ea42594db">socketndk.h</a>
</li>
<li>fdCloseSession()
: <a class="el" href="socketndk_8h.html#a2c1363b6f249baadcdd5e150811493c2">socketndk.h</a>
</li>
<li>fdError()
: <a class="el" href="socketndk_8h.html#ae0ccb6129c7ac9378c3c1497f6591775">socketndk.h</a>
</li>
<li>fdOpenSession()
: <a class="el" href="socketndk_8h.html#a8bb6db678f2a610c65517946c0072b4e">socketndk.h</a>
</li>
<li>fdPoll()
: <a class="el" href="socketndk_8h.html#aa9a8c05779d96014e46a3f7c9644ef4d">socketndk.h</a>
</li>
<li>FDPOLLITEM
: <a class="el" href="socketndk_8h.html#a768800493b7d6634439606a09f371b3c">socketndk.h</a>
</li>
<li>fdSelect()
: <a class="el" href="socketndk_8h.html#a8a26d00e73868ecf3d0ee5c1abbde430">socketndk.h</a>
</li>
<li>fdSelectAbort()
: <a class="el" href="socketndk_8h.html#a38b8001d6cc525dad54a12d246d78b25">socketndk.h</a>
</li>
<li>fdsetRemoveEntry()
: <a class="el" href="socketndk_8h.html#af38b009f1327cad3db867bc79b8e1bf0">socketndk.h</a>
</li>
<li>fdsetTestEntry()
: <a class="el" href="socketndk_8h.html#acfb459d64db31596140e288360f7e37e">socketndk.h</a>
</li>
<li>fdShare()
: <a class="el" href="socketndk_8h.html#a70cbeaab0a172f0911c61bf25b805af4">socketndk.h</a>
</li>
<li>fdStatus()
: <a class="el" href="socketndk_8h.html#a41d13ffaaace8c9ff13112e1bcda586c">socketndk.h</a>
</li>
<li>FDSTATUS_RECV
: <a class="el" href="socketndk_8h.html#ae672a7afad038ed101df2c9afc0c66f5">socketndk.h</a>
</li>
<li>FDSTATUS_SEND
: <a class="el" href="socketndk_8h.html#a884a96c8c09cd40ec1fdd0a5383f198b">socketndk.h</a>
</li>
<li>FDSTATUS_TYPE
: <a class="el" href="socketndk_8h.html#abd1aa045069844fd2424456a0c4f56dd">socketndk.h</a>
</li>
<li>FDSTATUS_TYPE_PIPE
: <a class="el" href="socketndk_8h.html#aa848575d197bd0646ae08091fb9801a4">socketndk.h</a>
</li>
<li>FDSTATUS_TYPE_SOCKET
: <a class="el" href="socketndk_8h.html#aeb950e97087e87bb44ab724cc0a8b12f">socketndk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
