<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CfgAddEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga72795e289e7a5e347b54b94f40667dc2">configif.h</a>
</li>
<li>CfgEntryDeRef()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7fc487b91524b97aef4d6a3eb7c9a041">configif.h</a>
</li>
<li>CfgEntryGetData()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae3383fffc6539cb8c2fb29c0184e4010">configif.h</a>
</li>
<li>CfgEntryInfo()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga6ab1dc06f7c7885d939a261304270b8a">configif.h</a>
</li>
<li>CfgEntryRef()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga42d080a71cf9fb6c7e710b986ce1cc32">configif.h</a>
</li>
<li>CfgEntrySetData()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga1c91365c93418b4586a8a057c8101928">configif.h</a>
</li>
<li>CfgExecute()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa59dfbd75dbb0b172e049061c302830f">configif.h</a>
</li>
<li>CfgFree()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac1939741bd5076167a9aee412fa8c7e3">configif.h</a>
</li>
<li>CfgGetDefault()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae08f3e0b7d468daf564bd0ebb4bc659f">configif.h</a>
</li>
<li>CfgGetEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab731205ac7570b2f0cea57380f0ef0a7">configif.h</a>
</li>
<li>CfgGetEntryCnt()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga13092569ecab56aa85f251d20d22e4e9">configif.h</a>
</li>
<li>CfgGetImmediate()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga68334e8d47d8d4e085cd95b7cff2b094">configif.h</a>
</li>
<li>CfgGetNextEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga9121e265edf51ad9a0cf12b23a0b5c54">configif.h</a>
</li>
<li>CfgLoad()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0d5052e658f24ae5c5f45375397409ba">configif.h</a>
</li>
<li>CfgNew()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4a0a7424c0a299a96057c32a09b29a1d">configif.h</a>
</li>
<li>CfgRemoveEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae1299eca7ed1eedea800fff76d934930">configif.h</a>
</li>
<li>CfgSave()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga50aef2abfd4ac8257aaa863be0e7c126">configif.h</a>
</li>
<li>CfgSetDefault()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa7f0ef9e84e4077bb0f928f2c68b5a61">configif.h</a>
</li>
<li>CfgSetExecuteOrder()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga737b29ac9c50127417cf6b5fb3655a82">configif.h</a>
</li>
<li>CfgSetService()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga2250184fd5b0cf2caaf5fde3d42c48d1">configif.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdClose()
: <a class="el" href="socketndk_8h.html#a930f239484acf1ca7599b66ea42594db">socketndk.h</a>
</li>
<li>fdCloseSession()
: <a class="el" href="socketndk_8h.html#a2c1363b6f249baadcdd5e150811493c2">socketndk.h</a>
</li>
<li>fdError()
: <a class="el" href="socketndk_8h.html#ae0ccb6129c7ac9378c3c1497f6591775">socketndk.h</a>
</li>
<li>fdOpenSession()
: <a class="el" href="socketndk_8h.html#a8bb6db678f2a610c65517946c0072b4e">socketndk.h</a>
</li>
<li>fdPoll()
: <a class="el" href="socketndk_8h.html#aa9a8c05779d96014e46a3f7c9644ef4d">socketndk.h</a>
</li>
<li>fdSelect()
: <a class="el" href="socketndk_8h.html#a8a26d00e73868ecf3d0ee5c1abbde430">socketndk.h</a>
</li>
<li>fdSelectAbort()
: <a class="el" href="socketndk_8h.html#a38b8001d6cc525dad54a12d246d78b25">socketndk.h</a>
</li>
<li>fdsetRemoveEntry()
: <a class="el" href="socketndk_8h.html#af38b009f1327cad3db867bc79b8e1bf0">socketndk.h</a>
</li>
<li>fdsetTestEntry()
: <a class="el" href="socketndk_8h.html#acfb459d64db31596140e288360f7e37e">socketndk.h</a>
</li>
<li>fdShare()
: <a class="el" href="socketndk_8h.html#a70cbeaab0a172f0911c61bf25b805af4">socketndk.h</a>
</li>
<li>fdStatus()
: <a class="el" href="socketndk_8h.html#a41d13ffaaace8c9ff13112e1bcda586c">socketndk.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mmCopy()
: <a class="el" href="socketndk_8h.html#abd537334d8682a38af26f05e6bbe7045">socketndk.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NC_NetStart()
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#gaa3e76836e265a4dfc7e7f58b9c9c5d85">netctrl.h</a>
</li>
<li>NC_NetStop()
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga0b4986a8d4ab9682530b45156d1b95a5">netctrl.h</a>
</li>
<li>NC_SystemClose()
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#gaf9135466eacc6a79963dc6ea64c4d17e">netctrl.h</a>
</li>
<li>NC_SystemOpen()
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga07a431ba384014587a24666c8532f505">netctrl.h</a>
</li>
<li>NDK_accept()
: <a class="el" href="socketndk_8h.html#a5d64543f4740b521198a0e6cadb7c04a">socketndk.h</a>
</li>
<li>NDK_bind()
: <a class="el" href="socketndk_8h.html#ae1f758199be4e9468dd0390cb8df571a">socketndk.h</a>
</li>
<li>NDK_connect()
: <a class="el" href="socketndk_8h.html#a7ee73ccc0a4c960f295b14c619aafd4c">socketndk.h</a>
</li>
<li>NDK_getpeername()
: <a class="el" href="socketndk_8h.html#a5463ea0adfafbd2cf12dc5852af96ab9">socketndk.h</a>
</li>
<li>NDK_getsendncbuff()
: <a class="el" href="socketndk_8h.html#a5c3b9f9bcff4376ac9bb60abd387a8c7">socketndk.h</a>
</li>
<li>NDK_getSockCtx()
: <a class="el" href="socketndk_8h.html#a8819bdee08b063e84783731e49213515">socketndk.h</a>
</li>
<li>NDK_getsockname()
: <a class="el" href="socketndk_8h.html#a0bd8439548272502adb20a6f3d45fde1">socketndk.h</a>
</li>
<li>NDK_getsockopt()
: <a class="el" href="socketndk_8h.html#ad156478a2afdb940a55f5b67a1ad928b">socketndk.h</a>
</li>
<li>NDK_listen()
: <a class="el" href="socketndk_8h.html#a1c876af7454e0eaa6f9a80ac39bf12cd">socketndk.h</a>
</li>
<li>NDK_pipe()
: <a class="el" href="socketndk_8h.html#a3f8462937a6cb947f3c23d5a863db865">socketndk.h</a>
</li>
<li>NDK_recv()
: <a class="el" href="socketndk_8h.html#a11f6abce6a4bd2304b034cef944353ce">socketndk.h</a>
</li>
<li>NDK_recvfrom()
: <a class="el" href="socketndk_8h.html#ad69845b4740fd5e1640319aa5f5247fe">socketndk.h</a>
</li>
<li>NDK_recvnc()
: <a class="el" href="socketndk_8h.html#ad6ffcb3504a729b57d4b814eaacdbc7e">socketndk.h</a>
</li>
<li>NDK_recvncfree()
: <a class="el" href="socketndk_8h.html#a2228256b2ceaf143e0e4877b2b216777">socketndk.h</a>
</li>
<li>NDK_recvncfrom()
: <a class="el" href="socketndk_8h.html#ab650f3f615f78de3ae3aeb8bf8c18054">socketndk.h</a>
</li>
<li>NDK_send()
: <a class="el" href="socketndk_8h.html#a19c28ac66b211b12b0d41a6fd5131010">socketndk.h</a>
</li>
<li>NDK_sendnc()
: <a class="el" href="socketndk_8h.html#a12a0feba3217003e7f8d96c7d2f5af07">socketndk.h</a>
</li>
<li>NDK_sendncfree()
: <a class="el" href="socketndk_8h.html#ac779891ea88f6cbe91fc2ae3d96439d1">socketndk.h</a>
</li>
<li>NDK_sendto()
: <a class="el" href="socketndk_8h.html#a606863ab1c856250c156abafac605a60">socketndk.h</a>
</li>
<li>NDK_setsockopt()
: <a class="el" href="socketndk_8h.html#a80ea9e17632e5e0c604c15ba213e1bae">socketndk.h</a>
</li>
<li>NDK_shutdown()
: <a class="el" href="socketndk_8h.html#af9cb2cad58b6db5832cc83fcfac8a6b9">socketndk.h</a>
</li>
<li>NDK_socket()
: <a class="el" href="socketndk_8h.html#a8ed19f75662434fe9b6a7cb924b68134">socketndk.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TelnetClose()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga31fdbfde1602b96a9085df6a286ef955">telnetif.h</a>
</li>
<li>TelnetOpen()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793">telnetif.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
