<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CFG_ACCTFLG_CH1
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad9e3acc5880cdd01a57355b5b6600109">netcfg.h</a>
</li>
<li>CFG_ACCTFLG_CH2
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7758cab1900669f78e92fcb33daeeede">netcfg.h</a>
</li>
<li>CFG_ACCTFLG_CH3
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4cda0075dbeb63a17367975b0bbcadbe">netcfg.h</a>
</li>
<li>CFG_ACCTFLG_CH4
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac8de89cac5896437bc9a06b1895b0afb">netcfg.h</a>
</li>
<li>CFG_ACCTFLG_CHALL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga07a760c49e183a0af9db94b830e57969">netcfg.h</a>
</li>
<li>CFG_ACCTSTR_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4bed08352785027648250a2ebb45a775">netcfg.h</a>
</li>
<li>CFG_ADDMODE_DUPLICATE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7a8da7562044bed75f0283fb06cc244f">configif.h</a>
</li>
<li>CFG_ADDMODE_NOSAVE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga3645e157243f98fc7b395c220b2524f4">configif.h</a>
</li>
<li>CFG_ADDMODE_UNIQUE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga68b9cc05636d5727fe845015cc24fb47">configif.h</a>
</li>
<li>CFG_CLIENTSTATUS_INVALID
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga652ff8000ce55f2bed1f3e72db2efb56">netcfg.h</a>
</li>
<li>CFG_CLIENTSTATUS_PENDING
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga16f4a15623bb343793b657318eee3ab2">netcfg.h</a>
</li>
<li>CFG_CLIENTSTATUS_STATIC
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gadf26f6733f0c9eafedd26a3fee14f536">netcfg.h</a>
</li>
<li>CFG_CLIENTSTATUS_VALID
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga3f8b915fc9f493350dd5250b043fed08">netcfg.h</a>
</li>
<li>CFG_CLIENTTYPE_DYNAMIC
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaafe4afb539e19ee7966c1b2c53f23412">netcfg.h</a>
</li>
<li>CFG_CLIENTTYPE_STATIC
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga33785168e90f34570eb597a1a3350aba">netcfg.h</a>
</li>
<li>CFG_DOMAIN_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae8b80ece904b0394b5bc2762b364ca9d">netcfg.h</a>
</li>
<li>CFG_GET_SERVICE_ERROR
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gae2684c3b26922e7479525706602cb86e">configif.h</a>
</li>
<li>CFG_HOSTNAME_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga817d92410fd5f238b82373b4d6f5d5e1">netcfg.h</a>
</li>
<li>CFG_IS_SERVICE_ERROR
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaf2752246533983a0bb7375a940163fd2">configif.h</a>
</li>
<li>CFG_MAKE_CFGERROR
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gabce2f5a41a03312ecff6c07ec6471698">configif.h</a>
</li>
<li>CFG_NETTYPE_DHCPS
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga98d70b19e7c1a356d918ea640b441338">netcfg.h</a>
</li>
<li>CFG_NETTYPE_DYNAMIC
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac4e09bfe0aa911533c820cb61feaa192">netcfg.h</a>
</li>
<li>CFG_NETTYPE_VIRTUAL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab9b8c3ee429597702f5eedf73c639f57">netcfg.h</a>
</li>
<li>CfgAddEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga72795e289e7a5e347b54b94f40667dc2">configif.h</a>
</li>
<li>CfgEntryDeRef()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7fc487b91524b97aef4d6a3eb7c9a041">configif.h</a>
</li>
<li>CfgEntryGetData()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae3383fffc6539cb8c2fb29c0184e4010">configif.h</a>
</li>
<li>CfgEntryInfo()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga6ab1dc06f7c7885d939a261304270b8a">configif.h</a>
</li>
<li>CfgEntryRef()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga42d080a71cf9fb6c7e710b986ce1cc32">configif.h</a>
</li>
<li>CfgEntrySetData()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga1c91365c93418b4586a8a057c8101928">configif.h</a>
</li>
<li>CFGERROR_ALREADY
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaf4011a36c6f7e9425f53c8208e2a14db">configif.h</a>
</li>
<li>CFGERROR_BADHANDLE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga4e65c6f94164191a271bc17633a798f6">configif.h</a>
</li>
<li>CFGERROR_BADPARAM
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga40b6c949543084911ea75066f39ca14d">configif.h</a>
</li>
<li>CFGERROR_REFERROR
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga34fbce3b9634a26228ed54b5b8ca0db8">configif.h</a>
</li>
<li>CFGERROR_RESOURCES
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaa9804f845ed0d35ddecf3fcf5cb51660">configif.h</a>
</li>
<li>CFGERROR_SERVICE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">configif.h</a>
</li>
<li>CfgExecute()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa59dfbd75dbb0b172e049061c302830f">configif.h</a>
</li>
<li>CfgFree()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac1939741bd5076167a9aee412fa8c7e3">configif.h</a>
</li>
<li>CfgGetDefault()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae08f3e0b7d468daf564bd0ebb4bc659f">configif.h</a>
</li>
<li>CfgGetEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab731205ac7570b2f0cea57380f0ef0a7">configif.h</a>
</li>
<li>CfgGetEntryCnt()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga13092569ecab56aa85f251d20d22e4e9">configif.h</a>
</li>
<li>CfgGetImmediate()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga68334e8d47d8d4e085cd95b7cff2b094">configif.h</a>
</li>
<li>CfgGetNextEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga9121e265edf51ad9a0cf12b23a0b5c54">configif.h</a>
</li>
<li>CFGITEM_ACCT_PPP
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga14631b35119b67cb4bb27e32dccca12c">netcfg.h</a>
</li>
<li>CFGITEM_ACCT_REALM
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga33e4c7ff9f479590ac83d4b36767b617">netcfg.h</a>
</li>
<li>CFGITEM_ACCT_SYSTEM
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga52dd87510833b5e1087277fdea24551b">netcfg.h</a>
</li>
<li>CFGITEM_DHCP_CLIENT_OPTION
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad234deaa803e29c782187d3070579eff">netcfg.h</a>
</li>
<li>CFGITEM_DHCP_DOMAINNAMESERVER
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga9d582a483479e25aa8ce23415abfc2ed">netcfg.h</a>
</li>
<li>CFGITEM_DHCP_HOSTNAME
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf3b8940e16c1e87dfa4395c9494be666">netcfg.h</a>
</li>
<li>CFGITEM_DHCP_NBNS
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae466d699b1e9bcaf5bbeb4bfd6be090d">netcfg.h</a>
</li>
<li>CFGITEM_IP_DIRECTEDBCAST
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae94185bca1fd2d70404d9a331ee07d54">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPDONTREPLYBCAST
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga69a9e5352491dff7c593723ee235086f">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPDONTREPLYECHO
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga121a1b7abaf222526039443471d3cbdf">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPDONTREPLYMCAST
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga1d4603b34b9c0de36bde74f56b1e6ebd">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPDOREDIRECT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga5bd09492b0b4a159cf1c8703f0d32f2e">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPTTL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaabf776a20ab207e0113bf6dfc8d81a66">netcfg.h</a>
</li>
<li>CFGITEM_IP_ICMPTTLECHO
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab1f1f10b5c96f12e9d7412f94e5f067f">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPFILTERENABLE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga3704a034d65d5840c1faad259b9ab2ee">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPFORWARDING
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga248c64914537de7656f2d56fc883955c">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPINDEXSTART
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4855ae65a6a8afcddce48e30adbb21be">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPNATENABLE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4b1bd39fe93b7b56bd1e09dbfcdaad4f">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPREASMMAXSIZE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad21301e030718989240c8c8928bef9bc">netcfg.h</a>
</li>
<li>CFGITEM_IP_IPREASMMAXTIME
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7066cbe1c4fbe885cec0acda0a774cb6">netcfg.h</a>
</li>
<li>CFGITEM_IP_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7c9b41108ccc0d5d05854f5270e97a7a">netcfg.h</a>
</li>
<li>CFGITEM_IP_PIPEBUFMAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac732ae6fc798b5243d51452b03eaaa50">netcfg.h</a>
</li>
<li>CFGITEM_IP_PIPEMINRX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf21334eadcc145f7e2b6f628e7b4cbb6">netcfg.h</a>
</li>
<li>CFGITEM_IP_PIPEMINTX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad26dedfe88e010077485f4da7935e278">netcfg.h</a>
</li>
<li>CFGITEM_IP_PIPETIMEIO
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf361f236dc05877823a46be1d64d613f">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTARPDOWNTIME
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga2547a4316289d107e688bfb5da58484e">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTARPINACTIVITY
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad75d785d6e3f38c95e308d041fa7b239">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTCADVLIFE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga24db9be1800bf2b4d8c1b7552c844c0b">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTCADVPREF
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad401ca41dfa1d78f53c84a0742bcd34c">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTCADVTIME
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7ba9529d099b4654bd52820230abf60f">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTCENABLEDEBUG
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf4bb0b5cec14f44f51e65b4d487e651e">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTCLONETIMEOUT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga604ac83faa63faf601f89664822a19b5">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTDEFAULTMTU
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gacaa90f4144e74c3a984344b408d0e032">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTGARP
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4948337474a56700a241dd5b25d889ea">netcfg.h</a>
</li>
<li>CFGITEM_IP_RTKEEPALIVETIME
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gabf1722bfca8b4b8feb1659ca08106f81">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKMAXCONNECT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga516f1466b98899ed21be7a6d37022764">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKMINRX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga5ac45be7c0dd9818d569142cf990f0c1">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKMINTX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga69fe6313bcfb92594860b78a7fbf8a18">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKRAWETHRXLIMIT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga388d182a2070035a932014641acfabbb">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTCPRXBUF
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab92f22f9eab9064e8faf429e9cbc429f">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTCPRXLIMIT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga35a1219ab23ef232fa6f31458dca08d6">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTCPTXBUF
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0328eb57415332c53ae58c1c952900ed">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTIMECONNECT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab8aaff3d5386f01e00504d685d190358">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTIMEIO
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0819158bfb99c1952a0d1d20dc93517f">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTOSDEFAULT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaeb90435c557ee73e743f3e5bc397b7fd">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKTTLDEFAULT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga1d93c9d976f8faee0de1dc5baa91c6e7">netcfg.h</a>
</li>
<li>CFGITEM_IP_SOCKUDPRXLIMIT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab409c390b671ed84d32baa0a68ac7705">netcfg.h</a>
</li>
<li>CFGITEM_IP_TCPKEEPIDLE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4883b90bd92e9a82e78da9e6aecbba43">netcfg.h</a>
</li>
<li>CFGITEM_IP_TCPKEEPINTVL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf2d969800ba3227800715cf417f9928b">netcfg.h</a>
</li>
<li>CFGITEM_IP_TCPKEEPMAXIDLE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga86cd2682ed8aef9b245be9d62ab9323c">netcfg.h</a>
</li>
<li>CFGITEM_IP_TCPREASMMAXPKT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaaef86bb76e52100d2088db9a63efb959">netcfg.h</a>
</li>
<li>CFGITEM_IP_TCPSENDRST
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gacc0e40054e1a9fe435d4c48f7b7646c9">netcfg.h</a>
</li>
<li>CFGITEM_IP_UDPSENDICMPPORTUNREACH
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad1f6db397ca3d91c23efb3427dbeb66b">netcfg.h</a>
</li>
<li>CFGITEM_OS_DBGABORTLEVEL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga57f75e593047cdc20607b947a07c5e72">netcfg.h</a>
</li>
<li>CFGITEM_OS_DBGPRINTLEVEL
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga37fba21ce649df2c0f43db117b60caf9">netcfg.h</a>
</li>
<li>CFGITEM_OS_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab9be6f0453eef00987d4290025a3bf97">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKPRIHIGH
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7ddc310569fe9540cefe86b523a7a4b8">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKPRIKERN
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga22879967e7b1239cc84f5030cc5a6b85">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKPRILOW
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga8b8388929250cc1c585c1695b28c45a2">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKPRINORM
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga9c4b4d7b0546225c56b918f1b64643ab">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKSTKBOOT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga24110e5e25c4acf73140d811e62c7bec">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKSTKHIGH
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gadf3cbd6e6acaa8d2654414a3df0662b5">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKSTKLOW
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gad27779c7e8c3dbad96b473657f22c6b3">netcfg.h</a>
</li>
<li>CFGITEM_OS_TASKSTKNORM
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga92ccf8dd893d2a346c2eab1bdbe8a73b">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_DHCPCLIENT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga7bfa9505798dc7aeba0510e8199e1962">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_DHCPSERVER
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga10aecf9c484cb073d7fa35adccb6123b">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_DNSSERVER
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0518691bbcfeda441c8babf440cb7851">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga2e7ac0565ff985625667b07d4fbd7d6e">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_NAT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa634f5cc9d05ad44107e623062a7a6b3">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_RESERVED1
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0ac8e074f987e3a6477be85dacf7bee7">netcfg.h</a>
</li>
<li>CFGITEM_SERVICE_TELNET
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0b2921d2ecb62cf21eff22c65ebb2efd">netcfg.h</a>
</li>
<li>CFGITEM_SYSINFO_REALM1
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga5c2b5aca4c327b1e2d61cf578806905d">netcfg.h</a>
</li>
<li>CFGITEM_SYSINFO_REALM2
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga74a49b87204559317cc49c34d761755a">netcfg.h</a>
</li>
<li>CFGITEM_SYSINFO_REALM3
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga2ea2eef70ec22453596f00661da087a0">netcfg.h</a>
</li>
<li>CFGITEM_SYSINFO_REALM4
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga1f725526a62e17e1c4c67497e616a51b">netcfg.h</a>
</li>
<li>CFGITEM_SYSINFO_REALMPPP
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab4743cc4643290bdff55843c4e3ea91a">netcfg.h</a>
</li>
<li>CfgLoad()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga0d5052e658f24ae5c5f45375397409ba">configif.h</a>
</li>
<li>CfgNew()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4a0a7424c0a299a96057c32a09b29a1d">configif.h</a>
</li>
<li>CFGOP_ADD
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf9aac3d720a9ccfb90324d94438e071b">configif.h</a>
</li>
<li>CFGOP_REMOVE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gafe9827baac250c9983cde793d09eb26e">configif.h</a>
</li>
<li>CfgRemoveEntry()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae1299eca7ed1eedea800fff76d934930">configif.h</a>
</li>
<li>CfgSave()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga50aef2abfd4ac8257aaa863be0e7c126">configif.h</a>
</li>
<li>CfgSetDefault()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa7f0ef9e84e4077bb0f928f2c68b5a61">configif.h</a>
</li>
<li>CfgSetExecuteOrder()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga737b29ac9c50127417cf6b5fb3655a82">configif.h</a>
</li>
<li>CfgSetService()
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga2250184fd5b0cf2caaf5fde3d42c48d1">configif.h</a>
</li>
<li>CFGTAG_ACCT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gac982f5b9b7786ed808c014976425e3d4">netcfg.h</a>
</li>
<li>CFGTAG_CLIENT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga8e50cca78aa208a34ff2d81c2e1eed83">netcfg.h</a>
</li>
<li>CFGTAG_IP
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga23395bb2534027c3c5edda5500b5db20">netcfg.h</a>
</li>
<li>CFGTAG_IPNET
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga16746590e42e649deb5b3c153d5028f4">netcfg.h</a>
</li>
<li>CFGTAG_MAX
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaf7e1e7fbbe631c654970293469551666">netcfg.h</a>
</li>
<li>CFGTAG_OS
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga225f972c06600acc20e8dbf7c490da53">netcfg.h</a>
</li>
<li>CFGTAG_ROUTE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga4a15cd931c0522d2c5fd4331b0a9b061">netcfg.h</a>
</li>
<li>CFGTAG_SERVICE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gabefe70b28d1e9d16a1f0de535c730462">netcfg.h</a>
</li>
<li>CFGTAG_SYSINFO
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaa11b3fb412fb721de85369d9f14cd9bb">netcfg.h</a>
</li>
<li>CI_ACCT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga559e68c0c2eb7786e9ca934dca5a556f">netcfg.h</a>
</li>
<li>CI_CLIENT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gaefa77a3f56fc16b7c2ca13d397c50a3c">netcfg.h</a>
</li>
<li>CI_IPNET
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gab5b2abc9dd0c0df6b466884e9b803205">netcfg.h</a>
</li>
<li>CI_ROUTE
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga514b050f25239a109fda87f22d396740">netcfg.h</a>
</li>
<li>CI_SERVICE_DHCPC
: <a class="el" href="group__ti__ndk__inc__nettools__inc____DHCPC.html#gad7f9c8f0ee37390a83db02671ec4fcf2">netcfg.h</a>
</li>
<li>CI_SERVICE_DHCPS
: <a class="el" href="group__ti__ndk__inc__nettools__inc____DHCPS.html#ga70b3f195723f4f11297c48a9e0ddd116">netcfg.h</a>
</li>
<li>CI_SERVICE_DNSSERVER
: <a class="el" href="group__ti__ndk__inc__nettools__inc____DNSS.html#gad013e1cc724346d436a9119960ac8398">netcfg.h</a>
</li>
<li>CI_SERVICE_NAT
: <a class="el" href="group__ti__ndk__inc__nettools__inc____NAT.html#ga2842111d80d7b237590f73e3c4149ea8">netcfg.h</a>
</li>
<li>CI_SERVICE_TELNET
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga65eb8d44fa0fca5832611e5d3be1cbfa">netcfg.h</a>
</li>
<li>CIS_FLG_CALLBYIP
: <a class="el" href="netcfg_8h.html#a832cfff97c21bf4e48376e324bcc68e0">netcfg.h</a>
</li>
<li>CIS_FLG_IFIDXVALID
: <a class="el" href="netcfg_8h.html#a83adce088b7fa79f4537d7c5692ef4b0">netcfg.h</a>
</li>
<li>CIS_FLG_RESOLVEIP
: <a class="el" href="netcfg_8h.html#a4f06a4e39f2aa7fd6d74ebf62ed94b9b">netcfg.h</a>
</li>
<li>CIS_FLG_RESTARTIPTERM
: <a class="el" href="netcfg_8h.html#a21fee40edf19b5c4fb7195b21fd0671a">netcfg.h</a>
</li>
<li>CIS_SRV_STATUS_DISABLED
: <a class="el" href="netcfg_8h.html#abce40cd166813846ebe41c944e91637b">netcfg.h</a>
</li>
<li>CIS_SRV_STATUS_ENABLED
: <a class="el" href="netcfg_8h.html#aed131b75fed39c937a1f7dfbdd015f24">netcfg.h</a>
</li>
<li>CIS_SRV_STATUS_FAILED
: <a class="el" href="netcfg_8h.html#a4353ca7664d569ac463f57fb1ece39f9">netcfg.h</a>
</li>
<li>CIS_SRV_STATUS_IPTERM
: <a class="el" href="netcfg_8h.html#aafcf480fea86aabc7f1c26329d77f5cf">netcfg.h</a>
</li>
<li>CIS_SRV_STATUS_WAIT
: <a class="el" href="netcfg_8h.html#a58e12048e431ca9497ed26bd6a1d7cf4">netcfg.h</a>
</li>
<li>CISARGS
: <a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#gae807baed13d16d1f601502639d0990ef">netcfg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
