<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NC_OPEN_EVENTINIT_FAILED
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga12cb649fe50de26908e94ce1b6ac6b04">netctrl.h</a>
</li>
<li>NC_OPEN_ILLEGAL_OPMODE
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga70ad0b3c94b225d6c567a8a7601ff9ee">netctrl.h</a>
</li>
<li>NC_OPEN_ILLEGAL_PRIORITY
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#gac535941b8a042087b5f1563bbfeda9ce">netctrl.h</a>
</li>
<li>NC_OPEN_MEMINIT_FAILED
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga100d18c9292080c7ee2a1386ae3c8e6e">netctrl.h</a>
</li>
<li>NC_OPEN_SUCCESS
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga5709c7dea21c006085f0f2c333e80444">netctrl.h</a>
</li>
<li>NC_OPMODE_INTERRUPT
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga944a9e674be358c5500429deace991f3">netctrl.h</a>
</li>
<li>NC_OPMODE_POLLING
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga9beab900f6640f192b3b70fc8c099238">netctrl.h</a>
</li>
<li>NC_PRIORITY_HIGH
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga258a653aed870d0dc0459cd370461b70">netctrl.h</a>
</li>
<li>NC_PRIORITY_LOW
: <a class="el" href="group__ti__ndk__inc__netctrl__NC.html#ga7940dd3d3cdee44241128859ea3aa2c8">netctrl.h</a>
</li>
<li>NDK_FD_CLR
: <a class="el" href="socketndk_8h.html#aee7d7e317c3953af8423404cc5099c35">socketndk.h</a>
</li>
<li>NDK_FD_COPY
: <a class="el" href="socketndk_8h.html#a725a9fd393a75524de9296d65c9d26be">socketndk.h</a>
</li>
<li>NDK_FD_ISSET
: <a class="el" href="socketndk_8h.html#ac7377ee2cd85d4ac0bd0d3cea9f4cc9f">socketndk.h</a>
</li>
<li>NDK_FD_SET
: <a class="el" href="socketndk_8h.html#a5c229e11ab08489249174f93c4bcafb8">socketndk.h</a>
</li>
<li>NDK_FD_SETSIZE
: <a class="el" href="socketndk_8h.html#a9f4012d70fb02170f14373587559f2e6">socketndk.h</a>
</li>
<li>NDK_FD_ZERO
: <a class="el" href="socketndk_8h.html#a29bd364e63b31d98a6204a33ec16c7d1">socketndk.h</a>
</li>
<li>NDK_htonl
: <a class="el" href="socketndk_8h.html#a54c56fd5be8db1c5fc1d0179ec52942c">socketndk.h</a>
</li>
<li>NDK_htons
: <a class="el" href="socketndk_8h.html#a8fdde2d2cf701d51a0f8b748581ba593">socketndk.h</a>
</li>
<li>NDK_NO_CTX
: <a class="el" href="socketndk_8h.html#ac9beeb1ba7d692e19a8c782292a54363">socketndk.h</a>
</li>
<li>NDK_ntohl
: <a class="el" href="socketndk_8h.html#aaeed8d2083d80258d87c3a50b585ab07">socketndk.h</a>
</li>
<li>NDK_ntohs
: <a class="el" href="socketndk_8h.html#a01a211934e2f13b945445e27ea3b1dfd">socketndk.h</a>
</li>
<li>NDK_TCP_MAXRTT
: <a class="el" href="socketndk_8h.html#a621099546dcf45d1fe1790fb6e143597">socketndk.h</a>
</li>
<li>NDK_TCP_MAXSEG
: <a class="el" href="socketndk_8h.html#aef676f3da192fcfbc0668574e5df9fdd">socketndk.h</a>
</li>
<li>NDK_TCP_NODELAY
: <a class="el" href="socketndk_8h.html#a5467b2e941d123faad9b8138389c646b">socketndk.h</a>
</li>
<li>NDK_TCP_NOOPT
: <a class="el" href="socketndk_8h.html#afa86c3e0813d7350d2520f031e524ed1">socketndk.h</a>
</li>
<li>NDK_TCP_NOPUSH
: <a class="el" href="socketndk_8h.html#a3c761a74aed4f78efaa4e28292fe0ddb">socketndk.h</a>
</li>
<li>NDK_TCP_SACKPERMITTED
: <a class="el" href="socketndk_8h.html#aea24318b77b24d040285a720416a66e3">socketndk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
