<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s6_addr
: <a class="el" href="socketndk_8h.html#ac7f92897f00d3373bf818709dfb0724a">socketndk.h</a>
</li>
<li>s6_addr16
: <a class="el" href="socketndk_8h.html#aecbd9b398e217b6985b40d07c61b7d38">socketndk.h</a>
</li>
<li>s6_addr32
: <a class="el" href="socketndk_8h.html#a96548646562811588d19c4e0acde1161">socketndk.h</a>
</li>
<li>SHUT_RD
: <a class="el" href="socketndk_8h.html#af1c8cf84ac37451afaef3bde9976b6e1">socketndk.h</a>
</li>
<li>SHUT_RDWR
: <a class="el" href="socketndk_8h.html#a80c54d1399557c97a0c81a319d08e9db">socketndk.h</a>
</li>
<li>SHUT_WR
: <a class="el" href="socketndk_8h.html#addb0a758e6fafdd89f5b7120f84738eb">socketndk.h</a>
</li>
<li>SO_ACCEPTCONN
: <a class="el" href="socketndk_8h.html#a4a86a7abccf8140410bf8a64c571bd6d">socketndk.h</a>
</li>
<li>SO_BLOCKING
: <a class="el" href="socketndk_8h.html#a24a219471b51cc4c98bbb3ba73f7abea">socketndk.h</a>
</li>
<li>SO_BROADCAST
: <a class="el" href="socketndk_8h.html#ad05e5d66b4608d73747c4a10b802a737">socketndk.h</a>
</li>
<li>SO_DEBUG
: <a class="el" href="socketndk_8h.html#a9dbc641eb342d3ad19f1162305d268d6">socketndk.h</a>
</li>
<li>SO_DONTROUTE
: <a class="el" href="socketndk_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37">socketndk.h</a>
</li>
<li>SO_ERROR
: <a class="el" href="socketndk_8h.html#a040d4fd00495232970a03425bc00e77a">socketndk.h</a>
</li>
<li>SO_IFDEVICE
: <a class="el" href="socketndk_8h.html#aff8722f7aca2d52011d1e2620ee8491c">socketndk.h</a>
</li>
<li>SO_KEEPALIVE
: <a class="el" href="socketndk_8h.html#a0691781c519eed3f9a634f8eb55cd258">socketndk.h</a>
</li>
<li>SO_LINGER
: <a class="el" href="socketndk_8h.html#a552d2cd8ffc1157c016299c5eba95b72">socketndk.h</a>
</li>
<li>SO_OOBINLINE
: <a class="el" href="socketndk_8h.html#a1ab39f351679dd0e32436f0e6c9890d4">socketndk.h</a>
</li>
<li>SO_PRIORITY
: <a class="el" href="socketndk_8h.html#afa6d8ec55f4abb9f6141325ff8229a16">socketndk.h</a>
</li>
<li>SO_PRIVSTATE
: <a class="el" href="socketndk_8h.html#a73bc29dc0c6e5a4a31101cbda7d24121">socketndk.h</a>
</li>
<li>SO_RCVBUF
: <a class="el" href="socketndk_8h.html#a0db12e960ac303030400d9fd95391b52">socketndk.h</a>
</li>
<li>SO_RCVLOWAT
: <a class="el" href="socketndk_8h.html#ac750f0f8266f391654627fe3068f79c8">socketndk.h</a>
</li>
<li>SO_RCVTIMEO
: <a class="el" href="socketndk_8h.html#af2d1ed6a34336a6f3df80fb518325846">socketndk.h</a>
</li>
<li>SO_REUSEADDR
: <a class="el" href="socketndk_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee">socketndk.h</a>
</li>
<li>SO_REUSEPORT
: <a class="el" href="socketndk_8h.html#a36151618368affd148255e77785e365e">socketndk.h</a>
</li>
<li>SO_SNDBUF
: <a class="el" href="socketndk_8h.html#af618cbb85161ff3196d3bcdf7565ba64">socketndk.h</a>
</li>
<li>SO_SNDLOWAT
: <a class="el" href="socketndk_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f">socketndk.h</a>
</li>
<li>SO_SNDTIMEO
: <a class="el" href="socketndk_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d">socketndk.h</a>
</li>
<li>SO_TIMESTAMP
: <a class="el" href="socketndk_8h.html#aa373ab1ce686d21374226f003d6b5541">socketndk.h</a>
</li>
<li>SO_TXTIMESTAMP
: <a class="el" href="socketndk_8h.html#a940be597bad966ce01c1b29b727f6ad0">socketndk.h</a>
</li>
<li>SO_TYPE
: <a class="el" href="socketndk_8h.html#a8ab1e00e94a92737d3a4b407f7fa90f1">socketndk.h</a>
</li>
<li>SO_USELOOPBACK
: <a class="el" href="socketndk_8h.html#a9f051c5764666e36a27dfa7de1d5299a">socketndk.h</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="socketndk_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">socketndk.h</a>
</li>
<li>SOCK_RAW
: <a class="el" href="socketndk_8h.html#a346f84e37c42f88e91e7304c3d77fde8">socketndk.h</a>
</li>
<li>SOCK_RAWETH
: <a class="el" href="socketndk_8h.html#a8a6f7d66180ab00c4754ea57030ef5ff">socketndk.h</a>
</li>
<li>SOCK_STREAM
: <a class="el" href="socketndk_8h.html#a249394484f9410a2e3f8eba24657feb9">socketndk.h</a>
</li>
<li>SOCK_STREAMNC
: <a class="el" href="socketndk_8h.html#a8d37f253de82b9e9f55bd153d203db25">socketndk.h</a>
</li>
<li>SOCKET
: <a class="el" href="socketndk_8h.html#a07f22dfb22ce851e1759471d0fae7af9">socketndk.h</a>
</li>
<li>SOCKET_ERROR
: <a class="el" href="socketndk_8h.html#a633b0396ff93d336a088412a190a5072">socketndk.h</a>
</li>
<li>SOL_SOCKET
: <a class="el" href="socketndk_8h.html#a92d045f6ee2f343d6b28830a9fec082e">socketndk.h</a>
</li>
<li>SOMAXCONN
: <a class="el" href="socketndk_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38">socketndk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
