<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Configuration Manager Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Manager Error Codes<div class="ingroups"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html">Configuration Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Config API error-related services.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Configuration Manager Error Codes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.png" border="0" alt="" usemap="#group____ti____ndk____inc____nettools____inc________Cfg____CFGERROR"/>
<map name="group____ti____ndk____inc____nettools____inc________Cfg____CFGERROR" id="group____ti____ndk____inc____nettools____inc________Cfg____CFGERROR">
<area shape="rect" id="node1" href="group__ti__ndk__inc__nettools__inc____Cfg.html" title="The Configuration Manager is a collection of API functions to help you create and manipulate a config..." alt="" coords="5,13,159,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e65c6f94164191a271bc17633a798f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga4e65c6f94164191a271bc17633a798f6">CFGERROR_BADHANDLE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga4e65c6f94164191a271bc17633a798f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b6c949543084911ea75066f39ca14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga40b6c949543084911ea75066f39ca14d">CFGERROR_BADPARAM</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga40b6c949543084911ea75066f39ca14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9804f845ed0d35ddecf3fcf5cb51660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaa9804f845ed0d35ddecf3fcf5cb51660">CFGERROR_RESOURCES</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:gaa9804f845ed0d35ddecf3fcf5cb51660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fbce3b9634a26228ed54b5b8ca0db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga34fbce3b9634a26228ed54b5b8ca0db8">CFGERROR_REFERROR</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ga34fbce3b9634a26228ed54b5b8ca0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4011a36c6f7e9425f53c8208e2a14db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaf4011a36c6f7e9425f53c8208e2a14db">CFGERROR_ALREADY</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:gaf4011a36c6f7e9425f53c8208e2a14db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1260f83889d1418ab6d14c5b82555a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:ga1260f83889d1418ab6d14c5b82555a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce2f5a41a03312ecff6c07ec6471698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gabce2f5a41a03312ecff6c07ec6471698">CFG_MAKE_CFGERROR</a>(x)&#160;&#160;&#160;((x)+<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td></tr>
<tr class="separator:gabce2f5a41a03312ecff6c07ec6471698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2684c3b26922e7479525706602cb86e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gae2684c3b26922e7479525706602cb86e">CFG_GET_SERVICE_ERROR</a>(x)&#160;&#160;&#160;((x)-<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td></tr>
<tr class="memdesc:gae2684c3b26922e7479525706602cb86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original service error.  <a href="#gae2684c3b26922e7479525706602cb86e">More...</a><br /></td></tr>
<tr class="separator:gae2684c3b26922e7479525706602cb86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2752246533983a0bb7375a940163fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gaf2752246533983a0bb7375a940163fd2">CFG_IS_SERVICE_ERROR</a>(x)&#160;&#160;&#160;((x)&lt;=<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td></tr>
<tr class="separator:gaf2752246533983a0bb7375a940163fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Config API error-related services. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4e65c6f94164191a271bc17633a798f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e65c6f94164191a271bc17633a798f6">&sect;&nbsp;</a></span>CFGERROR_BADHANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_BADHANDLE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Cfg handle </p>

</div>
</div>
<a id="ga40b6c949543084911ea75066f39ca14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40b6c949543084911ea75066f39ca14d">&sect;&nbsp;</a></span>CFGERROR_BADPARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_BADPARAM&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid function parameter </p>

</div>
</div>
<a id="gaa9804f845ed0d35ddecf3fcf5cb51660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9804f845ed0d35ddecf3fcf5cb51660">&sect;&nbsp;</a></span>CFGERROR_RESOURCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_RESOURCES&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory allocation error </p>

</div>
</div>
<a id="ga34fbce3b9634a26228ed54b5b8ca0db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34fbce3b9634a26228ed54b5b8ca0db8">&sect;&nbsp;</a></span>CFGERROR_REFERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_REFERROR&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference count mismatch </p>

</div>
</div>
<a id="gaf4011a36c6f7e9425f53c8208e2a14db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4011a36c6f7e9425f53c8208e2a14db">&sect;&nbsp;</a></span>CFGERROR_ALREADY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_ALREADY&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Already in desired state </p>

</div>
</div>
<a id="ga1260f83889d1418ab6d14c5b82555a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1260f83889d1418ab6d14c5b82555a2f">&sect;&nbsp;</a></span>CFGERROR_SERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFGERROR_SERVICE&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First service error </p>

</div>
</div>
<a id="gabce2f5a41a03312ecff6c07ec6471698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabce2f5a41a03312ecff6c07ec6471698">&sect;&nbsp;</a></span>CFG_MAKE_CFGERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_MAKE_CFGERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)+<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2684c3b26922e7479525706602cb86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2684c3b26922e7479525706602cb86e">&sect;&nbsp;</a></span>CFG_GET_SERVICE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_GET_SERVICE_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the original service error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga72795e289e7a5e347b54b94f40667dc2" title="Add configuration entry to configuration. ">CfgAddEntry()</a> return value</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">errorCode = <a class="code" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#gae2684c3b26922e7479525706602cb86e">CFG_GET_SERVICE_ERROR</a>(CfgAddEntryRetVal);</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html#ga72795e289e7a5e347b54b94f40667dc2" title="Add configuration entry to configuration. ">CfgAddEntry()</a> </dd></dl>

</div>
</div>
<a id="gaf2752246533983a0bb7375a940163fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2752246533983a0bb7375a940163fd2">&sect;&nbsp;</a></span>CFG_IS_SERVICE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_IS_SERVICE_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)&lt;=<a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg__CFGERROR.html#ga1260f83889d1418ab6d14c5b82555a2f">CFGERROR_SERVICE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
