<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: Telnet Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Telnet Service</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Telnet Server service provides a mechanism for exposing a stream IO connection to any remote telnet client console.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ntparam__telnet.html">_ntparam_telnet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__service__telnet.html">_ci_service_telnet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad34c030a3b2251fbdc9a11491cfe8be4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ntparam__telnet.html">_ntparam_telnet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a></td></tr>
<tr class="separator:gad34c030a3b2251fbdc9a11491cfe8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65eb8d44fa0fca5832611e5d3be1cbfa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ci__service__telnet.html">_ci_service_telnet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga65eb8d44fa0fca5832611e5d3be1cbfa">CI_SERVICE_TELNET</a></td></tr>
<tr class="separator:ga65eb8d44fa0fca5832611e5d3be1cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga138da2c4d2aa32525c14ef373c1db793"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793">TelnetOpen</a> (NTARGS *pNTA, <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a> *pNTP)</td></tr>
<tr class="memdesc:ga138da2c4d2aa32525c14ef373c1db793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the Telnet Server.  <a href="#ga138da2c4d2aa32525c14ef373c1db793">More...</a><br /></td></tr>
<tr class="separator:ga138da2c4d2aa32525c14ef373c1db793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fdbfde1602b96a9085df6a286ef955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga31fdbfde1602b96a9085df6a286ef955">TelnetClose</a> (void *hTelnet)</td></tr>
<tr class="memdesc:ga31fdbfde1602b96a9085df6a286ef955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an instance of the Telnet Server.  <a href="#ga31fdbfde1602b96a9085df6a286ef955">More...</a><br /></td></tr>
<tr class="separator:ga31fdbfde1602b96a9085df6a286ef955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Telnet Server service provides a mechanism for exposing a stream IO connection to any remote telnet client console. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad34c030a3b2251fbdc9a11491cfe8be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad34c030a3b2251fbdc9a11491cfe8be4">&sect;&nbsp;</a></span>NTPARAM_TELNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ntparam__telnet.html">_ntparam_telnet</a>  <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga65eb8d44fa0fca5832611e5d3be1cbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65eb8d44fa0fca5832611e5d3be1cbfa">&sect;&nbsp;</a></span>CI_SERVICE_TELNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ci__service__telnet.html">_ci_service_telnet</a>  <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga65eb8d44fa0fca5832611e5d3be1cbfa">CI_SERVICE_TELNET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga138da2c4d2aa32525c14ef373c1db793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga138da2c4d2aa32525c14ef373c1db793">&sect;&nbsp;</a></span>TelnetOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TelnetOpen </td>
          <td>(</td>
          <td class="paramtype">NTARGS *&#160;</td>
          <td class="paramname"><em>pNTA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a> *&#160;</td>
          <td class="paramname"><em>pNTP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of the Telnet Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNTA</td><td>Pointer to common arg structure used for all services </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNTP</td><td>Pointer to Telnet parameter structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>When a Telnet session is established, a telnet child task is spawned that will call the supplied callback function. This callback function should return a local file descriptor of one end of a full duplex pipe. If the callback function returns -1, the connection is aborted.</dd>
<dd>
When either the terminal or telnet connection end of the pipe is broken, the other connection is closed and the session is ended.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success: handle to new Telnet Server instance </dd>
<dd>
Failure: NULL</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga31fdbfde1602b96a9085df6a286ef955" title="Destroy an instance of the Telnet Server. ">TelnetClose()</a> </dd></dl>

</div>
</div>
<a id="ga31fdbfde1602b96a9085df6a286ef955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fdbfde1602b96a9085df6a286ef955">&sect;&nbsp;</a></span>TelnetClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelnetClose </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>hTelnet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an instance of the Telnet Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTelnet</td><td>Handle to Telnet Server instance obtained from <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793" title="Create an instance of the Telnet Server. ">TelnetOpen()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>When called the server is shut down and no further Telnet sessions can be established. Also, all spawned connections are immediately terminated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793" title="Create an instance of the Telnet Server. ">TelnetOpen()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
