<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: _ci_ipnet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ci_ipnet Struct Reference<div class="ingroups"><a class="el" href="group__ti__ndk__inc__nettools__inc____Cfg.html">Configuration Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netcfg_8h_source.html">netcfg.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _ci_ipnet:</div>
<div class="dyncontent">
<div class="center"><img src="struct__ci__ipnet__coll__graph.png" border="0" usemap="#__ci__ipnet_coll__map" alt="Collaboration graph"/></div>
<map name="__ci__ipnet_coll__map" id="__ci__ipnet_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afea4be479b4325ac225d210ec41b0d60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__ipnet.html#afea4be479b4325ac225d210ec41b0d60">NetType</a></td></tr>
<tr class="separator:afea4be479b4325ac225d210ec41b0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261930ea2b548a8559293fb3b00e12d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__ipnet.html#a261930ea2b548a8559293fb3b00e12d4">IPAddr</a></td></tr>
<tr class="separator:a261930ea2b548a8559293fb3b00e12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d169590dc4ba92627992164e841c5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__ipnet.html#ad3d169590dc4ba92627992164e841c5f">IPMask</a></td></tr>
<tr class="separator:ad3d169590dc4ba92627992164e841c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67369c96da6dbaf1d657d74bcc2b34"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__ipnet.html#abc67369c96da6dbaf1d657d74bcc2b34">hBind</a></td></tr>
<tr class="separator:abc67369c96da6dbaf1d657d74bcc2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c8774c72ce2422c4d28418ed804e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ci__ipnet.html#ae40c8774c72ce2422c4d28418ed804e3">Domain</a> [64]</td></tr>
<tr class="separator:ae40c8774c72ce2422c4d28418ed804e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afea4be479b4325ac225d210ec41b0d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4be479b4325ac225d210ec41b0d60">&sect;&nbsp;</a></span>NetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ci_ipnet::NetType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261930ea2b548a8559293fb3b00e12d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261930ea2b548a8559293fb3b00e12d4">&sect;&nbsp;</a></span>IPAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ci_ipnet::IPAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d169590dc4ba92627992164e841c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d169590dc4ba92627992164e841c5f">&sect;&nbsp;</a></span>IPMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _ci_ipnet::IPMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc67369c96da6dbaf1d657d74bcc2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67369c96da6dbaf1d657d74bcc2b34">&sect;&nbsp;</a></span>hBind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _ci_ipnet::hBind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40c8774c72ce2422c4d28418ed804e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c8774c72ce2422c4d28418ed804e3">&sect;&nbsp;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ci_ipnet::Domain[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ndk/inc/nettools/<a class="el" href="netcfg_8h_source.html">netcfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
