<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: _fdpollitem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fdpollitem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socketndk_8h_source.html">socketndk.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _fdpollitem:</div>
<div class="dyncontent">
<div class="center"><img src="struct__fdpollitem__coll__graph.png" border="0" usemap="#__fdpollitem_coll__map" alt="Collaboration graph"/></div>
<map name="__fdpollitem_coll__map" id="__fdpollitem_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d8c35f67c96ba9c03e780054d21f379"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fdpollitem.html#a6d8c35f67c96ba9c03e780054d21f379">fd</a></td></tr>
<tr class="separator:a6d8c35f67c96ba9c03e780054d21f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962908a8456fec276b4448191a66d86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fdpollitem.html#a2962908a8456fec276b4448191a66d86">eventsRequested</a></td></tr>
<tr class="separator:a2962908a8456fec276b4448191a66d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b91e2c72237bf638dd27fb39399a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fdpollitem.html#ade8b91e2c72237bf638dd27fb39399a3">eventsDetected</a></td></tr>
<tr class="separator:ade8b91e2c72237bf638dd27fb39399a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6d8c35f67c96ba9c03e780054d21f379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c35f67c96ba9c03e780054d21f379">&sect;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _fdpollitem::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2962908a8456fec276b4448191a66d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962908a8456fec276b4448191a66d86">&sect;&nbsp;</a></span>eventsRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _fdpollitem::eventsRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8b91e2c72237bf638dd27fb39399a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b91e2c72237bf638dd27fb39399a3">&sect;&nbsp;</a></span>eventsDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _fdpollitem::eventsDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ndk/inc/<a class="el" href="socketndk_8h_source.html">socketndk.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
