<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: in6_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">in6_addr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socketndk_8h_source.html">socketndk.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for in6_addr:</div>
<div class="dyncontent">
<div class="center"><img src="structin6__addr__coll__graph.png" border="0" usemap="#in6__addr_coll__map" alt="Collaboration graph"/></div>
<map name="in6__addr_coll__map" id="in6__addr_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b2655514a620458da143622385b516a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1caedd048bb1903765a4eb7dd56785c3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structin6__addr.html#a9e77785952bc87727c4da1769b80e012">u6_addr8</a> [16]</td></tr>
<tr class="separator:a1caedd048bb1903765a4eb7dd56785c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a3ca9157d16510a81a55dd1392191"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structin6__addr.html#a1f3ebc758d74bbaab646ca264294319c">u6_addr16</a> [8]</td></tr>
<tr class="separator:aa34a3ca9157d16510a81a55dd1392191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbe07b97fa813d586c4377f56db9d8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structin6__addr.html#ae3e70c9efe012b99d63b15812a7b4a33">u6_addr32</a> [4]</td></tr>
<tr class="separator:a45dbe07b97fa813d586c4377f56db9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2655514a620458da143622385b516a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structin6__addr.html#a9b2655514a620458da143622385b516a">in6_u</a></td></tr>
<tr class="separator:a9b2655514a620458da143622385b516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9e77785952bc87727c4da1769b80e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77785952bc87727c4da1769b80e012">&sect;&nbsp;</a></span>u6_addr8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char in6_addr::u6_addr8[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3ebc758d74bbaab646ca264294319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3ebc758d74bbaab646ca264294319c">&sect;&nbsp;</a></span>u6_addr16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t in6_addr::u6_addr16[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e70c9efe012b99d63b15812a7b4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e70c9efe012b99d63b15812a7b4a33">&sect;&nbsp;</a></span>u6_addr32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t in6_addr::u6_addr32[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2655514a620458da143622385b516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2655514a620458da143622385b516a">&sect;&nbsp;</a></span>in6_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  in6_addr::in6_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ti/ndk/inc/<a class="el" href="socketndk_8h_source.html">socketndk.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
