<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Network Developers Kit API: ti/ndk/inc/nettools/inc/telnetif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="tiapistylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="https://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Network Developers Kit API
   &#160;<span id="projectnumber">3.80.00.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46079174fecd82ead33d8fa28082a6fc.html">ti</a></li><li class="navelem"><a class="el" href="dir_b74240a36c909881646d8335465325f2.html">ndk</a></li><li class="navelem"><a class="el" href="dir_735f1d68b8a66327b02e093ff59b45e2.html">inc</a></li><li class="navelem"><a class="el" href="dir_49a288407f7981358a7841a67c74cef9.html">nettools</a></li><li class="navelem"><a class="el" href="dir_837ed44a7440b7f62c3cb644a3eea43c.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">telnetif.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="telnetif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ntparam__telnet.html">_ntparam_telnet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad34c030a3b2251fbdc9a11491cfe8be4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__ntparam__telnet.html">_ntparam_telnet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a></td></tr>
<tr class="separator:gad34c030a3b2251fbdc9a11491cfe8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga138da2c4d2aa32525c14ef373c1db793"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793">TelnetOpen</a> (NTARGS *pNTA, <a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#gad34c030a3b2251fbdc9a11491cfe8be4">NTPARAM_TELNET</a> *pNTP)</td></tr>
<tr class="memdesc:ga138da2c4d2aa32525c14ef373c1db793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the Telnet Server.  <a href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga138da2c4d2aa32525c14ef373c1db793">More...</a><br /></td></tr>
<tr class="separator:ga138da2c4d2aa32525c14ef373c1db793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fdbfde1602b96a9085df6a286ef955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga31fdbfde1602b96a9085df6a286ef955">TelnetClose</a> (void *hTelnet)</td></tr>
<tr class="memdesc:ga31fdbfde1602b96a9085df6a286ef955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an instance of the Telnet Server.  <a href="group__ti__ndk__inc__nettools__inc____Telnet.html#ga31fdbfde1602b96a9085df6a286ef955">More...</a><br /></td></tr>
<tr class="separator:ga31fdbfde1602b96a9085df6a286ef955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><small>
  <a href="https://www.ti.com/corp/docs/legal/copyright.shtml">© Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br/>
  <a href="https://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="https://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="https://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="https://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>
</small>
</body>
</html>
