<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK): Stereo Post-Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_internal_docs_algo_guide_content_pages_stereo_post_processing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stereo Post-Processing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Algorithm Summary:</b> Stereo post-processings are applied to the disparity map from SDE HWA to improve its robustness. Three different post-processing methods are supported in PTK, disparity merge, 1-D hole filling filter and 2-D median filter.</p><ul>
<li>Disparity merge algorithm combines a low-resolution disparity map with a high-resolution disparity map. The low-resolution disparity map is up-sampled before being combined with the hig-resolution disparity map. For every pixel, if the differene between two disparities is less than a threshold, a high-resolution diaprity is selected, otherwise, a disparity is set to 0, i.g. invalid disparity.</li>
<li>Hole filling algorithm fills holes, which are corresponding to invalid disparities. The holes are interpolated from the closest valid left and right disparities.</li>
<li>Median filter algorithm applies 2-D median filter on every disaprity.</li>
</ul>
<p><b>Inputs/outputs of disparity merge function:</b></p><ul>
<li>[Input] Algorithm context<ul>
<li>This structure holds the context for the function.</li>
</ul>
</li>
<li>[Input] Low resolution disparity<ul>
<li>Input low-resolution disparity map to be upsampled.</li>
</ul>
</li>
<li>[Input] High resolution disparity<ul>
<li>Input high-resolution disparity map to be combined with the up-sampled low-resolution disparity map. Its width and height are twice the width adn the height of the low-resolution disparity map.</li>
</ul>
</li>
<li>[Output] Output disparity<ul>
<li>Output combined disparity map. Its resolution is the same as the high-resolution disparity map.</li>
</ul>
</li>
<li>[Input] Stride of low-resolution disparity map<ul>
<li>Stride of the input low-resolution disparity map</li>
</ul>
</li>
<li>[Input] Stride of high-resolution disparity map<ul>
<li>Stride of the input high-resolution disparity map and the output disparity map</li>
</ul>
</li>
</ul>
<p><b>Inputs/outputs of 1-D hole filling function:</b></p><ul>
<li>[Input] Algorithm context<ul>
<li>This structure holds the context for the function.</li>
</ul>
</li>
<li>[Input/Output] Disparity<ul>
<li>Input disparity map to be filetered and updated.</li>
</ul>
</li>
<li>[Input] Stride<ul>
<li>Stride of the disparity map</li>
</ul>
</li>
</ul>
<p><b>Inputs/outputs of median filter function:</b></p><ul>
<li>[Input] Algorithm context<ul>
<li>This structure holds the context for the function.</li>
</ul>
</li>
<li>[Input] Input disparity Disparity<ul>
<li>Input disparity map to be filetered.</li>
</ul>
</li>
<li>[Output] Output disparity Disparity<ul>
<li>Output disparity map to be updated after filtering.</li>
</ul>
</li>
<li>[Input] Stride<ul>
<li>Stride of the disparity maps </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
