<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK): Fusion Occupancy Grid (OG) Mapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_internal_docs_algo_guide_content_pages_fusion_og_mapping.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Fusion Occupancy Grid (OG) Mapping </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Algorithm Summary:</b> This function uses instantaneous maps generated by radar, camera and lidar to construct a fused occupancy grid map.</p>
<p>In this implementation, the user can select one of two fusion modes &ndash; Voting fusion mode in which instantaneous binarized OG maps from the different sensors are fused to create a binarized fusion OG map or Dempster-Shafer fusion mode in which instantaneous measurement mass maps from different sensors are fused to create a fused DS map, which is later binarized for display purposes.</p>
<p><b>Inputs/outputs of the function:</b></p><ul>
<li>[Input] Fusion OG Mapping context (* algHandle)<ul>
<li>This structure holds the context for the function.</li>
</ul>
</li>
<li>[Input] Instantaeous camera OG Map (* cameraMap)<ul>
<li>The map is instantaneous (can be binarized or measurement mass based on selection).</li>
</ul>
</li>
<li>[Input] Instantaeous radar OG Map (* radarMap)<ul>
<li>The map is instantaneous (can be binarized or measurement mass based on selection).</li>
</ul>
</li>
<li>[Input] Instantaeous lidar OG Map (* lidarMap)<ul>
<li>The map is instantaneous (can be binarized or measurement mass based on selection).</li>
</ul>
</li>
<li>[Input] INS record of current time instance (* insRec)<ul>
<li>This is the position of the INS unit of the ego-car.</li>
</ul>
</li>
<li>[Input] (* Md_ecef_w) Transform from world to ECEF.<ul>
<li>Rotation matrix and translation vector for transforming between ECEF and world coordinates.</li>
</ul>
</li>
<li>[Output] Output map (* outMap)<ul>
<li>This is an accumulated binarized map.</li>
</ul>
</li>
</ul>
<h3>Fusion based on Voting</h3>
<p>In this mode, the inputs are binarized instantaneous OG maps from different sensors. In our implementation, we first compute the accumulated sensor specific maps using the instantaneous sensor specific maps, and then using the sensor specific accumulated maps compute the fused binarized map.</p>
<p>For this purpose, we iterate over a rectangle that encompasses all the cells that have the "cell value changed flag" bit set. The process for cell is as follows:</p>
<ul>
<li>For \( sensor \in \left \lbrace 0, 1, ... N \right \rbrace \)<ul>
<li>Read the value of the cell in instantaneous sensor map</li>
<li>if "cell value changed flag" is set:<ul>
<li>modify the "cell occupied flag" and "cell free flag" of the accumulated sensor map (stored in memory) to the "cell occupied flag" and "cell free flag" instantaneous sensor map.</li>
</ul>
</li>
<li>Else, do nothing</li>
<li>Set the values of "cell value changed flag", "cell occupied flag" and "cell free flag" in instantaneous map to \( 0 \).</li>
</ul>
</li>
<li>Based on the values of the accumulated sensor specific maps set the value of the accumulated output map (using the table below). Note that the values on this table are examples and can be specified by the user.</li>
</ul>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>Complex table</caption>
<tr>
<th>Lidar </th><th>Radar </th><th>Camera </th><th>Fused </th></tr>
<tr>
<td>Unknown </td><td>Unknown </td><td>Occupied </td><td>Occupied </td></tr>
<tr>
<td>Unknown </td><td>Unknown </td><td>Free </td><td>Free </td></tr>
<tr>
<td>Unknown </td><td>Occupied </td><td>Unknown </td><td>Occupied </td></tr>
<tr>
<td>Unknown </td><td>Occupied </td><td>Occupied </td><td>Occupied </td></tr>
<tr>
<td>Unknown </td><td>Occupied </td><td>Free </td><td>Occupied </td></tr>
<tr>
<td>Unknown </td><td>Free </td><td>Unknown </td><td>Free </td></tr>
<tr>
<td>Unknown </td><td>Free </td><td>Free </td><td>Free </td></tr>
<tr>
<td>Unknown </td><td>Free </td><td>Occupied </td><td>Free </td></tr>
<tr>
<td>Occupied </td><td>Unknown </td><td>Occupied </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Unknown </td><td>Free </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Unknown </td><td>Unknown </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Occupied </td><td>Occupied </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Occupied </td><td>Free </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Occupied </td><td>Unknown </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Free </td><td>Occupied </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Free </td><td>Free </td><td>Occupied </td></tr>
<tr>
<td>Occupied </td><td>Free </td><td>Unknown </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Unknown </td><td>Occupied </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Unknown </td><td>Free </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Unknown </td><td>Unknown </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Occupied </td><td>Occupied </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Occupied </td><td>Free </td><td>Occupied </td></tr>
<tr>
<td>Free </td><td>Occupied </td><td>Unknown </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Free </td><td>Occupied </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Free </td><td>Free </td><td>Free </td></tr>
<tr>
<td>Free </td><td>Free </td><td>Unknown </td><td>Free </td></tr>
</table>
<p>### Dempster-Shafer Fusion In this mode, the inputs are instantaneous DS measruement masses from different sensors. Each available sensor will contribute a measurement mass for the states we are interested in \( D \), \( F \) and \( SD \). Depending on the reliability of the sensor, we weight the measurement masses. Then, we update the masses of the states we are interested using each sensor specific measurement mass using, </p><p class="formulaDsp">
\[ m_{(i,j;0:k)} (C)=\sum_{A \cap B = C \neq \emptyset; A \cap B \in 2^{\Theta}; A,B \neq \Theta} m_{(i,j;0:k-1)} (A) m_{(i,j;k)}^m (B). \]
</p>
<p> Here, \(\Theta = \left \lbrace S, D, F \right \rbrace \) and \( 2^{\Theta} = \left \lbrace S, D, F, SD, SF, DF, SDF \right \rbrace \), \( A, B, C \in 2^{\Theta} \) and \(m_{(i,j;k)}^m (B)\) is the weighted measurement mass from the sensor. Once more, we only iterate over the rectangle that includes updated cells from all available sensors. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
