<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>Perception Tool Kit (PTK): Free Space Detection in an Occupancy Grid Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perception Tool Kit (PTK)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_internal_docs_algo_guide_content_pages_ogmap_fsd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Free Space Detection in an Occupancy Grid Map </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Algorithm Summary:</b> This function marks free space (FS) and park-able free space (PFS) on an OG map in regions of interest (relative to ego-car) as specified by the user. An example set of ROIs are shown in the figure below.</p>
<div class="image">
<img src="FSDROI.png" alt="FSDROI.png" width="400px"/>
</div>
<p><b>Inputs/outputs of the function:</b></p><ul>
<li>[Input] FSD OG Mapping context (* algHandle)<ul>
<li>This structure holds the context for the function.</li>
</ul>
</li>
<li>[Input] Ego-location in current and previous time instances (* posAndRef)<ul>
<li>This is the position of the INS unit of the ego-car.</li>
</ul>
</li>
<li>[Input/Output] Output OG Map (* outMap)<ul>
<li>The function operates on this map and marks Free Space and Park-able Free Space.</li>
</ul>
</li>
<li>[Output] Desciption of the parking spots (* psDesc)<ul>
<li>Data structure holding parking spot information.</li>
</ul>
</li>
</ul>
<p>This algorithm consumes a binarized OG map i.e. a map where there are allocated bits for "cell occupied flag" and "cell free flag".</p>
<p>A cell is considered FS if all cells in a radius \( r \) specified by the user are also "free". The definition of a "free" cell is left to the user i.e. "cell occupied flag" set to \( 0 \) can be assumed as free, or "cell free flag" set to \( 1 \) can be assumes as free. The algorithm iterates through the ROI and sets the FSD flag according to the chosen condition.</p>
<p>Then, within this ROI, the user can specify a sub-region in which to search for PFS. The user also determines the size of a rectangle that is sufficient to park a vehicle using the configuration parameters. The algorithm, while searching for FS, also looks to see if contiguous blocks of the size required by a user for a car to park are avaiable, and if so, sets the PFSD flag for those cells in the contiguous block. The Figure below shows a summary of the PFSD process.</p>
<p>The user also has the ability, through configuration parameter settings, to either recheck or not recheck a space that was determined to be PFS in a previous time instance. If the user chooses not to recheck spaces marked as PFS before, user may see objects appearing in spaces previously marked PFS. If however, the user chooses to recheck for PFS at every time instance, such spaces where new objects appear will lose their PFS status.</p>
<div class="image">
<img src="FSD_PFSDAlgoSummary.png" alt="FSD_PFSDAlgoSummary.png" width="600px"/>
</div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
